<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.1.22" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>Dragon Instinct: Pathfinder 2e Reference — a non-linear personal web notebook</title>
</head>
<body class="tc-body">

<section class="tc-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Splat tc-tagged-Barbarian" data-tags="Splat Barbarian" data-tiddler-title="Dragon Instinct"><div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><span class=" tc-reveal"><button aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span></span><span><span class="tc-tiddler-title-icon" style="fill:;"></span><h2 class="tc-title">Dragon Instinct</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class=" tc-reveal" hidden="true"></div>
<div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a>6th August 2020 at 11:00pm</div></div><div class=" tc-reveal">
<div class="tc-tags-wrapper"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Barbarian
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Splat
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></div>
</div>

<div class="tc-tiddler-body tc-reveal"><p>You summon the fury of a mighty dragon and manifest incredible abilities. Perhaps your culture reveres draconic majesty, or you gained your connection by drinking or bathing in dragon’s blood or after watching a marauding wyrm burn your village. </p><p>Chromatic dragons tend to be evil, and metallic dragons tend to be good.</p><table><tbody><tr class="evenRow"><th align="center">Dragon</th><th align="center">Type</th><th align="center">Breath Weapon</th></tr><tr class="oddRow"><td align="left">Black</td><td align="left">Chromatic</td><td align="left"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Line.html">Line</a> of <span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Acid
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td></tr><tr class="evenRow"><td align="left">Blue</td><td align="left">Chromatic</td><td align="left"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Line.html">Line</a> of <span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Electricity
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td></tr><tr class="oddRow"><td align="left">Green</td><td align="left">Chromatic</td><td align="left"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cone.html">Cone</a> of <span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Poison
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td></tr><tr class="evenRow"><td align="left">Red</td><td align="left">Chromatic</td><td align="left"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cone.html">Cone</a> of <span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Fire
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td></tr><tr class="oddRow"><td align="left">White</td><td align="left">Chromatic</td><td align="left"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cone.html">Cone</a> of <span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
&lt;&lt;Cold
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td></tr><tr class="evenRow"><td align="left">Brass</td><td align="left">Metallic</td><td align="left"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Line.html">Line</a> of <span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Fire
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td></tr><tr class="oddRow"><td align="left">Bronze</td><td align="left">Metallic</td><td><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Line.html">Line</a> of <span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Electricity
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td></tr><tr class="evenRow"><td align="left">Copper</td><td align="left">Metallic</td><td><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Line.html">Line</a> of <span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Acid
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td></tr><tr class="oddRow"><td align="left">Gold</td><td align="left">Metallic</td><td><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cone.html">Cone</a> of <span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Fire
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td></tr><tr class="evenRow"><td align="left">Silver</td><td align="left">Metallic</td><td><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cone.html">Cone</a> of <span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Cold
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td></tr></tbody></table><p><strong>Anathema</strong> Letting a personal insult against you slide is anathema to your instinct. Choose whether your character respects or abhors your dragon type. If you respect it, defying such a dragon is anathema, and if you abhor it, failing to defeat such a dragon you come across is anathema.</p><p><strong>Draconic Rage (Instinct Ability)</strong> While raging, you can increase the additional damage from <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Rage.html">Rage</a> from 2 to 4 and change its damage type to match that of your dragon’s breath weapon instead of the damage type for your weapon or unarmed attack. If you do this, your Rage action gains the <span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Arcane
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span> and <span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Evocation
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span> traits, as well as the trait matching the damage type.</p><p><strong>Specialization Ability</strong> When you use draconic rage, you increase the additional damage from Rage from 4 to 8. If you have greater weapon specialization, instead increase the damage from Rage when using draconic rage from 8 to 16.</p><p><strong>Raging Resistance</strong> You resist piercing damage and the damage type of your dragon’s breath weapon.</p></div>




<table>









































</table>

<table>






















<tr><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Aquatic%2520Combat.html">Aquatic Combat</a></th><td>Fire</td><td>Can't use underwater.</td></tr>

<tr><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Burn%2520It!.html">Burn It!</a></th><td>Fire</td><td>+Half level on fire damage from spells or items, +1 status on persistent.</td></tr>

<tr><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="ChromaWall14.html">ChromaWall14</a></th><td>Fire</td><td>Stopped by Yellow wall.</td></tr>

<tr><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Elemental%2520Betrayal.html">Elemental Betrayal</a></th><td>Fire</td><td>Target takes additional damage.</td></tr>

<tr><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Incendiary%2520Aura.html">Incendiary Aura</a></th><td>Fire</td><td>Damaged target in aura adds persistent damage.</td></tr>

<tr><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Regenerate.html">Regenerate</a></th><td>Fire</td><td>Deactivates regeneration from this spell.</td></tr>





<tr><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Charged%2520Javelin.html">Charged Javelin</a></th><td>Electricity</td><td>Target takes save penalty and attackers gain bonus.</td></tr>

<tr><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="ChromaWall14.html">ChromaWall14</a></th><td>Electricity</td><td>Stopped by Yellow wall.</td></tr>





<tr><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="ChromaWall14.html">ChromaWall14</a></th><td>Acid</td><td>Stopped by Yellow wall.</td></tr>

<tr><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Regenerate.html">Regenerate</a></th><td>Acid</td><td>Deactivates regeneration from this spell.</td></tr>





<tr><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="ChromaWall14.html">ChromaWall14</a></th><td>Cold</td><td>Stopped by Yellow wall.</td></tr>





<tr><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Lab%2520Rat.html">Lab Rat</a></th><td>Poison</td><td>+1 circumstance to saves and promote successes.</td></tr>









<tr><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Elemental%2520Tempest.html">Elemental Tempest</a></th><td>Evocation</td><td>Acid, Cold, Fire, or Electricity spells create a burst on cast.</td></tr>




</table>

</div>

</p>
</section>
</body>
</html>
