<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.1.22" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>Kobold Breath: Pathfinder 2e Reference — a non-linear personal web notebook</title>
</head>
<body class="tc-body">

<section class="tc-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Ancestry tc-tagged-Kobold tc-tagged-Feat tc-tagged-Action tc-tagged-Arcane tc-tagged-Evocation" data-tags="Ancestry Kobold Feat Action Arcane Evocation" data-tiddler-title="Kobold Breath"><div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><span class=" tc-reveal"><button aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span></span><span><span class="tc-tiddler-title-icon" style="fill:;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%221.5em%22%20height%3D%221em%22%20viewBox%3D%220%200%20150%20100%22%3E%0A%3Cpolygon%20points%3D%22100%2C5%20145%2C50%20100%2C95%2055%2C50%22%20fill%3D%22black%22%20stroke%3D%22white%22%20stroke-width%3D%227%22%20%2F%3E%0A%3Cpolygon%20points%3D%2250%2C0%20100%2C50%2050%2C100%200%2C50%22%20fill%3D%22black%22%20stroke%3D%22white%22%20stroke-width%3D%227%22%20%2F%3E%0A%3Cpolyline%20points%3D%220%2C50%2025%2C25%2050%2C50%2025%2C75%22%20stroke%3D%22white%22%20fill%3D%22black%22%20stroke-width%3D%227%22%20%2F%3E%0A%3C%2Fsvg%3E%0A"></span><h2 class="tc-title">Kobold Breath</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class=" tc-reveal" hidden="true"></div>
<div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a>23rd August 2020 at 6:07pm</div></div><div class=" tc-reveal">
<div class="tc-tags-wrapper"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Action
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Ancestry
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Arcane
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Evocation
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Feat
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Kobold
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></div>
</div>

<div class="tc-tiddler-body tc-reveal"><p>You channel your draconic exemplar’s power into a gout of energy that manifests as a 30-foot <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Line.html">Line</a> or a 15-foot <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cone.html">Cone</a>, dealing 1d4 damage. </p><p>Each creature in the area must attempt a basic saving throw against the higher of your class DC or spell DC. </p><p>You can’t use this ability again for 1d4 rounds.</p><p>At 3rd level and every 2 levels thereafter, the damage increases by 1d4. </p><p>The shape of the breath, the damage type, and the saving throw match those of your <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Draconic%2520Exemplar.html">Draconic Exemplar</a>. This ability has the trait associated with the type of damage it deals.</p><table><tbody><tr class="evenRow"><th align="center">Dragon</th><th align="center">Shape</th><th align="center">Damage</th><th align="center">Save</th></tr><tr class="oddRow"><td align="center">Black</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Line.html">Line</a></td><td align="center"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Acid
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Reflex.html">Reflex</a></td></tr><tr class="evenRow"><td align="center">Blue</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Line.html">Line</a></td><td align="center"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Electricity
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Reflex.html">Reflex</a></td></tr><tr class="oddRow"><td align="center">Green</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cone.html">Cone</a></td><td align="center"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Poison
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Fortitude.html">Fortitude</a></td></tr><tr class="evenRow"><td align="center">Red</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cone.html">Cone</a></td><td align="center"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Fire
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Reflex.html">Reflex</a></td></tr><tr class="oddRow"><td align="center">White</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cone.html">Cone</a></td><td align="center"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Cold
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Reflex.html">Reflex</a></td></tr><tr class="evenRow"><td align="center">Brass</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Line.html">Line</a></td><td align="center"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Fire
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Reflex.html">Reflex</a></td></tr><tr class="oddRow"><td align="center">Bronze</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Line.html">Line</a></td><td align="center"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Electricity
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Reflex.html">Reflex</a></td></tr><tr class="evenRow"><td align="center">Copper</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Line.html">Line</a></td><td align="center"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Acid
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Reflex.html">Reflex</a></td></tr><tr class="oddRow"><td align="center">Gold</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cone.html">Cone</a></td><td align="center"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Fire
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Reflex.html">Reflex</a></td></tr><tr class="evenRow"><td align="center">Silver</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cone.html">Cone</a></td><td align="center"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Cold
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Reflex.html">Reflex</a></td></tr></tbody></table></div>



<table>
<tr><th>Actions</th><td>



2</td></tr>
<tr><th>Time</th><td></td></tr>
<tr><th>Free Hands</th><td></td></tr>
<tr><th>Skill</th><td></td></tr>
<tr><th>Defense</th><td><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a></td></tr>
<tr><th>Tool</th><td></td></tr>
<tr><th>Sub-actions</th><td></td></tr>
</table>




<table>
<tr><th>Feat Type</th><td>



Ancestry

</td></tr>

<tr><th>Ancestry</th><td><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Kobold.html">Kobold</a></td></tr>


<tr><th>Level</th><td>2</td></tr>

<tr><th>Requires</th><td></td></tr>

</table>



<table>



<tr><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Arcane.html">Arcane</a></th><td>This spell can be identified using <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Arcana.html">Arcana</a>.</td></tr>






































</table>

<table>



<tr><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Dragon's%2520Breath.html">Dragon's Breath</a></th><td>Kobold Breath</td><td>Increase damage and area, but also cooldown.</td></tr>





































<tr><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Elemental%2520Tempest.html">Elemental Tempest</a></th><td>Evocation</td><td>Acid, Cold, Fire, or Electricity spells create a burst on cast.</td></tr>





</table>

</div>

</p>
</section>
</body>
</html>
