<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.1.22" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>KoboldDragonTable: Pathfinder 2e Reference â€” a non-linear personal web notebook</title>
</head>
<body class="tc-body">

<section class="tc-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists " data-tags="" data-tiddler-title="KoboldDragonTable"><div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><span class=" tc-reveal"><button aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span></span><span><span class="tc-tiddler-title-icon" style="fill:;"></span><h2 class="tc-title">KoboldDragonTable</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class=" tc-reveal" hidden="true"></div>
<div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a>23rd August 2020 at 5:53pm</div></div><div class=" tc-reveal">
<div class="tc-tags-wrapper"></div>
</div>

<div class="tc-tiddler-body tc-reveal"><table><tbody><tr class="evenRow"><th align="center">Dragon</th><th align="center">Shape</th><th align="center">Damage</th><th align="center">Save</th></tr><tr class="oddRow"><td align="center">Black</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Line.html">Line</a></td><td align="center"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Acid
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Reflex.html">Reflex</a></td></tr><tr class="evenRow"><td align="center">Blue</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Line.html">Line</a></td><td align="center"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Electricity
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Reflex.html">Reflex</a></td></tr><tr class="oddRow"><td align="center">Green</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cone.html">Cone</a></td><td align="center"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Poison
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Fortitude.html">Fortitude</a></td></tr><tr class="evenRow"><td align="center">Red</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cone.html">Cone</a></td><td align="center"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Fire
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Reflex.html">Reflex</a></td></tr><tr class="oddRow"><td align="center">White</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cone.html">Cone</a></td><td align="center"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Cold
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Reflex.html">Reflex</a></td></tr><tr class="evenRow"><td align="center">Brass</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Line.html">Line</a></td><td align="center"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Fire
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Reflex.html">Reflex</a></td></tr><tr class="oddRow"><td align="center">Bronze</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Line.html">Line</a></td><td align="center"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Electricity
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Reflex.html">Reflex</a></td></tr><tr class="evenRow"><td align="center">Copper</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Line.html">Line</a></td><td align="center"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Acid
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Reflex.html">Reflex</a></td></tr><tr class="oddRow"><td align="center">Gold</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cone.html">Cone</a></td><td align="center"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Fire
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Reflex.html">Reflex</a></td></tr><tr class="evenRow"><td align="center">Silver</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cone.html">Cone</a></td><td align="center"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Cold
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Reflex.html">Reflex</a></td></tr></tbody></table></div>




<table>








































</table>

<table>













</table>

</div>

</p>
</section>
</body>
</html>
