<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.1.22" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>Prismatic Spray: Pathfinder 2e Reference — a non-linear personal web notebook</title>
</head>
<body class="tc-body">

<section class="tc-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-Evocation tc-tagged-Light tc-tagged-Arcane tc-tagged-Occult tc-tagged-Somatic tc-tagged-Verbal tc-tagged-Spell tc-tagged-Concentrate tc-tagged-Manipulate" data-tags="Evocation Light Arcane Occult Somatic Verbal Spell Concentrate Manipulate" data-tiddler-title="Prismatic Spray"><div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><span class=" tc-reveal"><button aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span></span><span><span class="tc-tiddler-title-icon" style="fill:;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%221.5em%22%20height%3D%221em%22%20viewBox%3D%220%200%20150%20100%22%3E%0A%3Cpolygon%20points%3D%22100%2C5%20145%2C50%20100%2C95%2055%2C50%22%20fill%3D%22black%22%20stroke%3D%22white%22%20stroke-width%3D%227%22%20%2F%3E%0A%3Cpolygon%20points%3D%2250%2C0%20100%2C50%2050%2C100%200%2C50%22%20fill%3D%22black%22%20stroke%3D%22white%22%20stroke-width%3D%227%22%20%2F%3E%0A%3Cpolyline%20points%3D%220%2C50%2025%2C25%2050%2C50%2025%2C75%22%20stroke%3D%22white%22%20fill%3D%22black%22%20stroke-width%3D%227%22%20%2F%3E%0A%3C%2Fsvg%3E%0A"></span><h2 class="tc-title">Prismatic Spray</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class=" tc-reveal" hidden="true"></div>
<div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a>27th July 2020 at 11:05pm</div></div><div class=" tc-reveal">
<div class="tc-tags-wrapper"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Arcane
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Concentrate
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Evocation
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Light
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Manipulate
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Occult
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Somatic
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Spell
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Verbal
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></div>
</div>

<div class="tc-tiddler-body tc-reveal"><p><table>
<tr><th>Level</th><td>7</td></tr>
<tr><th>Components</th><td>

<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Somatic.html">Somatic</a> 

<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Verbal.html">Verbal</a> 


</td></tr>
<tr><th>Cast Time</th><td></td></tr>
<tr><th>Range</th><td></td></tr>
<tr><th>Area</th><td>30 foot <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cone.html">Cone</a></td></tr>
<tr><th>Target</th><td></td></tr>
<tr><th>Save</th><td>

</td></tr>
<tr><th>Duration</th><td></td></tr>
<tr><th>Domain</th><td></td></tr>
</table></p><p>A spray of rainbow light beams cascades from your open hand. </p><p>Each creature in the area must roll 1d8 on the table below to see which beam affects it, then attempt a saving throw of the indicated type. </p><p>The table notes any additional traits that apply to each type of ray. </p><p>If a creature is struck by multiple beams, it uses the same d20 result for all its saving throws. </p><p>For all rays, a successful saving throw negates the effect for that creature.</p><table><tbody><tr class="evenRow"><th align="center">1d8</th><th align="center">Color</th><th align="center">Save</th><th align="center">Effect (Traits)</th></tr><tr class="oddRow"><td align="center">1</td><td align="center">Red</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Reflex.html">Reflex</a></td><td align="left">50 <span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Fire
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span>damage</td></tr><tr class="evenRow"><td align="center">2</td><td align="center">Orange</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Reflex.html">Reflex</a></td><td align="left">60 <span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Acid
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span>damage</td></tr><tr class="oddRow"><td align="center">3</td><td align="center">Yellow</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Reflex.html">Reflex</a></td><td align="left">70 <span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Electricity
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span> damage</td></tr><tr class="evenRow"><td align="center">4</td><td align="center">Green</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Fortitude.html">Fortitude</a></td><td align="left">30 <span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Poison
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span>damage and <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Enfeebled.html">Enfeebled</a> 1 for 1 minute</td></tr><tr class="oddRow"><td align="center">5</td><td align="center">Blue</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Fortitude.html">Fortitude</a></td><td align="left">Affected as if by <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Flesh%2520to%2520Stone.html">Flesh to Stone</a></td></tr><tr class="evenRow"><td align="center">6</td><td align="center">Indigo</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Will.html">Will</a></td><td align="left"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Confused.html">Confused</a>, as the <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Warp%2520Mind.html">Warp Mind</a> spell (<span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Mental
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span>)</td></tr><tr class="oddRow"><td align="center">7</td><td align="center">Violet</td><td align="center"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Will.html">Will</a></td><td align="left"><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Slowed.html">Slowed</a> 1 for 1 minute; if a critical failure, sent to another plane, as <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Plane%2520Shift.html">Plane Shift</a> (<span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:;
fill:#333333;
color:#333333;">
Teleportation
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span>)</td></tr><tr class="evenRow"><td align="center">8</td><td align="center">Potent beam</td><td align="center">-</td><td align="left">Affected by two beams—roll beam twice, rerolling any duplicates or results of 8.</td></tr></tbody></table></div>




<table>



<tr><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Arcane.html">Arcane</a></th><td>This spell can be identified using <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Arcana.html">Arcana</a>.</td></tr>





<tr><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Concentrate.html">Concentrate</a></th><td>You can't use this while distracted, or while raging unless it also has Rage.</td></tr>
















<tr><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Manipulate.html">Manipulate</a></th><td>This may provoke <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Attack%2520of%2520Opportunity.html">Attack of Opportunity</a> and other reactions.</td></tr>






<tr><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Occult.html">Occult</a></th><td>This spell can be identified using <a class="tc-tiddlylink tc-tiddlylink-resolves" href="Occultism.html">Occultism</a>.</td></tr>








<tr><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Somatic.html">Somatic</a></th><td>You must normally be able to make gestures to cast this spell.</td></tr>




<tr><th><a class="tc-tiddlylink tc-tiddlylink-resolves" href="Verbal.html">Verbal</a></th><td>You must normally be able to speak loudly to cast this spell, and you lose all your air if you use this while holding your breath.</td></tr>


</table>

<table>






</table>

</div>

</p>
</section>
</body>
</html>
