created: 20200730010039049
feat-level: 11
modified: 20200730010124813
tags: General Feat Downtime
title: A Home in Every Port
type: text/vnd.tiddlywiki

''Prerequisites'' Charisma 16.

You have a reputation in towns and villages you’ve visited, and residents are always willing to open their doors to you. 

When in a town or village, during downtime, you can spend 8 hours to locate a resident willing to provide lodging for you and up to six allies for up to 24 hours at no charge. 

The standard of living within the acquired lodging is comfortable, and square meals are provided at no cost. 

After 24 hours, you must pay standard prices for further lodging and meals or use this feat again to fnd a new resident willing to host you.