a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200806210559286
m-area: 5 foot [[Emanation]]
m-components: Verbal
m-duration: 1 round
m-level: 3
m-range: 
m-save: Will
m-targets: Each foe in the area
m-time: 
modified: 20200806210743904
s-crit: 
s-fail: The target is [[Stupefied]] 2.
s-fumble: The target is [[Confused]].
s-hit: The target is unaffected.
tags: Spell Verbal Concentrate [[Focus Spell]] Uncommon Auditory Enchantment Mental Sorcerer
title: Aberrant Whispers
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You utter phrases in an unknown tongue, assaulting the minds of those nearby. 

Each target must attempt a [[Will]] save. 

Regardless of the result of its save, each target is then temporarily immune for 1 minute. 

You can increase the number of actions it takes to Cast the Spell (to a maximum of 3 actions total). For each additional action, increase the emanation’s radius by 5 feet, to a maximum of 10 extra feet for 3 actions.

''Heightened (+3)'' The initial radius increases by 5 feet.

{{||SaveSuccessTable}}
