a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20210929204403635
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 5
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20210929205042036
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Polymorph Transmutation Occult
title: Aberrant Form
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Harnessing the power of vile entities, you transform yourself into a Large aberration. You must have enough space to expand into or the spell is lost. 

When you cast this spell, choose chuul, gogiteth, gug, or otyugh. While in this form, you gain the <<tag Aberration>> trait. You can Dismiss the spell.

You gain the following statistics and abilities regardless of which battle form you choose:

* AC = 18 + your level. Ignore your armor’s check penalty and Speed reduction.
* 13 temporary Hit Points.
* [[Darkvision]].
* One or more unarmed melee attacks specific to the battle form you choose, which are the only attacks you can use. You’re trained with them. Your attack modifier is +18, and you use the listed damage. These attacks are [[Strength]] based (for the purpose of the enfeebled condition, for example). If your unarmed attack modifier is higher, you can use it instead.
* [[Athletics]] modifier of +20, unless your own modifier is higher. 

{{BattleFormRestrictions}}

You also gain specific abilities based on the type of aberration you choose:

* ''Chuul'' Speed 30 feet, swim 25 feet; Melee {{OneAction}} claw (reach 10 feet), Damage 2d8+8 bludgeoning, and you can spend an action after a hit to [[Grab]] the target.
* ''Gogiteth'' Speed 40 feet, climb 30 feet; Melee {{OneAction}} jaws, Damage 2d10+8 piercing, and you can spend an action after a hit to [[Grab]] the target; Melee {{OneAction}} leg ([[Agile]], reach 10 feet), Damage 2d6+8 piercing.
* ''Gug'' Speed 40 feet, climb 20 feet; Melee {{OneAction}} jaws (reach 10 feet), Damage 2d12+8 piercing; Melee {{OneAction}} claw ([[Agile]], reach 10 feet), Damage 2d8+8 slashing; your multiple joints allow you to fit through tight spaces as if you were a Medium creature.
* ''Otyugh'' +2 circumstance bonus on saves against disease; Speed 20 feet; Melee {{OneAction}} jaws, Damage 3d6+8 piercing; Melee {{OneAction}} tentacle (agile, reach 10 feet), Damage 2d6+8 bludgeoning.

''Heightened (6th)'' Your battle form is Huge, and the reach of your attacks increases by 5 feet. You must have space to expand, or the spell is lost. You instead gain AC = 21 + your level, 26 temporary HP, attack modifier +22, damage bonus +13, and [[Athletics]] +23.