created: 20210226173924470
feat-anc: Azarketi
feat-level: 9
modified: 20210226174042237
tags: Ancestry Feat Azarketi
title: Aboleth Transmutation
type: text/vnd.tiddlywiki

You have tapped into the ancient magic used by alghollthu masters (also known as  aboleths)  to mold the flesh of your ancestors. You can use this magic to transfigure other beings. 

You gain 3rd-level [[Feet to Fins]] and 2nd-level [[Water Breathing]] as arcane innate spells.  You can cast each of these arcane innate spells once per day.
