created: 20210102160741569
feat-arch: Spellmaster
feat-level: 14
modified: 20210102160825218
tags: Feat Archetype Action Reaction
title: Absorb Spell
type: text/vnd.tiddlywiki

''Frequency'' once per 10 minutes

''Trigger'' You critically succeed at a saving throw against a foe’s spell, and that spell is of a level you can normally cast.

You absorb a spell and store it in your body. 

If you are a spontaneous spellcaster, you can cast the triggering spell once during the next 10 minutes, even if it’s not on your spell list as if it were in your repertoire. 

If you are a prepared spellcaster, you can replace one of your prepared spells of the same level with the absorbed spell, but you must cast the absorbed spell within 10 minutes or you lose that spell slot for the day. 

You cast the spell at the same spell level as the spell you absorbed, but the spell is of your magical tradition and uses your spell DC, spell attack roll, and other statistics to determine its effects.