created: 20201031164526295
feat-class: Ranger
feat-fpre: [[Impossible Flurry]]
feat-level: 20
mod-impossible_flurry: First attack takes only one attack penalty.
modified: 20201031164730211
tags: Feat Class Ranger
title: Accurate Flurry
type: text/vnd.tiddlywiki

''Requirements'' You are wielding two melee weapons, each in a different hand.

You refine the precision of your unbelievable storm of blows. 

When you perform an [[Impossible Flurry]], your first attack with each weapon instead takes the multiple attack penalty as though you had already made one attack this turn. 

All subsequent attacks take the maximum multiple attack penalty, as though you had already made two or more attacks this turn.