created: 20201219180947122
feat-arch: [[Golem Grafter]]
feat-level: 10
modified: 20201219181233480
modtag-curse: Fist hit gives -2 status to saves.
tags: Feat Archetype Curse
title: Accursed Clay Fist
type: text/vnd.tiddlywiki

''Prerequisites'' expert in unarmed attacks

You have replaced one of your forearms with one made of clay and infused with cursed arcane magic. 

When you make an unarmed [[Strike]] with your clay fist and hit, your target takes a –2 status penalty to saving throws against curse effects for 1 hour.

''Special'' The damage die for your clay fist is 1d8, and it loses the agile and finesse traits of a typical fist.