created: 20211027132735055
feat-arch: [[Red Mantis Assassin]]
feat-fpre: [[Basic Red Mantis Magic]]
feat-level: 8
modified: 20211027132826277
tags: Feat Archetype Rare
title: Achaekek's Grip
type: text/vnd.tiddlywiki

You sense if a creature you have slain in the last year has been restored to life, as long as you and that creature are on the same plane. 

You also gain the [[Achaekek’s Clutch]] focus spell. If you don’t already have one, you gain a focus pool of 1 Focus Point, which you can [[Refocus]] by praying to Achaekek or researching your assigned kill.