a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200802214800202
m-area: 5 foot [[Emanation]]
m-components: Somatic Verbal
m-duration: 
m-level: 1
m-range: 
m-save: Reflex
m-targets: 
m-time: 
modified: 20230726200740936
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Acid Evocation Arcane Primal
title: Acidic Burst
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You create a shell of acid around yourself that immediately bursts outward, dealing 2d6 <<tag Acid>> damage to each creature in the area //with a basic [[Reflex]] save//.

''Heightened (+1)'' The damage increases by 2d6.
