created: 20200627214513379
m-components: Somatic Verbal
m-level: 2
m-range: 120 feet
m-targets: 1 creature or object
modified: 20200805223718135
tags: Spell Acid Attack Evocation Arcane Primal Somatic Verbal Concentrate Manipulate
title: Acid Arrow
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You conjure an arrow of acid that continues corroding the target after it hits. 

Make a spell attack against the target. 

On a hit, you deal 3d8 acid damage plus 1d6 [[persistent|Persistent Damage]] acid damage. 

On a critical hit, double the initial damage, but not the persistent damage.

''Heightened (+2)'' The initial damage increases by 2d8, and the persistent acid damage increases by 1d6.