created: 20200627214754830
m-components: Somatic, Verbal
m-level: 1
m-range: 30 feet
m-targets: 1 creature or object
modified: 20200627220531352
tags: Spell Cantrip Acid Attack Evocation Arcane Primal Somatic Verbal Concentrate Manipulate
title: Acid Splash
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You splash a glob of acid that splatters creatures and objects alike. 

Make a spell attack. 

If you hit, you deal 1d6 acid damage plus 1 splash acid damage. On a critical success, the target also takes 1 persistent acid damage.

If heightened, the damage increases as follows.

| !Level | !Acid Damage | !Splash Damage | !Persistent Damage |
| 1 | 1d6 | 1 | 1 |
| 3 | 1d6+your spellcasting ability modifier | 1 | 2 |
| 5 | 2d6+your spellcasting ability modifier | 2 | 3 |
| 7 | 3d6+your spellcasting ability modifier | 3 | 4 |
| 9 | 4d6+your spellcasting ability modifier | 4 | 5 |
