created: 20210207204143818
item-bulk: L
item-hands: 1
item-level: 1 3 11 17
item-price: 30 100 2500 25000
item-variants: Lesser Moderate Greater Major
modified: 20210207204438546
tags: Acid Alchemical Bomb Consumable Splash Item
title: Acid Flask
type: text/vnd.tiddlywiki

This flask filled with corrosive acid deals 1 acid damage and gives extra bonuses as below.

| !Type | !Level | !Price | !Persistent Acid Damage | !Acid Splash Damage | !Item bonus to attack |
| Lesser | 1 | 30 | 1d6 | 1 | None |
| Moderate | 3 | 100 | 2d6 | 2 | +1 |
| Greater | 11 | 2500 | 3d6 | 3 | +2 |
| Major | 17 | 25000 | 4d6 | 4 | +3 |