created: 20201213232354710
feat-arch: Poisoner
feat-level: 8
modified: 20201213232429229
tags: Feat Archetype Reaction Action
title: Acquired Tolerance
type: text/vnd.tiddlywiki

A small amount of poison, taken at nonlethal doses, can help the body build up a resistance against a more deadly dosage. 

Reroll the triggering check and use the second result. 

Once you use Acquired Tolerance, you can continue to use it against the same type of poison that day, but you can’t use it against a different type of poison until after you make your next daily preparations. For instance, if you used the reaction on a save against giant scorpion venom, you could use it again against giant scorpion venom even if it came from a different source, but you couldn’t use it against nettleweed residue, lich dust, or another poison.
