a-actions: 1
a-class: Summoner
created: 20210903205849033
modified: 20210903210018196
tags: Action Summoner Tandem
title: Act Together
type: text/vnd.tiddlywiki

''Frequency'' once per round

You and your eidolon act as one. 

Either you or your eidolon takes an action or activity using the same number of actions as Act Together //(which is at least 1, but you can choose for it to take up to 3)//, and the other takes a single action.

For example, if you spent 2 actions to Act Together, you could cast [[Burning Hands]] (2 actions) and your eidolon could [[Strike]] (1 action), or your eidolon could use its [[Breath Weapon]] (2 actions) and you could [[Stride]] (1 action).

This lets you each use separate exploration activities like [[Avoid Notice]] as you travel.