created: 20200815214040012
feat-anc: Human
feat-fpre: [[Adapted Cantrip]]
feat-level: 5
modified: 20201128233557103
tags: Ancestry Feat Human
title: Adaptive Adept
type: text/vnd.tiddlywiki

//You must be able to cast 3rd-level spells to take this.//

You’ve continued adapting your magic to blend your class’s tradition with your adapted tradition. 

Choose a cantrip or 1st‑level spell from the same magical tradition as your cantrip from [[Adapted Cantrip]]. You gain that spell, adding it to your spell repertoire, spellbook, or prepared spells just like the cantrip from Adapted __Cantrip__. 

You can cast this spell as a spell of your class’s magical tradition. 

If you choose a 1st-level spell, you don’t gain access to the heightened versions of that spell, meaning you can’t prepare them if you prepare spells and you can’t learn them or select the spell as a signature spell if you have a spell repertoire.