created: 20210710164428729
mod-change_shape_anadi: Choose a common humanoid ancestry instead of human.
modified: 20210710164519842
tags: Heritage Anadi
title: Adaptive Anadi
type: text/vnd.tiddlywiki

You descend from a line of anadi who worked to perfect their transformation magic, allowing them to integrate into a wider variety of cultures. 

Choose a common, Medium humanoid ancestry. Your human form is replaced with a form that matches this choice. 

You also gain the [[Adopted Ancestry]] feat for your chosen humanoid ancestry.