created: 20200815205527172
feat-anc: Human
feat-level: 1
modified: 20200815205613636
tags: Ancestry Feat Human
title: Adapted Cantrip
type: text/vnd.tiddlywiki

//You must have spellcasting as a class feature to take this.//

Through study of multiple magical traditions, you’ve altered a spell to suit your spellcasting style. 

Choose one cantrip from a magical tradition other than your own. If you have a spell repertoire or a spellbook, replace one of the cantrips you know or have in your spellbook with the chosen spell. If you prepare spells without a spellbook (if you’re a cleric or druid, for example), one of your cantrips must always be the chosen spell, and you prepare the rest normally. You can cast this cantrip as a spell of your class’s tradition.

If you swap or retrain this cantrip later, you can choose its replacement from the same alternate tradition or a different one.