created: 20200629193313862
feat-level: 1
feat-skill: Lore
feat-spre: T
modified: 20200712161731727
tags: Feat General Skill
title: Additional Lore
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Lore]].

Your knowledge has expanded to encompass a new field. 

Choose an additional Lore skill subcategory. You become trained in it. 

At 3rd, 7th, and 15th levels, you gain an additional skill increase you can apply only to the chosen Lore subcategory.

You can select this feat more than once. Each time you must select a new subcategory of Lore and you gain the additional skill increases to that subcategory for the listed levels.