created: 20200708194453714
modified: 20230222110332780
tags: Trait
title: Additive
type: text/vnd.tiddlywiki

Feats with the additive trait allow you to spend actions to add special substances to bombs or elixirs. 

The additive trait is always followed by a level, such as additive 2. An additive adds its level to the level of the alchemical item you’re modifying; the result is the new level of the mixture. The mixture’s item level must be no higher than your advanced alchemy level.

You can add only one additive to a single alchemical item, and attempting to add another spoils the item. 

You can typically use actions with the additive trait only when you’re creating an infused alchemical item, and some can be used only with the [[Quick Alchemy]] action. 

Items with the additive trait work just like alchemist feats with the additive trait, except that they require using or consuming the item itself. 

You can typically Activate items with the additive trait only when you’re creating an infused alchemical item, and some can be used only with the [[Quick Alchemy]] action. 
