a-fumble: If you were trying to stabilize, the creature’s dying value increases by 1. If you were trying to stop bleeding, it immediately takes an amount of damage equal to its persistent bleed damage.
a-hit: If you’re trying to stabilize, the creature loses the dying condition (but remains [[Unconscious]]). If you’re trying to stop bleeding, the creature attempts a flat check to end the bleeding.
a-skill: Medicine
a-tool: Healer's Tools
created: 20200706221852974
modified: 20200720215928645
modified-by: Medicine
tags: Action Untrained Manipulate
title: Administer First Aid
type: text/vnd.tiddlywiki

''Requirements'' You have [[Healer’s Tools]].

You perform first aid on an adjacent creature that is [[Dying]] or bleeding //(has [[Persistent Damage]] with type "bleed")//. 

If a creature is both dying and bleeding, choose which ailment you’re trying to treat before you roll. You can Administer First Aid again to attempt to remedy the other effect.

* ''Stabilize'': Attempt a [[Medicine]] check on a creature that has 0 Hit Points and the dying condition. The DC is equal to 5 + that creature’s recovery roll DC (typically 15 + its dying value).
* ''Stop Bleeding'' Attempt a Medicine check on a creature that is taking persistent bleed damage, giving them a chance to make another flat check to remove the persistent damage. The DC is usually the DC of the effect that caused the bleed.
