created: 20200629193410530
feat-level: 1
modified: 20200629193438602
tags: General Feat
title: Adopted Ancestry
type: text/vnd.tiddlywiki

You’re fully immersed in another ancestry’s culture and traditions, whether born into them, earned through rite of passage, or bonded through a deep friendship or romance.

Choose a common [[Ancestry]]. 

You can select ancestry feats from the ancestry you chose, in addition to your character’s own ancestry, as long as the ancestry feats don’t require any physiological feature that you lack, as determined by the GM.