created: 20200726145035852
modified: 20200726151635954
tags: Rule
title: Advancement
type: text/vnd.tiddlywiki

!! Advancement Schedule

| !Feature | !Frequency | !Levels |
| Class features | As per class | As per class |
| Ancestry Feat | 1st, then every 4 | 1, 5, 9, 13, 17 |
| Class Feat | 1st, 2nd, then every 2 | 1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20 |
| General Feats | 3rd, then every 4 | 3, 7, 11, 15, 19 |
| Skill Feats | 2nd, then every 2 | 2, 4, 6, 8, 10, 12, 14, 16, 18, 20 |
| Skill Increase (Expert) | 3rd, 5th | |
| Skill Increase (Master) | 7th, 9th, 11th, 13th | |
| Skill Increase (Legendary) | 15th, 17th, 19th | |
| Ability boost | 5th, then every 5 | 5, 10, 15, 20 |

!! Incremental Advancement Table

| !Level | !Advancement |
| 1 | Basic class features, class [[Splat]], Ancestry Feat, Class Feat |
| 2 | Class Feat, Skill Feat |
| 3 | General Feat, Skill Increase |
| 4 | Class Feat, Skill Feat |
| 5 | Ability boost, Ancestry Feat, Skill Increase |
| 6 | Class Feat, Skill Feat |
| 7 | General Feat, Skill Increase |
| 8 | Class Feat, Skill Feat |
| 9 | Ancestry Feat, Skill Increase |
| 10 | Ability boosts, Class Feat, Skill Feat |
| 11 | General Feat, Skill Increase |
| 12 | Class Feat, Skill Feat |
| 13 | Ancestry Feat, Skill Increase |
| 14 | Class Feat, Skill Feat |
| 15 | Ability boost, General Feat, Skill Increase |
| 16 | Class Feat, Skill Feat |
| 17 | Ancestry Feat, Skill Increase |
| 18 | Class Feat, Skill Feat |
| 19 | General Feat, Skill Increase |
| 20 | Ability boost, Class Feat, Skill Feat |

!! In-place Advancement Table

| !Level | !Ancestry Feats | !Class Feats | !General Feats | !Skill Feats | !Ability Boosts | !Skill increases |
| 1 | !1 | !1 | 0 | 0 | 0 | Starting |
| 2 | 1 | !2 | 0 | !1 | 0 | Starting |
| 3 | 1 | 2 | !1 | 1 | 0 | !1 Expert |
| 4 | 1 | !3 | 1 | !2 | 0 | 1  Expert |
| 5 | !2 | 3 | 1 | 2 | !4 | !2 Expert |
| 6 | 2 | !4 | 1 | !3 | 4 | 2 Expert |
| 7 | 2 | 4 | !2 | 3 | 4 | !2 Expert, 1 Master |
| 8 | 2 | !5 | 2 | !4 | 4 | 2 Expert, 1 Master |
| 9 | !3 | 5 | 2 | 4 | 4 | !2 Expert, 2 Master |
| 10 | 3 | !6 | 2 | !5 | !8 | 2 Expert, 2 Master |
| 11 | 3 | 6 | !3 | 5 | 8 | !2 Expert, 3 Master |
| 12 | 3 | !7 | 3 | !6 | 8 | 2 Expert, 3 Master |
| 13 | !4 | 7 | 3 | 6 | 8 | !2 Expert, 4 Master |
| 14 | 4 | !8 | 3 | !7 | 8 | 2 Expert, 4 Master |
| 15 | 4 | 8 | !4 | 7 | !12 | !2 Expert, 4 Master, 1 Legendary |
| 16 | 4 | !9 | 4 | !8 | 12 | 2 Expert, 4 Master, 1 Legendary |
| 17 | !5 | 9 | 4 | 8 | 12 | !2 Expert, 4 Master, 2 Legendary |
| 18 | 5 | !10 | 4 | !9 | 12 | 2 Expert, 4 Master, 2 Legendary |
| 19 | 5 | 10 | !5 | 9 | 12 | !2 Expert, 4 Master, 3 Legendary |
| 20 | 5 | !11 | 5 | !10 | !16 | 2 Expert, 4 Master, 3 Legendary |
