created: 20201226163906486
feat-arch: [[Hellknight Armiger]]
feat-level: 8
modified: 20201226164258721
tags: Feat Archetype Uncommon
title: Advanced Order Training
type: text/vnd.tiddlywiki

{{LOCGFeat}}

You gain the greater order benefit for the Hellknight order to which you belong.

//This is one of the following. See the Character Guide for which is associated with which order.//

* [[Sturdy Bindings]]
* [[Devil Allies]]
* [[Blessing of the Five]]
* [[Reveal Beasts]]
* [[Spiritual Disruption]]
* [[Silence Heresy]]
* [[Seek Injustice]]
