created: 20210824182221918
feat-arch: [[Eldritch Researcher]]
feat-fpre: [[Seeker of Truths]]
feat-level: 12
modified: 20210824182305123
tags: Feat Archetype
title: Advanced Seeker of Truths
type: text/vnd.tiddlywiki

You have unlocked deeper secrets to uncovering and hoarding lore. 

You gain an advanced domain spell from one domain you selected with [[Seeker of Truths]]. Increase the number of Focus Points in your focus pool by 1.

''Special'' You can take this feat up to three times, each time selecting a different advanced domain spell from a domain you selected with Seeker of Truths.