a-actions: 1
a-subactions: Strike
created: 20201010140047196
feat-class: Fighter
feat-level: 6
modified: 20201010140159400
tags: Feat Class Fighter Action Press
title: Advantageous Assault
type: text/vnd.tiddlywiki

When an enemy’s movement is compromised, you deliver a more deadly blow. 

Make a [[Strike]] against a creature that is [[Grabbed]], [[Prone]], or [[Restrained]]. 

You gain a circumstance bonus to damage on this Strike equal to the number of weapon damage dice, or that number + 2 if you’re wielding the weapon in two hands. 

The Strike gains the following failure effect: You deal damage to the target equal to the number of weapon damage dice, or that number + 2 if you’re wielding the weapon in two hands. This damage has the same damage type as the weapon.