created: 20220603154400184
feat-class: Inventor
feat-level: 4
modified: 20220603154514291
tags: Feat Class Inventor
title: Advanced Construct Companion
type: text/vnd.tiddlywiki

Requires a construct companion.

You’ve upgraded your construct companion’s power and decision-making ability. 

It becomes an advanced construct companion. 

During an encounter, even if you don’t use the [[Command]] a Minion action, your construct companion can still use 1 action on your turn that round to [[Stride]] or [[Strike]].
