created: 20201226150110182
feat-arch: [[Red Mantis Assassin]]
feat-fpre: [[Basic Red Mantis Magic]]
feat-level: 6
modified: 20201226150154759
tags: Feat Archetype
title: Advanced Red Mantis Magic
type: text/vnd.tiddlywiki

{{LOWGFeat}}

Your Red Mantis magical training has improved. 

Add two 2nd-level spells to your Red Mantis assassin spellbook. 

You gain a 2nd-level spell slot that you can use to prepare a spell from your Red Mantis assassin spellbook.

At 8th level, add two 3rd-level spells to your Red Mantis assassin spellbook. You gain a 3rd-level spell slot that you can use to prepare a spell from your Red Mantis assassin spellbook.

At 10th level, add two 4th-level spells to your Red Mantis assassin spellbook. You gain a 4th level spell slot that you can use to prepare a spell from your Red Mantis assassin spellbook.