created: 20200730112806902
feat-level: 7
feat-skill: Medicine
feat-spre: M
mod-administer_first_aid: Can remove Frightened or Sickened with first aid.
modified: 20200730112934047
tags: General Healing Manipulate Skill Feat
title: Advanced First Aid
type: text/vnd.tiddlywiki

You use your medical training to ameliorate sickness or assuage fears. 

When you use [[Medicine]] to [[Administer First Aid]], instead of Stabilizing a character or Stopping Bleeding, you can reduce an ally’s [[Frightened]] or [[Sickened]] condition by 2, or remove either of those conditions entirely on a critical success. 

You can remove only one condition at a time. 

The DC for the Medicine check is usually the DC of the effect that caused the condition.