created: 20210508162525393
item-bulk: -
item-hands: -
item-level: 7 1 6 19 16 13 12 7
item-price: 3250 90 2300 300000 97500 22000 19000 3500
item-slot: Worn
item-variants: [[Clear Spindle]] [[Dull Gray]] [[Gold Nodule]] [[Lavender and Green Ellipsoid]] [[Orange Prism]] [[Pale Lavender Ellipsoid]] [[Pink Rhomboid]] [[Tourmaline Sphere]]
mod-arcana: Orange Prism in Wayfinder: +2 item if arcane spell enhanced.
mod-nature: Orange Prism in Wayfinder: +2 item if primal spell enhanced.
mod-occultism: Orange Prism in Wayfinder: +2 item if occult spell enhanced.
mod-religion: Orange Prism in Wayfinder: +2 item if divine spell enhanced.
modified: 20210508164452654
tags: Magical Item Uncommon Invested Transmutation
title: Aeon Stone
type: text/vnd.tiddlywiki

Over millennia, these mysterious, intricately cut gemstones have been hoarded by mystics and fanatics hoping to discover their secrets. Despite their myriad forms and functions, these stones are purportedly all fragments of crystal tools used by otherworldly entities to construct the universe in primeval times.

When you invest one of these precisely shaped crystals, the stone orbits your head instead of being worn on your body.

You can stow an aeon stone with an [[Interact]] action, and an orbiting stone can be snatched out of the air with a successful [[Disarm]] action against you. 

A stowed or removed stone remains invested, but its effects are suppressed until you return it to orbit your head again.

There are various types of aeon stones, each with a different shape, color, and magical effect. Each aeon stone also gains a resonant power when slotted into a special magical item called a [[Wayfinder]].

| !Type | !Level | !Price | !Effect | !Resonant |
|Clear Spindle | 7 | 3250 |After a week, don't need to eat or drink |[[Air Bubble]] 1/day |
|Dull Gray | 1 | 90 |Orbits your head |None |
|Gold Nodule | 6 | 2300 |Know a languge while invested |[[Comprehend Language]] 1/day |
|Lavender and Green Ellipsoid | 19 | 300000 |Counters spells cast on you, then might burn out |[[Read Aura]] at will, [[Detect Magic]] at will |
|Orange Prism | 16 | 97500 |{{OneAction}} Increase a spell's counteract level by 1 |+2 item to tradition's skill |
|Pale Lavender Ellipsoid | 13 | 22000 |Counters spells cast on you, then might burn out |[[Read Aura]] at will |
|Pink Rhomboid | 12 | 19000 |+15 temp HP |[[Stabilize]] at will |
|Tourmaline Sphere | 7 | 3500 |Saves your life then burns out |[[Heal]] 1/day |

* ''Clear Spindle'': You don’t need to eat or drink while this aeon stone is invested by you. This aeon stone doesn’t function until it has been worn continuously for a week and invested each day therein. If it’s invested by someone else, this interval starts over. The resonant power allows you to cast [[Air Bubble]] as a primal innate spell once per day.

* ''Dull Gray'': A dull gray aeon stone has lost its special magical properties, sometimes as a result of overusing a tourmaline sphere or pale lavender ellipsoid aeon stone. It still orbits your head like any other aeon stone and can thus serve as a stylish, hands-free option for various spells that target an object, like [[Continual Flame]]. Dull gray aeon stones have no resonant power. 

* ''Gold Nodule'': When a gold nodule aeon stone is created, its creator chooses a language they know to store within the crystal. When you invest the stone, you gain the ability to understand, speak, and write that language. The resonant power allows you to cast [[Comprehend Language]] as an occult innate spell once per day.

* ''Lavender and Green Ellipsoid'': This functions as a pale lavender ellipsoid aeon stone, but it casts an 8th-level [[Dispel Magic]] spell with a counteract modifier of +31. The resonant power allows you to cast [[Detect Magic]] and [[Read Aura]] as arcane innate spells at will.

* ''Orange Prism'': An orange prism aeon stone must be activated to provide a benefit. The resonant power grants you a +2 item bonus to [[Arcana]], [[Nature]], [[Occultism]], or [[Religion]] checks—whichever corresponds to the tradition of the last spell you enhanced with this aeon stone. ''Activate'' {{OneAction}} envision; ''Effect'' If your next action is to [[Cast a Spell]], that spell’s level is 1 higher (maximum 10th level) for the purposes of counteracting and being counteracted.

* ''Pale Lavender Ellipsoid'': This aeon stone must be activated to provide a benefit. The resonant power allows you to cast the [[Read Aura]] cantrip as an arcane innate spell. ''Activate'' {{ReactionIcon}} envision; ''Frequency'' once per day; ''Trigger'' A spell targets you; ''Effect'' The stone casts a 6th-level [[Dispel Magic]] spell in an attempt to [[Counteract]] the triggering spell, with a counteract modifier of +22. This can be used only on spells that specifically target you—not area spells that don’t have targets. If it succeeds, it counteracts the spell for all targets if other creatures were targeted in addition to you. Each time you activate this aeon stone, attempt a DC 5 flat check. On a failure, the stone permanently turns into a dull gray aeon stone.

* ''Pink Rhomboid'': When you invest this stone, you gain 15 temporary Hit Points. If the stone’s effects are suppressed, you lose any of the temporary Hit Points remaining until it returns. The temporary Hit Points refresh during your daily preparations; they do not refresh if you re-invest the stone, or invest another pink rhomboid aeon stone, before then. The resonant power allows you to cast the [[Stabilize]] cantrip as a divine innate spell.

* ''Tourmaline sphere'': When you would die from the dying condition (typically at dying 4), this aeon stone automatically activates and reduces your dying value to 1 less than would normally kill you (typically to dying 3). The stone then permanently turns into a dull gray aeon stone. You can benefit from this ability only once per day, even if you have multiple such stones. The resonant power allows you to cast 1st-level [[Heal]] as a divine innate spell once per day.