created: 20200730112954796
feat-level: 7
feat-skill: Acrobatics
feat-spre: M
mod-maneuver_in_flight: Bonus, plus combine multiple maneuvers.
modified: 20200730113124801
tags: General Skill Feat
title: Aerobatics Mastery
type: text/vnd.tiddlywiki

You move with grace in flight and can perform amazing aerial stunts. 

You gain a +2 circumstance bonus to [[Acrobatics]] checks to [[Maneuver in Flight]] and can combine two maneuvers into a single action, such as reversing direction while making a steep ascent or descent or hovering in gale-force winds. 

The DC of the Acrobatics check is equal to the DC of the most difficult maneuver + 5. 

If you’re legendary in Acrobatics, you can combine three such maneuvers into a single action; the DC of the Acrobatics check is equal to the DC of the most difficult maneuver + 10. 

Regardless of the combination, these maneuvers rarely allow you to move farther than your fly Speed.