created: 20200719184147424
modified: 20200719184624361
tags: Rule
title: Affliction
type: text/vnd.tiddlywiki

Diseases and poisons are types of afflictions, as are curses and radiation. An affliction can infect a creature for a long time, progressing through different and often increasingly debilitating stages. 

The level of an affliction is the level of the monster, hazard, or item causing the affliction or, in the case of a spell, is listed in the affliction entry for that spell.

When you’re first exposed to the affliction, you must attempt a saving throw against it. This first attempt to stave off the affliction is called the initial save. 

An affliction usually requires a [[Fortitude]] save, but the exact save and its DC are listed after the name and type of affliction.  Spells that can poison you typically use the caster’s spell DC.

On a successful initial saving throw, you are unaffected by that exposure to the affliction. You do not need to attempt further saving throws against it unless you are exposed to the affliction again.

If you fail the initial saving throw, after the affliction’s onset period elapses (if applicable), you advance to stage 1 of the affliction and are subjected to the listed effect. On a critical failure, after its onset period (if applicable), you advance to stage 2 of the affliction and are subjected to that effect instead. 

Some afflictions have onset times. For these afflictions, once you fail your initial save, you don’t gain the effects for the first stage of the affliction until the onset time has elapsed. If this entry is absent, you gain the effects for the first stage (or the second stage on a critical failure) immediately upon failing the initial saving throw.

If an affliction lasts only a limited amount of time, it lists a maximum duration. Once this duration passes, the affliction ends. Otherwise, the affliction lasts until you succeed at enough saves to recover.

An affliction typically has multiple stages, each of which lists an effect followed by an interval in parentheses. When you reach a given stage of an affliction, you are subjected to the effects listed for that stage.

At the end of a stage’s listed interval, you must attempt a new saving throw. 

On a success, you reduce the stage by 1; on a critical success, you reduce the stage by 2. On a failure, the stage increases by 1; on a critical failure, the stage increases by 2. You are then subjected to the effects listed for the new stage.  

Afflictions with the virulent trait are harder to remove. You must succeed at two consecutive saves to reduce a virulent affliction’s stage by 1. ''These saves are made over the course of two intervals, not both at once.'' A critical success reduces a virulent affliction’s stage by only 1 instead of by 2.

If the affliction’s stage is ever reduced below stage 1, the affliction ends and you don’t need to attempt further saves unless you’re exposed to the affliction again.

If a failure or critical failure would increase the stage beyond the highest listed stage, the affliction instead repeats the effects of the highest stage.

An affliction might give you conditions with a longer or shorter duration than the affliction. For instance, if an affliction causes you to be drained but has a maximum duration of 5 minutes, you remain drained even after the affliction ends, as is normal for the drained condition. Or, you might succeed at the flat check to remove persistent damage you took from an ongoing affliction, but you would still need to attempt saves to remove the affliction itself, and failing one might give you new persistent damage.

Multiple exposures to the same [[Curse]] or [[Disease]] currently affecting you have no effect. 

For a [[Poison]], however, failing the initial saving throw against a new exposure increases the stage by 1 (or by 2 if you critically fail) without affecting the maximum duration. This is true even if you’re within the poison’s onset period, though it doesn’t change the onset length.

