created: 20221002160440137
feat-class: Swashbuckler
feat-level: 2
modified: 20221002160522787
tags: Feat Class Swashbuckler Action Free
title: After You
type: text/vnd.tiddlywiki

''Trigger'' You’re about to roll initiative.

You allow your foes to make the first move in a show of incredible confidence. 

You don’t roll [[Initiative]]; instead you voluntarily go last. You gain [[Panache]]. 

If more than one character uses this ability or another ability to go last, use the normal rules for resolving a tie: NPCs and monsters act before PCs, and within those groups, the creatures can choose whichever order they want.