created: 20200815153416455
feat-anc: Elf
feat-level: 5
modified: 20200815153458559
tags: Feat Ancestry Elf
title: Ageless Patience
type: text/vnd.tiddlywiki

You work at a pace born from longevity that enhances your thoroughness. 

You can voluntarily spend twice as much time as normal on a [[Perception]] check or skill check to gain a +2 circumstance bonus to that check. You also don’t treat a natural 1 as worse than usual on these checks; you get a critical failure only if your result is 10 lower than the DC. For example, you could get these benefits if you spent 2 actions to [[Seek]], which normally takes 1 action. You can get these benefits during exploration by taking twice as long exploring as normal, or in downtime by spending twice as much downtime.

The GM might determine a situation doesn’t grant you a benefit if a delay would be directly counterproductive to your success, such as a tense negotiation with an impatient creature.