created: 20210306152918128
feat-anc: Leshy
feat-level: 1
modified: 20210306152954157
tags: Ancestry Feat Leshy
title: Ageless Spirit
type: text/vnd.tiddlywiki

You remember more about your previous incarnations than most leshys. 

During your daily preparations, you can meditate upon fragmentary memories of your past lives to gain the trained proficiency rank in one skill of your choice. This proficiency lasts until you prepare again. 

Since this proficiency is temporary, you can’t use it as a prerequisite for a skill increase or a permanent character option like a feat.