a-crit: You grant your ally a +2 circumstance bonus to the triggering check. If you’re a master with the check you attempted, the bonus is +3, and if you’re legendary, it’s +4.
a-fumble: Your ally takes a –1 circumstance penalty to the triggering check.
a-hit: You grant your ally a +1 circumstance bonus to the triggering check.
created: 20200626203656684
modified: 20200626203958212
tags: Action Reaction
title: Aid
type: text/vnd.tiddlywiki

You try to help your ally with a task. 

To use this reaction, you must first prepare to help, usually by using an action during your turn. You must explain to the GM exactly how you’re trying to help, and they determine whether you can Aid your ally.

When you use your Aid reaction, attempt a skill check or attack roll of a type decided by the GM. The typical DC is 20, but the GM might adjust this DC for particularly hard or easy tasks. 

The GM can add any relevant traits to your preparatory action or to your Aid reaction depending on the situation, or even allow you to Aid checks other than skill checks and attack rolls.

{{||ActionSuccessTable}}