created: 20200627224939121
m-components: Verbal
m-duration: 1 minute
m-level: 1
m-range: 60 feet
m-targets: The triggering creature
modified: 20200807183439840
tags: Spell Air Conjuration Arcane Divine Primal Verbal Reaction Concentrate
title: Air Bubble
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Trigger'' A creature within range enters an environment where it can’t breathe.

A bubble of pure air appears around the target’s head, allowing it to breathe normally. The effect ends as soon as the target returns to an environment where it can breathe normally.