created: 20210327180457953
feat-level: 13
feat-vher: Sylph
modified: 20210327180548390
tags: Heritage Feat Sylph Action Reaction
title: Airy Step
type: text/vnd.tiddlywiki

''Frequency'' once per day

''Trigger'' A creature targets you with an attack or other targeted effect, and you can see the attacker.

You create a blanket of fog in a 5–foot burst centered on one corner of your space. 

All creatures within that area are [[Concealed]], and all others are concealed to them. This concealment applies to the triggering effect, and the fog lasts for 1 minute or until dispersed by a strong wind. 

After resolving the triggering effect, you [[Step]]. If an effect prevents you from Stepping, you attempt to [[Escape]] the effect and Step if you succeed.