created: 20200627231319953
m-area: 20-foot [[Burst]]
m-components: Material, Somatic, Verbal
m-duration: 8 hours
m-level: 1
m-range: Touch
m-time: 10 minutes
modified: 20200629192909751
tags: Arcane Divine Occult Primal Material Somatic Verbal Concentrate Manipulate Abjuration Spell Mental Auditory
title: Alarm
type: text/vnd.tiddlywiki

You ward an area to alert you when creatures enter without your permission. 

When you cast alarm, select a password. 

Whenever a Small or larger corporeal creature enters the spell’s area without speaking the password, alarm sends your choice of a mental alert (in which case the spell gains the [[Mental]] trait) or an audible alarm with the sound and volume of a hand bell (in which case the spell gains the [[Auditory]] trait). 

Either option automatically awakens you, and the bell allows each creature in the area to attempt a DC 15 [[Perception]] check to wake up. 

A creature aware of the alarm must succeed at a Stealth check against the spell’s DC or trigger the spell when moving into the area.

''Heightened (3rd)'' You can specify criteria for which creatures sound the alarm spell—for instance, orcs or masked people.