cls-combt: Simple Unarmed [[Alchemical Bomb]] Light Unarmored
cls-exskills: 3
cls-fortitude: E
cls-hpbase: 8
cls-key: Intelligence
cls-per: T
cls-reflex: E
cls-tskills: Crafting
cls-will: T
created: 20200626210609384
modified: 20200726152600134
tags: Class
title: Alchemist
type: text/vnd.tiddlywiki

!! Class Features

| !Level | !Features |
| 1 | [[Alchemical Crafting]], [[Infused Reagants]], [[Advanced Alchemy]], [[Quick Alchemy]], +2 Formulas |
| 2 | +2 Formulas |
| 3 | +2 Formulas |
| 4 | +2 Formulas |
| 5 | [[Field Discovery]], +2 Formulas |
| 6 | +2 Formulas |
| 7 | [[Alchemical Weapon Expertise]], [[Iron Will]], [[Perpetual Infusions]], +2 Formulas |
| 8 | +2 Formulas |
| 9 | [[Alchemical Expertise]], [[Alertness]], [[Double Brew]], +2 Formulas |
| 10 | +2 Formulas |
| 11 | [[Juggernaut]], [[Perpetual Potency]], +2 Formulas |
| 12 | +2 Formulas |
| 13 | [[Greater Field Discovery]], [[Light Armor Expertise]], [[Weapon Specialization]], +2 Formulas |
| 14 | +2 Formulas |
| 15 | [[Alchemical Alacrity]], [[Evasion]], +2 Formulas |
| 16 | +2 Formulas |
| 17 | [[Alchemical Master]], [[Perpetual Perfection]], +2 Formulas |
| 18 | +2 Formulas |
| 19 | [[Light Armor Mastery]],  +2 Formulas |
| 20 |  +2 Formulas |

!! Class Feats

<table>
<tr><th>Level</th><th>Feats</th></tr>
<$list filter="1 2 4 6 8 10 12 14 16 18 20" variable="level">
<tr><th><<level>></th>
<td>
<$list filter="[tag[Feat]tag[Class]tag[Alchemist]field:feat-level<level>]">
<$link />
<$list filter="[all[current]has[feat-fpre]]">
(Requires {{!!feat-fpre}})
</$list>
<br /> 
</$list>
</td></tr>
</$list>
</table>
