created: 20200706235343626
feat-class: Alchemist
feat-level: 1
feat-skill: Crafting
feat-spre: T
modified: 20200706235455898
tags: Feat Ability Class Alchemist
title: Alchemical Savant
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Crafting]].

You can identify alchemical items quickly. 

When using the [[Crafting]] skill to [[Identify Alchemy]] on an alchemical item you hold, you can do so as a single action, which has the [[Concentrate]] and [[Manipulate]] traits, instead of spending 10 minutes. 

If you have the formula for the item you are attempting to identify, you gain a +2 circumstance bonus to your check, and if you roll a critical failure, you get a failure instead.