created: 20210207204453570
item-bulk: L
item-hands: 1
item-level: 1 3 11 17
item-price: 30 100 2500 25000
item-variants: Lesser Moderate Greater Major
modified: 20210207204630229
tags: Alchemical Bomb Consumable Splash Item Fire
title: Alchemist's Fire
type: text/vnd.tiddlywiki

Alchemist’s fire is a combination of volatile liquids that ignite when exposed to air. Alchemist’s fire deals the listed fire damage, persistent fire damage, and splash damage. Many types grant an item bonus to attack rolls.

| !Type | !Level | !Price | !Fire Damage | !Persistent Fire Damage | !Fire Splash Damage | !Item bonus to attack |
| Lesser | 1 | 30 | 1d8 | 1 | 1 | None |
| Moderate | 3 | 100 | 2d8 | 2 | 2 | +1 |
| Greater | 11 | 2500 | 3d8 | 3 | 3 | +2 |
| Major | 17 | 25000 | 4d8 | 4 | 4 | +3 |
