created: 20200822172838215
feat-anc: Hobgoblin
feat-level: 1
mod-retraining: Can't retrain this feat.
modified: 20200822172935422
tags: Ancestry Feat Hobgoblin
title: Alchemical Scholar
type: text/vnd.tiddlywiki

You learn formulas more easily. 

You gain four common 1st-level alchemical formulas when you take this feat, and each time you gain a level, you gain a common alchemical formula of that level. 

You still need [[Alchemical Crafting]] to [[Craft]] alchemical items.

''Special'' You can take this feat only at 1st level, and you can’t [[retrain|Retraining]] into or out of this feat.