created: 20210501175918560
item-bulk: 
item-hands: 
item-level: 1
item-price: 250
item-variants: 
modified: 20210501180121746
tags: Item Alchemical Uncommon
title: Alchemical Crossbow
type: text/vnd.tiddlywiki

This crossbow can deliver alchemically infused bolts. The strange weapon has a metal bracket
mounted on the side of the stock near the lath. 

As an action, you can load a single lesser alchemical bomb into the bracket; this bomb must be one that deals energy damage (such as an [[Acid Flask]], [[Alchemist’s Fire]], [[Bottled Lightning]], [[Frost Vial]], or [[Thunderstone]]). 

The next three attacks made with the crossbow deal 1d6 damage of the bomb’s damage type in addition to the crossbow’s normal damage. 

If the second and third attacks are not all made within 1 minute of the first attack, the bomb’s energy is wasted. 

These attacks never deal splash damage or other special effects of the bomb and are not modified by any abilities that add to or modify a bomb’s effect. 

The addition of the bracket serves to unbalance the weapon, reducing its range to 30 feet.

It otherwise functions as a crossbow (when determining damage, reload, and so on). Creatures use their crossbow proficiency when using the alchemical crossbow. 

The alchemical crossbow costs 25 gp.
