created: 20200626210609384
modified: 20200626211215098
tags: 
title: Alchemist
type: text/vnd.tiddlywiki

|!Level|!Class|!Per|!Fort|!Ref|!Will|!Simp|!Mart|!Fist|!Light|!Bare|
|1|T|T|X|X|T|T|U|T|T|T|
|2|T|T|X|X|T|T|U|T|T|T|
|3|T|T|X|X|T|T|U|T|T|T|
|4|T|T|X|X|T|T|U|T|T|T|
|5|T|T|X|X|T|T|U|T|T|T|
|6|T|T|X|X|T|T|U|T|T|T|
|7|T|T|X|X|X|X|U|T|T|T|
|8|T|T|X|X|X|X|U|T|T|T|
|9|X|X|X|X|X|X|U|T|T|T|
|10|X|X|X|X|X|X|U|T|T|T|
|11|X|X|X|M!|X|X|U|T|T|T|
|12|X|X|X|M!|X|X|U|T|T|T|
|13|X|X|X|M!|X|X|U|T|X|X|
|14|X|X|X|M!|X|X|U|T|X|X|
|15|X|X|X|M!|M!|X|U|T|X|X|
|16|X|X|X|M!|M!|X|U|T|X|X|
|17|X|X|X|M!|M!|X|U|T|X|X|
|18|X|X|X|M!|M!|X|U|T|X|X|
|19|X|X|X|M!|M!|X|U|T|M|M|
|20|X|X|X|M!|M!|X|U|T|M|M|

