created: 20200706235234282
feat-level: 1
modified: 20200706235503106
tags: Feat Ability Alchemist Class
title: Alchemical Familiar
type: text/vnd.tiddlywiki

You have used alchemy to create life, a simple creature formed from alchemical materials,
reagents, and a bit of your own blood. 

This alchemical familiar appears to be a small creature of flesh and blood, though it might have some unusual or distinguishing aspects depending on your creative process. 

Like other familiars, your alchemical familiar assists you in your laboratory and on adventures. 

The [[Familiar]] uses your [[Intelligence]] modifier to determine its [[Perception]], [[Acrobatics]], and [[Stealth]] modifiers.