created: 20200706235343626
feat-class: Alchemist
feat-level: 1
feat-skill: Crafting
feat-spre: T
mod-identify_alchemy: Allows identification as a single action.
modified: 20200723184629194
tags: Feat Ability Class Alchemist
title: Alchemical Savant
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Crafting]].

You can identify alchemical items quickly. 

When using the [[Crafting]] skill to [[Identify Alchemy]] on an alchemical item you hold, you can do so as a single action, which has the <<tag Concentrate>>and <<tag Manipulate>>traits, instead of spending 10 minutes. 

If you have the formula for the item you are attempting to identify, you gain a +2 circumstance bonus to your check, and if you roll a critical failure, you get a failure instead.