created: 20201003160453413
modified: 20201003160551255
tags: Investigator Splat
title: Alchemical Sciences
type: text/vnd.tiddlywiki

Your methodology emphasizes chemical and alchemical analysis, collecting information from unusual particles and fluids found on the scene. You possess enough alchemical know-how to whip up a few tinctures to help you with your cases.

You’re trained in [[Crafting]] and gain the [[Alchemical Crafting]] skill feat.

In addition, you gain a standard formula book for free and learn the formulas for two additional common 1st‑level alchemical items, which must be elixirs or tools. 

Each time you gain a level, you learn the formula for one common alchemical elixir or alchemical tool of any level of item you can create.

During your daily preparations, you can create a number of versatile vials—alchemical concoctions that can quickly be turned into elixirs and tools—equal to your Intelligence modifier. You can use the [[Quick Tincture]] action to turn one of these vials into an elixir or alchemical tool for which you know the formula.