created: 20201010163207434
feat-abpre: Intelligence
feat-abprel: 14
feat-arch: Alchemist
feat-level: 2
modified: 20201010164707647
tags: Feat Dedication Multiclass
title: Alchemist Dedication
type: text/vnd.tiddlywiki

You put your alchemical interest into practice. You become trained in alchemical bombs and [[Crafting]]; if you were already trained in [[Crafting]], you instead become trained in a skill of your choice. 

You become trained in alchemist class DC. 

You gain the alchemist’s [[Infused Reagents]] class feature, gaining a number of reagents each day equal to your level.

You also gain the [[Alchemical Crafting]] feat and four additional formulas for 1st-level alchemical items, as well as the ability to create free items during your daily preparations. 

Your [[Advanced Alchemy]] level is 1 and doesn’t increase on its own.

<<levelfeatlist "4 6 12" "[tag[Archetype]field:feat-arch[Alchemist]]">>
