created: 20210226172551124
feat-anc: Azarketi
feat-level: 1
modified: 20210226172737499
modtag-mental: +2 circumstance and promote Will saves vs controlled, but -2 circumstance vs alghollthus.
tags: Ancestry Feat Azarketi
title: Alghollthu Bound
type: text/vnd.tiddlywiki

Although you may not even be aware, the alghollthus your ancestors once served maintain a stranglehold on the deepest, tethered parts of your mind. 

You receive a +2 circumstance bonus to [[Will]] saves against <<tag Mental>> effects that would make you [[Controlled]], and if you roll a success against such an effect, you get a critical success instead. 

However, you gain none of these benefits against effects originating from alghollthus and instead take a –2 circumstance penalty against mental effects from alghollthus.