a-actions: 1
created: 20200926142202863
feat-class: Cleric
feat-level: 8
modified: 20200926142331726
tags: Cleric Feat Class Divine Evocation Action
title: Align Armament
type: text/vnd.tiddlywiki

''Prerequisites'' chaotic, evil, good, or lawful deity.

''Frequency'' once per round.

You bring a weapon into metaphysical concordance with your deity’s beliefs. 

When you select this feat, choose <<tag Chaotic>>, <<tag Evil>>, <<tag Good>>, or <<tag Lawful>>. Your choice must match one of your deity’s alignment components. This action has the trait corresponding to the chosen alignment component.

When you use this action, you touch a weapon. For 1 round, that weapon deals an additional 1d6 damage of the chosen type to creatures of the opposed alignment. For example, if you chose good, the weapon would deal an extra 1d6 good damage to evil creatures. 

If you Align an Armament again, any previously aligned armament loses its additional damage.

''Special'' You can select this feat a second time, choosing your deity’s other alignment component. When you Align an Armament, you can choose either alignment component.