a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200731182138875
m-area: 
m-components: Somatic Verbal
m-duration: 1 round
m-level: 7
m-range: 30 feet
m-save: 
m-targets: 1 ally
m-time: 
mod-quickened: Allows Strike, Stride, or Step.
modified: 20200731182313049
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Verbal Concentrate [[Focus Spell]] Uncommon Bard Cantrip Composition Emotion Enchantment Mental
title: Allegro
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You perform rapidly, speeding up your ally. 

The ally becomes [[Quickened]] and can use the additional action to [[Strike]], [[Stride]], or [[Step]].