created: 20200627231544652
m-components: Material Somatic Verbal
m-level: 10
modified: 20230104154233673
tags: Spell Occult Divination Material Somatic Verbal Manipulate Concentrate
title: Alter Reality
type: text/vnd.tiddlywiki

You use your occult lore and the power of your mind to manipulate the spiritual multiverse, resulting in any of the following effects:

* Duplicate any __spell from the occult list__ of 9th level or lower __which you have access to__.
* Duplicate any __spell from another spell list__ of 7th level or lower __which is common, or you have access to__.
* Produce any effect whose power is equivalent to any occult spell 9th level or lower, or non occult spell 7th level or lower.
* Reverse certain effects that refer to the [[Wish]] spell

At the GM’s discretion, you can try to produce greater effects, but this is dangerous and the spell may have only a partial effect.

''Occult spells that can be duplicated:'' 
<$list filter="[tag[Spell]tag[Occult]]" variable="spell">
<$list filter="[<spell>get[m-level]compare:number:lteq[9]]">
<$link to=<<spell>> />,
</$list>
</$list>

''Non-Occult spells that can be duplicated:''
<$list filter="[tag[Spell]!tag[Occult]!tag[Uncommon]!tag[Rare]]" variable="spell">
<$list filter="[<spell>get[m-level]compare:number:lteq[7]]">
<$link to=<<spell>> />,
</$list>
</$list>

