created: 20200627231544652
m-components: Material, Somatic, Verbal
m-level: 10
modified: 20200627231700385
tags: Spell Occult Divination Material Somatic Verbal
title: Alter Reality
type: text/vnd.tiddlywiki

You use your occult lore and the power of your mind to manipulate the spiritual multiverse, resulting in any of the following effects:

* Duplicate any occult spell of 9th level or lower.
* Duplicate any non-occult spell of 7th level or lower.
* Produce any effect whose power is equivalent to any occult spell 9th level or lower, or non occult spell 7th level or lower.
* Reverse certain effects that refer to the [[Wish]]. spell

At the GM’s discretion, you can try to produce greater effects, but this is dangerous and the spell may have only a partial effect.