created: 20210710165417452
feat-anc: Anadi
feat-level: 1
lore-mention: Anadi
modified: 20210710165458604
tags: Feat Ancestry Anadi
title: Anadi Lore
type: text/vnd.tiddlywiki

You’ve learned how to provide for your community, be it through hard-earned sustenance or useful crafts. 

You gain the trained proficiency rank in [[Crafting]] and [[Survival]]. If you would automatically become trained in one of those skills (from your background or class, for example), you become trained in a skill of your choice. 

You also become trained in Anadi [[Lore]].