a-actions: 1
created: 20201031190603576
feat-class: Rogue
feat-level: 6
modified: 20201031190714153
tags: Feat Class Rogue Action
title: Analyze Weakness
type: text/vnd.tiddlywiki

''Prerequisites'' [[Sneak Attack]] 2d6.

''Requirements'' You must have identified a creature with [[Recall Knowledge]].

Your knowledge of a creature’s physiology and understanding of tactics helps you attack with pinpoint accuracy. You carefully study a creature that you’ve identified to scope out particularly weak points in its positioning or physical form.

The next time you deal sneak attack damage to the chosen creature with a [[Strike]] before the end of your turn, add an additional 2d6 precision damage. 

At 11th and 17th levels, if your additional damage from sneak attack increases, increase the additional damage from Analyze Weakness to 3d6 at 11th level and 4d6 at 17th level.