created: 20210206152706418
item-level: 11
item-price: 14000
mod-enfeebled: Enfeebled while carrying if lawful.
mod-strike: Roll d6 on crit vs lawful to establish damage roll.
modified: 20210206175223405
tags: Rune Magical Weapon Chaotic Evocation
title: Anarchic
type: text/vnd.tiddlywiki

''Usage'' etched onto a weapon without an [[Axiomatic]] rune.

''Craft Requirements'' You are chaotic.

An anarchic rune is jagged and asymmetrical, channeling chaotic energy. 

A weapon with this rune deals an additional 1d6 <<tag Chaotic>> damage against <<tag Lawful>> targets. 

If you are lawful, you are [[Enfeebled]] 2 while carrying or wielding this weapon.

When you critically succeed at a [[Strike]] with this weapon against a lawful creature, roll 1d6. On a 1 or 2, you deal double minimum damage; on a 3 or 4, double your damage normally; on a 5 or 6, you deal double maximum damage.

