created: 20210327151700892
feat-level: 9
feat-vher: Ganzi
modified: 20210327151935240
tags: Heritage Feat Ganzi
title: Anarchic Arcana
type: text/vnd.tiddlywiki

The magic in your blood is unpredictable. 

When you make your daily preparations, roll 1d12 twice and consult the following list. 

|1 |[[Acid Arrow]] |
|2 |[[Blur]] |
|3 |[[Hideous Laughter]] |
|4 |[[Humanoid Form]] |
|5 |[[Illusory Object]] |
|6 |[[Mirror Image]] |
|7 |[[Resist Energy]] |
|8 |[[See Invisibility]] |
|9 |[[Shatter]] |
|10 |[[Sound Burst]] |
|11 |[[Spider Climb]] |
|12 |[[Telekinetic Maneuver]] |

You can cast each of those two spells once during the following day (or one spell twice if you rolled doubles) as 2nd-level divine innate spells.