created: 20200627231319953
m-components: Somatic Verbal
m-level: 4
m-range: 30 Feet
m-save: Will
m-targets: Triggering Creature
modified: 20200805223833616
tags: Spell Divine Enchantment Mental Somatic Verbal Concentrate Manipulate
title: Anathematic Reprisal
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You punish a creature that transgresses against your deity, drawing upon the anguish you feel upon seeing one of your deity’s anathema committed.

You can cast this spell only when a creature actively commits a unique act of anathema. For example, if creating undead were anathema to your deity, you could use anathematic reprisal on a necromancer who had just created undead in
front of you, but not on an undead creature just for existing.

You deal 4d6 mental damage to the target, but a basic Will save can reduce this damage. If it fails, it is also stupefied 1 for 1 round. 

The creature is then temporarily immune for 1 minute.

''Heightened (+1)'' The damage increases by 1d6.