created: 20200801191700212
modified: 20210227230720137
tags: 
title: AncestrySummary
type: text/vnd.tiddlywiki

| !Base HP |{{!!anc-hp}}|
| !Size |{{!!anc-size}}|
| !Speed |{{!!anc-speed}}|
| !Boosts |<<spacedlist "[list[!!anc-boosts]]">>|
| !Flaws |<<spacedlist "[list[!!anc-flaws]]">>|
| !Languages |<<spacedlist "[list[!!anc-langs]]">>|

!!! Special Abilities
<<bulletlist "[list[!!anc-special]]">>

!!! Heritages
<table>
<$list filter="[tag<currentTiddler>tag[Heritage]sort[]]">
<tr><th><$link /></th><td>{{!!text}}</td></tr>
</$list>
</table>

<$set name="inner" value={{!!title}}>
<$macrocall $name="levelfeatlist" levels="1 5 9 13 17" filter="[tag[Feat]field:feat-anc<inner>]"/>
</$set>
