created: 20210206181616056
item-level: 15
item-price: 95000
modified: 20210206182052194
tags: Rune Magical Rare Dwarf Saggorak Armor Evocation
title: Ancestral Echoing
type: text/vnd.tiddlywiki

''Usage'' etched onto a weapon.

{{AoA4Rune}}

The wisdom of this weapon’s past owners flows into your mind, amplifying your own abilities with the weapon. 

Your proficiency rank with this weapon is one step higher than normal, to a maximum of the highest proficiency rank you have in any weapon. For instance, if you had master proficieny with martial weapons and expert proficiency with advanced weapons, you would have master proficiency with an advanced weapon that had this rune.

In addition, while wielding the ancestral echoing weapon, you have expert proficiency in one [[Lore]] skill relevant to one or more of the weapon’s previous owners. This is typically Dwarven Lore but is ultimately determined by the GM depending on the weapon’s history.