created: 20200801191700212
modified: 20200817234104238
tags: 
title: AncestrySummary
type: text/vnd.tiddlywiki

| !Base HP |{{!!anc-hp}}|
| !Size |{{!!anc-size}}|
| !Speed |{{!!anc-speed}}|
| !Boosts |<<spacedlist "[list[!!anc-boosts]]">>|
| !Flaws |<<spacedlist "[list[!!anc-flaws]]">>|
| !Languages |<<spacedlist "[list[!!anc-langs]]">>|

!!! Special Abilities
<<bulletlist "[list[!!anc-special]]">>

!!! Heritages
<table>
<$list filter="[tag<currentTiddler>tag[Heritage]sort[]]">
<tr><th><$link /></th><td>{{!!text}}</td></tr>
</$list>
</table>

<$list filter="1 5 9 13 17" variable="level">
<h3>Level <<level>> {{!!title}} Feats</h3>
<ul>
<$list filter="[tag[Feat]field:feat-anc{!!title}}field:feat-level<level>sort[]]">
<li><$link/></li>
</$list>
</ul>
</$list>
