created: 20200815151015969
feat-anc: Elf
feat-level: 1
modified: 20200815151138720
tags: Feat Ancestry Elf
title: Ancestral Longevity
type: text/vnd.tiddlywiki

''Prerequisites'' at least 100 years old.

You have accumulated a vast array of lived knowledge over the years. 

During your daily preparations, you can reflect upon your life experiences to gain the trained proficiency rank in one skill of your choice. 

This proficiency lasts until you prepare again. 

Since this proficiency is temporary, you can’t use it as a prerequisite for a skill increase or a permanent character option like a feat.