created: 20200801191700212
modified: 20201003150150241
tags: 
title: AncestrySummary
type: text/vnd.tiddlywiki

| !Base HP |{{!!anc-hp}}|
| !Size |{{!!anc-size}}|
| !Speed |{{!!anc-speed}}|
| !Boosts |<<spacedlist "[list[!!anc-boosts]]">>|
| !Flaws |<<spacedlist "[list[!!anc-flaws]]">>|
| !Languages |<<spacedlist "[list[!!anc-langs]]">>|

!!! Special Abilities
<<bulletlist "[list[!!anc-special]]">>

!!! Heritages
<table>
<$list filter="[tag<currentTiddler>tag[Heritage]sort[]]">
<tr><th><$link /></th><td>{{!!text}}</td></tr>
</$list>
</table>

<table>
<tr><th>Level</th><th>Feats</th></tr>
<$list filter="1 5 9 13 17" variable="level">
<tr><th><<level>></th>
<td>
<$list filter="[tag[Feat]tag[Ancestry]tag<currentTiddler>field:feat-level<level>sort[]]">
<$list filter="[all[current]field:a-actions[1]]">
{{OneAction}}
</$list>
<$list filter="[all[current]field:a-actions[2]]">
{{TwoAction}}
</$list>
<$list filter="[all[current]field:a-actions[3]]">
{{ThreeAction}}
</$list>
<$list filter="[all[current]tag[Reaction]]">
{{ReactionIcon}}
</$list>
<$list filter="[all[current]tag[Free]]">
{{FreeAction}}
</$list>
<$list filter="[all[current]tag[Focus Spell]]">
{{SpellIcon}}
</$list>
<$link />
<$list filter="[all[current]tag[Focus Spell]!tag[Cantrip]]">
(Focus Spell)
</$list>
<$list filter="[all[current]tag[Focus Spell]tag[Cantrip]]">
(Focus Cantrip)
</$list>
<$list filter="[all[current]tag[Uncommon]]">
(Uncommon)
</$list>
<$list filter="[all[current]tag[Rare]]">
(Rare)
</$list>
<$list filter="[all[current]has[feat-fpre]]">
(Requires 
<$list filter="[all[current]list[!!feat-fpre]]">
<$link/></$list>)</$list>
<$list filter="[all[current]has[feat-sppre]]">
(Requires 
<$list filter="[all[current]list[!!feat-sppre]]">
<$link/></$list>)</$list>
<$list filter="[all[current]has[feat-skill]]">
(Requires
<$transclude tiddler="SkillProficiencyLongName" index={{!!feat-spre}} />
<$link to={{!!feat-skill}} />)</$list>
<br /> 
</$list>
</td></tr>
</$list>
</table>
