created: 20200801212127061
modified: 20200828233757569
title: Ancestry
type: text/vnd.tiddlywiki

The following base Ancestries are available:

<table>
<tr><th>Ancestry</th><th>Str</th><th>Dex</th><th>Con</th><th>Int</th><th>Wis</th><th>Cha</th></tr>
<$list filter="[tag[Ancestry]!tag[Feat]sort[]]" variable="anc">
<tr><th><$link to=<<anc>> /></th>
<$list filter="Strength Dexterity Constitution Intelligence Wisdom Charisma">
<td>
<$list filter="[all[current]listed[anc-boosts]field:title<anc>]">+</$list>
<$list filter="[all[current]listed[anc-flaws]field:title<anc>]">-</$list>
</td>
</$list>
</tr>
</$list>
</table>

These can be (optionally) combined with the following Versatile Heritages:

<<bulletlist "[tag[Heritage]tag[Versatile]sort[]]">>
