created: 20200822190306347
feat-anc: Elf
feat-level: 1
modified: 20200822190350244
tags: Ancestry Feat Elf
title: Ancestral Linguistics
type: text/vnd.tiddlywiki

''Prerequisites'' At least 100 years old.

Over your extensive lifespan, you’ve studied many languages. 

During your [[daily preparations|Rest]], you can recede into old memories to become fluent in one common language or one other language you have access to. You know this language until you prepare again. 

Since this knowledge is temporary, you can’t use it as a prerequisite for a permanent character option.