a-actions: 1
created: 20210306153043976
mod-fortitude: +2 circumstance vs Shove/Trip or saves against move or prone.
mod-reflex: +2 circumstance vs Shove/Trip or saves against move or prone.
mod-will: +2 circumstance to saves against move or prone.
modified: 20210306153244214
tags: Action Ability Leshy
title: Anchor
type: text/vnd.tiddlywiki

You send your roots deeper into the ground, making it harder for you to stumble. 

Until you move, you gain a +2 circumstance bonus to your [[Fortitude]] or [[Reflex]] DC against attempts to [[Shove]] or [[Trip]] you (or a +4 circumstance bonus if you’re a root leshy). This bonus also applies to saving throws against spells or effects that attempt to move you or knock you prone.

If an effect forces you to move, you move only half the normal distance, as some of the effort goes to tearing out the roots. 

At the GM’s discretion, this ability might not work on ground that’s more resilient than stone, such as metal flooring or magically-reinforced masonry.