created: 20210306180519500
feat-anc: Android
feat-level: 1
lore-mention: Android
modified: 20210306180610145
tags: Feat Ancestry Android
title: Android Lore
type: text/vnd.tiddlywiki

You have a keen interest in the origins of your people. 

You gain the trained proficiency rank in [[Crafting]] and [[Thievery]]. If you would automatically become trained in one of those skills (from your background or class, for example), you instead become trained in a skill of your choice. 

You also become trained in Android [[Lore]].