a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200807014909429
m-area: 15 foot [[Emanation]]
m-bloodline: Angelic
m-components: Verbal
m-duration: 1 minute
m-level: 1
m-range: 
m-save: 
m-targets: 
m-time: 
mod-heal: +2 status HP healed to allies.
modified: 20230726200649248
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate [[Focus Spell]] Uncommon Abjuration Good Sorcerer Aura
title: Angelic Halo
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You gain an angelic halo with an aura that increases allies’ healing from the [[Heal]] spell. 

__Allies in your halo’s emanation who are healed by a heal spell gain a status bonus to Hit Points regained equal to double the heal spell’s level.__
