created: 20200829214314293
feat-level: 1
feat-vher: Aasimar
modified: 20200829214410458
tags: Heritage Feat Aasimar Lineage
title: Angelkin
type: text/vnd.tiddlywiki

You descend from an angel—a winged messenger from Nirvana or one of the other celestial realms—which gives you a knack for cultures and languages. 

You gain the trained proficiency rank in [[Society]]. If you would automatically become trained in Society (from your background or class, for example), you instead become trained in a skill of your choice. 

You know the [[Celestial]] language, and you gain the [[Multilingual]] skill feat.