a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20210929205113135
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 7
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20210929205456061
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Good Polymorph Transmutation Divine
title: Angel Form
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Invoking the celestial realms, you transform into a Medium angel battle form. 

When you cast this spell, choose balisse, choral, monadic deva, or movanic deva. The battle form is Small if you choose choral. 

While in this form, you gain the <<tag Angel>> and <<tag Celestial>> traits. 

You have hands in this battle form and can use <<tag Manipulate>> actions.

You can [[Dismiss]] the spell.

You gain the following statistics and abilities regardless of the form that you choose:
* AC = 22 + your level. Ignore your armor check’s penalty and Speed reduction.
* 40 temporary Hit Points and weakness 10 to evil damage.
* [[Darkvision]].
* One or more attacks specific to the battle form you choose. You’re trained with them. Your attack modifier is +25, and you use the listed damage. Melee attacks are Strength based (for the purpose of the enfeebled condition, for example), and ranged attacks are Dexterity based. If your attack modifier is higher for the given unarmed attack or weapon, you can use it instead.
* [[Athletics]] modifier of +25, unless your own modifier is higher.

{{BattleFormWithHands}}

You also gain specific abilities based on the type of angel you choose:

* ''Balisse'' Speed 30 feet, fly 40 feet; [[Perception]] modifier of +26 to detect lies and illusions unless your own modifier is higher; Melee {{OneAction}} scimitar (forceful, sweep), Damage 2d6+12 slashing plus 1d6 fire and 1d6 good.
* ''Choral'' Speed 30 feet, fly 40 feet; +1 status bonus to AC and saves against sonic and auditory; Melee {{OneAction}} fist (agile), Damage 2d6+12 bludgeoning plus 1d6 good; Ranged {{OneAction}} piercing hymn (range 90 feet), Damage 1d6+12 sonic plus 1d6 good, and [[Deafened]] for 1 round on a critical hit.
* ''Monadic Deva'' Speed 30 feet, fly 40 feet; +2 status bonus on saves against death effects and effects that manipulate souls; Melee {{OneAction}} holy mace (shove), Damage 2d6+12 bludgeoning plus 1d6 force and 1d6 good.
* ''Movanic Deva'' Speed 30 feet, fly 40 feet; resistance 10 to negative; Melee {{OneAction}} bastard sword (two-hand d12), Damage 1d8+12 slashing plus 1d6 fire and 1d6 good.

''Heightened (9th)'' Your battle form is Large. You must have space to expand, or the spell is lost. You instead gain 60 temporary Hit Points, weakness 15 to evil damage, attack modifier +30, damage bonus +20, and Athletics +33.
