a-crit: The target becomes an animated object of the appropriate type. If it’s at least 4 levels lower than you, you can make it a minion. This gives it the <<tag Minion>> trait, meaning it can use 2 actions when you command it, and commanding it is a single action that has the <<tag Auditory>> and <<tag Concentrate>> traits. You can have a maximum of four minions under your control. If it doesn’t become a minion, you can give it one simple command. It pursues that goal single‑mindedly, ignoring any of your subsequent commands.
a-defense: 
a-fail: You fail to create the animated object.
a-fumble: You create the animated object, but it goes berserk and attempts to destroy you.
a-hit: As critical success, except an animated object that doesn’t become your minion stays in place and attacks anyone that attacks it or tries to steal or move it, rather than following your command.
created: 20200808151259540
m-area: 
m-components: 
m-duration: 
m-level: 2
m-range: 10 feet
m-save: 
m-targets: 1 object
m-time: 1 day
modified: 20200808151546561
rit-pskill: Arcana
rit-pspre: E
rit-secondaries: 1
rit-sskill: Crafting
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Ritual Exploration Uncommon Transmutation
title: Animate Object
type: text/vnd.tiddlywiki

{{||RitualSummaryTable}}

''Cost'' Rare oils, based on creature level:

{{CreationRitualCost}}

You transform the target into an animated object with a level up to that allowed by the table above, and of a type corresponding to the object (so a broom would become an animated broom).



{{||ActionSuccessTable}}
