created: 20210320160603769
feat-level: 17
feat-vher: Beastkin
mod-change_shape: Can use to cast aerial, animal, or dinosaur form.
mod-critter_shape: Can remain indefinitely and use any number of times.
modified: 20210710163959978
tags: Heritage Feat Beastkin
title: Animal Shape
type: text/vnd.tiddlywiki

You have full control over your shape and can transform into your inherent animal.

You can use [[Change Shape (Beastkin)]] to enter an animal shape. 

When you gain this feat, choose either [[Aerial Form]], [[Animal Form]], or [[Dinosaur Form]]; after you choose a form, you can’t change the form. 

While in animal shape, you gain the effects of a 5th‑level casting of your chosen form spell, except you always transform into an animal matching your inherent animal and can use your humanoid form’s AC if it’s higher than what the animal form grants. 

If your inherent animal isn’t among the animals listed in the form, you default to the statistics and abilities of the bird battle form, cat battle form, or deinonychus battle form for aerial form, animal form, and dinosaur form, respectively (at the GM’s discretion, you instead default to a different form that is closest to your inherent animal). 

You can remain in animal shape indefinitely and can use Change Shape to return to your humanoid or hybrid shape at any time.

If you have the [[Critter Shape]] feat, you can choose to gain the effects of a 4th-level [[Pest Form]], can remain in critter shape indefinitely, and can return to your critter shape at any time after leaving the shape, just as you can with Animal Shape.