created: 20230507175939710
item-bulk: L
item-hands: 1
item-level: 1 4 8 12 16
item-price: 30 150 750 3500 16000
item-variants: Minor Lesser Moderate Greater Major
modified: 20230507180334825
tags: Alchemical Consumable Item Interact Olfactory
title: Animal Repellent
type: text/vnd.tiddlywiki

Animal repellent is a noxious alchemical substance that makes you repulsive to a certain kind of animal. You can, for example, make ape repellent, bear repellent, or snake repellent, but not
a repellent that affects all animals. 

The repellent doesn’t work on creatures that are similar to the kind of animal, but not actually animals—for example, bear repellent wouldn’t work on werebears. Animal repellent is ineffective against animals with an Intelligence modifier of –3 or higher, such as awakened animals. 

When you initially learn the formula for animal repellent, you learn the formulas for all common animals. If no animals of a kind are common, such as sea serpents, you must learn the formula for that kind separately, and it has the same rarity as the least-rare creature of that kind.

You Activate animal repellent by sprinkling it on yourself or a creature within reach, or by spreading it on a surface in an area up to 10 feet square (1 minute [[Interact]]). The repellent lasts for 24 hours or until scrubbed clean with 1 minute of work (consisting of multiple [[Interact]] actions). The designated kind of animal can smell the repellent from three times as far away as normal.

The designated kind of creature typically avoids the coated creature or area, which smells foul and feels unnerving to it. If in combat or otherwise distressed, the creature can approach within 20 feet of the affected creature or area only if it succeeds at a [[Will]] save with a DC determined by the type of animal repellent. Once it succeeds at this save, the animal is temporarily immune
for 1 minute. 

If the animal attacks in a way that causes it to taste or ingest the repellent, it must succeed at a [[Fortitude]] save at the listed DC or become [[Sickened]] 1 (or [[Sickened]] 2 on a critical failure).

| !Type | !Level | !Price | !Save DC |
| Minor | 1 | 30 | 15 |
| Lesser | 4 | 150 | 18 |
| Moderate | 8 | 750 | 24 |
| Greater | 12 | 3500 | 29 |
| Major | 16 | 16000 | 35 |
