created: 20210320160103901
feat-level: 9
feat-vher: Beastkin
m-given: [[Animal Messenger]] [[Calm Emotions]] [[Speak With Animals]]
modified: 20231114013215219
tags: Heritage Feat Beastkin
title: Animal Magic
type: text/vnd.tiddlywiki

Your shapeshifting grants you a magical connection to the animal world. 

You can cast [[Animal Messenger]], [[Calm]] (animals only), and [[Speak With Animals]] as 2nd-level primal innate spells once per day each. 

These spells use your class DC or spell DC, whichever is higher.