a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801145706496
m-area: 
m-components: Somatic Verbal
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 1
m-range: 100 feet
m-save: 
m-targets: Up to 50 feet of rope or a nonliving rope-like object
m-time: 
mod-sustain_a_spell: Give a command to the rope.
modified: 20230726200740937
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Transmutation Arcane Occult
title: Animate Rope
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You cause a length or section of rope or a rope-like object to animate and follow simple commands. 

You can give it two commands when you Cast the Spell, and one command each time you Sustain the Spell.

* ''Bind'' <<tag Attack>> The rope attempts to partially bind a creature. Attempt a spell attack roll against the target’s [[Reflex]] DC. If you succeed, the target takes a –10-foot circumstance penalty to its Speed (–20-foot on a critical success). This ends if the target [[Escape]]s against your spell DC or breaks the rope. (A standard adventuring rope has Hardness 2, HP 8, and a Broken Threshold of 4.)
* ''Coil'' The rope forms a tidy, coiled stack.
* ''Crawl'' The rope inches along the ground like a snake, moving one of its ends 10 feet. The rope must move along a surface, but that surface doesn’t need to be horizontal.
* ''Knot'' The rope ties a sturdy knot in itself.
* ''Loop'' The rope forms a simple loop at one or both ends, or straightens itself back out.
* ''Tie'' The rope ties itself around a [[Willing]] creature or an object that’s unattended or attended by a willing creature.
* ''Undo'' The rope undoes one of its knots, ties, or bindings.

''Heightened (+2)'' The range increases by 50 feet, and you can animate 50 more feet of rope.
