created: 20200815160411676
feat-anc: Gnome
feat-fpre: [[Burrow Elocutionist]]
feat-level: 5
mod-make_an_impression: +1 circumstance to impress animals.
modified: 20200815160531827
tags: Gnome Ancestry Feat
title: Animal Elocutionist
type: text/vnd.tiddlywiki

You hear animal sounds as conversations instead of unintelligent noise, and can respond in turn.

You can speak to all animals, not just animals with a burrow Speed. You gain a +1 circumstance bonus to [[Make an Impression]] on animals (which usually uses the [[Diplomacy]] skill).