created: 20200912154856556
modified: 20200912154953348
tags: Druid Splat
title: Animal Order
type: text/vnd.tiddlywiki

You have a strong connection to beasts, and you are allied with a beast companion. 

You are trained in [[Athletics]].

You also gain the [[Animal Companion]] druid feat. 

You gain the [[Heal Animal]] order spell. 

Committing wanton cruelty to animals or killing animals unnecessarily is anathema to your order. (This doesn’t prevent you from defending yourself against animals or killing them cleanly for food.)