created: 20210403153326680
feat-anc: Sprite
feat-level: 5
mod-diplomacy: Can talk to all animals and +1 circumstance to impress them.
modified: 20210403153418597
tags: Ancestry Feat Sprite
title: Animal Speaker
type: text/vnd.tiddlywiki

''Prerequisites'' ability to communicate with some type of animals (such as bats or arthropods)

You can speak to all animals, not just a particular subset. 

You gain a +1 circumstance bonus to [[Make an Impression]] on animals (which usually uses the [[Diplomacy]] skill).
