created: 20200710224149451
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 2
modified: 20200805223856902
tags: Spell Somatic Verbal Primal Concentrate Manipulate Polymorph Transmutation
title: Animal Form
type: text/vnd.tiddlywiki

You call upon primal energy to transform yourself into a Medium animal battle form. 

When you first cast this spell, choose ape, bear, bull, canine, cat, deer, frog, shark, or snake. You can decide the specific type of animal (such as lion or snow leopard for cat), but this has no effect on the form’s Size or statistics. 

While in this form, you gain the [[Animal]] trait. 

You can Dismiss the spell.

You gain the following statistics and abilities regardless of which battle form you choose:

* AC = 16 + your level. Ignore your armor’s check penalty and Speed reduction.
* 5 temporary Hit Points.
* [[Low-Light Vision]] and imprecise scent 30 feet.
* One or more unarmed melee attacks specific to the battle form you choose, which are the only attacks you can use. You’re trained with them. Your attack modifier is +9, and your damage bonus is +1. These attacks are [[Strength]] based (for the purpose of the [[Enfeebled]] condition, for example). If your unarmed attack bonus is higher, you can use it instead.
* Athletics modifier of +9, unless your own modifier is higher.

You also gain specific abilities based on the type of animal you choose:

* ''Ape'' Speed 25 feet, climb Speed 20 feet; Melee [one-action] fist, Damage 2d6 bludgeoning.
* ''Bear'' Speed 30 feet; Melee [one-action] jaws, Damage 2d8 piercing; Melee [one-action] claw (agile), Damage 1d8 slashing.
* ''Bull'' Speed 30 feet; Melee [one-action] horn, Damage 2d8 piercing. 
* ''Canine'' Speed 40 feet; Melee [one-action] jaws, Damage 2d8 piercing.
* ''Cat'' Speed 40 feet; Melee [one-action] jaws, Damage 2d6 piercing; Melee [one-action] claw (agile), Damage 1d10 slashing.
* ''Deer'' Speed 50 feet; Melee [one-action] antler, Damage 2d6 piercing. 
* ''Frog'' Speed 25 feet, swim Speed 25 feet; Melee [one-action] jaws, Damage 2d6 bludgeoning; Melee [one-action] tongue (reach 15 feet), Damage 2d4 bludgeoning.
* ''Shark'' swim Speed 35 feet; Melee [one-action] jaws, Damage 2d8 piercing; breathe underwater but not in air.
* ''Snake'' Speed 20 feet, climb Speed 20 feet, swim Speed 20 feet; Melee [one-action] fangs, Damage 2d4 piercing plus 1d6 poison.

''Heightened (3rd)'' You instead gain 10 temporary HP, AC = 17 + your level, attack modifier +14, damage bonus +5, and Athletics +14.

''Heightened (4th)'' Your battle form is Large and your attacks have 10-foot reach. You must have enough space to expand into or the spell is lost. You instead gain 15 temporary HP, AC = 18 + your level, attack modifier +16, damage bonus +9, and Athletics +16.

''Heightened (5th)'' Your battle form is Huge and your attacks have 15-foot reach. You must have enough space to expand into or the spell is lost. You instead gain 20 temporary HP, AC = 18 + your level, attack modifier +18, damage bonus +7 and double the number of damage dice, and Athletics +20.