created: 20210320154607874
feat-level: 1
feat-vher: Beastkin
modified: 20210320154741983
tags: Heritage Feat Beastkin
title: Animal Senses
type: text/vnd.tiddlywiki

You gain one of the following senses available to your inherent animal: [[Darkvision]], [[Low-Light Vision]], or [[Scent]] ([[Imprecise]]) 30 feet. 

You must have [[Low-Light Vision]] before you can gain darkvision with this feat. 

If your inherent animal doesn’t typically have a specific type of sense, you can’t gain that sense with this feat.

''Special'' You can select this feat multiple times, choosing a different sense each time.