a-time: 10 minutes
created: 20200830170404430
feat-class: Bard
feat-level: 10
modified: 20200830170547123
tags: Bard Class Feat Exploration Linguistic Action
title: Annotate Composition
type: text/vnd.tiddlywiki

By putting composition to paper, you can create a source of stirring words or song that others can read and understand.

You spend 10 minutes and 1 Focus Point to transpose a composition spell on a special scroll that you or another creature can later activate. 

This composition spell must take a single action to cast. 

If the chosen composition spell requires a [[Performance]] check as part of the casting, the GM rolls this check as a secret check when you annotate your score. 

If you have [[Inspire Heroics]] or [[Lingering Performance]] and the chosen composition spell allows, you can also use one of those spells to modify the annotated composition, with the GM rolling the secret [[Performance]] check. If you do, you spend an additional Focus Point, even if the secret check fails.

Any creature that can read the language you used when annotating your composition can Activate the Item by spending a single action, which has the <<tag Concentrate>> trait.

This produces the effects of the composition as though the activating creature had Cast the Spell.

A composition you create this way loses its power the next time you make your daily preparations. 

While the composition is in your possession, you can render it inert using a single action that has the concentrate trait. 

You can’t regain the Focus Points you spent to create the annotated composition until it is activated or loses its magic.