a-actions: 1
created: 20201122155350144
feat-class: Sorcerer
feat-level: 2
modified: 20201122155442852
modtag-bloodline: Give blood magic effect to your ally.
tags: Feat Sorcerer Class Action Manipulate
title: Anoint Ally
type: text/vnd.tiddlywiki

You forge a mystical connection with an ally using your body as a focus, allowing them to benefit from your magic.

You place a blood rune on an adjacent ally that lasts for 1 minute. 

When you would gain a blood magic effect, you can forgo it, granting it to your ally instead. 

You can anoint only one ally at a time; if you place another rune, your previous designation ends.