created: 20200831193000728
modified: 20200831193049529
tags: Splat Champion
title: Antipaladin Cause
type: text/vnd.tiddlywiki

You’re dishonorable, dishonest, and committed to breaking the false hopes of kindness.

* You must never perform acts anathema to your deity or willingly commit a purely good act, such as giving something solely out of charity, casting a good spell, or using a good item.
* You must never put another person’s needs before your own, and you must never put your own needs before those of your deity. Though you can perform acts others might consider helpful, it must be done with the expectation that it ultimately furthers your own goals or those of your master.
* You must not bind yourself with any law or oath beyond that of your code (though you can still select a champion feat with the oath trait). Act dishonorably, take advantage of others, lie, cheat, and steal to get what you want.
* You must destroy that which offends you and that which stands in your way, including—and perhaps especially—the forces of good and law that oppose you. (This tenet doesn’t force you to take action immediately if it could mean your destruction, nor does it require you to destroy something that might be useful if corrupted toward your ends.)

You gain the [[Touch of Corruption]] devotion spell. Your champion's reaction is [[Destructive Vengeance]].
