created: 20200710193651039
m-area: 10 foot emanation
m-components: Somatic, Verbal, Material
m-duration: Sustained up to 1 minute
m-level: 8
modified: 20200710194750972
tags: Spell Somatic Verbal Material Concentrate Manipulate Arcane Divine Occult Abjuration Rare
title: Antimagic Field
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You repel all magic from the target area, preventing spells and other magic from functioning. 

Spells can't penetrate the area, magic items cease to function within it, and no one inside can cast spells or use magic abilities. 

Likewise, spells such as [[Dispel Magic]] can't affect the field itself unless they are of a higher level. 

Magic effects resume the moment they pass outside the field. For example, a ray fired from one side of the field could target a creature on the other side (as long  as caster and target are both outside the field). A summoned creature winks out of existence but reappears if the field moves or ends. Invested magic items cease to function, but they remain invested and resume functioning when they exit the field.

The ability boost from an apex item isn't suppressed within the field. 

Spells of a higher level than the antimagic field overcome its effects, and can even be cast by a creature within the field.

The field disrupts only magic, so a +3 longsword still functions as a longsword. 

Magically created creatures (such as golems) function normally within an antimagic field.
