created: 20210410145500985
item-bulk: L
item-hands: 2
item-level: 20
item-price: 130000
modified: 20210410145657897
modtag-magical: Affected creature immune.
tags: Consumable Item Magical Oil Rare Abjuration Interact
title: Antimagic Oil
type: text/vnd.tiddlywiki

This oil contains energy that repels nearly all types of magic.

When you apply this oil to armor, the creature wearing the armor becomes immune to all spells, effects of magic items (the wearer’s and those of others), and effects with the <<tag Magical>> trait for 1 minute. 

The oil affects neither the magic of the armor nor the fundamental runes of weapons attacking the wearer.

Magical effects from a source of 20th level or higher, such as a deity, still function on the armor’s wearer.