created: 20201205163123559
item-level: 15
item-price: 65000
mod-fortitude: +1 status vs magic.
mod-reflex: +1 status vs magic.
mod-will: +1 status vs magic.
modified: 20210130155543419
tags: Magical Uncommon Abjuration Armor Action Reaction Command Auditory Concentrate Rune
title: Antimagic
type: text/vnd.tiddlywiki

''Usage'' etched onto armor.

This intricate rune displaces spell energy, granting you a +1 status bonus to saving throws against magical effects.

{{ReactionIcon}} command. ''Frequency'' once per day. ''Trigger'' when a spell targets you or includes you in its area. ''Effect'' The armor attempts to [[Counteract]] the triggering spell with the effect of a 7th-level [[Dispel Magic]] spell and a counteract modifier of +26.

''Craft Requirements'' Supply one casting of [[Dispel Magic]].