a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200802220517088
m-area: 
m-components: Somatic Verbal
m-duration: 10 minutes
m-level: 1
m-range: 30 feet
m-save: 
m-targets: 1 creature
m-time: 
modified: 20230726200740938
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Divination Arcane Occult
title: Anticipate Peril
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You grant the target brief foresight. 

The target gains a +1 status bonus to its next [[Initiative]] roll //within the duration//, after which the spell ends.

''Heightened (+2)'' The status bonus increases by 1, to a maximum of +4 at 7th level.
