created: 20220522213728070
item-level: 5
item-price: 250
modified: 20220522214015921
tags: Consumable Item Fulu Magical Abjuration
title: Apotropaic Fulu
type: text/vnd.tiddlywiki

This unassuming yellow paper, affixed above a door or gate, flickers in the light. 

Pick an alignment trait: chaotic, good, lawful, or evil. When a creature with the opposing alignment trait of the fulu (good for an evil fulu, and so on) passes through the entrance, it must succeed at a DC 17 [[Fortitude]] save or become [[Sickened]] 2; regardless of whether they succeed, the creature becomes temporarily immune for 1 day.