a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20210929205805098
m-area: 1 cubic foot
m-components: Somatic Verbal
m-duration: 
m-level: 1
m-range: 10 feet
m-save: 
m-targets: 
m-time: 
modified: 20230726200740938
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Cantrip Detection Divination Arcane Divine Occult Primal
title: Approximate
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Your magic quickly flows over an area to help you count and catalog. 

Name a particular type of object you are looking for within the area. You gain an instant estimate of the quantity of the chosen objects that are clearly visible within the target area. 

The number is rounded to the largest digit. For example, you could look at a pile of 180 copper coins, and you would learn that it held about 200 coins, but you couldn’t determine there were exactly 180 coins.

The type of object you name can be as specific or general as you like—“dented copper coins” is as viable as “coins”—but the distinguishing features must be obvious at a glance, and the spell is automatically fooled by objects disguised as other objects. For instance, the spell would register copper coins plated in gold as gold coins, not copper coins.
