a-time: 10 minutes
created: 20210227162644786
feat-anc: Azarketi
feat-level: 13
modified: 20210227162759039
tags: Ancestry Feat Azarketi Concentrate Primal Transmutation Water Action
title: Aquatic Adaptation
type: text/vnd.tiddlywiki

''Frequency'' once per day

If you and up to four other creatures are in contact with a body of water deep enough for you to fully submerge, you can spend 10 minutes adapting the creatures to that specific body of water. 

This allows them to breathe normally while within that body of water and protects them from deep ocean pressure. 

These effects last until the creatures are no longer in contact with that body of water or until you use this ability again, whichever comes first for each creature.