created: 20210403135752278
feat-level: 1
feat-vher: Undine
modified: 20210403140034880
tags: Heritage Feat Undine
title: Aquatic Eyes
type: text/vnd.tiddlywiki

As your connection to water grows, you can see more easily in places with less light, such as the depths of the ocean. 

You gain [[Low-Light Vision]], or you gain [[Darkvision]] if your ancestry already has low-light vision.

''Special'' If your ancestry has neither low-light vision nor darkvision, you can take this ancestry feat a second time to gain darkvision. You can’t retrain out of this feat.