a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801150356474
m-area: 
m-components: Somatic Verbal
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 3
m-range: 60 feet
m-save: 
m-targets: 
m-time: 
mod-sustain_a_spell: Move the orb 10 feet when sustained.
modified: 20230726200740938
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Conjuration Water Arcane Primal
title: Aqueous Orb
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

A sphere of water 10 feet in diameter forms in an unoccupied space in range, either on the ground or on the surface of a liquid. 

When you Cast the Spell and each time you [[Sustain the Spell|Sustain a Spell]], you can roll the orb, moving it up to 10 feet along the ground or the surface of a liquid. You can gain this effect multiple times in the same round by Sustaining the Spell multiple times. 

The orb can move through the spaces of any creatures or obstacles that wouldn’t stop the flow of water. 

It extinguishes non-magical fires it moves through of its size or smaller, and it attempts to [[Counteract]] any magical fires it moves through. If it fails to counteract a given fire, it can’t counteract that fire for the duration of the spell.

The orb can also collect creatures it moves through. Any Large or smaller creature whose space the orb tries to move through can attempt a Reflex save against your spell DC to avoid being engulfed. If a creature succeeds at this save, it can either let the orb pass (remaining in its space or moving out of the orb’s path into a space of the creature’s choice) or allow itself to be pushed in front of the orb to the end of the orb’s movement. 

The orb can try to Engulf the same creature only once per turn, even if you roll it onto a creature’s space more than once.

A creature that fails its save is pulled into the orb. It becomes [[Grabbed]], moves along with the orb, and must hold its breath or begin [[Suffocating]] (unless it can breathe in water).

An engulfed Medium or smaller creature and anyone trying to affect that creature follow the normal rules for [[aquatic battles|Aquatic Combat]]. 

An engulfed Large creature is usually big enough that parts of it stick out from the water, and it can reach out of the water. 

An engulfed creature can get free either by [[Swim]]ming with a successful DC 10 [[Athletics]] check or by [[Escaping|Escape]] against your spell DC. A creature that critically failed its [[Reflex]] save is further stuck and must attempt to [[Escape]] instead of [[Swim]]. 

A freed creature exits the orb’s space and can immediately breathe. 

The orb can contain as many creatures as can fit in its space.

When the spell ends, all creatures the orb has engulfed are automatically released.
