created: 20201205161101281
feat-arch: Wizard
feat-level: 4
modified: 20231114013451157
tags: Feat Archetype
title: Arcane School Spell
type: text/vnd.tiddlywiki

__You gain your school's initial school spell.__

| !School | !School Spell |
| Abjuration | [[Protective Ward]] |
| Conjuration | [[Fortify Summoning]] |
| Divination | [[Diviner's Sight]] |
| Enchantment | [[Charming Push]] |
| Evocation | [[Force Bolt]] |
| Illusion | [[Warped Terrain]] |
| Necromancy | [[Call of the Grave]] |
| Transmutation | [[Physical Boost]] |

If you don’t already have one, you gain a focus pool of 1 Focus Point, which you can [[Refocus]] by studying. 