created: 20201122151529619
feat-class: Sorcerer
feat-level: 4
modified: 20201122151643317
tags: Feat Sorcerer Class Arcane
title: Arcane Evolution
type: text/vnd.tiddlywiki

''Prerequisites'' Bloodline that grants arcane spells.

Your arcane legacy grants you an exceptional aptitude for intellectual and academic pursuits. 

You become trained in one skill of your choice. 

Additionally, you keep a book of arcane spells similar to a wizard’s spellbook. You add all the spells in your spell repertoire to this book for free, and you can add additional arcane spells to the book by paying the appropriate cost and using your [[Arcana]] skill, similarly to how a wizard can [[Learn Spell]]s to add those spells to his spellbook.

During your daily preparations, choose any one spell from your book of arcane spells. If it isn’t in your spell repertoire, add it to your spell repertoire until the next time you prepare. If it’s already in your spell repertoire, add it as an additional signature spell for that day.