created: 20220710165729072
feat-anc: Automaton
feat-level: 1
modified: 20220710165811530
tags: Feat Ancestry Automaton
title: Arcane Communication
type: text/vnd.tiddlywiki

You can deliver silent messages. 

You gain touch telepathy, allowing you to communicate silently and mentally with any creature you’re touching, as long as you share a language.

''[[Enhancement]]'' You can send your messages even further. Your telepathy gains a range of 10 feet, but you still have to share a language with your target.