created: 20210901223526653
feat-class: Magus
feat-level: 1
modified: 20210901223614068
tags: Feat Class Magus
title: Arcane Fists
type: text/vnd.tiddlywiki

Your physical training encompasses unarmed combat forms. 

The damage die for your fist changes to 1d6 instead of 1d4. 

You don’t take the normal –2 circumstance penalty when making a lethal attack with your fist or any other unarmed attacks. 

Your unarmed attacks gain the <<tag Arcane>> trait, making them magical. 

At 5th level, you also gain the critical specialization effects of unarmed attacks in the brawling group and weapons in the brawling group.