a-actions: 2
a-crit: You slam the foe down and the magical energy overwhelms it. The creature is knocked [[Prone]], becomes [[Dazzled]] for 1 round, and takes damage equal to 2d6 plus your [[Strength]] modifier. The foe is no longer grabbed or restrained by you.
a-defense: Fortitude
a-fail: You are unable to slam the creature, but your hold on the creature remains.
a-fumble: The creature breaks free and is no longer grabbed or restrained by you.
a-hit: You slam the foe down. The creature is knocked [[Prone]] and takes damage equal to your Strength modifier. The foe is no longer grabbed or restrained by you.
a-skill: Athletics
created: 20220710172323657
feat-anc: Automaton
feat-fpre: [[Warrior Automaton]]
feat-level: 9
modified: 20220710173010719
tags: Feat Ancestry Automaton Action
title: Arcane Slam
type: text/vnd.tiddlywiki

''Requirements'' You have a creature [[Grabbed]] or [[Restrained]].

You channel magical power from your core into your arm, empowering your attack as you attempt to slam your foe into the ground. 

Attempt an [[Athletics]] check against the foe’s [[Fortitude]] DC. You take a –2 circumstance penalty to your check if the target is one size larger than you and a –4 circumstance penalty if it’s larger than that. You gain a +2 circumstance bonus to your check if the target is one size smaller than you and a +4 circumstance bonus if it’s smaller than that.

''[[Enhancement]]'' Your arms better channel your core’s power. You no longer take penalties for attempting to slam larger foes. Your foe takes damage equal to 2d6 plus your Strength modifier on a success (or double that on a critical success).

{{||ActionSuccessTable}}
