created: 20220710171817547
feat-anc: Automaton
feat-fpre: [[Hunter Automaton]]
feat-level: 9
modified: 20220710171931480
tags: Feat Ancestry Automaton
title: Arcane Camouflage
type: text/vnd.tiddlywiki

You have developed magical techniques to aid you with stalking your prey. 

You can cast [[Blur]] and [[Invisibility]] each once per day as 2nd-level arcane innate spells.

''[[Enhancement]]'' Your camouflage is more potent. Your blur spell now lasts 10 minutes and when you cast invisibility, you can choose to gain the effects of the 4th-level version of the spell. In addition, you can now cast blur and invisibility each twice per day.
