created: 20220710173557179
feat-anc: Automaton
feat-level: 13
modified: 20220710173634583
tags: Feat Ancestry Automaton
title: Arcane Locomotion
type: text/vnd.tiddlywiki

You’ve modified your body to allow you to augment your movement. 

You gain either a climb Speed of 20 feet or a swim Speed of 20 feet, your choice.

''[[Enhancement]]'' Your body allows for even further forms of movement. You can either select the option from this feat you haven’t chosen yet (climb Speed or swim Speed), or you can increase your land Speed by 5 feet and increase the Speed you chose from this feat increase to be equal to your adjusted land Speed.
