created: 20201017161039336
modified: 20201213213048811
tags: $:/tags/Macro
title: ArchetypeFeatListMacro
type: text/vnd.tiddlywiki

\define archetypefeatlist(levels:"", archetype:"")
<table>
<tr><th>Level</th><th>Feats</th></tr>
<$list filter=<<__archetype__>> variable="archetype">
<$list filter=<<__levels__>> variable="level">
<tr><th><<level>></th>
<td>
<$list filter="[tag[Feat]contains:feat-arch<archetype>field:feat-level<level>][tag[Feat]contains:feat-archadd<archetype>field:feat-archlevel<level>]+[sort[]]">
{{||NiceFeatDisplay}}<br />
</$list>
</td></tr>
</$list>
</$list>
</table>
\end
