created: 20201024165406799
modified: 20201128235927550
tags: Ability
title: Archwizard's Spellcraft
type: text/vnd.tiddlywiki

You command the most potent arcane magic and can cast a spell of truly incredible power. 

You gain a single 10th-level spell slot and can prepare a spell in that slot using arcane spellcasting. 

Unlike with other spell slots, you don’t gain more 10th-level spells as you level up, though you can take the [[Archwizard’s Might]] feat to gain a second slot.

__You can’t use this spell slot for abilities that let you cast spells without expending spell slots or that give you more spell slots.__