created: 20201226154005763
feat-arch: [[Hellknight Armiger]]
feat-level: 4
mod-coerce: +1 circumstance to Will DC.
mod-demoralize: +1 circumstance to Will DC.
mod-make_an_impression: +1 circumstance to Will DC.
mod-request: +1 circumstance to Will DC.
modified: 20201226154229816
modtag-mental: +1 circumstance to saves vs improving your attitude.
tags: Feat Archetype
title: Ardent Armiger
type: text/vnd.tiddlywiki

{{LOWGFeat}}

You have been trained to resist the manipulations of fiends, and your Hellknight discipline makes you difficult to influence. 

You gain a +1 circumstance bonus to saves against mental effects that specifically improve your attitude and to your [[Will]] DC against someone [[Coercing|Coerce]] you, [[Demoralizing|Demoralize]] you, [[Making an Impression|Make an Impression]] on you, or Making a [[Request]] of you.

If a mental effect would compel you to act in a way that violates your Hellknight order’s tenets (as determined by the GM), you can attempt to break free from the effect as a reaction triggered by receiving the violating order, and you gain a new [[Will]] save against the effect.  You can attempt this new save only once for a given effect, even if you are compelled to violate your order’s tenets multiple times..