created: 20210808203212827
item-bulk: L
item-hands: 0
item-level: 9 17
item-price: 6450 130000
item-slot: Armbands
item-variants: Standard Greater
mod-athletics: +2-3 item.
mod-climb: Move 5-10' further on success (item bonus).
mod-swim: Move 5-10' further on success (item bonus).
modified: 20210808203525890
tags: Item Invested Transmutation Magical
title: Armbands of Athleticism
type: text/vnd.tiddlywiki

Skilled awl work has imprinted images of a muscled weightlifter into these tiered leather bands, which grant you enhanced stamina and skill when performing athletic exercises. 

While fastened to your upper arms, the armbands give you a +2 item bonus to [[Athletics]] checks.

In addition, whenever you use an action to [[Climb]] or [[Swim]] and you succeed at the [[Athletics]] check, add a +5-foot item bonus to the distance you move.

| !Type | !Level | !Price | !Athletics bonus | !Extra distance |
| (standard) | 9 | 6450| +1 | 5 foot |
| Greater | 17 | 130000 | +3 | 10 foot |
