created: 20201226154504370
feat-arch: [[Hellknight Armiger]]
feat-level: 8
modified: 20201226154617493
tags: Feat Archetype
title: Armiger's Mobility
type: text/vnd.tiddlywiki

{{LOWGFeat}}

''Prerequisites'' expert in heavy armor.

You’ve learned how best to move in heavy armor. 

When wearing heavy armor, if you meet the Strength requirement, instead of reducing the movement penalty by 5 feet, you reduce the penalty by 10 feet (typically reducing the penalty to 0). 

If you are a dwarf with the [[Unburdened Iron]] feat, increase your Speed by 5 feet.