created: 20230222094839934
item-level: 1
item-price: 40
modified: 20230222094934857
tags: Item Adjustment
title: Armor Latches
type: text/vnd.tiddlywiki

''Usage'' applied to armor

This armor is easily doffed. 

A set of armor with armor latches gains the [[Noisy]] trait; you can’t add latches to armor that already possesses the noisy trait. 

You can remove a set of armor with armor latches with a 3-action activity, which has the <<tag Manipulate>> trait. 

This doesn’t affect the time it takes to don the armor.