created: 20200730001721454
feat-level: 1
feat-skill: Athletics [[Warfare Lore]]
feat-spre: T
lore-mention: Warfare
modified: 20200806161948198
tags: General Skill Feat
title: Armor Assist
type: text/vnd.tiddlywiki

After your service aiding armored combatants, you are practiced in helping yourself and others don heavy gear. 

You can attempt an [[Athletics]] or Warfare [[Lore]] check with a DC determined by the GM (but usually 15 for common armor, DC 20 for uncommon armor, and DC 25 for rare armor) to halve the time you take to don armor. 

You can halve an ally’s time to don armor by working with them to don the armor and succeeding at an Athletics or Warfare Lore check against the same DC.