a-subactions: Shove
created: 20201219153042930
feat-arch: Sentinel
feat-level: 8
modified: 20201219153144460
tags: Feat Archetype Action Reaction
title: Armored Rebuff
type: text/vnd.tiddlywiki

''Trigger'' An adjacent foe critically fails an attack roll to Strike you with a melee weapon or unarmed attack.

''Requirements'' You are wearing medium armor or heavier.

You rebuff puny attacks with your armor, knocking back your foe. 

Attempt an [[Athletics]] check to [[Shove]] the triggering foe, even if you don’t have a hand free. 

If you succeed, you can’t Stride to follow the foe, as you’re knocking the foe back with the rebounded attack, not by physically moving towards them.
