created: 20220602230524031
modified: 20220603152515429
tags: Splat Inventor
title: Armor Innovation
type: text/vnd.tiddlywiki

Your innovation is a cutting-edge suit of medium armor with a variety of attached gizmos and devices. Choose one of the sets of statistics below:

| !Medium Armor | !AC Bonus | !Dex Cap | !Check Penalty | !Speed Penalty | !Strength | !Bulk | !Group |
| Power suit | +4 | +1 | -2 | -5 feet | 16 | 2 | Composite |
| Subterfuge suit | +1 | +4 | -1 | - | 10 | 1 | Composite |

Your innovation armor can have fundamental and property runes added to it in the same way as ordinary armor. 

Because of the unique features of your innovation, everyone except you is untrained in it, even if they would normally be trained (or better) in medium armor. 

Choose one initial armor modification to apply to your innovation, either from the following or from other initial armor modifications to which you have access.

!! Initial Modifications 

<table>
<$list filter="[tag[Modification]tag[Armor]tag[Initial]sort[]]">
<tr><th><$link /></th><td>{{!!text}}</td></tr>
</$list>
</table>
