a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200912170845730
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 4
m-range: 60 feet
m-save: Will
m-targets: 1 creature
m-time: 
modified: 20200912171123088
s-crit: The target is unaffected.
s-fail: The target is [[Stupefied]] 2 and moves toward the selected location via the most direct route possible for 1 round, bypassing any obvious hazards and enemies in the way.
s-fumble: The target is [[Stupefied]] 4 and moves to the selected location via the most direct route possible for 1 round, bypassing any obvious hazards and enemies in the way. If the creature reaches the destination, it must remain in that location for 1d4 rounds but can otherwise act normally.
s-hit: The target is distracted by the tantalizing scents, becoming [[Stupefied]] 1 for 1 round.
tags: Spell Somatic Verbal Concentrate Manipulate Rare Emotion Enchantment Incapacitation Mental Arcane Occult
title: Aromatic Lure
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You override a target’s olfactory senses, luring them to a specific location through tantalizing false scents. 

Select a single square within range that is not hazardous or occupied by a creature. 

The target is drawn to the selected location, becoming euphoric upon arrival. 

The target must attempt a [[Will]] save.

''Heightened (+2)'' You target 1 additional creature, selecting a different square within range as their destination.

{{||SaveSuccessTable}}
