created: 20211205202243532
item-level: 8
modified: 20211205202406101
tags: Abjuration Cursed [[Item Curse]] Rare Magical
title: Arrow Attracting
type: text/vnd.tiddlywiki

''Usage'' curses armor or shield

An item affected by an arrow attracting curse protects you normally, but it draws ranged attacks like a magnet. 

Whenever a creature within 120 feet misses with a ranged attack, it must immediately reroll the attack against your AC, affecting you depending on the result of the new attack roll. 

The arrow attraction curse activates only if you could have been a legitimate target. 

Creatures that intentionally attempt to miss a ranged attack do not activate an arrow attraction curse. 

Once the curse has activated for the first time, the item fuses to you.