created: 20210220154915228
item-bulk: L
item-hands: 1
item-level: 1
item-price: 30
mod-sickened: Can't reduce while affected.
modified: 20210220155226415
tags: Alchemical Consumable Item Ingested Poison
title: Arsenic
type: text/vnd.tiddlywiki

This toxin is a compound of arsenic and other substances. 

You can’t reduce your [[Sickened]] condition while affected.

| !Saving Throw |DC 18 [[Fortitude]] |
| !Onset |10 minutes |
| !Maximum Duration |5 minutes |
| !Stage 1 |1d4 poison damage and [[Sickened]] 1 (1 minute) |
| !Stage 2 |1d6 poison damage and [[Sickened]] 2 (1 minute) |
| !Stage 3 |2d6 poison damage and [[Sickened]] 3 (1 minute) |



