created: 20211205202434742
item-level: 7
modified: 20211205202528640
tags: Cursed [[Item Curse]] Rare Magical Evocation Fire
title: Arsonous
type: text/vnd.tiddlywiki

''Usage'' curses a ring, staff, or wand

An arsonous curse creates flaws in the mystic pathways that channel magic through an item, allowing excess power to escape as sparks. 

Whenever you activate the magic item, a random ally within 30 feet takes 1d10 persistent fire damage. If no ally is in range, you take the damage instead. 

At the GM’s discretion, this curse might ignite an unattended object or the surrounding environment instead.