a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200804193645771
m-area: 
m-components: Somatic Material
m-domain: Creation (Domain)
m-duration: 10 minutes
m-level: 4
m-range: 15 feet
m-save: 
m-targets: 1 item or work of art that fits entirely within the range
m-time: 
modified: 20230726200948125
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Manipulate [[Focus Spell]] Uncommon Cleric Transmutation
title: Artistic Flourish
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You transform the target to make it match your artisanal and artistic vision. 

If you have expert proficiency in [[Craftin]]g, the item grants a +1 item bonus to attack rolls if it’s a weapon or skill checks if it’s a skill tool. 

The target is a beautiful and impressive piece for its new quality, but the effect is obviously temporary, so its monetary value doesn’t change.

When you cast this spell, any previous artistic flourish you had cast ends.

''Heightened (7th)'' If you have master proficiency in Crafting, the item grants a +2 item bonus instead.

''Heightened (10th)'' If you have legendary proficiency in Crafting, the item grants a +3 item bonus instead.
