created: 20200912164803848
feat-class: Alchemist
feat-level: 6
mod-quick_alchemy: Alchemist's Fire deals d4 extra persistent and can't be put out with water. (Additive 2)
modified: 20200912165047677
tags: Feat Class Alchemist Rare Additive Action Free
title: Artokus's Fire
type: text/vnd.tiddlywiki

''Additive'' 2.

''Frequency'' once per round.

''Trigger'' You use [[Quick Alchemy]] to craft an [[Alchemist’s Fire]], and that bomb’s level is at least 2 levels lower than your [[Advanced Alchemy]] level.

The alchemist’s fire deals 1d4 persistent fire damage in addition to what the alchemist fire would normally cause (for instance, a moderate alchemist’s fire deals 1d4+2 persistent fire damage). 

A creature taking persistent fire damage from the alchemist’s fire requires two successful flat checks to end the persistent damage, or one check if the creature had an assisted recovery that reduces the flat check to DC 10. 

The enhanced alchemist’s fire burns even underwater, and any attempts to end the persistent damage by using water have no effect.