a-actions: 1
a-subactions: Strike
created: 20201003175306133
feat-archadd: Archer
feat-archlevel: 4
feat-class: Fighter
feat-level: 2
modified: 20201129000419731
tags: Feat Class Fighter Action Press
title: Assisting Shot
type: text/vnd.tiddlywiki

With a quick shot, you interfere with a foe in combat.

__Make a [[Strike]] with a ranged weapon.__ 

__If the strike hits, the next creature other than you to attack the same target before the start of your next turn gains a +1 circumstance bonus on their roll, or a +2 circumstance bonus if your Strike was a critical hit.__