created: 20230222095825252
item-level: 5
item-price: 1250
mod-bulk: Can carry 6 + Str modifier without encumbering, and up to 11+Str.
modified: 20230222095943435
tags: Rune Magical Transmutation
title: Assisting
type: text/vnd.tiddlywiki

''Usage'' etched onto armor

Your armor provides support for your joints or advanced prostheses for missing limbs, holding your body in place and easing physical symptoms. 

This replicates the benefits of any number of splints, supports, and prostheses. When you invest the armor, you determine how many such supports you want, and where on your body they assist you.

In addition, the extra support and structure provided by the armor allows you to transport more than you would otherwise normally be able to. You can carry [[Bulk]] equal to 6 + your Strength modifier before becoming [[Encumbered]], and you can hold and carry a total Bulk of up to 11 + your Strength modifier.
