created: 20200830164036971
feat-archadd: Loremaster
feat-archlevel: 8
feat-class: Bard
feat-level: 6
feat-sppre: [[Enigma Muse]]
mod-automatic_knowledge: Need only expert in skill, not assurance.
mod-recall_knowledge: Roll with assurance on any skill.
modified: 20201212163449542
tags: Bard Class Feat
title: Assured Knowledge
type: text/vnd.tiddlywiki

You can procure information with confidence. 

Whenever you [[Recall Knowledge]] using any skill (including Bardic [[Lore]]), you can forgo rolling your check to instead receive a result of 10 + your proficiency bonus (don’t apply any other bonuses, penalties, or modifiers). 

As long as you are an expert in a skill, you meet the prerequisites for the [[Automatic Knowledge]] skill feat in that skill, even if you don’t have [[Assurance]] in that skill.