created: 20200630083805849
feat-level: 1
modified: 20200630084005846
tags: Feat Fortune General Skill
title: Assurance
type: text/vnd.tiddlywiki

''Prerequisite'' Trained in at least one skill.

Even in the worst circumstances, you can perform basic tasks.

Choose a skill you’re trained in. 

You can forgo rolling a skill check for that skill to instead receive a result of 10 + your proficiency bonus (do not apply any other bonuses, penalties, or modifiers).

//This includes not applying situational circumstance, status, and item modifiers.//

You can select this feat multiple times. Each time, choose a different skill and gain the benefits for that skill.