a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200809210200549
m-area: 
m-components: Somatic Verbal Material
m-domain: Star
m-duration: 1 minute
m-level: 4
m-range: 150 feet
m-save: Reflex
m-targets: 
m-time: 
modified: 20230726200948125
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate [[Focus Spell]] Evocation Light
title: Asterism
type: text/vnd.tiddlywiki
virtual-tags: Fire

{{||SpellSummaryTable}}

Lines of burning starlight form a constellation around you.

Draw five [[Line]]s, one at a time; each line must anchor at you or a creature or object already connected to a previous line, and it must end at a creature or object within 30 feet of its anchor (possibly allowing the asterism to extend to its full 150‑foot range). 

A creature that begins its turn in one of these lines or enters one of these lines on its turn takes 4d6 <<tag Fire>> damage (basic [[Reflex]] save). A creature can take this damage only once per turn, even if it moves through several lines. Targets that are part of the asterism do not take damage from it. 

If the distance between two targets (or you and a target) ever exceeds 30 feet, the line of starlight between the two breaks, and any lines that now no longer have a direct path back to you also break. 

You can [[Dismiss]] the spell.

''Heightened (+1)'' The damage increases by 1d6.