created: 20220710173642409
feat-anc: Automaton
feat-level: 13
modified: 20220710173959203
tags: Feat Ancestry Automaton
title: Astral Blink
type: text/vnd.tiddlywiki

You've attuned your core to allow you to phase in and out of the Astral Plane, allowing you to teleport periodically. 

You can cast [[Dimension Door]] once per hour as a 4th-level innate arcane spell.

''[[Enhancement]]'' Your attunement allows you to teleport in a series of quick jumps rather than in one big leap. You can expend your hourly use of dimension door as a free action when you begin your turn. If you do, your Strides are augmented until the end of your turn, allowing you to instantly teleport to any point you could reach with your Speed instead of traversing normally to the location. While augmented, your Strides gain the <<tag Conjuration>> and <<tag Teleportation>> traits. Your augmented Strides don’t trigger reactions that can be triggered by move actions or upon leaving or entering a square, unless those reactions trigger on teleportation.
