a-crit: The creature receives absolution for its misdeeds, allowing it to regain standing with your deity. It returns to its previous alignment (if its alignment shifted) and regains any abilities it lost. Before the atonement is complete, the creature must perform a special quest or other task chosen by your deity, as befits its misdeeds. If completed during downtime, this task should take no less than 1 month. For 1 month, the target receives divine insight just before performing an act that would be anathema to your deity or contrary to your deity’s alignment.
a-defense: 
a-fail: The creature does not receive absolution and must continue to meditate and redress its misdeeds. Any future atone rituals for the same misdeeds cost half as much and gain a +4 circumstance bonus to primary and secondary checks.
a-fumble: The creature offends your deity and is permanently cast out from the faith. The creature can’t rejoin your religion without a more direct intervention.
a-hit: As critical success, but the creature gains no special insight regarding its subsequent actions.
created: 20200808151705726
m-area: 
m-components: 
m-duration: 
m-level: 4
m-range: 10 feet
m-save: 
m-targets: Another creature of up to 8th level who is a worshipper of the same deity or philosophy as you
m-time: 1 day
modified: 20200808152011472
rit-pskill: Nature Religion
rit-pspre: E
rit-secondaries: 1
rit-sskill: Nature Religion
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Ritual Exploration Uncommon Abjuration
title: Atone
type: text/vnd.tiddlywiki

{{||RitualSummaryTable}}

''Cost'' Rare incense and offerings worth a total value of 20 gp times the target's level.

''Restrictions'' Any secondary caster must be the target, and must use the same skill as used by the primary caster.

This ritual uses [[Nature]] if the target is a druid, and [[Religion]] in all other cases.

You attempt to help a truly penitent creature atone for its misdeeds, typically actions contrary to your deity’s alignment or anathema to your deity. If the creature isn’t truly penitent, the outcome is always a critical failure. 

{{||ActionSuccessTable}}

''Heightened (5th)'' Increase the maximum target level by 2 and the base cost by 20 gp.
