a-actions: 1
created: 20210320175952684
feat-anc: Fleshwarp
feat-level: 13
mod-seek: Increases area sizes.
modified: 20210320180036905
tags: Feat Ancestry Fleshwarp
title: Augment Senses
type: text/vnd.tiddlywiki

You open vestigial eyes, unfurl tympanic flaps of skin, or otherwise enhance your senses. 

Until the start of your next turn, you gain the following benefits: you can’t be flanked; when you [[Seek]] for creatures, you can scan a 60-foot cone or a 30-foot burst instead of the normal area; and when you [[Seek]] for hidden objects, you can search a 15-foot square instead of the normal area.