created: 20200712164626041
m-components: Material, Somatic, Verbal
m-level: 2
m-time: 10 minutes
modified: 20200718211524218
tags: Spell Divine Occult Divination Reaction Material Somatic Verbal Manipulate Concentrate
title: Augury
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You gain a vague glimpse of the future. 

During the casting of this spell, ask about the results of a particular course of action.

The spell can predict results up to 30 minutes into the future and reveals the GM’s best guess among the following outcomes:

* ''Weal'' The results will be good.
* ''Woe'' The results will be bad.
* ''Weal and Woe'' The results will be a mix of good and bad.
* ''Nothing'' There won’t be particularly good or bad results.

The GM rolls a secret DC 6 flat check. On a failure, the result is always “nothing.” This makes it impossible to tell whether a “nothing” result is accurate. 

If anyone asks about the same topic as the first casting of augury during an additional casting, the GM uses the secret roll result from the first casting. If circumstances change, though, it’s possible to get a different result.