a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20211205231144296
m-area: 30 foot [[Emanation]]
m-components: Somatic Verbal
m-duration: Sustained up to 1 minute
m-level: 6
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20230726200740939
s-crit: The creature sees your actions as they really are and announces them as such. All other creatures in the area gain a +1 circumstance bonus to their Will saves to recognize your actions as they really are.
s-fail: The creature believes your actions are normal and unworthy of concern.
s-fumble: The creature believes you are performing other actions entirely, such as helping a local or waving to a noble, as determined by the GM. The creature doesn’t have a chance of remembering events normally.
s-hit: The creature sees your actions as they really are.
tags: Spell Concentrate Manipulate Uncommon Illusion Mental Arcane Occult
title: Aura of the Unremarkable
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You and allies in the area appear to be completely innocuous to other creatures within the spell’s area, regardless of the actions you’re committing. For example, if you and your allies are loudly interrogating a local for information or aiming a crossbow at a noble from a balcony, creatures who can see you might not think this is unusual. 

Non-allied creatures in the emanation must attempt a [[Will]] save.

{{||SaveSuccessTable}}

Any [[Hostile Action]]s by you or your allies against a creature or its allies break the effect of the spell for that creature. So, for example, if an interrogated local’s friends or threatened noble’s guards saw your actions, they would be unaffected by this spell. 

When the spell ends (or when affected allies move outside the range of the emanation), observers see things normally but the altered perceptions from earlier events remain in mind. Each mention of the events as noteworthy, such as being questioned about them by an authority figure, grants the target another [[Will]] save to break the effect and remember things normally (unless the creature critically failed their save).