created: 20200627183119616
modified: 20200627183230631
tags: Ability
title: Aura
type: text/vnd.tiddlywiki

An aura automatically affects everything within a specified [[Emanation]] around the user. 

The user doesn’t need to spend actions on the aura.

The aura’s effects are applied at specific times, such as when a creature ends its turn in the aura or when creatures enter the aura.

If an aura does nothing but deal damage, its entry lists only the radius, damage, and saving throw. Such auras deal this damage to a creature when the creature enters the aura and when a creature starts its turn in the aura. A creature can take damage from the aura only once per round.

The GM might determine that a monster’s aura doesn’t affect its own allies. For example, a creature might be immune to a monster’ [[Frightful Presence]] if they have been around each other for a long time.