created: 20200905181424574
feat-class: Champion
feat-level: 4
mod-frightened: Can't reduce to 0 in aura.
modified: 20200905181534602
modtag-fear: -1 circumstance to saves in aura.
tags: Class Feat Champion Uncommon
title: Aura of Despair
type: text/vnd.tiddlywiki

''Prerequisites'' tenets of evil.

Your presence as an avatar of evil makes your foes more susceptible to terror and makes it almost impossible for them to shake off fear when you are near. 

Enemies within 15 feet of you take a –1 circumstance penalty to saving throws against <<tag Fear>>. 

In addition, an enemy that ends its turn within 15 feet of you can’t reduce the value of its [[Frightened]] condition below 1.