created: 20230305195944295
item-bulk: L
item-hands: 2
item-level: 3
item-price: 100
mod-detect_magic: Can move at full speed while exploring.
mod-identify_magic: +1 item bonus.
modified: 20230305200117346
tags: Alchemical Consumable Item Interact Processed
title: Auric Noodles
type: text/vnd.tiddlywiki

Auric noodles are boiled, then pan-fried and tossed with sliced vegetables and a sticky, savory sauce incorporating alchemical reagents. 

After you eat the noodles ({{ClockIcon}} 10 minutes [[Interact]]), they boost your ability to sense magic for 24 hours or until you make your next daily preparations, whichever comes first. 

You gain a +1 item bonus to checks to [[Identify Magic]], and you can move at full speed while using the [[Detect Magic]] exploration activity.
