created: 20200912150217502
feat-class: Champion
feat-fpre: [[Imposing Destrier]]
feat-level: 16
modified: 20200912150340730
tags: Feat Class Champion
title: Auspicious Mount
type: text/vnd.tiddlywiki

''Prerequisites'' [[Divine Ally]] (steed).

Guided by your ongoing care, your steed has developed incredible intelligence and skill. 

The mount you gained through the [[Divine Ally]] class feature is now a specialized animal companion. 

You can select one of the usual specializations or the auspice specialization.

Auspice mounts gain the following benefits: 

* Your companion is marked by your deity’s religious symbol as a sacred creature of your deity. 
* Its proficiency rank in [[Religion]] increases to expert.
* It can speak the language associated with your deity’s servitors (Celestial for champions who follow the tenets of good).
* Its [[Intelligence]] modifier increases by 2 and its [[Wisdom]] modifier by 1.