created: 20200630084013029
feat-level: 2
mod-recall_knowledge: Lets you use this with Assurance as a free action.
modified: 20200725235224452
tags: General Feat Skill
title: Automatic Knowledge
type: text/vnd.tiddlywiki

''Prerequisites'' Expert in a skill with the [[Recall Knowledge]] action, [[Assurance]] in that skill.

You know basic facts off the top of your head. 

Choose a skill you’re an expert in that has the Recall Knowledge action and for which you have the Assurance feat. 

You can use the Recall Knowledge action with that skill as a free action once per round.
If you do, you must use Assurance on the skill check.

You can select this feat multiple times, choosing a different skill each time. 

You can use Automatic Knowledge with any skills you have chosen, but you can still use Automatic Knowledge only once per round.