created: 20220710170033167
feat-anc: Automaton
feat-level: 1
lore-mention: Automaton
modified: 20220710170125478
tags: Feat Ancestry Automaton
title: Automaton Lore
type: text/vnd.tiddlywiki

You have come to better understand the process that made your body and the magic that powers it. 

You gain the trained proficiency rank in [[Arcana]] and [[Crafting]]. If you would automatically become trained in one of those skills (from your background or class, for example), you instead become trained in a skill of your choice. 

You also become trained in Automaton [[Lore]].

''[[Enhancement]]'' You gain greater understanding. Increase your proficiency rank in either Arcana or Crafting, as well as Automaton Lore, to expert. If you were already an expert in the chosen skill, increase your rank to master instead.
