created: 20220710165443989
feat-anc: Automaton
feat-level: 1
modified: 20220710165643206
tags: Feat Ancestry Automaton
title: Automaton Armament
type: text/vnd.tiddlywiki

You’ve been provided a body part designed for combat.

You gain either a claw or pincer unarmed attack. 

The claw deals 1d4 slashing damage, is in the brawling group, and has the [[Agile]], [[Finesse]], and [[Unarmed]] traits. 

The pincer deals 1d6 piercing damage, is in the brawling group, and has the [[Grapple]] and [[Unarmed]] traits.

Your body can be reconfigured. You can select this feat at any level, and you can retrain into or out of this feat or change the type of attack you gain.

''[[Enhancement]]'' Your attacking part is reinforced. Increase the damage die of the unarmed attack you gain from this feat by one step (from 1d4 to 1d6, or from 1d6 to 1d8).