a-actions: 3
a-subactions: Strike
created: 20201212175938211
feat-arch: Mauler
feat-level: 16
modified: 20201212180019079
tags: Feat Archetype Action Flourish Open
title: Avalanche Strike
type: text/vnd.tiddlywiki

''Requirements'' You are wielding a melee weapon in two hands.

You attack all nearby adversaries. 

Make a melee [[Strike]] with the required weapon against each enemy within your melee reach. 

Each attack counts toward your [[Multiple Attack Penalty]], but don’t increase your penalty until you have made all your attacks.