created: 20200712164841725
m-components: Somatic, Verbal
m-duration: 1 minute
m-level: 10
modified: 20200718211532733
tags: Divine Spell Somatic Verbal Polymorph Transmutation Manipulate Concentrate
title: Avatar
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You transform into an avatar of your deity, assuming a [[Huge]] battle form. You must have space to expand or the spell is lost.

You have hands in this battle form and can take [[Manipulate]] actions. 

You can Dismiss this spell.

You gain the following statistics and abilities regardless of which deity’s battle form you assume:

* AC = 25 + your level. Ignore your armor’s check penalty and Speed reduction.
* 30 temporary Hit Points.
* [[Darkvision]].
* One or more attacks specific to your deity’s battle form, which are the only attacks you can use. You’re trained with them. Your attack modifier is +33, and you use the listed damage. Melee attacks are [[Strength]] based (for the purposes of the [[Enfeebled]] condition, for example) unless they have the [[Finesse]] trait, and all ranged attacks are [[Dexterity]] based. Attacks that deal positive or negative damage don’t heal creatures.
* [[Athletics]] modifier of +35, unless your own is higher. 

You also gain the specific abilities listed for your deity below:

* ''Abadar'' Speed 50 feet, burrow Speed 30 feet, immune to immobilized; Ranged [one-action] crossbow (range increment 120 feet, reload 1), Damage 6d10+3 piercing.
* ''Asmodeus'' Speed 70 feet, air walk; Melee [one-action] mace (reach 15 feet), Damage 6d10+6 bludgeoning; Ranged [one-action] hellfire (range 120 feet), Damage 6d6+3 fire.
* ''Calistria'' Speed 30 feet, fly Speed 70 feet; Melee [one‑action] whip (disarm, finesse, nonlethal, reach 20 feet), Damage 6d4+6 slashing; Ranged [one-action] savored sting (range 60 feet), Damage 6d6+3 poison.
* ''Cayden Cailean'' Speed 70 feet, air walk, ignore difficult terrain and greater difficult terrain; Melee [one-action] rapier (deadly, reach 15 feet), Damage 6d6+6 piercing; Ranged [one-action] ale splash (range 120 feet), Damage 6d6+3 poison.
* ''Desna'' Speed 30 feet, fly Speed 70 feet; Melee [one-action] starknife (agile, deadly, finesse, reach 15 feet, silver, thrown 60 feet), Damage 6d4+6 piercing; Ranged [one-action] moonbeam (range 120 feet, silver), Damage 6d6+3 fire.
* ''Erastil'' Speed 70 feet, air walk, ignore difficult terrain and greater difficult terrain; Ranged [one-action] longbow (deadly d8, range increment 150 feet), Damage 6d8+3 piercing.
* ''Gorum'' Speed 70 feet, immune to immobilized; Melee [one-action] greatsword (versatile P, reach 15 feet), Damage 6d12+6 slashing.
* ''Gozreh'' no land Speed, fly Speed 70 feet, swim Speed 70 feet; ignore difficult terrain and greater difficult terrain; Melee [one-action] waves (bull rush, reach 15 feet, thrown 20 feet), Damage 6d8+6 bludgeoning; Ranged [one-action] wind (versatile electricity, range 120 feet), Damage 6d6+3 bludgeoning.
* ''Iomedae'' Speed 70 feet, air walk; shield (15 Hardness, can’t be damaged); Melee [one-action] longsword (versatile P, reach 15 feet), Damage 6d8+6 slashing.
* ''Irori'' Speed 80 feet, air walk; Melee [one-action] unfettered strike (agile, versatile P or S, finesse, reach 15 feet), Damage 6d8+6 bludgeoning; Ranged [one-action] wind strike (range 60 feet), Damage 6d4+6 bludgeoning.
* ''Lamashtu'' Speed 30 feet, fly Speed 70 feet; Melee [one‑action] falchion (forceful, reach 15 feet), Damage  6d10+6 slashing; Ranged [one-action] waters of Lamashtu (range 120 feet), Damage 6d6+3 poison.
* ''Nethys'' Speed 70 feet, air walk; Ranged [one-action] raw magic (range 120 feet; versatile cold, electricity, or fire), Damage 6d6 force.
* ''Norgorber'' Speed 70 feet, air walk, ignore difficult terrain and greater difficult terrain; Melee [one-action] shortsword (agile, finesse, versatile S, reach 15 feet), Damage 6d6+6 piercing; Ranged [one-action] blackfinger toss (range 120 feet), Damage 6d6+3 poison.
* ''Pharasma'' Speed 70 feet, air walk; Melee [one-action] dagger (agile, finesse, reach 15 feet, thrown 40 feet), Damage 6d6+6 slashing; Ranged [one-action] spiral blast (range 120 feet, damages only undead), Damage 6d8+3 positive.
* ''Rovagug'' Speed 50 feet, burrow Speed 30 feet, immune to immobilized; Melee [one-action] jaws (reach 15 feet), Damage 6d12+6 piercing; Melee [one-action] leg (agile, versatile P, reach 15 feet), Damage 6d8+6 bludgeoning.
* ''Sarenrae'' Speed 30 feet, fly Speed 70 feet; Melee [one-action] scimitar (forceful, nonlethal, reach 15 feet), Damage 6d6+6 slashing; Ranged [one-action] everflame (nonlethal, range 120 feet), Damage 6d6+3 fire.
* ''Shelyn'' Speed 70 feet, air walk, ignore difficult terrain and greater difficult terrain; Melee [one-action] glaive (deadly d8, nonlethal, reach 20 feet), Damage 6d8+6 slashing; Ranged [one-action] melody of inner beauty, (nonlethal, range 120 feet), Damage 6d6+3 sonic.
* ''Torag'' Speed 50 feet, burrow Speed 30 feet, immune to immobilized; shield (15 Hardness, can’t be damaged); Melee [one-action] warhammer (bull rush, reach 15 feet), Damage 6d8+6 bludgeoning.
* ''Urgathoa'' Speed 70 feet, air walk; Melee [one-action] scythe (deadly d10, trip, reach 15 feet), Damage 6d10+6 slashing; Ranged [one-action] pallid plague (range 120 feet), Damage 6d6+3 negative.
* ''Zon-Kuthon'' Speed 70 feet, air walk, ignore difficult terrain and greater difficult terrain; Melee [one-action] spiked chain (disarm, trip, reach 15 feet), Damage 6d8+6 slashing; Ranged [one-action] midnight pain (mental, nonlethal, range 120 feet), Damage 6d6+3 mental.

{{BattleFormRestrictions}}