a-crit: The target’s [[Intelligence]], [[Wisdom]], and [[Charisma]] modifiers each increase to +2 if they were lower, and it becomes [[Friendly]] to you for awakening it.
a-defense: 
a-fail: The target is unaffected and the ritual fails.
a-fumble: The target is unaffected, and the primary caster's intellect is trapped in the object for 24 hours. During this time, their original body is [[Unconscious]] and inert and can't be awakened by any means.
a-hit: The target’s [[Intelligence]], [[Wisdom]], and [[Charisma]] modifiers increase to +0.
created: 20220507214209020
m-area: 
m-components: 
m-duration: Unlimited
m-level: 6
m-range: 
m-save: 
m-targets: 1 non-magical inanimate object
m-time: 
modified: 20220507221256207
rit-pskill: Arcana Occultism
rit-pspre: E
rit-secondaries: 2
rit-sskill: Crafting Arcana Occultism
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Exploration Uncommon Divination
title: Awaken Object
type: text/vnd.tiddlywiki

{{||RitualSummaryTable}}

''Cost'': crushed gems and spices worth 250 gp.

//The secondary casters must use a different skill from the primary caster.//

You imbue a single Small or smaller object with rudimentary awareness and consciousness, and it gains mental ability modifiers depending on the results of the ritual. 

It gains the ability to see and hear, and the ability to understand (but not speak) a single language that you know. 

It’s [[Indifferent]] to you and all living creatures. 

In all other respects, it’s an ordinary object of its type. 

An awakened object that gains the broken condition is rendered insensate until Repaired above its Broken Threshold.

Magical objects and constructs can’t be awakened, nor can most spell or magic item abilities be added to an awakened object later (the process to do so is much more complicated than a ritual and essentially creates an intelligent magic item). However, an object that has already been awakened can have the [[Animate Object]] ritual cast on it by doubling the cost of animate object.

{{||ActionSuccessTable}}
