created: 20201219182537374
feat-arch: [[Turpin Rowe Lumberjack]]
feat-level: 4
modified: 20201219182724525
tags: Feat Archetype
title: Axe Climber
type: text/vnd.tiddlywiki

When you are climbing a wooden surface and have a hatchet or battle axe in each hand, you have a climb Speed equal to half your normal Speed. 

You must still have both legs available to climb and can’t use either of the axes in combat while climbing. 

This feat can also be used to climb a surface of ice if you have a light pick in each hand.