created: 20201219182815219
feat-arch: [[Turpin Rowe Lumberjack]]
feat-level: 6
modified: 20201219182853048
tags: Feat Archetype
title: Axe Thrower
type: text/vnd.tiddlywiki

You have mastered the weight and balance of a variety of axes and can lob them with ease. 

Any one-handed axe weapon you wield has the thrown trait with a range of 10 feet. For axes that already have the thrown trait, the range increases by 10 feet. 

When you critically succeed at an attack roll with a thrown axe weapon, you apply the axe’s critical specialization effect.