created: 20210320151738706
feat-level: 1
feat-vher: Aphorite
lore-mention: Axis
modified: 20210320152033367
tags: Heritage Feat Aphorite
title: Axiomatic Lore
type: text/vnd.tiddlywiki

You possess a strong understanding of process among mortals and lawful outsiders alike. The source of this knowledge might be intuition, study, or a childhood spent among other aphorites. 

You gain the trained proficiency rank in [[Diplomacy]] and [[Society]]. If you would automatically become trained in one of those skills (from your background or class, for example), you instead become trained in a skill of your choice. 

You also become trained in Axis [[Lore]].