created: 20210226172756439
feat-anc: Azarketi
feat-level: 1
lore-mention: Azarketi
modified: 20210226172846558
tags: Ancestry Feat Azarketi
title: Azarketi Lore
type: text/vnd.tiddlywiki

You have learned the history and origins of your people and how to connect to both your land and sea heritage. 

You become trained in [[Athletics]] and [[Nature]]. If you would automatically become trained in one of those skills (from your background or class, for example), you instead become trained in a skill of your choice. 

You also become trained in Azarketi [[Lore]].