created: 20210226172943987
feat-anc: Azarketi
feat-level: 1
modified: 20210226173105765
tags: Ancestry Feat Azarketi
title: Azarketi Weapon Familiarity
type: text/vnd.tiddlywiki

You are familiar with weapons that excel underwater. 

You are trained with [[Crossbows]], hand crossbows, [[Longspear]]s, [[Spear]]s, and [[Trident]]s.

In addition, you gain access to all uncommon azarketi weapons.  

For the purpose of determining your proficiency, martial azarketi weapons are simple weapons and advanced azarketi weapons are martial weapons.