created: 20210227162258014
feat-anc: Azarketi
feat-level: 9
modified: 20210227162416771
modtag-poison: +2 status on saves.
tags: Ancestry Feat Azarketi
title: Azarketi Purification
type: text/vnd.tiddlywiki

You can cast [[Purify Food and Drink]] as a primal innate spell, but only on liquids.

You can cast this spell once every 10 minutes. 

You can also use your innate purify food and drink on a touched creature instead of a liquid to purify their blood, giving that creature a +2 status bonus for 1 minute on their ongoing saves against poisons already present in their body when you cast the spell.