created: 20210226174435290
feat-anc: Azarketi
feat-fpre: [[Azarketi Weapon Familiarity]]
feat-level: 13
modified: 20210226174510618
tags: Ancestry Feat Azarketi
title: Azarketi Weapon Expertise
type: text/vnd.tiddlywiki

Your mastery with weapons both above and below water is unmatched. 

Whenever you gain a class feature that grants you expert or greater proficiency in certain  weapons, you also gain that proficiency in crossbows, hand crossbows, longspears, spears, tridents, and all azarketi weapons in which you are trained.