created: 20211205202533300
item-level: 4
modified: 20211205202559641
tags: Cursed [[Item Curse]] Rare Magical Evocation
title: Backbiting
type: text/vnd.tiddlywiki

''Usage'' curses a weapon

A weapon with the backbiting curse warps space in response to catastrophic mishaps. 

Whenever you critically fail at a Strike with this weapon, the weapon curls around (or its projectile swerves through the air) to strike you in the back as though you hit yourself, automatically dealing maximum damage to you.