created: 20201222195605749
feat-level: 2
feat-skill: Deception
feat-spre: E
modified: 20201222200913221
tags: Feat General Uncommon Skill
title: Backup Disguise
type: text/vnd.tiddlywiki

{{LOCGFeat}}

You have a specific disguise that you keep at the ready, worn underneath your outer garment. 

You can change into this disguise to [[Impersonate]] as a 3-action activity. If you have master proficiency in [[Deception]], it is instead a 2-action activity, and if you have legendary proficiency, it is a single action. 

You can create a new backup disguise by spending the normal amount of time it takes you to Impersonate, but you can have only one backup disguise at a time. 

Having a backup disguise doesn’t allow you to remove your armor or any other complex piece of clothing any more quickly, but once you have those off, the disguise is readily available. 

Because you have the backup disguise at the ready, it’s possible that a thorough search might reveal some elements of the disguise (see [[Conceal an Object]] in the [[Stealth]] skill).