created: 20211205195809952
item-bulk: L
item-hands: 2
item-level: 4
item-price: Cursed
modified: 20211205195909488
tags: Item Rare Conjuration Cursed Extradimensional Magical
title: Bag of Weasels
type: text/vnd.tiddlywiki

This item appears to be and functions as a type I [[Bag of Holding]], until you try to retrieve an item from the bag. 

Whenever you retrieve an item from the bag of weasels, roll a DC 11 flat check. On a success, you retrieve the item as normal. On a failure, the item you retrieve is transformed into a weasel; this doesn’t affect artifacts, cursed items, or other hard-to-destroy items.

This weasel has the statistics of a giant rat (Pathfinder Bestiary 276), except that it is Tiny and exudes an aura of transmutation magic. The weasel has no loyalty to you and typically attempts to escape as quickly as possible. 

If the weasel is targeted with a [[Remove Curse]] spell or a similar magical effect, it transforms back into the original item that was taken from the bag of weasels. If it dies or is slain, the weasel disappears and the item is permanently destroyed.

Because the weasel is a transformed item, you don’t gain any benefit you would receive from attacking a creature, defeating one, damaging one, or the like, but you do gain any benefit you would gain from destroying an item.