created: 20210417164805988
item-bulk: 1
item-hands: 2
item-level: 4 7 11 13
item-price: 750 3000 12000 24000
item-variants: [[Type I]] [[Type II]] [[Type III]] [[Type IV]]
modified: 20210417165343547
tags: Item Conjuration Extradimensional Magical
title: Bag of Holding
type: text/vnd.tiddlywiki

Though it appears to be a cloth sack decorated with panels of richly colored silk or stylish embroidery, a bag of holding opens into an extradimensional space larger than its outside dimensions. 

The Bulk held inside the bag doesn’t change the Bulk of the bag of holding itself. 

The amount of Bulk the bag’s extradimensional space can hold depends on its type.

You can [[Interact]] with the bag of holding to stow items in it or remove them just like a mundane sack. 

Though the bag can hold a great amount of material, an object still needs to be able to fit through the opening of the sack to be stored inside.

If the bag is overloaded or broken, it ruptures and is ruined, causing the items inside to be lost forever. 

If it’s turned inside out, the items inside spill out unharmed, but the bag must be put right before it can be used again. 

A living creature placed inside the bag has enough air for 10 minutes before it begins to suffocate, and it can attempt to [[Escape]] against a DC of 13. 

An item inside the bag provides no benefits unless it’s retrieved first. 

An item in the bag can’t be detected by magic that detects only things on the same plane.

| !Type | !Level | !Price | !Capacity |
| I | 4 | 750 | 25 Bulk |
| II | 7 | 3000 | 50 Bulk |
| III | 11 | 12000 | 100 Bulk |
| IV | 13 | 24000 | 150 Bulk |
