a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20210929210254935
m-area: 
m-components: Somatic Verbal Material
m-duration: 1 month
m-level: 5
m-range: 
m-save: Will
m-targets: 1 item of 2 Bulk or less
m-time: 30 minutes
modified: 20210929210612782
s-crit: The creature is unaffected.
s-fail: The creature takes full damage and is [[Doomed]] 2.
s-fumble: The creature takes double damage and is [[Doomed]] 3.
s-hit: The creature takes half damage and is [[Doomed]] 1.
tags: Spell Somatic Verbal Concentrate Manipulate Abjuration Curse Arcane Divine Occult Material
title: Bandit's Doom
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You ward the target item against those who would steal it. 

When a creature attempts to take the target into its possession, it takes 8d8 <<tag Mental>> damage and is [[Doomed]], depending on the result of its [[Will]] save. The spell then ends. 

You can choose up to 10 creatures when you cast this spell; if you do, those creatures can take the target item without triggering the ward. 

You can only have one bandit’s doom active at a time. If you cast the spell again, the newer casting supersedes the older.

{{||SaveSuccessTable}}

''Heightened (+2)'' The damage increases by 2d8.