created: 20200830142046443
feat-class: Bard
feat-level: 1
feat-sppre: [[Enigma Muse]]
modified: 20200830142209221
tags: Bard Class Feat
title: Bardic Lore
type: text/vnd.tiddlywiki

Your studies make you informed on every subject. 

You are trained in Bardic [[Lore]], a special Lore skill that can be used only to [[Recall Knowledge]], but on any topic. 

If you have legendary proficiency in [[Occultism]], you gain expert proficiency in Bardic Lore, but you can’t increase your proficiency rank in Bardic Lore by any other means.