created: 20210808201632300
item-bulk: L
item-hands: 0
item-level: 10
item-price: 9000
item-slot: Barding
modified: 20210808201943215
tags: Item Invested Companion Primal Transmutation Interact
title: Barding of the Zephyr
type: text/vnd.tiddlywiki
virtual-tags: Manipulate

This light barding is covered in stylized wind motifs. When you suit up your animal companion, the barding adjusts to fit your animal companion regardless of its shape.

When your companion falls, wind picks it up from below; it gains the effects of [[Feather Fall]].

''Activate'' {{TwoAction}} Interact; ''Frequency'' once per day; ''Effect'' You trace a finger along the wind motifs on the barding, granting your companion wearing the barding a fly Speed of 30 feet for 10 minutes. Even if the companion doesn’t have the mount special ability, it can still [[Fly]] while being ridden.
