created: 20201219150440255
feat-arch: [[Scroll Trickster]]
feat-level: 6
modified: 20201219150538126
tags: Feat Archetype
title: Basic Scroll Cache
type: text/vnd.tiddlywiki

You have a vast and overflowing collection of scroll scraps, riddled with errors and misspellings and leaking energy like a sieve. With enough care, you can coax these scroll scraps into functioning—briefly.

Each day during your daily preparations, you can create a single temporary scroll containing a 1st-level spell. The spell must be a common spell from the Core Rulebook, or another spell you learned via [[Learn a Spell]], and it must come from a tradition in which you have the corresponding skill trained.

This scroll is an unstable, temporary item and loses its magic the next time you make your daily preparations if you haven’t already used it. 

It can’t be used to Learn the Spell.

At 8th level, add a second temporary scroll containing a 2nd-level spell.