created: 20200730113640610
feat-level: 2
feat-skill: [[Warfare Lore]]
feat-spre: E
mod-initiative: Preroll initiative with Warfare Lore.
modified: 20200730114206312
tags: General Feat Skill
title: Battle Planner
type: text/vnd.tiddlywiki

You are constantly drawing up plans and battle scenarios, assembling strategies and gathered intelligence for later use.

When you scout an enemy’s position or receive a detailed report from an ally who scouted the enemy’s position, if you have a clear indication of the number, position, and identities of your potential foes, you can spend 1 minute to come up with a battle plan that takes such potential factors into account and reduces the role luck plays in the equation. 

Roll a [[Warfare Lore]] check. As long as the information was accurate and remains accurate when you roll [[Initiative]] against those enemies, you can use the Warfare Lore result you previously rolled for your initiative roll; if you do, this is a [[Fortune]] effect.