a-actions: 1
a-crit: The GM chooses two of the following pieces of information about the enemy to tell you: which of the enemy’s weaknesses is highest, which of the enemy’s saving throws has the lowest modifier, one immunity the enemy has, or which of the enemy’s resistances is highest. If the event of a tie, the GM should pick one at random.
a-defense: Deception Stealth
a-fumble: The GM gives you false information (the GM makes up the information).
a-hit: The GM chooses one piece of information from the above list to tell you about the enemy.
a-skill: Perception
created: 20201031171444538
feat-class: Rogue
feat-level: 4
modified: 20220415182032095
modified-by: Perception
tags: Feat Class Rogue Action Secret
title: Battle Assessment
type: text/vnd.tiddlywiki

With careful observation during battle, you identify an enemy’s strengths and weaknesses. 

The GM rolls a secret [[Perception]] check for you against the [[Deception]] or [[Stealth]] DC (whichever is higher) of an enemy of your choice who is not [[Concealed]] from you, [[Hidden]] from you, or [[Undetected]] by you, and who is engaged in combat. 

The GM might apply a penalty for the distance between you and the enemy. 

The enemy is then temporarily immune to your Battle Assessment for 1 day.

{{||ActionSuccessTable}}
