created: 20200806222844321
mod-panache: Get Panache from beating Will DC at Perform.
mod-perform: Gives Panache on result over foe's Will DC.
modified: 20200806223041677
tags: Splat Swashbuckler
title: Battledancer
type: text/vnd.tiddlywiki

To you, a fight is a kind of performance art, and you command your foes’ attention with mesmerizing motions. 

You are trained in [[Performance]] and gain the [[Fascinating Performance]] skill feat. 

You gain panache during an encounter when the result of your Performance check to [[Perform]] exceeds the Will DC of an observing foe, even if the foe isn’t fascinated.