created: 20200630084352234
feat-level: 7
feat-skill: Intimidation
feat-spre: M
mod-demoralize: Can use as a free action at initiative time.
modified: 20200725142337734
tags: General Feat Skill
title: Battle Cry
type: text/vnd.tiddlywiki

''Prerequisites'' Master in [[Intimidation]]

When you roll [[Initiative]], you can yell a mighty battle cry and [[Demoralize]] an observed foe as a free action. 

If you’re legendary in Intimidation, you can use a reaction to Demoralize your foe when you critically succeed at an attack roll.