created: 20201031192230847
feat-arch: Bastion
feat-level: 2
feat-skill: Nature
feat-spre: T
modified: 20201031192722975
tags: Feat Dedication
title: Beastmaster Dedication
type: text/vnd.tiddlywiki

You gain the service of a young [[Animal Companion]] that travels with you and obeys your commands. 

Contrary to the usual rules for animal companions, this feat can grant you a second animal companion. If you ever have more than one animal companion, you gain the [[Call Companion]] action. 

As a beastmaster, it’s possible for you to have more than one animal companion at one time up to four companions—but only one of those companions, your “active companion,” follows you during exploration and in encounters; the rest are nearby, usually foraging or hunting for food. These rules apply to all your companions, regardless of whether you got the animal companion from the beastmaster archetype or from another source.

When you gain your first beastmaster focus spell, you become trained in primal spell attack rolls and spell DCs, and your spellcasting ability for these spells is Charisma. 

Feats that grant beastmaster focus spells tell you to increase the number of Focus Points in your pool, but if you don’t already have a focus pool, you instead get a focus pool with 1 Focus Point. 

You can [[Refocus]] by grooming, feeding, playing with, or otherwise tending to an animal companion.

Feats below that require or grant [[Warden Spells]] instead refer to Beastmaster Focus Spells.

<<archetypefeatlist "4 6 8 10 12 14 16" "Beastmaster">>
