a-actions: 3
a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20201031194104692
feat-arch: Beastmaster
feat-level: 6
m-area: 
m-components: Somatic Verbal
m-duration: [[Sustained]] up to 1 minute
m-level: 3
m-range: 1 mile
m-save: 
m-targets: One of your animal companions you can percieve
m-time: 
modified: 20201031194326804
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Manipulate [[Focus Spell]] Verbal Concentrate Feat Archetype Divination Mental
title: Beastmaster Trance
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You enter a magical trance that allows you to perceive through the senses of the target companion. 

You attempt [[Perception]] checks using your own Perception, but you have any special senses the target has, such as [[Low-Light Vision]] or [[Darkvision]]. 

This spell grants no special method of communication with the chosen animal, so it follows any instructions you gave it before you entered the trance and, failing that, it does as it wishes.

For the duration of the trance, your own senses are muted, though you can still communicate. 

This lack of awareness makes you [[Flat-Footed]]. 

You can’t take actions with the <<tag Attack>> or <<tag Move>> traits.

''Heightened (6th)'' Increase the range to 100 miles and the duration to sustained up to 10 minutes. The target can hear you through the spell, allowing you to [[Command the Animal|Command an Animal]] or use other actions that have the <<tag Auditory>> trait.

''Heightened (8th)'' Increase the range to planetary and the duration to sustained up to 1 hour. You can communicate telepathically with the target for the duration of the trance.