created: 20210306174206052
feat-level: 1
feat-vher: Tiefling
modified: 20210306174417127
tags: Heritage Feat Tiefling Lineage
title: Beastbrood
type: text/vnd.tiddlywiki

One of your ancestors was a rakshasa, the corrupt and aristocratic reincarnated souls that call Golarion home. You have some dim echo of your ancestor’s memories—enough to play the role of noble as needed, no matter your origins. 

You’re trained in [[Society]]. If you’re already trained in Society (from your background or class, for example), you instead become trained in a skill of your choice. 

You also gain the [[Courtly Graces]] skill feat.