a-actions: 2
created: 20220712223228829
feat-arch: [[Sterling Dynamo]]
feat-level: 10
modified: 20220712223312226
tags: Feat Archetype Action
title: Beast Dynamo Howl
type: text/vnd.tiddlywiki

''Access'' You are from Arcadia.

You’ve incorporated beast tech from Arcadia into your dynamo, adding in components from various terrifying creatures to enhance your prosthesis’s capabilities. The beast parts can unleash a disturbing howl as you make a powerful attack with your dynamo. 

Attempt a single [[Intimidation]] check to [[Demoralize]] each enemy within 30 feet; you don’t take a penalty when you attempt to Demoralize a creature that doesn’t understand your language. 

Then, make a dynamo [[Strike]]. 

Reduce the operational time of your sterling dynamo by 1 hour.