created: 20210320153742956
modified: 20210320154319096
tags: Heritage Versatile Rare
title: Beastkin
type: text/vnd.tiddlywiki

The blood of a beast flows through your veins, granting you the ferocity and might of animals. 

Only creatures with the humanoid trait can take the <<tag Beastkin>> versatile heritage. 

Choose a type of animal such as bat, eagle, shark, spider, tyrannosaurus, wasp, or wolf. This is the type of animal tied to your heritage and is known as your inherent animal. 

You gain the <<tag Beast>> and <<Beastkin>> traits, in addition to the traits from your ancestry.

You gain the [[Change Shape]] ability. 

You can choose from beastkin feats and feats from your ancestry whenever you gain an ancestry feat.

{{||VHerFeatList}}
