a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20210929210749380
m-area: 
m-components: Somatic Verbal
m-duration: 1 hour
m-level: 2
m-range: 30 feet
m-save: 
m-targets: 5 willing creatures
m-time: 
modified: 20210929210843745
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Illusion Visual Arcane Occult
title: Befitting Attire
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You cloak the targets in an illusion, shaping their clothing and worn items into ones suitable for a particular occasion. 

You visualize the occasion, and the spell creates illusory attire customized to each target. 

For instance, if you visualized a noble ball, armor would appear to be fine clothing. 

This doesn’t change identifying details of the targets’ appearances other than their clothes.

Any creature that touches the attire, uses the [[Seek]] action to examine it, or otherwise interacts with it can attempt to disbelieve your illusion.

''Heightened (4th)'' You can target up to 20 creatures.

''Heightened (5th)'' You can target up to 100 creatures.
