a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200802220619405
m-area: 
m-components: Somatic Verbal
m-duration: 1 round
m-level: 1
m-range: 30 feet
m-save: Will
m-targets: 1 creature
m-time: 
modified: 20210830164607116
s-crit: The target is unaffected.
s-fail: The target is [[Clumsy]] 2 and [[Stupefied]] 2.
s-fumble: The target is [[Clumsy]] 3, [[Stupefied]] 3, and [[Confused]].
s-hit: The target is [[Clumsy]] 1 and [[Stupefied]] 1.
tags: Spell Somatic Verbal Concentrate Manipulate Emotion Enchantment Mental Arcane Error
title: Befuddle
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You sow seeds of confusion in your target’s mind, causing their actions and thoughts to become clumsy.

{{||SaveSuccessTable}}
