created: 20201128225938978
feat-abpre: Charisma
feat-abprel: 14
feat-arch: [[Bellflower Tiller]]
feat-level: 6
feat-skill: Stealth Survival
feat-spre: E
modified: 20201128230122793
tags: Feat Dedication Prestige Uncommon
title: Bellflower Dedication
type: text/vnd.tiddlywiki

You gain a +5-foot status bonus to your Speed.

Choose up to six other people to be your “crop.” Members of your crop can use your Speed for overland travel if it’s higher than their own. 

Members more than 60 feet from you lose all benefits (from this or other Bellflower tiller feats) of being part of your crop, but they regain those benefits immediately when they return. 

You can add or remove someone from your crop by spending 10 minutes in conversation with them.

<<archetypefeatlist "8 10 12" "[[Bellflower Tiller]]">>
