a-fail: You take half damage.
a-fumble: You take full damage.
a-hit: You safely catch the rock, take no damage, and are now holding the rock.
created: 20210808195922378
item-bulk: L
item-hands: 0
item-level: 17
item-price: 150000
item-slot: Belt
mod-athletics: +3 item.
mod-escape: +2 circumstance using Athletics.
mod-force_open: +2 circumstance.
mod-strength: +2 or =18, whichever is better.
modified: 20210808200403749
tags: Item Magical Transmutation Invested Apex Interact
title: Belt of Giant Strength
type: text/vnd.tiddlywiki

This thick leather belt is decorated with a buckle carved from glittering quartz in the shape of a fist. 

You gain a +3 item bonus to [[Athletics]] checks and a +2 circumstance bonus to Athletics checks to lift a heavy object, [[Escape]], and [[Force Open]]. 

When you invest the belt, you either increase your [[Strength]] score by 2 or increase it to 18, whichever would give you a higher score. {{ApexLimit}}

''Activate'' {{ReactionIcon}} Interact; ''Trigger'' You are targeted by a thrown rock attack, or a rock would fall on you; ''Effect'' Attempt an [[Athletics]] check to grab the triggering rock. Use the Athletics DC of the creature throwing the rock, the DC of the hazard or other effect, or DC 35 if no other DC is applicable. You must have a free hand to catch the rock, but you can [[Release]] anything you’re holding in a hand as part of this reaction.

{{ActionSuccessTable}}
