created: 20201024171156293
feat-class: Sorcerer Wizard
feat-level: 4
modified: 20201122152135486
tags: Wizard Action Free Class Feat Sorcerer
title: Bespell Weapon
type: text/vnd.tiddlywiki

''Frequency'' once per turn

''Requirements'' Your most recent action was to cast a non‑cantrip spell.

You siphon spell energy into one weapon you’re wielding. 

Until the end of your turn, the weapon deals an extra 1d6 damage of a type depending on the school of the spell you just cast.

* ''Abjuration'' force damage
* ''Conjuration'' or ''Transmutation'' the same type as the weapon
* ''Divination'', ''Enchantment'', or ''Illusion'' mental damage
* ''Evocation'' a type the spell dealt, or force damage if the spell didn’t deal damage
* ''Necromancy'' negative damage