created: 20200828182336836
feat-anc: Kobold
feat-level: 9
modified: 20200828182531409
tags: Kobold Ancestry Feat
title: Between the Scales
type: text/vnd.tiddlywiki

Underestimating you is a grave mistake, but it’s one others keep making. You’ve learned to take advantage of slips in your foes’ defenses. 

When you [[Strike]] a [[Flat-Footed]] creature using a melee weapon or unarmed attack that has the [[Agile]] and [[Finesse]] traits, it gains the [[Backstabber]] trait //(presumably for that attack only)//.
