a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200718212853353
m-area: 
m-components: Somatic, Verbal, Black sapphire with a GP value of at least the target's level * 100
m-duration: Unlimited
m-level: 9
m-range: 30 feet
m-save: 
m-targets: 1 creature that died within the last minute
m-time: 
modified: 20200718213021022
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Uncommon Evil Necromancy Somatic Verbal Concentrate Manipulate Divine Occult
title: Bind Soul
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You wrench the target’s soul away before it can pass on to the afterlife and imprison it in a black sapphire.

While the soul is in the gem, the target can’t be returned to life through any means, even powerful magic such as [[Wish]]. 

If the gem is destroyed or bind soul is [[Counteract]]ed on the gem, the soul is freed. 

The gem has AC 16 and Hardness 10. 

A gem can’t hold more than one soul, and any attempt wastes the spell.