a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200804202414016
d-domain: Luck (Domain)
m-area: 
m-components: Somatic Verbal
m-domain: Luck (Domain)
m-duration: 1 minute
m-level: 1
m-range: 30 feet
m-save: 
m-targets: 1 [[Willing]] creature
m-time: 
mod-fortitude: Allows best of 2 rolls.
mod-reflex: Allows best of 2 rolls.
mod-will: Allows best of 2 rolls.
modified: 20230726200740940
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate [[Focus Spell]] Uncommon Cleric Divination Fortune
title: Bit of Luck
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You tilt the scales of luck slightly to protect a creature from disaster. 

When the target would attempt a saving throw, it can roll twice and use the better result. 

Once it does this, the spell ends.

If you cast bit of luck again, any previous bit of luck you cast that’s still in effect ends. 

After a creature has been targeted with bit of luck, it becomes temporarily immune for 24 hours.