a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20210929210919248
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 1
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20210929211030249
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Attack Auditory Evocation Linguistic Sonic Occult
title: Biting Words
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You entwine magic with your voice, causing your taunts and jibes to physically harm your enemies. 

You can attack with your words once when you finish Casting the Spell, and can repeat the attack once on each of your subsequent turns by taking a single action, which has the <<tag Attack>>, <<tag Concentrate>>, and <<tag Linguistic>> traits. 

After your third attack total, the spell ends.

When you attack with biting words, make a ranged spell attack roll against a creature within 30 feet, dealing 2d6 <<Tag Sonic>> damage if you hit (or double damage on a critical hit).

''Heightened (+1)'' The damage increases by 2d6.
