created: 20200630084618087
feat-level: 7
feat-skill: Occultism
feat-spre: M
mod-identify_magic: Raises DC for spells by 5.
mod-recognize_spell: Raises DC for spells by 5.
modified: 20200725142259057
tags: Feat General Skill
title: Bizarre Magic
type: text/vnd.tiddlywiki

''Prerequisites'' Master in [[Occultism]].

You can draw upon strange variations in your spellcasting, whether or not you can cast occult spells. 

The DCs to [[Recognize Spell]]s you cast and [[Identify Magic]] you use increase by 5.