a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200719163218271
m-area: 20-foot [[Burst]] adjacent to a flat surface
m-components: Material, Somatic, Verbal
m-duration: 1 minute
m-level: 5
m-range: 120 feet
m-save: Fortitude
m-targets: 
m-time: 
modified: 20200722114540074
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Conjuration Arcane Occult Material Somatic Verbal Manipulate Concentrate
title: Black Tentacles
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Oily black tentacles rise up and attempt to Grapple each creature in the area. 

Make spell attack rolls against the [[Fortitude]] DC of each creature. 

Any creature you succeed against is [[Grabbed]] and takes 3d6 bludgeoning damage. 

Whenever a creature ends its turn in the area, the tentacles attempt to grab that creature if they haven’t already and they deal 1d6 bludgeoning damage to any creature already grabbed.

The tentacles’ [[Escape]] DC is equal to your spell DC. 

A creature can attack a tentacle in an attempt to release its grip. Its AC is equal to your spell DC, and it is destroyed if it takes 12 or more damage. 

Even if destroyed, additional tentacles continue to grow in the area until the duration ends. 

You can Dismiss the spell.
