a-actions: 2
a-subactions: Strike
created: 20201226170049541
feat-arch: Hellknight
feat-level: 12
modified: 20201226170145846
tags: Feat Archetype Action
title: Blade of Law
type: text/vnd.tiddlywiki

{{LOCGFeat}}

You call upon the power of law and make a weapon or unarmed [[Strike]] against a foe you have witnessed breaking or disrespecting the law or otherwise acting disorderly. 

The Strike deals two extra weapon damage dice if the target of your Strike is chaotic. 

Whether or not the target is chaotic, you can convert the physical damage from the attack into lawful damage.