a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200719163525373
m-area: 
m-components: Material Somatic Verbal
m-duration: 1 minute
m-level: 6
m-range: 120 feet
m-save: Reflex
m-targets: 
m-time: 
modified: 20200805230124334
s-crit: The creature takes no damage and passes through the wall. If the wall has just been created, the creature is pushed to an adjacent space either side of it.
s-fail: The creature takes full damage and passes through the wall.
s-fumble: The creature takes double damage and ends its movement adjacent to the wall.
s-hit: The creature takes half damage and passes through the wall. If the wall has just been created, the creature is pushed to an adjacent space either side of it.
tags: Spell Evocation Force Divine Material Somatic Verbal Manipulate Concentrate
title: Blade Barrier
turn-etc: The wall inflicts damage on a creature within it.
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Blades of force form a churning wall. 

The wall is a straight line 20 feet high, 120 feet long, and 2 inches thick, and it provides cover. 

The wall deals 7d8 force damage to each creature that’s in the wall’s space when it is created, that attempts to pass through the wall, or that ends its turn inside the wall. A basic Reflex save reduces the damage.

A creature that succeeds at this save when the wall is created is pushed to the nearest space on the side of its choice. 

Creatures trying to move through the wall fail to do so if they critically fail the save, ending their movement adjacent to the wall.

''Heightened (+1)'' The damage increases by 1d8.

{{||SaveSuccessTable}}
