created: 20211027141249783
item-bulk: 2
item-hands: 2
item-level: 15
item-price: 65000
modified: 20211027141445663
tags: Item Magical Unique Evocation Lightning
title: Blade of the Black Sovereign
type: text/vnd.tiddlywiki

This +2 greater [[Striking]] [[Shock]] greatsword is forged from standard-grade [[Adamantine]], with inlays of broken circuitry and a robot’s ocular lens on the cross guard. A soft thrum comes from the blade, which you feel as a subtle pulse through the grip when wielding it. 

It sparks when unsheathed, emitting [[Dim Light]] within 5 feet. 

On a hit against a foe made of metal, wearing metal armor, or using a metal shield, if the foe takes electricity damage from the blade, the makes the foe [[Flat-Footed]] for 1 round; if the Strike was a critical hit, it also makes them [[Clumsy]] 1 for 1 round.

''Activate'' {{TwoAction}} <<tag Command>>, <<tag Interact>>; ''Effect'' You cast the [[Electric Arc]] cantrip from the sword as an 8th-level primal spell, using 10 + your melee attack modifier with the Blade of the Black Sovereign as your spell DC.
