a-actions: 2
created: 20200912142914070
feat-class: Champion
feat-level: 12
modified: 20220622185554420
tags: Feat Class Champion Action
title: Blade of Justice
type: text/vnd.tiddlywiki

__Requires Tenets of Good__.

You call upon divine power and make a weapon or unarmed [[Strike]] against a foe you have witnessed harming an ally or innocent. 

The Strike deals two extra weapon damage dice if the target of your Strike is evil. 

Whether or not the target is evil, you can convert all the physical damage from the attack into good damage, __and if you are a paladin__, the Strike applies all effects that normally apply on a [[Retributive Strike]] (such as Divine Smite).