created: 20220904211434352
item-bulk: 1
item-hands: 2
item-level: 1
item-price: 180
modified: 20220904211627739
tags: Item Uncommon
title: Blade Launcher
type: text/vnd.tiddlywiki

A blade launcher has a bow-like assembly mounted on a handled frame. The frame can be configured to fire either a [[Dagger]], [[Dart]], [[Shuriken]], or [[Starknife]]. 

Configuring a blade launcher requires three [[Interact]] actions. Once properly configured, loading an appropriate thrown weapon into a blade launcher requires a single [[Interact]] action. 

A blade launcher can’t fire weapons for which it’s not currently configured. 

A weapon fired with a blade launcher loses the <<tag Agile>>, <<tag Monk>>, <<tag Thrown>>, and <<tag Versatile>> traits, if it has them, and has a range increment of 40 feet. 

Due to losing the thrown weapon trait, [[Returning]] and most other effects that allow a weapon to return don’t function; even if a launched weapon did return, you’d still need to load it into the blade launcher with an Interact action to fire the blade launcher again.
