created: 20210327162521145
feat-level: 17
feat-vher: Ifrit
modified: 20210327162652513
tags: Heritage Feat Ifrit Concentrate Evocation Primal Action Reaction
title: Blazing Aura
type: text/vnd.tiddlywiki

''Frequency'' once per day

''Trigger'' Your turn begins.

You explode in flame. 

Enemies in a 20-foot [[Emanation]] take 7d6 fire damage (basic [[Reflex]] save using your class DC or spell DC, whichever is higher). 

Allies in the area are [[Quickened]] for 1 round and can use the additional action to [[Strike]] or [[Stride]].