created: 20210515175227093
feat-class: Oracle
feat-level: 18
modified: 20210515175522245
s-crit: You aren't otherwise affected.
s-fail: You are [[Drained]] 4 and can't reduce or remove this condition until your next preparations.
s-fumble: You die.
s-hit: You are [[Drained]] 2 and can't reduce or remove this condition until your next preparations.
tags: Class Feat Oracle
title: Blaze of Revelation
type: text/vnd.tiddlywiki

Your mind and body can, for a short time, withstand the devastation of overdrawing your curse. 

When you would become overwhelmed by your curse, you can forestall the effects for up to 1 minute. 

On each of your turns during that time, you can cast one revelation spell granted by your mystery (but not domain spells, spells from [[Diverse Mystery]], or other revelation spells you gained from other abilities) without spending Focus Points or taking any further negative effects.

At the end of the minute, the durations of any revelation spells you cast during that time end, you take the normal effects from being overwhelmed by your curse, and you must attempt a DC 40 [[Fortitude]] save.

{{||SaveSuccessTable}}
