a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20210929211105576
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 3
m-range: 
m-save: Reflex
m-targets: 
m-time: 
modified: 20230726200740940
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Air Evocation Fire Arcane Primal
title: Blazing Dive
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Superheated air collects under you, buoying you high into the sky before you plummet back down in a fiery comet.

You [[Fly]] 15 feet straight up into the air, then Fly in a straight line to an empty space of your choice on the ground within 60 feet. 

When you land, the blistering air blasts out from you, dealing 3d4 bludgeoning damage and 3d6 fire damage (basic [[Reflex]] save) to all creatures in a 10-foot [[Emanation]].

''Heightened (+1)'' The damage increases by 1d4 bludgeoning and 1d6 fire.