created: 20210801172236767
item-level: 12
item-price: 3200
modified: 20210801172322315
tags: Consumable Mechanical Snare Trap Item
title: Bleeding Spines Snare
type: text/vnd.tiddlywiki

When a creature enters the square, spines covered in numerous jagged thorns protrude out to stab it, dealing 8d8 piercing damage and 2d8 persistent bleed damage. The creature must attempt a DC 31 basic [[Reflex]] saving throw. 

After the initial trigger, the spines retract and protrude again repeatedly for 1 minute, forcing any creature that enters the space or ends its turn in the space to attempt a [[Reflex]] save against the spines’ damage.
