a-actions: 3
created: 20201226164509803
modified: 20201226164716564
tags: Ability Action Concentrate Divine Healing Manipulate Necromancy Positive
title: Blessing of the Five
type: text/vnd.tiddlywiki

''Frequency'' once per day

You call out to the Godclaw to heal your allies. 

You cast the 3-action version of [[Heal]], heightened to a level 1 lower than half your level rounded up. 

You can select up to four creatures in the area to remain unaffected by the spell. 

You can instead use this ability to bring a creature within 30 feet that has died within the last round back from the dead. If you do, the creature is restored to 1 Hit Point and is [[Doomed]] 1 for 24 hours.