a-actions: 1
created: 20201031195717953
feat-arch: [[Blessed One]]
feat-fpre: [[Mercy]]
feat-level: 8
modified: 20201031195830502
tags: Feat Archetype Action Concentrate Metamagic
title: Blessed Spell
type: text/vnd.tiddlywiki

When you focus your magic on an ally, you can remove harmful conditions. 

If your next action is to [[Cast a Spell]] from a spell slot, and that spell targets only a single ally, you can also attempt to remove a harmful condition from that ally. 

The condition must be one that could be removed by your [[Mercy]] feat, including those granted by later feats such as [[Greater Mercy]]. 

Attempt a [[Counteract]] check based on the spell’s DC and level. 

This effect is in addition to the normal effects of your spell.