created: 20201031194427713
feat-arch: [[Blessed One]]
feat-level: 2
modified: 20201031195635794
tags: Feat Dedication
title: Blessed One Dedication
type: text/vnd.tiddlywiki

You are touched by a deity and gifted with the ability to alleviate the suffering of others. 

You gain the [[Lay on Hands]] devotion spell. It costs 1 Focus Point to cast a focus spell.

This feat grants a focus pool of 1 Focus Point that you can recover using the [[Refocus]] activity. You can Refocus by meditating, whether you reflect on the deity granting the blessing or not, allowing your blessing to refill your focus pool. 

Your devotion spells from the blessed one archetype are divine spells.

<<archetypefeatlist "4 6 8 10 12 14 20" "[[Blessed One]]">>
