a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20210929211741030
m-area: 
m-components: Somatic Verbal
m-duration: 1 round
m-level: 5
m-range: 30 feet
m-save: 
m-targets: 
m-time: 
mod-fortitude: +4 status.
mod-reflex: +4 status.
mod-will: +4 status.
modified: 20210929211957173
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Divine Primal Abjuration
title: Blessing of Defiance
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Channeling forth the power to persevere in the face of adversity, you grant the target the means to deny danger and avoid dire harm. 

Choose one saving throw: [[Fortitude]], [[Reflex]], or [[Will]]. The target gets a +4 status bonus to that saving throw for 1 round. 

The potency and number of targets of this blessing depend on how many actions you spend when Casting the Spell.

{{OneAction}} (somatic) The spell targets you or one willing ally within range.

{{TwoAction}} (verbal) The spell targets you or one willing ally within range. If you choose Fortitude, the target gains resistance 15 to poison. If you choose Reflex, the target gains a +15-foot status bonus to its Speeds. If you choose Will, the target gains resistance 15 to mental damage.

{{ThreeAction}} (verbal) The spell targets you and all willing allies within 30 feet.
