created: 20200731184655714
feat-class: Sorcerer
feat-level: 1
modified: 20200829215253174
tags: Feat Sorcerer Class
title: Blessed Blood (Sorcerer)
type: text/vnd.tiddlywiki

''Prerequisites'' Bloodline that grants divine spells, you follow a deity.

Your deity’s blessings manifest in your blood-borne power.

Add up to three of your deity’s spells (spells your deity grants to clerics) to your spell list. 

They are not automatically added to your repertoire, but you can select them just as you would spells normally on the divine spell list.