created: 20230305193937690
modified: 20230305194208236
tags: DIsease
title: Blightburn Sickness
type: text/vnd.tiddlywiki

//The [[Blightburn Bomb]], which inflicts Blightburn Sickness, is described as containing "radioactive" materials. This implies that Blightburn Sickness is the fantasy interpretation of radiation sickness.//

The target can’t recover from the disease’s [[Drained]] or [[Sickened]] condition except by magic. 

It’s typically a 15th-level affliction (DC 32 [[Fortitude]]), but exposure to other forms of blightburn can change it.

''Onset'' 1d4 days

''Stage 1'' [[Drained]] 1 (1 day)

''Stage 2'' [[Drained]] 1 and [[Sickened]] 1 (1 day)

''Stage 3'' [[Drained]] 2 and [[Sickened]] 2 (1 week)

''Stage 4'' [[Drained]] 3 and [[Sickened]] 3 (1 month)

''Stage 5'' increase [[Drained]] condition by 1 (1 year)