a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200812220444488
m-area: 30 foot [[Cone]]
m-components: Somatic
m-domain: 
m-duration: 
m-level: 3
m-range: 
m-save: Will
m-targets: 
m-time: 
modified: 20200812220615614
s-crit: The target is unaffected.
s-fail: The creature is [[Blinded]] until the start of its next turn.
s-fumble: The creature is [[Blinded]] for 1 minute.
s-hit: The creature is [[Dazzled]] until the start of its next turn.
tags: Spell Somatic Manipulate [[Focus Spell]] Uncommon Emotion Enchantment Incapacitation Sorcerer Visual
title: Blinding Beauty
turn-stn: Non-crit fail effects wear off.
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You channel the allure of your nymph bloodline into a terribly beautiful glance. 

Each enemy in the area must attempt a [[Will]] saving throw.

{{||SaveSuccessTable}}
