created: 20200626162250604
modified: 20200807015642761
modtag-visual: Immune when blinded.
tags: Condition
title: Blinded
type: text/vnd.tiddlywiki

You can’t see. 

All normal terrain is [[Difficult Terrain]] to you. 

You can’t detect anything using vision. 

You automatically critically fail [[Perception]] checks that require you to be able to see, and if vision is your only precise sense, you take a –4 status penalty to [[Perception]] checks. 

You are immune to <<tag Visual>>effects. 

Blinded overrides [[Dazzled]].