a-crit: Double damage, plus after the Strike, you can teleport the target into an empty space up to 5 feet away from its current position. The new space must be on the ground if it started on the ground, in the air if it was flying, and so on.
a-defense: 
a-fail: The Strike deals no damage, but the target takes 1d8 force damage.
a-fumble: The Strike deals no damage, and you take 1d8 force damage.
a-hit: The Strike deals full damage.
created: 20211027124551657
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 5
m-range: 60 feet
m-save: 
m-targets: 1 creature
m-time: 
modified: 20230726200740941
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Conjuration Force Teleportation Arcane Divine Occult
title: Blink Charge
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You propel yourself through the fabric of space to deal a blow carrying the momentum of your teleportation. 

You teleport to an empty space adjacent to a creature you can see within range, then make a [[Strike]] against the creature with a weapon you’re wielding. The Strike deals damage, plus an extra 2d8 force damage, depending on the result of your Strike.

''Heightened (+2)'' The spell’s range increases by 60 feet, and any force damage the spell deals is increased by 1d8.

{{||ActionSuccessTable}}
