created: 20201102193715721
modified: 20210710162738300
tags: 
title: BloodlineSummary
type: text/vnd.tiddlywiki

{{!!bl-desc}}

Spell Category: {{!!bl-list}}

!! Skills

<$list filter="[all[current]list[!!bl-skill]]" />

!! Granted Spells

<table>
<tr><th>Level</th><th>Spell</th></tr>
<$list filter="1 2 3 4 5 6 7 8 9" variable="level">
<tr><th><<level>></th>
<td>
<$list filter="[all[current]list[!!bl-granted]field:m-level<level>]">
<$link/>
<$list filter="[all[current]tag[Cantrip]]">
(Cantrip)
</$list>
<br/>
</$list>
</td></tr>
</$list>

</table>

!! Bloodline Spells


| !Level | !Spell |
|!Initial |<$list filter="[tag[Spell]contains:m-bloodline<currentTiddler>field:m-level[1]]"><$link /></$list> |
|!Advanced |<$list filter="[tag[Spell]contains:m-bloodline<currentTiddler>field:m-level[3]]"><$link /></$list>|
|!Greater |<$list filter="[tag[Spell]contains:m-bloodline<currentTiddler>field:m-level[5]]"><$link /></$list> |

!! Blood Magic

{{!!bl-magic}}
