created: 20201122161805892
feat-class: Sorcerer
feat-level: 20
modified: 20201122161930365
tags: Feat Sorcerer Class
title: Bloodline Mutation
type: text/vnd.tiddlywiki

''Prerequisites'' a bloodline based on a specific type of creature.

You permanently mutate to become more like the creatures of your bloodline. 

You gain the appropriate trait or traits for those types of creatures (aberration for aberrant, angel and celestial for angelic, psychopomp and monitor for psychopomp, and so on). 

You gain [[Low-Light Vision]] or [[Darkvision]], if one is appropriate for creatures with those traits. 

Choose one of the following.

* If the creatures associated with your bloodline have the ability to fly, you gain a fly Speed equal to your land Speed.

* If the creatures associated with your bloodline are aquatic or amphibious, you become amphibious, able to breathe water and air equally well, and you gain a swim Speed equal to your Speed.

* If creatures associated with your bloodline have a resistance or immunity to acid, cold, electricity, fire, negative, or sonic, choose an energy type your bloodline is immune or resistant to and gain resistance 20 against that energy type.