created: 20201122160906034
feat-class: Sorcerer
feat-level: 12
modified: 20201122161011141
tags: Feat Sorcerer Class
title: Blood Component Substitution
type: text/vnd.tiddlywiki

You can bypass the need for incantations and gestures by drawing energy directly from your blood, causing you to visibly glow the color of your blood and crackle with magical energy. 

When you [[Cast a Spell]], you can replace all verbal, material, or somatic spellcasting components with a blood component. 

To use a blood component, you lose Hit Points equal to twice the spell’s level as the energy in your blood is depleted, and you can’t decrease the Hit Points lost in any way. 

As usual for altering components, this has no effect on the number of actions required to Cast the Spell, and your Cast a Spell activity gains the <<tag Concentrate>> trait but not the <<tag Manipulate>> trait. 

You can’t use blood components to replace any required part of a spell’s cost.