created: 20201122145713366
modified: 20201122145746573
title: Bloodline Paragon
type: text/vnd.tiddlywiki

You have perfected the magic in your bloodline. 

Add two common 10th-level spells of your tradition to your repertoire. 

You gain a single 10th-level spell slot you can use to cast these spells, using sorcerer spellcasting. 

Unlike other spell slots, you don’t gain more 10th-level spells as you level up, and they can’t be used for abilities that let you cast spells without expending spell slots or abilities that give you more spell slots. 

You can take the [[Bloodline Perfection]] sorcerer feat to gain a second slot.