created: 20221007174830386
feat-class: Summoner
feat-level: 4
modified: 20221007174909163
tags: Feat Class Evolution Summoner
title: Bloodletting Claws
type: text/vnd.tiddlywiki

Your eidolon inflicts bleeding wounds on a telling blow. 

If your eidolon critically hits with a melee unarmed Strike that deals slashing or piercing damage, its target takes 1d6 persistent bleed damage. 

Your eidolon gains an item bonus to this bleed damage equal to the unarmed attack’s item bonus to attack rolls. 

This is a critical specialization effect.