a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200814221456643
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 5
m-range: [[Touch]]
m-save: 
m-targets: 1 creeature
m-time: 
modified: 20230726200740941
s-crit: The creature takes double damage and 1d8 persistent bleed damage.
s-fail: You miss and the creature takes no damage.
s-fumble: 
s-hit: The creature takes full damage.
tags: Spell Concentrate Manipulate Uncommon Necromancy Arcane Divine Occult
title: Blood Feast
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Your head splits vertically into an enormous maw, which feasts upon the target's blood, dealing 12d6 piercing damage, depending on your spell attack roll. 

After the spell, your head sews back together as if it had never split apart. 

You gain temporary Hit Points for 1 minute equal to half the piercing damage the target takes.

If you are a gug, increase the piercing damage by 2d6 and increase the persistent bleed damage you deal on a critical hit by 1d8. This spell doesn’t alter a gug’s appearance.

''Heightened (+1)'' The piercing damage increases by 2d6, and the persistent bleed damage on a critical increases by 1.

{{||SaveSuccessTable}}

