created: 20210206182616358
item-level: 8 13
item-price: 4750 28000
modified: 20210206182737300
tags: Rune Magical Weapon Uncommon Dwarf Evocation
title: Bloodbane
type: text/vnd.tiddlywiki

''Usage'' etched onto a clan dagger.

A bloodbane clan dagger is especially vicious against the ancestral enemies of the clan. 

When you damage an appropriate type of creature with the weapon, that creature takes 1 persistent bleed damage. The type of creature depends on the clan that made the dagger, but is typically drow, duergar, giant, or orc.

In addition, whenever you inflict persistent bleed damage with a bloodbane weapon (whether from its innate ability or in some other way), the weapon leaves ragged wounds. The bleeding creature must succeed at a DC 25 Fortitude save or become [[Sickened]] 1. The creature is then temporarily immune for 1 hour.

''Greater Bloodbane'': The weapon deals 1d4 bleed damage to creatures designated as the clan’s enemy, and the DC of the Fortitude save to avoid becoming sickened is 30.