created: 20220603160403099
modified: 20220603160708271
tags: Modification Initial Weapon
title: Blunt Shot
type: text/vnd.tiddlywiki

Ranged Weapon only.

Your weapon innovation can file the edges off your ammunition and adjust the blunt force of the shot to deliver a bludgeoning attack when necessary, as well as to avoid striking a lethal blow with an otherwise deadly shot. 

Your innovation gains the [[Nonlethal]] and [[Versatile]] B traits. You can choose whether to apply the nonlethal trait on each attack with your innovation.