created: 20200806160119848
mod-fortitude: Promote all vs inhaled or olfactory.
mod-reflex: Promote all vs inhaled or olfactory.
mod-will: Promote all vs inhaled or olfactory.
modified: 20200806160200399
tags: Ability
title: Blunt Snout
type: text/vnd.tiddlywiki

Your small, blunt snout and labyrinthine sinus system make you resistant to phenomena that assail the nose. 

When you roll a saving throw against inhaled threats (such as inhaled poisons) and olfactory effects (such as xulgath stench), you get the outcome one degree of success better than the result of your roll. 