a-actions: 2
a-skill: Acrobatics
a-subactions: Strike
created: 20201213222927347
modified: 20201213223646608
tags: Archetype Action Flourish
title: Boarding Assault
type: text/vnd.tiddlywiki

Either Stride twice or attempt an [[Acrobatics]] check (DC determined by the GM, but usually DC 20) to swing on a rope up to twice your Speed. 

If you boarded or disembarked from a boat or similar vehicle during this movement, you can make a melee Strike that deals one additional weapon damage die.

If you have the [[Panache]] class feature and your Acrobatics check for a Boarding Assault exceeds the very hard DC for your level, you would gain panache.