a-actions: 1
a-defense: Will
a-skill: Deception Diplomacy Intimidation
created: 20201222193139078
feat-arch: [[Firebrand Braggart]]
feat-level: 6
feat-skill: Deception Diplomacy Intimidation
feat-spre: E
modified: 20201222193414594
modified-by: Deception Diplomacy Intimidation Will
tags: Feat Archetype Action
title: Boaster's Challenge
type: text/vnd.tiddlywiki
virtual-tags: Linguistic Auditory Visual

You call out a foe, causing them to become flustered and easier to defeat. 

Select one creature you can see and declare a challenge. For your challenge, attempt a [[Deception]], [[Diplomacy]], or [[Intimidation]] check against that creature’s [[Will]] DC. 

Your challenge must include a <<tag Linguistic>>, <<tag Auditory>>, or <<tag Visual>> component and gains the corresponding trait. 

If you succeed, you gain a +2 status bonus to damage rolls with your weapon or unarmed Strikes against that foe until the end of your next turn; if you have master proficiency in the skill you used, you gain a +4 status bonus instead, and if you’re legendary, you gain a +6 status bonus. 

On a critical success, the status bonus lasts for 3 rounds instead. 

Whether you succeed or fail, creatures who witnessed your challenge gain a +4 circumstance bonus to their Will DCs against your attempts to challenge for 1 minute.