a-actions: 1
created: 20201222192917383
modified: 20201222193105083
tags: Action Misfortune Implied
title: Boast
type: text/vnd.tiddlywiki

You declare a boast about a particular skill action, such as [[Balance]], [[Demoralize]], or [[Recall Knowledge]]. 

The first time you attempt this action within the next minute in a context the GM deems both suitably challenging and meaningful, you must roll twice and use the lower result. 

If you succeed at this check, you gain a +1 circumstance bonus to checks to attempt the same action for 10 minutes.

If you fail this check or don’t attempt the action within 1 minute, you instead take a –1
circumstance penalty on checks to attempt the same action for 1 hour.

If the chosen action can be used with multiple skills, such as [[Identify Magic]] or [[Recall Knowledge]], you must specify which skill you are using for that particular action, such as
using [[Arcana]] to Identify Magic, and your bonus or penalty after the boast applies only to checks using that skill for that action. 

Once you declare a boast about a particular action, you cannot declare a boast about the same action until the next time you make daily preparations, regardless of whether you succeed or fail at the check.

Typically a challenging task is one with at least a standard DC for your level, though the difficulty may be higher depending on the situation. 

A meaningful context is one where the action’s success or failure is relevant to the pursuit of your goals, rather than a boast you made simply to gain a bonus later.