created: 20220904211745760
item-bulk: 1
item-hands: 2
item-level: 1
item-price: 200
modified: 20220904211904577
tags: Item Uncommon
title: Bomb Launcher
type: text/vnd.tiddlywiki

This long, hollow tube is held in two hands and braced over the shoulder. Inside, it contains a small metal basket sized to hold alchemical bombs. A chute in the top delivers an alchemical bomb into the internal basket, while a lever on the underside pulls the basket back and locks it in place. 

Loading an alchemical bomb into a bomb launcher requires a single [[Interact]] action. With a pull of a trigger, the basket speeds forward, allowing you to [[Strike]] with the loaded alchemical bomb over long distances. 

Bombs fired with a bomb launcher have a range increment of 60 feet.
