a-actions: 1
created: 20201024172534191
feat-class: Wizard
feat-fpre: [[Drain Bonded Item]]
feat-level: 8
modified: 20201024173524021
tags: Class Feat Wizard Action Manipulate Metamagic
title: Bond Conservation
turn-eun: Extra Drain Bonded Item ability is lost.
type: text/vnd.tiddlywiki

''Requirements'' The last action you used was Drain Bonded Item.

By carefully manipulating the arcane energies stored in your bonded item as you drain it, you
can conserve just enough power to cast another, slightly weaker spell. 

If the next action you use is to [[Cast a Spell]] using the energy from Drain Bonded Item, you gain an extra use of Drain Bonded Item. 

You must use this extra use of Drain Bonded Item before the end of your next turn or you lose it, and you can use this additional use only to cast a spell 2 or more levels lower than the first spell cast with Drain Bonded Item.