created: 20210515155932626
mod-drained: Moderate: Can't reduce drained below 1.
mod-recovery_check: Major: can choose automatic success.
mod-wounded: Major: can't reduce wounded below 1.
modified: 20210515161050661
modtag-death: Moderate: +4 status on saves and promote successes. Major: promote fumbles.
modtag-disease: Moderate: +4 status on saves and promote successes. Major: promote fumbles.
modtag-healing: Non-magical healing gives only half HP.
modtag-poison: Moderate: +4 status on saves and promote successes. Major: promote fumbles.
my-cantrip: [[Chill Touch]]
my-domain: [[Death (Domain)]] Undeath
my-skill: Medicine
tags: Oracle Splat
title: Bones
type: text/vnd.tiddlywiki

{{||MysterySummary}}

Each day during your preparations, you can choose to align yourself in the confluence of positive and negative energy so as to gain negative healing, which means you are harmed by positive damage and healed by negative effects as if you were undead. If you already have negative healing, instead the DC of your recovery checks is equal to 9 + your current dying value.

!!! Curse of Living Death

''Minor Curse'' Non-magical effects that would restore your Hit Points only grant you half as many HP as normal.

''Moderate Curse'' You become [[Drained]] 1, and this drained condition is cumulative with any other drained conditions you gain. This drained condition is removed only when you Refocus; effects that normally remove the drained condition reduce your drained condition to drained 1 instead. In addition, you gain resistance to poison equal to half your level. You gain a +4 status bonus to saves against diseases, poisons, and death effects, and if you roll a success on such a save, you get a critical success instead.

''Major Curse'' You become [[Wounded]] 1. This wounded condition is removed only when you Refocus; effects that normally remove the wounded condition reduce your wounded condition to wounded 1 instead. When you would attempt a recovery check, you can choose to get an automatic success instead of rolling, and if you roll a critical failure on a save against a disease, poison, or death effect, you get a failure instead.

