created: 20200829221641968
feat-level: 17
feat-vher: Duskwalker
modified: 20220415175129432
tags: Feat Heritage Duskwalker Uncommon
title: Boneyard's Call
type: text/vnd.tiddlywiki

You have a powerful connection to the Boneyard and its courts, granting you the ability to travel to and from the Boneyard. 

You gain [[Plane Shift]] as a divine innate spell. You can cast it twice per week. 

This can be used only to travel to the Boneyard or from the Boneyard to the Material Plane. Due to your unique connection to the Boneyard, your body serves as the focus, and you don’t require a tuning fork.