created: 20210306160526658
feat-anc: Lizardfolk
feat-level: 9
modified: 20210306160603481
tags: Feat Ancestry Lizardfolk
title: Bone Caller
type: text/vnd.tiddlywiki

Using a mixture of dinosaur bones and the bones of your ancestors to focus your magic, you animate lizards and dinosaurs to carry messages or serve as mounts.

You can cast [[Animal Messenger]] and [[Phantom Steed]] as primal innate spells once per day each. The animal messenger is always a Tiny dinosaur or lizard, and your innate spell transforms it from bones to flesh, even if there are no dinosaurs or lizards nearby. The phantom steed looks like a dinosaur rather than a horse but functions identically.