a-fail: You fail to prepare the spell, but the spell slot remains available for you to prepare a different spell. You can’t try to prepare this spell until the next time you prepare spells.
a-hit: You prepare the borrowed spell as part of your normal spell preparation.
created: 20200702221453353
modified: 20200702221643740
tags: Concentrate Exploration Action Trained
title: Borrow an Arcane Spell
type: text/vnd.tiddlywiki

If you’re an arcane spellcaster who prepares from a spellbook, you can attempt to prepare a spell from someone else’s spellbook. 

The GM sets the DC for the check based on the spell’s level and rarity; it’s typically a bit easier than [[Learning the Spell|Learn a Spell]].

{{||ActionSuccessTable}}