created: 20210501181851624
item-bulk: -
item-level: 5
item-price: 1600
item-slot: Ring
mod-make_an_impression: +1 item if using Diplomacy.
modified: 20210501182054437
tags: Item Magical Divination Rare Ring Invested
title: Bort's Blessing
type: text/vnd.tiddlywiki

This ornate copper band has a small ruby set in the center, flanked by a pair of dwarven runes. 

The wearer of this ring gains the ability to understand, read, and speak one common language of their choice, selected each morning as part of their daily preparations. 

In addition, the wearer receives a +1 item bonus to [[Diplomacy]] checks to [[Make an Impression]].
