a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200809193742093
m-area: 
m-components: Somatic Verbal
m-domain: Lightning
m-duration: 1 minute
m-level: 4
m-range: 
m-save: 
m-targets: You
m-time: 
modified: 20200809193932364
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Manipulate [[Focus Spell]] Electricity Evocation Reaction
title: Bottle the Storm
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Trigger'' You would take <<tag Electricity>> damage.

When lightning is turned at you, you store the charge safely within yourself, unleashing it when the time is right. 

You gain electricity resistance 10 against the triggering effect. 

If you successfully prevent damage in this way, at any time during the spell’s duration, you can spend a single action, which has the <<tag Attack>> trait, to expend the charge and make a melee spell attack at an adjacent target or a ranged spell attack at a target within 60 feet. 

This attack deals electricity damage equal to the damage prevented by bottle the storm. 

If you cast bottle the storm a second time before the original duration elapses, or if you do not make this attack, the stored charge dissipates harmlessly.

''Heightened (7th)'' The resistance increases to 15, and you can immediately make the spell attack roll granted by bottle the storm as part of the reaction used to cast the spell.

''Heightened (10th)'' The resistance increases to 20, and you can immediately make the spell attack roll granted by bottle the storm as part of the reaction used to cast the spell.
