created: 20200821222814883
feat-anc: Goblin
feat-fpre: [[Unbreakable Goblin]]
feat-level: 1
mod-tumble_through: +2 circumstance.
modified: 20200821222904046
tags: Ancestry Feat Goblin
title: Bouncy Goblin
type: text/vnd.tiddlywiki

You have a particular elasticity that makes it easy for you to bounce and squish. 

You gain the trained proficiency rank in [[Acrobatics]] (or another skill of your choice, if you were already trained in Acrobatics). 

You also gain a +2 circumstance bonus to Acrobatics checks to [[Tumble Through]] a foe’s space.