a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200811002306529
m-area: 
m-components: Somatic Material
m-domain: 
m-duration: 
m-level: 1
m-mystery: [[Lore (Mystery)]]
m-range: 30 feet
m-save: Will
m-targets: 1 creature
m-time: 
modified: 20210515164337235
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Manipulate [[Focus Spell]] Material Somatic Uncommon Cursebound Enchantment Mental Oracle
title: Brain Drain
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You probe the target’s mind to glean knowledge. 

This deals 1d8 <<tag Mental>> damage with a basic [[Will]] save. 

If the target fails the save, you sort through the stolen memories to attempt a single check to [[Recall Knowledge]]. Choose a skill that has the Recall Knowledge action, and use the target’s skill modifier for the check.

''Heightened (+1)'' The mental damage increases by 1d8.
