a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200802220954412
m-area: 
m-components: Somatic Verbal
m-duration: Varies
m-level: 2
m-range: [[Touch]]
m-save: Fortitude
m-targets: 1 creature
m-time: 
modified: 20200804193826232
s-crit: The target is unaffected.
s-fail: The spell lasts for 1 minute.
s-fumble: The spell has an unlimited duration.
s-hit: The spell lasts for 1 round.
tags: Spell Somatic Verbal Concentrate Manipulate Divine Abjuration Curse
title: Brand the Impenitent
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You brand the target with an ethereal copy of your deity’s religious symbol. 

This brand can’t be hidden, but it is visible only to followers of your faith, who see it as clearly as a lit torch. //(It does not actually emit light like a torch.)//

Followers of your faith ignore the target’s [[Concealed]] condition, if any, and the target gains a –1 status penalty to [[AC]] against attacks by followers of your faith. 

If the target is a follower of your deity in good standing, the spell fails.


{{||SaveSuccessTable}}
