created: 20201010175254527
feat-archadd: [[Martial Artist]]
feat-archlevel: 4
feat-class: Monk
feat-level: 2
mod-monastic_weaponry: Also gain critical specialization effects.
modified: 20201212173235278
tags: Feat Class Monk
title: Brawling Focus
type: text/vnd.tiddlywiki

You know how to make the most of your attacks when fighting hand-to-hand. 

You gain access to the [[Critical Specialization Effects]] of unarmed strikes in the brawling group and weapons in the brawling group. 

If you have [[Monastic Weaponry]], you also gain the critical specialization effects of all monk weapons in which you are trained.