a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200814214622366
m-area: 10 foot [[Burst]]
m-components: Somatic Verbal
m-duration: [[Sustained|Sustain a Spell]]
m-level: 2
m-range: 30 feet
m-save: Fortitude
m-targets: 
m-time: 
modified: 20200814214755776
s-crit: 
s-fail: The creature is [[Sickened]] 1.
s-fumble: The creature is [[Sickened]] 2.
s-hit: The creature is unaffected.
tags: Spell Somatic Verbal Concentrate Manipulate Uncommon Evocation Fire Primal
title: Breath of Drought
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You fill the area with an oppressive, arid swelter that overwhelms creatures with heat exhaustion. Objects are unaffected. 

Each creature in the area when the spell is cast or that ends its turn in the area afterward must attempt a [[Fortitude]] save. 

<<tag Water>> creatures and plant creatures use the outcome one degree of success worse than the result of their saving throw. Creatures whose bodies contain no significant moisture (such as fire elementals) are immune to breath of drought.

''Heightened (4th)'' Once per round when you Sustain the Spell, you can move the center of the burst to a new location within range.

''Heightened (7th)'' As the 4th-level version, except the range is 120 feet and the area is a 20-foot burst.

{{||SaveSuccessTable}}
