created: 20200630084903992
feat-level: 1
modified: 20200630084955725
tags: Feat General
title: Breath Control
type: text/vnd.tiddlywiki

You have incredible breath control, which grants you advantages when air is hazardous or sparse. 

You can hold your reath for 25 times as long as usual before [[Suffocating]]. 

You gain a +1 circumstance bonus to saving throws against inhaled threats, such as inhaled poisons, and if you roll a success on such a saving throw, you get a critical success instead.