a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200719180912491
m-area: 
m-components: Verbal
m-duration: 
m-level: 5
m-range: 60 feet
m-save: 
m-targets: The triggering creature
m-time: 
modified: 20230726200649254
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Healing Necromancy Positive Divine Spell Concentrate Reaction
title: Breath of Life
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Trigger'' A living creature in range would die.

Your blessing revives a creature at the moment of its death. 

You prevent the target from dying and restore Hit Points to the target equal to 4d8 plus your spellcasting ability modifier. 

You can’t use breath of life if the triggering effect was [[Disintegrate]] or a [[Death]] effect.
