created: 20210327154313889
feat-level: 1
feat-vher: Ifrit
mod-hide: -2 circumstance to Stealth.
mod-sneak: -2 circumstance to Stealth.
modified: 20210327154641418
modtag-light: +1 circumstance on saves.
tags: Heritage Feat Ifrit Lineage
title: Brightsoul
type: text/vnd.tiddlywiki

The fire inside you asserts itself as beaming, radiant light. 

Your body is naturally luminescent, glowing with the effects of a primal [[Light]] cantrip. A cantrip is heightened to a spell level equal to half your level rounded up. 

The light is involuntary and constant; if counteracted, it returns in 1d4 rounds. 

You suffer a –2 circumstance penalty on [[Stealth]] checks to [[Hide]] or [[Sneak]] and gain a +1 circumstance bonus on saves against <<tag Light>> effects and effects that inflict the [[Blinded]] or [[Dazzled]] conditions.