created: 20210220161207674
item-bulk: L
item-hands: 1
item-level: 16
item-price: 15000
modified: 20210220161317066
tags: Alchemical Consumable Item Poison Evil Inhaled
title: Brimstone Fumes
type: text/vnd.tiddlywiki

Fumes from the forges of Hell drain health and strength alike.

| !Saving Throw |DC 36 [[Fortitude]] |
| !Onset |1 round |
| !Maximum Duration |6 rounds |
| !Stage 1 |7d6 poison damage and [[Enfeebled]] 1 (1 round) |
| !Stage 2 |8d6 poison damage and [[Enfeebled]] 2 (1 round) |
| !Stage 3 |10d6 poison damage and [[Enfeebled]] 3 (1 round) |



