created: 20200828234144403
feat-level: 1
feat-vher: Changeling
mod-swim: Promote successes, and don't sink if no action taken.
modified: 20200828234250311
tags: Feat Heritage Changeling Lineage
title: Brine May
type: text/vnd.tiddlywiki

Your mother was a sea hag, granting you one sea-green or blue eye. You find comfort both in the sea and on the shore.

Whenever you roll a success on an Athletics check to [[Swim]], you get a critical success instead. 

If you end your turn in water without having succeeded at a [[Swim]] action that round, you don’t sink (but you might still be moved by the current).