created: 20210410162920247
item-bulk: -
item-level: 2
item-price: 70
modified: 20210410163354008
tags: Consumable Item Magical Talisman Envision Evocation
title: Bronze Bull Pendant
type: text/vnd.tiddlywiki
virtual-tags: Concentrate

Affix to armor. 

This pendant is forged from grainy steel and depicts a snorting bull’s face. The pendant must be attached to the chest area or on a shoulder guard. 

''Requirements'' You are trained in Athletics.

''Trigger'' You attempt an Athletics check to [[Shove]] but you haven't rolled yet.

''Activate'' {{FreeAction}} Envision: you gain a +2 status bonus to the [[Athletics]] check to [[Shove]], and if you roll a critical failure on the check, you get a failure instead.

