created: 20210822160916833
item-bulk: L
item-hands: 0
item-level: 2
item-price: 300
item-slot: Brooch
mod-magic_missile: Automatically absorbed.
modified: 20210822161024677
tags: Item Invested Magical Abjuration Uncommon
title: Brooch of Shielding
type: text/vnd.tiddlywiki

This piece of silver or gold jewelry is adorned with miniature images of kite shields and can be used to fasten a cloak or cape. 

The brooch automatically absorbs [[Magic Missile]] spells targeting you. 

A brooch of shielding can absorb 30 individual magic missiles before it melts and becomes useless. Sometimes when found, a brooch of shielding has already absorbed a number of missiles.
