a-actions: 1
a-subactions: Strike
created: 20201003175439385
feat-class: Fighter
feat-level: 2
modified: 20201003175605046
tags: Feat Class Fighter Action Press
title: Brutish Shove
type: text/vnd.tiddlywiki

''Requirements'' You are wielding a two-handed melee weapon.

Throwing your weight behind your attack, you hit your opponent hard enough to make it stumble back. 

Make a [[Strike]] with a two-handed melee weapon. 

If you hit a target that is your size or smaller, that creature is [[Flat-Footed]] until the end of your current turn, and you can automatically [[Shove]] it, with the same benefits as the Shove action (including the critical success effect, if your Strike was a critical hit). 

If you move to follow the target, your movement doesn’t trigger reactions.

This Strike has the following failure effect: on failure, the target becomes [[Flat-Footed]] until the end of your current turn.