created: 20200627183242515
modified: 20200627183358007
tags: Action Reaction
title: Buck
type: text/vnd.tiddlywiki

Most monsters that serve as mounts can attempt to buck off unwanted or annoying riders, but most mounts will not use this reaction against a trusted creature unless the mounts are spooked or mistreated. 

''Trigger'' A creature [[Mount]]s or uses the [[Command an Animal]] action while riding the monster. 

The triggering creature must succeed at a [[Reflex]] saving throw against the listed DC or fall off the creature and land prone. 

If the save is a critical failure, the triggering creature also takes 1d6 bludgeoning damage in addition to the normal damage for the fall.
