created: 20220603152631649
feat-class: Inventor
feat-level: 1
modified: 20220603152727477
tags: Feat Class Inventor Modification
title: Built-In Tools
type: text/vnd.tiddlywiki

You’ve built tools into your innovation so you can access and use them easily. 

When you take this feat, choose up to two sets of tools you own, such as thieves’ tools or healer’s tools, that weigh a total of 2 Bulk or less. These tools become part of your innovation. 

The innovation’s Bulk doesn’t increase from this addition. 

As long as you are wielding, wearing, or adjacent to your innovation, you have the same quick access to these tools as the tools you are wearing, and they don’t count against the usual limit of tools you can wear.