a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20211205211544889
m-area: 
m-components: Somatic Verbal
m-duration: 10 minutes
m-level: 1
m-range: 
m-save: 
m-targets: You
m-time: 
mod-coerce: +1 status.
mod-perform: +1 status for auditory at a large venue.
modified: 20211205211824403
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Arcane Divine Occult Cantrip Auditory Illusion
title: Bullhorn
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You amplify your voice, loud enough for you to be heard easily at a great distance. 

For the duration, your voice can be heard loudly and clearly by all listeners within 500 feet, even if other ambient noise would otherwise block the sound. Despite the volume, this doesn’t make your voice jarring or distracting. 

This doesn’t increase the range or area of other auditory or linguistic effects, and physical barriers such as walls and doors still block or muffle your voice as normal. //It also does not deafen those close to you.//

Your loud voice makes it easier to [[Coerce]] others, and the acoustics assist in Performing at a large venue. You gain a +1 status bonus to checks to [[Coerce]] and auditory [[Performance]] checks to [[Perform]] at a large venue.

You can [[Dismiss]] the spell.

''Heightened (5th)'' Your voice can be heard clearly up to 1,200 feet away.

''Heightened (7th)'' Your voice can be heard clearly up to 1 mile away.
