a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20211205211905405
m-area: 30 foot radius, 100 foot tall cylinder
m-components: Somatic Verbal ExtraAction
m-duration: 1 minute
m-level: 8
m-range: 120 feet
m-save: Will
m-targets: 
m-time: 
modified: 20211205212317921
s-crit: The creature is unaffected and is temporarily immune for 24 hours.
s-fail: The creature is [[Fascinated]] with the tree until the end of its next turn. If it can still see the tree then, it must attempt a save again.
s-fumble: The creature is [[Fascinated]] with the tree until the spell ends. The tree’s fire damage doesn’t end the fascination; other [[Hostile Action]]s end it, as normal. If the fascination ends, the creature must attempt a new save at the end of its turn if it can still see the tree.
s-hit: The creature is unaffected, but it must attempt a new save at the end of its turn if it can still see the tree.
tags: Spell Somatic Verbal Concentrate Manipulate Necromancy Primal Arcane Enchantment Fire Plant
title: Burning Blossoms
type: text/vnd.tiddlywiki
virtual-tags: Emotion Mental Visual

{{||SpellSummaryTable}}

An intangible hollow tree sprouts from the ground and grows to towering height, radiating a fiery passion and fascinating viewers. The tree then blossoms, growing delicate white flowers that burn with white-hot fire. As the tree’s branches gently rustle in the wind, flower petals drift to the ground in a shower of flame. 

The base of the tree takes up a single square and grows 100 feet upwards, while its branches extend outwards 30 feet, forming the spell’s cylindrical area. 

Any creature that ends its turn under the tree’s branches takes 6d6 fire damage from the burning petals.

Any enemy that can see the tree, even if the enemy is outside the spell’s area, must attempt a [[Will]] save. This is an <<tag Emotion>>, <<tag Mental>>, and <<tag Visual>> effect. 

Creatures [[Fascinated]] with the tree must use at least one of their actions on each of their turns to move toward the tree.

''Heightened (+1)'' The damage increases by 1d6.

{{||SaveSuccessTable}}
