a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200812223828273
feat-class: Witch
feat-level: 1
m-area: 
m-components: Verbal
m-domain: 
m-duration: 
m-level: 1
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20210606141835720
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Verbal Concentrate [[Focus Spell]] Uncommon Enchantment Hex Witch Free Feat Class
title: Cackle
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

With a quick burst of laughter, you prolong a magical effect you created. 

You [[Sustain a Spell]].
