created: 20200828234442878
feat-level: 1
feat-vher: Changeling
mod-deception: Foes beaten on Initiative are flat-footed.
modified: 20200828234523979
tags: Feat Heritage Changeling Lineage
title: Callow May
type: text/vnd.tiddlywiki

You are among the most common of changelings—those born to green hags—and a vibrant green eye signifies that parentage. Your mother’s manipulative nature and versatile voice gives you an edge when deceiving others. 

You gain the [[Charming Liar]] skill feat. 

If you roll [[Deception]] for initiative, foes in that combat encounter that haven’t acted yet are [[Flat-Footed]] against you.