created: 20210226165717970
feat-fpre: Musetouched
feat-level: 9
feat-vher: Aasimar
modified: 20210226165753831
tags: Heritage Feat Aasimar
title: Call of Elysium
type: text/vnd.tiddlywiki

The wild wonder of Elysium harmonizes within you, and in dire straits, you can share its benefits with your allies. 

Your Speed increases by 5 feet; the Speed increase from this feat isn’t cumulative with any Speed increase from your ancestry feats (such as [[Nimble Elf]]). 

Allies who begin their turn in combat adjacent to you gain a +5-foot status bonus to their Speed for the round.