a-actions: 1
created: 20200830165808664
feat-class: Bard
feat-level: 8
modified: 20200830165938579
tags: Bard Class Feat Auditory Concentrate Metamagic Action
title: Call and Response
type: text/vnd.tiddlywiki

Your composition takes the form of a call-and-response chant, which lets your allies continue the effect without you. 

If your next action is to cast a composition cantrip with a duration of 1 round, it becomes a call. 

While the spell is active, one ally affected by the spell can respond to your call as a single action that has the <<tag Auditory>> and <<tag Concentrate>> traits to extend the spell’s duration by 1 round. 

Only one ally can respond to a given call, and responding to the ally’s response has no additional effect.