a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200719200630727
m-area: 10 foot [[Burst]]
m-components: Somatic, Verbal
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 2
m-range: 120 feet
m-save: Will
m-targets: 
m-time: 
mod-attack: -1 status for the duration on a failed save.
modified: 20200719201822068
s-crit: The creature is unaffected.
s-fail: Any [[Emotion]] effects that would affect the creature are suppressed and the creature can't use hostile actions. If the target is subject to hostility from any other creature, it ceases to be affected by calm emotions.
s-fumble: As failure, but hostility doesn’t end the effect.
s-hit: Calming urges impose a -1 status penalty to the creature's attack rolls.
tags: Emotion Incapacitation Mental Divine Occult Spell Somatic Verbal Manipulate Concentrate Enchantment
title: Calm Emotions
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You forcibly calm creatures in the area, soothing them into a nonviolent state; each creature must attempt a [[Will]] save.

{{||SaveSuccessTable}}
