created: 20210801185053334
item-level: 1
item-price: 30
modified: 20210801185150645
tags: Consumable Mechanical Snare Trap Item
title: Caltrop Snare
type: text/vnd.tiddlywiki

This snare consists of a hidden canister of [[Caltrops]] attached to a trip wire. When the snare is triggered, it flings the caltrops into either the snare’s square or a square adjacent to the snare. You choose which square when you set up the snare.

If the caltrops scatter into the same square as a creature, that creature must attempt the [[Acrobatics]] check immediately.

''Craft Requirements'' Supply a container of caltrops.

