created: 20210417161147222
item-bulk: -
item-hands: 1
item-level: 8
item-price: 750
mod-lie: -4 status in 10' and can't lie if save failed.
modified: 20210417161449400
tags: Consumable Item Magical Uncommon Enchantment Mental Interact
title: Candle of Truth
type: text/vnd.tiddlywiki

This tapered candle has a golden wick that burns with white fire.

You activate the candle by lighting it ({{OneAction}} Interact), which causes creatures within 10 feet of the candle to find it difficult to tell falsehoods.

Creatures in the area receive a –4 status penalty to [[Lie]].

In addition, when first entering the affected area, each creature (including you) must succeed at a DC 26 [[Will]] save or be unable to tell any deliberate lies while within 10 feet of the lit candle. 

This lasts for as long as the candle is lit. 

Once lit, the candle burns for 10 minutes, and it cannot be extinguished.
