created: 20210825214351704
item-bulk: -
item-hands: 1
item-level: 16
item-price: 20000
modified: 20210825214929293
tags: Consumable Item Uncommon Conjuration Divine Interact
title: Candle of Invocation
type: text/vnd.tiddlywiki

This golden candle bears the symbol of a specific deity emblazoned on its surface, surrounded by the iconography of that deity’s faith. 

Once lit ({{OneAction}} [[Interact]]), this candle burns for 1 hour, and it can’t be extinguished.

Characters who cast divine spells and worship the deity emblazoned on the candle can perform their daily preparations within 10 feet of the lit candle to gain two additional spell slots for the day, each at half the highest spell level the character can cast (for example, 4th level slots if the caster can cast 8th-level spells). 

Prepared casters must prepare spells in these spell slots as they do for all their other spell slots.

A caster’s additional spell slots from the candle are lost the next time that caster performs their daily preparations.

No one can benefit from more than one candle of invocation in a day, but multiple characters can benefit from a single candle’s effects..

