created: 20210903194346419
feat-class: Magus
feat-fpre: [[Arcane Cascade]]
feat-level: 8
mod-arcane_cascade: Use captured spell's type or gain +2 status to damage.
modified: 20210903194521391
tags: Class Feat Magus Action Reaction
title: Capture Magic
turn-eun: Arcade Cascade damage bonus wears off.
type: text/vnd.tiddlywiki

''Trigger'' You succeed at your save against a foe’s harmful spell, or a foe fails a spell attack roll against you from a harmful spell.

When you resist a spell, you capture some of its magic for your own use.

You enter your [[Arcane Cascade]] stance, using the triggering spell to determine what damage type your Arcane Cascade deals. 

Alternatively, if you’re already in Arcane Cascade, you can instead amplify its effects temporarily. Until the end of your next turn, you gain a +2 status bonus to the damage from your Arcane Cascade.