a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200805164205375
m-area: 15 foot [[Emanation]]
m-components: Somatic Verbal
m-domain: Passion
m-duration: 1 minute
m-level: 4
m-range: 
m-save: Will
m-targets: 
m-time: 
modified: 20230726200740943
s-crit: The creature is unaffected and temporarily immune for 1 hour.
s-fail: The creature is [[Fascinated]] with you.
s-fumble: The creature is [[Fascinated]] with you, and its attitude toward you improves by one step.
s-hit: The creature is [[Fascinated]] with you for its next action, then is temporarily immune for 1 hour.
tags: Spell Concentrate Manipulate [[Focus Spell]] Uncommon Cleric Emotion Enchantment Mental Visual
title: Captivating Adoration
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You become intensely entrancing, and creatures are distracted by you as long as they remain within the area. 

You can exclude any creatures you choose from the effects.

When a creature enters the area for the first time, it must attempt a [[Will]] saving throw. If a creature leaves and reenters, it uses the results of its original save.

''Heightened (+1)'' Increase the size of the emanation by 15 feet.

{{||SaveSuccessTable}}

