created: 20200730005918186
feat-fpre: Pick Up the Pace
feat-level: 11
mod-hustle: Hustle your group for extra time.
modified: 20200730010026711
tags: Feat General
title: Caravan Leader
type: text/vnd.tiddlywiki

''Prerequisites'' Con 18, Pick Up the Pace.

You know how to get the most effort out of your allies on the road. 

When [[Hustling|Hustle]] in a group during exploration mode, your group can Hustle for as long as the member who could Hustle longest on their own, plus an additional 20 minutes beyond that.