created: 20201222213047506
feat-arch: [[Pathfinder Agent]]
feat-level: 4
modified: 20201222213119450
tags: Feat Archetype
title: Careful Explorer
type: text/vnd.tiddlywiki

You’ve explored enough dusty tombs and hidden vaults to gain a sixth sense about traps, and you sometimes notice them even when you’re not trying to.

Even if you aren’t [[Search]]ing in exploration mode, you get a check to find traps that normally require you to Search for them. 

You still need to meet any other requirements to find the trap.