created: 20210102145347657
feat-arch: [[Magaambyan Attendant]]
feat-level: 6
modified: 20210102145431767
tags: Feat Archetype Metamagic Action Free
title: Cascade Bearers Flexibility
type: text/vnd.tiddlywiki

''Frequency'' once per day

''Requirements'' You haven’t yet acted on your turn.

You call upon your Cascade Bearer training to help you adjust a spell for the current situation. 

Until the end of your turn, you gain a single metamagic feat from the druid class or the wizard class that has a level requirement of no more than half your level.