created: 20210102150553955
feat-arch: [[Magaambyan Attendant]]
feat-level: 10
modified: 20210102150642430
tags: Feat Archetype
title: Cascade Bearers Spellcasting
type: text/vnd.tiddlywiki

Your Cascade Bearer training allows you to broaden the horizons of your halcyon spells further than most Magaambyans, weaving in spiritual magic. 

You can select halcyon spells from the divine or occult spell lists in additional to the arcane or primal spell lists, though they are still halcyon spells (so you choose when casting if they are
arcane or primal spells). 

You gain a halcyon cantrip and a halcyon 1st-level spell.