a-actions: 1
created: 20210903195023872
feat-class: Magus
feat-fpre: Spellstrike
feat-level: 10
modified: 20210903195148729
tags: Class Feat Magus Action Attack
title: Cascading Ray
type: text/vnd.tiddlywiki

''Requirements'' Your last action was a successful [[Spellstrike]], and the spell you cast dealt energy damage (acid, cold, electricity, fire, force, negative, positive, or sonic).

Magical energy spills out to extend beyond the creature you struck. 

The flowing energy forms a ray with a range of 60 feet from the creature you damaged. You can’t target any of the creatures you damaged with your Spellstrike with the ray. 

Make a spell attack roll against the new target’s AC, at the same multiple attack penalty as the Strike. 

On a hit, the target of the ray takes 1d4 damage per spell level of the same type of energy damage the spell deals (double damage on a critical hit). 

If you cast the spell in your Spellstrike from a spell slot, the damage from Cascading Ray increases to 1d8 damage per spell level.

If the spell deals more than one type of energy damage, you choose only one for the ray. 

This ray has the <<tag Attack>> trait, the school and tradition traits of the original spell, and the trait matching the damage type.