created: 20200926143319994
feat-class: Cleric
feat-fpre: [[Holy Castigation]]
feat-level: 10
mod-holy_castigation: Deal extra Good damage to fiends.
modified: 20200926143450341
tags: Cleric Feat Class
title: Castigating Weapon
type: text/vnd.tiddlywiki

The force of your deity’s castigation strengthens your body so you can strike down the wicked. 

After you damage a <<tag Fiend>> using a [[Heal]] spell, your weapon or unarmed [[Strike]]s deal extra <<tag Good>> damage to fiends equal to half the level of the heal spell until the end of your next turn. 

This is cumulative with any good damage the weapon already deals (such as from a [[Holy]] rune).