a-actions: 1
created: 20200926141528169
feat-class: Cleric
feat-level: 6
modified: 20200926141620615
tags: Cleric Feat Class Concentrate Metamagic Action
title: Cast Down
type: text/vnd.tiddlywiki

''Prerequisites'' harmful font or healing font

The sheer force of your faith can bring a foe crashing down. 

If the next action you use is to cast [[Harm]] or [[Heal]] to damage one creature, the target is knocked [[Prone]] if it takes any damage from the spell. 

If the target critically fails its save against the spell, it also takes a –10-foot status penalty to its Speed for 1 minute.