a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20211205212754164
m-area: 15 foot [[Cone]]
m-components: Somatic Verbal
m-duration: 
m-level: 6
m-range: 
m-save: Fortitude
m-targets: 
m-time: 
modified: 20230726200740943
s-crit: The creature is unaffected.
s-fail: The creature falls into time. When it returns, it takes full damage and is [[Sickened]] 1.
s-fumble: The creature falls into time. When it returns, it takes double damage and is [[Sickened]] 2.
s-hit: The creature falls into time. When it returns, it takes half damage.
tags: Spell Concentrate Manipulate Occult Arcane Divination
title: Cast into Time
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You release a wave of temporal energy that sends creatures violently tumbling through time, scarring their thoughts with the information flowing around them. Although the journey can feel like it lasts for minutes or even days, the targets reappear instantly. 

Witnessing this chaotic flow of time and being bashed against objects from different times deals the targets 5d8 mental damage and 5d6 bludgeoning damage, with a Fortitude save. 

A creature that falls into time disappears until the end of your turn. It then reappears in the same space it left; if that space is occupied, it appears in the nearest empty space, chosen by the GM.

''Heightened (+1)'' The bludgeoning damage increase by 2d6.

{{||SaveSuccessTable}}
