created: 20200630085108362
feat-level: 1
feat-skill: Acrobatics
feat-spre: T
modified: 20200630090445278
tags: General Feat Skill
title: Cat Fall
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Acrobatics]].

Your catlike aerial acrobatics allow you to cushion your falls. 

Treat falls as 10 feet shorter. If you’re an expert in Acrobatics, treat falls as 25 feet shorter. If you’re a master in Acrobatics, treat them as 50 feet shorter. 

If you’re legendary in Acrobatics, you always land on your feet and don’t take damage, regardless of the distance of the fall.