a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200719201131040
m-area: 60-foot [[Burst]]
m-components: Somatic Verbal
m-duration: 
m-level: 10
m-range: 1000 feet
m-save: Reflex
m-targets: 
m-time: 
modified: 20230726200740943
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Acid Air Cold Earth Electricity Evocation Fire Water Spell Arcane Primal Manipulate Concentrate
title: Cataclysm
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You call upon the unimaginable power of world-ending cataclysms, ripping a small piece of each cataclysm and combining them together into one horrifically powerful attack. 

The following effects come down upon all creatures in the area. 

Treat the resistances of creatures in the area as if they were 10 lower for the purpose of determining the cataclysm’s damage. 

Each creature attempts one basic Reflex save that applies to all six types of damage.

* Flesh-dissolving acid rain deals 3d10 acid damage.
* A roaring earthquake shakes and bludgeons creatures on the ground, dealing 3d10 bludgeoning damage.
* A blast of freezing wind deals 3d10 cold damage.
* Incredible lightning lashes the area, dealing 3d10 electricity damage.
* Beating winds churn across the sky, dealing 3d10 bludgeoning damage to creatures flying in the area.
* An instant tsunami sweeps over creatures in the area, dealing 3d10 bludgeoning damage with the water trait (doubled for creatures swimming in the area).
* A massive wildfire burns in a sudden inferno, dealing 3d10 fire damage.