created: 20200627183702951
modified: 20200627183749248
tags: Action Reaction
title: Catch Rock
type: text/vnd.tiddlywiki

''Requirements'' The monster must have a free hand but can [[Release]] anything it’s holding as part of this reaction. 

''Trigger'' The monster is targeted with a thrown rock [[Strike]] or a rock would fall on the monster. 

The monster gains a +4 circumstance bonus to its [[AC]] against the triggering attack or to any defense against the falling rock. If the attack misses or the monster successfully defends against the falling rock, the monster catches the rock, takes no damage, and is now holding the rock.