created: 20200823161910521
feat-anc: Catfolk
feat-level: 1
lore-mention: Catfolk
modified: 20200823161950982
tags: Ancestry Feat Catfolk
title: Catfolk Weapon Familiarity
type: text/vnd.tiddlywiki

You favor weapons that you can use with quick, darting slashes like a cat’s claws. 

You are trained with the [[Hatchet]], [[Kama]], [[Kukri]], [[Scimitar]], and [[Sickle]]. 

In addition, you gain access to kama, kukris, and all uncommon catfolk weapons. 

For you, martial catfolk weapons are simple weapons and advanced catfolk weapons are martial weapons.