created: 20200823161758389
feat-anc: Catfolk
feat-level: 1
lore-mention: Catfolk
modified: 20200823161843343
tags: Ancestry Feat Catfolk
title: Catfolk Lore
type: text/vnd.tiddlywiki

Growing up among catfolk has taught you the traditional values of freedom to travel, stewardship of the land, and quick reactions when your curiosity lands you in trouble. 

You gain the trained proficiency rank in [[Acrobatics]] and [[Survival]]. If you would automatically become trained in one of those skills (from your background or class, for example), you instead become trained in a skill of your choice. 

You also become trained in Catfolk [[Lore]].