a-actions: 1
a-defense: Reflex
a-skill: Acrobatics
created: 20210227164810203
feat-anc: Catfolk
feat-level: 1
lore-mention: Catfolk
mod-reflex: -2 circumstance while affected.
modified: 20210227165104978
s-crit: The target creature gains a –2 circumstance penalty to [[Reflex]] saves and is [[Flat-Footed]] until the start of your next turn.
s-hit: The target creature gains a –2 circumstance penalty to [[Reflex]] saves until the start of your next turn.
tags: Ancestry Feat Catfolk Action
title: Catfolk Dance
turn-sun: Reflex penalty wears off.
type: text/vnd.tiddlywiki

You have a habit of always being in the way when other creatures attempt to move.

Attempt an [[Acrobatics]] check against an adjacent creature’s [[Reflex]] DC.

{{||SaveSuccessTable}}