created: 20200822191934513
feat-anc: Gnome
feat-level: 9
modified: 20200822192020942
tags: Ancestry Feat Gnome
title: Cautious Curiosity
type: text/vnd.tiddlywiki

''Prerequisites'' at least one arcane or occult innate spell gained from a gnome heritage or gnome ancestry feat.

You’ve learned a few magical techniques for getting yourself both into and out of trouble unnoticed.

You gain [[Misdirection]] and [[Silence]] as 2nd-level arcane or occult innate spells. The tradition of these spells must match the tradition you use for your gnome ancestry options.

You can cast each spell once per day and can target only yourself.
