created: 20220904214640398
item-bulk: L
item-hands: 1
item-level: 2
item-price: 100
modified: 20220904215014874
tags: Item Uncommon Consumable Gadget
title: Cauterizing Torch
type: text/vnd.tiddlywiki

This small, clockwork torch device uses a trigger-operated sparker to ignite a flow of flammable gas, creating a short, hot flame capable of rapidly cauterizing wounds and helping to stop bleeding. 

The cauterizing torch is applied to yourself or an adjacent target //as an [[Interact]] action//. The target attempts an immediate flat check to end any persistent bleed effect with the lower DC for particularly effective assistance.

//These items are listed with the consumable trait, but it is not explicitly stated when they are used up. Presumably, the torch can be used only once.//