a-actions: 2
a-subactions: [[Command an Animal]] Strike
created: 20201205171428380
feat-arch: Cavalier
feat-level: 4
modified: 20201205171635678
tags: Feat Archetype Action Flourish
title: Cavalier's Charge
type: text/vnd.tiddlywiki

''Requirements'' You are riding your mount.

You [[Command an Animal]] to order your mount to [[Stride]] twice. 

At any point during this movement, you can [[Strike]] one enemy within reach or within the first range increment of a ranged weapon. You gain a +1 circumstance bonus to your attack roll.