created: 20200829214459015
feat-level: 1
feat-vher: Aasimar
lore-mention: Elysium Heaven Nirvana
modified: 20200829214537645
tags: Heritage Feat Aasimar
title: Celestial Lore
type: text/vnd.tiddlywiki

You were raised with an aasimar or celestial relative, or you’ve devoted yourself to researching the secrets of the celestial realms. 

You gain the trained proficiency rank in [[Diplomacy]] and [[Religion]]. If you would automatically become trained in one of those skills (from your background or class, for example), you instead become trained in a skill of your choice. 

You also become trained in a [[Lore]] skill related to the celestial realm from which you trace your lineage (usually Elysium Lore, Heaven Lore, or Nirvana Lore).