created: 20201205173615130
feat-arch: Celebrity
feat-level: 2
modified: 20201205174227511
tags: Feat Dedication
title: Celebrity Dedication
type: text/vnd.tiddlywiki

The more people you have looking at you, the more content you are, and you take every opportunity to show up others when their performances are less than perfect. 

You gain the [[Upstage]] reaction. In addition, when you [[Earn Income]], if the level of the task is higher than your level, you gain a +1 circumstance bonus to your check to Earn Income.

//This has no prerequisites! Apparently you don't need to be particularly good at anything to be a celebrity...//

<<archetypefeatlist "4 6 10" "[[Celebrity]]">>
