created: 20200912150852382
feat-class: Champion
feat-level: 18
modified: 20200912151005392
tags: Feat Class Champion
title: Celestial Form
type: text/vnd.tiddlywiki

''Prerequisites'' tenets of good.

You take on a celestial countenance, appearing like a type of celestial who serves your deity; for example, as an angel, you would gain a halo and feathery wings. 

You gain a fly Speed equal to your Speed. 

You gain [[Darkvision]] if you don’t already have it, and you gain the <<tag Celestial>> trait and the trait appropriate to the type of servitor you’ve become (archon, angel, or azata, for example).

//You don't gain the abilities, skills, attacks, etc. of your celestial.//
