created: 20200829215412513
feat-level: 5
feat-vher: Aasimar
modified: 20200829215527033
tags: Heritage Feat Aasimar
title: Celestial Resistance
type: text/vnd.tiddlywiki

Your growing connection to your celestial forebears has granted you one of their resistances as well. 

Choose one of the following energy damage types: <<tag Acid>>, <<tag Cold>>, <<tag Electricity>>, <<tag Fire>> or <<tag Sonic>>. 

You gain resistance 5 to that damage type.

Though you can choose any of these energy damage types, the damage type typically matches a celestial associated with your bloodline. For instance, an [[Angelkin]] might choose resistance to cold or fire with a cassisian forebear, resistance to fire with a balisse forebear, or resistance to sonic with a choral forebear.