created: 20210710180502313
feat-anc: Conrasu
feat-level: 1
modified: 20210710180609593
tags: Feat Ancestry Conrasu
title: Ceremony of the Evened Hand
type: text/vnd.tiddlywiki

You have cultivated your exoskeleton’s form for close combat, using knots, whorls, and reinforced branches. 

When you select this feat, you gain a claws unarmed attack that deals 1d4 slashing damage and has the [[Agile]] and [[Finesse]] traits; or a branch unarmed attack that deals 1d6 bludgeoning damage and has the [[Backswing]] trait. 

Each of these unarmed attacks is in the brawling weapon group and uses one of your hands.

''Special'' You can select this feat twice, choosing the other unarmed attack the second time you take it.