created: 20210606161508012
item-bulk: L
item-hands: 2
item-level: 16
item-price: 14500
mod-sickened: Can't reduce while affected.
modified: 20210606161635391
tags: Alchemical Consumable Item Poison Injury
title: Cerulean Scourge
type: text/vnd.tiddlywiki

Made from a carefully distilled blend of serpentine hemotoxins, the fast-acting cerulean scourge is infamous for transforming the blood vessels near the original wound, which glow with a bright blue light before painfully bursting.

| !Saving Throw |DC 36 [[Fortitude]] |
| !Maximum Duration |6 rounds |
| !Stage 1 |9d6 poison damage (1 round) |
| !Stage 2 |12d6 poison damage (1 round) |
| !Stage 3 |15d6 poison damage (1 round) |



