a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200719201404412
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 6
m-range: 500 feet
m-save: Reflex
m-targets: 1 creature, plus any number of additional creatures
m-time: 
modified: 20230726200740943
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Arcane Primal Electricity Evocation Manipulate Concentrate
title: Chain Lightning
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You discharge a powerful bolt of lightning at the target, dealing 8d12 electricity damage. 

The electricity arcs to another creature within 30 feet of the first target, jumps to another creature within 30 feet of that target, and so on. 

You can’t target the same creature more than once, and you must have line of effect to all targets. 

You can end the chain at any point. 

//Each// target must attempt a basic Reflex save. 

Roll the damage only once, and apply it to each target (halving or doubling as appropriate for its saving throw outcome). 

The chain ends if any one of the targets critically succeeds at its save.

''Heightened (+1)'' The damage increases by 1d12.
