a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801152840619
m-area: 
m-components: Somatic Verbal Material
m-duration: 10 minutes
m-level: 5
m-range: 15 feet
m-save: 
m-targets: Up to 8 creatures
m-time: 
modified: 20200801153002392
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Illusion Primal Material
title: Chameleon Coat
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You shift the colors of the targets’ outermost layer of clothing and gear to be closer to their environment when they remain still. 

Creatures affected by the spell gain a +3 status bonus to [[Stealth]] checks to [[Hide]]. 

The changed color granted by the spell always shifts to match the environment, even if there are drastic changes. 

If any piece of gear or clothing affected by the spell is removed from a creature, the spell ends for that creature.

''Heightened (6th)'' If a creature affected by this spell rolls a critical failure on its [[Stealth]] check to [[Sneak]] within 30 feet of a creature that would spot it, it instead only fails its check, as the spell mildly hypnotizes the spotter.

''Heightened (8th)'' As 6th level, and the status bonus is +4.