created: 20200831191722449
modified: 20200831191825778
tags: Ability
title: Champion's Code
type: text/vnd.tiddlywiki

You follow a code of conduct, beginning with tenets shared by all champions of an alignment, and continuing with tenets of your cause. 

Deities often add additional strictures. 

Tenets are listed in order of importance, starting with the most important. If a situation places two tenets in conflict, you aren’t in a no-win situation; instead, follow the more important tenet. For instance, as a paladin, if an evil king asked you if you’re hiding refugees so he could execute them, you could lie to him, since the tenet against lying is less important than preventing harm to innocents. 

Trying to subvert your code by creating a situation that forces a higher tenet to override a lower tenet (for example, promising not to respect authorities and then, to keep your word, disrespecting authorities) is a violation of the champion code.

If you stray from your alignment or violate your code of conduct, you lose your focus pool and [[Divine Ally]] until you demonstrate your repentance by conducting an [[Atone]] ritual, but you keep any other champion abilities that don’t require those class features. 

If your alignment shifts but is still one allowed by your deity, your GM might let you retrain your cause while still following the same deity.