created: 20200725155538363
modified: 20200828234114429
tags: Heritage Versatile Uncommon
title: Changeling
type: text/vnd.tiddlywiki

Your mother was a hag. Your heterochromatic eyes are the most obvious signifier of this parentage, but you likely also have a slighter build, paler skin, and darker hair than most members of your other parent’s ancestry. 

You gain the <<tag Changeling>> trait. 

You also gain [[Low-Light Vision]], or you gain [[Darkvision]] if your ancestry already has low light vision. 

You can select from <<tag Changeling>> feats and feats from your other parent’s ancestry whenever you gain an ancestry feat.

{{||VHerFeatList}}
