a-actions: 1
created: 20210710164111884
mod-climb: Spider form not flat-footed while climbing.
modified: 20210830165037710
modtag-manipulate: Can't use in spider form.
tags: Action Anadi Arcane Concentrate Polymorph Transmutation
title: Change Shape (Anadi)
type: text/vnd.tiddlywiki

You change into your human or spider shape. 

Each shape has a specific, persistent appearance. 

In your human shape, you can’t use unarmed attacks granted by your ancestry. 

In your spider shape, you aren’t [[Flat-Footed]] when climbing, but you can’t use weapons, shields, or other held items of any sort, and __you are limited in what actions you can take__ that have the <<tag Manipulate>> trait.

__The only <<tag Manipulate>> actions you can take are to Cast a Spell with somatic components, weave silk or webbing, or simple [[Interact]] actions such as opening an unlocked door.__ 

__Your spider legs can't perform actions that require fingers or significant manual dexterity, including any action that would require a check to accomplish. The GM might determine other manipulate actions are appropriate for your spider legs.__
