created: 20210822190138824
item-bulk: -
item-hands: 0
item-level: 3
item-price: 560
item-slot: Worn
mod-harm: Gives resistance 5 unless harm would heal you.
mod-heal: Gives resistance 5 if heal would hurt you.
modified: 20210822190315419
tags: Item Uncommon Abjuration Invested Magical
title: Channel Protection Amulet
type: text/vnd.tiddlywiki

This nugget of polished tektite is trapped in a cage of braided wire and hangs from a silken cord. 

When wearing this amulet, you gain resistance 5 against damage from [[Harm]] spells if you’re living, or against [[Heal]] spells if you’re undead.
