created: 20200828234829708
feat-level: 1
feat-vher: Changeling
lore-mention: Hag
modified: 20200828234904585
tags: Feat Heritage Changeling
title: Changeling Lore
type: text/vnd.tiddlywiki

All too aware of your true nature, you’ve studied hags and their powers. 

You gain the trained proficiency rank in [[Deception]] and [[Occultism]]. If you would automatically become trained in one of those skills (from your background or class, for example), you instead become trained in a skill of your choice. 

You also become trained in Hag [[Lore]].