a-actions: 1
created: 20210320154324477
modified: 20210320154537326
tags: Concentrate Polymorph Primal Transmutation Ability Beastkin Action
title: Change Shape
type: text/vnd.tiddlywiki

You change into your humanoid or hybrid shape. 

Each shape has a specific, persistent appearance, and most beastkin remain in their hybrid shapes by default. In hybrid shape, you appear as a mix between your ancestry and your inherent animal. 

While in hybrid shape, you gain a jaws unarmed [[Strike]] resembling the features of your inherent animal (fangs for bats, beaks for eagles, mandibles for wasps, and so on). Your jaws deal 1d4 piercing damage, have the [[Agile]], [[Finesse]], and [[Unarmed]] traits, and are in the brawling weapon group. 

In your humanoid shape, you retain the appearance of your original ancestry.