a-actions: 1
created: 20210227232853912
modified: 20210227233104956
tags: Action Concentrate Divine Kitsune Polymorph Transmutation
title: Change Shape (Kitsune)
type: text/vnd.tiddlywiki

You transform into a specific alternate form determined by your heritage. 

If your heritage doesn’t list a form, your alternate form is a tailless form, which is a common Medium humanoid ancestry prevalent where you grew up (typically human). 

This form is the same age and body type as your true form and has roughly analogous physical traits, such as hair color. 

Using Change Shape counts as creating a disguise for the [[Impersonate]] use of [[Deception]]. 

You lose any unarmed Strikes you gained from a kitsune heritage or ancestry feat in this form. 

You can remain in your alternate form indefinitely, and you can shift back to your true kitsune form by using this action again.

| !Heritage | !Form |
| [[Celestial Envoy Kitsune]] | Tailless |
| [[Dark Fields Kitsune]] | Fox (per 1st level [[Pest Form]]) |
| [[Earthly Wilds Kitsune]] | Fox (per 1st level [[Pest Form]]) |
| [[Empty Sky Kitsune]] | Tailless |
| [[Frozen Wind Kitsune]] | Tailless |
