created: 20210301205803534
feat-level: 1
feat-vher: Duskwalker
modified: 20210301205840397
tags: Feat Heritage Duskwalker Action Reaction Fortune
title: Chance Death
type: text/vnd.tiddlywiki

''Frequency'' once per day

''Trigger'' You would die as a result of a failed saving throw or recovery check.

Your previous life ended due to sheer poor luck, struck by lightning or choking on a fish bone. 

You can reroll the triggering recovery check or saving throw, but you must use the new result,  even if it’s worse than the first roll.

''Special'' You can select this feat only at 1st level, and you can’t retrain into or out of this feat.