a-actions: 1
created: 20200627183759154
modified: 20200627183932454
tags: Action Concentrate Polymorph Transmutation
title: Change Shape
type: text/vnd.tiddlywiki

The monster changes its shape indefinitely. 

It can use this action again to return to its natural shape or adopt a new shape. 

Unless otherwise noted, a monster cannot use Change Shape to appear as a specific individual. 

Using Change Shape counts as creating a disguise for the [[Impersonate]] use of [[Deception]]. It gains a +4 status bonus to its Deception DC to prevent others from seeing through its disguise.

The monster’s transformation automatically defeats [[Perception]] DCs to determine whether the creature is a member of the ancestry or creature type into which it transformed.  

Change Shape abilities specify what shapes the monster can adopt. 

The monster doesn’t gain any special abilities of the new shape, only its physical form. For example, in each shape, it replaces its normal Speeds and [[Strike]]s, and might potentially change its senses or size. Any changes are listed in its stat block.
