a-actions: 2
created: 20210320153459624
feat-level: 17
feat-vher: Aphorite
modified: 20210320153627507
tags: Heritage Feat Aphorite Action
title: Channel the Godmind
type: text/vnd.tiddlywiki

''Frequency'' once per day

You tap into the Godmind’s collective cognitive well, rapidly parsing near-infinite variables to read your surroundings. 

For 1 minute, you gain precise motion sense out to 60 feet, you can see invisible creatures and objects, and you gain the effects of a 9th-level [[True Seeing]].