a-actions: 2
created: 20200926140348942
feat-class: Cleric
feat-level: 4
modified: 20200926140641527
tags: Cleric Feat Class Divine Necromancy Action
title: Channel Smite
type: text/vnd.tiddlywiki

''Prerequisites'' harmful font or healing font

''Cost'' Expend a [[Harm]] or [[Heal]] spell.

You siphon the destructive energies of positive or negative energy through a melee attack and into your foe. 

Make a melee [[Strike]] and add the spell’s damage to the Strike’s damage. 

This is negative damage if you expended a harm spell or positive damage if you expended a heal spell.

The spell is expended with no effect if your [[Strike]] fails or hits a creature that isn’t damaged by that energy type (such as if you hit a non-<<tag Undead>> creature with a heal spell).