created: 20210102152151190
feat-arch: [[Halcyon Speaker]]
feat-fpre: [[Persistent Creation]]
feat-level: 12
mod-persistent_creation: Use creation as origin for spells.
modified: 20210102152258854
tags: Feat Archetype
title: Charged Creation
type: text/vnd.tiddlywiki

Your magic is drawn to your persistent creations. 

While you are within 30 feet of and have line of effect to your persistent creation, you can use it as the origin point for your line or cone spells. For instance, a [[Lightning Bolt]] could originate from the persistent creation rather than from you.