created: 20200627192906061
mod-deception: Key ability for this skill.
mod-diplomacy: Key ability for this skill.
mod-intimidation: Key ability for this skill.
mod-performance: Key ability for this skill.
modified: 20200801212550443
tags: [[Ability Score]]
title: Charisma
type: text/vnd.tiddlywiki

Charisma measures your character’s personal magnetism and strength of personality. 

A high Charisma score helps you influence the thoughts and moods of others.

//Charisma governs [[Deception]], [[Diplomacy]], [[Intimidation]], and [[Performance]].//

//Being [[Stupefied]], [[Sickened]] or [[Frightened]] reduces your Charisma rolls.//

{{||StatModSummary}}
