a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200808142055485
m-area: 
m-components: Verbal
m-duration: Until the start of your next turn
m-level: 1
m-range: 30 feet
m-save: Will
m-targets: 1 creature
m-time: 
modified: 20200811002541387
s-crit: The target is unaffected.
s-fail: The target can't use [[Hostile Action]]s against you.
s-fumble: The target is [[Stunned]] 1 and can't use [[Hostile Action]]s against you.
s-hit: The target takes a -1 circumstance penalty to attack rolls and damage rolls against you.
tags: Spell Verbal Concentrate [[Focus Spell]] Uncommon Auditory Enchantment Incapacitation Linguistic Mental Wizard
title: Charming Words
turn-sun: Effects wear off.
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You whisper enchanting words to deflect your foe’s ire. 

The target must attempt a [[Will]] save.

{{||SaveSuccessTable}}
