a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200719201747310
m-area: 
m-components: Somatic Verbal
m-duration: 1 hour
m-level: 1
m-range: 30 feet
m-save: Will
m-targets: 1 creature
m-time: 
modified: 20200719202430154
s-crit: The target is unaffected and aware you tried to charm it.
s-fail: The target’s attitude becomes [[Friendly]] toward you. If it was friendly, it becomes [[Helpful]]. It can’t use [[Hostile Action]]s against you.
s-fumble: The target’s attitude becomes helpful toward you, and it can’t use [[Hostile Action]]s against you.
s-hit: The target is unaffected but thinks your spell was something harmless instead of charm, unless it identifies the spell (usually with [[Identify Magic]]).
tags: Emotion Enchantment Incapacitation Mental Arcane Occult Primal Somatic Verbal Manipulate Concentrate Spell
title: Charm
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

To the target, your words are honey and your visage seems bathed in a dreamy haze. 

It must attempt a Will save, with a +4 circumstance bonus if you or your allies recently threatened it or used [[Hostile Action]]s against it.

You can Dismiss the spell. 

If you use hostile actions against the target, the spell ends. 

When the spell ends, the target doesn’t necessarily realize it was charmed unless its friendship with you or the actions you convinced it to take clash with its expectations, meaning you could potentially convince the target to continue being your friend via mundane means.

''Heightened (4th)'' The duration lasts until the next time you make your [[daily preparations|Rest]].
''Heightened (8th)'' The duration lasts until the next time you make your [[daily preparations|Rest]], and you can target up to 10 creatures.

{{||SaveSuccessTable}}
