created: 20200730002243684
feat-level: 1
feat-skill: Deception
feat-spre: T
mod-activate_an_item: Can use Deception to appear to cast the spell.
modified: 20200730002349161
tags: Feat General Skill
title: Charlatan
type: text/vnd.tiddlywiki

You’ve learned to mimic the abilities of spellcasters by studying their flourishes and words. 

When you activate a magic item to generate a spell effect, attempt a [[Deception]] check. If you succeed against an onlooker’s Perception DC, to that onlooker, you appear to Cast that Spell instead. 

Onlookers who successfully Recognize the Spell realize you used a magic item, though those who later successfully Identify the Magic still can’t determine that the source of the effect was a magic item.