created: 20221002170233651
feat-class: Swashbuckler
feat-level: 12
modified: 20221002170352387
tags: Feat Class Swashbuckler Action Reaction
title: Cheat Death
type: text/vnd.tiddlywiki

''Trigger'' You take damage that would reduce you to 0 Hit Points.

Somehow you always escape the reaper by a hair’s breadth.

You avoid being knocked out or killed and remain at 1 Hit Point, but you become [[Doomed]] 1 (or increase your doomed value by 1 if you were already doomed). 

You can’t reduce or ignore the doomed condition from Cheating Death. 

The doomed condition from Cheating Death lasts for 10 minutes, though this doesn’t affect the duration of any other doomed condition you have.