created: 20200828190613068
feat-anc: Ratfolk
feat-level: 1
modified: 20200828190659160
tags: Ancestry Feat Ratfolk
title: Cheek Pouches
type: text/vnd.tiddlywiki

Your cheeks are stretchy, and you can store up to four items of light Bulk or less in these cheek pouches. 

None of these items can have a dimension longer than 1 foot. As long as you have at least one item in your cheek pouches, your speech is noticeably difficult to understand. 

Placing an item in your cheek pouch or retrieving one is an [[Interact]] action. 

You can empty your mouth with a single action, causing everything you had stored in your cheek pouches to fall to the ground in your square.