created: 20200730125415112
feat-archadd: Poisoner
feat-archlevel: 18
feat-class: Alchemist
feat-level: 16
modified: 20201213231658620
tags: Alchemist Class Feat Action Reaction
title: Chemical Contagion
type: text/vnd.tiddlywiki

''Trigger'' A creature within 30 feet critically fails its initial saving throw against a poison you created.

With carefully engineered enzymes, you coax some of your poison to infect another target, using the original victim as a carrier. 

A creature adjacent to the triggering creature is exposed to the triggering poison.