a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200719202459481
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 1
m-range: Touch
m-save: Fortitude
m-targets: 1 living or undead creature
m-time: 
modified: 20230726200740944
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Cantrip Necromancy Negative Arcane Divine Occult Manipulate Concentrate
title: Chill Touch
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Siphoning negative energy into yourself, your hand radiates a pale darkness. Your touch weakens the living and disorients undead, possibly even causing them to flee. 

The effect depends on whether the target is living or undead.

* ''Living Creature'' The spell deals negative damage equal to 1d4 plus your spellcasting modifier. The target attempts a basic [[Fortitude]] save, but is also [[Enfeebled]] 1 for 1 round on a critical failure.

* ''Undead Creature'' The target is [[Flat-Footed]] for 1 round on a failed Fortitude save. On a critical failure, the target is also [[Fleeing]] for 1 round unless it succeeds at a [[Will]] save.

''Heightened (+1)'' The negative damage to living creatures increases by 1d4.