a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801153536693
m-area: 15 foot [[Cone]]
m-components: Somatic Verbal
m-duration: 
m-level: 1
m-range: 
m-save: Reflex
m-targets: 
m-time: 
modified: 20210830164619875
s-crit: The creature is unaffected.
s-fail: The creature takes full damage and takes a –5-foot status penalty to its Speeds for 2 rounds.
s-fumble: The creature takes double damage and takes a –10-foot status penalty to its Speeds for 2 rounds.
s-hit: The creature takes half damage.
tags: Spell Somatic Verbal Concentrate Manipulate Cold Evocation Arcane Primal
title: Chilling Spray
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

A cone of icy shards bursts from your spread hands and coats the targets in a layer of frost. 

You deal 2d4 <<tag Cold>> damage to creatures in the area; they must each attempt a [[Reflex]] save.

''Heightened (+1)'' The damage increases by 2d4.

{{||SaveSuccessTable}}
