created: 20210417170604537
item-bulk: L
item-hands: 2
item-level: 6
item-price: 2350
modified: 20210417170854779
tags: Item Magical Interact Uncommon Evocation
title: Chime of Opening
type: text/vnd.tiddlywiki

This hollow mithral tube is about a foot long and bears engravings reminiscent of open locks and broken chains. 

The chime can be activated 10 times before it cracks and becomes useless.

''Activate'' {{OneAction}} Interact; ''Effect'' You aim the chime at a container, door, or lock you want to open and strike the chime. The chime sends out magical vibrations that attempt a [[Thievery]] check against the lock’s DC, with a Thievery bonus of +13. This targets only one lock or binding at a time, so you might need to activate the chime multiple times to open a target with several forms of protection.
