a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200719203317174
m-area: 
m-components: Material Somatic Verbal
m-duration: 10 minutes
m-level: 5
m-range: 120 feet
m-save: 
m-targets: 
m-time: 
mod-counteract: Can't be counteracted normally (at any level).
modified: 20230726200948126
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Abjuration Arcane Occult Concentrate Manipulate
title: Chromatic Wall
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You create an opaque [[Wall]] of light in a single vibrant color. 

The wall is straight and vertical, stretching 60 feet long and 30 feet high. 

If the wall would pass through a creature, the spell is lost. 

The wall sheds bright light for 20 feet on each side, and dim light for the next 20 feet. You can ignore the wall’s effects //when passing thorugh, but it still blocks your weapons and effects//.

Roll 1d4 to determine the color of the wall. Each color has a particular effect on items, effects, or creatures that attempt to pass through. 

Chromatic wall can’t be [[Counteract]]ed normally; rather, each color is automatically counteracted when targeted by a specific spell, even if that spell’s level is lower than that of chromatic wall.

{{ChromaWall14}}

''Heightened (7th)'' The spell’s duration increases to 1 hour. Roll 1d8 to determine the wall’s color; the results for 5–8 are below.

A red, orange, yellow, or green wall deals an extra 10 damage.

{{ChromaWall57}}
<ol start="8">
<li>Reroll, and creatures that pass through the wall take a –2 circumstance penalty to their saves.</li>
</ol>

