a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20211221215327956
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 6
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20211221215537824
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Illusion Visual Arcane Occult
title: Chromatic Image
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You call forth three illusory images of yourself, and each of the four of you takes on a different color, your colors all shifting each time someone attacks you. 

This has the effects of [[Mirror Image]], except that whenever a foe destroys one of the images, roll 1d4 to see which color the image was when it was destroyed. The attacker takes the corresponding effect.

| !Roll | !Color | !Effect |
|1 |Red |5 <<tag Fire>> damage and 5 <<tag Mental>> damage |
|2 |Orange |5 <<tag Acid>> damage and 5 <<tag Mental>> damage |
|3 |Yellow |5 <<tag Electricity>> damage and 5 <<tag Mental>> damage |
|4 |Green |5 <<tag Poison>> damage and 5 <<tag Mental>> damage, plus [[Frightened]] 1 |

//Yes, this is correct; there are only four potential colours.//
