a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200719203317174
m-area: 
m-components: Material Somatic Verbal
m-duration: 10 minutes
m-level: 5
m-range: 120 feet
m-save: 
m-targets: 
m-time: 
modified: 20200719204400153
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Abjuration Arcane Occult Material Somatic Verbal Concentrate Manipulate
title: Chromatic Wall
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You create an opaque [[Wall]] of light in a single vibrant color. 

The wall is straight and vertical, stretching 60 feet long and 30 feet high. 

If the wall would pass through a creature, the spell is lost. 

The wall sheds bright light for 20 feet on each side, and dim light for the next 20 feet. You can ignore the wall’s effects //when passing thorugh, but it still blocks your weapons and effects//.

Roll 1d4 to determine the color of the wall. Each color has a particular effect on items, effects, or creatures that attempt to pass through. 

Chromatic wall can’t be [[Counteract]]ed normally; rather, each color is automatically counteracted when targeted by a specific spell, even if that spell’s level is lower than that of chromatic wall.

# ''Red'' The wall destroys ranged weapon ammunition (such as arrows and crossbow bolts) that would pass through, and it deals 20 fire damage to anyone passing through, with a basic [[Reflex]] save. [[Cone of Cold]] can counteract a red chromatic wall.
# ''Orange'' The wall destroys thrown weapons that would pass through, and it deals 25 acid damage to anyone passing through, with a basic [[Reflex]] save. [[Gust of Wind]] can counteract an orange chromatic wall.
# ''Yellow'' The wall stops <<tag Acid>>, <<tag Cold>>, <<tag Electricity>>, <<tag Fire>>, <<tag Force>>, <<tag Negative>>, <<tag Positive>>, and <<tag Sonic>>effects from passing through, and it deals 30 electricity damage to anyone passing through, with a basic [[Reflex]] save. [[Disintegrate]] can counteract a yellow chromatic wall.
# ''Green'' The wall stops toxins, gases, and breath weapons from passing through. It deals 10 poison damage to anyone passing through and makes them [[Enfeebled]] 1 for 1 minute. A basic [[Fortitude]] save reduces the damage and negates the enfeebled condition on a success. [[Passwall]] can counteract a green chromatic wall. 

''Heightened (7th)'' The spell’s duration increases to 1 hour. Roll 1d8 to determine the wall’s color; the results for 5–8 are below.

A red, orange, yellow, or green wall deals an extra 10 damage.

<ol start="5">
<li>''Blue'' The wall stops <<tag Auditory>>, <<tag Petrification>>, and <<tag Visual>> effects from passing through, and creatures passing through are subject to the effects of [[Flesh to Stone]]. [[Magic Missile]] can counteract a blue chromatic wall.</li>
<li>''Indigo'' The wall stops <<tag Divination>>and <<tag Mental>> effects from passing through, and those passing through are subject to the effects of [[Warp Mind]]. [[Searing Light]] can counteract an indigo chromatic wall.</li>
<li>''Violet'' The wall prevents spells from targeting the other side (area effects still cross as normal). Creatures passing through must succeed at a [[Will]] save or they are [[Slowed]] 1 for 1 minute; on a critical failure, the creature is instead sent to another plane, with the effect of [[Plane Shift]]. [[Dispel Magic]] can counteract a violet chromatic wall.</li>
<li>Reroll, and creatures that pass through the wall take a –2 circumstance penalty to their saves.</li>
