created: 20230305200129931
item-bulk: L
item-hands: 1
item-level: 4
item-price: 140
mod-recall_knowledge: +1 item.
modified: 20230305200312168
tags: Alchemical Consumable Item Lozenge
title: Cinnamon Seers
type: text/vnd.tiddlywiki

Zippy, alchemically treated cinnamon suffuses cinnamon seers, a rock candy with a lively taste that provides a mental boost. 

A cinnamon seer remains in your mouth for 1 hour, its stimulating flavor granting you a +1 item bonus to checks to [[Recall Knowledge]].

''Bite Effect'' {{ReactionIcon}} <<tag Fortune>> ''Trigger'' You gain no information from a Recall Knowledge check. ''Effect'' Reroll the triggering check. If this was a secret check, the GM rerolls rather than you; the candy doesn’t give you any insight into what the GM rolled, so in that case, you’re rerolling based only on guesswork. The seer becomes inert. You become temporarily immune to cinnamon seers until the next time you make your daily preparations.
