a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200719204446405
m-area: 
m-components: Material Somatic Verbal
m-duration: 1 minute
m-level: 3
m-range: Touch
m-save: Will
m-targets: 10-foot [[Emanation]] centred on the touched creature
m-time: 
modified: 20230726200948126
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Uncommon Spell Abjuration Divine Occult Manipulate Concentrate
title: Circle of Protection
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You ward a creature and those nearby against a specified alignment. 

Choose <<tag Chaotic>>, <<tag Evil>>, <<tag Good>>, or <<tag Lawful>>; this spell gains the opposing trait. 

Creatures in the area gain a +1 status bonus to [[AC]] against attacks by creatures of the chosen alignment and to saves against effects from such creatures. 

This bonus increases to +3 against effects from such creatures that directly control the target and attacks made by summoned creatures of the chosen alignment. 

Summoned creatures of the chosen alignment can’t willingly enter the area without succeeding at a [[Will]] save; repeated attempts use the first save result.

''Heightened (4th)'' The duration increases to 1 hour.