a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200719204705320
m-area: 
m-components: Material Somatic Verbal
m-duration: 10 minutes
m-level: 3
m-range: 500 feet
m-save: 
m-targets: 
m-time: 1 minute
modified: 20200719204808725
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Divination Scrying Arcane Occult Spell Material Somatic Verbal Manipulate Concentrate
title: Clairaudience
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You create an invisible floating ear at a location within range (even if it’s outside your line of sight or line of effect). 

It can’t move, but you can hear through the ear as if using your normal auditory senses.