a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20211221220246397
m-area: 
m-components: Somatic Verbal
m-duration: 5 minutes
m-level: 3
m-range: Touch
m-save: 
m-targets: 1 creature affected by a <<tag Curse>>
m-time: 
modified: 20230726200740945
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Divine Occult Necromancy
title: Claim Curse
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

By burning threads of fate around a target and then retying them to yourself instead, you temporarily draw their curse to you and offer them brief succor from the worst of its effects. 

Choose a curse affecting the target that you don’t already have. For 5 minutes, you are affected by the curse (at the same stage as the target, if applicable), and the target isn’t. 

When the duration ends, the curse’s effects return to the target as normal.
