a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200719204825486
m-area: 
m-components: Material Somatic Verbal
m-duration: 10 minutes
m-level: 4
m-range: 500 feet
m-save: 
m-targets: 
m-time: 10 minutes
modified: 20230726200948126
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Divination Scrying Spell Arcane Occult Manipulate Concentrate
title: Clairvoyance
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You create an invisible floating eye at a location within range (even if it’s outside your line of sight or line of effect). 

The eye can’t move, but you can see in all directions from that point as if using your normal visual senses.