created: 20200830150614620
modified: 20200912165354702
tags: 
title: ClassFeatList
type: text/vnd.tiddlywiki

<table>
<tr><th>Level</th><th>Feats</th></tr>
<$list filter="1 2 4 6 8 10 12 14 16 18 20" variable="level">
<tr><th><<level>></th>
<td>
<$list filter="[tag[Feat]tag[Class]tag<currentTiddler>field:feat-level<level>sort[]]">
<$list filter="[all[current]field:a-actions[1]]">
{{OneAction}}
</$list>
<$list filter="[all[current]field:a-actions[2]]">
{{TwoAction}}
</$list>
<$list filter="[all[current]field:a-actions[3]]">
{{ThreeAction}}
</$list>
<$list filter="[all[current]tag[Reaction]]">
{{ReactionIcon}}
</$list>
<$list filter="[all[current]tag[Free]]">
{{FreeAction}}
</$list>
<$list filter="[all[current]tag[Focus Spell]]">
{{SpellIcon}}
</$list>
<$link />
<$list filter="[all[current]tag[Focus Spell]!tag[Cantrip]]">
(Focus Spell)
</$list>
<$list filter="[all[current]tag[Focus Spell]tag[Cantrip]]">
(Focus Cantrip)
</$list>
<$list filter="[all[current]tag[Uncommon]]">
(Uncommon)
</$list>
<$list filter="[all[current]tag[Rare]]">
(Rare)
</$list>
<$list filter="[all[current]has[feat-fpre]]">
(Requires 
<$list filter="[all[current]list[!!feat-fpre]]">
<$link/></$list>)</$list>
<$list filter="[all[current]has[feat-sppre]]">
(Requires 
<$list filter="[all[current]list[!!feat-sppre]]">
<$link/></$list>)</$list>
<$list filter="[all[current]has[feat-skill]]">
(Requires
<$transclude tiddler="SkillProficiencyLongName" index={{!!feat-spre}} />
<$link to={{!!feat-skill}} />)</$list>
<br /> 
</$list>
</td></tr>
</$list>
</table>