cls-combt: Unarmored Simple Unarmed
cls-exskills: 2
cls-fortitude: T
cls-hpbase: 8
cls-key: Wisdom
cls-per: T
cls-reflex: T
cls-tskills: Religion
cls-will: E
created: 20200912151809225
modified: 20200912153459840
tags: Class
title: Cleric
type: text/vnd.tiddlywiki

!! Splats

<$list filter="[tag<currentTiddler>tag[Splat]]" />

!! Class Features

| !Level | !Features |
| 1 | Deity, Doctrine, [[Divine Font]], 5 cantrips, 2 1st-level slots |
| 2 | +1 1st-level slot |
| 3 | Second Doctrine (doctrine feature), 2 2nd-level slots |
| 4 | +1 2nd-level slots |
| 5 | [[Alertness]], 2 3rd-level slots |
| 6 | +1 3rd-level slots |
| 7 | Third Doctrine (doctrine feature), 2 4th-level slots |
| 8 | +1 4th-level slots |
| 9 | [[Resolve]], 2 5th-level slots |
| 10 | +1 5th-level slots |
| 11 | Fourth Doctrine, [[Lightning Reflexes]], 2 6th-level slots |
| 12 | +1 6th-level slots |
| 13 | [[Weapon Specialization]], [[Divine Defense]], 2 7th-level slots |
| 14 | +1 7th-level slots |
| 15 | Fifth Doctrine, 2 8th-level slots |
| 16 | +1 8th-level slots |
| 17 | 2 9th-level slots |
| 18 | +1 9th-level slot |
| 19 | Final Doctrine, [[Miraculous Spell]] |
| 20 | |

!! Class Feats

{{||ClassFeatList}}

