created: 20210320165121737
feat-anc: Fetchling
feat-level: 5
modified: 20210320165157772
tags: Feat Ancestry Fetchling Evocation Occult Shadow
title: Clever Shadow
type: text/vnd.tiddlywiki

You can perform simple [[Interact]] actions with your shadow, such as opening an unlocked door. 

Anything your shadow Interacts with must be within your reach. 

Your shadow can’t perform actions that require significant manual dexterity, including any action that would require a check to accomplish, and you can’t use it to hold items.