created: 20201031185134852
feat-class: Rogue
feat-level: 2
feat-sppre: Mastermind
modified: 20201031185253745
tags: Feat Class Rogue Action Reaction
title: Clever Gambit
type: text/vnd.tiddlywiki

''Trigger'' Your [[Strike]] critically hits and deals damage to a creature you’ve identified with [[Recall Knowledge]].

Your battle tactics are aided by your assessment of your foes’ capabilities, allowing you to instantly adjust your movements to maximum advantage. 

You [[Step]] or [[Stride]]; this movement doesn’t trigger reactions from the triggering creature.