created: 20201024173836049
feat-class: Wizard
feat-fpre: [[Counterspell]] [[Quick Recognition]]
feat-level: 12
mod-counterspell: Can counter a spell you know with any appropriate spell.
modified: 20201024174008533
tags: Class Feat Wizard
title: Clever Counterspell
type: text/vnd.tiddlywiki

You creatively apply your prepared spells to [[Counterspell]] a much wider variety of your opponents’ magic. 

Instead of being able to counter a foe’s spell with Counterspell only if you have that same spell prepared, you can use Counterspell as long as you have the spell the foe is casting in your spellbook. 

When you use Counterspell in this way, the prepared spell you expend must share a trait other than its tradition with the triggering spell. At the GM’s discretion, you can instead use a spell that has an opposing trait or that otherwise logically would counter the triggering spell (such as using a cold or water spell to counter fireball or using remove fear to counter a fear spell).

Regardless of what spell you expend, you take a –2 penalty to your counteract check, though the GM can waive this penalty if the expended spell is especially appropriate.