a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200810235435654
feat-class: Monk
feat-level: 8
m-area: 
m-components: Somatic
m-domain: 
m-duration: Until you leave the stance
m-level: 4
m-range: 
m-save: 
m-targets: 
m-time: 
mod-escape: +2 circumstance DC to escape from your Grapples.
mod-grapple: +2 circumstance to Grapple.
modified: 20230726200740945
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Manipulate [[Focus Spell]] Uncommon Evocation Monk Shadow Stance Feat Class
title: Clinging Shadows Stance
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You adopt the stance of clinging shadows. 

You can make shadow grasp [[Strike]]s. These deal 1d4 <<tag Negative>> damage; are in the [[Brawling]] group; and have the [[Agile]], [[Grapple]], [[Reach]], and [[Unarmed]] traits. While entering the stance uses a ki spell, the shadow grasp attacks it grants are not, so you can use them as often as you like while in the stance.

While in clinging shadows stance, you gain a +2 circumstance bonus to Athletics checks to [[Grapple]], and to the DC for creatures to [[Escape]] from you.