a-actions: 1
created: 20200823153253292
feat-anc: Goblin
feat-level: 9
modified: 20200823153355751
tags: Ancestry Feat Goblin Action
title: Cling
type: text/vnd.tiddlywiki

''Requirements'' Your last action was a successful [[Strike]].

You hang onto a foe to harry them into submission. 

If your target moves while you’re hanging onto it, you can choose to move with the target. The target is released if you choose not to move with it, at the start of your next turn, or if the target [[Escape]]s. 

Attempts to Escape from a Cling follow the rules for Escape, but use your [[Acrobatics]] DC and end the Cling instead of the conditions normally ended by the Escape action.

''Special'' You can use this action without a free hand if your preceding [[Strike]] was made with your jaws or a similar unarmed attack you could use to hang on. The GM determines which unarmed attacks apply. Hanging on in this way prevents you from using that unarmed attack.