a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200719205016915
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 5
m-range: 30 feet
m-save: Will
m-targets: 1 creature
m-time: 
modified: 20230726200740946
s-crit: 
s-fail: The attacker is [[Blinded]] for 1 round.
s-fumble: The attacker is [[Stunned]] for 1 round.
s-hit: The attacker is unaffected.
tags: Illusion Visual Spell Arcane Occult Manipulate Concentrate Incapacitation
title: Cloak of Colors
turn-etc: Immunity to the hit effect ends.
turn-stn: Blinding or Stunning from the hit effect ends.
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

A cloak of swirling colors shrouds the target. 

Creatures are [[Dazzled]] while adjacent to it, and attacking the target causes a brilliant flash of light. 

A creature that hits the target with a melee attack must attempt a [[Will]] save.

{{||SaveSuccessTable}}

The creature is temporarily immune until the end of its turn; //the effect on a melee attack// has the [[Incapacitation]] trait.
