created: 20220904215259274
item-bulk: L
item-hands: 
item-level: 1 4 8
item-price: 30 150 800
item-variants: Standard Greater Major
modified: 20220904215549897
tags: Item Uncommon Consumable Gadget Clockwork
title: Clockwork Goggles
type: text/vnd.tiddlywiki

This heavy set of mechanical goggles contains a variety of different lenses for different situations, including lenses that filter light at different intensities and frequencies and even some that capture heat and other stimuli. Clockwork mechanisms can swap between the lenses rapidly as needed. However, many of these lenses can only capture a single stimulus once and then are forever etched with it, making them unsuitable for long-term use. 

When activated //(2 [[Interact]] actions)//, the clockwork mechanism on the goggles rapidly switches between the different lenses, granting you the benefits of all of them for a brief period of time.

//This item is listed as consumable, but only the flavor text states when it is used up. Presumably, the goggles can be activated only once.// 

| !Type | !Level | !Price | !Effects | !Duration |
| Standard | 1 | 30 | [[Low-Light Vision]] | 10 minutes |
| Greater | 4 | 150 | [[Low-Light Vision]], [[Darkvision]] | 10 minutes |
| Major | 8 | 800 | [[Low-Light Vision]], [[Darkvision]], [[See Invisibility]] | 10 minutes |
