created: 20211027130156616
item-bulk: L
item-hands: 1
item-level: 6
item-price: 2500
modified: 20211027130243485
tags: Item Rare
title: Clockwork Recorder
type: text/vnd.tiddlywiki

This small recording device can be as tiny as a music box or around the size of large book and is typically concealed in hollowed-out books and jewelry. 

A clockwork recorder can record up to 1 hour of sound before its wax cylinders must be retrieved and replaced.

Any given clockwork recorder can play back the recordings of a cylinder, regardless of whether it was the recorder used for the original recording.

''Activate'' {{ThreeAction}} [[Interact]]; ''Effect'' You wind the recorder to start recording sound or to play back a recording. You can have the recording or playback start immediately or be timed to start at any point up to one month later.