created: 20220603155142696
feat-class: Inventor
feat-level: 6
modified: 20220603155308461
tags: Feat Class Inventor Action Free Manipulate Unstable
title: Clockwork Celerity
type: text/vnd.tiddlywiki

''Trigger'' Your turn begins.

You can use unstable clockwork devices in your innovation to push your invention to act more quickly. 

You are [[Quickened]] for this turn. How you can use the extra action depends on your innovation.

* ''Armor'' You can use the extra action to [[Step]], [[Stride]], or use another movement action granted by your innovation (such as [[Swim]] if you have the [[Diving Armor]] feat).
* ''Construct'' You can use the extra action to [[Command]] your construct innovation (or to provide 1 of the actions if you spend 2 actions to Command your construct).
* ''Weapon'' You can use the extra action to [[Strike]] with your innovation or [[Reload]] your innovation.
