created: 20200912153009496
modified: 20200912153125156
tags: Cleric Splat
title: Cloistered Cleric
type: text/vnd.tiddlywiki

You are a cleric of the cloth, focusing on divine magic and your connection to your deity’s domains.

''First Doctrine'' (1st): You gain the [[Domain Initiate]] cleric feat.

''Second Doctrine'' (3rd): Your proficiency rank for [[Fortitude]] saves increases to expert.

''Third Doctrine'' (7th): Your proficiency ranks for divine spell attack rolls and spell DCs increase to expert.

''Fourth Doctrine'' (11th): You gain expert proficiency with your deity’s favored weapon. When you critically succeed at an attack roll using that weapon, you apply the weapon’s [[Critical Specialization Effect]]; use your divine spell DC if necessary.

''Fifth Doctrine'' (15th): Your proficiency ranks for divine spell attack rolls and spell DCs increase to master.

''Final Doctrine'' (19th): Your proficiency ranks for divine spell attack rolls and spell DCs increase to legendary.