a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20211221220532824
m-area: 
m-components: Somatic Verbal Material
m-duration: [[Sustain|Sustain a Spell]]ed up to 1 minute
m-level: 8
m-range: 30 Feet
m-save: 
m-targets: Your companion
m-time: 
mod-command_an_animal: Clone follows same commands, but can make decisions differently.
modified: 20230726200948126
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Primal
title: Clone Companion
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You create a duplicate of your companion, and the duplicate fights alongside its twin, mirroring the original’s actions.

The duplicate appears adjacent to your companion and has the same statistics.

Each time you [[Command|Command an Animal]] your companion, both your companion and its duplicate gain 2 actions. The duplicate always acts immediately after your companion and must use identical actions to the ones your companion used, in exactly the same order. However, it can use the actions differently, such as Striding to a different position or selecting a different target for a Strike. If the duplicate is unable to mimic an action, it performs the action without result and the action is wasted. 

The duplicate can’t use any actions that can be used only a limited number of times per day.

The duplicate isn’t truly alive and can’t be healed in any way. 

If the duplicate ever reaches 0 Hit Points, it is instantly destroyed and clone companion immediately ends.
