a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200719205425413
m-area: 20 foot [[Burst]]
m-components: Material Somatic Verbal
m-duration: 1 minute
m-level: 5
m-range: 120 feet
m-save: Fortitude
m-targets: 
m-time: 
modified: 20200719205703366
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Death Necromancy Poison Material Somatic Verbal Arcane Primal Spell Manipulate Concentrate
title: Cloudkill
turn-stn: Creatures in the cloud take poison damage.
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You conjure a poisonous fog. 

This functions as [[Obscuring Mist]], except the area moves 10 feet away from you each round. 

You deal 6d8 poison damage to each breathing creature that starts its turn in the spell’s area. 

You can [[Dismiss]] the spell.

''Heightened (+1)'' The damage increases by 1d8.
