created: 20200630085852269
feat-level: 15
feat-skill: Athletics
feat-spre: L
modified: 20200630150203892
tags: General Skill Feat
title: Cloud Jump
type: text/vnd.tiddlywiki

''Prerequisites'' Legendary in [[Athletics]].

Your unparalleled athletic skill allows you to jump impossible distances. 

Triple the distance you [[Long Jump]] (so you could jump 60 feet on a successful DC 20 check). //Unless you use extra actions (as below) you can't jump further than your Speed.// 

When you [[High Jump]], use the calculation for a Long Jump but don’t triple the distance.

When you Long Jump or High Jump, you can also increase the number of actions you use (up to the number of actions you have remaining in your turn) to jump even further. For each extra action, add your Speed to the maximum distance you jump.
