created: 20200630085852269
feat-level: 15
feat-skill: Athletics
feat-spre: L
mod-high_jump: Use long jump calculation for jumping high.
mod-long_jump: Triples long jump distance up to speed action limit.
modified: 20201129003121885
tags: General Skill Feat
title: Cloud Jump
type: text/vnd.tiddlywiki

''Prerequisites'' Legendary in [[Athletics]].

Your unparalleled athletic skill allows you to jump impossible distances. 

Triple the distance you [[Long Jump]] (so you could jump 60 feet on a successful DC 20 check). //Unless you use extra actions (as below) you can't jump further than your Speed.// 

When you [[High Jump]], use the calculation for a Long Jump but don’t triple the distance.

__You can jump a distance greater than your Speed by spending additional actions when you  Long Jump or High Jump. For each additional action spent, add your Speed to the limit on how far you can jump.__