created: 20201003160156032
modified: 20201003160217965
tags: Action Investigator Concentrate Reaction
title: Clue In
type: text/vnd.tiddlywiki

''Frequency'' once per 10 minutes

''Trigger'' Another creature attempts a check to investigate a lead you’re pursuing.

You share information with the triggering creature. 

They gain a circumstance bonus to their check equal to your circumstance bonus to checks investigating your subject from Pursue a Lead. 

The GM can add any relevant traits to this reaction depending on the situation, such as <<tag Auditory>> and <<tag Linguistic>> if you’re conveying information verbally.