created: 20201003170324582
feat-class: Investigator
feat-level: 8
mod-clue_in: Give bonus to all allies making the same check.
modified: 20201003170408073
tags: Investigator Feat Class
title: Clue Them All In
type: text/vnd.tiddlywiki

You can clue in all your allies at once. 

When you use the [[Clue In]] reaction, any of your allies who are attempting the same check to investigate a lead receive the circumstance bonus from Clue In. 

If you use this ability during an encounter, they must attempt their check within 1 round of when you Clued them In.