created: 20230222104454428
item-level: 9
item-price: 7000
modified: 20230222104800707
tags: Rune Magical Weapon Conjuration Extradimensional
title: Coating
type: text/vnd.tiddlywiki

When etched, this rune creates an extradimensional space that links to the weapon that wields it. The space can hold up to 1 Bulk but can contain only <<tag Poison>>s and magic <<tag Oil>>s that could be applied to the weapon. 

Stowing or retrieving an item in the space requires an [[Interact]] action, except when using the rune’s activation.

''Activate'' {{OneAction}} <<tag Command>>; ''Requirements'' At least one magic oil or poison is stored inside the rune’s extradimensional space; ''Effect'' For 1 minute, you can apply stored oils and poisons to the weapon without needing any hands free. Applying them takes the same number of actions as normal. An oil or poison applied this way pours directly from the extradimensional space onto the weapon, and when it’s fully applied, its empty vial is ejected.