a-crit: The target gives you the information you seek or agrees to follow your directives so long as they aren’t likely to harm the target in any way. The target continues to comply for an amount of time determined by the GM but not exceeding 1 day, at which point the target becomes [[Unfriendly]] (if they weren’t already unfriendly or [[Hostile]]). However, the target is too scared of you to retaliate—at least in the short term.
a-defense: Will
a-fail: The target doesn’t do what you say, and if they were not already [[Unfriendly]] or [[Hostile]], they become unfriendly.
a-fumble: The target refuses to comply, becomes [[Hostile]] if they weren’t already, and can’t be Coerced by you for at least 1 week.
a-hit: As critical success, but once the target becomes [[Unfriendly]], they might decide to act against you—for example, by reporting you to the authorities or assisting your enemies.
a-skill: Intimidation
created: 20200706220844293
modified: 20200712162458099
tags: Auditory Concentrate Emotion Exploration Linguistic Mental Action
title: Coerce
type: text/vnd.tiddlywiki

With threats either veiled or overt, you attempt to bully a creature into doing what you want. 

You must spend at least 1 minute of conversation with a creature you can see and that can either see or sense you. 

At the end of the conversation, attempt an [[Intimidation]] check against the target’s [[Will]] DC,
modified by any circumstances the GM determines. 

{{||ActionSuccessTable}}
