created: 20201031182238094
feat-class: Rogue
feat-level: 16
modified: 20201031182328010
tags: Feat Class Rogue Action Reaction
title: Cognitive Loophole
type: text/vnd.tiddlywiki

''Trigger'' Your turn ends.

''Requirements'' You are currently affected by a <<tag Mental>> effect that you gained by failing, but not critically failing, a saving throw.

You can find a loophole in a mental effect to temporarily overcome it. 

Until the end of your next turn, you ignore a single mental effect that meets the requirement. 

You can suppress a particular effect using Cognitive Loophole only once.

''Special'' You can use this reaction even if the mental effect is preventing you from using reactions.