a-actions: 1
a-tool: Your Armor Innovation
created: 20220603153759153
feat-class: Inventor
feat-level: 2
modified: 20220603153908816
tags: Feat Class Inventor Action Manipulate Modification
title: Collapse Armor
type: text/vnd.tiddlywiki

''Requirements'' You are wearing your armor innovation, or holding it in both hands in its compact form.

You’ve modified your armor innovation to collapse into a more compact form so you can don or remove it in an instant. 

If you’re wearing your innovation when you Collapse your Armor, you remove it instantly, and it compresses into its compact form, which is held in both of your hands (if you don’t have both hands available, it falls to the ground in an adjacent space). 

If you’re holding your armor in compact form when you take this action, it unfolds back into its armor form onto your body.

In compact form, your armor innovation is easier to carry, with a Bulk 1 lower than the Bulk listed for it, to a minimum of light Bulk (carried armor normally has a Bulk 1 higher than
listed in the armor entry).
