a-actions: 1
created: 20220603153931257
feat-class: Inventor
feat-level: 2
modified: 20220603154006712
tags: Feat Class Inventor Action Manipulate Modification
title: Collapse Construct
type: text/vnd.tiddlywiki

You’ve modified your construct companion and built it out of light materials, enabling you to collapse it into a carrying case or other compact and innocuous form. 

Either your construct or you (if you’re adjacent to it) can Collapse your Construct to turn it into its compact form or back into its normal form.

In compact form, your construct can’t act but is easily carried, with a Bulk of 2 if it’s Small, 4 if it’s Medium, or 8 if it’s Large. The compact form has wheels, so you can easily drag it behind you at half your Speed (rather than the usual slower Speed for dragging).
