a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200719205732177
m-area: 30 foot [[Emanation]]
m-components: Somatic Verbal
m-duration: 
m-level: 6
m-range: 
m-save: Will
m-targets: Up to 2 creatures
m-time: 
modified: 20200719205925255
s-crit: The target can teleport if it wants, but it chooses the destination within range.
s-fail: You teleport the target and choose its destination.
s-fumble: 
s-hit: The target is unaffected.
tags: Conjuration Teleportation Spell Arcane Occult Somatic Verbal Manipulate Concentrate
title: Collective Transposition
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You teleport the targets to new positions within the area. 

The creatures must each be able to fit in their new space, and their positions must be unoccupied, entirely within the area, and in your line of sight. 

Unwilling creatures can attempt a [[Will]] save.

''Heightened (+1)'' The number of targets increases by 1.

{{||SaveSuccessTable}}

