created: 20210808202026294
item-bulk: 1
item-hands: 0
item-level: 9
item-price: 6000
item-slot: Collar Bracelet
modified: 20210808202259508
tags: Item Invested Companion Primal Divination Envision
title: Collar of Empathy
type: text/vnd.tiddlywiki
virtual-tags: Concentrate

This ornate collar of intertwined leather strips of contrasting colors is paired with a bracelet of a similar construction. When you wear and invest the bracelet and your companion wears and invests the collar, you gain a stronger connection to each other. 

You and your companion can always sense each others’ emotional states and basic physical wants and needs.

''Activate'' {{OneAction}} envision; ''Effect'' You perceive through your animal companion’s senses instead of your own. You can [[Sustain|Sustain a Spell]] the Activation. You are unaware of your own surroundings for as long as you are using your animal companion’s senses. 

In addition to the obvious use when you are separated from your companion, this ability might allow you to notice sounds, scents, and other stimuli that your companion’s senses register but yours alone don’t.
