created: 20230507180858152
item-bulk: L
item-hands: 1
item-level: 3 3 3 3 3 4 3
item-price: 80 100 100 120 100 150 80
item-variants: Blue Green Indigo Orange Red Violet Yellow
modified: 20230507182143132
tags: Alchemical Consumable Item Interact
title: Colorful Coating
type: text/vnd.tiddlywiki

These coatings come in different colors, each with a different special effect. 

A bottle of colorful coating contains enough to slather over one 5-foot square within your reach or space ({{ThreeAction}} [[Interact]]) and is made with a special dispenser that enables you to coat the surface using only one hand. It’s possible to use the coating on any surface that can be painted (subject to the GM’s discretion). 

Colorful coating dries instantly, and its effect in the square you coated lasts for 1 minute. After that time, the coating turns to fine, inert powder, returning the square to its original condition unless otherwise noted.

| !Color | !Level | !Price | !Effect summary |
| Blue | 3 | 80 | Makes area hold more weight and improves saves vs collapse |
| Green | 3 | 100 | Makes area difficult and uneven, or harder to climb |
| Indigo | 3 | 100 | Deals acid damage to coated object |
| Orange | 3 | 120 | Deals acid damage to creatures moving through area |
| Red | 3 | 100 | Creatures falling onto surface bounce and usually take no damage |
| Violet | 4 | 150 | Creatures passing over square get slowed or stuck |
| Yellow | 3 | 80 | Reduces difficulty of slippery terrain or makes climbing easier |

''Blue'': Blue colorful coating contains bonding compounds that firm up a surface, making it more stable and more supportive of weight. When applied to material that’s loose or unstable, the square can hold twice as much weight before giving way. The coating also slows any collapse, making it easier to avoid and granting a +1 circumstance bonus to [[Reflex]] saving throws in reaction to the coated surface’s collapse. This coating can shore up a wall, ceiling, door, or similar opening, granting a +2 circumstance bonus to the DC for [[Athletics]] checks to [[Force Open]] the coated surface. //Note that the bonus is to the DC - it makes the check harder, not easier. //

''Green'': Green colorful coating dries into a low-friction surface. It makes the square slippery, making it both [[Difficult Terrain]] and [[Uneven Ground]] with a DC to [[Balance]] of 20. A creature that [[Step]]s or [[Crawl]]s doesn’t have to attempt to Balance. The coating also makes a coated wall or ceiling harder to climb. It imposes a +2 circumstance penalty //(presumably actually a -2 circumstance penalty)// to checks to [[Climb]] the coated surface. Yellow colorful coating and green colorful coating have opposite effects. If they’re both applied to the same surface, they negate one another. 

''Indigo'': Indigo colorful coating contains agents that destroy weaker objects. When applied to a surface or object, the coating treats the object’s [[Hardness]] as 2 lower and deals 1d4 <<tag Acid>> damage to the object each round. The damage this coating deals remains after the coating becomes inert.

''Orange'': Orange colorful coating contains a mixture of acidic substances. As it dries, caustic ingredients rise to the coating’s surface. The square becomes [[Hazardous Terrain]], dealing 1d4 acid damage to any creature that moves through it. A creature can take this acid damage only once per round.

''Red'': colorful coating contains rubbery compounds, turning any surface it covers into a trampoline. A creature or object that falls onto a square coated with red colorful coating takes no falling damage and bounces half again as high as the original fall. If the creature fell straight down, then with several bounces, it comes safely to a stop. If it was moving horizontally, its bounce continues in the same direction, with a distance determined by the GM. If the coating is on a wall, a creature pushed or [[Shove]]d into the wall bounces back half again as far and avoids taking any damage from being pushed into the wall. On a ceiling, red colorful coating is useful only in unusual circumstances, such as [[Reverse Gravity]].

''Violet'': Violet colorful coating contains compounds that become goopy and sticky. A square of this coating is [[Difficult Terrain]]. Any creature that enters the square must succeed at a DC 20 [[Reflex]] save or take a –15-foot penalty to its Speeds until the end of its next turn. On a critical failure, the creature is [[Immobilized]] in the square until the end of its next turn. The target can end these effects by [[Escaping|Escape]] (DC 20) or spending 2 [[Interact]] actions to remove the sticky substances. These Interact actions don’t have to be consecutive, and other creatures can help by providing the actions.

''Yellow''| Yellow colorful coating contains a variety of compounds that fill small gaps and harden into a flat surface that increases friction, making it much easier to move on the square’s surface. On the affected surface, the coating reduces [[Difficult Terrain]] caused by slipperiness, such as from ice or grease; this eliminates difficult terrain, reduces greater difficult terrain to difficult terrain, and reduces uneven ground to greater difficult terrain. The coating can’t affect difficult terrain caused by features or effects not part of the surface, such as crowds, underbrush, wind, magic, and so on. The GM determines if yellow colorful coating can affect a surface’s terrain. The coating also makes a coated wall or ceiling easier to climb. It provides a +2 circumstance bonus to checks to [[Climb]] the coated surface.


