created: 20221002163903176
feat-class: Swashbuckler
feat-level: 6
modified: 20221002163939304
modtag-finisher: Reduced Multiple Attack Penalty.
tags: Feat Class Swashbuckler
title: Combination Finisher
type: text/vnd.tiddlywiki

You combine a series of attacks with a powerful finishing blow.

Your finishers’ Strikes have a lower multiple attack penalty: –4 (or –3 with an agile weapon) if it’s the second attack on your turn, or –8 (or –6 with an agile weapon) if it’s the third or subsequent attack on your turn, instead of –5 and –10, respectively.