a-subactions: [[Quick Alchemy]]
created: 20200723190059397
feat-class: Alchemist
feat-level: 6
mod-quick_alchemy: Combine two elixir effects into one (Additive 2)
modified: 20200723190259623
tags: Action Feat Class Alchemist Free Additive
title: Combine Elixirs
type: text/vnd.tiddlywiki

''Frequency'' Once per round.

''Trigger'' You use [[Quick Alchemy]] to craft an alchemical item that has the <<tag Elixir>>trait and is at least 2 levels lower than your Advanced Alchemy level.

You’ve discovered how to mix two elixirs into a single hybrid concoction. 

You can spend 2 additional batches of infused reagents to add a second elixir to the one you’re crafting.

The second elixir must also be at least 2 levels lower than your advanced alchemy level, and the combination elixir is an alchemical item two levels higher than the higher of the two elixirs’ levels. 

When this combination elixir is consumed, both the constituent elixirs take effect. For example, you can combine two elixirs of life to create a combined elixir that heals twice the normal amount, or you can combine a lesser darkvision elixir with a lesser eagle-eye elixir to both gain darkvision and find secret doors.