a-actions: 1
a-subactions: Strike
created: 20201010160456194
feat-class: Fighter
feat-level: 1
modified: 20201010160526772
tags: Feat Class Fighter Action
title: Combat Assessment
type: text/vnd.tiddlywiki

You make a telegraphed attack to learn about your foe. 

Make a melee [[Strike]]. 

On a hit, you can immediately attempt a check to [[Recall Knowledge]] about the target. 

On a critical hit, you gain a +2 circumstance bonus to the check to Recall Knowledge. 

The target is temporarily immune to Combat Assessment for 1 day.