a-actions: 1
created: 20200725170236263
feat-class: Barbarian
feat-level: 10
mod-flat-footed: You're flat-footed after using this in a rage.
modified: 20200725170418239
tags: Barbarian Concentrate Rage Feat Class Action
title: Come and Get Me
type: text/vnd.tiddlywiki

You open yourself to attacks so you can respond in turn. 

Until your rage ends, you are [[Flat-Footed]], and damage rolls against you gain a +2 circumstance bonus. 

If a creature hits you, that creature is flat-footed to you until the end of your next turn.  If you hit it before the end of your next turn, you gain temporary Hit Points equal to your Constitution modifier, or double that on a critical hit.

These temporary Hit Points last until the end of your rage.