a-actions: 1
a-defense: Will
a-fail: The animal is hesitant or resistant, and it does nothing.
a-fumble: The animal misbehaves or misunderstands, and it takes some other action determined by the GM.
a-hit: The animal does as you command on its next turn.
a-skill: Nature
created: 20200706223114634
modified: 20200719170259237
tags: Auditory Concentrate
title: Command an Animal
turn-etn: The animal stops following commands.
type: text/vnd.tiddlywiki

You issue an order to an animal. 

Attempt a [[Nature]] check against the animal’s [[Will]] DC. The GM might adjust the DC if the animal has a good attitude toward you, you suggest a course of action it was predisposed toward, or you offer it a treat.

You automatically fail if the animal is hostile or unfriendly to you. If the animal is helpful to you, increase your degree of success by one step. 

You might be able to Command an Animal more easily with a feat like [[Ride]].

Most animals know the [[Leap]], [[Seek]], [[Stand]], [[Stride]], and [[Strike]] basic actions. 

If an animal knows an activity, such as a horse’s [[Gallop]], you can Command the Animal to perform the activity, but you must spend as many actions on Command an Animal as the activity’s number of actions. 

You can also spend multiple actions to Command the Animal to perform that number of basic actions on its next turn; for instance, you could spend 3 actions to Command an Animal to Stride three times or to Stride twice and then Strike.

Issuing commands to an animal doesn’t always go smoothly. An animal is an independent creature with limited intelligence. Most animals understand only the simplest instructions, so you might be able to instruct your animal to move to a certain square but not dictate a specific path to get there, or command it to attack a certain creature but not to make its attack nonlethal. The GM decides the specifics of the action your animal uses.

The animal does what you commanded as soon as it can, usually as its first action on its next turn. If you successfully commanded it multiple times, it does what you said in order. It forgets all commands beyond what it can accomplish on its turn. 

If multiple people command the same animal, the GM determines how the animal reacts. The GM might also make the DC higher if someone has already tried to Command the Animal that round. 

{{||ActionSuccessTable}}

//"It does nothing" on a failure means that it does nothing in response to your commands, not that it does nothing at all. You cannot cause a hostile animal to stop attacking and stand still by failing to Command it.//
