a-actions: 1
a-hide: Allies can Hide while user distracts them.
created: 20201205174419825
feat-arch: Celebrity
feat-level: 10
modified: 20201205174614149
modtag-visual: Promote saves vs visual effects and limit their use.
tags: Feat Archetype Action Emotion Enchantment Mental Visual Auditory
title: Command Attention
type: text/vnd.tiddlywiki

You command the attention of all around you with style, ensuring their gaze falls only upon you until the end of your next turn. 

When creatures within 30 feet of you attempt saving throws against other visual effects, they use the outcome for one degree of success better than the result they rolled. 

An enemy within the area attempting to use a visual effect that involves focusing its attention on a particular creature (such as a medusa’s [[Focus Gaze]]) must succeed at a [[Will]] save against your class DC or spell DC, whichever is higher, in order to target any creature except you. 

Allies in the area can attempt to [[Hide]] even if they don’t have cover, as you are continually providing a distraction.