a-crit: You contact a more powerful entity aligned strongly with your interests, possibly even your deity. The entity won’t attempt to deceive you, though it still might not know the answers. When it’s important to provide clarity, the entity will answer your questions with up to five words, such as “If you leave immediately” or “That was true once.”
a-defense: 
a-fail: You fail to contact a planar entity.
a-fumble: You are exposed to the enormity of the cosmos and are [[Stupefied]] 4 for 1 week (can’t remove by any means).
a-hit: You can ask your questions and receive answers.
created: 20200808153830869
m-area: 
m-components: 
m-duration: Up to 10 minutes
m-level: 6
m-range: 
m-save: 
m-targets: 
m-time: 1 day
modified: 20200808154249294
rit-pskill: Occultism Religion
rit-pspre: M
rit-secondaries: 1
rit-sskill: Occultism Religion
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Ritual Exploration Uncommon Divination Prediction
title: Commune
type: text/vnd.tiddlywiki

{{||RitualSummaryTable}}

''Cost'' Rare incense worth a total value of 150 gp.

Secondary casters must use the same skill as the primary caster.

You call upon an unknown planar entity to answer questions; this is a servitor of your deity if you have one and use [[Religion]]. 

You can ask up to seven questions that could be answered with “Yes” or “No.” 

The entity is likely to know answers related to its purview; a servitor of //a god of storms// would likely know about unnatural weather patterns and a servitor of //a god of travel or freedom// would likely know someone’s travel route. 

The entity answers with one word answers such as “Yes,” “No,” “Likely,” and “Unknown,” though its answers always reflect its own agenda and could be deceptive.

{{||ActionSuccessTable}}
