created: 20200803174816453
modified: 20200803174902880
tags: Term
title: Composition
type: text/vnd.tiddlywiki

You can infuse your performances with magic to create unique effects called compositions. 

Compositions are a special type of spell that often require you to use the [[Performance]] skill when casting them. 

Composition spells are a type of <<tag Focus Spell>>.

Composition cantrips are special composition spells that don’t cost Focus Points, so you can use them as often as you like. 

Composition cantrips are in addition to the cantrips you choose from the occult list. Generally, only feats can give you more composition cantrips. Unlike other cantrips, you can’t swap out composition cantrips gained from bard feats at a later level, unless you swap out the specific feat via retraining.
