created: 20200830011823391
modified: 20200830013106638
tags: Ability
title: Composition Spells
type: text/vnd.tiddlywiki

You can infuse your performances with magic to create unique effects called compositions. 

Compositions are a special type of spell that often require you to use the [[Performance]] skill when casting them. 

Composition spells are a type of focus spell. 

It costs 1 Focus Point to cast a focus spell, and you start with a focus pool of 1 Focus Point. 

You refill your focus pool during your daily preparations, and you can regain 1 Focus Point by spending 10 minutes using the [[Refocus]] activity to perform, write a new composition, or otherwise engage your muse.

Focus spells are automatically heightened to half your level rounded up, much like cantrips. 

Focus spells don’t require spell slots, and you can’t cast them using spell slots. 

Taking feats can give you more focus spells and increase the size of your focus pool, though your focus pool can never hold more than 3 Focus Points. 

Composition cantrips are special composition spells that don’t cost Focus Points, so you can use them as often as you like. 

Composition cantrips are in addition to the cantrips you choose from the occult list. 

Generally, only feats can give you more composition cantrips. 

Unlike other cantrips, you can’t swap out composition cantrips gained from bard feats at a later level, unless you swap out the specific feat via [[Retraining]].

You learn the [[Counter Performance]] composition spell, protecting against auditory and visual effects.

You learn the [[Inspire Courage]] composition cantrip, which boosts your allies’
attacks, damage, and defense against fear.

To cast a composition cantrip or focus spell, you use a type of [[Performance]]. If the spell includes a verbal component, you must use an auditory performance, and if it includes a somatic component, you must use a visual one. 

The spell gains all the traits of the performance you used. 

You can cast only one composition spell each turn, and you can have only one active at a time.

If you cast a new composition spell, any ongoing effects from your previous composition spell end immediately.