a-actions: 1
a-defense: Perception
a-fail: The searcher finds the object.
a-hit: The object remains undetected.
a-skill: Stealth
created: 20200706224830127
modified: 20200706224953753
tags: Action Untrained Manipulate Secret
title: Conceal an Object
type: text/vnd.tiddlywiki

You hide a small object on your person (such as a weapon of light Bulk). 

When you try to sneak a concealed object past someone who might notice it, the GM rolls your [[Stealth]] check and compares it to this passive observer’s [[Perception]] DC. 

Once the GM rolls your check for a concealed object, that same result is used no matter how many passive observers you try to sneak it past. 

If a creature is specifically searching you for an item, it can attempt a Perception check against your Stealth DC (finding the object on success).

You can also conceal an object somewhere other than your person, such as among undergrowth or in a secret compartment within a piece of furniture. In this case, characters Seeking in an area compare their Perception check results to your Stealth DC to determine whether they find the object.

{{||ActionSuccessTable}}
