a-actions: 1
a-skill: Perception Deception
created: 20200711181118636
feat-class: Wizard Witch
feat-level: 2
modified: 20210606143044951
modified-by: Stealth Deception
tags: Concentrate Manipulate Action Feat Class Wizard Metamagic Witch
title: Conceal Spell
type: text/vnd.tiddlywiki

Hiding your gestures and incantations within other speech and movement, you attempt to conceal the fact that you are Casting a Spell. 

If the next action you use is to [[Cast a Spell]], attempt a [[Stealth]] check against one or more observers’ [[Perception]] DCs; if the spell has verbal components, you must also attempt a [[Deception]] check against the observers’ Perception DC. 

If you succeed at your check (or checks) against an observer’s DC, that observer doesn’t notice you’re casting a spell, even though material, somatic, and verbal components are usually noticeable and spells normally have sensory manifestations that would make spellcasting obvious to those nearby.

This ability hides only the spell’s spellcasting actions and manifestations, not its effects, so an observer might still see a ray streak out from you or see you vanish into thin air.