created: 20200730002402443
feat-level: 1
feat-skill: Thievery
feat-spre: T
mod-conceal_an_object: Can use Thievery if you keep taking actions.
modified: 20200730002556622
tags: General Skill Feat
title: Concealing Legerdemain
type: text/vnd.tiddlywiki

Rather than hide an object somewhere the inspectors won’t search, you’re skilled at keeping the object on the move so it’s never where they look. 

When you [[Conceal an Object]] of light Bulk or less, you can use [[Thievery]] instead of [[Stealth]] for your checks and for the DC of an active searcher’s [[Perception]] check. 

You roll the check only once, but you must continue to use actions to Conceal an Object throughout the process.