created: 20200626162703796
modified: 20200706232908654
tags: Condition
title: Confused
type: text/vnd.tiddlywiki

You don’t have your wits about you, and you attack wildly. 

You are [[Flat-Footed]], you don’t treat anyone as your ally (though they might still treat you as theirs).

You can’t [[Delay]], [[Ready]], or use reactions.

You use all your actions to [[Strike]] or cast offensive cantrips, though the GM can have you use other actions to facilitate attack, such as draw a weapon, move so that a target is in reach, and so forth. 

Your targets are determined randomly by the GM. If you have no other viable targets, you target yourself, automatically hitting but not scoring a critical hit. 

If it’s impossible for you to attack or cast spells, you babble incoherently, wasting your actions.

Each time you take damage from an attack or spell, you can attempt a DC 11 flat check to recover from your confusion and end the condition.