a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200719211603289
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 4
m-range: 30 feet
m-save: Will
m-targets: 1 creature
m-time: 
modified: 20230726200740947
s-crit: The target is unaffected.
s-fail: The target is [[Confused]] for 1 mintue. It can attempt a new save at the end of each of its turns to end the confusion.
s-fumble: The target is [[Confused]] for 1 minute with no save to end early.
s-hit: The target babbles incoherently and is [[Stunned]] 1.
tags: Emotion Enchantment Mental Arcane Occult Spell Manipulate Concentrate
title: Confusion
turn-etc: May be able to attempt a new save to end confusion.
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You befuddle your target with strange impulses, causing it to act randomly. 

The effects are determined by the target’s [[Will]] save. 

You can [[Dismiss]] the spell.

''Heightened (8th)'' You can target up to 10 creatures.

{{||SaveSuccessTable}}
