created: 20200630090316998
feat-level: 2
feat-skill: Deception
feat-spre: E
modified: 20200630090412037
tags: Feat General Skill
title: Confabulator
type: text/vnd.tiddlywiki

''Prerequisites'' Expert in [[Deception]].

Even when caught in falsehoods, you pile lie upon lie. 

Reduce the circumstance bonus a target gains for your previous attempts to [[Create a Diversion]] or [[Lie]] to it from +4 to +2. 

If you’re a master in Deception, reduce the bonus to +1, and if you’re legendary, your targets don’t get these bonuses at all.