a-actions: 1
a-class: Swashbuckler
a-subactions: Strike
created: 20200806224626851
modified: 20200806225027136
tags: Action Finisher Swashbuckler Attack
title: Confident Finisher
type: text/vnd.tiddlywiki

You make an incredibly graceful attack, piercing your foe’s defenses. 

Make a [[Strike]] with a weapon or unarmed attack that would apply your precise strike damage, with the following failure effect.

''Failure'' You deal half your precise strike damage to the target. This damage type is that of the weapon or unarmed attack you used for the Strike.