created: 20200630090512990
feat-level: 2
feat-skill: Society
feat-spre: E
modified: 20201129003152627
tags: General Feat Skill Uncommon
title: Connections
type: text/vnd.tiddlywiki

''Prerequisites'' Expert in [[Society]], [[Courtly Graces]].

You have social connections you can leverage to trade favors or meet important people. 

When you’re in an area with connections (typically a settlement where you’ve spent downtime building connections, or possibly another area in the same nation), you can attempt a Society check to arrange a meeting with an important political figure or ask for a favor in exchange for a later favor of your contact’s choice. 

The GM decides the DC based on the difficulty of the favor and the figure’s prominence.