created: 20210710183746811
feat-anc: Conrasu
feat-level: 1
lore-mention: Conrasu
modified: 20210710183835930
tags: Feat Ancestry Conrasu
title: Conrasu Lore
type: text/vnd.tiddlywiki

You have learned about your history and your people from shapers. 

You gain the trained proficiency rank in [[Crafting]] and [[Occultism]]. If you would automatically become trained in one of those skills (from your background or class, for example), you instead become trained in a skill of your choice. 

You also become trained in Conrasu [[Lore]].