created: 20210710180636326
feat-anc: Conrasu
feat-level: 1
modified: 20210710180728627
tags: Feat Ancestry Conrasu
title: Conrasu Weapon Familiarity
type: text/vnd.tiddlywiki

You have taken it upon yourself to learn the ways of combat to aid with your tasks, perhaps in a role as a corrector. 

You are trained with the [[Composite Shortbow]], [[Glaive]], [[Longspear]], [[Longsword]], [[Shortbow]], and [[Spear]]. 

You also gain access to all uncommon conrasu weapons. 

For the purpose of determining your proficiency, martial conrasu weapons are simple weapons and advan ced conrasu weapons are martial weapons.