created: 20210306154705543
feat-anc: Lizardfolk
feat-level: 1
modified: 20210306154757874
tags: Feat Ancestry Lizardfolk
title: Consult the Stars
type: text/vnd.tiddlywiki

You find wisdom in the movements of the heavens. 

Once per day, you can spend 10 minutes to draw upon your readings of a recent night’s sky to gain the trained proficiency rank in one skill of your choice; the chosen skill’s key attribute must be [[Charisma]], [[Intelligence]], or [[Wisdom]]. This proficiency lasts until your next daily preparation. 

Since this proficiency is temporary, you can’t use it as a prerequisite for a skill increase or a permanent character option like a feat.