created: 20200627192553249
mod-fortitude: Key ability for this save.
mod-hitpoints: Affects level based hit point modifier.
modified: 20200720214548312
tags: [[Ability Score]]
title: Constitution
type: text/vnd.tiddlywiki

Constitution measures your character’s overall health and stamina. 

Constitution is an important statistic for all characters, especially those who fight in close combat.

Your Constitution modifier is added to your [[Hit Points]] and [[Fortitude]] saving throws.

//Constitution does not govern any skills.//

//Being [[Drained]] reduces your Constitution.//