a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200815134102530
m-area: 5 foot [[Emanation]]
m-components: Somatic Verbal
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 7
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20200815134448899
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Uncommon Earth Evocation Arcane Primal
title: Control Sand
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You whip up a small sandstorm around your body. 

When a creature starts its turn in the area or moves into the area, it must succeed at a [[Fortitude]] save or become [[Dazzled]] for as long as it remains in the area; it is then temporarily immune to this dazzling effect for 10 minutes.

Choose one of the following additional effects when you cast this spell. On subsequent rounds, you can switch to a different effect once per round as a [[Free]] action triggered by [[sustaining the spell|Sustain a Spell]].

* ''Sand Shield'' You create a magical shield made of sand. The sand shield provides no benefit to AC, but it does allow you to use the [[Shield Block]] reaction and acts as a shield for this purpose. The sand shield has Hardness 14, 21 Hit Points, and no Broken Threshold; when the shield’s HP are reduced to 0, you can’t use its Shield Block reaction again until the next time you Sustain the Spell and choose the sand shield effect.
* ''Sandblast'' You direct a jet of sand at a single target. One creature of your choice within 30 feet takes 8d6 <<tag Slashing>> damage (basic [[Reflex]] save). On a critical failure, the creature is also [[Dazzled]] for 1 minute.
* ''Sandstorm'' The area of the spell expands to a 30-foot [[Emanation]], and any creature that starts its turn in the area or moves into the area takes 6d4 slashing damage (basic [[Reflex]] save) and must hold its breath or begin [[Suffocating]].

''Heightened (+1)'' Increase the sand shield’s Hardness by 2 and its Hit Points by 1, the sandblast damage by 1d6, and the sandstorm damage by 1d4.
