a-actions: 2
a-subactions: Stride Strike
created: 20201212172520812
feat-arch: Marshal
feat-level: 12
modified: 20201212172601874
tags: Feat Archetype Action Open Visual
title: Coordinated Charge
type: text/vnd.tiddlywiki

You heroically dash into the fray, inspiring your allies to follow. 

You [[Stride]] up to your Speed and make a melee [[Strike]]. 

If your Strike hits and damages an enemy, each ally within 60 feet who saw you hit can use a reaction to [[Stride]], but they each must end their Stride closer to the creature you hit than where they started.