a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20211221221218702
m-area: Two 10-foot [[Burst]]s that don't overlap
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 4
m-range: 120 feet
m-save: Reflex
m-targets: 
m-time: 
modified: 20230726200740947
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Arcane Primal Conjuration
title: Coral Eruption
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Razor sharp coral growths erupt from the ground, transforming the landscape into a dangerous coral reef.

You can create a third nonoverlapping burst if the centers of all three bursts are underwater. 

Creatures in the area when the spell is cast take 6d6 piercing damage and must attempt a basic [[Reflex]] save. A creature that critically fails its saving throw also takes 1d6 persistent bleed damage.

The area becomes [[Difficult Terrain]] and Hazardous Terrain. A creature that moves through the area takes 3 piercing damage for every square of that area it moves into.

''Heightened (+2)'' The initial piercing damage increases by 3d6, and the hazardous terrain damage increases by 1.