a-actions: 2
created: 20220710174443417
feat-anc: Automaton
feat-level: 17
modified: 20220710174724872
tags: Feat Ancestry Automaton Action Concentrate Polymorph Transmutation
title: Core Cannon
type: text/vnd.tiddlywiki

''Frequency'' once per day

Your body transforms into a powerful magical cannon. While immobile as a cannon, you can fire blasts of energy directly from your core, devastating your foes. 

You become [[Immobilized]] until you use an [[Interact]] action to revert back to your standard form. 

While in your cannon form, the only actions you can use are to [[Strike]] with an energy blast unarmed attack or to [[Interact]] to revert back to your standard form. 

You can remain in your cannon form for up to 1 minute or until you take the action to revert back to your standard form, whichever comes first.

Energy blasts are a special ranged unarmed attack. You can only make energy blast Strikes while you’re in your cannon form. Your energy blasts deal 3d8 fire damage and 3d6 force damage, which increases to 4d8 fire damage and 3d6 force damage at level 20. 

You gain the item bonus to attack rolls with your energy blasts from the highest potency rune on any handwraps of mighty blows you are wearing or any weapon you are wielding, but striking and property runes have no effect on your energy blasts. 

Energy blasts have a range increment of 120 feet. 

On a critical hit with an energy blast, the target takes 10 persistent fire damage. Your energy blast doesn’t add critical specialization effects.

If it matters for an effect dependent on weapon damage dice, an energy blast’s number of weapon damage dice is three, or four at level 20.