created: 20220710174008510
feat-anc: Automaton
feat-level: 13
modified: 20220710174125987
tags: Feat Ancestry Automaton Action Free
title: Core Rejuvenation
type: text/vnd.tiddlywiki

''Frequency'' Once per day.

''Trigger'' You have the [[Dying]] condition and are about to attempt a [[Recovery Check]].

Your soul taps into your core’s power to push against the grasp of death and allow you to recover consciousness.

You’re restored to 1 Hit Point, lose the [[Dying]] and [[Unconscious]] conditions, and can act normally on this turn. 

You gain or increase the [[Wounded]] condition as normal when losing the dying condition in this way.

''[[Enhancement]]'' Your soul can draw even more power from your core, granting you additional benefits. When you use Core Rejuvenation, you also gain a number of temporary Hit Points equal to three times your level. These Hit Points remain for 1 minute.
