created: 20220710173106189
feat-anc: Automaton
feat-fpre: [[Mage Automaton]]
feat-level: 9
modified: 20220710173159190
tags: Feat Ancestry Automaton
title: Core Attunement
type: text/vnd.tiddlywiki

Your core allows you to draw more power from it. 

Select one 1st-level arcane spell and one 2nd-level or lower arcane spell, to which you have access. You can cast your chosen spells as arcane innate spells each once per day.

''[[Enhancement]]'' Your attunement grows stronger. Select one 5th-level or lower arcane spell and one 6th-level or lower arcane spell, to which you have access. You can cast them as arcane innate spells each once per day, in addition to the original spells.
