created: 20210403152354095
feat-anc: Sprite
feat-level: 1
modified: 20210403152506527
tags: Ancestry Feat Sprite
title: Corgi Mount
type: text/vnd.tiddlywiki

The smallest of fey have ridden corgis as mounts since time immemorial, leading to a pattern on corgis’ backs called a “faerie saddle.” You have formed a magical connection with a corgi that can serve as your mount. 

Your corgi [[familiar|Familiar (Rule)]] is Small rather than Tiny, and it’s appropriate for use as your mount, unlike most familiars.

It has the scent ability, which counts against your limit for familiar and master abilities as normal. Furthermore, it can never gain a familiar ability that grants it any Speeds other than a land Speed. 

If you’re a pixie, you can’t ride a corgi due to your Size, but you can take this feat to gain a corgi familiar.