a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20211221221457035
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 7
m-range: 
m-save: 
m-targets: 
m-time: 
mod-acid_splash: Innate version splash damage has 15 foot range.
modified: 20230726200740948
modtag-acid: Acid spells deal 1 extra damage die.
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Acid Polymorph Transmutation Arcane Primal
title: Corrosive Body
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You exhale corrosive gas, and acidic secretions coat your skin as you transform into a being of living acid. 

You gain acid immunity. 

Any creature that touches you or damages you with an unarmed melee attack or non-reach melee weapon takes 3d6 <<tag Acid>> damage, and your unarmed attacks deal 1d4 additional <<Acid>> damage. 

The first time each round that you deal acid damage to a creature in this way, you gain
3d6 temporary HP as your body digests the eroded material and transforms it into a protective acid. 

When the spell ends, any remaining temporary HP expires as well. 

Your <<tag Acid>> spells deal one additional die of acid damage (of the same damage die the spell uses). 

You can cast [[Acid Splash]] as an innate spell; the splash damage affects all creatures within 15 feet instead of the normal 5 feet.

''Heightened (9th)'' Creatures touching you take 4d6 acid damage instead of 3d6, your unarmed attacks deal 2d4 additional acid damage, and you gain 5d6 temporary HP.