a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20211221221745197
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 7
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20230726200740948
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Polymorph Transmutation Divine Primal
title: Cosmic Form
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You recreate your form entirely out of cosmic energy, transforming into a Large battle form. You must have enough space to expand into, or the spell is lost. 

When you cast this spell, choose to take on the powers of the moon or the sun. 

{{BattleFormWithHands}}

You have hands in this battle form and can use <<tag Manipulate>> actions. 

You can [[Dismiss]] the spell. 

You gain the following statistics and abilities regardless of the form that you choose:

* AC = 21 + your level. Ignore your armor check’s penalty and Speed reduction.
* 20 temporary Hit Points.
* [[Darkvision]].
* One or more attacks specific to the battle form you use. You’re trained with them. Your attack modifier is +25, and you use the listed damage. The melee attacks are [[Strength]] based (for the purpose of the [[Enfeebled]] condition, for example), and the ranged attacks are [[Dexterity]] based. If your unarmed attack modifier is higher, you can use it instead.
* [[Athletics]] modifier of +25, unless your own is higher. 

You also gain specific abilities based on the stellar body:

''Moon'' Speed 30 feet, fly 50 feet; Melee {{OneAction}} fist (agile, reach 10 feet), Damage 2d4+10 bludgeoning plus 1d6 fire; Ranged {{OneAction}} moonbeam (range 90 feet), Damage 2d4+10 fire; this form’s fire damage is silver for resistances, weaknesses, and the like; on a critical hit with either Strike, the target is [[Stupefied]] 2 for 1 round.

''Sun'' Speed 30 feet, fly 50 feet; Melee {{OneAction}} fist (agile, reach 10 feet), Damage 2d6+10 fire plus 1d6 persistent fire; Ranged {{OneAction}} sunbeam (range 90 feet), Damage 1d6+10 fire plus 1d6 persistent fire; on a critical hit with either Strike, the target is [[Dazzled]] for 1 round.