created: 20200711180020592
feat-class: Sorcerer Wizard
feat-level: 1
modified: 20201122151016966
tags: Feat Wizard Class Action Reaction Abjuration Arcane Sorcerer Divine Primal Occult
title: Counterspell
type: text/vnd.tiddlywiki

''Trigger'' A creature [[Casts a Spell|Cast a Spell]] that you have prepared.

When a foe Casts a Spell and you can see its manifestations, you can use your own magic to disrupt it. 

You expend a prepared spell to counter the triggering creature’s casting of that same spell. You lose your spell slot as if you had cast the triggering spell. 

You then attempt to [[Counteract]] the triggering spell.

This feat has the trait corresponding to the tradition
of spells you cast (arcane, divine, //primal//, or occult).