created: 20200630090811056
feat-level: 1
feat-skill: Society
feat-spre: T
modified: 20200630091012030
tags: Feat General Skill
title: Courtly Graces
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Society]].

You were raised among the nobility or have learned proper etiquette and bearing, allowing you to present yourself as a noble and play games of influence and politics. 

You can use Society to [[Make an Impression]] on a noble, as well as with [[Impersonate]] to pretend to be a noble if you aren’t one. 

If you want to impersonate a specific noble, you still need to use [[Deception]] to Impersonate normally, and to [[Lie]] when necessary.
