a-subactions: Strike
created: 20200830170046251
feat-class: Bard
feat-level: 8
feat-sppre: [[Warrior Muse]]
modified: 20200830170201974
tags: Bard Class Feat Action Reaction Concentrate Auditory
title: Courageous Opportunity
type: text/vnd.tiddlywiki

''Trigger'' A creature within your reach uses an <<tag Auditory>> effect, <<tag Manipulate>> action, or <<tag Move>> action; makes a ranged attack; or leaves a square during its move action.

''Requirements'' You are affected by [[Inspire Courage]].

You bellow a ferocious call to arms, inspiring yourself to lash out at a foe. 

Make a melee [[Strike]] against the triggering creature. 

If the attack is a critical hit and the trigger was a <<tag Manipulate>> action, the action is disrupted.