created: 20200722204342518
mod-ac: Gives a circumstance bonus to AC.
mod-hide: Having standard or greater cover is enough to Hide.
mod-reflex: Gives +2/+4 circumstance saves against area effects.
mod-stealth: Gives +2/+4 circumstance to checks to avoid detection.
modified: 20200724232342934
tags: Rule
title: Cover
type: text/vnd.tiddlywiki

When you’re behind an obstacle that could block weapons, guard you against explosions, and make you harder to detect, you’re behind cover. 

Standard cover gives you a +2 circumstance bonus to [[AC]], to [[Reflex]] saves against area effects, and to [[Stealth]] checks to [[Hide]], [[Sneak]], or otherwise avoid detection. 

You can increase this to Greater Cover using the [[Take Cover]] basic action, increasing the circumstance bonus to +4. 

If cover is especially light, typically when it’s provided by a creature, you have lesser cover, which grants a +1 circumstance bonus to AC. 

A creature with standard cover or greater cover can attempt to use [[Stealth]] to [[Hide]], but lesser cover isn’t sufficient.

Cover is relative, so you might simultaneously have cover against one creature and not another. 

Cover applies only if your path to the target is partially blocked. If a creature is entirely behind a wall or the like, you don’t have [[Line of Effect]] and typically can’t target it at all.

Usually, the GM can quickly decide whether your target has cover. If you’re uncertain or need to be more precise, draw a line from the center of your space to the center of the target’s space. If that line passes through any terrain or object that would block the effect, the target has standard cover (or greater cover if the obstruction is extreme or the target has Taken Cover). If the line passes through a creature instead, the target has lesser cover. 

When measuring cover against an area effect, draw the line from the effect’s point of origin to the center of the creature’s space.

If a creature between you and a target is two or more sizes larger than both you and your target, that creature’s space blocks the effect enough to provide standard cover instead of lesser cover. The GM might determine that a creature doesn’t gain cover from terrain that it’s significantly larger than. For example, a Huge dragon probably wouldn’t receive any benefit from being behind a 1-foot-wide pillar.

Your GM might allow you to overcome your target’s cover in some situations. If you’re right next to an arrow slit, you can shoot without penalty, but you have greater cover against someone shooting back at you from far away. Your GM might let you reduce or negate cover by leaning around a corner to shoot or the like. This usually takes an action to set up, and the GM might measure cover from an edge or corner of your space instead of your center.