a-actions: 1
a-skill: Survival
created: 20200706230426608
modified: 20200725144816813
modified-by: Survival
tags: Action Concentrate Exploration Move Trained
title: Cover Tracks
type: text/vnd.tiddlywiki

You cover your tracks, moving up to half your travel Speed.

You don't need to attempt a [[Survival]] check to cover your tracks, but anyone tracking you must succeed at a Survival check against your Survival DC if it is higher than the normal DC to [[Track]].

In some cases, you might Cover Tracks in an encounter. In this case, Cover Tracks is a single action and doesn’t have the exploration trait.