a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801154126759
m-area: 
m-components: Somatic Verbal Material
m-duration: 12 hours
m-level: 3
m-range: 30 feet
m-save: 
m-targets: 
m-time: 
modified: 20230726200948128
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Conjuration Arcane Occult
title: Cozy Cabin
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You shape a cabin 20 feet on each side and 10 feet high. 

This cabin has the <<tag Structure>> trait and the same restrictions as magic items that create structures. 

The walls of the hut are simple and wooden, with small, square glass windows, and it has one wooden door. It doesn’t include its own lock, but it has a fastener to which a lock can be applied. The interior contains three cots, one chamber pot, and a small fireplace holding a magical fire. 

The interior is lit with a small magical light that you can light or extinguish at will using a single action, which has the <<tag Concentrate>> trait. 

The climate inside the hut is comfortable and allows creatures inside it to withstand most hostile weather conditions, but incredible heat or cold, powerful storms, and winds of hurricane force or greater destroy the hut. 

Other creatures can freely enter and exit the hut without damaging it, but if you exit the hut, the spell ends. 

You can [[Dismiss]] the spell.
