created: 20200630091018546
feat-level: 15
feat-skill: Crafting
feat-spre: L
mod-craft: Ignore requirements other than feat, level, proficiency and cost.
modified: 20200726000005683
tags: General Feat Skill
title: Craft Anything
type: text/vnd.tiddlywiki

''Prerequisites'' Legendary in [[Crafting]].

You can find ways to craft just about anything, despite restrictions. 

As long as you have the appropriate Crafting skill feat (such as [[Magical Crafting]] for magic items) and meet the item’s level and proficiency requirement, you ignore just about any other requirement, such as being of a specific ancestry or providing spells. 

The only exceptions are requirements that add to the item’s cost, including castings of spells that themselves have a cost, and requirements of special items such as the philosopher’s stone that have exclusive means of access and Crafting. 

The GM decides whether you can ignore a requirement.