created: 20201010181214641
feat-class: Monk
feat-fpre: [[Crane Stance]]
feat-level: 6
modified: 20201010181301491
tags: Feat Class Monk Action Reaction
title: Crane Flutter
type: text/vnd.tiddlywiki

''Trigger'' You are targeted with a melee attack by an attacker you can see.

''Requirements'' You are in [[Crane Stance]].

You interpose your arm between yourself and your opponent.

Your circumstance bonus to AC from [[Crane Stance]] increases to +3 against the triggering attack. 

If the attack misses you, you can immediately make a crane wing Strike against the attacker at a –2 penalty, even if the attacker isn’t within your reach 