a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200719213930572
m-area: 
m-components: Material Somatic Verbal
m-duration: 1 hour
m-level: 4
m-range: "0 feet" (Touch?)
m-save: 
m-targets: 
m-time: 1 minute
modified: 20200719214206135
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Conjuration Arcane Primal Somatic Verbal Manipulate Concentrate Material
title: Creation
type: text/vnd.tiddlywiki

You conjure a temporary object from eldritch energy. 

It must be of vegetable matter (such as wood or paper) and 5 cubic feet or smaller. 

It can’t rely on intricate artistry or complex moving parts, never fulfills a cost or the like, and can’t be made of precious materials or materials with a rarity of <<tag Uncommon>>or higher. 

It is obviously temporarily conjured, and thus can’t be sold or passed off as a genuine item.

''Heightened (5th)'' The item is metal and can include <<tag Common>>minerals, like feldspar or quartz.
