a-actions: 1
a-defense: Perception
a-fail: You don’t divert the attention of any creatures whose Perception DC exceeds your result, and those creatures are aware you were trying to trick them.
a-hit: You become [[Hidden]] to each creature whose Perception DC is less than or equal to your result. The hidden condition allows you to [[Sneak]] away. This lasts until the end of your turn or until you do anything except [[Step]] or use the [[Hide]] or the [[Sneak]] action of the [[Stealth]] skill. If you [[Strike]] a creature, the creature remains [[Flat‑Footed]] against that attack, and you then become [[Observed]]. If you do anything else, you become observed just before you act unless the GM determines otherwise.
a-skill: Deception
a-turn: euc
created: 20200705230723826
modified: 20200725141039168
modified-by: Deception
tags: Action Mental Manipulate Auditory Linguistic
title: Create a Diversion
turn-euc: Distraction wears off without [[Lengthy Diversion]].
type: text/vnd.tiddlywiki

With a gesture, a trick, or some distracting words, you can create a diversion that draws creatures’ attention elsewhere.

If you use a gesture or trick, this action gains the [[Manipulate]] trait. If you use distracting words, it gains the [[Auditory]] and [[Linguistic]] traits.

Attempt a single [[Deception]] check and compare it to the [[Perception]] DCs of the creatures whose attention you’re trying to divert. 

Whether or not you succeed, creatures you attempt to divert gain a +4 circumstance bonus to their Perception DCs against your attempts to Create a Diversion for 1 minute.

{{||ActionSuccessTable}}
