a-crit: You create a new demiplane whose area consists of two contiguous squares, each 100 feet on a side. The ceiling is 20 feet high. If modifying an existing demiplane, you can instead either add this area to the demiplane’s size or add two special traits or features.
a-defense: 
a-fail: The ritual has no effect.
a-fumble: Something goes horribly wrong, and all casters are teleported to an unknown but likely hostile plane.
a-hit: As critical success, but the demiplane’s area is a single square, 100 feet on a side and a ceiling 20 feet high. If modifying an existing demiplane, you can add one special trait or feature.
created: 20200814003001728
m-area: 
m-components: 
m-duration: 
m-level: 8
m-range: 
m-save: 
m-targets: 
m-time: 9 days
modified: 20200814003447285
rit-pskill: Arcana Nature Occultism Religion
rit-pspre: L
rit-secondaries: 3
rit-sskill: Arcana Nature Occultism Religion
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Ritual Exploration Rare Conjuration Teleportation
title: Create Demiplane
type: text/vnd.tiddlywiki

{{||RitualSummaryTable}}

''Cost'' precious materials worth a total value of 800 gp.

Secondary casters can't use the same skill as the Primary caster.

Few incantations are as renowned as the power to create worlds.

To cast this ritual, you must be on the Astral Plane, the Ethereal Plane, or a plane that connects to one of the two.

A demiplane created with this ritual exists on the Astral or Ethereal Plane. It can have the appearance of any mundane environment or structure, such as a glorious cathedral, a clearing in a forest, a comfortably furnished cavern, or anything else one can imagine. All demiplanes have finite, unbreachable boundaries, which might resemble stone, wood, or something more unnatural, such as a wall of mist or unceasing void.

Demiplanes have environmental conditions as appropriate for the Material Plane, though the primary caster can dictate a general climate or light level, as well as whether the demiplane experiences seasons or a day-night cycle. The demiplane has no native plants or animals, but they can be introduced, and plants will grow in a demiplane’s light.

When you first cast create demiplane, the casters are teleported to the demiplane. The demiplane has no direct access to other worlds, so [[Plane Shift]] or similar abilities are necessary to access it. 

As part of casting the ritual to create a new demiplane, you create a key to the demiplane which serves as a plane shift tuning fork for that demiplane. Most resemble ornate keys, but some take the forms of maps, compasses, or dowsing rods.

If you have the original key to an existing demiplane and are on that demiplane, you can instead use this ritual to either expand the demiplane or add special traits or features.

* ''Alignment'' The demiplane gains one alignment trait, such as <<tag Lawful>> or <<tag Good>>.
* ''Bounteous'' The demiplane has a functional ecosystem, with plants and animals appropriate to the environment. This ecosystem doesn’t require any additional effort on your part to maintain.
* ''Elemental'' The demiplane gains the <<tag Air>>, <<tag Earth>>, <<tag Fire>>, or <<tag Water>> planar essence trait.
* ''Gravity'' The demiplane gains a gravity trait of your choice.
* ''Key'' You create an additional key that can be used to access the demiplane with plane shift and improve it with create demiplane.
* ''Portal'' You create a permanent gateway between the demiplane and a single other location. You must spend the ritual’s casting time constructing the gateway on the external side, which typically resembles an arch or doorway of some sort. The gate is always active, but it can be secured as you would any door.
* ''Scope'' The demiplane can be unbounded instead of finite, though still with the same size.

''Heightened (10th)'' The ritual creates a square area 1,000 feet on a side, with a ceiling 20 feet high (two contiguous areas of this size on a critical success). The cost of the ritual increases to 20,000 gp.

{{||ActionSuccessTable}}
