a-crit: The target becomes an <<tag Undead>> creature of the appropriate type. If it’s at least 4 levels lower than you, you can make it a minion. This gives it the <<tag Minion>> trait, meaning it can use 2 actions when you command it, and commanding it is a single action that has the <<tag Auditory>> and <<tag Concentrate>> traits. You can have a maximum of four minions under your control. If it’s intelligent and doesn’t become a minion, the undead is helpful to you for awakening it, though it’s still a horrid and evil creature. If it’s unintelligent and doesn’t become a minion, you can give it one simple command. It pursues that goal single‑mindedly, ignoring any of your subsequent commands.
a-defense: 
a-fail: You fail to create the undead.
a-fumble: You create the undead, but its soul, tortured by your foul necromancy, is full of nothing but hatred for you. It attempts to destroy you.
a-hit: As critical success, except an intelligent undead that doesn’t become your minion is only friendly to you, and an unintelligent undead that doesn’t become your minion leaves you alone unless you attack it. It marauds the local area rather than following your command.
created: 20200808161152159
m-area: 
m-components: 
m-duration: 
m-level: 2
m-range: 10 feet
m-save: 
m-targets: 1 dead creature
m-time: 1 day
modified: 20200808161442992
rit-pskill: Arcana Occultism Religion
rit-pspre: E
rit-secondaries: 1
rit-sskill: Religion
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Ritual Exploration Uncommon Evil Necromancy
title: Create Undead
type: text/vnd.tiddlywiki

{{||RitualSummaryTable}}

''Cost'' A black onyx of value below:

{{CreationRitualCost}}

You transform the target into an <<tag Undead>> creature with a level up to that allowed in the table above. 

There are many versions of this ritual, each specific to a particular type of undead (one ritual for all zombies, one for skeletons, one for ghouls, and so on), and the rituals that create <<tag Rare>> undead are also rare. 

Some forms of undead, such as liches, form using their own unique methods and can’t be created with a version of create undead.

{{||ActionSuccessTable}}

