a-actions: 1
created: 20201226150216271
feat-arch: [[Red Mantis Assassin]]
feat-fpre: [[Basic Red Mantis Magic]]
feat-level: 6
modified: 20201226150318034
tags: Feat Archetype Action
title: Crimson Shroud
type: text/vnd.tiddlywiki

{{LOWGFeat}}

''Frequency'' A number of times per day equal to your number of class feats from the Red Mantis assassin archetype.

You swathe yourself in a veil of red mist for 1 minute. 

While the shroud is active, you gain [[Fast Healing]] equal to half your level.

You can [[Interact]] with your shroud, swirling it around you, to gain a +1 circumstance bonus to AC until the beginning of your next turn. 

Finally, if you die while the shroud is active, you can choose to have your entire body vanish into red mist, leaving behind only your gear; you make this choice when you activate Crimson Shroud.
