created: 20210320154826853
feat-level: 1
feat-vher: Beastkin
mod-change_shape: Can become a Pest Form version of your animal.
modified: 20210710164029425
tags: Heritage Feat Beastkin
title: Critter Shape
type: text/vnd.tiddlywiki

Once per hour, you can use [[Change Shape (Beastkin)]] to enter a critter shape. 

While in critter shape, you gain the effect of a 1st-level [[Pest Form]], except you can only transform into an animal matching your inherent animal. 

You can remain in critter shape for up to 10 minutes, after which you transform back into your hybrid shape and can’t enter your critter shape again for 1 hour. 

You can instead use Change Shape to return to your humanoid or hybrid shape at any time during the duration of Critter Shape. 

If your inherent animal is normally larger than Tiny, you transform into a smaller, younger version of the animal, such as a Tiny bear cub. 

If your inherent animal has a fly Speed, you can turn into that animal (unlike normal for 1st-level pest form), but you still don’t gain a fly Speed.