created: 20201122152633420
feat-class: Sorcerer
feat-level: 8
modified: 20201122152703345
tags: Feat Sorcerer Class
title: Crossblooded Evolution
type: text/vnd.tiddlywiki

Odd interactions in your bloodline provide you with unexpected spells. 

You can have one spell in your spell repertoire from a tradition other than the one that matches your bloodline. 

You cast that spell as a spell from your bloodline’s tradition. 

You can swap which spell you add and from which tradition as you could any other sorcerer spell, but you can’t have more than one spell from another tradition in your spell repertoire at the same time using this feat.