created: 20201024161003753
feat-class: Ranger
feat-level: 1
mod-hunt_prey: Also gives +2 circumstance on damage on next crossbow strike.
mod-interact: Reloading gives +2 circumstance to damage on next crossbow strike.
modified: 20201024161148961
tags: Feat Class Ranger
title: Crossbow Ace
type: text/vnd.tiddlywiki

You have a deep understanding of the crossbow. 

When you’re wielding a crossbow and use [[Hunt Prey]] or use [[Interact]] to reload your crossbow, you gain a +2 circumstance bonus to the damage roll on your next [[Strike]] with that crossbow. 

If the crossbow is a simple crossbow, also increase the damage die size for that attack by one step. 

You must make the attack before the end of your next turn or these benefits are lost.