created: 20201017165937499
feat-arch: Archer
feat-level: 6
modified: 20201017170002103
tags: Feat Archetype
title: Crossbow Terror
type: text/vnd.tiddlywiki

You are a dynamo with the crossbow. 

You gain a +2 circumstance bonus to damage with crossbows. 

If the crossbow is a simple weapon, also increase the damage die size for your attacks made with that crossbow by one step. 

As normal, this damage die increase can’t be combined with other abilities that alter the weapon damage die (such as the ranger feat [[Crossbow Ace]]).