created: 20201212162846777
feat-arch: Linguist
feat-level: 8
modified: 20201212162946126
tags: Feat Archetype
title: Crude Communication
type: text/vnd.tiddlywiki

Even if you don’t speak a creature’s language, you can rely on inflection, root words, and body language to infer rudimentary meaning. 

If you interact with a creature for at least 10 minutes and that creature can speak a language, the GM rolls a secret [[Society]] check with a DC appropriate for the language’s rarity. 

On a success, you understand the gist of the meaning and can communicate basic concepts back to the creature; on a failure, you are mistaken or communicate incorrect concepts. 

If you’re legendary in [[Society]], you can communicate instantly without needing to attempt a Society check; even if you didn’t know the medium of communication the creature uses (speech, sign language, and so on), you intuit this information as soon as they try to communicate.