a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200720201926217
m-area: 
m-components: Somatic Verbal
m-duration: 10 minutes
m-level: 9
m-range: 60 feet
m-save: Will
m-targets: Up to 4 creatures
m-time: 
modified: 20230726200740949
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Uncommon Enchantment Linguistic Mental Divine Manipulate Concentrate
title: Crusade
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You issue a divine mandate to the targets. 

You pronounce a cause. It can be to attain an item, claim a patch of land, slay a creature, war with a group, or be entirely peaceful.

Your cause can’t force the targets to harm one another or themselves. 

The targets become completely dedicated to that cause, depending on their levels. They choose their own actions, but they favor direct action over inaction or indirect action.

* ''13th or Lower'' The target is so dedicated to the cause that it pursues the cause to the death (unless you say otherwise).
* ''14th'' The target is dedicated to the cause, but the spell ends for the target if it’s reduced to half its maximum Hit Points or fewer. 
* ''15th'' As 14th, plus the target can attempt a [[Will]] save at the end of each of its turns to end the spell for itself.

The spell ends for all creatures if you or one of your allies uses a hostile action against a target, or when the cause is completed. 

The GM might determine this spell has alignment traits befitting the cause.

''Heightened (10th)'' The level for each category increases by 2.

// The meaning of the 10 minute duration is not clear. //