a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200805170039769
m-area: 15 foot [[Cone]]
m-components: Somatic Verbal
m-domain: Destruction
m-duration: 
m-level: 1
m-range: 
m-save: Fortitude
m-targets: 
m-time: 
modified: 20230726200740949
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate [[Focus Spell]] Uncommon Cleric Evocation Sonic
title: Cry of Destruction
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Your voice booms, smashing what’s in front of you. 

Each creature and unattended object in the area takes 1d8 <<tag Sonic>> damage //with a basic [[Fortitude]] save//. 

If you already dealt damage to an enemy this turn with a [[Strike]] or spell, increase the damage dice from this spell to d12s.

''Heightened (+1)'' The damage increases by 1d8.