a-actions: 2
created: 20210320152318598
feat-level: 5
feat-vher: Aphorite
modified: 20210320152402515
tags: Heritage Feat Aphorite Action
title: Crystalline Dust
type: text/vnd.tiddlywiki

''Frequency'' once per day

You’ve learned to disperse the crystalline motes coating your body as a haze. 

You become [[Concealed]], though you can’t use this concealment to [[Hide]] or [[Sneak]], as normal for concealment where your position is still obvious. 

The motes stay within an inch of your skin, move with you, and last for a number of rounds equal to half your level.