created: 20210206183742034
item-level: 5
item-price: 1400
modified: 20210206183910066
tags: Rune Magical Uncommon Divination Weapon Envision Concentrate
title: Cunning
type: text/vnd.tiddlywiki

''Usage'' etched on a slashing or piercing weapon.

The weapon performs divination magic on the blood of your foes, granting you insight into their abilities and weaknesses.

''Activate'' {{FreeAction}} envision; ''Frequency'' once per minute; ''Requirements'' On your previous action this turn, you used this weapon to hit and damage a creature that has blood or other vital fluids; ''Effect'' You learn the secrets the weapon gleaned from the creature’s blood. Attempt to [[Recall Knowledge]] about the target of the required attack, gaining an item bonus to the Recall Knowledge skill check equal to the weapon’s item bonus to attack rolls from its potency rune. If the required attack was a critical hit, you also gain a +2 circumstance bonus to this check.