a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801154632785
m-area: 
m-components: Somatic Verbal
m-duration: Varies
m-level: 3
m-range: [[Touch]]
m-save: Fortitude
m-targets: 1 Large or smaller object, <<tag Construct>>, or living creature
m-time: 
modified: 20230726200740950
s-crit: The living creature is unaffected.
s-fail: As success, with a duration of 1 hour.
s-fumble: As success, with an unlimited duration.
s-hit: The living creature briefly ages, becoming [[Clumsy]] 1 and [[Enfeebled]] 1 for 1 round.
tags: Spell Concentrate Manipulate Curse Negative Transmutation Arcane Occult Primal
title: Curse of Lost Time
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You mimic the process of aging or erosion on the target.

The effect depends on whether the target is an object, a construct, or a living creature. 

Artifacts and objects and constructs made of precious materials, as determined by the GM, are immune.

* ''Object'' If the object is attended, its bearer can attempt a [[Fortitude]] save. If the bearer fails or the object is unattended, the object immediately takes 4d6 damage (applying Hardness normally) and the item is cursed with an unlimited duration. Until the curse ends, the item becomes [[Shoddy]] and can’t be [[Repair]]ed, and the curse attempts to [[Counteract]] any spell that would restore the object’s Hit Points. [[Remove Curse]] can target an item affected by this spell.
* ''Construct'' The construct takes 4d6 damage (basic [[Fortitude]] save). On a failure, for 1 hour the construct is [[Clumsy]] 1, is [[Enfeebled]] 1, and can’t be [[Repair]]ed, and the curse attempts to [[Counteract]] any spell that would restore the construct’s Hit Points. On a critical failure, these effects have an unlimited duration.
* ''Living Creature'' The living creature must attempt a [[Fortitude]] save. Ageless creatures are immune.

{{||SaveSuccessTable}}
