created: 20201010161758280
feat-class: Fighter
feat-level: 10
modified: 20201010161848900
tags: Feat Class Fighter Action Reaction
title: Cut from the Air
type: text/vnd.tiddlywiki

''Trigger'' You are the target of a physical ranged [[Strike]].

Requirements You’re aware of the attack, not [[Flat-Footed]] against it, and either have a hand free or are wielding a melee weapon.

You can knock aside ranged attacks. 

You gain a +4 circumstance bonus to AC against the triggering attack. If the attack misses, you knocked or cut it out of the air.