created: 20210226173118831
feat-anc: Azarketi
feat-level: 1
mod-impersonate: +1 circumstance to Perception DC.
mod-lie: +1 circumstance to Perception DC.
modified: 20210226173221812
tags: Ancestry Feat Azarketi
title: Cynical
type: text/vnd.tiddlywiki

You’ve been approached with suspicion and distrust throughout your life and return these sentiments back to the strangers you encounter. As a result, you are difficult to deceive. 

You gain a +1 circumstance bonus to your [[Perception]] DC against [[Lie]]s and [[Impersonations|Impersonate]].