a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20211221222056819
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 6
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20211221222612553
modtag-death: +2 status to saves.
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Evil Polymorph Transmutation Arcane Divine
title: Daemon Form
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You infuse yourself with corrupting death and pure malevolence, transforming into a Large daemon battle form. You must have enough space to expand into or the spell is lost. 

When you cast this spell you choose either ceustodaemon, leukodaemon, meladaemon, or piscodaemon. The battle form is Medium if you choose ceustodaemon. 

While in this form, you gain the <<tag Daemon>> and <<tag Fiend>> traits. 

{{BattleFormWithHands}} 

You have hands in this battle form and can use <<tag Manipulate>> actions. 

You can [[Dismiss]] the spell.

You gain the following statistics and abilities regardless of the form that you choose:

* AC = 21 + your level. Ignore your armor check’s penalty and Speed reduction.
* 15 temporary Hit Points and weakness 5 to <<tag Good>>. 
* A +2 status bonus to all saving throws against death effects.
* Resistance 10 to poison.
* [[Darkvision]].
* One or more attacks specific to the battle form you use. You’re trained with them. Your attack modifier is +21, and you use the listed damage. These attacks are [[Strength]] based (for the purpose of the [[Enfeebled]] condition, for example). If your unarmed attack modifier is higher, you can use it instead.
* [[Athletics]] modifier of +23, unless your own modifier is higher.

You also gain specific abilities based on the type of Daemon you choose:

''Ceustodaemon'' Speed 25 feet; Melee {{OneAction}} jaws (reach 10 feet), Damage 2d10+10 piercing plus 1d6 evil; Melee {{OneAction}} claw (agile, reach 10 feet), Damage 2d6 slashing plus 1d6 evil; any successful jaws or claw Strike deals an additional 1d6 damage, and you take the same amount of damage.

''Leukodaemon'' Speed 25 feet, fly 40 feet; +2 status bonus to saves against diseases; Melee {{OneAction}} jaws (reach 10 feet), Damage 2d10+10 piercing plus 1d6 evil; Melee {{OneAction}} claw (agile, reach 10 feet), Damage 2d6 slashing plus 1d6 evil; Ranged {{OneAction}} composite longbow (deadly d10, range increment 100 feet, volley), Damage 2d8 piercing plus 1d6 evil.

''Meladaemon'' Speed 25 feet, fly 40 feet; Melee {{OneAction}} jaws (reach 10 feet), Damage 2d10+10 piercing plus 1d6 evil; Melee {{OneAction}} claw (agile, reach 10 feet), Damage 1d8 slashing plus 1d6 evil and 1d6 negative, and you can spend an action after a hit to [[Grab]] the target.

''Piscodaemon'' Speed 25 feet, swim 40 feet; Melee {{OneAction}} claw, Damage 2d10+10 piercing plus 1d6 evil and 1d6 persistent bleed, and you can spend an action after a hit to [[Grab]] the target; Melee {{OneAction}} tentacle (agile), Damage 2d6 bludgeoning plus 1d6 evil and 1d6 poison.

