a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200720202532890
m-area: 
m-components: Somatic Verbal
m-duration: [[Sustained|Sustain a Spell]]
m-level: 1
m-range: 120 feet
m-save: 
m-targets: 
m-time: 
modified: 20230305193548279
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Cantrip Evocation Spell Arcane Occult Primal Somatic Verbal Manipulate Concentrate Light
title: Dancing Lights
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You create up to four floating lights, no two of which are more than 10 feet apart. 

Each sheds light like a [[Torch]]. {{TorchLight}}

When you [[Sustain the Spell|Sustain a Spell]], you can move any number of lights up to 60
feet. Each light must remain within 120 feet of you and within 10 feet of all others, or it winks out.
