a-actions: 2
a-subactions: Interact Release Fly Strike
created: 20210206154117396
item-level: 13
item-price: 27000
modified: 20210206175412296
tags: Rune Magical Weapon Uncommon Evocation Command Manipulate Auditory Concentrate Action
title: Dancing
type: text/vnd.tiddlywiki

''Usage'' etched onto a melee weapon.

A dancing weapon flies autonomously and strikes your foes.

''Activate'' {{TwoActions}} command, [[Interact]]; ''Effect'' You [[Release]] the weapon and it dances through the air, fighting on its own against the last enemy you attacked, or the nearest enemy to it if your target has been defeated. 

At the end of your turn each round, the weapon can [[Fly]] up to its fly Speed of 40 feet, and then can either [[Fly]] again or [[Strike]] one creature within its reach.

The weapon has a space of 5 feet, but it doesn’t block or impede enemies attempting to move though that space, nor does it benefit from or provide flanking. 

The weapon can’t move through an enemy’s space. 

The weapon can’t use reactions, and its [[Fly]] actions don’t trigger reactions.

While it’s activated, a dancing weapon makes Strikes with an attack modifier of +24 plus its item bonus to attack rolls. It uses the weapon’s normal damage but has a +0 Strength modifier. 

The weapon’s abilities that automatically trigger on a hit or critical hit still function, but the weapon can’t be activated or benefit from any of your abilities while dancing.

Each round, when the weapon finishes using its actions, attempt a DC 6 flat check. On a failure, the activation ends. The weapon falls to the ground and can’t dance for 10 minutes.
