created: 20201205174757924
feat-arch: Dandy
feat-level: 2
feat-skill: Diplomacy
feat-spre: T
modified: 20201205174931780
tags: Feat Dedication
title: Dandy Dedication
type: text/vnd.tiddlywiki

You are a consummate student of dignity, etiquette, and fashion. 

You can use the [[Diplomacy]] skill to perform the special downtime activity [[Influence Rumor]], spending at least one day of downtime to manipulate the course, tone, or content of a rumor to your benefit. 

The difficulty of Influencing a Rumor is determined by the GM based on the size of the community, the relative perceptiveness of the inhabitants, and the agency of other rumormongers, but it typically starts with at least DC 15 for a small village and increases to at least DC 20 for a town, at ast DC 30 for a city, and at least DC 40 for a metropolis.

You become trained in [[Deception]] and [[Society]]; if you were already trained, you become an expert instead.

<<archetypefeatlist "4 7" "[[Dandy]]">>
