created: 20210306160611728
feat-anc: Lizardfolk
feat-fpre: [[Flexible Tail]]
feat-level: 9
modified: 20210306160647872
tags: Feat Ancestry Lizardfolk
title: Dangle
type: text/vnd.tiddlywiki

You can hang by your tail from any suitable anchor point, such as a tree branch, balcony, or rocky outcropping (subject to the GM’s discretion), typically while climbing.  

While hanging, you have free use of all your other limbs, so you can perform tasks that require both hands, such as firing a bow or swinging a greatsword.