created: 20201222194515738
feat-arch: [[Firebrand Braggart]]
feat-fpre: [[Daring Act]]
feat-level: 12
mod-daredevils_gambit: Enter enemy's space on critical success.
modified: 20201222194610204
tags: Feat Archetype
title: Daredevil's Gambit
type: text/vnd.tiddlywiki

If you critically succeed at your [[Daring Act]], you can enter the target’s space and remain there until the beginning of your next turn or until the target moves, whichever comes first. 

You gain a +2 circumstance bonus to AC, and your target is [[Flat-Footed]] against your attacks while you are sharing its space in this way. 

If any creature other than your target hits you with an attack roll while you are sharing your target’s space, attempt a DC 15 flat check. On a success, resolve the attack against the target instead of you, using the same attack roll result that hit you.