created: 20201017182521358
modified: 20201017182608478
tags: [[Companion Specialization]]
title: Daredevil
type: text/vnd.tiddlywiki

Your companion joins the fray with graceful leaps and dives.

It gains the [[Deny Advantage]] ability, so it isn’t [[Flat-Footed]] to [[Hidden]], [[Undetected]], or [[Flanking]] creatures unless such a creature’s level is greater than yours. 

Its proficiency rank in [[Acrobatics]] increases to master, and its [[Dexterity]] modifier increases by 1. 

Its proficiency rank in unarmored defense increases to expert, or master if it’s nimble.