created: 20200802230048867
modified: 20200802230125489
tags: Rule
title: Darkness
type: text/vnd.tiddlywiki

A creature or object within darkness is [[Hidden]] or [[Undetected]] unless the seeker has [[Darkvision]] or a precise sense other than vision.

A creature without darkvision or another means of perceiving in darkness has the [[Blinded]] condition while in darkness, though it might be able to see illuminated areas beyond the darkness. 

If a creature can see into an illuminated area, it can observe creatures within that illuminated area normally. 

After being in darkness, sudden exposure to bright light might make you [[Dazzled]] for a short time, as determined by the GM.