created: 20200627194511500
m-components: Somatic Verbal
m-duration: 1 hour
m-level: 2
m-targets: You
modified: 20200802230031428
tags: Ability Sense Spell Divination Arcane Divine Occult Primal Somatic Verbal Manipulate Concentrate
title: Darkvision
type: text/vnd.tiddlywiki

A creature with darkvision can see perfectly well in areas of [[Darkness]] and [[Dim Light]], though such vision is in black and white only. 

Some forms of magical darkness, such as a 4th-level [[Darkness|Darkness (Spell)]] spell, block normal darkvision. 

A creature with [[Greater Darkvision]], however, can see through even these forms of magical darkness.

!! Spell

{{||SpellSummaryTable}}

The Darkvision spell grants you darkvision for the duration.

''Heightened (3rd)'' The spell’s range is touch and it targets 1 willing creature.

''Heightened (5th)'' The spell’s range is touch and it targets 1 willing creature. The duration is until the next time you make your [[daily preparations|Rest]].