a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20211221223334065
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 3
m-range: 120 feet
m-save: Fortitude
m-targets: 1 living creature
m-time: 
modified: 20211221223516853
s-crit: The target is unaffected.
s-fail: The target is [[Fatigued]] and [[Enfeebled]] 1 for the duration.
s-fumble: The target is [[Fatigued]] and [[Enfeebled]] 2 for the duration. The fatigued condition doesn’t end when the spell’s duration does (but can still be removed with a night’s rest or by similar means).
s-hit: The target is [[Fatigued]] and [[Enfeebled]] 1 for 1 round.
tags: Spell Somatic Verbal Concentrate Manipulate Arcane Occult Primal Transmutation
title: Day's Weight
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You fast-forward time for a single creature, burdening it with the aches and pain of an entire day and making it temporarily tired and weak. 

The creature must attempt a [[Fortitude]] save.

''Heightened (6th)'' You can target up to 10 creatures.

{{||SaveSuccessTable}}
