created: 20210227183920437
feat-level: 13
feat-vher: Dhampir
modified: 20210227184022558
tags: Dhampir Heritage Feat
title: Daywalker
type: text/vnd.tiddlywiki

Whether through painstaking exposure, devoted prayer, or simple luck, you’ve found a greater affinity for life through the sun’s light. 

When in an area of direct natural sunlight, your [[Negative Healing]] is suppressed, meaning you are healed by positive healing effects and harmed by negative energy.

//In spite of the name, you do not need to take this feat simply to walk around in sunlight. All Dhampirs can do that.//