a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200720204550121
m-area: 
m-components: Somatic Verbal
m-duration: 1 round
m-level: 1
m-range: 60 feet
m-save: Will
m-targets: 1 creature
m-time: 
modified: 20200720204703689
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Cantrip Spell Enchantment Mental Nonlethal Arcane Divine Occult Somatic Verbal Manipulate Concentrate
title: Daze
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You cloud the target’s mind and daze it with a mental jolt.

The jolt deals mental damage equal to your spellcasting ability modifier; the target must attempt a basic [[Will]] save. 

If the target critically fails the save, it is also [[Stunned]] 1.

''Heightened (+2)'' The damage increases by 1d6.