created: 20221002173118082
feat-class: Swashbuckler
feat-level: 16
modified: 20221002173341872
tags: Feat Class Swashbuckler
title: Deadly Grace
type: text/vnd.tiddlywiki

Your graceful attacks are especially powerful. 

When you score a critical hit with an [[Agile]] or [[Finesse]] melee weapon that has the [[Deadly]] trait, you double the number of dice from that trait. 

When you wield an agile or finesse melee weapon that doesn’t have the [[Deadly]] trait, it gains the deadly d8 trait instead.