a-actions: 1
a-subactions: Strike
created: 20201031151131231
feat-class: Ranger
feat-fpre: [[Weapon Specialization]]
feat-level: 8
modified: 20201031151223495
tags: Feat Class Ranger Open Action
title: Deadly Aim
type: text/vnd.tiddlywiki

You aim for your prey’s weak spots, making your shot more challenging but dealing more damage if you hit. 

Make a ranged [[Strike]] against your hunted prey at a –2 penalty. 

You gain a +4 circumstance bonus to damage on that Strike. This bonus increases to +6 at 11th level and +8 at 15th level.