created: 20211205233018999
feat-arch: [[Butterfly Blade]]
feat-level: 8
modified: 20211205233038735
tags: Feat Archetype
title: Deadly Butterfly
type: text/vnd.tiddlywiki

You gain access to the butterfly sword’s critical specialization effect. If you already had access to the critical specialization effect or you gain the effect at a later time, you also gain the critical specialization effect for knives when you critically hit with a butterfly sword. 

You can benefit from only one critical specialization effect at a time.