created: 20210220161615870
item-bulk: L
item-hands: 1
item-level: 13
item-price: 4500
modified: 20210220162343010
tags: Alchemical Consumable Item Poison Ingested
title: Deathcap Powder
type: text/vnd.tiddlywiki

The toxic deathcap mushroom can be dried, ground, and treated to form a flavorless powder with accelerated effects.

| !Saving Throw |DC 33 [[Fortitude]] |
| !Onset |10 minutes |
| !Maximum Duration |6 minutes |
| !Stage 1 |13d6 poison damage (1 minute) |
| !Stage 2 |17d6 poison damage and [[Sickened]] 2 (1 minute) |
| !Stage 3 |20d6 poison damage and [[Sickened]] 3 (1 minute) |



