a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200720205604938
m-area: 
m-components: Somatic Verbal
m-duration: 10 minutes
m-level: 5
m-range: Touch
m-save: 
m-targets: 1 living creature touched
m-time: 
mod-doomed: Suppresses all effects.
modified: 20230726200740951
modtag-death: +4 status to saves.
modtag-negative: +4 status to Saves.
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Abjuration Divine Occult Primal Spell Manipulate Concentrate
title: Death Ward
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You shield a creature from the ravages of negative energy.

It receives a +4 status bonus to saves against <<tag Death>>and <<tag Negative>>effects, gains negative resistance 10, and suppresses the effects of the [[Doomed]] condition.