a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200720205422901
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 2
m-range: Touch
m-save: Will
m-targets: 1 living creature that has 0 HP
m-time: 
modified: 20200720205545085
s-crit: The target is unaffected.
s-fail: The target dies.
s-fumble: 
s-hit: The target's [[Dying]] value increases by 1.
tags: Attack Death Necromancy Spell Divine Occult Somatic Verbal Manipulate Concentrate
title: Death Knell
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You snuff the life out of a creature on the brink of death. 

The target must attempt a [[Will]] save. 

If this spell kills it, you gain 10 temporary HP and a +1 status bonus to attack and damage rolls
for 10 minutes.

{{||SaveSuccessTable}}
