a-defense: Fortitude
created: 20200723190319398
feat-class: Alchemist
feat-level: 6
mod-quick_alchemy: Add a status effect to a bomb (Additive 2)
modified: 20200723190544772
tags: Free Feat Alchemist Additive Action
title: Debilitating Bomb
turn-eun: Effects of Debilitating Bomb on target wear off.
type: text/vnd.tiddlywiki

''Additive 2''.

''Frequency'' Once per round.

''Trigger'' You use [[Quick Alchemy]] to craft an alchemical bomb that is at least 2 levels lower than your advanced alchemy level.

Your bombs impose additional effects on your enemies.

You mix a substance into the bomb that causes one of the following: [[Dazzled]], [[Deafened]], [[Flat-Footed]], or a –5-foot status penalty to Speeds. 

If the attack with that bomb hits, the target must succeed at a [[Fortitude]] saving throw or suffer that effect until the start of your next turn. Use your class DC for this saving throw (even if someone else throws the bomb).