created: 20210417171526067
item-bulk: L
item-hands: 2
item-level: 7
item-price: 3200
modified: 20210417171824492
tags: Item Interact Command Conjuration Magical Water
title: Decanter of Endless Water
type: text/vnd.tiddlywiki

This item looks like an ordinary glass flask full of water.

The stopper can’t be removed unless you speak one of the item’s three command words, each of which causes water to pour forth in a different way. 

Pulling the stopper straight out creates fresh water, and rotating it as you pull creates salt water. 

Any effect of the decanter lasts until the decanter is plugged (with its own stopper, a finger, or the like).

''Activate'' {{OneAction}} command, Interact; ''Effect'' Speaking “stream,” you cause water to pour at a rate of 1 gallon per round.

''Activate'' {{OneAction}} command, Interact; ''Effect'' Speaking “fountain,” you cause water to pour in a 5-foot-long stream at a rate of 5 gallons per round.

''Activate'' {{OneAction}} command, Interact; ''Effect'' Speaking “geyser,” you cause a powerful deluge of water to erupt at a rate of 15 gallons per round. You can direct the stream at a creature, subjecting it to the effects of [[Hydraulic Push]] (spell attack roll +15). You can repeat this once per round as long as the geyser continues, spending an Interact action to direct the geyser each time.
