created: 20200730002826822
feat-level: 1
feat-skill: Occultism
feat-spre: T
mod-impersonate: Use Occultism to impersonate a worshipper.
mod-lie: Use Occultism to lie about your religion.
modified: 20200730002953085
tags: Feat General Skill
title: Deceptive Worship
type: text/vnd.tiddlywiki

Members of your cult frequently pass themselves off as worshippers of other religions. 

You can use [[Occultism]] instead of [[Deception]] to [[Impersonate]] a typical worshipper of another faith or to [[Lie]] specifically to claim you are a member of the faith you are Impersonating. 

You still need to use the [[Deception]] skill to Impersonate a specific worshipper or to perform other deceptive actions, such as attempting to [[Lie]] about any other matter.