a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200812224442061
m-area: 
m-components: Somatic Verbal
m-domain: 
m-duration: [[Sustained|Sustain a Spell]]
m-level: 3
m-range: 
m-save: 
m-targets: You
m-time: 
modified: 20230726200740951
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate [[Focus Spell]] Uncommon Hex Illusion Witch
title: Deceiver's Cloak
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You wrap yourself in a cloak of illusion, appearing as another creature of the same body shape with roughly similar height and weight as yourself. 

This has the effects of a 3rd-level [[Illusory Disguise]].

''Heightened (6th)'' You can appear as any creature of the same size, even with a completely different body shape.
