a-crit: You understand the true meaning of the text.
a-fail: You can’t understand the text and take a –2 circumstance penalty to further checks to decipher it.
a-fumble: You believe you understand the text on that page, but you have in fact misconstrued its message.
a-hit: You understand the true meaning of the text. If it was a coded document, you know the general meaning but might not have a word-for-word translation.
a-skill: Arcana Occultism Religion Society
created: 20200702212523758
modified: 20200720220428256
modified-by: Arcana Occultism Religion Society
tags: Action Exploration Secret Concentrate Trained
title: Decipher Writing
type: text/vnd.tiddlywiki

You attempt to decipher complicated writing or literature on an obscure topic. 

This usually takes 1 minute per page of text, but might take longer (typically an hour per page for decrypting ciphers or the like). 

The text must be in a language you can read, though the GM might allow you to attempt to decipher text written in an unfamiliar language using [[Society]] instead.

The DC is determined by the GM based on the state or complexity of the document. The GM might have you roll one check for a short text or a check for each section of a larger text.

{{||ActionSuccessTable}}
