created: 20201003155117573
modified: 20201003155200549
tags: Ability Investigator
title: Deductive Improvisation
type: text/vnd.tiddlywiki

You use your skills at deduction to perform whatever task is necessary to solve the case. 

You can attempt any check that requires you to be trained in a skill, even if you’re untrained in it. 

You can attempt any check that requires you to have expert proficiency in a skill so long as you’re trained in it.

You can attempt any check that requires you to have master proficiency in a skill as long as you have expert proficiency in it.