a-defense: Reflex
created: 20220710161944847
feat-class: Inventor
feat-level: 12
modified: 20220710162218899
s-crit: The target is unaffected.
s-fail: The target takes full damage and takes a –10-foot status penalty to its Speeds for 1 round.
s-fumble: The target takes double damage, is [[Slowed]] 1 for 1 round, and takes a –15-foot status penalty to its Speeds for 1 round
s-hit: The target takes half damage and takes a –5-foot status penalty to its Speeds for 1 round.
tags: Feat Class Inventor Action Manipulate Cold
title: Deep Freeze
type: text/vnd.tiddlywiki

You vent a jet of supercooled fluid from your innovation, damaging a foe and slowing it down. 

Target one creature within 60 feet. 

That creature takes cold damage equal to your level, with effects depending on its Reflex save.

{{||SaveSuccessTable}}

''Unstable Function'' Your innovation discharges an enormous cone of supercooled fluid, potentially causing cascading failures. Add the <<tag Unstable>> trait to Deep Freeze. The ability affects all creatures within a 60-foot [[Cone]] instead of a single target, and it deals cold damage equal to double your level instead of equal to your level.

If you have the revolutionary innovation class feature, you can choose a 60-foot or 90-foot cone when you use an unstable Deep Freeze.

If your innovation is a minion, it can take this action rather than you.