created: 20211027130826119
item-bulk: L
item-hands: 1 or 2
item-level: 14
item-price: 40000
modified: 20211027131037111
tags: Item Rare Evocation Invested Magical
title: Deepdread Claw
type: text/vnd.tiddlywiki

One of a set of four identical spears, this weapon is fashioned from a single seamless piece of matte-black metal with a razored silver edge. 

In bright light, it functions as a +1 [[Striking]] spear, but in darkness or [[Dim Light]], it becomes a +2 greater [[Striking]] spear. You can upgrade its fundamental runes as normal for a specific weapon, starting from a +2 greater striking spear, but its fundamental runes are always one type worse in bright light.

''Activate'' {{OneAction}} <<tag Command>>; ''Effect'' You establish a telepathic link with someone else wielding a deepdread claw, enabling you to telepathically communicate with the creature while they possess the deepdread claw regardless of distance, so long as you remain on the same plane. You can end a telepathic link you create or that you are part of as an action, which has the <<tag Concentrate>> trait.

''Activate'' {{TwoAction}} <<tag Command>>, [[Interact]]; ''Frequency'' once per day; ''Effect'' You cast 4th-level [[Darkness]]. You can see clearly in this darkness.