a-actions: 1
created: 20221007174933239
feat-class: Summoner
feat-level: 4
modified: 20221007175003611
tags: Feat Class Evolution Summoner Eidolon Action
title: Defend Summoner
type: text/vnd.tiddlywiki

Your eidolon blocks attacks against you. 

After your eidolon uses this action, you gain a +2 circumstance bonus to AC until the beginning of your next turn. 

This bonus applies only while you’re within your eidolon’s reach (in most cases, this means your eidolon is adjacent to you or in your space).