created: 20201222213132501
feat-arch: [[Pathfinder Agent]]
feat-level: 4
mod-aid: Successful aid gives you +1 circumstance on the same thing.
modified: 20201222213221411
tags: Feat Archetype
title: Deft Cooperation
type: text/vnd.tiddlywiki

When you set things up to help your allies, you also gain some of the fruits of your labors. 

When you successfully [[Aid]] an attack roll or AC, you gain a +1 circumstance bonus to attack rolls or AC against that enemy until the end of your next turn, whichever you granted to your ally. 

When you successfully [[Aid]] a skill check, if you attempt the exact same skill check (not just using the same skill, but using it for the same purpose, for instance a check to Climb the same wall) on your next turn, you gain a +1 circumstance bonus to your skill check.