a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200811010853836
m-area: 
m-components: Somatic Verbal
m-domain: 
m-duration: 
m-level: 3
m-mystery: Life
m-range: 30 feet
m-save: 
m-targets: 1 creature
m-time: 
modified: 20230726200740951
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate [[Focus Spell]] Uncommon Cursebound Healing Necromancy Oracle Positive
title: Delay Affliction
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

With a surge of healing energy, you push back against an affliction threatening the target and grant a small amount of healing. 

The target recovers 3d8 Hit Points. 

You attempt to [[Counteract]] any one [[Affliction]] you are aware the target has, suspending its effects for 1 hour on a success rather than removing it. The target is then temporarily immune to delay affliction for 1 day. 

You don’t need to have identified the name of the specific affliction, but you do need to be aware of it; for instance, you couldn’t delay an ingested poison during its onset period unless you were aware of the poison.

''Heightened (+1)'' The target recovers an additional 1d8 Hit Points and you can attempt to suspend an additional affliction.