a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200809211511161
m-area: 
m-components: Verbal
m-domain: Time
m-duration: 1 round
m-level: 1
m-range: 
m-save: 
m-targets: The triggering creature
m-time: 
modified: 20200809211622704
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Manipulate [[Focus Spell]] Abjuration Reaction
title: Delay Consequence
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Trigger'' A creature or object in range is hit by an attack.

You transpose the moment that the target would be injured to later in its timestream. 

Roll damage normally, but do not reduce Hit Points or apply any other effects of the attack until the spell’s duration has elapsed. 

When the spell ends, the target is immediately affected by the attack, taking damage and being affected by any additional effects. 

You can [[Dismiss]] this spell.

