created: 20210301205848095
feat-level: 1
feat-vher: Duskwalker
modified: 20210301205926618
tags: Feat Heritage Duskwalker Action Reaction
title: Deliberate Death
type: text/vnd.tiddlywiki

''Frequency'' once per day

''Trigger'' You are about to gain the [[Dying]] condition as a result of another creature’s attack or ability, and that creature is within your melee reach.

Once, you died because someone—murderer or monster, soldier or executioner— chose to strike you down. 

Just before losing consciousness, make a melee Strike against the triggering creature.

''Special'' You can select this feat only at 1st level, and you can’t retrain into or out of this feat..