a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200815143915068
m-area: 40 foot [[Burst]]
m-components: Somatic Verbal
m-duration: 
m-level: 8
m-range: 500 feet
m-save: Reflex
m-targets: 
m-time: 
modified: 20200815144051963
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Uncommon Evocation Water Arcane Primal
title: Deluge
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You unleash a catastrophic downpour in the area that vanishes an instant later. 

All flying creatures in the area descend 50 feet or until blocked by the ground or firm surface. 

Each creature whose descent was blocked by the ground or firm surface takes <<tag Bludgeoning>> damage equal to the number of feet it fell (the creature does not also take falling damage) and is knocked prone. 

Creatures on the ground, including flying creatures forced to the ground by the spell, must succeed at a [[Reflex]] save or be pushed 50 feet away from the center of the area.

Flimsy structures in the area collapse. The GM can determine other large-scale effects that result from the deluge.

''Heightened (+1)'' The area increases by 10 feet, and flying creatures fall an additional 10 feet.
