a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200805174309126
m-area: 
m-components: Somatic Verbal
m-domain: Confidence
m-duration: 
m-level: 4
m-range: 30 foot
m-save: Will
m-targets: 1 creature
m-time: 
modified: 20230726200740952
s-crit: The target is unaffected.
s-fail: The duration is 10 minutes.
s-fumble: The duratian is 24 hours.
s-hit: The duration is 1 round.
tags: Spell Concentrate Manipulate [[Focus Spell]] Uncommon Cleric Emotion Enchantment Mental
title: Delusional Pride
turn-etc: Penalty to rolls wears off.
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You make the target overconfident, leading it to ascribe failure to external factors. 

If the target fails at an attack roll or skill check, it takes a –1 status penalty to attack rolls and skill checks until the end of its turn (or the end of its next turn, if it attempted the roll outside its turn). 

If the creature fails a second time while taking this penalty, the penalty increases to –2. 

The duration depends on the target’s [[Will]] save. 

After attempting its save, the creature becomes temporarily immune for 24 hours.

{{||SaveSuccessTable}}

