a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20211222004834361
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 6
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20211222005211569
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Chaotic Evil Polymorph Transmutation Arcane Divine
title: Demon Form
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You corrupt yourself with the sin of the Abyss, transforming into a Medium demon battle form.

When you cast this spell, choose babau, hezrou, nabasu, or vrock. If you choose hezrou, the battle form is Large and you must have enough space to expand into or the spell is lost. 

While in this form, you gain the <<tag Demon>> and <<tag Fiend>> traits. 

{{BattleFormWithHands}}

You have hands in this battle form and can use <<tag Manipulate>> actions.

You can [[Dismiss]] the spell.

You gain the following statistics and abilities regardless of the form that you choose:

* AC = 20 + your level. Ignore your armor check’s penalty and Speed reduction.
* 30 temporary Hit Points, weakness 5 to cold iron, and weakness 5 to good.
* [[Darkvision]].
* One or more attacks specific to the battle form you use. You’re trained with them. Your attack modifier is +22, and you use the listed damage. These attacks are [[Strength]] based (for the purpose of the [[Enfeeble]]d condition, for example). If your attack modifier is higher for the given unarmed attack or weapon, you can use it instead.
* [[Athletics]] modifier of +23, unless your own modifier is higher.

You also gain specific abilities based on the type of demon you choose:

''Babau'' Speed 25 feet; Melee {{OneAction}} longspear (reach 10 feet), Damage 2d8+10 piercing plus 1d6 evil; Melee {{OneAction}} jaws, Damage 2d10 piercing plus 1d6 evil; Melee {{OneAction}} claw (agile), Damage 2d4 slashing plus 1d6 evil; all Strikes deal 2d6 additional precision damage to [[Flat-Footed]] creatures.

''Hezrou'' Speed 30 feet, swim 30 feet; Melee {{OneAction}} jaws (reach 10 feet), Damage 2d12+10 piercing plus 1d6 evil, and you can spend an action after a hit to [[Grab]] the target; Melee {{OneAction}} claw (agile, reach 10 feet), Damage 2d8 slashing plus 1d6 evil.

''Nabasu'' Speed 25 feet, fly 40 feet; Melee {{OneAction}} jaws, Damage 2d10+10 piercing plus 1d6 evil; Melee {{OneAction}} claw (agile), Damage 2d6 slashing plus 1d6 evil.

''Vrock'' Speed 25 feet, fly 35 feet; resistance 10 to electricity; Melee {{OneAction}} beak, Damage 2d8+10 piercing plus 1d6 evil; Melee {{OneAction}} claw (agile), Damage 2d6 slashing plus 1d6 evil; Melee {{OneAction}} talon (agile), Damage 2d6 slashing plus 1d6 evil.