created: 20210710161423984
feat-anc: Elf
feat-level: 1
modified: 20210710161451897
tags: Ancestry Feat Elf
title: Demonbane Warrior
type: text/vnd.tiddlywiki

You gain a +1 circumstance bonus to damage with weapons and unarmed attacks against demons. 

If your attack would deal more than one weapon die of damage (as is common at higher levels than 1st), the bonus is equal to the number of weapon dice or unarmed attack dice. 

If your actions force a demon to take damage from its sin vulnerability, increase that damage by 2.