a-actions: 1
a-crit: The target becomes [[Frightened]] 2.
a-defense: Will
a-hit: The target becomes [[Frightened]] 1.
a-skill: Intimidation
created: 20200706221301428
modified: 20200706221443134
tags: Auditory Action Concentrate Emotion Mental Untrained
title: Demoralize
type: text/vnd.tiddlywiki

With a sudden shout, a well-timed taunt, or a cutting putdown, you can shake an enemy’s resolve. 

Choose a creature within 30 feet of you who you’re aware of. 

Attempt an [[Intimidation]] check against that target’s [[Will]] DC. If the target does not understand the language you are speaking, you’re not speaking a language, or they can’t hear you, you take a –4 circumstance penalty to the check. 

Regardless of your result, the target is temporarily immune to your attempts to Demoralize it for 10 minutes.

{{||ActionSuccessTable}}