created: 20200730124113806
feat-class: Alchemist
feat-level: 2
modified: 20200730124225185
tags: Alchemist Class Feat
title: Demolition Charge
type: text/vnd.tiddlywiki

You can rig your bombs to inanimate objects in order to cause destruction to the surrounding area. 

As an activity that takes 1 minute, you attach between one and four bombs to an inanimate object within your reach, such as a chest, door, wall, or column. 

This creates a hazard in one square occupied by or adjacent to the inanimate object, and the hazard’s [[Stealth]] DC to detect it and [[Thievery]] DC to disable it are equal to your class DC.

The hazard has the [[Fire in the Hole]] reaction, which you can also trigger as a single action so long as you are within 30 feet of the hazard. 

The hazard retains its potency until it’s triggered, until the inanimate object moves from its space, or until you make your next daily preparations, whichever comes first.