created: 20210403165657725
item-bulk: 4
item-level: 13
item-price: 25000
item-slot: Armor
modified: 20210403165947501
tags: Invested Magical Item Command Divine Evil Necromancy
title: Demon Armor
type: text/vnd.tiddlywiki

''Craft Requirements'' You are evil; supply one casting of [[Dimension Door]].

Crafted from black iron, this crude suit of [[+2|Armor Potency]] [[Resilient]] full plate is designed to make you look like a horned demon, with your face peering out of the screaming maw of the beast.

While wearing the armor, you can attack with the helmet’s horns. They are a martial melee weapon with the effects of a +2 [[Weapon Potency]] rune. They deal 2d8 piercing damage and have the [[Deadly]] d12 trait. On a critical hit with the horns, the target must attempt a DC 30 Fortitude save against the [[Abyssal Plague]] disease. The horns can’t be etched with any runes.

If you aren’t evil, you’re [[Drained]] 2 and can’t recover from this condition while wearing demon armor.

''Activate'' {{TwoAction}} Command; ''Frequency'' once per day; ''Effect'' You cast [[Dimension Door]].

