created: 20210710163256737
feat-anc: Orc
feat-level: 5
modified: 20210710163401368
tags: Feat Ancestry Orc Reaction Uncommon Action
title: Demonblood Frenzy
type: text/vnd.tiddlywiki

''Prerequisites'' tusks unarmed attack

''Frequency'' once per minute

''Trigger'' You successfully [[Strike]] a living creature that has the <<tag Fiend>> trait with your tusks unarmed attack.

Just the taste of fiendish blood is enough to send blood rushing through your veins in a supernatural fury. 

You become [[Quickened]] until the end of your next turn and you can use the extra action to make a tusks [[Strike]], [[Stride]], or [[Step]].