created: 20200831192913210
modified: 20200831192952954
tags: Splat Champion
title: Desecrator Cause
type: text/vnd.tiddlywiki

You always take what pleases you, no matter who it hurts, and you spread the influence of evil across all you touch.

* You must never perform acts anathema to your deity or willingly commit a purely good act, such as giving something solely out of charity, casting a good spell, or using a good item.
* You must never put another person’s needs before your own, and you must never put your own needs before those of your deity. Though you can perform acts others might consider helpful, it must be done with the expectation that it ultimately furthers your own goals or those of your master.
* Subvert or corrupt everything in your path that is pure and good, and sow doubt among those upholding such ideals.

You gain the [[Touch of Corruption]] devotion spell. Your champion's reaction is [[Selfish Shield]].
