a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200805174617763
m-area: 15 foot [[Emanation]]
m-components: Somatic Verbal
m-domain: Destruction
m-duration: 1 minute
m-level: 4
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20200805180000608
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Uncommon Cleric Evocation
title: Destructive Aura
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Swirling sands of divine devastation surround you, weakening the defenses of all they touch. 

Reduce the resistances of creatures in the area (including yourself) by 2.

''Heightened (+2)'' Reduce the resistances by an additional 2.
