created: 20201017172705140
feat-arch: Bastion
feat-level: 10
mod-shield_block: Can double damage to shield to double reduction.
modified: 20201017172851753
tags: Feat Archetype
title: Destructive Block
type: text/vnd.tiddlywiki

You can protect yourself more effectively, at the expense of your shield. 

When you [[Shield Block]], you can reduce the damage to yourself by double the shield’s Hardness, but if you do, the shield takes double the normal amount of damage it would have taken (before applying its Hardness). 

You can’t use Destructive Block if your shield can’t be broken or destroyed, such as if you’re using an indestructible shield.