a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200720210341804
m-area: 30 foot [[Emanation]]
m-components: Somatic Verbal
m-duration: 
m-level: 1
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20200720210625947
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Cantrip Spell Detection Divination Arcane Divine Occult Primal Somatic Verbal Manipulate Concentrate Activity Exploration
title: Detect Magic
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You send out a pulse that registers the presence of magic.

You receive no information beyond the presence or absence of magic.

You can choose to ignore magic you’re fully aware of, such as the magic items and ongoing spells of you and your allies.

You detect <<tag Illusion>>magic only if that magic’s effect has a lower level than the level of your detect magic spell. However, items that have an illusion aura but aren’t deceptive in appearance (such as an invisibility potion) typically are detected normally.

When used as an exploration activity, you cast [[Detect Magic]] at regular intervals. 

You move at half your travel speed or slower. 

You have no chance of accidentally overlooking a magic aura at a travel speed up to 300 feet per minute, but must be traveling no more than 150 feet per minute to detect magic auras before the party moves into them.

''Heightened (3rd)'' You learn the school of magic for the highest level effect within range that the spell detects. If multiple effects are equally strong, the GM determines which you learn.

''Heightened (4th)'' As 3rd level, but you also pinpoint the source of the highest-level magic. Like for an imprecise sense, you don’t learn the exact location, but can narrow down the source to within a 5-foot cube (or the nearest if larger than that).
