created: 20220522213830557
item-level: 8
item-price: 1000
modified: 20220522213921431
tags: Consumable Item Fulu Magical Uncommon Abjuration Talisman
title: Detect Anathema Fulu
type: text/vnd.tiddlywiki

''Usage'' Affixed to armor.

Given to undisciplined acolytes at risk of breaking their vows, this fulu activates on its own if its wearer begins to perform an act anathema to a specific deity or cause, decided at the time of crafting. 

The fulu heats up when activated, giving you enough warning to correct your actions; if you proceed, the fulu immolates in a burst of flame. This deals 4d6 fire damage and brands your skin until you receive an appropriate [[Atone]] ritual. 

Either way, activating the fulu consumes it.
