a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200720205748335
m-area: 30 foot [[Emanation]]
m-components: Somatic Verbal
m-duration: 
m-level: 1
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20200720210221941
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Uncommon Detection Divination Divine Occult Somatic Verbal Spell Manipulate Concentrate
title: Detect Alignment
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Your eyes glow as you sense aligned auras. 

Choose <<tag Chaotic>>, <<tag Evil>>, <<tag Good>>, or <<tag Lawful>>. You detect auras of that alignment. 

You receive no information beyond presence or absence. 

You can choose not to detect creatures or effects you’re aware have that alignment.

Only creatures of 6th level or higher—unless divine spellcasters, <<tag Undead>>, or beings from the Outer Sphere—have alignment auras.

''Heightened (2nd)'' You learn each aura’s location and strength.

The strength of an alignment aura depends on the level of the creature, item, or spell. 

The auras of undead, clerics and other divine spellcasters with a patron deity, and creatures from the Outer Sphere are one step stronger than normal (faint instead of none, for example).

|!Creature or Item Level|!Spell or Effect Level|!Aura Strength|
|0–5|—|None|
|6–10|0–3|Faint|
|11–15|4–7|Moderate|
|16–20|8–9|Powerful|
|21+|10|Overwhelming|

