a-actions: 1
created: 20201010153418697
feat-class: Fighter
feat-level: 14
modified: 20201010153551624
tags: Feat Class Fighter Action Concentrate
title: Determination
type: text/vnd.tiddlywiki

''Frequency'' once per day

Your training allows you to shrug off your foes’ spells and conditions when the need is dire. 

Choose a single nonpermanent spell or condition that is affecting you. 

If you chose a condition, its effect on you ends. 

If you chose a spell, attempt to [[Counteract]] the spell (your level is your counteract level, and you attempt a [[Will]] save as your counteract check).

This doesn’t remove any Hit Point damage normally dealt by the spell or condition, and it doesn’t prevent the spell or debilitating effect from affecting other allies or the environment around you. 

It can’t remove an ongoing affliction or prevent such an affliction from inflicting conditions on you later. 

It can’t remove conditions from //(caused by)// the situation (such as [[Prone]] or [[Flanked|Flanking]]). 

If the effect comes from a creature, hazard, or item of 20th level or higher, Determination can’t remove its effect on you.