a-actions: 2
created: 20210903192401313
feat-class: Magus
feat-fpre: [[Arcane Cascade]] [[Spellstrike]]
feat-level: 4
feat-sppre: [[Inexorable Iron]]
modified: 20210903192521067
tags: Feat Class Magus Action
title: Devastating Spellstrike
type: text/vnd.tiddlywiki

''Requirements'' You are in [[Arcane Cascade]] stance and your [[Spellstrike]] is charged.

Your Spellstrike sweeps are so wide and devastating, they splash onto nearby foes. 

Make a [[Spellstrike]]. 

Foes adjacent to the target take splash damage equal to 2 + the extra damage from [[Arcane Cascade]]. 

The damage type is the same as Arcane Cascade; if the spell already deals splash damage of the same type, combine the damage together before applying weaknesses or resistances.