a-actions: 3
created: 20220710163921327
feat-class: Inventor
feat-level: 18
modified: 20220710164047914
tags: Feat Class Inventor Action
title: Devastating Weaponry
type: text/vnd.tiddlywiki

You release a volley of projectiles from your weapon, or power it to fly in every direction across the battlefield and Strike multiple creatures. 

Make a Strike with your weapon innovation against each foe within 30 feet of you. Don’t increase your multiple attack penalty until after making all the attacks. 

If your innovation is a melee weapon and any of the attacks are outside your reach, you [[Release]] the weapon before the Strikes, and it returns to your grasp after all of them. If your hands are full when the weapon returns, it falls to the ground in your space. 

As normal, if your weapon innovation requires one or more actions to reload between Strikes, you can’t use it to make multiple attacks with Devastating Weaponry.