a-actions: 2
created: 20210306174547895
feat-level: 5
feat-vher: Tiefling
modified: 20210306174714123
tags: Heritage Feat Tiefling Action Concentrate Divine Polymorph Transmutation
title: Devil in Plain Sight
type: text/vnd.tiddlywiki

You’ve learned to draw your fiendish nature into a small ball of corruption and hide it in
your soul. 

Your obviously fiendish traits disappear, including any tails, horns, and cloven hooves, though hints remain (claws turn into jagged nails or eyes retain an odd hue, for instance). You’re still recognizably yourself, but now appear as a typical, non-tiefling member of your base ancestry. 

Using Devil in Plain Sight counts as creating a disguise when using [[Deception]] to [[Impersonate]], and your transformation automatically defeats [[Perception]] DCs to determine if you’re a normal member of your base ancestry; only creatures actively rolling Perception to examine you might notice the disguise. 

While in your shapeshifted form, you can’t use unarmed attacks, innate spells, or other abilities that require physical features you receive from a tiefling ancestry feat—for instance, you can’t use the [[Skillful Tail]] feat. 

You can remain in your alternate form indefinitely, and can shift back to your tiefling form by using this action again.