a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20211222005235959
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 6
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20211222005634751
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Evil Lawful Polymorph Transmutation Arcane Divine
title: Devil Form
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You bind yourself to the power of Hell, transforming into a Medium devil battle form. 

When you cast this spell, choose barbazu, erinys, osyluth, or sarglagon. If you choose osyluth or sarglagon, the battle form is Large and you must have enough space to expand into or the spell is lost. 

While in this form you gain the <<tag Devil>> and <<tag Fiend>> traits.

{{BattleFormWithHands}}

You have hands in this battle form and can use <<tag Manipulate>> actions. 

You can [[Dismiss]] the spell.

You gain the following statistics and abilities regardless of the form that you choose:

* AC = 22 + your level. Ignore your armor check’s penalty and Speed reduction.
* 5 temporary Hit Points, resistance 5 to physical damage (except silver), and weakness 5 to good.
* Resistance 10 to fire.
* [[Darkvision]].
* One or more attacks specific to the battle form you use. You’re trained with them. Your attack modifier is +20, and you use the listed damage. These attacks are [[Strength]] based (for the purpose of the [[Enfeebled]] condition, for example). If your attack modifier is higher for the given unarmed attack or weapon, you can use it instead.
* [[Athletics]] modifier of +23, unless your own modifier is higher.

You also gain specific abilities based on the type of devil you choose:

''Barbazu'' Speed 35 feet; Melee {{OneAction}} glaive (deadly d8, forceful, reach 10 feet), Damage 2d8+10 slashing plus 1d6 evil and 1d6 persistent bleed; Melee {{OneAction}} beard, Damage 3d8 piercing plus 1d6 evil; Melee {{OneAction}} claw (agile), Damage 3d6 slashing plus 1d6 evil.

''Erinys'' Speed 25 feet, fly 40 feet; Melee {{OneAction}} longsword (versatile P), Damage 1d8+10 slashing plus 1d6 evil and 1d6 fire; Ranged {{OneAction}} composite longbow (deadly d10, range increment 100 feet, volley), Damage 1d8 piercing plus 1d6 evil and 1d6 fire.

''Osyluth'' Speed 35 feet, fly 30 feet; Melee {{OneAction}} jaws, Damage 2d10+10 piercing plus 1d6 evil; Melee {{OneAction}} claw (agile, reach 10 feet), Damage 2d6 slashing plus 1d6 evil; Melee {{OneAction}} stinger (reach 15 feet), Damage 1d10 piercing plus 1d6 evil and 1d6 poison; Ranged {{OneAction}} bone shard (range increment 30 feet), Damage 2d6 piercing plus 1d6 evil.

''Sarglagon'' Speed 25 feet, fly 25 feet, swim 30 feet; Melee {{OneAction}} fangs, Damage 2d10+10 piercing plus 1d6 evil; Melee {{OneAction}} tentacle arm (agile), Damage 1d8 bludgeoning plus 1d6 evil and 1d6 poison.