created: 20200817233709624
feat-anc: Human
feat-level: 1
mod-fortitude: +2 circumstance vs devils.
mod-glad-hand: No penalty to glad-hand devils.
mod-perception: +2 circumstance vs devils.
mod-reflex: +2 circumstance vs devils.
mod-will: +2 circumstance vs devils.
modified: 20200817233904247
tags: Ancestry Feat Human Uncommon
title: Devil's Advocate
type: text/vnd.tiddlywiki

{{LOCGFeat}}

You know more about the habits of devils than is entirely safe. 

You gain a +2 circumstance bonus to [[Perception]] checks against devils and saving throws against their abilities. 

In addition, whenever you meet a devil in a social situation, you can immediately attempt a [[Diplomacy]] check to [[Make an Impression]] on that creature rather than needing to converse for 1 minute. You take a –5 penalty to the check. If you fail, you can engage in 1 minute of conversation and attempt a new check at the end of that time rather than accepting the failure or critical failure result.

''Special'' If you have the [[Glad-Hand]] skill feat, you don’t take the penalty to your immediate Diplomacy check if the target is a devil.
