created: 20200627192509753
mod-ac: Used to calculate base AC.
mod-acrobatics: Key ability for this skill.
mod-reflex: Key ability for this save.
mod-stealth: Key ability for this skill.
mod-thievery: Key ability for this skill.
modified: 20200801211921837
tags: [[Ability Score]]
title: Dexterity
type: text/vnd.tiddlywiki

Dexterity measures your character’s agility, balance, and reflexes. 

Dexterity is important if your character plans to make attacks with ranged weapons or use [[Stealth]] to surprise foes. 

//Dexterity governs [[Acrobatics]], [[Stealth]] and [[Thievery]].//

Your Dexterity modifier is also added to your character’s [[AC]] and [[Reflex]] saving throws.

//Being [[Clumsy]] reduces your Dexterity.//

//Your maximum Dexterity can be limited by your [[Armor]].//

{{||StatModSummary}}


