created: 20210808200919863
item-bulk: L
item-hands: 0
item-level: 17
item-price: 150000
item-slot: Circlet
mod-intelligence: +2 or =18, whichever is better.
mod-recall_knowledge: +3 item.
modified: 20210808201112951
tags: Item Magical Invested Apex Envision Divination
title: Diadem of Intellect
type: text/vnd.tiddlywiki
virtual-tags: Concentrate

An elegant, colorful gem cut into a complex geometric pattern is slotted into a narrow metal band that fits around your brow. 

You gain a +3 item bonus to checks to [[Recall Knowledge]], regardless of the skill. 

When you invest the diadem, you either increase your [[Intelligence]] score by 2 or increase it to 18, whichever would give you a higher score. {{ApexLimit}}

This gives you additional trained skills and languages, as normal for increasing your Intelligence score. You must select skills and languages the first time you invest the item, and whenever you invest the same diadem of intellect, you get the same skills and languages you chose the first time.

''Activate'' {{OneAction}} envision; ''Frequency'' once per hour; Effect You gain the effects of [[Hypercognition]].
