a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200809183511288
m-area: 15 foot [[Emanation]] centered on you
m-components: Somatic Verbal
m-domain: Cold (Domain)
m-duration: 1 minute
m-level: 4
m-range: 
m-save: Fortitude
m-targets: 
m-time: 
modified: 20230726200740953
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate [[Focus Spell]] Cold Evocation
title: Diamond Dust
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You supercool the nearby air, forming a cloud of dancing ice crystals in an emanation around you. 

A creature other than you that enters the area or ends its turn within the area takes 2d6 <<tag Cold>> damage. A creature can take this damage only once per turn. 

The crystals scatter and refract light; if a <<tag Light>> effect enters diamond dust’s area, any creatures that effect goes on to affect gain a +2 status bonus to AC and saves against it. 

While the spell persists, you can activate or deactivate this aura by using a single action, which has the <<tag Concentrate>> trait.

You can [[Dismiss]] this spell.

''Heightened (+2)'' The damage increases by 1d6.
