created: 20201003172754496
feat-class: Investigator
feat-fpre: [[Shared Stratagem]]
feat-level: 16
mod-shared_stratagem: Affect up to 10 allies and deal more damage.
modified: 20201003172930378
tags: Investigator Feat Class
title: Didactic Strike
type: text/vnd.tiddlywiki

When you find a glaring weakness, you can set your allies up to annihilate your foe. 

When you use [[Shared Stratagem]], you can designate up to 10 allies instead of just one.

The foe is [[Flat-Footed]] against the first attack from each designated ally before your next turn, and each ally’s first attack deals an extra 2d6 precision damage to the target if it hits.