created: 20200805232201034
feat-level: 1
modified: 20200805232317424
tags: Feat General Uncommon
title: Different Worlds
type: text/vnd.tiddlywiki

{{AoA3Feat}}

''Prerequisites'' ability to select ancestry feats from multiple ancestries.

Your separate experiences in different societies have evolved into entirely separate lives. 

Create a second identity for yourself with a different name, history, and background. This identity must correspond to one of the ancestries whose ancestry feats you can select. 

You gain the trained proficiency rank in the [[Lore]] skill from the second background you chose (but you don’t gain any of the background’s other benefits), and you gain a +4 circumstance bonus to [[Deception]] checks when making a statement that would be true of your second identity or when disguising yourself as your second identity.