a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200720211958246
m-area: 60 foot [[Burst]]
m-components: Somatic Verbal
m-duration: __Until the next time you make your daily preparations__
m-level: 7
m-range: 120 feet
m-save: 
m-targets: 
m-time: 
modified: 20230726200740954
modtag-teleportation: Attempts to counter effects.
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Uncommon Abjuration Arcane Divine Occult Manipulate Concentrate Spell
title: Dimensional Lock
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You create a shimmering barrier that attempts to [[Counteract]] <<tag Teleportation>>effects and planar travel into or out of the area, including items that allow access to extradimensional spaces (such as a [[Bag of Holding]]. 

Dimensional lock tries to [[Counteract]] any attempt to summon a creature into the area but doesn’t stop the creature from departing when the summoning ends.