a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200720211358454
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 4
m-range: 120 feet
m-save: 
m-targets: 
m-time: 
modified: 20230726200740953
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Conjuration Teleportation Arcane Occult Spell Manipulate Concentrate
title: Dimension Door
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Opening a door that bypasses normal space, you instantly transport yourself and any items you’re wearing and holding from your current space to a clear space within range you can
see. 

If this would bring another creature with you—even if you’re carrying it in an extradimensional container—the spell is lost.

''Heightened (5th)'' The range increases to 1 mile. You don’t need to be able to see your destination, as long as you have been there in the past and know its relative location and distance from you. You are temporarily immune for 1 hour.
