a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200720212236573
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 4
m-range: 
m-save: 
m-targets: You
m-time: 
modified: 20230726200740954
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Polymorph Transmutation Primal Manipulate Concentrate
title: Dinosaur Form
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You channel the primal forces of nature to transform into a [[Large]] animal battle form, specifically that of a powerful and terrifying dinosaur. 

You must have space to expand or the spell is lost.

When you cast this spell, choose ankylosaurus, brontosaurus, deinonychus, stegosaurus, triceratops, or tyrannosaurus. You can decide the specific type of animal, but this has no effect on the form’s Size or statistics. 

While in this form, you gain the <<tag Animal>> and <<tag Dinosaur>>traits. 

You can [[Dismiss]] the spell.

You gain the following statistics and abilities regardless of which battle form you choose:

* AC = 18 + your level. Ignore your armor’s check penalty and Speed reduction.
* 15 temporary Hit Points.
* [[Low-Light Vision]] and [[Imprecise]] [[Scent]] 30 feet.
* One or more unarmed melee attacks specific to the battle form you choose, which are the only attacks you can __Strike with__. You’re trained with them. Your attack modifier is +16, and your damage bonus is +9. These attacks are [[Strength]] based (for the purpose of the [[Enfeebled]] condition, for example). If your unarmed attack modifier is higher, you can use it instead.
* [[Athletics]] modifier of +18, unless your own modifier is higher.

You also gain specific abilities based on the form you choose:

* ''Ankylosaurus'' Speed 25 feet; Melee [one-action] tail ([[Backswing]], reach 10 feet), Damage 2d6 bludgeoning; Melee [one-action] foot, Damage 2d6 bludgeoning. //These are the ones that look like giant armadilloes.//
* ''Brontosaurus'' Speed 25 feet; Melee [one-action] tail (reach 15 feet), Damage 2d6 bludgeoning; Melee [one-action] foot, Damage 2d8 bludgeoning. //These are the big smooth vegetarian ones.//
* ''Deinonychus'' Speed 40 feet; Melee [one-action] talon ([[Agile]]), Damage 2d4 piercing plus 1 persistent bleed; Melee [one-action] jaws, Damage 1d10 piercing. //These look a bit like the velociraptors out of that movie.//
* ''Stegosaurus'' Speed 30 feet; Melee [one-action] tail (reach 10 feet), Damage 2d8 piercing. //These are the ones with the big spikes down their backs.//
* ''Triceratops'' Speed 30 feet; Melee [one-action] horn, Damage 2d8 piercing, plus 1d6  persistent bleed on a critical hit; Melee [one-action] foot, Damage 2d6 bludgeoning. //These are the ones with the rhino-like flap above their head and big horns.// 
* ''Tyrannosaurus'' Speed 30 feet; Melee [one-action] jaws ([[Deadly]] __d12__, reach 10 feet), Damage 1d12 piercing; Melee [one-action] tail (reach 10 feet), Damage 1d10 bludgeoning. //These are the huge ones with tiny little claws. The "Rex" being missing doesn't make any difference.//

''Heightened (5th)'' Your battle form is [[Huge]] and your attacks have 15-foot reach, or 20-foot reach if they started with 15-foot reach. You instead gain 20 temporary HP, an attack modifier of +18, a damage bonus of +6, double the damage dice, and Athletics +21.

''Heightened (7th)'' Your battle form is [[Gargantuan]] and your attacks have 20-foot reach, or 25-foot reach if they started with 15-foot reach. You instead gain AC = 21 + your level, 25 temporary HP, an attack modifier of +25, a damage bonus of +15, double the damage dice, and Athletics +25.

{{BattleFormRestrictions}}

