created: 20200723190621479
feat-class: Alchemist
feat-level: 6
modified: 20200723190707228
tags: Alchemist Class Feat
title: Directional Bombs
type: text/vnd.tiddlywiki

You can lob bombs with great force and a precise trajectory to angle the splash in a cone spraying in a single direction. 

When throwing an alchemical bomb with the <<tag Splash>> trait, instead of splashing all squares adjacent to the target, you can treat the target’s space as the first affected square of a 15-foot [[Cone]] directed away from you, potentially allowing you to avoid allies and splash deeper into enemy lines. 

If the target takes up more than a single square, the target’s square closest to you is the first affected square of the cone.