created: 20200830154133682
feat-class: Bard
feat-level: 2
modified: 20200830154229438
tags: Class Feat Bard
title: Directed Audience
type: text/vnd.tiddlywiki

You can shape the area of your composition spells. 

Whenever you cast a composition spell //of which the// area is an [[Emanation]], you can change the spell’s area to a [[Cone]] 10 feet larger, to a maximum of twice the original area. 

For example, you could modify a composition spell that affects a 30-foot emanation to affect a 40-foot cone, but a 5-foot emanation could only become a 10-foot cone.