a-actions: 1
a-subactions: Strike
created: 20201010150601540
feat-class: Fighter
feat-level: 10
feat-skill: Athletics
feat-spre: T
modified: 20201010150752401
tags: Feat Class Fighter Action Press
title: Disarming Twist
type: text/vnd.tiddlywiki

''Requirements'' You are wielding only a single one-handed melee weapon and have your other hand or hands free.

After your initial attack redirects your foe’s defenses, your follow-up wrests their weapon from their grasp. 

Make a melee [[Strike]] with the required weapon. In addition to its other effects, this Strike gains the success and critical success effects of the [[Disarm]] action. 

The Strike also has the following failure effect: the target is [[Flat-Footed]] until the end of your current turn.
