created: 20221002154643945
feat-class: Swashbuckler
feat-level: 1
mod-disarm: Success effects last until user's next turn unless target spends an Interact action.
modified: 20221002154758822
tags: Feat Class Swashbuckler
title: Disarming Flair
type: text/vnd.tiddlywiki

It’s harder for your foes to regain their grip when you knock their weapon partially out of their hands. 

When you succeed at an [[Athletics]] check to [[Disarm]], the circumstance bonus and penalty from Disarm last until the end of your next turn, instead of until the beginning of the target’s next turn. 

The target can use an [[Interact]] action to adjust their grip and remove this effect.

If your swashbuckler’s style is [[Gymnast]] and you succeed at your Athletics check to Disarm a foe, you gain [[Panache]].