a-actions: 1
a-crit: You knock the item out of the opponent’s grasp. It falls to the ground in the opponent’s space.
a-defense: Reflex
a-fumble: You lose your balance and become [[Flat-Footed]] until the start of your next turn.
a-hands: 1
a-hit: You weaken your opponent’s grasp on the item. Until the start of that creature’s turn, attempts to Disarm the opponent of that item gain a +2 circumstance bonus, and the target takes a –2 circumstance penalty to attacks with the item or other checks requiring a firm grasp on the item.
a-skill: Athletics
created: 20200704180305038
modified: 20200720214320781
modified-by: Athletics Reflex
tags: Action Attack Trained [[Weapon Trait]]
title: Disarm
type: text/vnd.tiddlywiki

''Requirements'' You have at least one hand free. The target can’t be more than one size larger than you.

You try to knock something out of an opponent’s grasp.

Attempt an [[Athletics]] check against the opponent’s [[Reflex]] DC.

{{||ActionSuccessTable}}

A weapon with the Disarm trait can be used to Disarm with the Athletics skill even if you don’t have a free hand.

This uses the weapon’s reach (if different from your own) and adds the weapon’s item bonus to attack rolls (if any) as an item bonus to the Athletics check.

If you critically fail a check to Disarm using the weapon, you can drop the weapon to take the effects of a failure instead of a critical failure.

On a critical success, you still need a free hand if you want to take the item.