created: 20220423213827583
modified: 20220423213911868
tags: 
title: Disbelieve
type: text/vnd.tiddlywiki

Sometimes illusions allow an affected creature a chance to disbelieve the spell, which lets the creature effectively ignore the spell if it succeeds at doing so.

This usually happens when a creature [[Seek]]s or otherwise spends actions to engage with the illusion, comparing the result of its [[Perception]] check (or another check or saving throw, at the GM’s discretion) to the caster’s spell DC. 

Disbelieving an illusion makes it and those things it blocks seem hazy and indistinct, so even in the case where a visual illusion is disbelieved, it may, at the GM’s discretion, block vision enough to make those on the other side [[Concealed]].