created: 20200730115314251
feat-level: 2
feat-skill: Deception Diplomacy
feat-spre: E
mod-gather_information: No extra time/DC for hiding the topic of inquiry.
modified: 20200730115618240
tags: General Skill Feat
title: Discreet Inquiry
type: text/vnd.tiddlywiki

You are subtle in your efforts to learn the things you need to know. 

When [[Gathering Information|Gather Information]], you can hide the true subject of your inquiry among other topics of little interest to you without increasing the difficulty of the check or taking more time to Gather Information. 

Anyone trying to Gather Information to determine if someone else was asking around about the topic in question must exceed your [[Deception]] DC or the normal DC to Gather Information about your inquiries, whichever is higher, or else they don’t learn of your efforts.