a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200812224625251
m-area: 
m-components: Somatic
m-domain: 
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 1
m-range: 30 feet
m-save: 
m-targets: 1 creature
m-time: 
modified: 20200812224802739
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Manipulate [[Focus Spell]] Uncommon Cantrip Divination Hex Witch
title: Discern Secrets
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You call upon your patron’s power to better uncover secrets.

When you Cast the Spell, the target can [[Recall Knowledge]], [[Seek]], or [[Sense Motive]]. 

The target gains a +1 status bonus to the skill or [[Perception]] used for the roll, and this bonus remains as long as you [[Sustain the Spell|Sustain a Spell]]. 

The target is temporarily immune to discern secrets for 1 minute.

''Heightened (5th)'' You can target two creatures instead of one.