a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801155238980
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 2
m-range: [[Touch]]
m-save: 
m-targets: 1 non-magical object in your possession of 1 Bulk or less
m-time: 
modified: 20230726200740955
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Transmutation Arcane Primal
title: Dismantle
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You touch an object, and it immediately disassembles itself into its component pieces. 

The spell fails if the target lacks component pieces (such as a statue carved from one block of stone), and using it on a dangerous object like a snare or trap typically triggers it. 

The object gains the [[Broken]] condition, and the component pieces become small enough to be hidden under normal clothing and armor. 

You can [[Dismiss]] the spell.

When the spell ends, the object reassembles itself into its original form, appearing in your hand or hands if you have them free, or on the ground in front of you otherwise. 

Once reassembled, the object loses the broken condition and its Hit Points return to the value the object had when you [[Cast the Spell|Cast a Spell]].

''Heightened (4th)'' The spell lasts for 10 minutes.

''Heightened (6th)'' The spell lasts until your next [[daily preparations|Rest]].