created: 20201010161503878
feat-class: Fighter
feat-fpre: [[Attack of Opportunity]]
feat-level: 8
mod-attack_of_opportunity: Hit creature becomes Flat-Footed until your next turn.
modified: 20201010161627700
tags: Feat Class Fighter
title: Disorienting Opening
turn-sun: Flat-Footed condition wears off.
type: text/vnd.tiddlywiki

You use your foes’ openings to expose even greater weaknesses. 

When you hit a creature as part of an [[Attack of Opportunity]], that creature becomes [[Flat-Footed]] until the start of your next turn.