a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200805174802735
m-area: 
m-components: Somatic
m-domain: Air (Domain)
m-duration: 
m-level: 4
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20200805175855092
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Manipulate [[Focus Spell]] Uncommon Air Cleric Polymorph Transmutation Reaction
title: Disperse into Air
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Trigger'' You take damage from an enemy or a hazard.

After taking the triggering damage, you transform into air. 

Until the end of the current turn, you can’t be attacked or targeted, you don’t take up space, you can’t act, and any [[Aura]]s or [[Emanation]]s you have are suppressed. 

At the end of the turn, you re-form in any space you can occupy within 15 feet of where you were when you dispersed. Any auras or emanations you had are restored as long as their duration didn’t run out while you were dispersed.
