a-actions: 2
created: 20201031182428953
feat-class: Rogue
feat-level: 16
modified: 20201031182543946
tags: Feat Class Rogue Action
title: Dispelling Slice
type: text/vnd.tiddlywiki

Your sneak attack slices through the threads binding magic to a target. 

Make a [[Strike]] against a flat-footed creature (your choice). 

If your Strike deals sneak attack damage, you attempt to [[Counteract]] a single spell active on the target.

Your counteract level is equal to your rogue level, and your counteract check modifier is equal to your class DC – 10.