a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200722104942662
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 1
m-range: Touch
m-save: Up to two weapons, each of which must be wielded by you or a willing ally, or else unattended
m-targets: 
m-time: 
modified: 20230726200740955
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Necromancy Positive Spell Divine Manipulate Concentrate
title: Disrupting Weapons
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You infuse weapons with positive energy. 

Attacks with these weapons deal an extra 1d4 <<tag Positive>>damage to <<tag Undead>>.

''Heightened (3rd)'' The damage increases to 2d4 damage.

''Heightened (5th)'' Target up to three weapons, and the damage increases to 3d4 damage.
