created: 20220710152008624
feat-class: Inventor
feat-fpre: [[Offensive Boost]]
feat-level: 10
modified: 20220710152723243
tags: Feat Class Inventor Reaction Manipulate
title: Distracting Explosion
type: text/vnd.tiddlywiki

''Trigger'' A creature within your reach uses a <<tag Concentrate>> action.

Your enemies think they can concentrate on something else while you’re nearby? Oh, you’ll give them a distraction, all rigt! 

Make a melee Strike against the triggering creature with a weapon or unarmed attack that is benefiting from your offensive boost. This Strike doesn’t count toward your multiple attack penalty, and your multiple attack penalty doesn’t apply to this Strike.

''Unstable Function'' You pull out all the stops to create an explosive distraction. Add the <<tag Unstable>> trait to Distracting Explosion. If the attack hits, you disrupt the triggering concentrate action.

''Special'' If your innovation is a minion, it can take this reaction instead of you, even though minions can’t normally take reactions or act when it’s not their turn. It uses your reaction for the turn to do so.
