created: 20210515174920466
feat-class: Oracle
feat-fpre: [[Advanced Revelation]]
feat-level: 16
modified: 20210515175024479
tags: Class Feat Oracle
title: Diverse Mystery
type: text/vnd.tiddlywiki

You have broadened your understanding of the divine and can tap into the wonders of a different mystery. 

Select one revelation spell from a mystery other than your own. You can choose only an initial revelation spell or an advanced revelation spell.

When you cast this revelation spell, you gain the effects of the minor curse from that mystery in addition to the normal curse effects you gain from casting a revelation spell. This additional minor curse effect remains until your next daily preparations. 

Any ability that lets you cast a revelation spell without increasing the severity of your curse also prevents you from gaining this additional curse effect.

You can’t cast your chosen revelation spell if any of the following conditions are true: 

* its mystery’s curse effects directly conflict with or negate the effects of your own mystery’s curse;
* the curse would have no effect on you (for example, removing an ability from your original mystery that you lack);
* either of these criteria would be met once you finish Casting the Spell.
