created: 20210515172358819
feat-class: Oracle
feat-level: 4
modified: 20210515172426597
tags: Class Feat Oracle
title: Divine Access
type: text/vnd.tiddlywiki

Your ability to tap into divine magic surpasses the spells traditionally available to you (the divine spell list). 

Choose one deity who grants one of your mystery’s granted domains. Add up to three cleric spells of your choice granted by that deity to your spell list. You can select from these spells when you add or swap spells in your spell repertoire.

''Special'' You can select this feat more than once. You can’t choose the same spells more than once, but you can choose a different domain or a different deity with the same domain you’ve previously selected with this feat.
