created: 20200829215841423
feat-level: 9
feat-vher: Aasimar
modified: 20200829215915242
modtag-divine: +1 circumstance to saves.
tags: Heritage Feat Aasimar
title: Divine Countermeasures
type: text/vnd.tiddlywiki

You’ve studied your celestial heritage with the intent of better defending yourself, and you’ve found that your techniques are equally powerful against celestials, fiends, and other divine entities. 

You gain a +1 circumstance bonus to all saving throws against <<tag Divine>> effects.