created: 20201122151648722
feat-class: Sorcerer
feat-level: 4
modified: 20201122151815437
tags: Feat Sorcerer Class Divine
title: Divine Evolution
type: text/vnd.tiddlywiki

''Prerequisites'' bloodline that grants divine spells

The divine might provided by your bloodline flows through you. 

You gain an additional spell slot of your highest level, which you can use only to cast your choice of [[Heal]] or [[Harm]]. 

You can cast either of these spells using that spell slot, even if they aren’t in your spell repertoire.