created: 20200905172241333
modified: 20201128235612862
tags: Ability
title: Divine Ally
type: text/vnd.tiddlywiki

Your devotion attracts a spirit of your deity’s alignment. 

Once you choose an ally, your choice can’t be changed.

The following are divine allies:

* ''Blade Ally'': A spirit of battle dwells within your __armaments__. Select one weapon __or [[Handwraps of Mighty Blows]]__ when you make your daily preparations. In your hands, the weapon gains the effect of a property rune. For a champion following the tenets of good, choose [[Disrupting]], [[Ghost Touch]], [[Returning]], or [[Shifting]]. You also gain the weapon’s critical specialization effect. For a champion following the tenets of evil, you can choose [[Fearsome]], [[Returning]] or [[Shifting]]. 

* ''Shield Ally'': A spirit of protection dwells within your shield. In your hands, the shield’s Hardness increases by 2 and its HP and BT increase by half.

* ''Steed Ally'': You gain a young animal companion as a mount. Ordinarily, your animal companion is one that has the mount special ability, such as a horse. You can select a different animal companion (GM’s discretion), but this ability doesn’t grant it the mount special ability.