created: 20220603154523360
feat-class: Inventor
feat-level: 4
modified: 20220603154552918
tags: Feat Class Inventor Modification
title: Diving Armor
type: text/vnd.tiddlywiki

''Prerequisites'' armor innovation.

You’ve modified your armor //innovation// with fins, rotors, and other devices to make it easy for you to move through the water, plus mechanical gills that can help you extract breathable air from water. 

While wearing your armor innovation, you can breathe underwater and gain a swim Speed equal to your land Speed.