a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200722110800325
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 7
m-range: 
m-save: 
m-targets: You
m-time: 
mod-fortitude: Gives +1 status bonus against spells.
mod-reflex: Gives +1 status bonus against spells.
mod-will: Gives +1 status bonus against spells.
modified: 20200724232253571
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Morph Transmutation Polymorph Divine Somatic Verbal Spell Manipulate Concentrate
title: Divine Vessel
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You accept otherworldly energies into your body; while you are still recognizably yourself, you gain the features of one of your deity’s servitors. 

Choose an alignment your deity has (<<tag Chaotic>>, <<tag Evil>>, <<tag Good>>, or <<tag Lawful>>). You can’t cast this spell if you don’t have a deity or your deity is true neutral. This spell gains the trait of the alignment you chose.

If you were <<tag Medium>> or smaller, you become <<tag Large>>, as the effects of [[Enlarge]]. You must have space to expand into, or the spell is lost. 

You also gain the following benefits.

* 40 temporary Hit Points.
* A [[Fly]] Speed equal to your Speed.
* [[Weakness]] 10 to the alignment opposite the one you chose. //(Not really a "benefit", but..)//
* A +1 status bonus to saves against spells.
* Darkvision.
* Your unarmed attacks and weapons deal 1 additional damage of the chosen alignment type.
* One or more unarmed melee attacks. 

If you chose good or lawful, your fist attacks deal 2d8 damage. 

If you chose chaotic, you gain a bite unarmed attack that deals 2d10 piercing damage. 

If you chose evil, you gain a claws unarmed attack that deals 2d8 slashing damage and has the <<tag Agile>>and <<tag Finesse>>traits.

''Heightened (9th)'' The temporary Hit Points increase to 60, the weakness increases to 15, and the duration increases to 10 minutes.