created: 20200724233356080
modified: 20200727001439562
tags: School
title: Divination
type: text/vnd.tiddlywiki

Divinations allow you to learn the secrets of the present, past, and future. They bestow good fortune, grant you the ability to perceive remote locations, and reveal secret knowledge.

Divinations often have the <<tag Detection>>trait if they find something, the <<tag Prediction>>trait if they grant you insight about what might happen in the future, the <<tag Revelation>>trait if they show things as they truly are, or the <<tag Scrying>>trait if they let you perceive another location.

<<schoolspelllist Divination>>
