created: 20200912152538027
modified: 20200912152742696
tags: Ability Cleric
title: Divine Font
type: text/vnd.tiddlywiki

Through your deity’s blessing, you gain additional spells that channel either the life force called positive energy or its counterforce, negative energy. 

When you prepare your spells each day, you can prepare additional [[Heal]] or [[Harm]] spells, depending on your deity. The divine font spell your deity provides is listed in the Divine Font entry for your deity on pages 437–440 of the Core Rulebook //(and not reproduced here because the Lost Omens deities are not Open Game Content)//;  if both are listed, you can choose between heal or harm. 

Once you choose, you can’t change your choice short of an ethical shift or divine intervention.

''Healing Font'': You gain additional spell slots each day at your highest level of cleric spell slots. You can prepare only [[Heal]] spells in these slots, and the number of slots is equal to 1 plus your [[Charisma]] modifier.

''Harmful Font'': You gain additional spell slots each day at your highest level of cleric spell slots. You can prepare only [[Harm]] spells in these slots, and the number of slots is equal to 1 plus your [[Charisma]] modifier.