created: 20200926141643076
feat-class: Cleric
feat-level: 6
modified: 20200926141742928
tags: Cleric Feat Class Action Free
title: Divine Weapon
type: text/vnd.tiddlywiki

''Frequency'' once per turn.

''Trigger'' You finish [[Casting a Spell|Cast a Spell]] using one of your divine spell slots on your turn.

You siphon residual spell energy into a weapon you’re wielding. 

Until the end of your turn, the weapon deals an additional 1d4 force damage. 

You can instead deal an additional 1d6 damage of an alignment type that matches one of your deity’s alignment components. As usual for aligned damage, this can damage only creatures of the opposite alignment.