a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200722105644458
m-area: 40 foot [[Emanation]]
m-components: Somatic Verbal
m-duration: Varies
m-level: 
m-range: 40 feet
m-save: Fortitude
m-targets: 
m-time: 
modified: 20200722110140194
s-crit: The creature is unaffected.
s-fail: The creature takes full damage and is [[Enfeebled]] 2 for 1 minute.
s-fumble: The creature takes double damage and is [[Enfeebled]] 2 for 1 minute. On your home plane, a creature that critically fails is banished with the effect of a failed [[Banishment]] save. A 10th-level creature or lower must attempt a [[Will]] save. On a failure, it’s [[Paralyzed]] for 1 minute; on a critical failure, it dies.
s-hit: The creature takes half damage.
tags: Evocation Spell Divine Somatic Verbal Manipulate Concentrate
title: Divine Decree
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You utter a potent litany from your faith, a mandate that harms those who oppose your ideals. 

Choose an alignment your deity has (<<tag Chaotic>>, <<tag Evil>>, <<tag Good>>, or <<tag Lawful>>). You can’t cast this spell if you don’t have a deity or your deity is true neutral. This spell gains the trait of the alignment you chose.

You deal 7d10 damage to creatures in the area; each creature must attempt a [[Fortitude]] save. 

Creatures with an alignment that matches the one you chose are unaffected by the spell.

Those that neither match nor oppose it treat the result of their saving throw as one degree better and don’t suffer effects other than damage.

''Heightened (+1)'' The damage increases by 1d10, and the level of creatures that must attempt a second save on a critical failure increases by 2.

{{||SaveSuccessTable}}

//The "effect of a failed Banishment save" is normally just to banish the target. This refers only to special reactions the creature may have to such a thing.//