a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200809194126099
m-area: 
m-components: Somatic Verbal
m-domain: Plague
m-duration: 
m-level: 1
m-range: 15 feet
m-save: Fortitude
m-targets: 
m-time: 
modified: 20200809194359471
s-crit: 
s-fail: The target is afflicted with divine plague at stage 1.
s-fumble: The target is afflicted with divine plague at stage 2.
s-hit: The target is unaffected.
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Disease Necromancy
title: Divine Plagues
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Your deity sends wracking plagues. 

The target must attempt a [[Fortitude]] save. 

When you Cast the Spell, decide whether the disease inflicts the [[Clumsy]], [[Enfeebled]], or [[Stupefied]] condition.

{{||SaveSuccessTable}}

''Divine Plague (disease)'' Level 1; ''Stage 1'' //Your chosen condition// 1 (1 round); Stage 2 [[Slowed]] 1 and //your chosen condition// 1 (1 round); Stage 3 //Your chosen condition// 1 and the target can’t recover from the condition until they are cured (1 day)

''Heightened (5th)'' The divine plague disease gains the [[Virulent]] trait. The condition value for the clumsy, enfeebled, or stupefied condition is 2 instead of 1.