a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200722110200866
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 8
m-range: Touch
m-save: 
m-targets: 1 willing creature
m-time: 
modified: 20200722110302641
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Enchantment Mental Divine Somatic Verbal Spell Manipulate Concentrate
title: Divine Inspiration
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You infuse a target with spiritual energy, refreshing its magic. 

If it prepares spells, it recovers one 6th-level or lower spell it previously cast today and can cast that spell again. 

If it spontaneously casts spells, it recovers one of its 6th-level or lower spell slots. 

If it has a focus pool, it regains its Focus Points, as if it had [[Refocus]]ed.
