created: 20210515172012246
feat-class: Oracle
feat-level: 2
mod-fortitude: +1 circumstance vs non-divine magic, -1 vs divine.
mod-reflex: +1 circumstance vs non-divine magic, -1 vs divine.
mod-will: +1 circumstance vs non-divine magic, -1 vs divine.
modified: 20210515172158647
tags: Class Feat Oracle Action Divine Abjuration Reaction
title: Divine Aegis
turn-eun: Save adjustments wear off.
type: text/vnd.tiddlywiki

You summon divine energy to shield yourself, offering protection against other traditions but leaving you exposed to other divine effects. 

Until the beginning of your next turn, you gain a +1 circumstance bonus to saving throws against non-divine magical effects, but you also take a –1 circumstance penalty to saves against divine effects.
