created: 20200630091256044
feat-level: 15
feat-skill: Religion
feat-spre: L
modified: 20200630091430942
tags: General Skill Feat
title: Divine Guidance
type: text/vnd.tiddlywiki

''Prerequisites'' Legendary in [[Religion]].

You’re so immersed in divine scripture that you find meaning and guidance in your texts in any situation. 

Spend 10 minutes [[Deciphering Writing|Decipher Writing]] on religious scriptures of your deity or philosophy while thinking about a particular problem or conundrum you face, and then attempt a Religion check (DC determined by the GM). 

If you succeed, you unearth a relevant passage, parable, or aphorism that can help you move forward or change your thinking to help solve your conundrum. 
 
For example, the GM might provide you with a cryptic poem or hint that can guide you to the next step of solving your problem.