a-actions: 1
a-subactions: Stride [[Battle Medicine]] [[Treat Poison]] [[Administer First Aid]] [[Treat Condition]]
created: 20201213213738450
feat-arch: Medic
feat-level: 4
modified: 20201213213846271
tags: Feat Archetype Action Flourish
title: Doctor's Visitation
type: text/vnd.tiddlywiki

You move to provide immediate care to those who need it. 

[[Stride]], then use one of the following: [[Battle Medicine]] or [[Treat Poison]]. 

You can spend a second action to instead Stride and then [[Administer First Aid]] or [[Treat  Condition]] (if you have it).