created: 20210515172217395
feat-class: Oracle
feat-level: 2
modified: 20210515172302692
tags: Class Feat Oracle
title: Domain Acumen
type: text/vnd.tiddlywiki

Every oracle’s mystery touches on a divine domain of the deities that fuel it; you can access that power. 

Choose one of the domains associated with your mystery for which you don’t already have an initial domain spell. You gain an initial domain spell from that domain, which you cast as a revelation spell. It gains the <<tag Cursebound>> trait. 

Increase the number of Focus Points in your focus pool by 1.
