created: 20210515174442049
feat-class: Oracle
feat-level: 12
modified: 20210515174517379
tags: Class Feat Oracle
title: Domain Fluency
type: text/vnd.tiddlywiki

You command a deep understanding of the divine domains related to your mystery. 

Choose one of the domains associated with your mystery for which you have an initial domain spell.

You gain an advanced domain spell from that domain, which you cast as a revelation spell, causing it to gain the <<tag Cursebound>> trait. 

Increase the number of Focus Points in your focus pool by 1.
