created: 20200926134804492
feat-class: Cleric
feat-level: 1
modified: 20200926134927410
tags: Cleric Feat Class
title: Domain Initiate
type: text/vnd.tiddlywiki

Your deity bestows a special spell related to their powers.

Select one [[Domain]]—a subject of particular interest to you within your religion—from your deity’s list. 

You gain an initial domain spell for that domain, a spell unique to the domain and not available to other clerics. 

Domain spells are a type of focus spell. It costs 1 Focus Point to cast a focus spell, and you start with a focus pool of 1 Focus Point. You refill your focus pool during your daily preparations, and you can regain 1 Focus Point by spending 10 minutes using the [[Refocus]] activity to pray to your deity or do service toward their causes.

Focus spells are automatically heightened to half your level rounded up. 

Focus spells don’t require spell slots, nor can you cast them using spell slots. 

Certain feats can give you more focus spells and increase the size of your focus pool, though your focus pool can never hold more than 3 Focus Points. 

''Special'' You can select this feat multiple times, selecting a different domain each time and gaining its domain spell.