a-class: Alchemist
a-level: 9
created: 20200723185514200
mod-quick_alchemy: Lets you make 2 items instead of 1.
modified: 20200723185613830
tags: Ability Alchemist
title: Double Brew
type: text/vnd.tiddlywiki

You know your formulas so well that you can concoct two items at once. 

When using the [[Quick Alchemy]] action, instead of spending one batch of infused reagents to create a single item, you can spend up to two batches of infused reagents to make up to two alchemical items as described in that action. 

These items do not have to be the same.