a-actions: 2
a-subactions: Strike
created: 20201003174246265
feat-class: Fighter
feat-level: 1
modified: 20201003174415243
tags: Feat Class Fighter Action
title: Double Slice
type: text/vnd.tiddlywiki

''Requirements'' You are wielding two melee weapons, each in a different hand.

You lash out at your foe with both weapons. 

Make two [[Strikes]], one with each of your two melee weapons, each using your current multiple attack penalty. 

Both Strikes must have the same target. 

If the second Strike is made with a weapon that doesn’t have the [[Agile]] trait, it takes a –2 penalty.

If both attacks hit, combine their damage, and then add any other applicable effects from both weapons. Combine the damage from both Strikes and apply resistances and weaknesses only once.

You add any precision damage only once, to the attack of your choice.

This counts as two attacks when calculating your multiple attack penalty.