a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200805182113302
m-area: 30 foot [[Burst]]
m-components: Somatic Verbal
m-domain: Water
m-duration: 1 minute
m-level: 4
m-range: 120 foot
m-save: 
m-targets: 
m-time: 
modified: 20230726200740956
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate [[Focus Spell]] Uncommon Cleric Evocation Water
title: Downpour
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You call forth a torrential downpour, which extinguishes nonmagical flames. 

Creatures in the area are [[Concealed]] and gain <<tag Fire>> resistance 10. 

Creatures outside the area are [[Concealed]] to those inside the area. 

Creatures with [[Weakness]] to water that end their turns in the area take damage equal to their weakness.

''Heightened (+1)'' The fire resistance increases by 2.
