a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200809213250500
m-area: 
m-components: Somatic Verbal
m-domain: Wyrmkin
m-duration: 1 minute
m-level: 1
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20200809213533672
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Evocation
title: Draconic Barrage
type: text/vnd.tiddlywiki
virtual-tags: Acid Cold Electricity Fire Poison

{{||SpellSummaryTable}}

You shape energy into one [[Incorporeal]] tiny dragon (or serpentine creature) that flits around you. 

The specific dragon is random; roll 1d6 on the table below for each dragon evoked to determine which type of dragon you create. 

| !D6 | !Dragon | !Breath Strike Type |
|1 |Copper or black |<<tag Acid>> |
|2 |Silver or white |<<tag Cold>> |
|3 |Bronze or blue |<<tag Electricity>> |
|4 |Brass, gold, or red |<<tag Fire>> |
|5 |Green |<<tag Poison>> |
|6 |Your choice of dragon |As the dragon |

While the spell persists, you can command one of your dragons to spit a missile of energy at a creature within 60 feet by using a single action, which has the <<tag Concentrate>> trait. This is a ranged [[Strike]] that uses your spell attack bonus and deals 1d6 damage plus your spellcasting ability modifier, with the damage type depending on the dragon. 

A dragon’s breath Strike uses and contributes to your multiple attack penalty. 

Once a dragon has used its breath Strike, it winks out of existence; when you have no dragons remaining, the spell ends.

''Heightened (+1)'' You shape 1 additional dragon, and the Strike damage increases by 1d6.

