created: 20200828182545121
feat-anc: Kobold
feat-level: 9
modified: 20200828183208584
tags: Kobold Ancestry Feat
title: Dracomancer
type: text/vnd.tiddlywiki

Your inborn arcane power manifests as your exemplar’s most time-honored spells. 

Choose one 1st-level spell and one 2nd-level spell from those listed for a dragon spellcaster of your draconic exemplar’s type.

You can cast each of these spells once per day as arcane innate spells. 

You gain the trained proficiency rank in arcane spell attack rolls and spell DCs, and your key spellcasting ability is [[Charisma]].

| !Dragon | !1st | !2nd |
| Black | [[Alarm]], [[Ray of Enfeeblement]], [[True Strike]] | [[Blur]], [[Glitterdust]], [[Invisibility]] |
| Blue | [[Alarm]], [[Charm]], [[Unseen Servant]] | [[Dispel Magic]], [[Invisibility]], [[Mirror Image]] |
| Green | [[Illusory Object]], [[True Strike]], [[Ventriloquism]] | [[Humanoid Form]], [[Mirror Image]], [[See Invisibility]] |
| Red | [[Charm]], [[Ray of Enfeeblement]], [[True Strike]] | [[Comprehend Language]], [[Resist Energy]], [[See Invisibility]] |
| White | [[Ray of Enfeeblement]], [[True Strike]] | [[Dispel Magic]], [[Invisibility]], [[Resist Energy]] |
| Brass | [[Alarm]], [[Sleep]], [[Ventriloquism]] | [[Humanoid Form]], [[Mirror Image]], [[Resist Energy]] |
| Bronze | [[Alarm]], [[Hydraulic Push]], [[True Strike]] | [[Comprehend Language]], [[Mirror Image]], [[Resist Energy]] |
| Copper | [[Fleet Steep]], [[Illusory Object]], [[Magic Aura]] | [[Glitterdust]], [[Invisibility]], [[See Invisibility]] |
| Gold | [[Alarm]], [[Mending]], [[Protection]], [[Spirit Link]] | [[Restoration]], [[Resist Energy]], [[See Invisibility]], [[Silence]] |
| Silver | [[Alarm]], [[Bless]], [[Protection]], [[True Strike]] | [[Augury]], [[Calm Emotions]], [[Restoration]], [[See Invisibility]] |

