created: 20200823170108813
modified: 20200823170126521
title: Draconic Exemplar
type: text/vnd.tiddlywiki

You draw minor powers from your draconic exemplar. 

Choose a type of chromatic or metallic dragon to be your exemplar. This determines your scale color and appearance, and dragons sometimes look more favorably upon those kobolds who resemble them, at the GM’s discretion. 

Your exemplar may also determine details of other abilities you have, using the Draconic Exemplars table.

{{KoboldDragonTable}}
