a-actions: 1
created: 20201010181330505
feat-class: Monk
feat-fpre: [[Dragon Stance]]
feat-level: 6
modified: 20201010181543961
tags: Feat Class Monk Action Auditory Emotion Fear Mental
title: Dragon Roar
type: text/vnd.tiddlywiki

''Requirements'' You are in [[Dragon Stance]].

You bellow, instilling fear in your enemies. 

Enemies within a 15-foot [[Emanation]] must succeed at a [[Will]] save against your [[Intimidation]] DC or be [[Frightened]] 1 (frightened 2 on a critical failure). 

When a creature frightened by the roar begins its turn adjacent to you, it can’t reduce its [[Frightened]] value below 1 on that turn. 

Your first attack that hits a frightened creature after you roar and before the end of your next turn gains a +4 circumstance bonus to damage.

After you use Dragon Roar, you can’t use it again for 1d4 rounds. Its effects end immediately if you leave [[Dragon Stance]]. 

Creatures in the area of your roar are then temporarily immune for 1 minute.