a-actions: 1
created: 20200830003958142
feat-class: Barbarian
feat-level: 12
feat-sppre: [[Dragon Instinct]]
modified: 20200830004113781
tags: Barbarian Feat Class Instinct Morph Primal Transmutation Action
title: Dragon's Rage Wings
type: text/vnd.tiddlywiki

''Prerequisites'' [[Dragon Instinct]].

You sprout dragon wings from your back of the same color as your chosen dragon. 

While you are raging, you gain a fly Speed equal to your land Speed. 

If you are flying when your rage ends, you start to fall but the transformation only completes at the last moment, so you take no damage from the fall and land standing up.