created: 20210410153718503
item-bulk: L
item-hands: 1
item-level: 7 12 17
item-price: 700 4000 30000
item-variants: Young Adult Wyrm
modified: 20210410154709537
tags: Consumable Item Interact Magical Evocation Potion
title: Dragon's Breath Potion
type: text/vnd.tiddlywiki
virtual-tags: Acid Electricity Fire Poison Cold

This viscous liquid contains blood from a certain type of dragon. 

For 1 hour after you imbibe the concoction, you can unleash a breath weapon used by that type of dragon. The potency of the breath depends on the potion’s type, based on the age of the dragon whose blood was used to make the potion. 

This potion has the trait matching the damage type of the breath weapon.

Exhaling dragon breath uses a single action. The damage type and the area of the dragon breath depend on the type of dragon blood in the potion, as shown in the table below.

| !Dragon Type | !Breath Weapon | !Save |
| Black or Copper | 30-foot line of <<tag Acid>> | [[Reflex]] |
| Blue or Bronze | 30-foot line of <<tag Electricity>> | [[Reflex]] |
| Brass | 30-foot line of <<tag Fire>> | [[Reflex]] |
| Green | 15-foot cone of <<tag Poison>> | [[Fortitude]] |
| Gold or Red | 15-foot cone of <<tag Fire>> | [[Reflex]] |
| Silver or White | 15-foot cone of <<tag Cold>> | [[Reflex]] |

Regardless of the dragon type, the //damage dealt by the breath weapon depends on the age of the dragon as shown below//. 

| !Age | !Level | !Price | !Damage | !Save DC |
| Young | 7 | 700 | 4d6 | 23 |
| Adult | 12 | 4000 | 6d6 | 29 |
| Wyrm | 17 | 30000 | 10d6 | 37 |

After you use the breath weapon, you can’t do so again for 1d4 rounds.
