a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200722112427385
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 6
m-range: 
m-save: 
m-targets: You
m-time: 
modified: 20200727221440282
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Polymorph Transmutation Arcane Primal Somatic Verbal Manipulate Concentrate
title: Dragon Form
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Calling upon powerful transformative magic, you gain a <<tag Large>> dragon battle form. You must have space to expand or the spell is lost. 

When you cast this spell, choose one type of chromatic or metallic dragon. While in this form, you gain the <<tag Dragon>> trait. You have hands in this battle form and can take <<tag Manipulate>> actions. 

You can [[Dismiss]] the spell.

//The special statistics of a battle form can be adjusted only by circumstance bonuses, status bonuses, and penalties.

You can't cast spells, or speak, in your battle form.

Your gear is absorbed into you; the constant abilities of your gear still function, but you can’t activate any items.//

You gain the following statistics and abilities regardless of which battle form you choose:

* [[AC]] = 18 + your level. Ignore your armor’s check penalty and Speed reduction.
* 10 temporary [[Hit Points]].
* [[Speed]] 40 feet, [[Fly]] Speed 100 feet.
* [[Resistance]] 10 against the damage type of your breath weapon (see below).
* [[Darkvision]] and imprecise [[Scent]] 60 feet.
* One or more unarmed melee attacks specific to the battle form you choose, which are the only attacks you can use. You’re trained with them. Your attack modifier is +22, and your damage bonus is +6. These attacks are [[Strength]] based (for the purpose of the [[Enfeebled]] condition, for example). If your unarmed attack modifier is higher, you can use it instead. See below for more on these attacks.
* [[Athletics]] modifier of +23, unless your own modifier is higher.
* ''Breath Weapon'' [two-actions] (<<tag Arcane>>, <<tag Evocation>>) The shape, damage, and damage type of your breath weapon depend on your specific dragon form (see below). A creature in the area attempts a basic save against your spell DC. This is a [[Reflex]] save unless stated otherwise in the special ability description for your specific dragon form. Once activated, your breath weapon can’t be used again for 1d4 rounds. Your breath weapon has the trait corresponding to the type of damage it deals.

You also gain specific abilities based on the type of dragon
you choose:

* ''Black'' swim Speed 60 feet; Melee [one-action] jaws, Damage 2d12 piercing plus 2d6 acid; Melee [one-action] claw (<<tag Agile>>), Damage 3d10 slashing; Melee [one-action] tail (reach 10 feet), Damage 3d10 bludgeoning; Melee [one-action] horns (reach 10 feet), Damage 3d8 piercing; breath weapon 60-foot line, 11d6 acid.
* ''Blue'' burrow Speed 20 feet; Melee [one-action] jaws, Damage 2d10 piercing plus 1d12 electricity; Melee [one-action] claw (<<tag Agile>>), Damage 3d10 slashing; Melee [one-action] tail (reach 10 feet), Damage 3d10 bludgeoning; Melee [one-action] horns (reach 10 feet), Damage 3d8 piercing; breath weapon 80-foot line, 6d12 electricity.
* ''Green'' swim Speed 40 feet, ignores difficult terrain from non-magical foliage; Melee [one-action] jaws, Damage 2d12 piercing plus 2d6 poison; Melee [one-action] claw (agile), Damage 3d10 slashing; Melee [one-action] tail (reach 10 feet), Damage 3d10 bludgeoning; Melee [one-action] horns (reach 10 feet), Damage 3d8 piercing; breath weapon 30-foot cone, 10d6 poison ([[Fortitude]] save instead of Reflex).
* ''Red'' ignore concealed from smoke; Melee [one-action] jaws, Damage 2d12 piercing plus 2d6 fire; Melee [one-action] claw (agile), Damage 4d6 slashing; Melee [one-action] tail (reach 10 feet), Damage 3d10 bludgeoning; Melee [one-action] wing (reach 10 feet), Damage 3d8 bludgeoning; breath weapon 30-foot cone, 10d6 fire.
* ''White'' climb Speed 25 feet on ice only; Melee [one-action] jaws, Damage 3d6 piercing plus 2d6 cold; Melee [one-action] claw (agile), Damage 3d10 slashing; Melee [one-action] tail (reach 10 feet), Damage 3d10 bludgeoning; breath weapon 30‑foot cone, 10d6 cold.
* ''Brass'' burrow Speed 20 feet; Melee [one-action] jaws, Damage 3d8 piercing plus 2d4 fire; Melee [one-action] claw (agile), 3d10 slashing; Melee [one-action] tail (reach 10 feet), Damage 3d10 bludgeoning; Melee [one-action] spikes (reach 10 feet), Damage 3d8 piercing; breath  weapon 60-foot line, 15d4 fire.
* ''Bronze'' swim Speed 40 feet; Melee [one-action] jaws, Damage 2d10 piercing plus 1d12 electricity; Melee [one-action] claw (agile), Damage 3d10 slashing; Melee [one-action] tail (reach 10 feet), Damage 3d10 bludgeoning; Melee [one-action] wing (reach 10 feet), Damage 3d8 slashing; breath weapon 80-foot line, 6d12 electricity.
* ''Copper'' climb Speed 25 feet on stone only; Melee [one-action] jaws, Damage 2d12 piercing plus 2d6 acid; Melee [one-action] claw (agile), Damage 3d10 slashing; Melee [one-action] tail (reach 10 feet), Damage 3d10 bludgeoning; Melee [one-action] wing (reach 10 feet), Damage 3d8 bludgeoning; breath weapon 60-foot line, 10d6 acid.
* ''Gold'' swim Speed 40 feet; Melee [one-action] jaws, Damage 2d12 piercing plus 2d6 fire; Melee [one-action] claw (agile), Damage 4d6 slashing; Melee [one-action] tail (reach 10 feet), Damage 3d10 bludgeoning; Melee [one-action] horns (reach 10 feet), Damage 3d8 piercing; breath weapon 30-foot cone, 6d10 fire.
* ''Silver'' walk on clouds; Melee [one-action] jaws, Damage 2d12 piercing plus 2d6 cold; Melee [one-action] claw (agile), Damage 3d10 slashing; Melee [one-action] tail (reach 10), Damage 3d10 bludgeoning; breath weapon 30-foot cone, 8d8 cold.

''Heightened (8th)'' Your battle form is <<tag Huge>>, you gain a +20‑foot status bonus to your fly Speed, and your attacks have 10-foot reach (or 15-foot reach if they previously had 10 foot reach). You instead gain AC = 21 + your level, 15 temporary HP, an attack modifier of +28, a damage bonus of +12, Athletics +28, and a +14 status bonus to breath weapon damage.

//As written there are no alignment restrictions on the type of dragon you choose.//