created: 20210410164237333
item-bulk: -
item-level: 4
item-price: 130
modified: 20210410164402398
tags: Consumable Item Magical Talisman Envision Transmutation
title: Dragon Turtle Scale
type: text/vnd.tiddlywiki
virtual-tags: Concentrate

Affix to armor.

''Requirements'' You’re an expert in [[Athletics]].

This shimmering green scale is usually attached to a golden clasp or chain. 

When you activate ({{OneAction}} envision) the scale, for 1 minute you gain a swim Speed equal to half your land Speed.