created: 20200817233954247
feat-anc: Human
feat-level: 1
modified: 20200817234038421
tags: Ancestry Feat Human
title: Dragon Spit
type: text/vnd.tiddlywiki

{{LOCGFeat}}

You can spit energy, and you might have an especially visible sign of your draconic heritage. 

Choose one of the following cantrips: [[Acid Splash]], [[Electric Arc]], [[Produce Flame]], or [[Ray of Frost]]. You can cast this spell as an innate arcane spell at will, and when you cast it, the spell’s energy emerges from your mouth.
