created: 20201024144348640
feat-class: Druid
feat-fpre: [[Soaring Shape]]
feat-level: 12
mod-wild_shape: Use forms from Dragon Form and add a choice of resist 5.
modified: 20201024144727973
tags: Feat Class Druid
title: Dragon Shape
type: text/vnd.tiddlywiki

You can take on the form of some of the world’s most fearsome creatures. 

Add the forms listed in [[Dragon Form]] to your [[Wild Shape]] list. 

Whenever you’re polymorphed into another form using wild shape, you gain resistance 5 to your choice of acid, cold, electricity, fire, or poison.