created: 20210220162105259
item-bulk: L
item-hands: 2
item-level: 15
item-price: 9250
modified: 20210220162233023
tags: Alchemical Consumable Item Poison Contact
title: Dragon Bile
type: text/vnd.tiddlywiki

A mix of digestive juices and green dragon poison glands nauseates the victim as its flesh is digested from within.

| !Saving Throw |DC 37 [[Fortitude]] |
| !Onset |1 minutes |
| !Maximum Duration |6 rounds |
| !Stage 1 |6d6 poison damage and [[Sickened]] 2 (1 round) |
| !Stage 2 |7d6 poison damage and [[Sickened]] 3 (1 round) |
| !Stage 3 |9d6 poison damage and [[Sickened]] 4 (1 round) |



