created: 20201206174020015
feat-arch: [[Dragon Disciple]]
feat-level: 2
mod-fortitude: +1 circumstance vs sleep and paralysis.
mod-reflex: +1 circumstance vs sleep and paralysis.
mod-will: +1 circumstance vs sleep and paralysis.
modified: 20220415180114979
tags: Feat Dedication Uncommon
title: Dragon Disciple Dedication
type: text/vnd.tiddlywiki

''Access'' You are a kobold with the [[dragonscaled|Dragonscaled Kobold]] or [[spellscale|Spellscale Kobold]] heritage, a [[Dragon Instinct]] barbarian, or a [[Draconic Bloodline|Draconic (Bloodline)]] sorcerer.

You choose to study or worship one type of dragon, and your focus grants you a measure of its power. 

Choose one color of dragon when you select this feat; if you are a sorcerer with the draconic bloodline, this must be the same type as your bloodline. 

You gain resistance equal to half your level against one type of damage determined by the chosen dragon type. 

__You become trained in Arcane spell DCs and Arcane spell attack rolls.__

The GM may allow you to choose a dragon type not listed below, and will determine the damage type appropriate for that dragon.

| !Dragon Type | !Element Resisted |
| Black or Copper | <<tag Acid>> |
| Blue or Bronze | <<tag Electricity>> |
| Brass, Gold, or Red | <<tag Fire>> |
| Green | <<tag Poison>> |
| Silver or White | <<tag Cold>> |

You also gain a +1 circumstance bonus to saving throws against <<tag Sleep>> effects and effects that would make you [[Paralyzed]].

''Special'' If you later take the Sorcerer archetype, you must choose the draconic bloodline.

<<archetypefeatlist "4 8 12 14 16 18" "[[Dragon Disciple]]">>