created: 20200828183526621
feat-anc: Kobold
feat-fpre: [[Kobold Breath]]
feat-level: 9
mod-kobold_breath: Increase damage and area, but also cooldown.
modified: 20200828183646085
tags: Kobold Ancestry Feat
title: Dragon's Breath
type: text/vnd.tiddlywiki

You can put more effort into your [[Kobold Breath]] to channel greater draconic power, though it takes more out of you. 

When you use Kobold Breath, you can increase the damage dice to d8s and increase the area to 60 feet for a [[Line]] breath weapon or 30 feet for a [[Cone]]. 

If you do, you can’t use Kobold Breath again for 1 hour.
