a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20211222010355531
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 1
m-range: 120 feet
m-save: Will
m-targets: 1 creature
m-time: 
modified: 20211222010543284
s-crit: The target is unaffected.
s-fail: The target takes full damage, and the penalty.
s-fumble: The target takes double damage and the status penalty is -2.
s-hit: The target takes half damage and the penalty. The spell ends at the end of the target's next turn.
tags: Spell Somatic Verbal Concentrate Manipulate Emotion Enchantment Mental Arcane Occult
title: Draw Ire
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You cause mental distress to a creature, goading it to strike back at you. 

You deal 1d10 mental damage to the creature and cause it to take a –1 status penalty to attack rolls against creatures other than you. The creature must attempt a [[Will]] saving throw.

''Heightened (+1)'' The damage increases by 1d10.

{{||SaveSuccessTable}}
