a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200811011034088
m-area: 
m-components: Somatic Material
m-domain: 
m-duration: Until the start of your next turn
m-level: 6
m-mystery: [[Lore (Mystery)]]
m-range: 60 feet
m-save: Will
m-targets: Up to 6 creatures
m-time: 
modified: 20210515164413964
s-crit: The creature is unaffected.
s-fail: As success, and the creature becomes [[Frightened]] 1 from the revelation of its dread secret.
s-fumble: As failure, except the creature is [[Frightened]] 3.
s-hit: The creature takes 1 damage of the type of weakness you chose (thus triggering the creature’s weakness), or loses its resistance until the end of your next turn if you chose a resistance.
tags: Spell Somatic Manipulate [[Focus Spell]] Material Uncommon Cursebound Divination Emotion Fear Mental Oracle
title: Dread Secret
turn-eun: Wears off.
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You utter a powerful secret at odds with the fundamental nature of the target creatures. 

Choose a specific resistance or weakness that you believe one or more of the targets have due to [[Recall Knowledge]] or previous experience with the targets, such as resistance to <<tag Fire>> or weakness to [[Silver]]. 

If the information is incorrect for a given target, the spell has no effect on that target. 

Affected targets must attempt a [[Will]] saving throw.

{{||SaveSuccessTable}}
