a-actions: 1
created: 20220724164128559
modified: 20220724165543908
tags: Action Move
title: Drive
type: text/vnd.tiddlywiki
virtual-tags: Reckless

''Requirements'' You are piloting a vehicle.

You pilot your vehicle to move. 

Decide how many actions you intend to spend before you begin Driving. The effects depend on the number of actions you spend. 

You can’t Drive through spaces occupied by creatures, even if they are allies.

{{OneAction}} Attempt a [[Piloting Check]]. On a success, the vehicle moves up to its Speed and can turn normally. On a failure, the vehicle moves its Speed in a straight line. On a critical failure, the vehicle moves its Speed in a straight line and becomes [[Uncontrolled]].

{{TwoAction}} <<tag Reckless>> The vehicle moves up to twice its Speed in a straight line at the vehicle’s current heading.

{{ThreeAction}} <<tag Reckless>> You take a –5 penalty on your piloting check to maintain control of the vehicle. The vehicle moves up to three times its Speed in a straight line at the vehicle’s current heading.

//If a vehicle is pulled by creatures and all such creatures have the [[Gallop]] action,// the pilot can take a –2 circumstance penalty to their piloting check for a 2-action or 3-action Drive to gain the circumstance bonus to Speed from the Gallop action.