a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200722113818753
m-area: 
m-components: Somatic
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 5
m-range: 120 feet
m-save: 
m-targets: 1 creature
m-time: 
modified: 20230726200740964
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Uncommon Spell Illusion Visual Arcane Divine Reaction Manipulate
title: Drop Dead
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Trigger'' A creature within range is hit by an attack from an enemy.

The target appears to fall down dead, though it actually turns [[Invisible]].

Its illusory corpse remains where it fell, complete with a believable fatal wound. This illusion looks and feels like a dead body. 

If the target’s death seems absurd—for instance, a barbarian at full health appears to be slain by 2 damage—the GM can grant the attacker an immediate [[Perception]] check to disbelieve the illusion. 

If the target uses [[Hostile Action]]s, the spell ends. This ends the entire spell, so the illusory corpse disappears too.

''Heightened (7th)'' The spell doesn't end if the target uses hostile actions.