created: 20200722205914542
modified: 20200809185703925
tags: Rule
title: Drowning
type: text/vnd.tiddlywiki

You can hold your breath for a number of rounds equal to 5 + your [[Constitution]] modifier. 

Reduce your remaining air by 1 round at the end of each of your turns, or by 2 if you attacked or cast any spells that turn. 

You also lose 1 round worth of air each time you are critically hit or critically fail a save against a damaging effect. 

If you speak (including casting spells with <<tag Verbal>>components or activating items with <<tag Command>>components) you lose all remaining air.

When you run out of air, you fall [[Unconscious]] and start [[Suffocating]]. 