created: 20200912154358920
modified: 20200912154424661
tags: Ability
title: Druid Anathema
type: text/vnd.tiddlywiki

As stewards of the natural order, druids find affronts to nature anathema. 

If you perform enough acts that are anathema to nature, you lose your magical abilities that come from the druid class, including your primal spellcasting and the benefits of your order. 

These abilities can be regained only if you demonstrate your repentance by conducting an [[Atone]] ritual.

The following acts are anathema to all druids:

* Using metal armor or shields.
* Despoiling natural places.
* Teaching the Druidic language to non-druids.

Each druidic order also has additional anathema acts, detailed in the order’s entry.