created: 20210822200132930
item-bulk: L
item-hands: 0
item-level: 10
item-price: 10000
item-slot: Garment
mod-nature: +2 item.
modified: 20210822200329821
tags: Item Invested Focused Primal Transmutation Envision
title: Druid's Vestments
type: text/vnd.tiddlywiki

This brown-and-green tunic is embroidered with patterns that resemble interlocking elk antlers. 

You gain a +2 item bonus to [[Nature]] checks.

''Activate'' {{FreeAction}} envision; ''Frequency'' once per day; ''Effect'' You gain 1 Focus Point, which you can spend only to cast an order spell. If you don’t spend this Focus Point by the end of this turn, it is lost.

''Craft Requirements'' You are a druid.
