created: 20210327173051169
feat-level: 1
feat-vher: Suli
mod-elemental_assault: Must use your chosen elements only.
mod-elemental_bulwark: Resistance stacks with Dualborn's.
mod-tetraelemental_assault: Can choose your two elements twice each.
modified: 20210327173252240
tags: Heritage Feat Lineage Suli
title: Dualborn
type: text/vnd.tiddlywiki

Your suli heritage can be traced back to two geniekin ancestors of opposing elements, or to an elemental ancestor that embodied two combined elements.

Choose two of the following elements: air, earth, fire, and water. Once made, this choice can’t be changed. 

You gain resistance equal to half your level (minimum 1) to all damaging effects with the traits of either of your chosen elements.

''Special'' If you take the [[Elemental Assault]] or [[Elemental Bulwark]] ancestry feats, you can use them only with your chosen elements. You can add your resistance from this feat to the resistance you gain from Elemental Bulwark against effects with your elements’ traits, for a total of 5 + half your level, or 10 + half your level with [[Improved Elemental Bulwark]]. If you take the [[Tetraelemental Assault]] feat, you can choose each of your two elements twice each, instead of choosing each of the four elements once each.