a-actions: 2
a-subactions: Stride Strike
created: 20201206182607987
feat-arch: [[Dual-Weapon Warrior]]
feat-level: 10
modified: 20201206182658176
tags: Feat Archetype Action
title: Dual-Weapon Blitz
type: text/vnd.tiddlywiki

''Requirements'' You are wielding two one-handed melee weapons, each in a different hand.

You attack as you dash among foes. 

[[Stride]] up to your Speed. 

At any point during this movement, you can [[Strike]] once with each of the two required weapons. 

These Strikes can be against the same or different targets, as you see fit.