created: 20201206182234241
feat-arch: [[Dual-Weapon Warrior]]
feat-level: 4
modified: 20201206182306079
tags: Feat Archetype
title: Dual Thrower
type: text/vnd.tiddlywiki

You know how to throw two weapons as easily as strike with them. 

Whenever a dual-weapon warrior feat allows you to make a melee Strike, you can instead make a ranged Strike with a thrown weapon or a one-handed ranged weapon you are wielding. 

Any effects from these feats that apply to one‑handed melee weapons or melee Strikes also apply to one‑handed ranged weapons and ranged Strikes.
