created: 20220603154604561
feat-class: Inventor
feat-level: 4
modified: 20220603154731629
tags: Feat Class Inventor Modification
title: Dual-Form Weapon
type: text/vnd.tiddlywiki

''Prerequisites'' weapon innovation

You’ve built your innovation with replaceable interlocking pieces that you can use to transform it into another type of weapon entirely. 

When you select this feat, choose a level 0 or 1st-level simple or martial weapon. It must be either a common weapon or another to which you have access. This weapon becomes your innovation’s second configuration.

Select a new set of weapon modifications for this new configuration. 

You can spend two [[Interact]] actions to switch your weapon innovation between the two configurations. These actions don’t need to be taken consecutively, but if you’ve provided the first and not the second, the weapon is non-functional as it is stranded between states. 

Your weapon’s Bulk is always the greater Bulk of the two configurations, regardless of which configuration it’s in—if one weapon is smaller than the other, you still need to keep any weapon parts on hand. Any runes on your weapon innovation don’t affect the second weapon configuration.