a-actions: 1
created: 20210102151640957
feat-arch: [[Halcyon Speaker]]
feat-level: 8
modified: 20210102151807097
tags: Feat Archetype Metamagic Action
title: Dualistic Synergy
type: text/vnd.tiddlywiki

If your next action is to [[Cast a Spell]] from your spell slots, you gain a benefit. 

If the spell is arcane, you can attempt a skill check to [[Recall Knowledge]] with a +1 status bonus to the check after casting the spell, or a +2 status bonus if the spell is 7th level or higher. 

If the spell is primal, you gain a number of temporary Hit Points equal to the spell’s level for 1 round. 

If the spell is a halcyon spell, you gain both benefits.