a-actions: 1
a-hands: 1
a-subactions: Strike
created: 20201010134501438
feat-class: Fighter
feat-level: 4
modified: 20201010134610177
tags: Feat Class Fighter Action Flourish
title: Dual-Handed Assault
type: text/vnd.tiddlywiki

''Requirements'' You are wielding a one-handed melee weapon and have a free hand.

You snap your free hand over to grip your weapon just long enough to add momentum and deliver a more powerful blow to your opponent. 

Make a [[Strike]] with the required weapon. 

You quickly switch your grip during the Strike in order to make the attack with two hands. 

If the weapon doesn’t normally have the [[Two-Hand]] trait, increase its weapon damage die by one step for this attack. 

If the weapon has the two-hand trait, you gain the benefit of that trait and a circumstance bonus to damage equal to the weapon’s number of damage dice. 

When the Strike is complete, you resume gripping the weapon with only one hand. 

This action doesn’t end any stance or fighter feat effect that requires you to have one hand free.