created: 20200630091458910
feat-level: 1
mod-recall_knowledge: Learn true and false knowledge on a fail.
modified: 20201129003217933
tags: Feat General Skill
title: Dubious Knowledge
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in a skill with the [[Recall Knowledge]] action.

You’re a treasure trove of information, but not all of it comes from reputable sources. 

When you fail __(but not critically fail)__ a Recall Knowledge check using any skill, you learn a bit of true knowledge and a bit of erroneous knowledge, but you don’t have any way to differentiate which is which.