created: 20201222214017277
feat-arch: [[Aldori Duelist]]
feat-level: 4
modified: 20201222214050981
tags: Feat Archetype Action Free
title: Duelist's Edge
type: text/vnd.tiddlywiki

''Trigger'' You roll initiative, and you can observe at least one opponent.

You hone your reaction time through duels and learn to draw your weapon seamlessly as you begin a fight. 

You gain a +2 circumstance bonus to the triggering initiative roll, and you can immediately [[Interact]] to draw your Aldori dueling sword.