a-actions: 1
a-hands: 1
created: 20201010151802258
feat-class: Fighter
feat-fpre: [[Dueling Parry]]
feat-level: 12
modified: 20201010151930459
tags: Feat Class Fighter Action Stance
title: Dueling Dance
type: text/vnd.tiddlywiki

''Requirements'' You are wielding only a single one-handed melee weapon and have your other hand or hands free.

Using your free hand as pivot and balance, you both attack and defend with your weapon. 

While you are in this stance, you constantly have the benefits of [[Dueling Parry]].