a-actions: 1
created: 20201206185555648
feat-arch: Duelist
feat-level: 4
modified: 20201206185639376
tags: Feat Archetype Action Open
title: Duelist's Challenge
type: text/vnd.tiddlywiki

Select one foe that you can see and proclaim a challenge. That foe is your dueling opponent until they are defeated, flee, or the encounter ends. 

Any time you hit that enemy using a single one-handed melee weapon while your other hand or hands are free, you gain a circumstance bonus to the Strike’s damage equal to the number of damage dice your weapon deals.

If you attack a creature other than your dueling opponent, you take a circumstance penalty to damage equal to the number of damage dice your weapon deals.