created: 20200829220813292
feat-level: 1
feat-vher: Duskwalker
lore-mention: Boneyard
modified: 20200829220901922
tags: Feat Heritage Duskwalker
title: Duskwalker Lore
type: text/vnd.tiddlywiki

You either found another duskwalker who taught you the secrets of your kind, or you managed to research your unusual heritage. 

You gain the trained proficiency rank in [[Medicine]] and [[Religion]]. If you would automatically become trained in one of those skills (from your background or class, for example), you instead become trained in a skill of your choice. 

You also become trained in Boneyard [[Lore]].