created: 20210417161509655
item-bulk: -
item-hands: 1
item-level: 6
item-price: 500
mod-concealed: Coated creature can't be concealed.
mod-invisible: Coated creature can't be invisible.
mod-mirror_image: Coated creature can't benefit.
modified: 20210417162147300
modtag-illusion: 3rd level or lower in burst revealed as illusions.
tags: Consumable Item Magical Interact Divination
title: Dust of Appearance
type: text/vnd.tiddlywiki

Stored in a small reed, this powder looks like a fine metallic dust. 

When you fling it in the air ({{OneAction}} Interact), it coats all creatures in a 10-foot burst centered on a point within 5 feet of you. 

For 1 minute, the coated creatures can’t be [[Concealed]] or [[Invisible]], nor can they benefit from [[Mirror Image]] or similar abilities that create illusory duplicates. 

Any illusions in the area of 3rd level or lower are revealed as such, although this does not end their effect.
