created: 20210327163602128
feat-level: 1
feat-vher: Oread
modified: 20210327163641752
tags: Heritage Feat Lineage Oread
title: Dustsoul
type: text/vnd.tiddlywiki

Your earth elemental ancestor’s influence manifests in you as dust and dirt, like the soil of a field or the hot desert sands. 

You gain the trained proficiency rank in [[Survival]]. If you would automatically become trained in Survival (from your background or class, for example), you instead become trained in a skill of your choice. 

You can sustain yourself on dirt and ash instead of normal food and water.