a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200809185934476
m-area: 
m-components: Somatic Verbal
m-domain: Duty
m-duration: 1 minute
m-level: 4
m-range: 30 feet
m-save: Will
m-targets: 1 creature
m-time: 
modified: 20230726200740965
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate [[Focus Spell]] Abjuration
title: Dutiful Challenge
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

As you challenge an enemy, you take some of its attention away from your allies. 

The target takes a –1 status penalty to attack rolls, damage rolls, and skill checks against creatures other than you, and you take a –1 status penalty to attack rolls, damage rolls, and skill checks against creatures other than the target. 

Each time a creature other than you uses a [[Hostile Action]] that affects the challenged enemy, the enemy can attempt a [[Will]] save. On a success, the enemy no longer takes the penalty against that creature. 

You can [[Dismiss]] the spell, and it ends automatically if you or the target is defeated.

''Heightened (+3)'' The status penalties increase by 1.