created: 20200801204525676
feat-anc: Dwarf
feat-fpre: [[Dwarven Weapon Familiarity]]
feat-level: 13
modified: 20200801204623169
tags: Ancestry Feat Dwarf
title: Dwarven Weapon Exertise
type: text/vnd.tiddlywiki

Your dwarven affinity blends with your training, granting you great skill with dwarven weapons.

Whenever you gain a class feature that grants you expert or greater proficiency in certain weapons, you also gain that proficiency for [[Battle Axe]]s, [[Pick]]s, [[Warhammer]]s, and all dwarven weapons in which you are trained.