a-time: 1 hour
created: 20200822185452962
feat-anc: Dwarf
feat-level: 5
feat-skill: Crafting
feat-spre: E
modified: 20200822185558387
tags: Ancestry Feat Dwarf Action
title: Dwarven Reinforcement
type: text/vnd.tiddlywiki

''Prerequisites'' expert in [[Crafting]].

You can use your knowledge of engineering and metalwork to temporarily strengthen thick objects and structures. 

By spending 1 hour working on an item, you can give it a +1 circumstance bonus to its Hardness for 24 hours. If you’re a master in Crafting, the bonus is +2, and if you’re legendary, the bonus is +3. 

You can reinforce a portion of a structure, though 1 hour usually reinforces only a door, a few windows, or another section that fits within a 10-foot cube.