created: 20210508160303107
item-bulk: L
item-hands: 1
item-level: 13
item-price: 27500
modified: 20210508160644797
tags: Magical Item Evocation
title: Dwarven Thrower
type: text/vnd.tiddlywiki

This [[+2|Weapon Potency]] [[Striking]] warhammer is inlaid with precious metals and decorated with geometric patterns in a dwarven style. 

If you’re a dwarf, a dwarven thrower functions for you as a +2 greater striking [[Returning]] warhammer with the thrown 30 feet trait, and your attacks with the hammer deal 1d8 additional damage against giants.