created: 20200801203400590
feat-anc: Dwarf
feat-level: 1
modified: 20200801203504044
tags: Ancestry Feat Dwarf
title: Dwarven Weapon Familiarity
type: text/vnd.tiddlywiki

Your kin have instilled in you an affinity for hard-hitting weapons, and you prefer these to more elegant arms. 

You are trained with the [[Battle Axe]], [[Pick]], and [[Warhammer]].

You also gain access to all uncommon dwarf weapons. 

For the purpose of determining your proficiency, martial dwarf weapons are simple weapons and advanced dwarf weapons are martial weapons.