created: 20200626163216689
modified: 20200630091248151
tags: Condition
title: Dying
type: text/vnd.tiddlywiki

You are bleeding out or otherwise at death’s door. 

While you have this condition, you are [[Unconscious]]. 

If you gain the Dying condition while [[Wounded]], increase your Dying condition by the amount of your Wounded condition.

Dying always includes a value, and if it ever reaches dying 4, you die. //If you have the [[Diehard]] feat, you instead die at dying 5.//

If you’re dying, you must attempt a [[Recovery Check]] at the start of your turn each round to determine whether you get better or worse. 

Your dying condition increases by 1 if you take damage while dying, or by 2 if you take damage from an enemy’s critical hit or a critical failure on your save. 

If you lose the dying condition by succeeding at a recovery check and are still at 0 Hit Points, you remain unconscious, but you can wake up as described in that condition. 

You lose the dying condition automatically and wake up if you ever have 1 Hit Point or more. 

Any time you lose the dying condition, you gain the [[Wounded]] 1 condition, or increase your wounded condition value by 1 if you already have that condition, //unless you lost the dying condition by spending [[Hero Point]]s.//