created: 20220603160600907
modified: 20220603160719808
tags: Modification Initial Weapon
title: Dynamic Weighting
type: text/vnd.tiddlywiki

One-handed Melee Weapon Only; Can’t Have the [[Agile]], [[Attached]], or [[Free-Hand]] Trait.

Your weapon’s modified weight distribution can increase power in exchange for taking more hands to wield. 

Your innovation gains the [[Two-Hand]] trait, with a damage die one size higher than the weapon’s normal weapon damage die size (for instance, a longsword would gain the two-hand d10 trait). 

Your innovation also gains the [[Versatile]] B trait.