created: 20200823155932366
feat-level: 1
feat-vher: Half-Elf
mod-make_an_impression: Promote fumbles vs elves.
modified: 20200823162538964
tags: Feat Heritage Half-Elf
title: Earned Glory
type: text/vnd.tiddlywiki

Elves are often skeptical of their half-elven kin, and you are experienced at telling stories of your accomplishments to gain their respect. 

<<trainnodupe "Performance">>

You gain the [[Impressive Performance]] feat. When you attempt a [[Performance]] check to [[Make an Impression]] on an elf, if you roll a critical failure, you get a failure instead.