a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200722191143683
m-area: 
m-components: Somatic Verbal
m-duration: Varies
m-level: 3
m-range: 120 feet
m-save: Fortitude
m-targets: 1 flying creature
m-time: 
modified: 20200722191326807
s-crit: The target is unaffected.
s-fail: The target falls safely up to 120 feet. If it hits the ground, it can't [[Fly]], [[Levitate]] or otherwise leave the ground for 1 round.
s-fumble: The target falls safely up to 120 feet. If it hits the ground, it can’t Fly, levitate, or otherwise leave the ground for 1 minute.
s-hit: The target falls safely up to 120 feet.
tags: Spell Transmutation Somatic Verbal Arcane Primal Manipulate Concentrate
title: Earthbind
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Using the weight of earth, you hamper a target’s flight, with effects based on its [[Fortitude]] save. 

If the creature reaches the ground safely, it doesn’t take falling damage.

{{||SaveSuccessTable}}
