a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200722191340581
m-area: 60 foot [[Burst]]
m-components: Somatic Verbal
m-duration: 1 round
m-level: 8
m-range: 500 feet
m-save: Reflex
m-targets: 
m-time: 
modified: 20200722191705413
s-crit: The creature takes half the collapse damage.
s-fail: The creature takes the full collapse damage and falls [[Prone]].
s-fumble: The creature takes the full collapse damage and falls into a fissure.
s-hit: the creature takes half the collapse damage and falls prone.
tags: Spell Earth Evocation Arcane Primal Somatic Verbal Manipulate Concentrate
title: Earthquake
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You shake the ground, topple creatures into fissures, and collapse structures. The GM might add additional effects in certain areas. Cliffs might collapse, causing creatures to fall, or a lake might drain as fissures open up below its surface, leaving a morass of quicksand.

* ''Shaking Ground'' The ground is [[Difficult Terrain]], and creatures on it take a –2 circumstance penalty to attack rolls, AC, and skill checks.
* ''Fissures'' Each creature on the ground must attempt a [[Reflex]] save at the start of its turn to keep its footing and avoid falling into 40-foot-deep fissures that open beneath it. The fissures are permanent, and their sides require DC 15 [[Athletics]] to [[Climb]].
* ''Collapse'' Structures and ceilings might collapse. The GM rolls a flat check for each (DC 16 for a sturdy structure, DC 14 for an average structure and most natural formations, DC 9 for a shoddy structure, all adjusted higher or lower as the GM sees fit). A collapse deals 11d6 bludgeoning damage; each creature caught in a collapse must attempt a [[Reflex]] save to avoid it.

''Heightened (10th)'' You create a massive earthquake that can devastate a settlement. The range increases to half a mile and the area to a quarter-mile burst.

{{||SaveSuccessTable}}
