created: 20210827165907895
item-bulk: L
item-hands: 1
item-level: 9
item-price: 5750
item-slot: 
modified: 20210827170020377
tags: Item Magical Interact Envision Scrying Divination Uncommon
title: Earthsight Box
type: text/vnd.tiddlywiki

This fine wooden box is inlaid with Dwarven runes, with hinges and a clasp of forged iron. The box contains a few handfuls of fine sand.

''Activate'' 1 minute (envision, [[Interact]]); ''Frequency'' once per day; ''Effect'' You hold the box closed and, while envisioning the earth around you, turn the box clockwise three times and then give it three slow shakes. When you open the box, the sand has arranged itself to replicate, in miniature, the stone terrain surrounding you, to a range of 60 feet. This shows details of paths; hills; embankments; boulders; and even artificial structures like walls, ditches, and tunnels, as long as they’re made of stone and earth. If you’re underground, it reveals tunnels and voids in the earth within 60 feet at your current depth. The sand maintains its shape until you close the box.
