created: 20200828192907971
feat-anc: Tengu
feat-level: 5
modified: 20200828193002663
tags: Feat Ancestry Tengu Action Reaction Concentrate Divination Divine
title: Eat Fortune
type: text/vnd.tiddlywiki
virtual-tags: Fortune Misfortune

''Frequency'' once per day

''Trigger'' A creature within 60 feet uses a <<tag Fortune>> or <<tag Misfortune>> effect.

As someone tries to twist fate, you consume the interference. 

The triggering effect is disrupted. 

If it’s a misfortune effect, Eat Fortune gains the fortune trait; if it’s a fortune effect, Eat Fortune gains the misfortune trait. This fortune or misfortune applies to the same roll the triggering effect would have, so you couldn’t negate a fortune effect with Eat Fortune and then apply a misfortune effect to the same roll.
