a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20211222010842620
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 1
m-range: Touch
m-save: 
m-targets: 1 weapon
m-time: 
modified: 20230726200740965
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Arcane Divine Occult Evocation Sonic
title: Echoing Weapon
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You channel magical energy into the target weapon, and the air around it faintly hums each time you strike a blow, as the impact is absorbed into the weapon. 

If a creature is wielding the weapon at the end of its turn, the weapon discharges a burst of sound targeting one creature adjacent to the wielder (if any). The sonic damage this deals is equal to the number of successful Strikes with the target weapon that the wielder made that turn (to a maximum of 4 sonic damage if the wielder hits with four Strikes).

''Heightened (+2)'' The sonic damage increases by 1 per Strike (and the maximum damage increases by 4).
