a-actions: 1
created: 20200926150252773
feat-class: Cleric
feat-level: 18
modified: 20200926150450179
tags: Cleric Feat Class Concentrate Metamagic
title: Echoing Channel
type: text/vnd.tiddlywiki

When you pull forth positive or negative energy, you also create a smaller pocket of that energy. 

If the next action you use is to cast a 2-action [[Harm]] or heal to [[Heal]] or damage a single creature, choose one additional creature adjacent to either you or the target. 

Target that creature with a 1-action version of the same spell. This spell is the same level as the 2-action harm or heal you cast and doesn’t cost another spell slot.