a-actions: 1
created: 20201122161720426
feat-class: Sorcerer
feat-level: 18
modified: 20201122161748920
tags: Feat Sorcerer Class Concentrate Metamagic Action
title: Echoing Spell
type: text/vnd.tiddlywiki

You time the components of your spell with exacting precision, setting up a resonance that duplicates the spell’s effects. 

If your next action is to [[Cast a Spell]] of 4th level or lower that has no duration, the spell’s energy reverberates and echoes. 

You can Cast the Spell a second time before the end of your next turn without expending a spell slot.