created: 20200830145624414
feat-class: Bard
feat-level: 8
feat-skill: Occultism
feat-sppre: [[Polymath Muse]]
feat-spre: M
modified: 20201128235432282
modtag-trained: Can attempt trained checks when untrained.
tags: Bard Class Feat
title: Eclectic Skill
type: text/vnd.tiddlywiki

Your broad experiences translate to a range of skills. 

__Your proficiency bonus to untrained skill checks is equal to your level.__

You can attempt any skill check that normally requires you to be trained, even if you are untrained. 

If you have legendary proficiency in [[Occultism]], you can attempt any skill check that normally requires you to have expert proficiency, even if untrained or trained.