a-actions: 2
created: 20210306173237928
feat-anc: Tengu
feat-fpre: [[Eclectic Sword Training]]
feat-level: 13
modified: 20210306182323814
tags: Feat Ancestry Tengu Action Concentrate
title: Eclectic Sword Mastery
type: text/vnd.tiddlywiki

You instinctively learn how to use a sword with just a few practice swings. 

You change one of the swords designated in your [[Tengu Weapon Familiarity]] to a new one that you’re wielding, provided the sword meets the specifications of Tengu Weapon Familiarity. 

You can [[Interact]] to draw a sword as part of this activity, designating the sword as part of drawing it; disrupting that Interact action prevents you from designating it as one of your swords. 

This designation lasts until your next daily preparations.