created: 20200828193526443
feat-anc: Tengu
feat-fpre: [[Tengu Weapon Familiarity]]
feat-level: 9
modified: 20200828193556492
tags: Feat Ancestry Tengu
title: Eclectic Sword Training
type: text/vnd.tiddlywiki

You were always taught that you needed to be able to use whatever weapon came your way. 

You can change any of the swords designated in your [[Tengu Weapon Familiarity]] to different swords that meet the same specifications. 

You have to practice with a sword during your daily preparations to designate it, and the designation only lasts until your next daily preparations. 

This changes only your proficiency; it doesn’t change your access.