a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200809204733810
m-area: 15 foot [[Emanation]]
m-components: Somatic Verbal
m-domain: Soul
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 4
m-range: 30 feet
m-save: 
m-targets: 
m-time: 
mod-incorporeal: Makes incorporeal creature corporeal and increases Strength.
modified: 20200809204931962
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Necromancy
title: Ectoplasmic Interstice
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You force the Material and Ethereal Planes to partially overlap, creating a zone that causes incorporeal and spiritual entities to take on many of the aspects of corporeal creatures. 

Within the ectoplasmic interstice, [[Incorporeal]] creatures cannot pass through solid objects or corporeal creatures, and they can manipulate and attempt [[Strength]]-based checks against physical creatures and objects. 

An incorporeal PC or other creature with a normal [[Strength]] modifier simply uses that modifier, but if the creature had a Strength modifier of –5, like most incorporeal monsters, it uses a +4 modifier instead, increasing its [[Athletics]] modifier by 9 accordingly. 

Attacks against creatures that are within the interstice overcome resistances as if they were by [[Ghost Touch]] weapons.