created: 20200723184949170
feat-class: Alchemist
feat-level: 4
mod-craft: Allows larger batches to be produced without extra time.
modified: 20200723185104781
tags: Alchemist Class Feat
title: Efficient Alchemy
type: text/vnd.tiddlywiki

Thanks to the time you’ve spent studying and experimenting, you know how to scale your formulas into larger batches that don’t require any additional attention. 

When spending downtime to [[Craft]] alchemical items, you can produce twice as many alchemical items in a single batch without spending additional preparatory time. For instance, if you are creating elixirs of life, you can craft up to eight elixirs in a single batch using downtime, rather than four. 

This does not reduce the amount of alchemical reagents required or other ingredients needed to craft each item, nor does it increase your rate of progress for days past the base downtime spent. 

This also does not change the number of items you can create in a batch using [[Advanced Alchemy]].