created: 20200814211750032
feat-class: Alchemist
feat-level: 20
mod-advanced_alchemy: Create one more item in each batch.
modified: 20200814212015910
tags: Uncommon Class Feat Alchemist
title: Efficient Alchemy (Age of Ashes)
type: text/vnd.tiddlywiki

Your daily preparations are particularly efficient and plentiful. 

When using your infused reagents to create alchemical items during your daily preparations (//ie [[Advanced Alchemy]]//), you make a batch of three of a given item instead of a batch of two, or a batch of four if your field normally lets you create three of that item.