created: 20220724171141663
feat-arch: [[Vehicle Mechanic]]
feat-level: 7
feat-skill: Crafting
feat-spre: M
modified: 20220724171247163
tags: Feat Archetype Skill
title: Efficient Controls
type: text/vnd.tiddlywiki

By reducing redundant systems and streamlining essential functions, you have made it easier for the vehicle to operate with fewer crew. 

Reduce the number of crew required to operate your signature vehicle by 25%. For example, you would reduce a sailing ship from needing 1 pilot and 8 crew to 1 pilot and 6 crew. 

This adjustment only affects the number of crew needed to operate the vehicle; it doesn’t reduce the vehicle’s need for a pilot.