created: 20200830152027705
feat-class: Bard Druid Wizard
feat-level: 16
modified: 20201024174631479
tags: Bard Class Feat Action Free Druid Wizard
title: Effortless Concentration
type: text/vnd.tiddlywiki

''Requirement'' You haven’t acted yet on your turn.

You can maintain a spell with hardly a thought. 

You immediately gain the effects of a [[Sustain a Spell]] action, allowing you to extend the duration of one of your active spells.

//You can only use this action on spells gained from the class which gave you this action.//
