created: 20210903210240706
mod-armor_potency: Eidolon also gains item AC bonus.
mod-bracers_of_armor: Eidolon also gains item AC bonus.
mod-confused: Confused summoner prevents eidolon acting; confused eidolon can be locked out by summoner.
mod-controller: Controlled summoner takes all shared actions; controlled eidolon can be locked out by summoner.
mod-handwraps_of_mighty_blows: Eidolon also benefits from runes.
mod-quickened: Apply best level affecting summoner or eidolon to shared actions.
mod-resilient: Eidolon also gains item save bonus.
mod-slowed: Apply worst level affecting summoner or eidolon to shared actions.
mod-stunned: Apply worst level affecting summoner or eidolon to shared actions.
modified: 20210903212050916
tags: Rule
title: Eidolon
type: text/vnd.tiddlywiki

You have a connection with a powerful and usually otherworldly entity called an eidolon, and you can use your life force as a conduit to manifest this ephemeral entity into the mortal world. Magic also flows through this conduit from your eidolon into you, so your eidolon determines the type of spells you cast and the spell list you choose from.

When you choose your eidolon, you also determine its appearance and general form, within the parameters for that particular type of eidolon. Once you establish your eidolon’s type and general appearance, these features can’t be changed later, except by selecting special evolution feats that can cause your eidolon to develop new features.

Your magical connection with your eidolon takes the form of a sigil on each of your bodies. As long as your eidolon is manifested, the sigil glows with light and can’t be covered or disguised via any means; it will shine through clothing, appear over cloaks, and remain unaffected by obfuscating magic. This, combined with the way that the two of you clearly act in tandem, makes it readily apparent to an intelligent observer that the two of you are connected in some way, even if the person has never encountered a summoner before.

Your eidolon’s level is equal to yours. 

It begins with expert proficiency in Fortitude and Will saves and trained proficiency in Reflex saves. In addition, it is trained in unarmed attacks and unarmored defense. It shares your skill proficiencies. Certain class features increase your eidolon’s proficiencies.

Your eidolon gets boosts to its ability scores at the same time you do. It also increases one score by 2 when it gains its transcendence ability.

Your eidolon starts with two unarmed attacks. Each eidolon entry suggests some forms the eidolon’s attacks might take, but since eidolons can have a variety of body shapes, you decide the specific form of the unarmed attacks (claw, jaws, horn, fist, and so on) when you choose your eidolon. Some eidolons’ unarmed attacks might look like swords, clubs, or other weapons, even though they are extensions of the eidolon’s form. 

Your choice of unarmed attack determines its damage type— bludgeoning, piercing, or slashing, as appropriate. Some of the suggested attacks list a typical damage type in parentheses, but you can work with your GM to choose a damage type that is right for your eidolon. Once you decide upon your eidolon’s unarmed attacks, they can’t be changed except via abilities that specifically change them, except with your GM’s permission. Your eidolon has a primary and secondary unarmed attack.

''Primary Attack:'' Choose from the following statistics for the more flexible primary attack.
* 1d8 damage ([[Disarm]], [[Nonlethal]], [[Shove]], or [[Trip]])
* 1d6 damage ([[Fatal]] d10)
* 1d6 damage ([[Forceful]] and [[Sweep]])
* 1d6 damage ([[Deadly]] d8 and [[Finesse]])

''Secondary Attack'': The secondary attack always deals 1d6 damage and has the [[Agile]] and [[Finesse]] traits.

An eidolon normally can’t [[Cast a Spell]]; however, some feats or abilities can grant it this capability. An eidolon that has spells also gains the Cast a Spell activity. It doesn’t have its own spell DC or spell attack modifier; if it needs to Cast a Spell, it uses your spell DC and spell attack modifier. 

If you have eidolon link spells, your eidolon shares your focus pool to cast them, though it can’t Refocus. Your eidolon can cast only spells that it gains from its own abilities. It can’t cast your spells, nor can you cast spells it has.

Your eidolon is no mere minion. It doesn’t have the minion or summoned trait, and the two of you work together and coordinate your actions. You and your eidolon share your actions and multiple attack penalty. Each round, you can use any of your actions (including reactions and free actions) for yourself or your eidolon.

Your connection with your eidolon allows you to communicate with it telepathically at all times, even when it isn’t manifested.

The connection between you and your eidolon means you both share a single pool of Hit Points. Damage taken by either you or the eidolon reduces your Hit Points, while healing either of you recovers your Hit Points. 

If you and your eidolon are both subject to the same effect that affects your Hit Points, you apply those effects only once (applying the greater effect, if applicable). For instance, if you and your eidolon get caught in an area effect that would heal or damage you both, only the greater amount of healing or damage applies.

Your eidolon can’t wear or use magic items, except for items with the <<tag Eidolon>> trait. An eidolon can have up to two items invested. Your eidolon’s link to you means it can benefit from certain magic items invested by you.

* Your eidolon gains item bonuses to [[Perception]] and skills from any magical items that you have invested.
* Your eidolon increases its item bonus to AC based on your armor’s [[Armor Potency]] rune or [[Bracers of Armor]]. It also gains an item bonus to its saves from the [[Resilient]] rune on your armor or from your bracers of armor. Other permanent items that grant or increase item bonuses to AC and saves might convey a similar benefit, as determined by the GM.
* Your eidolon’s Strikes benefit from the fundamental and property runes on your [[Handwraps of Mighty Blows]]. Alternatively, you can Invest a magic weapon (even though magic weapons can’t normally be Invested) to share its fundamental and property runes with your eidolon. You share these benefits only while you’re holding the weapon, and you can have no more than one weapon invested in this way at a time. In either case, the eidolon gains only the benefits that can apply to its attacks, with the same limitations noted in handwraps of mighty blows.

If you or your eidolon becomes [[Slowed]], [[Stunned]], [[Quickened]], or otherwise affected by something that changes the actions you gain at the start of each turn, it affects your shared actions. However, if you are both subject to such an effect, apply only the more severe one. 

For instance, if you or your eidolon were [[Slowed]] 1, you would start your turn with one fewer action, but if you were both slowed 1, you would still lose only one action, rather than adding the two slowed effects together. However, if you were slowed 1 and your eidolon slowed 2, you’d have two fewer actions, because that’s the more severe effect. 

If only one of you becomes restricted in how you can spend your actions, that restriction doesn’t automatically extend to the other; for example, if your eidolon became [[Immobilized]] or [[Petrified]], it wouldn’t be able to move, but you could still use your actions to move. The GM resolves any situation that’s unclear.

You, as the player, control both your summoner and your eidolon, and the two are generally considered to cooperate unless you decide for them not to. While a summoner’s link with an eidolon is a partnership, ultimately the eidolon is linked to you, not the other way around. If there’s ever a conflict of who should act, you win out over your eidolon.

This means that if the eidolon comes under an effect that would take its actions out of your control, such as the [[Confused]] or [[Controlled]] condition, you can use all of your shared actions so your eidolon doesn’t have any actions remaining to cause trouble (as long as you are able to act). However, if you came under such an effect, you would simply use all of your shared actions, preventing your eidolon from acting.