a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200809201741939
m-area: 
m-components: Somatic Verbal
m-domain: Soul
m-duration: 
m-level: 1
m-range: [[Touch]]
m-save: Fortitude
m-targets: 1 living creature that has a soul
m-time: 
modified: 20200809204108305
s-crit: 
s-fail: The target is [[Stunned]] 1 as its soul briefly loses its connection to its body.
s-fumble: The target’s soul exits its body for 1 round. The target’s body becomes [[Stunned]]. While its body is stunned in this way, the target remains fully aware in soul form; it simply can’t consciously move its body (though the body makes basic instinctual defensive movements). The target’s soul has the <<tag Incorporeal>> trait, is [[Invisible]], and has a fly Speed of 60 feet. It can’t attack, cast spells, or attempt any skill checks that require a physical body, and it must always maintain line of effect to its body. When the target’s body ceases being stunned, the target’s soul instantly returns to its body as the target wakes.
s-hit: The target is unaffected.
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Incapacitation Necromancy
title: Eject Soul
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Your touch disrupts the connection between body and soul, possibly forcing the soul out of the body altogether. 

The target must attempt a [[Fortitude]] save. 

You can allow allies to choose the degree of success instead of rolling a saving throw.

''Heightened (+3)'' If a willing ally chooses to critically fail, it can stay in soul form for 1 additional round.

{{||SaveSuccessTable}}
