a-actions: 3
a-subactions: [[Cast a Spell]] Strike
created: 20201212145624292
modified: 20201212145719512
tags: Action
title: Eldritch Shot
type: text/vnd.tiddlywiki

''Requirements'' You are wielding a bow;

You [[Cast a Spell]] that takes 1 or 2 actions to cast and requires a spell attack roll. The effects of the spell do not occur immediately but are imbued into the bow you’re wielding. 

Make a [[Strike]] with that bow. 

Your spell flies with the ammunition, using your attack roll result to determine the effects of both the Strike and the spell. 

This counts as two attacks for your [[Multiple Attack Penalty]], but you don’t apply the penalty until after you’ve completed both attacks.