created: 20201031183839897
mod-magical_trickster: Can take at 2nd level, not 4th.
modified: 20201031184119005
tags: Splat Rogue
title: Eldritch Trickster
type: text/vnd.tiddlywiki

When it comes to a big heist, every rogue worth their salt knows that magic can throw meticulous plans into chaos, whether in the form of arcane wards or pesky divinations. You dabble in magic just enough to help handle these problems by jury-rigging spells and throwing a bit of your own magic into the mix. You might be a solitary thief, performing burglaries that can’t be explained by skill alone, or a specialist called in by other rogues to deal with magical security measures. You might even be on the up-and-up, hired to test magical defenses or even build them yourself.

Choose a multiclass archetype that has a basic, expert, and master spellcasting feat. 

You gain that archetype’s dedication feat as a bonus feat even though you don’t meet its level prerequisite, though you must meet its other prerequisites. 

For you, the [[Magical Trickster]] rogue feat has a prerequisite of 2nd level instead of 4th level. 

You can choose the spellcasting ability score for the multiclass archetype you chose as your key ability score.