created: 20210606143723238
feat-class: Witch
feat-level: 4
modified: 20210606143832110
tags: Feat Class Witch
title: Eldritch Nails
type: text/vnd.tiddlywiki

Your nails are supernaturally long and sharp. 

You gain a nails unarmed attack that deals 1d6 slashing damage. Your nails are in the brawling group and have the [[Agile]] and [[Unarmed]] traits.

You can etch your nails with runes with the same cost and restrictions as for etching runes onto [[Handwraps of Mighty Blows]]; runes etched onto your nails apply to nails unarmed attacks with both hands but not to other unarmed attacks.

You can deliver hexes through your nails. When you successfully cast a non-cantrip hex that requires 2 actions or more to cast and that doesn’t require a spell attack roll, if your target is within your reach, as part of the spellcasting activity you can make a nails Strike against the foe before applying any effects of the hex. If this Strike misses, the hex has no effect.