created: 20210403170747193
item-bulk: 1
item-level: 10
item-price: 9500
item-slot: Armor
mod-stealth: +2 item in water.
mod-swim: +2 item to athletics checks to swim.
modified: 20220622210644006
tags: Invested Magical Item Command Interact Transmutation
title: Electric Eelskin
type: text/vnd.tiddlywiki

''Craft Requirements'' Supply one casting of [[Shocking Grasp]].

Shining, slippery eelskin covers the plates of this [[+1|Armor Potency]] [[Resilient]] greater [[Slick]] leather armor. 

The armor gives you the ability to breathe water and grants you a +2 item bonus to [[Athletics]] checks to [[Swim]] and [[Stealth]] checks you attempt in the water.

''Activate'' {{TwoAction}} command, interact; ''Frequency'' once per hour; ''Effect'' You cast a 2nd-level [[Shocking Grasp]] with __an attack modifier of +19__.
