a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200722192148885
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 1
m-range: 30 feet
m-save: Reflex
m-targets: 1 or 2 creatures
m-time: 
modified: 20200722192251441
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Cantrip Electricity Evocation Arcane Primal Somatic Verbal Manipulate Concentrate
title: Electric Arc
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

An arc of lightning leaps from one target to another. 

You deal electricity damage equal to 1d4 plus your spellcasting ability modifier.

''Heightened (+1)'' The damage increases by 1d4.