a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200807182345172
m-area: 10 foot radius [[Burst]], 30 foot [[Cone]], or 60 foot [[Line]]
m-bloodline: [[Elemental (Bloodline)]]
m-components: Somatic Verbal
m-duration: 
m-level: 5
m-range: 30 feet (Burst only)
m-save: Reflex
m-targets: 
m-time: 
modified: 20210710162425067
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Uncommon Evocation Sorcerer
title: Elemental Burst
type: text/vnd.tiddlywiki
virtual-tags: Air Fire Earth Water

{{||SpellSummaryTable}}

You gather elemental energy and blast your foes in one of the various listed shapes of your choosing, dealing 8d6 bludgeoning damage (or <<tag Fire>> damage if your element is fire).

This spell has your element’s trait.

''Heightened (+1)'' The damage increases by 2d6.
