created: 20210327163654980
feat-level: 1
feat-vher: Oread
modified: 20210327163725371
tags: Heritage Feat Oread
title: Elemental Trade
type: text/vnd.tiddlywiki

You have a strong connection with stone and metal. 

You gain the trained proficiency rank in [[Crafting]]. If you would automatically become trained in Crafting (from your background or class, for example), you instead become trained in a skill of your choice. 

You gain the [[Specialty Crafting]] skill feat for both Stonemasonry and Blacksmithing.