a-crit: The elemental wisp inhabits the object and willingly serves you to the best of its ability. The wisp becomes aware of the target object’s surroundings and can telepathically contact you with a range of 500 feet. It reports to you about intruders or other changes to the room in which it’s located. You must tell the wisp what the criteria for the reports will be—for instance, when anyone not openly wearing a certain symbol enters the room or when an item is removed. The wisp has a +5 [[Perception]] modifier and observes the room using normal vision, normal hearing, and touch.
a-defense: 
a-fail: You’re unable to harness the spirit. The ritual fails.
a-fumble: The elemental wisp is trapped in the object as with a success, but it refuses or is somehow unable to help you. The elemental might have extremely low Intelligence or simply be spiteful. Regardless, the object's reports are always misleading.
a-hit: As critical success, but the range of the telepathy is 100 feet and the wisp’s Perception modifier is +3.
created: 20220522210407569
m-area: 
m-components: 
m-duration: Unlimited
m-level: 1
m-range: 
m-save: 
m-targets: 1 object
m-time: 1 day
modified: 20220522210646801
modified-by: Perception
rit-pskill: Arcana Occultism
rit-pspre: E
rit-secondaries: 0
rit-sskill: 
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Ritual Exploration Uncommon Conjuration
title: Elemental Sentinel
type: text/vnd.tiddlywiki

{{||RitualSummaryTable}}

You place a tiny elemental wisp within a single object, usually a mirror, statue, or other mundane-looking item, to serve as an alarm. 

Shattering or otherwise destroying the object frees the wisp and ends the ritual’s effect even if the object is magically restored.

{{||ActionSuccessTable}}

''Heightened (4th)'' The range of the telepathic link increases, allowing the wisp to contact you anywhere on the same planet. Its Perception modifier increases to +10, or +12 on a critical success.

''Heightened (6th)'' As 4th level, except the wisp can see invisibility, and its Perception modifier increases to +15, or +17 on a critical success.