a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20211223223144345
m-area: 30 foot [[Cone]]
m-components: Somatic Verbal Material
m-duration: 
m-level: 3
m-range: 
m-save: Reflex
m-targets: 
m-time: 
modified: 20220415173140571
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Air Earth Evocation Fire Water Arcane Primal Material Manipulate
title: Elemental Annihilation Wave
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You draw elemental power from your surroundings, and combining it with your own magical energy, unleash a wave of utter destruction and swirling colors that deals 1d6 <<tag Fire>> damage and 3d6 <<tag Bludgeoning>> damage with a basic [[Reflex]] save. 

The number of actions you spend when Casting this Spell determines the area and other parameters.

{{TwoAction}} (somatic, verbal) The spell is a 30-foot cone.

{{ThreeAction}} (material, somatic, verbal) The spell is a 30-foot cone. On a failed saving throw, creatures are pushed 5 feet away from you, and on a critical failure they are pushed 10 feet away and are knocked [[Prone]].

''Two Rounds'' If you spend 3 actions Casting the Spell, you can avoid finishing the spell and spend another 3 actions on your next turn to empower the spell even further. If you do, the spell is as 3 actions, but the area is a 60-foot cone, and for 1 round, the elements linger in the cone, racing off into the distance and making approaching you difficult, with the effects of [[Gust of Wind]].

''Heightened (+2)'' The damage increases by 2d6, and the distance that enemies are pushed back if you spent 3 actions or 2 rounds increases by 5 feet on a failed save and 10 feet on a critical failure.

