a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200808143613453
m-area: 
m-components: Verbal
m-duration: 
m-level: 4
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20230726200649273
modtag-evocation: Acid, Cold, Fire, or Electricity spells create a burst on cast.
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate [[Focus Spell]] Uncommon Evocation Metamagic Wizard
title: Elemental Tempest
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Your spellcasting surrounds you in a storm of elemental energy.

If the next action you take is to [[Cast a Spell]] from your wizard spell slots that’s an <<tag Evocation>> spell dealing <<tag Acid>>, <<tag Cold>>, <<tag Electricity>>, or <<tag Fire>> damage, a 10-foot [[Emanation]] of energy surrounds you as you cast the spell. 

Foes in the area take 1d6 damage per spell level of the spell you just cast of the same damage type the spell deals (choose one if it deals multiple types). Combine the damage from both elemental tempest and the other spell against foes who take damage from both before applying bonuses, penalties, resistance, weakness, and the like.
