created: 20210327153544474
feat-level: 1
feat-vher: Ifrit Oread Suli Sylph Undine
lore-mention: [[Plane of Fire]] [[Plane of Ice]] [[Plane of Air]] [[Plane of Earth]]
modified: 20210327153644775
tags: Heritage Feat Ifrit Oread Suli Sylph Undine
title: Elemental Lore
type: text/vnd.tiddlywiki

You’ve devoted yourself to researching the secrets of the Inner Sphere. 

You gain the trained proficiency in your choice of [[Survival]] and either [[Arcana]] or [[Nature]]. If you would automatically become trained in Survival (from your background or class, for example), you instead become trained in a skill of your choice. 

You also become trained in the [[Lore]] associated with your Elemental Plane of origin (such as Plane of Fire Lore).