a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20211222011316577
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 10
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20230726200740967
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Polymorph Transmutation Primal
title: Element Embodied
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Drawing upon the deepest wells of magic in an elemental plane, you transform into a spectacular elemental. 

You can choose between an air elemental, earth elemental, fire elemental, or water elemental. Your battle form is Gargantuan, and you must have enough space to expand into or the spell is lost. 

While in this form, you gain the <<tag Elemental>> trait and the trait for the element you choose.

{{BattleFormRestrictions}}

You can [[Dismiss]] the spell.

You gain the following statistics and abilities regardless of which battle form you choose:

* AC = 25 + your level. Ignore your armor’s check penalty and Speed reduction.
* 30 temporary Hit Points.
* [[Darkvision]].
* One or more attacks specific to the battle form you choose, which are the only attacks you can use. You’re trained with them. Your attack modifier is +34, and you use the listed damage. These attacks are [[Dexterity]] based if you choose an air or fire elemental, or [[Strength]] based if you choose an earth or water elemental. (This distinction doesn’t change the statistics, but matters for the [[Enfeebled]] and [[Clumsy]] conditions, for example). If your unarmed attack modifier is higher, you can use it instead.
* [[Acrobatics]] modifier of +36 for air or fire elemental or [[Athletics]] modifier of +36 for earth or water elemental, unless your own modifier is higher.

You also gain specific abilities based on the type of elemental you choose:

''Air Elemental'' fly Speed 80 feet; High Winds (air, aura) 30 feet. Air within the emanation is [[Difficult Terrain]] for flying creatures that don’t have the air trait; Swiftness Your movement doesn’t trigger reactions; Melee {{OneAction}} gust (reach 25 feet), Damage 3d12+11 bludgeoning plus Push 10 feet; Ranged {{OneAction}} lightning lash (range increment 80 feet), Damage 3d12+4 electricity.

''Earth Elemental'' 30 feet, burrow 20 feet; resistance 5 to physical; Spike Stones (aura, earth) 30 feet. The area is [[Difficult Terrain]] and hazardous terrain. A creature without the earth trait that moves on the ground in the area takes 5 piercing damage for every square of that area it moves into; Rocky Toughness You gain 40 temporary Hit Points when you choose this form instead of 30; Melee {{OneAction}} fist (reach 25 feet), Damage 3d12+15 bludgeoning; Ranged {{OneAction}} rock (range increment 40 feet), Damage 4d8+6 bludgeoning.

''Fire Elemental'' 50 feet; immunity to fire; weakness to cold 10; Intense Heat (aura, fire) 30 feet. A creature that enters the aura or starts its turn in the aura takes 5d6 fire damage with a basic [[Reflex]] save against your spell DC. A creature can take damage from the aura only once per round; Melee {{OneAction}} tendril (reach 25 feet), Damage 3d10+12 fire plus 2d6 persistent fire; Ranged {{OneAction}} fire mote (range increment 60 feet), Damage 4d8+6 bludgeoning.

''Water Elemental'' 40 feet, swim 80 feet; resistance 10 to fire; Vortex (aura, water) 30 feet. Water within the aura that is part of the same body of water you occupy is difficult terrain for Swimming creatures that don’t have the <<tag Water>> trait; Melee {{OneAction}} wave (reach 25 feet), Damage 3d12+18 bludgeoning plus Push or Pull 10 feet; Ranged {{OneAction}} water spout (range increment 60 feet), Damage 4d8+6 bludgeoning.