a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200722192315148
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 5
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20220622204400889
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Polymorph Transmutation Spell Arcane Primal Somatic Verbal Manipulate Concentrate
title: Elemental Form
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You call upon the power of the planes to transform into a <<tag Medium>>elemental battle form. 

{{BattleFormWithHands}}

When you cast this spell, choose <<tag Air>>, <<tag Earth>>, <<tag Fire>>, or <<tag Water>>. While in this form, you gain the corresponding trait and the elemental trait. 

You have hands in this battle form and can take [[Manipulate]] actions.

You can [[Dismiss]] the spell.

You gain the following statistics and abilities regardless of which battle form you choose:

* [[AC]] = 19 + your level. Ignore your armor’s check penalty and [[Speed]] reduction.
* 10 temporary [[Hit Points]].
* [[Darkvision]].
* One or more unarmed melee attacks specific to the battle form you choose, which are the only attacks you can __Strike with__. You’re trained with them. Your attack modifier is +18, and your damage bonus is +9. These are [[Dexterity]] based (air or fire) or [[Strength]] based (earth or water). If your corresponding unarmed attack modifier is higher, you can use it instead.
* [[Acrobatics]] (air or fire) or [[Athletics]] (earth or water) modifier of +20; ignore this change if your own modifier is higher.

You also gain specific abilities based on the type of
elemental you choose:

* ''Air'' fly Speed 80 feet, movement doesn’t trigger reactions; Melee [one-action] gust, Damage 1d4 bludgeoning.
* ''Earth'' Speed 20 feet, burrow Speed 20 feet; Melee [one-action] fist, Damage 2d10 bludgeoning.
* ''Fire'' Speed 50 feet; fire resistance 10, weakness 5 to cold and 5 to water; Melee [one-action] tendril, Damage 1d8 fire plus 1d4 persistent fire.
* ''Water'' Speed 20 feet, swim Speed 60 feet; fire resistance 5; Melee [one-action] wave, Damage 1d12 bludgeoning, and you can spend an action immediately after a hit to push the target 5 feet with the effects of a successful [[Shove]].

''Heightened (6th)'' Your battle form is <<tag Large>>and your attacks have 10-foot reach. You must have space to expand or the spell is lost. You instead gain AC = 22 + your level, 15 temporary HP, an attack modifier of +23, a damage bonus of +13, and Acrobatics or Athletics +23.

''Heightened (7th)'' Your battle form is <<tag Huge>>and your attacks have 15-foot reach. You must have space to expand or the spell is lost. You instead gain AC = 22 + your level, 20 temporary HP, an attack modifier of +25, a damage bonus of +11, double the number of damage dice (including persistent damage), and Acrobatics or Athletics +25.