created: 20210327173452261
feat-level: 1
feat-vher: Suli
mod-demoralize: Can be visual instead of auditory, with no language penalty.
modified: 20210327173555627
tags: Heritage Feat Suli
title: Elemental Embellish
type: text/vnd.tiddlywiki

You can summon a harmless but impressive elemental display. 

You become trained in [[Intimidation]]. If you would automatically become trained in Intimidation (from your background or class, for example), you instead become trained in a skill of your choice.

When you [[Demoralize]] a foe, if you choose to Demoralize via an elemental display, Demoralize loses the auditory trait and gains the visual trait, and you don’t take a penalty when you attempt to Demoralize a creature that doesn’t understand your language.