a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20211223223507592
m-area: 10 foot [[Burst]]
m-components: Somatic Verbal Material
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 6
m-range: 60 feet
m-save: 
m-targets: 
m-time: 
modified: 20211223223819499
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Air Conjuration Earth Fire Water Arcane Primal Material
title: Elemental Confluence
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You conjure four types of elementals who combine forces to form into a chaotic storm. 

The confluence has AC 28 and 120 Hit Points, weakness 10 to area effects, and immunity to bleed and poison. 

Creatures can move through the confluence; creatures within the confluence are [[Concealed]], and all creatures outside the confluence are [[Concealed]] to creatures within it. 

When you Cast or Sustain this Spell, you choose up to two different types of elementals to act.

* ''Air'' (<<tag Air>>, <<tag Electricity>>) The elemental looses a bolt of electricity from the confluence, dealing 4d4 electricity damage to creatures within 20 feet of the confluence, with a basic [[Reflex]] save. This doesn’t affect creatures that are completely inside of the confluence.
* ''Earth'' (<<tag Earth>>) The confluence gains a +2 circumstance bonus to AC and resistance 10 to all physical damage (except adamantine) for 1 round.
* ''Fire'' (<<tag Fire>>) Flames roar through the confluence, dealing 1d6 persistent fire damage to those partially or entirely inside the confluence.
* ''Water'' (<<tag Attack>>, <<tag Water>>) The elemental expels a powerful jet of water. Attempt a ranged spell attack against a target within 60 feet of the confluence, using your spell attack roll modifier. This attack ignores concealment granted by the confluence, and the elemental gets a +2 circumstance bonus on the spell attack roll against a target inside the confluence. The water deals 4d6 bludgeoning damage on a hit (doubled on a critical hit). This attack doesn’t count toward your multiple attack penalty.
