created: 20201024142028762
feat-class: Druid
feat-fpre: [[Wild Shape]]
feat-level: 10
mod-wild_shape: Can use forms from elemental form; and gain resist 5 fire.
modified: 20201024142119021
tags: Feat Class Druid
title: Elemental Shape
type: text/vnd.tiddlywiki

You understand the fundamental elements of nature such that you can imbue them into your body and manifest as a living embodiment of those elements. 

Add the forms in [[Elemental Form]] to your [[Wild Shape]] list. 

Whenever you’re polymorphed into another form using wild shape, you gain resistance 5 to fire.