created: 20230222111440280
item-bulk: -
item-level: 1 5 11
item-price: 30 210 2100
item-variants: Lesser Moderate Greater
modified: 20230222111620435
tags: Consumable Item Alchemical Interact Splash
title: Elemental Ammunition
type: text/vnd.tiddlywiki

Ammunition: Any.

When activated ({{OneAction}} [[Interact]]), the reservoir of alchemical reagents in elemental ammunition atomizes on impact, dealing persistent <<tag Acid>>, <<tag Cold>>, <<tag Electricity>>, <<tag Fire>>, or <<tag Poison>> damage to the target and splash damage in addition to the damage the attack normally deals. 

Each damage type requires a different formula, and the ammunition gains a trait matching the damage type.

| !Type | !Level | !Price | !Persistent Damage | !Splash Damage |
| Lesser | 1 | 30 | 1 | 1 |
| Moderate | 5 | 210 | 2d4 | 2 |
| Greater | 11 | 2100 | 3d4 | 3 |



