created: 20201010175824756
feat-class: Monk
feat-fpre: [[Ki Strike]]
feat-level: 2
mod-ki_strike: Can choose an element to change damage type and traits.
modified: 20201010175957449
tags: Feat Class Monk
title: Elemental Fist
type: text/vnd.tiddlywiki

You call upon the power of the elements, infusing your ki with elemental energy and allowing your attacks to deal energy damage. 

When you cast [[Ki Strike]], in addition to the damage types normally available, you can deliver the extra damage in the form of a gust of storm-tossed wind (dealing <<tag Electricity>> damage and gaining the <<tag Air>> trait), a chunk of stone (dealing <<tag Bludgeoning>> damage and gaining the <<tag Earth>> trait), a flickering flame (dealing <<tag Fire>> damage), or a crashing wave of frigid water (dealing <<tag Cold>> damage and gaining the <<tag Water>> trait).