created: 20200828232105253
feat-level: 1
feat-vher: Half-Elf
modified: 20200828232303609
tags: Feat Heritage Half-Elf
title: Elf Atavism
type: text/vnd.tiddlywiki

Your elven blood runs particularly strong, granting you features far more elven than those of a typical half-elf. You may also have been raised among elves, steeped in your elven ancestors’ heritage. 

You gain the benefits of the elf heritage of your elven parent or ancestors. You typically can’t select a heritage that depends on or improves an elven feature you don’t have. For example, you couldn’t gain the [[Cavern Elf]]’s darkvision ability if you didn’t have [[Low-Light Vision]]. In these cases, at the GM’s discretion, you might gain a different benefit.

''Special'' You can take this feat only at 1st level, and you can’t retrain out of this feat or into this feat.