created: 20210220150133672
item-bulk: L
item-hands: 1
item-level: 20
item-price: Priceless
modified: 20210220150257033
tags: Alchemical Consumable Item Elixir Healing Uncommon
title: Elixir of Rejuvenation
type: text/vnd.tiddlywiki

The elixir of rejuvenation restores a creature to full health and eradicates toxins affecting it. When you drink this elixir, you’re restored to your maximum Hit Points, and all afflictions of 20th level or lower affecting you are removed.

You can instead administer this elixir to a creature that has been dead for a week or less. When you do, that creature is instantly brought back to life with 1 Hit Point and no spell slots, Focus Points, or other daily resources.

''Craft Requirements'' [[Philosopher’s Stone]], true [[Elixir of Life]]


