created: 20210220145751846
item-bulk: L
item-hands: 1
item-level: 1 5 9 13 15 19
item-price: 30 300 1500 6000 13000 80000
item-variants: Minor Lesser Moderate Greater Major True
mod-fortitude: +1-4 vs disease and poison.
mod-reflex: +1-4 vs disease and poison.
mod-will: +1-4 vs disease and poison.
modified: 20211026212756947
tags: Alchemical Consumable Item Elixir Healing
title: Elixir of Life
type: text/vnd.tiddlywiki

Elixirs of life accelerate a __living__ creature’s natural healing processes and immune system. 

Upon drinking this elixir, you regain the listed number of Hit Points and gain an item bonus to saving throws against diseases and poisons for 10 minutes.

| !Type | !Level | !Price | !HP gain | !Item Bonus |
| Minor | 1 | 30 | 1d6 | +1 |
| Lesser | 5 | 300 | 3d6+6 | +1 |
| Moderate | 9 | 1500 | 5d6+12 | +2 |
| Greater | 13 | 6000 | 7d6+18 | +2 |
| Major | 15 | 13000 | 8d6+21 | +3 |
| True | 19 | 80000 | 10d6+27 | +4 |



