created: 20200905193755218
feat-archadd: [[Blessed One]]
feat-archlevel: 12
feat-class: Champion
feat-fpre: Mercy
feat-level: 10
mod-mercy: Can attempt to counteract confused or stupefied.
modified: 20201031194843651
tags: Class Feat Champion
title: Elucidating Mercy
type: text/vnd.tiddlywiki

Your mercy grants clarity to those around you just when they need it most. 

When you use [[Mercy]], you can instead attempt a [[Counteract]] check to remove the [[Confused]] or [[Stupefied]] conditions, using the source of that condition to determine the counteract level and DC. 

If the condition was caused by an ongoing effect and you don’t remove that effect, the condition returns at the end of your next turn.