created: 20211027144723721
feat-arch: [[Bright Lion]]
feat-level: 8
modified: 20211027144809777
tags: Feat Archetype
title: Elude the Divine
type: text/vnd.tiddlywiki

You are able to escape inquisitions involving divine magic. 

You gain the [[Slippery Secrets]] skill feat, and its benefits also apply against divination effects that attempt to discern your deity. 

When using [[Slippery Secrets]] against a divine divination, you gain a +2 circumstance bonus, and on a critical success, the divination reveals false information appropriate to your false persona, rather than nothing.