created: 20200815151144733
feat-anc: Elf
feat-level: 1
lore-mention: Elven
modified: 20200815151233096
tags: Feat Ancestry Elf
title: Elven Lore
type: text/vnd.tiddlywiki

You’ve studied in traditional elven arts, learning about arcane magic and the world around you. 

You gain the trained proficiency rank in [[Arcana]] and [[Nature]]. If you would automatically become trained in one of those skills (from your background or class, for example), you instead become trained in a skill of your choice. You also become trained in Elven [[Lore]].