created: 20200815151246994
feat-anc: Elf
feat-level: 1
modified: 20200815151306306
tags: Feat Ancestry Elf
title: Elven Weapon Familiarity
type: text/vnd.tiddlywiki

You favor bows and other elegant weapons. You are trained with longbows, composite longbows, longswords, rapiers, shortbows, and composite shortbows.

In addition, you gain access to all uncommon elf weapons. For the purpose of determining your proficiency, martial elf weapons are simple weapons and advanced elf weapons are martial weapons.