created: 20200815154000607
feat-anc: Elf
feat-fpre: [[Elven Weapon Familiarity]]
feat-level: 13
modified: 20200815154101255
tags: Feat Ancestry Elf
title: Elven Weapon Expertise
type: text/vnd.tiddlywiki

Your elven affinity blends with your class training, granting you great skill with elven weapons. 

Whenever you gain a class feature that grants you expert or greater proficiency in certain weapons, you also gain that proficiency in longbows, composite longbows, longswords, rapiers, shortbows, composite shortbows, and all elf weapons in which you are trained.