created: 20200719183903731
modified: 20200719183925035
tags: Area
title: Emanation
type: text/vnd.tiddlywiki

An emanation issues forth from each side of your space, extending out to a specified number of feet in all directions.

For instance, the bless spell’s emanation radiates 5 or more feet outward from the caster. 

Because the sides of a target’s space are used as the starting point for the emanation, an emanation from a Large or larger creature affects a greater overall area than that of a Medium or smaller creature.
