created: 20210226164826852
feat-level: 1
feat-vher: Aasimar
mod-concealment: Not provided by non-magical fire or smoke.
mod-cover: Not provided by non-magical fire or smoke.
modified: 20210226165218570
modtag-fire: +1 circumstance on saves.
tags: Heritage Feat Aasimar Lineage
title: Emberkin
type: text/vnd.tiddlywiki

A peri’s roaring spirit burns in your soul. Peris engage in constant struggle to right the wrongs of their fallen forebears, and that struggle has been passed on to you. You have a direct impulse to right wrongs and better the world. 

You gain a +1 circumstance bonus to saving throws against <<tag Fire>> effects, and your perception is unaffected by non-magical flames, fog and smoke.