a-time: 10 minutes
created: 20200926135909342
feat-class: Cleric
feat-level: 1
modified: 20200926140029339
tags: Cleric Feat Class Exploration Action
title: Emblazon Armament
type: text/vnd.tiddlywiki

Carefully etching a sacred image into a physical object, you steel yourself for battle. 

You can spend 10 minutes emblazoning a symbol of your deity upon a weapon or shield. 

The symbol doesn’t fade until 1 year has passed, but if you Emblazon an Armament, any symbol you previously emblazoned and any symbol already emblazoned on that item instantly disappears. 

The item becomes a religious symbol of your deity and can be used as a divine focus while emblazoned, and it gains another benefit determined by the type of item. This benefit applies only to followers of the deity the symbol represents.

* ''Shield'' The shield gains a +1 status bonus to its Hardness. (This causes it to reduce more damage with the [[Shield Block]] reaction.)
* ''Weapon'' The wielder gains a +1 status bonus to damage rolls.