created: 20200814212024273
feat-class: Cleric
feat-fpre: [[Emblazon Armament]]
feat-level: 20
mod-emblazon_armament: Up to 4 at a time, and use benefits from other emblazons.
modified: 20200814212140103
tags: Uncommon Class Feat Cleric
title: Emblazon Divinity
type: text/vnd.tiddlywiki

Your sacred etchings imbue objects with power. 

It takes you only 1 minute to emblazon a symbol using [[Emblazon Armament]], and you can have up to four symbols emblazoned at a time. Each item can still have only one symbol emblazoned upon it, and if you exceed the limit of four, the oldest symbol disappears. 

These symbols can benefit even those who don’t follow the deity, provided they aren’t directly opposed (as determined by the GM).

You can select a different benefit for each emblazoned symbol, chosen from any you have from [[Emblazon Armament]] or other feats such as [[Emblazon Energy]] or [[Emblazon Antimagic]].