created: 20200926142837893
feat-class: Cleric
feat-fpre: [[Emblazon Armament]]
feat-level: 8
mod-emblazon_armament: Give elemental benefits instead of listed ones.
modified: 20200926143056139
tags: Cleric Feat Class
title: Emblazon Energy
type: text/vnd.tiddlywiki

With elemental forces, you make your emblazoned symbols more potent. 

When you [[Emblazon an Armament|Emblazon Armament]], you can choose from the following effects instead of the effects listed in that feat. These effects have the same restrictions as the base options.

* ''Shield'' Choose <<tag Acid>>, <<tag Cold>>, <<tag Electricity>>, <<tag Fire>>, or <<tag Sonic>>. The wielder gain the shield’s circumstance bonus to saving throws against that damage type and can use [[Shield Block]] against damage of that type. The shield also gains resistance to that damage type equal to half your level if you have a domain spell with a trait matching that type (such as fire).
* ''Weapon'' Choose <<tag Acid>>, <<tag Cold>>, <<tag Electricity>>, <<tag Fire>>, or <<tag Sonic>>. The weapon deals an extra 1d4 damage of that type. Increase this extra damage to 1d6 if you have a domain spell with a trait matching that type (such as fire).