created: 20210102150655367
feat-arch: [[Magaambyan Attendant]]
feat-level: 10
modified: 20210102150809772
tags: Feat Archetype
title: Emerald Boughs Hideaway
type: text/vnd.tiddlywiki

You use Emerald Bough techniques to create a small extradimensional space called a hideaway that lasts as long as you are conscious. 

The hideaway functions as a type I [[Bag of Holding]], but has no Bulk and takes no hands; it holds one object with a maximum Bulk equal to your highest mental ability score modifier; as you open the hideaway with pure thought, activating it to retrieve an item is a free action with the [[Envision]] component instead of a single action with the Interact component. 

The hideaway’s access point appears as an obviously magical gap within 1 foot of your body. 

Only you can access the hideaway; you can you use an [[Interact]] action each round to physically hold it open for another person. 

A successful [[Dispel Magic]] spell or similar effect against your spell DC and the hideaway’s counteract level of 2 expels the object; the object is also expelled if you become unconscious. After a successful dispel magic spell or when you become conscious again, the hideaway immediately reforms with no additional action from you. 

You can also dismiss the hideaway (if it is empty) or re-form it using a single action with the [[Envision]] component.