created: 20201003160824772
modified: 20201003160921225
tags: Investigator Splat
title: Empiricism
type: text/vnd.tiddlywiki

Everything comes down to data. 

Calculating statistics, running numbers, and using inductive reasoning allows you to determine the most likely outcome of any scenario, and anything out of place draws your keen attention.

You are trained in one [[Intelligence]]-based skill of your choice. 

You gain the [[That’s Odd]] investigator feat, and you gain the [[Expeditious Inspection]] free action.