created: 20201226172913980
feat-arch: [[Knight Vigilant]]
feat-level: 10
mod-fortitude: +2 circumstance and promote successes vs undead attack's effects.
mod-reflex: +2 circumstance and promote successes vs undead attack's effects.
mod-will: +2 circumstance and promote successes vs undead attack's effects.
modified: 20201226173109557
tags: Feat Archetype Action Reaction
title: Endure Death's Touch
type: text/vnd.tiddlywiki

{{LOCGFeat}}

''Prerequisites'' Expert in medium or heavy armor

''Trigger'' An undead hits you with an unarmed attack.

''Requirements'' You are wearing medium or heavy armor in which you have expert proficiency.

Your conviction redirects the undead’s attack through your armor and then harmlessly away. 

You gain resistance 5 to physical damage and resistance 10 to negative damage against the triggering attack. 

You gain a +2 circumstance bonus on any saving throws against effects from the undead’s natural attack; if you succeed at the saving throw, you get a critical success instead.
