a-actions: 1
created: 20201122160503121
feat-class: Sorcerer
feat-level: 10
modified: 20201122160805303
tags: Class Feat Sorcerer Concentrate Metamagic
title: Energy Fusion
type: text/vnd.tiddlywiki

You fuse two spells together, combining their energy types.

If the next action you use is to [[Cast a Spell]] that deals acid, cold, electricity, fire, or sonic damage, select a non-cantrip spell in your spell repertoire that deals a different type of energy damage from that list, and expend an additional spell slot of the same level as this secondary spell. 

The spell you cast deals additional damage equal to the level of the secondary spell slot expended. 

The spell’s total damage is divided evenly between the energy type of the spell you cast and the energy type of the secondary spell.