a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200808144105122
m-area: 
m-components: Verbal
m-duration: 
m-level: 4
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20230726200649274
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate [[Focus Spell]] Uncommon Abjuration Wizard
title: Energy Absorption
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Trigger'' An effect would deal acid, cold, electricity, or fire damage to you.

You gain resistance 15 to <<tag Acid>>, <<tag Cold>>, <<tag Electricity>>, or <<tag Fire>> damage from the triggering effect (one type of your choice). 

The resistance applies only to the triggering effect’s initial damage.

''Heightened (+1)'' The resistance increases by 5.
