created: 20201205163534041
item-level: 8 12
item-price: 4200 16500
item-variants: [] Greater
mod-fortitude: +1 status vs magic.
mod-reflex: +1 status vs magic.
mod-will: +1 status vs magic.
modified: 20201205163742832
tags: Rune Magical Abjuration Armor
title: Energy-Resistant
type: text/vnd.tiddlywiki

''Usage'' etched onto armor.

These symbols convey protective forces from the Elemental Planes. You gain resistance to <<tag Acid>>, <<tag Cold>>, <<tag Electricity>>, or <<tag Fire>>. The crafter chooses the damage type when creating the rune.

Multiple energy-resistant runes can be etched onto a suit of armor; rather than using only the highest-level effect, each must provide resistance to a different damage type. For instance, a +2 acid-resistant greater fire-resistant breastplate would give you acid resistance 5 and fire resistance 10.

| !Type | !Level | !Price | !Resistance granted |
| (standard) | 8 | 4200 | 5 |
| Greater | 12 | 16500 | 10 |
