created: 20220710170222059
feat-anc: Automaton
feat-level: 1
modified: 20220710170257821
tags: Feat Ancestry Automaton
title: Energy Beam
type: text/vnd.tiddlywiki

You can channel your core’s power through the magical gem that serves as your eye. 

You gain an energy beam ranged unarmed attack that deals 1d4 fire damage. The energy beam has a range increment of 20 feet. On a critical hit, the target takes persistent fire damage equal to the number of weapon damage dice. 

Your eye beam does not add critical specialization effects.

''[[Enhancement]]'' You channel greater power. Increase the damage die of your energy beam by one step, from 1d4 to 1d6.
