a-actions: 1
created: 20200905195005955
feat-class: Champion
feat-level: 12
mod-fortitude: +1 status against target, -1 against others.
mod-reflex: +1 status against target, -1 against others.
mod-will: +1 status against target, -1 against others.
modified: 20200905195216458
tags: Class Feat Champion Action
title: Enforce Oath
type: text/vnd.tiddlywiki

''Frequency'' once per hour

''Prerequisites'' You’ve sworn to an oath against a specific type of creature.

You call on your oath to embolden you in combat. 

When you Enforce your Oath, select one creature you can see that you’ve sworn to defeat as part of your oath. 

You gain a +1 status bonus to AC and saves against attacks and effects by the chosen creature. You also gain a +1 status bonus to attack rolls against the chosen creature. 

However, your dedication to Enforcing your Oath draws your focus away from all other foes. 

While you are Enforcing your Oath, you take a –1 status penalty to AC, attack rolls, and saves against all other creatures until you stop Enforcing your Oath.

You stop Enforcing your Oath once the chosen creature is reduced to 0 Hit Points or offers a legitimate surrender to you or your allies. 

You immediately stop Enforcing your Oath if you are [[Unconscious]] or if the chosen creature goes [[Unnoticed]] by you for more than 1 minute. 

You can also stop Enforcing your Oath at any time during your turn as a free action.