a-actions: 3
created: 20220710164110798
feat-class: Inventor
feat-level: 18
modified: 20220710164145672
tags: Feat Class Inventor Action
title: Engine of Destruction
type: text/vnd.tiddlywiki

Your construct unleashes a broad swath of devastation by separating its limbs, deploying hidden armaments, or using a similar technique to wreak havoc. 

You Command your innovation. Instead of its normal actions, it Strides once, then makes a Strike against each foe within 30 feet of it with a +2 circumstance bonus to its attack rolls. 

The multiple attack penalty doesn’t increase until after the construct makes all the attacks.