a-actions: 2
created: 20200627194714115
modified: 20200725163754070
tags: Action Activity
title: Engulf
type: text/vnd.tiddlywiki

The monster [[Stride]]s up to double its Speed and can move through the spaces of any creatures in its path. 

Any creature of the monster’s size or smaller whose space the monster moves through can attempt a [[Reflex]] save with the listed DC to avoid being engulfed. A creature unable to act automatically critically fails this save. 

If a creature succeeds at its save, it can choose to be either pushed aside (out of the monster’s path) or pushed in front of the monster to the end of the monster’s movement. 

The monster can attempt to Engulf the same creature only once in a single use of Engulf. 

The monster can contain as many creatures as can fit in its space.

A creature that fails its save is pulled into the monster’s body. It is [[Grabbed]], is [[Slowed]] 1, and has to hold its breath or start suffocating. 

The creature takes the listed amount of damage when first engulfed and at the end of each of its turns while it’s engulfed. 

An engulfed creature can get free by [[Escaping|Escape]] against the listed escape DC. 

An engulfed creature can attack the monster engulfing it, but only with unarmed attacks or with weapons of light Bulk or less. The engulfing creature is [[Flat-Footed]] against the attack. 

If the monster takes piercing or slashing damage equaling or exceeding the listed Rupture value from a single attack or spell, the engulfed creature cuts itself free. 

A creature that gets free by either method can immediately breathe and exits the swallowing monster’s space.

If the monster dies, all creatures it has engulfed are automatically released as the monster’s form loses cohesion.