created: 20200711181407107
feat-archadd: [[Familiar Master]]
feat-archlevel: 4
feat-class: Druid Sorcerer Wizard Witch Magus
feat-level: 2
modified: 20210901224405206
tags: Ability Class Feat Wizard Druid Sorcerer Witch Magus
title: Enhanced Familiar
type: text/vnd.tiddlywiki

''Prerequisites'' A [[Familiar|Familiar (Rule)]].

You infuse your familiar with additional magical energy. 

You can select four familiar or master abilities each day, instead of two.

''Special'' If you're a [[Wizard]] and your arcane thesis is [[Improved Familiar Attunement]], your familiar’s base number of familiar abilities, before adding any extra abilities from the arcane thesis, is four.