created: 20200711181407107
feat-archadd: [[Familiar Master]]
feat-archlevel: 4
feat-class: Druid Sorcerer Wizard
feat-level: 2
modified: 20201212152226867
tags: Ability Class Feat Wizard Druid Sorcerer
title: Enhanced Familiar
type: text/vnd.tiddlywiki

''Prerequisites'' A [[Familiar|Familiar (Rule)]].

You infuse your familiar with additional magical energy. 

You can select four familiar or master abilities each day, instead of two.

''Special'' If your arcane thesis is [[Improved Familiar Attunement]], your familiar’s base number of familiar abilities, before adding any extra abilities from the arcane thesis, is four.