created: 20200830173604471
feat-archadd: Loremaster
feat-archlevel: 14
feat-class: Bard
feat-fpre: [[Assured Knowledge]]
feat-level: 12
modified: 20201212163516619
tags: Bard Class Feat
title: Enigma's Knowledge
type: text/vnd.tiddlywiki

Your muse whispers knowledge to you at all the right times.

You gain the benefits of the [[Automatic Knowledge]] skill feat with any skill you can use to [[Recall Knowledge]]. 

As per the special clause in the [[Automatic Knowledge]] feat, you can still only use [[Automatic Knowledge]] once per round.