created: 20220710174141497
feat-anc: Automaton
feat-level: 13
modified: 20220710174221644
tags: Feat Ancestry Automaton
title: Enlarged Chassis
type: text/vnd.tiddlywiki

''Prerequisites'' Medium or Small size.

You’ve empowered your core to support a larger body, granting you size and additional reach. 

You gain the effects of [[Enlarge]] constantly.

''[[Enhancement]]'' Your core’s empowerment has stabilized, allowing for greater support. You are no longer [[Clumsy]] due to the effects of enlarge.