a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200722193805525
m-area: 
m-components: Somatic Verbal
m-duration: 5 minutes
m-level: 2
m-range: 30 feet
m-save: 
m-targets: 1 willing creature
m-time: 
modified: 20200722194737384
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Polymorph Transmutation Arcane Primal Somatic Verbal Concentrate Manipulate
title: Enlarge
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Bolstered by magical power, the target grows to size <<tag Large>>. 

Its equipment grows with it but returns to natural size if removed. 

The creature is [[Clumsy]] 1. 

Its reach increases by 5 feet (or by 10 feet if it started out Tiny), and it gains a +2 status bonus to melee damage. 

This spell has no effect on a Large or larger creature.

''Heightened (4th)'' The creature instead grows to size <<tag Huge>>. The status bonus to melee damage is +4 and the creature’s reach increases by 10 feet (or 15 feet if the creature started out Tiny). The spell has no effect on a Huge or larger creature.

''Heightened (6th)'' As level 4, but you can target up to 10 creatures.