a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200722195048123
m-area: 
m-components: Somatic Verbal
m-duration: [[Sustained|Sustain a Spell]]
m-level: 3
m-range: 120 feet
m-save: Will
m-targets: All creatures in range
m-time: 
modified: 20200722195449824
s-crit: The target is unaffected and notices that you tried to use magic.
s-fail: The target is [[Fascinated]] with you. It can attempt another Will save if it witnesses actions or speech with which it disagrees. If it succeeds, it’s no longer fascinated and is temporarily immune for 1 hour. If the target is subject to a [[hostile act|Hostile Action]], or if another creature succeeds at a [[Diplomacy]] or [[Intimidation]] check against it, the fascination ends immediately.
s-fumble: As failure, but the target can’t attempt a save to end the fascination if it disagrees with you.
s-hit: The target needn’t pay attention but doesn’t notice you tried to use magic (it might notice others are enthralled).
tags: Auditory Enchantment Emotion Spell Arcane Occult Somatic Verbal Manipulate Concentrate
title: Enthrall
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Your words fascinate your targets. 

You speak or sing without interruption throughout the casting and duration. 

Targets who notice your speech or song might give their undivided attention; each target must attempt a [[Will]] save. 

The GM might grant a circumstance bonus (to a maximum of +4) if the target is of an opposing religion, ancestry, or political leaning, or is otherwise unlikely to agree with what you’re saying.

Each creature that comes within range has to attempt a save when you [[Sustain the Spell|Sustain a Spell]]. 

If you’re speaking, enthrall gains the <<tag Linguistic>>trait.

{{||SaveSuccessTable}}

