created: 20210824182502853
feat-arch: [[Eldritch Researcher]]
feat-level: 14
modified: 20210824182604948
tags: Feat Archetype
title: Entities from Afar
type: text/vnd.tiddlywiki

You can call in aberrations to fight for you or to answer questions. 

You can cast [[Summon Entity]] as an innate occult spell once per day. 

If you couldn’t already cast occult spells, these spells use [[Intelligence]] as your spellcasting ability, and you become trained in spell attack rolls and spell DCs for occult spells; if you could already cast occult spells, your proficiency in spell attack rolls and spell DCs for occult spells increases to expert.

As soon as the aberration arrives, instead of giving it any other commands, you can demand that it help you with a single question you pose to it. For the creature to effectively answer, you must [[Sustain the Spell|Sustain a Spell]] for 1 minute, and you must understand and be understood by the aberration. If you do, the aberration gives you a cryptic clue as provided by the [[Read Omens]] spell, except that the clue is even more enigmatic than normal; the creature then immediately returns from whence it came without providing you any other benefit. 

At 16th level and every 2 levels thereafter, the summon entity spell is heightened by 1 level (to a maximum of 8th level when you reach 20th level).