created: 20201222200227124
feat-fpre: Hobnobber
feat-level: 7
feat-skill: Diplomacy
feat-spre: M
mod-gather_information: Admirers help you for +1 circumstance and less time.
mod-sow_rumor: Admirers help you for +1 circumstance and less time taken.
modified: 20201222200412180
tags: Feat General Skill Rare
title: Entourage
type: text/vnd.tiddlywiki

You have a small group of admirers who tend to follow you around while you’re in civilized settlements. 

Your admirers are helpful to you, allowing you to make simple [[Request]]s of them such as purchasing basic equipment with your funds or finding a room at an inn. 

These admirers do not travel with you to places that are obviously dangerous, including most adventure locations, but they’ll wait for you at the nearest settlement. 

Your admirers never use actions in encounter mode other than to retreat, and they abandon you if you intentionally bring them harm or at the GM’s discretion. 

When you [[Gather Information]], you can use your admirers to assist you, granting a +1 circumstance bonus to your Diplomacy check and reducing the time it takes even further (typically to 30 minutes, rather than 1 hour with the Hobnobber feat alone). 

If you have the [[Sow Rumor]] feat, you can have your admirers assist you, with the same benefits as Gather Information.