a-actions: 1
created: 20230222094244362
modified: 20230222094314636
tags: [[Armor Trait]] Action
title: Entrench
type: text/vnd.tiddlywiki

You can position yourself in the armor or reposition its articulated pieces to better protect against some attacks. 

If you’re trained in this armor, while wearing it you can spend a single action to gain a +1 circumstance bonus to AC against a certain type of attack until the start of your next turn. 

The entrench trait lists the type of attack this bonus applies against, typically entrench melee or entrench ranged.