a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200814221633290
m-area: 30 foot [[Emanation]] centered on you
m-components: Somatic Verbal
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 7
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20230726200740970
modtag-reaction: Critical failers can't take reactions.
s-crit: The target is unaffected and becomes immune to this particular casting of the spell.
s-fail: Until the end of its next turn, the target is [[Stupefied]] 2 and [[Fascinated]].
s-fumble: Until the end of its next turn, the target is [[Stupefied]] 4, [[Fascinated]], and can't take reactions. In addition, all creatures and objects other than you are [[Concealed]] from the target.
s-hit: The target is unaffected.
tags: Spell Concentrate Manipulate Uncommon Enchantment Mental Visual Arcane
title: Entrancing Eyes
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Your eyes glow with an entrancing radiance that captivates those who meet your gaze. 

Any creature that ends its turn within the emanation must attempt a [[Will]] save.

{{||SaveSuccessTable}}

During any round you Sustain the Spell, you can use a single action, which has the <<tag Manipulate>> trait, to focus your entrancing eyes on a single creature you can see within 30 feet. This creature must immediately make a Will save against the spell as if it were ending its turn in the emanation. 

If the creature was already fascinated by your entrancing eyes before its save, a failed save causes it to be [[Paralyzed]] for 1 round. You can’t use this action to focus on the same creature more than once per round.