a-actions: 1
created: 20200822181937188
feat-anc: Lizardfolk
feat-fpre: [[Sharp Fangs]]
feat-level: 5
modified: 20200822182209729
tags: Feat Ancestry Lizardfolk Action
title: Envenom Fangs
type: text/vnd.tiddlywiki

You envenom your fangs. 

If the next fangs [[Strike]] you make before the end of your next turn hits and deals damage, the Strike deals an additional 1d6 poison damage.

On a critical failure, the poison is wasted as normal. //The context of this sentence is unclear, and you do not need to be carrying poison to envenom your fangs.//
