created: 20210827170038649
item-bulk: L
item-hands: 0
item-level: 11
item-price: 12000
item-slot: Mask
modified: 20210827170338430
tags: Item Magical Interact Divination Invested Mental
title: Envisioning Mask
type: text/vnd.tiddlywiki

These strange masks consist of a thin stone hood and a shimmering purple veil reminiscent of the pleroma aeon who first gifted them to mortals in the hope that sharing the means of aeon communication would reduce the misunderstandings and conflicts among mortal civilizations. 

An envisioning mask covers your entire face, though it doesn’t hinder your vision or other senses.

''Activate'' {{OneAction}} [[Interact]]; ''Frequency'' once per day; ''Effect'' You lose the ability to produce language and instead communicate wordlessly through a series of psychic projections. This acts as [[Telepathy]] with a range of 100 feet, but it is understandable to all creatures regardless of whether they have a language. When communicating with non-aeons, however, your meaning is often vague and mysterious. This effect lasts for 10 minutes.
