created: 20200731184850299
feat-level: 7
feat-skill: Survival
feat-spre: M
modified: 20200731184938925
tags: General Skill Feat
title: Environmental Grace
type: text/vnd.tiddlywiki

''Prerequisites'' Deity who grants the cold, fire, nature, or travel domain.

You rapidly adapt to environments through a combination of skill, meditation, and divine grace. 

After spending an hour in an environment of severe cold or colder, you are protected from the effects of severe cold until you leave that environment. 

After spending an hour in an environment of severe heat or hotter, you are protected from the effects of severe heat until you leave that environment.