a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200809184711773
m-area: 
m-components: Somatic Verbal Material
m-domain: Delirium
m-duration: 1 minute
m-level: 4
m-range: 60 feet
m-save: Will
m-targets: 
m-time: 
modified: 20230726200948129
s-crit: The creature is unaffected by the hazards and no longer needs to attempt Will saves against them.
s-fail: The target takes full damage and treats the square as difficult terrain.
s-fumble: The target takes double damage and cannot pass through a square containing a hazard.
s-hit: The creature realizes the hazards aren’t real but still takes half damage from them; on future Will saves against the hazards, the creature continues to use this result unless it rolls a critical success.
tags: Spell Concentrate Manipulate [[Focus Spell]] Illusion Mental Visual
title: Ephemeral Hazards
type: text/vnd.tiddlywiki
virtual-tags: Bludgeoning Slashing Piercing Acid Cold Electricity Fire Sonic

{{||SpellSummaryTable}}

You create illusory hazards, such as spinning blades or a puddle of acid, in four 10-foot-by-10-foot spaces within range.

The hazards are merely a mental projection, and a creature receives a [[Will]] save each time it touches a hazard or is occupying one’s space at the start of its turn. 

Depending on the result, the creature takes 4d6 mental damage and might have difficulty moving through the area. A creature can take this damage only once per turn, even if it moves through several hazards. 

Choose <<tag Bludgeoning>>, <<tag Slashing>>, <<tag Piercing>>, <<tag Acid>>, <<tag Cold>>, <<tag Electricity>>, <<tag Fire>>, or <<tag Sonic>> damage when you cast ephemeral hazards; resistances and weaknesses to those damage types apply if the target thinks they do, as judged by the GM. 

You can freely choose the appearance and damage type of each hazard as long as its appearance reflects the type of damage it deals (for instance, a hazard that deals piercing damage might take the form of sharpened spikes).

''Heightened (+1)'' The damage increases by 1d6.

{{||SaveSuccessTable}}