a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200805192448446
m-area: 30 foot [[Cone]]
m-components: Somatic Verbal
m-domain: Death (Domain)
m-duration: 
m-level: 4
m-range: 
m-save: Fortitude
m-targets: 
m-time: 
modified: 20230726200740970
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate [[Focus Spell]] Uncommon Cleric Necromancy Positive
title: Eradicate Undeath
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

A massive deluge of life energy causes the undead to fall apart. 

Each <<tag Undead>>creature in the area takes 4d12 positive damage //with a basic [[Fortitude]] save.//

''Heightened (+1)'' The damage increases by 1d12.
