a-actions: 1
a-crit: You get free and remove the grabbed, immobilized, and restrained conditions imposed by your chosen target. You can then [[Stride]] up to 5 feet.
a-fumble: You don’t get free, and you can’t attempt to Escape again until your next turn.
a-hit: You get free and remove the grabbed, immobilized, and restrained conditions imposed by your chosen target.
created: 20200626204324236
modified: 20200627182413880
tags: Action Attack
title: Escape
type: text/vnd.tiddlywiki

You attempt to escape from being [[Grabbed]], [[Immobilized]], or [[Restrained]]. 

Choose one creature, object, spell effect, hazard, or other impediment imposing any of those conditions on you.

Attempt a check using your unarmed attack modifier against the DC of the effect. This is typically the [[Athletics]] DC of a creature grabbing you, the [[Thievery]] DC of a creature who tied you up, the spell DC for a spell effect, or the listed [[Escape]] DC of an object, hazard, or other impediment. 

You can attempt an Acrobatics or Athletics check instead of using your attack modifier if you choose (but this action still has the attack trait).

{{||ActionSuccessTable}}