created: 20200711180204634
feat-class: Wizard
feat-level: 1
modified: 20200711180254828
tags: Ability Feat Class Wizard
title: Eschew Materials
type: text/vnd.tiddlywiki

You can use clever workarounds to replicate the arcane essence of certain materials. 

When [[Casting a Spell|Cast a Spell]] that requires material components, you can provide these material components without a spell component pouch by drawing intricate replacement sigils in the air. 

Unlike when providing somatic components, you still must have a hand completely free. 

This doesn’t remove the need for any materials listed in the spell’s cost entry.