created: 20200905180421189
feat-class: Champion
feat-level: 2
mod-glimpse_of_redemption: Restistane is 7+level against evil aberrations.
mod-liberating_step: If triggered by evil aberration, +4 circumstance to ally's checks and ally can Step twice.
mod-retributive_strike: +4/+6 circumstance to damage against evil aberrations.
modified: 20200905180635501
tags: Class Feat Champion Uncommon Oath
title: Esoteric Oath
type: text/vnd.tiddlywiki

''Prerequisites'' tenets of good.

You’ve sworn an oath to slay the alien abominations that lurk in the remote corners of Golarion. 

Add the following tenet to your champion’s code, after the other tenets. “You must slay evil aberrations you encounter as long as you have a reasonable chance of success.”

Your [[Retributive Strike]] gains a +4 circumstance bonus to damage against an evil aberration, or +6 if you have master proficiency with the weapon you used. 

The resistance you gain from [[Glimpse of Redemption]] against damage from an evil aberration is 7 + your level. 

If you use [[Liberating Step]] triggered by an evil aberration, your ally gains a +4 circumstance bonus to checks granted by your Liberating Step, and the ally can Step twice afterward.

You don’t consider evil aberrations to be legitimate authorities, even in nations they rule.