created: 20200830143932671
feat-class: Bard
feat-level: 2
feat-sppre: [[Polymath Muse]]
modified: 20200830144040788
tags: Bard Class Feat
title: Esoteric Polymath
type: text/vnd.tiddlywiki

You keep a book of occult spells, similar to a wizard’s spellbook, and can use its spells to
supplement your spell repertoire. 

Add all the spells in your repertoire to this book for free.

You can use the [[Occultism]] skill to [[Learn Spell|Learn a Spell]]s  and add them to your spellbook by paying the appropriate cost, similar to a wizard.

During your daily preparations, choose any one spell from your book of occult spells. If that spell is already in your spell repertoire, you can treat it as an additional [[Signature Spell|Signature Spells]] that day. If it isn’t in your repertoire, treat it as though it were until your next daily preparations.