created: 20200806230442037
mod-opportune_riposte: Can use Confident Finisher's failure effect.
modified: 20200806230615211
modtag-finisher: Can use Confident Finisher's failure effect automatically and free.
tags: Ability Swashbuckler
title: Eternal Confidence
type: text/vnd.tiddlywiki

As a swashbuckler at the peak of your skill, you swell with confidence and bravado in every attack. 

Your proficiency rank for your swashbuckler class DC increases to master.

When you [[Strike]] as part of a finisher or [[Opportune Riposte]], you can give the Strike the failure effect from the [[Confident Finisher]] action, including the increase from [[Precise Finisher]] if you have that feat. 

You can do so only if the Strike uses a weapon or unarmed attack that you could use for Confident Finisher.