created: 20200926145950730
feat-class: Cleric
feat-level: 16
modified: 20200926150039674
tags: Cleric Feat Class
title: Eternal Blessing
type: text/vnd.tiddlywiki

''Prerequisites'' good alignment

Your good deeds have brought your deity’s grace to you for all of eternity. 

You’re continuously surrounded by a [[Bless]] spell with a spell level equal to half your level (rounded up). 

The radius is 15 feet, and you can’t increase it. 

You can [[Dismiss]] the spell; if you do, it returns automatically after 1 minute.