created: 20200830152304746
feat-class: Bard
feat-level: 18
feat-sppre: [[Maestro Muse]]
mod-quickened: Allows casting a 1 action composition cantrip.
modified: 20200830152404648
tags: Bard Class Feat
title: Eternal Composition
type: text/vnd.tiddlywiki

The world is a stage upon which you are always playing. 

You are permanently [[Quickened]]; you can use your extra action only to cast a composition cantrip that requires 1 action to cast. 

While in exploration mode, you can declare that you are performing an eligible composition cantrip while using any exploration tactic. 

Even before your first turn in a combat encounter, that cantrip is active as if you had cast it on your previous turn.