created: 20221007185308801
feat-class: Summoner
feat-level: 20
modified: 20221007190658592
tags: Feat Class Summoner
title: Eternal Boost
type: text/vnd.tiddlywiki

Your link with your eidolon is so intense that you continuously reinforce its abilities. 

You are permanently [[Quickened]]; you can use your extra action only to cast [[Boost Eidolon]] or [[Reinforce Eidolon]]. 

While in exploration mode, you can declare that you are also continually casting [[Boost Eidolon]] or [[Reinforce Eidolon]] even while using a different exploration activity. If you do, even before your first turn in a combat encounter, that cantrip is active as if you had cast it on your previous turn.