a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200722195519471
m-area: 
m-components: Somatic Verbal
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 7
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20230726200740970
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Uncommon Conjuration Teleportation Divine Occult Spell Manipulate Concentrate
title: Ethereal Jaunt
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You travel to the Ethereal Plane, which overlaps the Material Plane. 

Material Plane creatures can’t see you, and you can move through things on the Material Plane. 

You move at half your normal Speeds, but can move in any direction (including up and down).

You can see onto the Material Plane within a radius of 60 feet; it is gray, hazy, and [[Concealed]] from you. 

You can’t affect the Material Plane, and you can’t be affected by the Material Plane except by <<tag Force>> effects and <<tag Abjuration>>s originating there.

When the spell ends, you return to the Material Plane.  If you’re in the air, you fall (unless you can fly), and if you’re inside an object, you’re pushed into the nearest open space and take 1d6 damage per 5 feet you were pushed.

If you cast this spell when not on the Material Plane, it is lost.

''Heightened (9th)'' You can target up to five additional willing creatures at a range of 30 feet. The duration is up to 10 minutes.