created: 20210403152559651
feat-anc: Sprite
feat-level: 1
modified: 20210403152635909
tags: Ancestry Feat Sprite
title: Evanescent Wings
type: text/vnd.tiddlywiki

You’ve manifested wings that can flutter for brief spurts. 

You don’t need to spend any additional actions to reach something in your space that a Medium creature could reach. For instance, if you wanted to open a cookie jar located four feet off the ground, you only need to spend a single Interact action to do so. 

When you use Evanescent Wings to flutter to a higher place in your space, your action gains the <<tag Move>> trait.