a-actions: 1
a-crit: The target is [[Stupefied]] 2 for 1 round.
a-defense: Will
a-fail: The target is unaffected.
a-hit: The target is [[Stupefied]] 1 for 1 round.
a-skill: Diplomacy
created: 20200731185023377
feat-level: 7
feat-skill: Diplomacy
feat-spre: M
modified: 20200731185221822
modified-by: Diplomacy
tags: Action Auditory Feat General Linguistic Mental Skill
title: Evangelize
type: text/vnd.tiddlywiki

''Prerequisites'' You follow a deity or philosophy.

You point out a detail that incontrovertibly supports your faith, causing a listener’s mind to whirl. 

Attempt a [[Diplomacy]] check and compare the result to the [[Will]] DC of a single target that can hear you and understands your language.

That target is then temporarily immune to Evangelize with respect to your deity or philosophy for 1 day. 

A creature that already agrees with you is unaffected, and at the GM’s discretion, a target that genuinely changes its perspective to support your faith as a result of the argument is also otherwise unaffected.

{{||ActionSuccessTable}}
