created: 20201003173807257
feat-class: Investigator
feat-level: 20
modified: 20201003173853890
tags: Investigator Feat Class
title: Everyone's a Suspect
type: text/vnd.tiddlywiki

You are so suspicious of everyone you meet that you keep mental notes on how to defeat them all—even your own allies.

After interacting with a creature for at least 1 minute, you automatically [[Pursue a Lead]] with that creature as the subject.

You can have any number of such leads at any given time, and when you Pursue a Lead again, you don’t give up any of these automatic subjects.