created: 20201226175213612
feat-arch: [[Pathfinder Agent]]
feat-level: 10
modified: 20201226175250787
tags: Feat Archetype Uncommon Action Reaction
title: Everyone Duck!
type: text/vnd.tiddlywiki

''Trigger'' You fail, but don’t critically fail, an attempt to [[Disable a Device]] on a trap.

You intentionally set off the trap, but you take special precautions to protect yourself and your allies from the trap’s effects. 

For the next 2 rounds, if the trap rolls a critical success on an attack roll, it gets a normal success instead, and if anyone rolls a critical failure on their saving throw against the trap, they get a normal failure instead.