created: 20200806225620487
modified: 20200806225751512
modtag-finisher: Adds style bonus effect to finishing strikes.
tags: Ability
title: Exemplary Finisher
type: text/vnd.tiddlywiki

You execute your finishing moves with spectacular flair, adding special effects to your finishers. 

If a [[Strike]] you make as part of a <<tag Finisher>> hits a foe, you add one of the following effects to the Strike, depending on your swashbuckler’s style.

[[Battledancer]]: You can [[Step]] as a free action immediately after the finisher.

[[Braggart]]: If the foe was temporarily immune to your [[Demoralize]], their temporary immunity ends.

[[Fencer]]: The foe is [[Flat-Footed]] until your next turn.

[[Gymnast]]: If the foe is [[Grabbed]], [[Restrained]], or [[Prone]], you gain a circumstance bonus to the damage roll equal to twice the number of weapon damage dice.

[[Wit]]: The foe takes a –2 circumstance penalty to attack rolls against you until the start of your next turn.