created: 20210901224529912
feat-class: Magus
feat-fpre: Spellstrike
feat-level: 2
mod-spellstrike: Can use area spells or those without attack rolls.
modified: 20210901224807544
tags: Feat Class Magus
title: Expansive Spellstrike
type: text/vnd.tiddlywiki

You’ve adapted a wider array of spells to work with your attacks. 

Rather than needing to use a spell that has a spell attack roll for a [[Spellstrike]], you can use a harmful spell that can target a creature or that has an area of a [[Burst]], [[Cone]], or [[Line]] (abiding by any other restrictions of Spellstrike). 

When you [[Cast a Spell]] that doesn’t have a spell attack roll as part of a Spellstrike, it works in the following ways.

* If your Strike critically fails, the spell is lost with no effect.
* Creatures use their normal defenses against the spell, such as saving throws.
* If the spell lets you select a number of targets, it instead targets only the creature you attacked with your Strike.
* If the spell has an area, the target must be in that area. 
* A [[Burst]] is centered on a corner of the target’s square, or the square corner closest to the center of the target, if the target is Large or larger; you choose the corner if more than one is eligible. 
* A [[Cone]] or [[Line]] emits from you and must include the target; if you’re not adjacent to the target (using a reach weapon or [[Starlit Span]], for example), choose any square adjacent to the target as the source. 

//When used with an Area spell,// the spell affects all creatures in the area as normal, but the Strike still targets only one creature.