a-actions: 1
created: 20200718212516425
modified: 20200719164208296
tags: Action Implied Concentrate
title: Expand Emanation
type: text/vnd.tiddlywiki

//This action is implied by the text of multiple spells.//

[[Bane]]: Once per turn, starting the turn after you cast bane, you can use a single action, which has the Concentrate trait, to increase the emanation’s radius by 5 feet and force enemies in the area that weren’t yet affected to attempt another saving throw. 

[[Bless]]: Once per turn, starting the turn after you cast bless, you can use a single action, which has the Concentrate trait, to increase the emanation’s radius by 5 feet. 