created: 20200815153736229
feat-anc: Elf
feat-fpre: [[Ancestral Longevity]]
feat-level: 9
modified: 20200815153821692
tags: Feat Ancestry Elf
title: Expert Longevity
type: text/vnd.tiddlywiki

You’ve continued to refine the knowledge and skills you’ve gained through your life. 

When you choose a skill in which to become trained with [[Ancestral Longevity]], you can also choose a skill in which you are already trained and become an expert in that skill. This lasts until your Ancestral Longevity expires.

When the effects of Ancestral Longevity and Expert Longevity expire, you can retrain one of your skill increases. The skill increase you gain from this retraining must either make you trained in the skill you chose with Ancestral Longevity or make you an expert in the skill you chose with Expert Longevity.