created: 20200630091554636
feat-level: 7
feat-skill: Perception
feat-spre: M
modified: 20200630091649299
tags: Feat General
title: Expeditious Search
type: text/vnd.tiddlywiki

''Prerequisites'' Master in Perception.

You have a system that lets you search at great speed, finding details and secrets twice as quickly as others can. 

When [[Search]]ing, you take half as long as usual to Search a given area. 

This means that while exploring, you double the Speed you can move while ensuring you’ve Searched an area before walking into it (up to half your Speed). 

If you’re legendary in Perception, you instead Search areas four times as quickly.