a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200802223944578
m-area: Cube of dirt 5 feet across or smaller
m-components: Somatic Verbal
m-duration: 
m-level: 2
m-range: [[Touch]]
m-save: Reflex
m-targets: 
m-time: 
modified: 20200802224138506
s-crit: 
s-fail: The creature falls [[Prone]] in the nearest available space of its choice, or [[falls|Falling]] into the pit if it prefers.
s-fumble: The creature falls into the pit excavated by the spell and lands [[Prone]], taking [[Falling]] damage as normal.
s-hit: The creature is unaffected and can choose to either descend the pit without damage or move to the nearest available space of its choice.
tags: Spell Somatic Verbal Concentrate Manipulate Earth Transmutation Arcane Primal
title: Expeditious Excavation
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You remove loose dirt, dust, gravel, sand, and the like (though not solid stone) up to the size of a 5-foot cube. 

Any Medium or smaller creature standing atop the earth when the spell is cast must attempt a [[Reflex]] save or [[Acrobatics]] check.

''Heightened (+2)'' The spell can excavate an additional 5-foot cube of earth. If you excavate all four 5-foot cubes beneath a Large creature, it must attempt a Reflex save or Acrobatics check, as above.

{{||SaveSuccessTable}}
