created: 20200630091828440
feat-level: 1
feat-skill: Stealth
feat-spre: T
modified: 20200630091930796
tags: General Feat Skill
title: Experienced Smuggler
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Stealth]].

You often smuggle things past the authorities. 

When the GM rolls your Stealth check to see if a passive observer notices a small item you have concealed, the GM uses the number rolled or 10—whichever is higher—as the result of your die roll, adding it to your Stealth modifier to determine your Stealth check result.

If you’re a master in Stealth, the GM uses the number rolled or 15, and if you’re legendary in Stealth, you automatically succeed at hiding a small concealed item from passive observers. 

This provides no benefits when a creature attempts a Perception check while actively searching you for hidden items. 

Due to your smuggling skill, you’re more likely to find more lucrative smuggling jobs when using Underworld Lore to [[Earn Income]].