created: 20201219150556662
feat-arch: [[Scroll Trickster]]
feat-fpre: [[Basic Scroll Cache]]
feat-level: 12
mod-basic_scroll_cache: Also gain 3rd, 4th, and 5th level spells.
modified: 20201219150944161
tags: Feat Archetype
title: Expert Scroll Cache
type: text/vnd.tiddlywiki

Your scroll collection is more powerful. 

In addition to your daily scrolls from [[Basic Scroll Cache]], add a scroll with a 3rd‑level spell. 

At 14th level, add a scroll with a 4th-level spell. 

At 16th level, add a scroll with a 5th-level spell.