created: 20200630091945425
feat-level: 1
feat-skill: Survival
feat-spre: T
mod-track: Can track at full speed, with penalty if not Master.
modified: 20200726000412245
tags: General Skill Feat
title: Experienced Tracker
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Survival]].

Tracking is second nature to you, and when necessary you can follow a trail without pause. 

You can [[Track]] while moving at full Speed by taking a –5 penalty to your Survival check. If you’re a master in Survival, you don’t take the –5 penalty. If you’re legendary in Survival, you no longer need to roll a new Survival check every hour when tracking, though you still need to roll whenever there are significant changes in the trail.