a-actions: 1
created: 20220603152740120
feat-class: Inventor
feat-level: 1
modified: 20220603152917009
tags: Feat Class Inventor Action Fire Move Unstable
title: Explosive Leap
type: text/vnd.tiddlywiki

You aim an explosion from your innovation downwoard to launch yourself into the air. 

You jump up to 30 feet in any direction without touching the ground. You must land on a space of solid ground, or else you [[fall|Falling]] after using your next action. 

As normal for effects where you fall after using your next action, you still fall at the end of your turn, even if you don’t use any further actions that turn.

Special If your innovation is a minion, it can take this action rather than you.