created: 20210508145142498
item-bulk: 1
item-hands: 
item-level: 10
item-price: 8800
modified: 20210508145313756
tags: Item Magical Conjuration Structure
title: Explorer's Yurt
type: text/vnd.tiddlywiki

Before activation, this item appears to be nothing more than a simple rolled-up tent, barely large enough to fit four Medium creatures. Despite attempts to clean it, the tent is perpetually smudged with dirt in various places.

''Activate'' {{ClockIcon}} 10 minutes ([[Interact]]); ''Frequency'' once per day; ''Effect'' The rolled-up tent expands into a spacious yurt complete with a fire pit, 10 bedrolls, various cooking utensils, and basic food and water.

The yurt can house and feed you and up to nine other Medium creatures that eat roughly as much as a human does; they need not attempt a Survival check to Subsist when you use the yurt. 

Fires and light inside the yurt do not extend illumination into the area surrounding the yurt, making it harder to spot from a distance.

A large loop of red cloth hangs from one wall. If this loop is pulled, which takes an [[Interact]] action, the entire yurt immediately folds back up into its deactivated form, ready for further travel.
