a-actions: 1
created: 20220710162617906
feat-class: Inventor
feat-level: 14
modified: 20220710162752185
tags: Feat Class Inventor Action
title: Explosive Maneuver
type: text/vnd.tiddlywiki

''Requirements'' Your last action was a successful Strike against a foe using your weapon innovation.

Thanks to a hidden experimental feature you built into your weapon, your weapon explosively deploys levers, tangling hooks, or similar mechanisms to provide significant assistance when you perform a combat maneuver. 

When you use Explosive Maneuver, choose [[Grapple]], [[Shove]], or [[Trip]]. Your weapon innovation must have a weapon trait that matches the action you chose (for instance, to choose Grapple, your weapon must have the grapple trait). 

You take the chosen action against the same foe as your previous successful Strike, using the same multiple attack penalty as your previous successful Strike. 

You still increase your multiple attack penalty after the Grapple, Shove, or Trip, as normal.
