created: 20220724162405479
feat-arch: [[Trick Driver]]
feat-level: 2
modified: 20220724162501705
tags: Feat Archetype Skill
title: Express Driver
type: text/vnd.tiddlywiki

You can optimize your vehicle’s performance, coaxing extra speed and choosing paths to avoid slowdowns.

When calculating your travel speed for the day while piloting a vehicle, you can attempt a Driving Lore check to increase your vehicle’s travel speed. The DC is determined by the GM but is typically based on the vehicle’s piloting DC or a difficulty based on the environment, whichever is harder. 

On a success, increase your vehicle’s travel speed by half. 

This has no effect on your vehicle’s movement in encounters.