created: 20200730003041779
feat-class: Nature
feat-level: 1
feat-spre: T
mod-travel_speed: Can attempt command mount to move at 150% speed.
modified: 20200730003214325
tags: General Skill Feat Exploration Move
title: Express Rider
type: text/vnd.tiddlywiki

You know how to encourage your mount to cover ground quickly. 

When calculating your [[Travel Speed]] for the day while mounted, you can attempt a [[Nature]] check to [[Command an Animal]] to increase your mount’s travel speed. 

The DC is determined by the GM, but is typically based on the mount’s level or the difficulty of the environment, whichever is harder. 

On a success, increase your mount’s travel speed by half. 

This has no effect on your mount’s movement in encounters.