a-actions: 2
created: 20210320165210566
feat-anc: Fetchling
feat-level: 5
modified: 20210320165338213
tags: Feat Ancestry Fetchling Evocation Occult Darkness Action
title: Extinguish Light
type: text/vnd.tiddlywiki

''Frequency'' once every 10 minutes

You wrap shadow around a single unattended light source within 120 feet that’s no larger than a torch. 

Any non-magical light source you target is automatically extinguished. 

For magical light sources, attempt a [[Counteract]] check using your [[Fortitude]] or [[Thievery]] modifier against the target’s DC. Your counteract level is equal to half your level rounded up. 

Successfully counteracting the light source suppresses its ability to produce light for 1 minute, but not any other effects. 

If you’re in dim light or darkness when you Extinguish Light, its range is 240 feet.