a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20211223224624900
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 2
m-range: [[Touch]]
m-save: 
m-targets: 1 poison on or in an object
m-time: 
modified: 20211223224745144
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Abjuration Arcane Primal
title: Extract Poison
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

With the lightest touch, you can spihon the poison from an object and save it for your own later use, making an assassin’s blade or politician’s wine less deadly while you become all the more so. 

Attempt a [[Counteract]] check against one poison you’re aware of on or in an object you touch. 

If you successfully counteract the poison, you negate the object’s toxicity and transfer the poison into a weapon you are holding, coating the weapon with a simple but powerful poison. On your next successful attack with that weapon before the end of your next turn, you add 1d6 poison damage per level of the poison you counteracted. On a critically failed attack roll, you lose the extracted poison from your weapon as normal.
