created: 20200730003223813
feat-level: 1
feat-skill: Society
feat-spre: T
mod-decipher_writing: +2 circumstance on numerical/mathematical writing.
modified: 20200730003339778
tags: General Skill Feat
title: Eye for Numbers
type: text/vnd.tiddlywiki

You’ve learned to subitize, quickly estimating the number of items in a group with relative accuracy at only a glance. 

You immediately learn the number of visually similar items in a group you can see (such as coins, books, or people), rounded to the first digit in the total number. For example, you could look at a case of potion vials and learn that it held about 30 vials, but you wouldn’t know that it was exactly 33 vials, how many different types of potions there were, or how many of which type. Similarly, you could look at a pile of 2,805 coins and know that there were about 3,000 coins in all. 

You can use this ability only on items that can typically be counted, so you can’t use it on grains of sand or stars in the sky, for example.

In addition, when you attempt to [[Decipher Writing]] that is primarily numerical or mathematical, you gain a +2 circumstance bonus to your check.