created: 20200822183115787
feat-anc: Dwarf
feat-level: 1
mod-recall_knowledge: +1 circumstance when using Crafting.
modified: 20200822183322694
tags: Ancestry Feat Dwarf
title: Eye for Treasure
type: text/vnd.tiddlywiki

You know good artisanship when you see it and can wax poetic about crafting techniques and forms.

You become trained in [[Crafting]] and gain a +1 circumstance bonus on all Crafting checks made to [[Recall Knowledge]]. If you would automatically become trained in Crafting (from your background or class, for example), you instead become trained in a skill of your choice. 

In addition, you gain the [[Crafter's Appraisal]] skill feat, enabling you to identify magic items using the Crafting skill.