created: 20200821230006880
feat-anc: Halfling
feat-fpre: [[Easily Dismissed]]
feat-level: 9
modified: 20200821230050952
tags: Ancestry Feat Halfling
title: Fade Away
type: text/vnd.tiddlywiki

Your ability to blend into the background allows you to fade away entirely or appear innocuous even to magical effects. 

You gain [[Invisibility]] and [[Misdirection]] as 2nd-level innate occult spells. You can target only yourself with invisibility, and you must be the primary target of misdirection. 

You can cast each spell once per day.