created: 20211027132838548
feat-arch: [[Red Mantis Assassin]]
feat-fpre: [[Crimson Shroud]]
feat-level: 10
modified: 20211027132931939
tags: Feat Archetype Rare Reaction Action Teleportation
title: Fading
type: text/vnd.tiddlywiki

''Frequency'' once per [[Crimson Shroud]].

''Trigger'' You are targeted with a Strike by someone you can detect while your Crimson Shroud is active.

You fade partially from reality. 

The attacker must attempt a DC 11 flat check; on a failure, the attack passes harmlessly through the image of your body that remains behind. An instant later you return to reality, and your Crimson Shroud ends.