a-actions: 1
a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200807183921231
m-area: 5 foot [[Burst]] or more
m-components: Somatic Verbal
m-duration: 1 round
m-level: 1
m-range: 30 feet
m-save: Will
m-targets: 
m-time: 
mod-perception: -1/2 status penalty.
mod-will: -1/2 status penalty.
modified: 20200807184150103
modtag-reaction: Can't be used while affected.
s-crit: 
s-fail: The creature can’t use [[Reaction]]s and takes a –2 status penalty to [[Perception]] checks and [[Will]] saves.
s-fumble: As failure, and the creature also takes a –1 status penalty to Perception checks and Will saves for 1 minute.
s-hit: The creature is unaffected.
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Uncommon Enchantment Mental Sorcerer
title: Faerie Dust
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You sprinkle magical dust in the spell’s area, making those within easier to trick. 

Each creature in the area must attempt a [[Will]] save. 

For each additional action you use Casting the Spell, the burst’s radius increases by 5 feet. //No matter how many actions you use, the spell has Somatic and Verbal components.//

''Heightened (+3)'' The initial radius increases by 5 feet.

{{||SaveSuccessTable}}
