created: 20200801193007448
modified: 20200801193222550
tags: Rule
title: Falling
type: text/vnd.tiddlywiki

When you fall more than 5 feet, you take bludgeoning damage equal to half the distance you fell when you land. 

Treat falls longer than 1,500 feet as though they were 1,500 feet (750 damage). 

If you take any damage from a fall, you land [[Prone]]. 

You fall about 500 feet in the first round of falling and about 1,500 feet each round thereafter.

You can [[Grab an Edge]] as a reaction to reduce the damage from some falls. 

In addition, if you fall into water, snow, or another relatively soft substance, you can treat the fall as though it were 20 feet shorter, or 30 feet shorter if you intentionally dove in. 

The effective reduction can’t be greater than the depth (so when falling into 10-foot-deep water, you treat the fall as 10 feet shorter).

If you land on a creature, that creature //takes half the bludgeoning damage you did, but with a basic DC 15 [[Reflex]] save.// Landing exactly on a creature after a long fall is almost impossible.

A dropped object takes damage just like a falling creature. If the object lands on a creature, that creature can attempt a Reflex save using the same rules as for a creature falling on a creature. 

Hazards and spells that involve falling objects, such as a rock slide, have their own rules about how they interact with creatures and the damage they deal.