created: 20200814210519868
feat-class: Cleric
feat-level: 1
modified: 20200814210721421
tags: Cleric Feat Class
title: False Faith
type: text/vnd.tiddlywiki

//This ritual has special plot requirements and is associated with only a particular evil god as described in Age of Ashes 4: Tomorrow Must Burn.//

After spending 1 hour in prayer to your god, you can cast spells using the religious symbol of a different deity as your divine focus, and you can address verbal prayers to that deity. 

Your actual god intercepts your prayers and answers them without the named god knowing.

This ability applies to the religious symbol of only one god at a time—making a different religious symbol work in this fashion requires another hour of prayer and causes the old one to cease functioning. You can always use a religious symbol of your actual god without affecting this ability.