created: 20230125005341568
item-level: 3
item-price: 600
item-slot: Tattoo
modified: 20230125005517185
tags: Invested Magical Tattoo Transmutation
title: Familiar Tattoo
type: text/vnd.tiddlywiki

This tattoo typically consists of an image of a small animal or of a familiar’s name written in runes. 

Your familiar can meld into your familiar tattoo to be carried in your skin. 

The familiar must spend a single action, which has the <<tag Magical>>, <<tag Move>>, and <<tag Transmutation>> traits, to meld into or exit your tattoo. It must be adjacent to you to meld into your tattoo, and it exits your tattoo in an open space adjacent to you.

Any of the familiar’s companion items remain on it, but it can’t carry any other items with it. 

This tattoo is non-magical if you don’t have a familiar or if your familiar doesn’t remain present for the entire tattooing process. 

If your familiar dies, this tattoo loses its magic and becomes a mundane tattoo.