created: 20210606150714444
feat-class: Witch
feat-level: 12
modified: 20210606150759695
tags: Feat Class Witch Concentrate Divination
title: Familiar's Eyes
type: text/vnd.tiddlywiki

You use your familiar’s senses as easily as your own. 

You project your senses into your familiar. 

When you do, you lose all sensory information from your own body, but you can sense through your familiar’s body until you [[Dismiss]] the effect.

While projecting your senses in this way, you can converse telepathically with your familiar if it understands a language.

''Special'' This feat has the trait corresponding to the tradition of spells you cast (arcane, divine, occult, or primal).