created: 20210606143245277
feat-class: Witch
feat-level: 2
mod-diplomacy: Can use on animals in same family as familiar.
modified: 20210606143412638
tags: Feat Class Witch Divination
title: Familiar's Language
type: text/vnd.tiddlywiki

You’ve learned to speak with your familiar and other creatures like it. 

You can ask questions of, receive answers from, and use the [[Diplomacy]] skill with creatures of the same family of animals as your familiar. For example, if your familiar were a cat, you could gain the effects of speak with animals for any felines (including leopards, lions, and tigers, among others).

This ability doesn’t make them more friendly than normal.

If your familiar ever changes to a different creature, you can’t use this ability for 1 week while you absorb your new familiar’s language.

''Special'' This feat has the trait corresponding to the tradition of spells you cast (arcane, divine, occult, or primal).