created: 20201212152022029
feat-arch: [[Familiar Master]]
feat-level: 2
modified: 20201212152147738
tags: Feat Dedication
title: Familiar Master Dedication
type: text/vnd.tiddlywiki

You have forged a mystical bond with a creature. This might have involved complex rituals and invocations, such as meditating under the moon until something crept out of the forest. Or maybe you just did each other a good turn, such as rescuing the beast from a trap or a foe, and then being rescued in turn. Whatever the details, you are now comrades until the end. 

You gain a [[Familiar|Familiar (Rule)]]. If you already have a familiar, you gain the [[Enhanced Familiar]] feat.

<<archetypefeatlist "4 6 8 10" "[[Familiar Master]]">>
