created: 20201212152306641
feat-arch: [[Familiar Master]]
feat-level: 4
mod-master_abilities: An ally can benefit from one master ability.
modified: 20201212152351241
tags: Feat Archetype
title: Familiar Mascot
type: text/vnd.tiddlywiki

Your familiar is the heart and soul of your adventuring team.

When selecting [[Master Abilities]], you can choose an ally to benefit from any specific master ability. 

Each master ability can benefit only a single character, and you can select a specific master ability only once unless the ability says otherwise.
