a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801155823383
m-area: 
m-components: Somatic Material
m-duration: [[Sustained|Sustain a Spell]]
m-level: 3
m-range: 1 mile
m-save: 
m-targets: 1 [[Willing]] creature that is your [[Animal Companion]] or [[Familiar]]
m-time: 
mod-sustain_a_spell: Command animal as part of this.
modified: 20230726200948130
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Manipulate Divination Scrying Arcane Divine Occult Primal
title: Familiar's Face
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You don’t need line of sight or line of effect to your target when you Cast this Spell.

The target becomes a scrying sensor, allowing you to see through its eyes, smell what it smells, and similarly use its other senses.

If you can cast a spell with the <<tag Revelation>> trait that affects your senses, such as [[See Invisibility]], while this spell is active, you gain the benefit of the spell through the target’s senses instead of your own. 

You can also speak through the target, with a voice much like yours, though it takes on some of the timbre and character of the target’s growls or squawks. 

You can use [[Command an Animal]] on the target as part of [[Sustaining this Spell|Sustain a Spell]].
