a-crit: You create the facade as described, and you can alter the programs within your facade by spending 1 day to reprogram them.
a-defense: 
a-fail: Your illusions fail and the ritual has no effect.
a-fumble: Your ritual produces unexpected and uncontrolled illusions different from what you had planned, such as unexpected and slowly shifting colors across the buildings, unpleasant smells, and creatures appearing as skeletons. These effects fade after 1 month.
a-hit: You create the facade as described.
created: 20200814184446899
m-area: Circle centred on you up to 1 mile in radius
m-components: 
m-duration: Unlimited
m-level: 9
m-range: 
m-save: 
m-targets: 1 settlement and its residents
m-time: 1 week
modified: 20200814184816452
rit-pskill: Arcana Occultism
rit-pspre: L
rit-secondaries: 3
rit-sskill: Society Survival Deception Stealth
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Ritual Exploration Rare Illusion
title: Fantastic Facade
type: text/vnd.tiddlywiki

{{||RitualSummaryTable}}

''Cost'' mystical paint, elaborate veils, and powdered minerals worth 20,000 gp total.

You draw a permanent series of complex illusions over the target settlement, choosing the look, sound, feel, and smell of the structures, terrain, and creatures within at the time the ritual is cast. 

You can alter the appearance of existing structures and creatures, and you can add illusory structures or creatures. For example, you could cause everything and everyone in the target area to appear green, create an illusory forest with a thick canopy that obscures the settlement from outside view, or make empty ruins seem inhabited and pristine. 

When you create the facade, you determine which illusory elements remain static (limited to basic natural movement, such as flags blowing in the breeze) and which follow a basic program (for example, a daily parade in the town square, complete with marching band). You’re unable to alter the programs after you create the facade.

You can disguise creatures as you please, with the same effects as a 3rd-level [[Illusory Disguise]]. If a creature affected by the facade leaves the area, any illusions affecting it fade after 1 day. You decide when casting the ritual whether newcomers are disguised by the illusions, and whether the disguise appears immediately or after a set period, up to 1 week.

A creature that interacts with the target settlement in a way that would suggest or reveal the illusory nature of the facade, such as by trying to paint a building affected by the facade or climbing an illusory structure, can attempt to disbelieve the illusion. 

The illusions created by the spell are harmless, so an illusory river of lava wouldn’t cause damage, nor could thorns on an illusory rose bush prick someone.

''Heightened (10th)'' The cost increases to 100,000 gp and the radius can be up to 5 miles.

{{||ActionSuccessTable}}
