a-actions: 2
created: 20201031180322026
feat-class: Rogue
feat-level: 12
modified: 20201031180504312
s-subactions: [[High Jump]] [[Long Jump]]
tags: Feat Class Rogue Action
title: Fantastic Leap
type: text/vnd.tiddlywiki

You launch yourself through the air at a foe. 

Attempt a [[High Jump]] or [[Long Jump]]. 

If you attempt a High Jump, determine the distance you can travel using the scale of a Long Jump. 

At the end of your jump, you can make a melee [[Strike]]. 

After your Strike, you [[fall|Falling]] to the ground if you’re in the air.

If the distance of your fall is no more than the height of your jump, you take no damage and land upright.