created: 20200626163437594
modified: 20200706232350003
tags: Condition
title: Fascinated
type: text/vnd.tiddlywiki

You are compelled to focus your attention on something, distracting you from whatever else is going on around you. 

You take a –2 status penalty to [[Perception]] and skill checks.

You can’t use actions with the [[Concentrate]] trait unless they or their intended consequences are related to the subject of your fascination (as determined by the GM). For instance, you might be able to [[Seek]] and [[Recall Knowledge]] about the subject, but you likely couldn’t cast a spell targeting a different creature. 

This  condition ends if a creature uses hostile actions against you or any of your allies.

//You're fascinated if you're [[Reading someone's Lips|Read Lips]] (using the feat).//
