a-defense: Will
created: 20200630092209040
feat-level: 1
feat-skill: Performance
feat-spre: T
modified: 20200706220559070
tags: Feat General Skill
title: Fascinating Performance
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Performance]].

When you [[Perform]], compare your result to the [[Will]] DC of one observer. 

If you succeed, the target is [[Fascinated]] by you for 1 round. 

If the observer is in a situation that demands immediate attention, such as combat, you must critically succeed to fascinate it and the Perform action gains the [[Incapacitation]] trait. //This means it is impossible to fascinate a creature higher level than you.//

You must choose which creature you’re trying to fascinate before you roll your check, and the target is then temporarily immune for 1 hour.

If you’re an expert in Performance, you can fascinate up to four observers; if you’re a master, you can fascinate up to 10 observers; and if you’re legendary, you can fascinate any number of observers at the same time.