a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200803175059225
feat-class: Bard
feat-level: 20
m-area: 
m-components: Verbal
m-duration: 
m-level: 10
m-range: 30 feet
m-save: 
m-targets: 1 creature
m-time: 
modified: 20230726200649280
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate [[Focus Spell]] Uncommon Bard Composition Death Emotion Enchantment Mental Feat Class
title: Fatal Aria
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You perform music so perfect that the target may die of joy or sorrow. 

Once targeted, the creature becomes temporarily immune for 1 minute. 

The effect of the spell depends on the target’s level and current Hit Points.

''16th or Lower'' The target dies instantly.

''17th'' If the target has 50 Hit Points or fewer, it dies instantly; otherwise, it drops to 0 Hit Points and becomes [[Dying]] 1.

''18th or Higher'' The target takes 50 damage. If this brings it to 0 Hit Points, it dies instantly.