created: 20200626163608455
mod-fortitude: Gives -1 status to saves.
mod-reflex: Gives -1 status to saves.
mod-will: Gives -1 status to saves.
modified: 20201128233257220
tags: Condition
title: Fatigued
type: text/vnd.tiddlywiki

You’re tired and can’t summon much energy. 

You take a –1 status penalty to [[AC]] and saving throws ([[Fortitude]], [[Reflex]], [[Will]]).

__You can’t use exploration activities performed while traveling.__ //(You can still [[Refocus]], [[Treat Wounds]], and so on.)//

You recover from fatigue after a full night’s rest.

//You become Fatigued if you go without rest for 16 hours, or if you rest wearing armor.//

//You become Fatigued if you fail to [[Subsist]] in an environment without food or shelter.//

//You become Fatigued if you [[Sustain a Spell]] for more than 10 minutes, unless the spell has a longer maximum duration.//
