a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200814220702810
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 4
m-range: [[Touch]]
m-save: Will
m-targets: 1 creature
m-time: 
modified: 20230726200740973
s-crit: The target is unaffected and knows you tried to trick it.
s-fail: The target cannot speak unfavorably about the subject for 1 week. This doesn’t change the target’s opinion about the subject, but the target’s attempts to speak ill of the subject—whether in speech, writing, or other communication—always twist into compliments and praise instead. The target likely becomes aware of this effect quickly and can avoid speaking about the subject entirely if they choose.
s-fumble: As failure, except the duration is permanent and the target genuinely holds a favorable opinion about the subject, with their attitude toward the creature (or creatures associated with the subject, such as the owner of a location or artists in a performance) becoming two degrees better (for example, [[Helpful]] instead of [[Indifferent]]).
s-hit: The target is unaffected but thinks your spell was something harmless instead of favorable review, unless it identifies the spell (usually using Identify Magic).
tags: Spell Concentrate Manipulate Uncommon Enchantment Incapacitation Mental Arcane Occult
title: Favorable Review
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You enchant a creature to ensure they have only good things to say about your show. 

Identify a single creature, location, or performance. 

The target must attempt a [[Will]] save. 

You can [[Dismiss]] the spell.

''Heightened (8th)'' The range increases to 60 feet and you can target up to 10 creatures.

{{||SaveSuccessTable}}
