a-actions: 1
created: 20210227175951445
feat-fpre: [[Virga May]]
feat-level: 5
feat-vher: Changeling
modified: 20210227180218440
tags: Feat Heritage Changeling Air Concentrate Occult Action
title: Favorable Winds
type: text/vnd.tiddlywiki

You wrap a shell of favorable wind around a weapon you wield. 

On your next [[Strike]] with a ranged weapon before the start of your next turn, you don’t take circumstance penalties on the attack roll due to wind. 

In addition, if that weapon has a range increment of 10 feet or less, increase its range increment by 10 feet for that Strike.