created: 20200712160917173
modified: 20200823160245443
tags: 
title: FeatSummary
type: text/vnd.tiddlywiki

<$list filter="[all[current]tag[Focus Spell]]">
//This Focus Spell is gained by taking a Feat, which grants the spell plus one focus point.//
</$list>
<table>
<tr><th>Feat Type</th><td>
<$list filter="[all[current]tag[Class]]">Class</$list>
<$list filter="[all[current]tag[Skill]]">Skill</$list>
<$list filter="[all[current]!tag[Skill]tag[General]]">General</$list>
<$list filter="[all[current]has[feat-anc]]">Ancestry</$list>
<$list filter="[all[current]has[feat-vher]]">Versatile Heritage</$list>
</td></tr>
<$list filter="[list[!!feat-anc]]">
<tr><th>Ancestry</th><td><$link/></td></tr>
</$list>
<$list filter="[list[!!feat-vher]]">
<tr><th>Heritage</th><td><$link/></td></tr>
</$list>
<tr><th>Level</th><td>{{!!feat-level}}</td></tr>
<$list filter="[all[current]tag[Skill]]">
<tr><th>Skill</th><td>
<$list filter="[list[!!feat-skill]]"><$link/> </$list>
</td></tr>
<tr><th>Requirement</th><td>{{!!feat-spre}}
<$transclude tiddler="TraitSummaryLongName" index={{!!feat-spre}} />
</td></tr>
</$list>
<tr><th>Requires</th><td>{{!!feat-fpre}}</td></tr>
<$list filter="[all[current]tag[Class]]">
<tr><th>Class</th><td>{{!!feat-class}}</td></tr>
</$list>
</table>

