created: 20210417162528349
item-bulk: -
item-hands: 1
item-level: 7 3 3 4 2 1 8 6 9
item-price: 550 80 100 150 60 30 760 380 1300
item-variants: Anchor Bird Chest Fan [[Holly Bush]] Ladder [[Swan Boat]] Tree Whip
modified: 20210417163840252
tags: Consumable Item Magical Interact Conjuration
title: Feather Token
type: text/vnd.tiddlywiki

Each feather token appears to be a simple feather from some exotic bird. The feather’s shaft, dipped in gold, bears a single arcane rune. 

Activating a feather token ({{OneAction}} Interact) causes it to transform into another object, which then can be used as normal for that object. 

Each feather can be activated only once, with most of them permanently becoming the item in their description.

* ''Anchor''; Level 7; Price 55 gp; This feather can be activated only on a boat. When activated, this feather transforms into a massive anchor that causes the boat to immediately stop. After 1 day, the anchor vanishes and the boat can move as normal. The anchor is attached to the boat by a magical chain of force, but the chain can be removed by [[Dispel Magic]] or destroyed (Hardness 30, HP 40).
* ''Bird''; Level 3; Price 8 gp; When activated, this token transforms into a small sparrow that waits on your finger for you to relay a message up to 1 minute in length, along with the name and rough location of a recipient. The recipient must be someone you have met, and the location must be somewhere you have visited. After receiving the message, the bird flies off to deliver it, traveling at 30 miles per hour and then searching for the target in the location you provided. If the bird finds the target, it moves adjacent to them, your words emanate from the bird, and the bird then flies off and vanishes. The bird also vanishes if it fails to find your target after 10 hours of searching the location you specified.
* ''Chest''; Level 3; Price 10 gp; When you use this token, a small wooden chest appears and immediately opens. This chest can hold up to 10 Bulk worth of items. Once the chest is closed, it transforms again—this time into a key—taking all of the stored items with it. You can activate this key by spending an Interact action to turn it in an imaginary lock, which causes it to transform back into a chest with all of the items still inside. Once it has turned into a chest a second time, it forever remains a wooden chest.
* ''Fan''; Level 4; Price 15 gp; Activating this feather requires you to fan it in a given direction. If this direction is toward the sail of a vessel, the feather flutters up toward the sail and fans continuously, filling the sail with air and granting the vessel a +10-foot circumstance bonus to its Speed for 8 hours. If fanned in any other direction, it instead produces a single casting of [[Gust of Wind]] (DC 20).
* ''Holly Bush''; Level 2; Price 6 gp; When this feather is activated, it immediately transforms into a living holly bush, filling a single square. This bush can provide standard cover. In addition, the bush has 2d4 bright-red berries. While holly berries are usually poisonous, these berries are infused with beneficial magic. You can pick and eat a berry as an Interact action to recover 1 Hit Point. Once plucked from the bush, a berry becomes non-magical after a few seconds, so it doesn’t heal you if you don’t eat it within the span of your Interact action. If activated on soil, the plant continues to grow and thrive (although it doesn’t produce any more healing berries). If activated elsewhere, it withers and dies within 1d4 days.
* ''Ladder'';Level 1; Price 3 gp; When activated, this feather transforms permanently into a 20-foot-long wooden ladder.
* ''Swan Boat''; Level 8; Price 76 gp; This feather can be activated only when tossed into a large body of water, such as a lake or broad river. It transforms into a swan-shaped boat capable of carrying up to 32 Medium creatures, 8 Large creatures, or 2 Huge creatures. The boat moves on the water at a Speed of 50 feet, and lasts 1 day.
* ''Tree''; Level 6; Price 38 gp; This token can be activated only on an unoccupied patch of earth or soil. When activated, this token transforms into an oak tree, 60 feet tall with a 5-foot-wide trunk. The tree continues to live and grow if conditions are favorable.
* ''Whip''; Level 9; Price 130 gp; This feather transforms into a [[+1|Weapon Potency]] [[Striking]] [[Dancing]] whip when activated. The whip immediately jumps from your grasp and proceeds to attack your enemies until 1 minute has passed or it fails its flat check for dancing, at which point it vanishes. If the whip’s target isn’t [[Prone]], the whip uses its actions to attempt to [[Trip]] that creature instead of making a [[Strike]]. The whip’s total attack modifier for Striking or Tripping is +18 instead of the normal bonus for a dancing weapon.