created: 20200712160917173
modified: 20200731190437869
tags: 
title: FeatSummary
type: text/vnd.tiddlywiki

<table>
<tr><th>Feat Type</th><td>
<$list filter="[all[current]tag[Class]]">Class</$list>
<$list filter="[all[current]tag[Skill]]">Skill</$list>
<$list filter="[all[current]!tag[Skill]tag[General]]">General</$list>
</td></tr>
<tr><th>Level</th><td>{{!!feat-level}}</td></tr>
<$list filter="[all[current]tag[Skill]]">
<tr><th>Skill</th><td>
<$list filter="[list[!!feat-skill]]"><$link/> </$list>
</td></tr>
<tr><th>Requirement</th><td>{{!!feat-spre}}
<$transclude tiddler="TraitSummaryLongName" index={{!!feat-spre}} />
</td></tr>
</$list>
<tr><th>Requires</th><td>{{!!feat-fpre}}</td></tr>
<$list filter="[all[current]tag[Class]]">
<tr><th>Class</th><td>{{!!feat-class}}</td></tr>
</$list>
</table>

