created: 20210417142926386
item-bulk: -
item-level: 3
item-price: 80
modified: 20210417143041832
tags: Consumable Item Magical Talisman Transmutation Envision
title: Feather Step Stone
type: text/vnd.tiddlywiki

Affix to armor.

''Trigger'' You [[Stride]] or [[Step]]. 

''Requirements'' You are an expert in [[Acrobatics]].

This stone, usually shaped as a cabochon, is a small chunk of amber with a bit of feather or a flying insect caught within it.

When you activate the stone, you ignore the effects of any [[Difficult Terrain]] and greater difficult terrain you move through until the end of your turn.
