a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200724223234396
m-area: 
m-components: Somatic Verbal
m-duration: 10 minutes
m-level: 3
m-range: Touch
m-save: 
m-targets: 1 willing creature
m-time: 
modified: 20230726200740974
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Arcane Primal Concentrate Manipulate
title: Feet to Fins
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

The target’s feet transform into fins, improving mobility in the water but reducing it on land. 

The target gains a swim Speed equal to its normal land Speed, but its land Speed becomes 5 feet.

''Heightened (6th)'' The spell lasts until the next time you make your [[daily preparations|Rest]].
