created: 20210301221318015
feat-anc: Hobgoblin
feat-level: 9
mod-support: Can use to Aid you in Demoralizing.
modified: 20210301221506880
tags: Ancestry Feat Hobgoblin
title: Fell Rider
type: text/vnd.tiddlywiki

You have trained with your [[animal companion|Animal Companions]] to become a terrifying, unified juggernaut on the battlefield. 

Your animal companion becomes trained in [[Intimidation]]. 

If your animal companion uses [[Support]] while serving as your mount, it grants you the effects of the [[Aid]] reaction on your first [[Intimidation]] check to [[Demoralize]] on the same turn, even though it can’t take reactions.