created: 20200806223146726
mod-create_a_diversion: Gain panache on success.
mod-feint: Gain panache on success.
mod-panache: Gain panache on Feint or Create Diversion.
modified: 20200806223239084
tags: Splat Swashbuckler
title: Fencer
type: text/vnd.tiddlywiki

You move carefully, feinting and creating false openings to lead your foes into inopportune attacks. 

You are trained in [[Deception]]. 

You gain panache during an encounter whenever you successfully [[Feint]] or [[Create a Diversion]] against a foe.