created: 20200828185634032
feat-anc: Orc
feat-fpre: [[Beast Tamer]] [[Orc Ferocity]] [[Animal Companion]]
feat-level: 13
modified: 20200828185741227
tags: Feat Ancestry Orc
title: Ferocious Beasts
type: text/vnd.tiddlywiki

''Prerequisites'' [[Beast Trainer]] or [[Animal Companion]], [[Orc Ferocity]]

Since ancient times, the mightiest orc beast tamers would draw out the true fighting spirit of their companion beasts by feeding the creatures a draft incorporating the orc’s own blood. 

Animal companions or bonded animals you have gain the [[Orc Ferocity]] feat, and they gain a reaction they can use only for Orc Ferocity. 

If you have the [[Undying Ferocity]] ancestry feat, all animal companions or bonded animals you have also gain the benefits of that feat when using the Orc Ferocity reaction.