created: 20210320162739125
feat-anc: Fetchling
feat-level: 1
lore-mention: [[Shadow Plane]]
modified: 20210320163123421
tags: Feat Ancestry Fetchling
title: Fetchling Lore
type: text/vnd.tiddlywiki

You’ve learned obscure lessons about your fellow fetchlings. 

You’re trained in [[Occultism]] and [[Stealth]]. If you would automatically become trained in one of those skills (from your background or class, for example), you instead become trained in a skill of your choice. 

You also become trained in Shadow Plane [[Lore]].