created: 20200815155419628
feat-anc: Gnome
feat-level: 1
mod-fortitude: +2 circumstance vs Fey.
mod-make_an_impression: Impress Fey immediately, at -5 if no Glad-Hand.
mod-perception: +2 circumstance vs Fey.
mod-reflex: +2 circumstance vs Fey.
mod-will: +2 circumstance vs Fey.
modified: 20200815155700061
tags: Gnome Ancestry Feat
title: Fey Fellowship
type: text/vnd.tiddlywiki

Your enhanced fey connection affords you a warmer reception from creatures of the First World as well as tools to foil their tricks. 

You gain a +2 circumstance bonus to both [[Perception]] checks and saving throws against fey. 

In addition, whenever you meet a fey creature in a social situation, you can immediately attempt a [[Diplomacy]] check to [[Make an Impression]] on that creature rather than needing to converse for 1 minute. You take a –5 penalty to the check.

If you fail, you can engage in 1 minute of conversation and attempt a new check at the end of that time rather than accepting the failure or critical failure result.

''Special'' If you have the Glad-Hand skill feat, you don’t take the penalty on your immediate Diplomacy check if the target is a fey.