a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20211223225338881
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 4
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20211223225632882
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Polymorph Transmutation Occult Primal
title: Fey Form
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Channeling the mischievous fey, you transform into a fey battle form, which is Medium unless stated otherwise.

When you cast this spell, choose dryad, elananx, naiad, redcap, or unicorn. If you choose unicorn, the battle form is Large and you must have space to expand or the spell is lost. While in this form, you gain the <<tag Fey>> trait. 

{{BattleFormWithHands}}

Unless you choose elananx or unicorn, you have hands in this battle form and can use <<tag Manipulate>> actions. 

You can [[Dismiss]] the spell.

You gain the following statistics and abilities regardless of the form that you choose:
* AC = 19 + your level. Ignore your armor’s check penalty and Speed reduction.
* 15 temporary Hit Points and weakness 5 to cold iron.
* [[Low-light vision]].
* One or more unarmed melee attacks specific to the battle form you choose, which are the only attacks you can use. You’re trained with them. Your attack modifier is +16, and you use the listed damage. These attacks are [[Dexterity]] based. If your attack modifier is higher for the given unarmed attack or weapon, you can use it instead.
* [[Acrobatics]] modifiers of +16, unless your own modifier is higher.

You also gain specific abilities based on the type of fey:

* ''Dryad'' The temporary HP gained increases to 30; Speed 25 feet; weakness 5 to fire; Melee {{OneAction}} branch, Damage 1d12+8 bludgeoning.
* ''Elananx'' Speed 30 feet; resistance 5 to fire; Melee {{OneAction}} jaws, Damage 1d6+8 piercing plus 1d6 fire; Melee {{OneAction}} claw (agile), Damage 1d6 slashing.
* ''Naiad'' Speed 25 feet, swim 25 feet; resistance 5 to fire; Melee {{OneAction}} aqueous fist (water), Damage 1d8+8 bludgeoning.
* ''Redcap'' Speed 40 feet; Size Small; Melee {{OneAction}} scythe (deadly d10, trip), Damage 1d10+8 slashing; Melee {{OneAction}} boot (agile, versatile B), Damage 1d6 piercing.
* ''Unicorn'' gain the <<tag Beast>> trait in addition to fey; Speed 40 feet; resistance 5 to poison; Size Large; Melee {{OneAction}} horn, Damage 1d10+8 piercing plus 1 good; Melee {{OneAction}} hoof (agile), Damage 1d8 bludgeoning; all Strikes have the effects of a [[Ghost Touch]] property rune.
