created: 20210403154031456
feat-anc: Sprite
feat-level: 13
modified: 20210403154303285
tags: Ancestry Feat Sprite
title: Fey Skin
type: text/vnd.tiddlywiki

While you are more susceptible to cold iron than most of the Wingless, you also have an incredible resilience and a deeper connection to the healing energies of the First World. 

Increase your maximum Hit Points by an amount equal to your level. 

If you rest for 10 minutes, brilliant light from the First World seeps into your form from your wings (or the spot where your wings would be), causing you to regain a number of Hit Points equal to your level; this is cumulative with any Hit Points you regain from [[Treat Wounds]]. 

However, you gain weakness 5 to cold iron.
