created: 20200829221917425
feat-level: 1
feat-vher: Tiefling
lore-mention: Abaddon Abyss Hell
modified: 20200829221959250
tags: Heritage Feat Tiefling
title: Fiendish Lore
type: text/vnd.tiddlywiki

You were raised by a tiefling or a fiendish relative, or you’ve devoted yourself to researching the secrets of the fiendish realms. 

You gain the trained proficiency rank in [[Intimidation]] and [[Religion]]. If you would automatically become trained in one of those skills (from your background or class, for example), you instead become trained in a skill of your choice. 

You also become trained in a [[Lore]] skill related to the fiendish plane from which you trace your lineage (usually Abaddon Lore, Abyss Lore, or Hell Lore).