a-actions: 2
created: 20200829223037878
feat-fpre: Hellspawn
feat-level: 9
feat-vher: Tiefling
modified: 20200829223527303
tags: Heritage Feat Tiefling Action Divine Morph Transmutation
title: Fiendish Wings
type: text/vnd.tiddlywiki

''Frequency'' once per day.

You can strain to call forth bat-like or otherwise fiendish wings from your back, similar in appearance to those of your fiendish ancestors. 

Once manifested, these wings remain for 10 minutes. 

You gain a fly Speed equal to your land Speed while you’ve manifested your wings.