created: 20200829222631902
feat-level: 5
feat-vher: Tiefling
modified: 20200829222716757
tags: Heritage Feat Tiefling
title: Fiendish Resistance
type: text/vnd.tiddlywiki

Your connection to your fiendish forebears has granted you one of their resistances as well. 

Choose one of the following energy damage types: <<tag Acid>>, <<tag Cold>>, <<tag Electricity>>, <<tag Fire>>, or <<tag Sonic>>. You gain resistance 5 to that damage type.

Though you can choose any of these, the damage type typically matches a fiend associated with your bloodline. For instance, a [[Hellspawn]] might choose resistance to fire, or a pitborn with a vrock ancestor might choose resistance to electricity.