a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200724223532948
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 7
m-range: 
m-save: 
m-targets: You
m-time: 
mod-produce_flame: Allows to be cast with 1 action as an innate spell.
modified: 20200724223752691
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Fire Polymorph Transmutation Somatic Verbal Arcane Primal Manipulate Concentrate
title: Fiery Body
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You become living flame, giving you <<tag Fire>> [[Immunity]], [[Resistance]] 10 to precision damage, and [[Weakness]] 5 to <<tag Cold>>and to <<tag Water>>. 

Any creature that touches you or damages you with an unarmed attack or non-reach melee weapon takes 3d6 <<tag Fire>> damage.

Your unarmed attacks deal 1d4 additional fire damage, and your fire spells deal one additional die of fire damage (of the same damage die the spell uses). 

You can cast [[Produce Flame]] as an [[Innate Spell]]; the casting is reduced from 2 actions to 1.

In fire form, you have a fly Speed of 40 feet and don’t need to breathe.

Heightened (9th) Creatures touching you take 4d6 fire damage instead of 3d6, your unarmed attacks deal 2d4 additional fire damage, and you have a fly Speed of 60 feet.