created: 20201205150738285
feat-abpre: Strength Dexterity
feat-abprel: 14 14
feat-arch: Fighter
feat-level: 2
modified: 20201205155140187
tags: Feat Dedication Multiclass
title: Fighter Dedication
type: text/vnd.tiddlywiki

You become trained in simple weapons and martial weapons.

You become trained in your choice of [[Acrobatics]] or [[Athletics]]; if you are already trained in both of these skills, you instead become trained in a skill of your choice. 

You become trained in fighter class DC.

<<levelfeatlist "4 6 12" "[tag[Archetype]field:feat-arch[Fighter]]">>
