created: 20200912160325990
modified: 20200912160406853
tags: Ability
title: Fighter Weapon Mastery
type: text/vnd.tiddlywiki

Hours spent training with your preferred weapons, learning and developing new combat techniques, have made you particularly effective with your weapons of choice. 

Choose one weapon group. Your proficiency rank increases to master with the simple and martial weapons in that group, and to expert with the advanced weapons in that group. 

You gain access to the [[Critical Specialization Effect]]s of all weapons for which you have master proficiency.