a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801160133602
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 2
m-range: 120 feet
m-save: Reflex
m-targets: 1 creature with the <<tag Minion>> trait that you summoned or permanently control
m-time: 
modified: 20200801160512004
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Evocation Fire Arcane Divine Occult Primal
title: Final Sacrifice
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You channel disruptive energies through the bond between you and your minion, causing it to violently explode. 

The target is immediately slain, and creatures within 20 feet of it take 6d6 fire damage (basic [[Reflex]] save).

If the target has the <<tag Cold>> or <<tag Water>> trait, the spell instead deals cold damage and gains the cold trait in place of the fire trait. 

If used on a creature that isn’t <<tag Mindless>>, this spell has the <<tag Evil>> trait. 

Attempting to cast this spell targeting a creature that you temporarily seized control of, such as an <<tag Undead>> commanded by [[Command Undead]], automatically fails and breaks the controlling effect.

''Heightened (+1)'' The damage increases by 2d6.
