a-actions: 3
created: 20210306175253403
feat-level: 17
feat-vher: Tiefling
modified: 20210306175613001
tags: Heritage Feat Tiefling Action Concentrate Divine Evocation Morph Transmutation
title: Final Form
type: text/vnd.tiddlywiki

''Frequency'' once per day

You embrace your monstrous blood and make it your own, screaming out to the heavens and hells alike in rage, pain, and defiance. Reality buckles and twists under your sudden power—each tiefling has a unique transformation, but it might include sulfurous flames, choruses of shrieks, or twisting, serpentine lightning. 

Every creature within 10 feet of you is [[Deafened]] and [[Dazzled]] for 1 round unless they
succeed at a [[Fortitude]] save using your class DC or spell DC, whichever is higher. 

Your final form has the effects of [[Divine Vessel]] for a deity that shares an alignment with your fiendish lineage. 

Your final form resembles a creature from your fiendish lineage, and you remain in that form for 1 minute. 

While in your final form, you can cast [[Chilling Darkness]], [[Fireball]], and [[Lightning Bolt]] as 6th-level divine innate spells, once each per use of this feat.

When you emerge from your final form, you become [Drained]] 3. 

In addition, if you have this feat, you gain weakness 10 to good even when not in your final form, and you take good damage even if you aren’t evil.

''Special'' At the GM’s discretion, the specific elements of this feat can be adjusted to better fit the tiefling’s lineage—for example, a GM might decide that a particular beastbrood tiefling could cast a 6th-level [[Phantasmal Killer]] instead of fireball.