created: 20200725144219317
modified: 20200805231716966
tags: 
title: FindErrors
type: text/vnd.tiddlywiki

!! Spells with no levels

<$list filter="[tag[Spell]!has[m-level]]" />

!! Spells with m-components field not matching tags

!!! Tag but no list entry

Somatic

<$list filter="[tag[Somatic]!contains:m-components[Somatic]]" />

Verbal

<$list filter="[tag[Verbal]!contains:m-components[Verbal]]" />

Material

<$list filter="[tag[Material]!contains:m-components[Material]]" />

!!! List entry but no tag

Somatic

<$list filter="[!tag[Somatic]contains:m-components[Somatic]]" />

Verbal

<$list filter="[!tag[Verbal]contains:m-components[Verbal]]" />

Material

<$list filter="[!tag[Material]contains:m-components[Material]]" />


!! Spells with mismatched action tags

!!! Somatic and no Manipulate

<$list filter="[tag[Somatic]!tag[Manipulate]]" />

!!! Material and no Manipulate

<$list filter="[tag[Material]!tag[Manipulate]]" />

!!! Manipulate and no Somatic or Material

<$list filter="[tag[Spell]tag[Manipulate]!tag[Material]!tag[Somatic]]" />

!!! Verbal and no Concentrate

<$list filter="[tag[Verbal]!tag[Concentrate]]" />

!!! Concentrate and no Verbal

<$list filter="[tag[Spell]!tag[Verbal]tag[Concentrate]]" />


!! Skill actions without modifier trees

<$list filter="[has[a-skill]!has[modified-by]]" />

!! Feats with no levels

<$list filter="[tag[Feat]!has[feat-level]]" />

!! Broken links

<$list filter="[all[missing]sort[]]" />
