created: 20220724162001990
feat-arch: Trapsmith
feat-level: 12
modified: 20220724162033102
tags: Feat Archetype
title: Finessed Features
type: text/vnd.tiddlywiki

You’ve learned how to build snares that trigger based on visual stimuli. 

When you construct a snare using gears, you can cause it to trigger based on the visual features of a creature. For example, you could lay a snare that can only be triggered by a Large or Larger creatures, or one that only activates when a creature wearing red clothing would trigger it. 

You can use this ability to specify your snares to trigger on creatures that typically do not trigger snares, such as creatures smaller than Small, though the creature must still otherwise satisfy the snare’s trigger as normal.