created: 20210306175045801
feat-fpre: [[Devil in Plain Sight]]
feat-level: 13
feat-vher: Tiefling
mod-devil_in_plain_sight: Can become others as well as yourself.
modified: 20210306175238505
tags: Heritage Feat Tiefling
title: Finest Trick
type: text/vnd.tiddlywiki

Many fiends—rakshasa rajas and demonic succubi most famously—can take on the forms of others. With practice, you can do the same. 

When you use [[Devil in Plain Sight]], you can alter your appearance to match a generic member of your base ancestry, rather than one that’s obviously you without your tieflings features. 

In addition, you can imitate a specific person’s appearance (of any ancestry of the same size and kind as your base ancestry, typically a humanoid for most ancestries) if you consume a bit of their blood, a lock of their hair, or appropriate equivalents as part of the action.

You still must know what the creature looks like, and you must be aware that the consumed portion comes from their body.