created: 20200730112612442
modified: 20200806224858286
tags: Trait
title: Finisher
type: text/vnd.tiddlywiki

Finishers are spectacular finishing moves that use your [[Panache]]. 

You can use a finisher only if you have panache, and you lose your panache immediately after
performing a finisher. 

Once you use a finisher, you can’t use actions that have the <<tag Attack>> trait for the rest of your turn.

Some actions with the finisher trait also grant an effect on a failure. Effects added on a failure don’t apply on a critical failure. 

If your finisher action succeeds, you can still choose to apply the failure effect instead. For example, you might do this when an attack deals no damage due to resistance.
