created: 20200730124244462
modified: 20200730124429030
tags: Action Reaction
title: Fire in the Hole
type: text/vnd.tiddlywiki

''Trigger'' A creature moves into the hazard’s space. 

//The bombs attached to an object (via [[Demolition Charge]])// explode, dealing the bombs’ damage and splash damage to the inanimate object.

Combine this damage for the purpose of resistances and weaknesses, and this damage ignores an amount of the object’s Hardness equal //to the level of the Alchemist that set the hazard//. 

Any creatures adjacent to the hazard take the bombs’ splash damage, similarly combined for the purpose of resistances and weaknesses.

Since //the alchemist// didn’t throw the bombs, Calculated Splash and similar effects don’t apply.