a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200724223958395
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 6
m-range: 
m-save: Reflex
m-targets: 
m-time: 
modified: 20230726200740975
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Evocation Fire Plant Primal Manipulate Concentrate
title: Fire Seeds
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Four acorns grow in your hand, their shells streaked with pulsing red and orange patterns. 

You or anyone else who has one of the acorns can toss it up to 30 feet with an [[Interact]] action. 

It explodes in a 5-foot [[Burst]], dealing 4d6 fire damage //with a basic [[Reflex]] save//. 

The save uses your spell DC, even if someone else throws the acorn.

Flames continue to burn on the ground in the burst for 1 minute, dealing 2d6 fire damage to any creature that enters the flames or ends its turn within them. 

A creature can take damage from the continuing flames only once per round, even if it’s in overlapping areas of fire created by different acorns.

When the spell ends, any remaining acorns rot and turn to ordinary soil.

''Heightened (8th)'' The burst’s damage increases to 5d6, and the continuing flames damage increases to 3d6.

''Heightened (9th)'' The burst’s damage increases to 6d6, and the continuing flames damage increases to 3d6.
