created: 20210827170634593
item-bulk: -
item-hands: 
item-level: 10
item-price: 9400
item-slot: Ring
modified: 20210827170747517
tags: Item Magical Interact Envision Uncommon Conjuration Fire Invested Teleportation
title: Fire-Jump Ring
type: text/vnd.tiddlywiki

This dark-red ring is engraved with ashen symbols and smells faintly of smoke.

''Activate'' {{TwoAction}} envision, [[Interact]]; ''Frequency'' once per day; ''Effect'' You [[Stride]] (or Burrow or Fly, if you have the corresponding Speed) into any fire large enough to contain you, including magical fires. You vanish into the fire and take no damage from it. You can sense all sufficiently large fires within 100 feet of where you vanish, and you reemerge from any of those fires, either within the fire or adjacent to it. If you end your movement in the fire, it affects you as normal.