a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200805193220711
m-area: 
m-components: Somatic Verbal
m-domain: Fire (Domain)
m-duration: 
m-level: 1
m-range: 60 feet
m-save: 
m-targets: 1 creature
m-time: 
modified: 20230726200740975
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate [[Focus Spell]] Uncommon Attack Cleric Evocation Fire
title: Fire Ray
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

A blazing band of fire arcs through the air. 

Make a spell attack roll. 

The ray deals 2d6 <<tag Fire>> damage.

//On a critical hit, in addition to double damage, the ray deals 1d4 [[persistent|Persistent Damage]] fire damage.//

''Heightened (+1)'' The ray’s initial damage increases by 2d6, and the persistent fire damage on a critical success increases by 1d4.
