created: 20230305221744245
item-bulk: L
item-hands: 1
item-level: 8
item-price: 750
mod-high_jump: Use as single action, don't need initial Stride.
mod-leap: Leap double distance and create hazard where you lept from.
mod-long_jump: Use as single action, don't need initial Stride.
modified: 20230305222010762
tags: Alchemical Consumable Item Interact
title: Firefoot Popcorn
type: text/vnd.tiddlywiki

When you consume ({{OneAction}} [[Interact]]) firefoot popcorn, for 1 minute, you can [[Leap]] double the normal distance. 

You can also attempt to [[High Jump]] or [[Long Jump]] as a single action. If you do, you don’t perform the initial Stride (nor do you fall if you don’t Stride 10 feet).

Each time you [[Leap]] 10 feet or more, your feet make a popping sound that can be heard from at least 100 feet, and the space you left fills with waves of intense heat. For 1 minute, that square is [[Hazardous Terrain]] that deals 1d6 <<tag Fire>> damage to any creature that moves into it.

