a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200724224315627
m-area: 20 foot [[Burst]]
m-components: Somatic Verbal
m-duration: 
m-level: 3
m-range: 500 feet
m-save: Reflex
m-targets: 
m-time: 
modified: 20200724225325991
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Evocation Fire Spell Arcane Primal Somatic Verbal Manipulate Concentrate
title: Fireball
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

A roaring blast of fire appears at a spot you designate, dealing 6d6 fire damage //with a basic [[Reflex]] save.//

''Heightened (+1)'' The damage increases by 2d6.