created: 20221002180422277
feat-arch: Oracle
feat-level: 4
modified: 20221002180454843
tags: Feat Archetype
title: First Revelation
type: text/vnd.tiddlywiki

You gain your mystery’s initial revelation spell. Casting this spell progresses your curse. 

Use the minor curse from your mystery, but when you progress it again, instead of your mystery’s moderate curse effect, you become [[Flat-Footed]] in addition to the effects of the minor curse.

If you don’t have one, you gain a focus pool of 1 Focus Point.

You can [[Refocus]] by reconciling the conflicting nature of your mystery, which also reduces your curse to minor.
