created: 20210417143149582
item-bulk: -
item-level: 16
item-price: 18000
modified: 20210417143524077
tags: Consumable Item Magical Talisman Envision Abjuration
title: Flame Navette
type: text/vnd.tiddlywiki

Affix to armor.

''Activate'' {{OneAction}} Envision.

''Requirements'' You are an expert in [[Will]] saves.

This piece of bronzite is shaped like an oval with points at both ends. It has a carved flame at its center and is traditionally worn over the heart. 

You can activate only one flame navette per day. 

When you activate the navette, you gain the benefit of the fighter’s [[Determination]] class feat, with a [[Counteract]] modifier of +22. If you have the Determination feat, you can use your own modifier if it’s better.
