a-time: 1 minute
created: 20210226170057604
feat-fpre: Emberkin
feat-level: 13
feat-vher: Aasimar
modified: 20210226170218491
tags: Heritage Feat Aasimar Action Concentrate Divine Exploration Fire Manipulate Teleportation
title: Flame Jump
type: text/vnd.tiddlywiki

''Frequency'' once per day

Your peri lineage has opened your mind to fire’s raw, purging essence. 

You can spend 1 minute in focused preparation, then enter a fire your size or larger to instantly teleport to any fire that is your size or larger up to 5 miles away. 

You take no damage from entering or exiting fires when using this ability. 

Once you enter the fire, you instantly know the rough locations of other large fires within range and can exit from the original fire, if you prefer. 

You can’t carry extradimensional spaces with you when you teleport; if you attempt to do so, the activity fails.