created: 20221002161335111
feat-class: Swashbuckler
feat-level: 4
feat-skill: Athletics
feat-spre: E
mod-high_jump: With Panache, DCs are -10 (does not stack)
mod-long_jump: With Panache, DCs are -10 (does not stack)
mod_leap: With Panache, Vertical 5 feet, horizontal 15-20 feet.
modified: 20221002161524784
tags: Feat Class Swashbuckler
title: Flamboyant Athlete
type: text/vnd.tiddlywiki

Your panache allows you to perform incredible feats: climbing, swimming, and leaping far beyond your normal capacity. 

While you have [[Panache]], you gain the following benefits.

* You gain [[Climb]] and [[Swim]] Speeds equal to half your land Speed.
* The DCs of your [[High Jump]]s and [[Long Jump]]s decrease by 10. This doesn’t combine with other abilities that reduce those DCs.
* The distance you can move with a vertical [[Leap]] increases to 5 feet. Your distance for a horizontal Leap increases to 15 feet if your Speed is at least 15 feet, or to 20 feet if your Speed is at least 30 feet.