created: 20210515162424917
mod-concealed: Moderate: ignore concealment when casting Fire spell in 30'.
mod-lightning_reflexes: At 13th level, get master Reflex.
mod-reflex: At level 13 with lightning reflexes, promote successes.
modified: 20210515162952550
my-cantrip: [[Produce Flame]]
my-domain: Fire Sun
my-skill: Acrobatics
tags: Oracle Splat
title: Flames
type: text/vnd.tiddlywiki

{{||MysterySummary}}

You have expert proficiency in [[Reflex]] saves. At 13th level, if you gain the [[Lightning Reflexes]] class feature, your proficiency rank for Reflex saves increases to master, and when you roll a success on a Reflex save, you get a critical success instead.

!!! Curse of Engulfing Flames

''Minor Curse'' The smoke, heat, and crackling flames of your curse fill your vision and all your other senses. Creatures further than 30 feet are [[Concealed]] from you. You can’t benefit from effects that would allow you to ignore or mitigate this concealment, as normal for effects of an oracular curse.

''Moderate Curse'' Smoke and flickering visions of flame fill your senses more completely, and harmless flickers of obscuring flames also fill your space. You are concealed from other creatures, though as the other creatures aren’t cursed themselves, they can benefit from effects that would allow them to ignore or mitigate the concealed condition, as normal. All other creatures and objects are concealed from you regardless of distance; however, when casting a <<Tag Fire>> spell, you automatically succeed at the flat check for this [[Concealed]] condition for targets within 30 feet. All your senses become imprecise beyond 30 feet, meaning everything past 30 feet that you’d normally be able to see is [[Hidden]] from you.

''Major Curse'' The flames surrounding you are no longer simply visions. An aura of fire surrounds you in a 10-foot [[Emanation]], dealing 4d6 fire damage (basic [[Reflex]] save) to all other creatures in the aura at the end of each of your turns. You lose 1d6 Hit Points at the end of your turn eac  round, with no save; if you have a weakness to fire, increase the number of HP you lose by that weakness. You can suppress your aura until the start of your next turn by spending a single action, which has the <<tag Concentrate>> trait, to diminish the flames, causing neither you nor anyone in the aura to take damage. While Refocusing to reduce your curse, you are continually diminishing the flames, so you don’t lose HP. The flames subside if you fall unconscious, but they resume when you wake up unless you rested for long enough to reset your curse. As usual for oracular curses, you can’t mitigate or reduce the lost Hit Points in any way, though you can still heal the lost HP normally after the fact.
