a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220214232902515
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 2
m-range: 
m-save: 
m-targets: 
m-time: 
mod-strike: On hit, a wisp attacks too.
modified: 20220214233039603
modtag-fire: Fire spells add a wisp.
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Evocation Fire Arcane Primal
title: Flame Wisp
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Three faintly glowing wisps of fire float around your head.

Each time you hit a creature with a [[Strike]], one of the wisps goes hurtling towards that creature, dealing 1d4 fire damage. 

If you [[Cast a Spell]] with the <<tag Fire>> trait while you have fewer than three wisps, a new wisp appears.

''Heightened (+2)'' The damage increases by 1d4.
