a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220214232634032
m-area: 5 foot radius, 40 foot tall cylinder
m-components: Somatic Verbal Material
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 6
m-range: 120 feet
m-save: Reflex
m-targets: 
m-time: 
modified: 20220415174832514
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Air Evocation Fire Arcane Primal Material Verbal Somatic
title: Flame Vortex
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You combine a blazing inferno and air currents into a fiery vortex. 

You can Cast this Spell only if you are outside or the ceiling is 40 feet or higher. 

All squares in the vortex are [[Difficult Terrain]] for flying creatures.

All creatures in the area take 3d4 bludgeoning damage and 3d6 fire damage as gusts of fiery wind buffet them, with a basic [[Reflex]] save. 

Each time you [[Sustain the Spell|Sustain a Spell]], you can move the whirlwind up to 20 feet in a straight line. Each creature the whirlwind moves through takes the damage with a basic Reflex save. 

A creature can take damage from a flame vortex only once per round.

''Heightened (+2)'' The vortex deals an additional 1d4 bludgeoning damage and 1d6 fire damage.