created: 20210825205946279
item-bulk: -
item-hands: -
item-level: 2
item-price: 50
modified: 20210825210022759
tags: Consumable Item Mechanical Snare Trap Visual
title: Flare Snare
type: text/vnd.tiddlywiki

Using bioluminescent matter or alchemical reagents, you rig a short-lived flare to a trip wire or pressure plate. 

When a Small or larger creature enters the square, this flare shoots into the sky. 

To creatures with a clear view of the sky, this flare is visible from up to 2 miles away on a clear day or up to 5 miles away on a clear night.




