created: 20200626163702141
modified: 20200626163726127
tags: Condition
title: Flat-Footed
type: text/vnd.tiddlywiki

You’re distracted or otherwise unable to focus your full attention on defense. 

You take a –2 circumstance penalty to [[AC]]. 

Some effects give you the flat-footed condition only to certain creatures or against certain attacks. Others— especially conditions—can make you universally flatfooted against everything. If a rule doesn’t specify that the condition applies only to certain circumstances, it applies to all of them; for example, many effects simply say “The target is flat-footed.”