created: 20200626163741873
modified: 20200626163811513
tags: Condition
title: Fleeing
type: text/vnd.tiddlywiki

You’re forced to run away due to fear or some other compulsion. 

On your turn, you must spend each of your actions trying to escape the source of the fleeing condition as expediently as possible (such as by using move actions to flee, or opening doors barring your escape). The source is usually the effect or caster that gave you the condition, though some effects might define something else as the source. 

You can’t [[Delay]] or [[Ready]] while fleeing.