created: 20201213232744784
feat-arch: Ritualist
feat-level: 6
modified: 20201213232830431
modtag-ritual: You can act as 1 secondary caster as well as primary.
tags: Feat Archetype
title: Flexible Ritualist
type: text/vnd.tiddlywiki

You can perform two aspects of a ritual yourself. 

When you cast a ritual, you can reduce the number of secondary casters by 1.

When you do, you must fulfill any requirements for the secondary caster, and you attempt the secondary check normally performed by that secondary caster. 

You can’t replace a secondary caster who is the target of the spell (as in the atone ritual).
