created: 20201003162012742
feat-class: Investigator
feat-level: 1
modified: 20201003162103555
tags: Investigator Feat Class
title: Flexible Studies
type: text/vnd.tiddlywiki

You’ve collected a cross-section of information on various disciplines you can refer to when preparing for various tasks.

During your daily preparations, you can cram on a certain subject to become temporarily trained in one skill of your choice. This proficiency lasts until you prepare again. 

As this proficiency is temporary, you can’t use it as a prerequisite for a skill increase or a permanent character option like a feat.