created: 20210102152331855
feat-arch: [[Halcyon Speaker]]
feat-fpre: [[Halcyon Spellcasting Initiate]]
feat-level: 12
modified: 20210102152414417
tags: Feat Archetype
title: Flexible Halcyon Spellcasting
type: text/vnd.tiddlywiki

You broaden your ability to channel your power into halcyon magic. 

You gain one more common halcyon spell of each level of halcyon spell you can cast other than your highest (you do not gain an additional cantrip). 

You also gain one additional halcyon spell slot for each level of halcyon spell you can cast, other than the highest.