a-actions: 2
created: 20201017155342357
feat-class: Monk
feat-level: 16
modified: 20201017155427175
tags: Feat Class Monk Action MonkUnarmedModifier
title: Flinging Blow
type: text/vnd.tiddlywiki

You take a moment to center yourself, then unleash a powerful blow that sends your target tumbling away. 

Make an unarmed [[Strike]]. 

If you hit, the target must succeed at a [[Fortitude]] save against your class DC or be pushed up to 10 feet directly away from you (or 20 feet, on a critical failure) and fall [[Prone]]. 

If another creature or physical object would prevent this movement, both your target and the blocking creature or object take 1d6 bludgeoning damage per 5 feet of movement that was prevented.