a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200724231538381
m-area: 
m-components: Somatic Verbal
m-duration: 8 hours
m-level: 1
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20200724231753748
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Arcane Concentrate Manipulate Primal Conjuration Force
title: Floating Disk
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

A disk of magical force materializes adjacent to you. 

This disk is 2 feet in diameter and follows 5 feet behind you, floating just above the ground. 

It holds up to 5 [[Bulk]] of objects (though they must be able to fit and balance on its surface). 

Any objects atop the disk fall to the ground when the spell ends.

The spell ends if a creature tries to ride atop the disk, if the disk is overloaded, if anyone tries to lift or force the disk higher above the ground, or if you move more than 30 feet away from the disk.
