created: 20201024155153459
mod-multiple_attack_penalty: Penalty is -3/-6 or -2/-4 or less, vs your prey.
modified: 20201024160437281
tags: Splat Ranger
title: Flurry Edge
type: text/vnd.tiddlywiki

You have trained to unleash a devastating flurry of attacks upon your prey. 

Your [[Multiple Attack Penalty]] for attacks against your hunted prey is –3 (–2 with an [[Agile]] weapon) on your second attack of the turn instead of –5, and –6 (–4 with an agile weapon) on your third or subsequent attack of the turn, instead of –10.

When you gain [[Masterful Hunter]], you can blend your weapon mastery with skillful targeting to make a series of precise attacks. If you have master proficiency with your weapon, your multiple attack penalty for attacks against your hunted prey is –2 (–1 with an [[Agile]] weapon) on your second attack of the turn, and –4 (–2 with an agile weapon) on your third and subsequent attacks of the turn.