created: 20210801185201482
item-level: 20
item-price: 100000
modified: 20210801185244706
tags: Consumable Mechanical Snare Trap Item
title: Flying Blade Wheel Snare
type: text/vnd.tiddlywiki

When a creature enters the square, a deadly flying wheel of spinning blades launches at it, making a [[Strike]] with an attack modifier of +33 and dealing 8d8 slashing damage. 

Once on each of your turns, you can use an [[Interact]] action within 120 feet of the wheel to cause it to Fly up to 60 feet toward the creature it’s chasing and make another Strike if it’s within 5 feet of its target after it moves. 

After 1 minute, the spinning ceases and the wheel falls to the ground. 

Creatures can destroy the wheel to stop it (AC 37, Fort +29, Ref +20, HP 200, Hardness 10, object immunities).
