created: 20221002155558793
feat-class: Swashbuckler
feat-fpre: [[Fascinating Performance]]
feat-level: 1
mod-fascinating_performance: Fascinates on success if only one target.
modified: 20221002155654983
tags: Feat Class Swashbuckler
title: Focused Fascination
type: text/vnd.tiddlywiki

When you use [[Fascinating Performance]] in a combat encounter, you need only a success, rather than a critical success, to fascinate your target. 

This works only if you’re attempting to fascinate one target. For example, if you were an expert in Performance, you could choose to target multiple creatures normally or target one creature and fascinate it on a success.