created: 20200627221016251
modified: 20200627221326111
title: Focus
type: text/vnd.tiddlywiki

A focus is an object that funnels the magical energy of the spell. 

The spell gains the [[Manipulate]] trait and requires you to either have a free hand to retrieve the focus listed in the spell or already be holding the focus in your hand.

As part of Casting the Spell, you retrieve the focus (if necessary), manipulate it, and can stow it again if you so choose.

//You can't retrieve or stow a Focus component in the same action as Casting the Spell if you're substituting the Focus component for another type of component.//

Foci tend to be expensive, and you need to acquire them in advance to Cast the Spell.
