created: 20200731182408820
modified: 20200731182501065
tags: Rule
title: Focus Spell
type: text/vnd.tiddlywiki

Focus spells are a special type of spell attained directly from a branch of study, from a deity, or from another specific source. 

You can learn focus spells only through special class features or feats, rather than choosing them from a spell list.

Furthermore, you cast focus spells using a special pool of Focus Points—you can’t prepare a focus spell in a spell slot or use your spell slots to cast focus spells; similarly, you can’t spend your Focus Points to cast spells that aren’t focus spells. 

Even some classes that don’t normally grant spellcasting, such as the [[Champion]] and [[Monk]], can grant focus spells.

Focus spells are automatically heightened to half your level rounded up, just like cantrips are. 

You can’t cast a focus spell if its minimum level is greater than half your level rounded up, even if you somehow gain access to it.

Casting any of your focus spells costs you 1 Focus Point.

You automatically gain a focus pool of 1 Focus Point the first time you gain an ability that gives you a focus spell.

You replenish all the Focus Points in your pool during your daily preparations. You can also use the [[Refocus]] activity to pray, study, meditate, or otherwise reattune yourself to the source of your focus magic and regain a Focus Point.

Some abilities allow you to increase the Focus Points in your pool beyond 1. Typically, these are feats that give you a new focus spell and increase the number of points in your pool by 1. 

Your focus pool can’t have a capacity beyond 3 Focus Points, even if feats that increase your pool would cause it to exceed this number.