created: 20210606155840336
item-bulk: L
item-hands: 1
item-level: 2 4 12 18
item-price: 50 150 3250 32500
item-variants: Lesser Moderate Greater Major
modified: 20210606160226513
tags: Alchemical Consumable Item Elixir Healing
title: Focus Cathartic
type: text/vnd.tiddlywiki

Focus briefly calms your neurons, helping ease mental effects.

When you drink this elixir, the elixir attempts a [[Counteract]] check with the listed counteract modifier to remove the [[Confused]] or [[Stupefied]] condition from a single source, using the source of that condition to determine the counteract level and DC.

| !Type | !Level | !Price | !Counteract modifier |
| Lesser | 2 | 50 | +6 |
| Moderate | 4 | 150 | +8 |
| Greater | 12 | 3250 | +19 |
| Major | 18 | 32500 | +28 |

