created: 20200630092926802
feat-level: 7
feat-skill: Stealth
feat-spre: M
mod-avoid_notice: Always allowing for special senses.
mod-hide: Always allowing for special senses.
mod-sneak: Always allowing for special senses.
modified: 20200726000538377
tags: General Skill Feat
title: Foil Senses
type: text/vnd.tiddlywiki

''Prerequisites'' Master in [[Stealth]].

You are adept at foiling creatures’ special senses and cautious enough to safeguard against them at all times. 

Whenever you use the [[Avoid Notice]], [[Hide]], or [[Sneak]] actions, you are always considered to be taking precautions against special senses.
