created: 20210824171045635
item-bulk: -
item-hands: -
item-level: 5
item-price: 1600
item-slot: 
modified: 20210824171248513
modtag-composition: 
tags: Item Magical Transmutation Interact Uncommon Concentrate
title: Folding Drums
type: text/vnd.tiddlywiki

You can unfold this virtuoso percussion instrument into a hand drum (1 Bulk), a marching drum set with a shoulder harness and back brace (3 Bulk), or a large standing drum set with a built-in stool (16 Bulk). 

Changing the folding drum’s size is a 3-action [[Interact]] activity, and the drums must have sufficient open space to accommodate their new size.

''Activate'' {{OneAction}} Interact (concentrate); ''Frequency'' once per hour; ''Effect'' You play a pounding rhythm on the drum. If the next action you use is to cast a <<tag Composition>> cantrip that has an [[Emanation]], increase the area of the emanation by 30 feet.