created: 20200718213642493
modified: 20200718213749277
tags: Activity Concentrate Exploration Visual Auditory
title: Follow the Expert
type: text/vnd.tiddlywiki

Choose an ally attempting a recurring skill check while exploring, such as [[Climb]]ing, or performing a different exploration tactic that requires a skill check (like [[Avoid Notice]]). 

The ally must be at least an expert in that skill and must be willing to provide assistance. 

While Following the Expert, you match their tactic or attempt similar skill checks. 

Thanks to your ally’s assistance, you can add your level as a proficiency bonus to the associated skill check, even if you’re untrained. 

Additionally, you gain a circumstance bonus to your skill check based on your ally’s proficiency (+2 for expert, +3 for master, and +4 for legendary).