created: 20200718213642493
modified: 20200722211317459
tags: Activity Concentrate Exploration Visual Auditory
title: Follow the Expert
type: text/vnd.tiddlywiki

Choose an ally attempting a recurring skill check while exploring, such as [[Climb]]ing, or performing a different exploration tactic that requires a skill check (like [[Avoid Notice]]). 

The ally must be at least an expert in that skill and must be willing to provide assistance. 

While Following the Expert, you match their tactic or attempt similar skill checks. 

Thanks to your ally’s assistance, you can add your level as a proficiency bonus to the associated skill check, even if you’re untrained. 

Additionally, you gain a circumstance bonus to your skill check based on your ally’s proficiency (+2 for expert, +3 for master, and +4 for legendary).

A skilled character can help out less skilled allies who choose to Follow the Expert. This is a good way to help a character with a low Stealth modifier sneak around, get a character with poor Athletics up a steep cliff, and so on.

Usually, a character who is Following the Expert can’t perform other exploration activities or follow more than one person at a time.