created: 20200630151651057
feat-level: 1
feat-skill: Survival
feat-spre: T
mod-subsist: Fails or fumbles become hits and increase creatures supported.
modified: 20200726000639395
tags: Feat General Skill
title: Forager
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Survival]].

While using Survival to [[Subsist]], if you roll any result worse than a success, you get a success. 

On a success, you can provide subsistence living for yourself and four additional creatures, and on a critical success, you can take care of twice as many creatures as on a success.

Each time your proficiency rank in Survival increases, double the number of additional creatures you can take care of on a success (to eight if you’re an expert, 16 if you’re a master, or 32 if you’re legendary). You can choose to care for half the number of additional creatures and provide a comfortable living instead of subsistence living.

Multiple smaller creatures or creatures with significantly smaller appetites than a human are counted as a single creature for this feat, and larger creatures or those with significantly greater appetites each count as multiple creatures. The GM determines how much a non-human creature needs to eat.