a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801160525477
m-area: 1 cube 20 feet on each side
m-components: Somatic Verbal Material
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 7
m-range: 30 feet
m-save: Reflex
m-targets: 
m-time: 
mod-counteract: Can't be counteracted by lower or same level effects.
modified: 20230726200948130
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Evocation Force Arcane Occult
title: Force Cage
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You create an immobile, invisible prison of sheer force. 

The cage is a 20-foot cube made of bands of force, each a half inch thick and a half inch apart, that extend to the Ethereal Plane. 

Each creature in the area where you create the cage must attempt a [[Reflex]] save. If such a creature fails, it becomes trapped inside the cage. If it succeeds, it’s pushed outside the cage into a space of its choice. If a creature in the area is too big to fit inside the prison, the spell automatically fails.

The cage has AC 10, Hardness 20, and 40 Hit Points, and it’s immune to critical hits and precision damage. 

A creature capable of passing through the space between the bars (typically a Tiny creature) can leave; all others are confined within. 

Attacks with a weapon too large to fit between the bars can’t pass through the cage, and the bars provide standard [[Cover]] even against attacks that can pass through the gaps. Spells and breath weapons can pass through the cage uninhibited.

Force cage is immune to [[Counteract]]ing effects of its level or lower, but it is automatically destroyed by a [[Disintegrate]] spell of any level, or by contact with a [[Rod of Cancellation]] or [[Sphere of Annihilation]].