a-actions: 1
created: 20201024180836128
feat-class: Wizard
feat-level: 12
modified: 20201024180924909
tags: Class Feat Wizard Action Manipulate Metamagic
title: Forcible Energy
type: text/vnd.tiddlywiki

You perform complex manipulations to make the energy from your spells so powerful that your enemies remain vulnerable to it afterward. 

If your next action is to [[Cast a Spell]] that deals acid, electricity, fire, or sonic damage, you can select one target that was damaged to gain weakness 5 to that damage type until the end of your next turn. 

If a spell deals multiple types of energy damage, choose one that the target gains weakness to. 

This has no effect on creatures with resistanceor immunity to the energy type you choose.