created: 20210801164535933
item-bulk: 1
item-hands: 1
item-level: 9
item-price: 6500
item-slot: Shield
modified: 20210801164648718
tags: Magical Item Uncommon Force Command
title: Force Shield
type: text/vnd.tiddlywiki

The edges of this elaborately engraved steel shield (Hardness 8, HP 32, BT 16) bear tiny glass tiles set in mosaic patterns.

''Activate'' {{OneAction}} command; ''Frequency'' once per day; ''Effect'' The shield surrounds you with a bubble of force that protects you from harm, granting you resistance 5 to physical damage for 1 minute. The activation ends if you cease holding the shield.

