created: 20220712221511400
feat-arch: Overwatch
feat-level: 12
feat-skill: Perception
feat-spre: M
modified: 20220712221557317
tags: Feat Archetype
title: Forewarn
type: text/vnd.tiddlywiki

''Frequency'' once per minute

''Trigger'' An enemy within your overwatch field attempts an attack against an ally who is also within your overwatch field.

Your foresight and planning are more valuable than armor as you direct your ally away from danger, but there’s a limit to how often you can guide your allies away from a foe’s relentless assaults. 

The triggering attack roll targets your [[Perception]] DC instead of your ally’s AC. 

Though this allows your ally to avoid taking penalties to their AC, it doesn’t remove any conditions or other effects causing such penalties. For example, an enemy with sneak attack would still deal extra damage to your ally if they are [[Flat-Footed]], even though they wouldn’t take the –2 circumstance penalty when defending against the attack.
