created: 20201003171359381
feat-class: Investigator
feat-level: 12
modified: 20201003171444087
tags: Investigator Feat Class Action Reaction
title: Foresee Danger
type: text/vnd.tiddlywiki

''Trigger'' A creature targets you with an attack and you can see the attacker.

You perceive every possible way your foe’s attack could land and attempt to avoid them all. 

The triggering attack roll targets your [[Perception]] DC instead of your AC. 

Though this allows you to avoid taking penalties to your AC, it doesn’t remove any conditions or other effects causing such penalties. For example, an enemy with [[Sneak Attack]] would still deal extra damage to you for being [[Flat-Footed]], even though you wouldn’t take the –2 circumstance penalty when defending against the attack.