created: 20200730003411563
feat-level: 1
feat-skill: Medicine
feat-spre: T
mod-recall_knowledge: Gives +2/3/4 circumstance when examining a body.
modified: 20200730003634863
tags: General Skill Feat
title: Forensic Acumen
type: text/vnd.tiddlywiki

You understand the principles of forensic medicine, making you better at examining a body to determine the cause of death or injury. 

You can perform a forensic examination on a body, as described under [[Recall Knowledge]] in the [[Medicine]] skill, in half the normal amount of time it would take (to a minimum of 5 minutes). 

If you succeed at your check, you can attempt an immediate check to [[Recall Knowledge]] to follow up on something you found, with a +2 circumstance bonus. This check is usually related to the cause of injury or death, such as a [[Crafting]] check to identify a poison or weapon that was used or an additional [[Medicine]] check to identify a specific disease. 

If you prefer, you can instead attempt to [[Recall Knowledge]] about the type of creature whose body you were examining, using the appropriate skill and gaining the same circumstance bonus.

The circumstance bonus increases to +3 if you have master proficiency in Medicine and +4 if you have legendary proficiency.