created: 20210825203252237
item-bulk: L
item-hands: 1
item-level: 1
item-price: 30
modified: 20210825203429744
tags: Alchemical Consumable Item Interact
title: Forensic Dye
type: text/vnd.tiddlywiki

Activating this vial of colorless liquid requires inserting a small amount of another chemical or material, such as blood or mud ({{OneAction}} [[Interact]]). The vial reacts rapidly, transforming  into a murky, reddish-brown substance.

Once activated, the dye remains potent for up to 10 minutes, during which time you can spend 1 minute to brush it onto a single object of up to 1 Bulk or across the ground in a single 5-foot square. Where the dye comes in contact with an exact match for the activating chemical, it takes on a bright blue hue, while staying transparent in areas where there is no activating component present.



