a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200724232458388
m-area: 
m-components: Somatic Verbal
m-duration: 1 hour
m-level: 9
m-range: Touch
m-save: 
m-targets: 1 creature
m-time: 
mod-flanking: Prevents flat-footed when flanked.
mod-flat_footed: Prevents flat-footed against Undetected or Flanked.
mod-initiative: Gives +2 status.
mod-undetected: Prevents flat-footed when undetected.
modified: 20200724232809601
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Divination Mental Prediction Arcane Divine Occult Somatic Verbal Concentrate Manipulate
title: Foresight
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You gain a sixth sense that warns you of danger that might befall the target of the spell. 

If you choose a creature other than yourself as the target, you create a psychic link through which you can inform the target of danger. This link is a <<tag Mental>>effect. 

Due to the amount of information this spell requires you to process, you can’t have more than one foresight spell in effect at a time. Casting foresight again ends the previous foresight. 

While foresight is in effect, the target gains a +2 status bonus to [[Initiative]] rolls and isn’t [[Flat-Footed]] against [[Undetected]] creatures or when [[Flanked|Flanking]].

In addition, you gain the following reaction.

{{Activate Foresight}}
