a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200805232840031
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 4
m-range: [[Touch]]
m-save: 
m-targets: 1 text or remnants thereof
m-time: 
modified: 20200805232950505
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Rare Divination Arcane Divine Occult
title: Forgotten Lines
type: text/vnd.tiddlywiki

{{AoA3Spell}}

{{||SpellSummaryTable}}

You learn one piece of information that was removed from the target text after its creation. 

You can instead learn one piece of information from a text that had been destroyed, but you must have a fragment of the text, such as a piece of the cover, a page, or even a clasp or metal fittings.

''Heightened (6th)'' The spell reconstructs all missing information regarding a specific topic of your choice.

''Heightened (9th)'' The spell also reveals information the writer self-censored and didn’t commit to paper.
