created: 20200815151314357
feat-anc: Elf
feat-level: 1
modified: 20200815151353735
modtag-emotion: +1 circumstance to save and promote successes.
tags: Feat Ancestry Elf
title: Forlorn
type: text/vnd.tiddlywiki

Watching your friends age and die fills you with moroseness that protects you against harmful emotions. 

You gain a +1 circumstance bonus to saving throws against <<tag Emotion>> effects. If you roll a success on a saving throw against an emotion effect, you get a critical success instead.