created: 20200706234013767
modified: 20200706234058577
tags: [[Weapon Trait]]
title: Free-Hand
type: text/vnd.tiddlywiki

This weapon doesn’t take up your hand, usually because it is built into your armor. 

A free-hand weapon can’t be [[Disarm]]ed. 

You can use the hand covered by your free-hand weapon to wield other items, perform
manipulate actions, and so on. 

You can’t attack with a free-hand weapon if you’re wielding anything in that hand or otherwise using that hand. 

When you’re not wielding anything and not otherwise using the hand, you can use abilities that require you to have a hand free as well as those that require you to be wielding a weapon in that hand. 

Each of your hands can have only one free‑hand weapon on it.