created: 20210825220451889
item-bulk: -
item-level: 5
item-price: 250
modified: 20210825220703807
tags: Consumable Item Interact Magical Evocation Cold
title: Freezing Ammunition
type: text/vnd.tiddlywiki

Ammunition: Any.

This chilly ammunition is dark blue and cold to the touch.

When activated ({{OneAction}} [[Interact]]) freezing ammunition hits a target, the target must succeed at a DC 19 [[Fortitude]] save or be [[Slowed]] 1 for 1 round by the intense cold (slowed 1 for 1 minute on a critical failure).

