created: 20230222111759670
item-bulk: -
item-level: 5
item-price: 280
modified: 20230222111933985
tags: Consumable Item Alchemical Interact Splash Cold
title: Freeze Ammunition
type: text/vnd.tiddlywiki

Ammunition: Any.

Freeze ammunition carries chilling reagents that activate on contact with the target. 

A creature hit by activated ({{OneAction}} [[Interact]]) freeze ammunition takes <<tag Cold>> damage instead of the weapon’s normal damage type, plus 2 cold splash damage. 

Hitting a 5-foot‑square surface successfully with freeze ammunition deals 2 cold splash damage and covers the space in a layer of ice. Each creature standing on the icy surface must succeed at a DC 20 [[Reflex]] save or [[Acrobatics]] check or else fall [[Prone]].

Creatures using an action to move onto the icy surface must attempt either a [[Reflex]] save or an [[Acrobatics]] check to [[Balance]]. Creatures that [[Step]] or [[Crawl]] don’t need to attempt a
check or save. 

The ice melts after 1 minute, although unusually hot or cold temperatures can change this duration at the GM’s discretion. 

Dealing at least 1 point of <<tag Fire>> damage to the ice removes it instantly.


