created: 20200626163839595
modified: 20200626163905258
tags: Condition
title: Friendly
type: text/vnd.tiddlywiki

This condition reflects a creature’s disposition toward a particular character, and it affects only creatures that are not player characters. 

A creature that is friendly to a character likes that character. 

The character can attempt to make a [[Request]] of a friendly creature, and the friendly
creature is likely to agree to a simple and safe request that doesn’t cost it much to fulfill. 

If the character or one of their allies uses hostile actions against the creature, the creature gains a worse attitude condition depending on the severity of the hostile action, as determined by the GM.