a-actions: 2
a-hands: 1
created: 20200905210052221
feat-class: Barbarian
feat-level: 8
modified: 20200905210146903
tags: Barbarian Class Feat Action Rage Manipulate
title: Friendly Toss
type: text/vnd.tiddlywiki

''Requirements'' You are adjacent to an ally and have one or more hands free.

You toss your friends around the battlefield. 

Pick up an adjacent ally of your size or smaller and throw them to an unoccupied space you can see within 30 feet. 

Their movement doesn’t trigger reactions. 

Your ally ends this movement on their feet and doesn’t take damage from the fall. 

If your ally ends this movement within melee reach of at least one enemy, they can make a melee [[Strike]] against an enemy within their reach as a reaction.