created: 20201219164742526
feat-arch: Vigilante
feat-fpre: [[Startling Appearance]]
feat-level: 12
feat-skill: Intimidation
feat-spre: E
mod-startling_appearance: Also Demoralize opponents in 10 feet.
modified: 20201219164847134
tags: Feat Archetype Vigilante
title: Frightening Appearance
type: text/vnd.tiddlywiki

Your dramatic appearances can frighten bystanders. 

When you make a [[Startling Appearance]], you can also attempt to [[Demoralize]] each opponent within 10 feet to whom you were unnoticed before your Strike.