created: 20200626163915769
mod-charisma: Reduces all checks and DCs.
mod-constitution: Reduces all checks and DCs.
mod-dexterity: Reduces all checks and DCs.
mod-fortitude: Reduces all checks and DCs.
mod-intelligence: Reduces all checks and DCs.
mod-wisdom: Reduces all checks and DCs.
modified: 20200722105602928
tags: Condition
title: Frightened
turn-etc: By default, the Frightened condition decreases by 1.
type: text/vnd.tiddlywiki

You’re gripped by fear and struggle to control your nerves.

The frightened condition always includes a value. You take a status penalty equal to this value to all your checks and DCs. 

Unless specified otherwise, at the end of each of your turns, the value of your frightened condition decreases by 1.