created: 20210207204906055
item-bulk: L
item-hands: 1
item-level: 1 3 11 17
item-price: 30 100 2500 25000
item-variants: Lesser Moderate Greater Major
modified: 20210207205055777
tags: Alchemical Bomb Consumable Splash Item Cold
title: Frost Vial
turn-etn: Penalty to Speed wears off.
type: text/vnd.tiddlywiki

The liquid reagents in this vial rapidly absorb heat when exposed to air. A frost vial deals the listed cold damage and cold splash damage. On a hit, the target takes a status penalty to its Speeds until the end of its next turn. Many types of frost vial also grant an item bonus to attack rolls.

| !Type | !Level | !Price | !Cold Damage | !Cold Splash Damage | !Penalty to Speed | !Item bonus to attack |
| Lesser | 1 | 30 | 1d6 | 1 | -5' | None |
| Moderate | 3 | 100 | 2d6 | 2 | -10' | +1 |
| Greater | 11 | 2500 | 3d6 | 3 | -10' | +2 |
| Major | 17 | 25000 | 4d6 | 4 | -15' | +3 |
