created: 20210508161131439
item-bulk: 2
item-hands: 2
item-level: 16
item-price: 100000
modified: 20210508161252793
tags: Magical Item Interact Cold Evocation Command
title: Frost Brand
type: text/vnd.tiddlywiki

The blade of this [[+2|Weapon Potency]] greater [[Striking]] greater [[Frost]] greatsword appears to be nothing but icy shards. 

The frost brand automatically extinguishes non-magical fires in a 20-foot [[Emanation]]. 

While wielding it, you gain fire resistance 5. 

''Activate'' {{TwoAction}} command, [[Interact]]; ''Effect'' You swing the frost brand into the area of an ongoing magical fire, and the blade attempts to [[Counteract]] the fire with a counteract modifier of +27. If it fails, it can’t attempt to counteract the same fire again.