created: 20220710164341967
feat-class: Inventor
feat-level: 20
modified: 20220710164511188
tags: Feat Class Inventor
title: Full Automation
type: text/vnd.tiddlywiki

You become so entwined with your innovations that you can use them without a second thought. 

You’re permanently [[Quickened]]. How you can use the extra action depends on your innovation.

* ''Armor'' Your armor responds to the most subtle stimuli to move you in the right direction as long as you are wearing it. You can use the extra action to Stride, Step, or use a form of movement provided by your innovation (such as Fly or Swim).
* ''Construct'' Your ability to command your construct becomes instinctive. You can use the extra action to Command your construct innovation (or to provide 1 of the actions if you choose to spend 2 actions to Command your construct).
* ''Weapon'' Your weapon becomes easier to wield with deadly efficacy, almost as if it is an extension of your body. It speeds effortlessly toward whatever target you choose as long as you are holding it. You can use the extra action to Strike with your innovation.
