created: 20221023232640161
item-level: 3
item-price: 100
modified: 20221023232736045
tags: Consumable Item Fulu Magical Abjuration
title: Fulu of Fire Suppression
type: text/vnd.tiddlywiki

''Usage'' Affixed to a wall. 

''Duration'' 1 week.

The silver ink on this black paper charm ebbs in and out of sight, especially when caught out of the corner of your eye. 

Usually placed in the kitchen, this fulu slows the spread of fire in a 30-foot radius by half.

If the fulu itself catches fire, as it burns, it releases a shower of water in a 30-foot cone, automatically putting out non-magical fires in this area and attempting to [[Counteract]] any magical fire effects with a +7 counteract modifier and a counteract level of 2; when this happens, the fulu’s duration ends early.
