created: 20221023232008124
item-level: 5
item-price: 250
modified: 20221023233058541
tags: Consumable Item Fulu Magical Abjuration Talisman Envision Concentrate
title: Fulu of the Drunken Monkey
type: text/vnd.tiddlywiki

''Usage'' Affixed to armor.

''Activate'' {{FreeAction}} <<tag Envision>>: ''Trigger'' You attempt a [[Fortitude]] save against an ingested poison.

The monkey on this fulu sits on the point of the armor just over the bearer’s stomach, happily drinking any intoxicants that come flowing down. 

When you activate the fulu, you gain a +2 status bonus on the triggering [[Fortitude]] save and on Fortitude saves against the same poison for the next minute.

If the triggering poison was normal alcohol, you instead automatically succeed at the triggering save and gain a +4 status bonus on saves against alcohol for 1 minute.