created: 20220522213939106
item-level: 6
item-price: 400
modified: 20220522214118766
tags: Consumable Item Fulu Magical Illusion
title: Fulus of Concealment
type: text/vnd.tiddlywiki

''Usage'' affixed to the ground in four spaces along a 10-foot radius circle.

''Duration'' 1 hour.

This fulu comes in four pieces, one placed in each cardinal direction. 

Choose one of the following traits when Activating the fulus: animal, beast, celestial, fey, fiend, humanoid, monitor, plant, or undead. 

Those within the fulus’ circle upon activation (including the fulus themselves) gain the effect of [[Invisibility Sphere]], but only against creatures with the chosen trait. 

If any of the fulus are moved or destroyed after activation, the effect ends.