created: 20200806220129735
mod-rage: With specialization, increase damage to 6/12.
modified: 20200806220241235
tags: Barbarian Splat
title: Fury Instinct
type: text/vnd.tiddlywiki

Your rage comes from a deep and purely personal well within you. 

You use your rage as you choose.

You don’t have an anathema or an instinct ability. Instead, you gain an additional 1st-level barbarian feat.

''Specialization Ability'': Increase the additional damage from Rage from 2 to 6. If you have [[Greater Weapon Specialization]], instead increase the additional damage from Rage to 12.

''Raging Resistance'': You resist physical weapon damage, but not physical
damage from other sources (such as unarmed attacks).