created: 20230305222031620
item-bulk: L
item-hands: 1
item-level: 4 12 18
item-price: 150 3600 40000
item-variants: Lesser Moderate Greater
modified: 20230305222436763
tags: Alchemical Consumable Item Interact Elixir Mutagen Polymorph
title: Fury Cocktail
type: text/vnd.tiddlywiki

A fury cocktail is a fortifying ginger beer spiked with rum and a mixer. It’s rumored to have originated from a barbarian-themed festival in a popular mead hall specializing in alchemical beverages.

''Benefit'' You gain an item bonus to melee attack rolls and an additional effect depending on the additive chosen when the brew is created.

| !Type | !Level | !Price | !Item bonus to melee attack | !Duration |
| Lesser | 4 | 150 | +2 | 10 minutes |
| Moderate | 12 | 3600 | +3 | 1 hour |
| Greater | 18 | 40000 | +4 | 1 hour |

* ''Animalistic'' Lemon juice and powdered claws or talons are added to the cocktail. You gain an unarmed attack in the brawling group of your choice between a jaws attack that deals 1d6 piercing damage or a claw attack that has the [[Agile]] trait and deals 1d4 slashing damage.
* ''Double'' This cocktail is just stronger, with more ginger and more rum. You gain resistance 1 to physical damage. The resistance increases to 2 for a moderate fury cocktail or 5 for a greater fury cocktail.
* ''Mournful'' A few flower petals add a powerful aroma to the drink. You gain resistance 1 to negative damage, or resistance 1 to positive damage if you have [[Negative Healing]]. The resistance increases to 5 for a moderate fury cocktail or 10 for a greater fury cocktail.
* ''Skeptical'' A splash of bitters gives the drink a more complex flavor. You gain a +1 item bonus to saves against magic. This bonus is +2 for a moderate fury cocktail or +3 for a greater fury cocktail.
* ''Titanic'' Yuzu juice and powdered giant hair are added to this cocktail. If you’re Medium or smaller, you gain the following effects: you become Large, are [[Clumsy]] 1, and increase your reach by 5 feet (or by 10 feet if you started out Tiny).
* ''Wyrmhide'' Pomegranate juice and elemental reagents are added to the cocktail. You gain resistance 1 to <<tag Acid>>, <<tag Cold>>, <<tag Electricity>>, <<tag Fire>>, and <<tag Poison>> damage. The resistance increases to 5 for a moderate fury cocktail or 10 for a greater fury cocktail.

''Drawback'' You take a –1 penalty to AC and a –2 penalty to [[Reflex]] saves.