created: 20201017145515017
feat-class: Monk
feat-level: 20
modified: 20201017145559371
tags: Feat Class Monk
title: Fuse Stance
type: text/vnd.tiddlywiki

''Prerequisites'' at least two stances.

You have combined two stances into a single stance all your own. 

When you take this feat, choose two stances you know and combine them into a single fused stance. Give your new fused stance a unique name. 

When you enter your fused stance, you gain all the effects of both stances, including the requirements and restrictions.

You can’t fuse stances with fundamentally incompatible requirements or restrictions (such as [[Ironblood Stance]] and [[Crane Stance]], which both require using only one type of Strike).