created: 20220603154757743
feat-class: Inventor
feat-level: 4
feat-skill: Crafting
feat-spre: E
modified: 20220603154859221
tags: Feat Class Inventor Modification
title: Gadget Specialist
type: text/vnd.tiddlywiki

Rather than just using your gadgets for various boosts and tweaks, you also craft a few specific temporary consumable gadgets each day. 

You gain the formulas for three common or uncommon gadgets. 

Each day during your daily preparations, you can create two temporary gadgets from your formula book. 

Gadgets prepared in this way don’t cost you any resources to [[Craft]] and don’t have any sale value. They are temporary items and fall apart the next time you make your daily preparations if you haven’t already used them.

If you’re a master in [[Crafting]], you can create three gadgets per day, and you gain three additional common or uncommon gadget formulas. 

If you’re legendary in [[Crafting]], you can create four gadgets per day, and you gain another additional three common or uncommon gadget formulas, for a total of nine.