created: 20210327150615187
modified: 20210327153142084
tags: Heritage Versatile Uncommon
title: Ganzi
type: text/vnd.tiddlywiki

Your blood is touched by primal chaos. 

You gain the <<tag Ganzi>> trait in addition to the traits from your ancestry. 

You gain resistance to a single damage type equal to half your level; at the beginning of each day, determine randomly whether this resistance applies to acid, electricity, or sonic damage. 

You also gain a +1 circumstance bonus to saving throws against effects that would cause you to gain the [[Controlled]] condition. 

You can choose from <<tag Ganzi>> feats and feats from your ancestry whenever you gain an ancestry feat.

{{||VHerFeatList}}
