a-crit: A poisonous garden forms, and you and the secondary casters gain a +2 circumstance bonus to Nature or Crafting checks to deal with the plants or animals, such as feeding them or harvesting poison from them.
a-defense: 
a-fail: The ritual has no effect.
a-fumble: You and the secondary casters are each bitten by the most poisonous creature found naturally in the environment.
a-hit: As critical success, but without the circumstance bonus when interacting with the garden.
created: 20220522210820039
m-area: 40 foot radius [[Burst]]
m-components: 
m-duration: 1 year
m-level: 4
m-range: 
m-save: 
m-targets: 
m-time: 1 day
mod-crafting: +2 circumstance to manage garden on crit.
mod-nature: +2 circumstance to manage garden on crit.
modified: 20220522211244257
rit-pskill: Nature
rit-pspre: E
rit-secondaries: 2
rit-sskill: Crafting Medicine
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Ritual Exploration Uncommon Consecration Necromancy Plant Poison
title: Garden of Death
type: text/vnd.tiddlywiki

{{||RitualSummaryTable}}

''Cost'' water infused with a dozen deadly toxins worth a total of 50 gp.

Typically associated with the less friendly fey or druids, this ritual calls all the poisonous, toxic, and venomous plants and animals of an area to congregate in a certain place, creating a beautiful but extravagantly deadly garden. You and the secondary casters sprinkle the ground of the garden with water infused with various poisons and a few drops of your blood. 

Within the bounds of the ritual, the ecosystem attracts every possible poisonous plant or animal native to the environment, with nonpoisonous plants or animals growing only if there’s no toxic counterpart. 

This deadly ecosystem flourishes, if at all possible (plants still need light and water, for instance), for a year and gradually disperses after this period. 

If this ritual is successfully cast on the grounds of an existing garden of death, it resets the duration and expands the garden’s radius by 20 feet instead.

The maximum level of plants or animals called by the ritual is equal to its spell level, and the called plants and animals can use the ritual’s spell DC instead of their own poison DC, whichever is higher. 

The garden’s residents don’t willingly use their poison on you or the secondary casters, but you don’t otherwise control or command them.

{{||ActionSuccessTable}}
