created: 20201128230253886
feat-arch: [[Bellflower Tiller]]
feat-level: 8
mod-avoid_notice: A crop member can roll with advantage for the group.
modified: 20201128230357336
tags: Feat Archetype Uncommon
title: Garden Path
type: text/vnd.tiddlywiki
virtual-tags: Fortune

You can guide your crop to move without notice. 

When you and any of your crop are [[Avoiding Notice|Avoid Notice]], you can choose one member of your crop to temporarily gain the benefits of the [[Quiet Allies]] skill feat until the group is no longer Avoiding Notice. 

The group rolls two checks instead of one, using the higher die roll. This is a fortune effect.