a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200725134754113
m-area: 
m-components: Somatic Verbal
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 10
m-range: 120 feet
m-save: 
m-targets: 
m-time: 
modified: 20230726200740981
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Uncommon Conjuration Teleportation Arcane Divine Occult Concentrate Manipulate
title: Gate
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You tear open a rift to another plane, creating a portal that creatures can travel through in either direction. 

This portal is vertical and circular, with a radius of 40 feet. 

The portal appears at a location of your choice on the destination plane, assuming you have a clear idea of both the destination’s location on the plane and what the destination looks like. 

If you attempt to create a gate into or out of the realm of a deity or another powerful being, that being can prevent the gate from forming.