a-fumble: You collect incorrect information about the individual or topic.
a-hit: You collect information about the individual or topic. The GM determines the specifics.
a-skill: Diplomacy
a-time: 2 hours
created: 20200705232609010
modified: 20201222200426031
modified-by: Diplomacy
tags: Action Exploration Secret
title: Gather Information
type: text/vnd.tiddlywiki

You canvass local markets, taverns, and gathering places in an attempt to learn about a specific individual or topic. 

The GM determines the DC of the //[[Diplomacy]]// check and the amount of time it takes (typically 2 hours, but sometimes more), along with any benefit you might be able to gain by spending coin on bribes, drinks, or gifts.

{{||ActionSuccessTable}}
