created: 20210327163744937
feat-level: 1
feat-vher: Oread
modified: 20210327163819489
tags: Heritage Feat Lineage Oread
title: Gemsoul
type: text/vnd.tiddlywiki

The earth inside you asserts itself as crystallized gemstones or metals, like a cluster of quartz or veins of iron and gold. This shimmering presence inside your being inspires you to flashy and flamboyant performances. 

You gain the trained proficiency rank in [[Performance]]. If you would automatically become trained in Performance (from your background or class, for example), you instead become trained in a skill of your choice. 

You gain the [[Impressive Performance]] skill feat.