created: 20210710160733953
item-bulk: L
item-level: 1
item-price: 100
item-slot: Worn
modified: 20210710160949590
tags: Item Divination Invested Uncommon Command
title: Genealogy Mask
type: text/vnd.tiddlywiki

These large masks are forged of precious metals or carved of wood and tasked with guarding the history of a family. Most Alijae are granted a genealogy mask when they come of age, which they bequeath to their next of kin upon death. 

When a member of the family recounted in the genealogy mask performs a particularly significant event while wearing the mask, its eyes and ears animate, allowing the item to witness and record the deeds for posterity. Different families have different standards for their genealogy masks—some may value accuracy and objective, clinical facts, while others may relish embellishing their stories to the very brink of believability in the name of a good story.

''Activate'' {{OneAction}} command; ''Frequency'' once per day; ''Effect'' You ask the mask about the deeds of a particular ancestor, and the mask speaks for 10 minutes, recalling the tales it knows about that ancestor. The mask is limited by what information a particular ancestor shared with it.

''Craft Requirements'' Supply a casting of [[Ancestral Memories]]. You must be an Alijae elf.
