created: 20200815205659834
feat-anc: Human
feat-level: 1
modified: 20200815205724704
tags: Ancestry Feat Human
title: General Training
type: text/vnd.tiddlywiki

Your adaptability manifests in your mastery of a range of useful abilities. 

You gain a 1st-level general feat. 

You must meet the feat’s prerequisites, but if you select this feat during character creation, you can select the feat later in the process in order to determine which prerequisites you meet.

''Special'' You can select this feat multiple times, choosing a different feat each time.