a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200812221330089
m-area: 
m-bloodline: [[Genie (Bloodline)]]
m-components: Somatic Verbal
m-domain: 
m-duration: 
m-level: 1
m-range: 30 feet
m-save: 
m-targets: 1 [[Willing]] creature
m-time: 
modified: 20230726200740981
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Manipulate [[Focus Spell]] Reaction Uncommon Abjuration Sorcerer Concentrate
title: Genie's Veil
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Trigger'' A creature within range is attacked.

With a flourish, you fulfill a creature’s wish for protection, bending reality to keep them from harm. 

The target vanishes in a burst of brightly colored smoke and sparkles, reappearing an instant later. They become [[Concealed]] against the triggering attack and until the end of the current creature’s turn.