created: 20210327153715548
feat-level: 1
feat-vher: Ifrit Oread Suli Sylph Undine
modified: 20210327153802360
tags: Heritage Feat Ifrit Oread Suli Sylph Undine
title: Genie Weapon Familiarity
type: text/vnd.tiddlywiki

You’ve trained with weapons used by your genie ancestors. 

You are trained with [[Falchion]]s, [[Ranseur]]s, [[Scimitar]]s, and [[Trident]]s. 

In addition, you gain access to all uncommon geniekin weapons. 

For the purpose of determining your proficiency, martial geniekin weapons are simple weapons and advanced geniekin weapons are martial weapons.