a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200725135525840
m-area: 
m-components: Somatic Verbal
m-duration: 5 minutes
m-level: 3
m-range: Touch
m-save: 
m-targets: 1 non-magical weapon that is either unattended or wielded by you or a willing ally
m-time: 
modified: 20200725135635875
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Transmutation Arcane Occult Somatic Verbal Concentrate Manipulate
title: Ghostly Weapon
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

The target weapon becomes translucent and ghostly, and it can affect material and incorporeal creatures and objects. 

It can be wielded by a corporeal or incorporeal creature and gains the effects of the [[Ghost Touch]] property rune.