created: 20210606154707341
item-bulk: L
item-hands: 1
item-level: 1 3 11 17
item-price: 30 100 2500 25000
item-variants: Lesser Moderate Greater Major
modified: 20210606155041505
tags: Alchemical Bomb Consumable Splash Item Positive
title: Ghost Charge
type: text/vnd.tiddlywiki

These spring-loaded metal canisters contain a mixture of chemicals and salts that drain and disintegrate nearby undead creatures. 

A ghost charge deals the listed positive damage and splash damage, though as usual for positive damage, this damage harms only undead and creatures with negative healing. 

Ghost charges are designed to explode even on contact with a spiritual substance, making them ideal for damaging incorporeal undead. 

A primary target that takes damage from a ghost charge becomes [[Enfeebled]] until the start of your next turn. 

Many types grant an item bonus to attack rolls.

| !Type | !Level | !Price | !Positive Damage | !Positive Splash Damage | !Enfeebled Level | !Item bonus to attack |
| Lesser | 1 | 30 | 1d8 | 1 | 1 | None |
| Moderate | 3 | 100 | 2d8 | 2 | 1 | +1 |
| Greater | 11 | 2500 | 3d8 | 3 | 2 | +2 |
| Major | 17 | 25000 | 4d8 | 4 | 2 | None |

//The book lists no attack bonus for Major Ghost Charge. This may be an error.//
