created: 20210410142338612
item-level: 14
item-price: 9000
modified: 20210410142927854
tags: Consumable Item Transmutation
title: Ghost Ammunition
type: text/vnd.tiddlywiki

Any ammunition.

Ghost ammunition is cool to the touch. 

This ammunition has the benefits of the [[Ghost Touch]] property rune and can fly through any obstacle except those that can block incorporeal creatures or effects. 

Though the ammunition penetrates barriers and ignores all cover, the target still benefits from the flat check from being concealed or hidden. 

You still can’t target an undetected creature without guessing.

After it is launched, the ammunition vanishes into mist.

However, in the dead of the night 1d4 days later, it reappears in the last quiver or other container it was taken from.