a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801161343774
m-area: 60 foot [[Emanation]]
m-components: Somatic Verbal Material
m-duration: 10 minutes
m-level: 4
m-range: 
m-save: 
m-targets: 
m-time: 1 minute
modified: 20200801161453114
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Uncommon Divination Divine Occult Material
title: Ghostly Tragedy
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

This spell compels local spirits to reenact a violent event of the recent past that you’re aware of and name as you Cast the Spell. 

You take the role of the primary victim. 

The reenactment plays out the final 9 minutes leading up to the death or injury of the victim and the minute after their death or injury. 

The spirits don’t change form, so this doesn’t help determine perpetrators by their look. 

Spiritual forms of missing creatures necessary for the event manifest as needed, and missing items appear as shadowy outlines.

Once the scene ends, you take 2d6 <<tag Negative>> damage for each ghostly apparition that participated in the scene (typically equal to the number of creatures involved other than the victim). 

Any creature that observed the ghostly recreation, including you, can attempt checks to investigate the event to discover new clues and information.
