created: 20210825204154477
item-bulk: L
item-hands: 1
item-level: 1
item-price: 30
modified: 20210825204322479
tags: Alchemical Consumable Item Interact
title: Ghost Ink
type: text/vnd.tiddlywiki

This pale-blue ink dries rapidly, becoming fully transparent 1 minute after application (which takes 10 minutes and [[Interact]]). 

The ink glows red when exposed to heat, such as that from a torch or other open flame. This glow lasts only as long as the ink is exposed to heat, after which the ink becomes invisible again. 

The crafter of the ghost ink can alter the formula slightly to instead make the ink sensitive to sunlight, starlight, magical light, or heatless light created by an alchemical effect such as a [[Sunrod]].

While the text isn’t glowing, a creature closely examining a surface marked with ghost ink can detect the presence of the ink with a successful DC 25 [[Perception]] check. On a critical success, they can make out the ink well enough to use [[Society]] to [[Decipher Writing]]. 

One vial of ghost ink is sufficient to write a page worth of text.



