created: 20210206160028065
item-level: 4
item-price: 750
item-variants: Standard
modified: 20210206174918255
tags: Rune Magical Weapon Transmutation
title: Ghost Touch
type: text/vnd.tiddlywiki

''Usage'' etched onto a melee weapon.

The weapon can harm creatures without physical form. 

A ghost touch weapon is particularly effective against <<tag Incorporeal>> creatures, which almost always have a specific vulnerability to ghost touch weapons. 

Incorporeal creatures can touch, hold, and wield ghost touch weapons (unlike most physical objects).