a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200725135806671
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 2
m-range: Touch
m-save: Fortitude
m-targets: 1 creature
m-time: 
modified: 20200730195848073
s-crit: The target is unaffected.
s-fail: The target is afflicted with Ghoul Fever at stage 2.
s-fumble: The target is afflicted with Ghoul Fever at stage 3.
s-hit: The target is afflicted with Ghoul Fever at stage 1.
tags: Disease Evil Necromancy Spell Divine Occult Somatic Verbal Concentrate Manipulate
title: Ghoulish Cravings
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You touch the target to afflict it with ghoul fever, infesting it with hunger and a steadily decreasing connection to positive energy; the target must attempt a [[Fortitude]] save.

{{||SaveSuccessTable}}

{{Ghoul Fever}}
