afl-level: 3
afl-save: Fortitude
created: 20200725140108213
modified: 20200725140453124
tags: Affliction Disease
title: Ghoul Fever
type: text/vnd.tiddlywiki

''Level 3''

''Stage 1'' carrier with no ill effects (1 day); 

''Stage 2'' 3d8 negative damage and the creature regains half as many Hit Points from all healing (1 day); 

''Stage 3'' as stage 2 (1 day); 

''Stage 4'' 3d8 negative damage and the creature gains no benefit from healing (1 day); 

''Stage 5'' as stage 4 (1 day);

''Stage 6'' the creature dies and rises as a ghoul at the next midnight.

//The [[Fortitude]] DC is determined by the spell that inflicted this disease.//
