created: 20201219161111753
feat-arch: Snarecrafter
feat-level: 10
modified: 20201219161137529
tags: Feat Archetype
title: Giant Snare
type: text/vnd.tiddlywiki

You can create bigger snares for quick deployment, making it more likely for a creature to walk into your snares.

When you prepare snares for quick deployment, you can prepare some of them as giant snares. 

A giant snare takes up a 10-foot-by-10-foot area but costs two of your quick deployment snares. 

A giant snare can trigger from a creature entering any portion of its area, and all its effects apply over the full area.
