created: 20200806220331368
mod-rage: Increase damage to 6/10/18 when using outsize weapon.
modified: 20200806220539476
tags: Barbarian Splat
title: Giant Instinct
type: text/vnd.tiddlywiki

Your rage gives you the raw power and size of a giant. This doesn’t necessarily mean you revere giants—you might scoff at them or even aspire to slay them! You could instead seem like a giant to other people due to your exceptional strength or larger-than-life emotions and ego.

''Anathema'' Failing to face a personal challenge of strength is anathema.

''Titan Mauler (Instinct Ability)'': You can use a weapon built for a Large creature if you are Small or Medium (both normally and when raging). If you’re not Small or Medium, you can use a weapon built for a creature one size larger than you. You gain access to one weapon one size larger than you, of any weapon type otherwise available at character creation. It has the normal Price and Bulk for a weapon of its size. When wielding such a weapon in combat, increase your additional damage from Rage from 2 to 6, but you have the [[Clumsy]] 1 condition because of the weapon’s unwieldy size. You can’t remove this clumsy condition or ignore its penalties by any means while wielding the weapon.

''Specialization Ability'' Increase the damage from Rage when using a larger weapon from 6 to 10; if you have greater weapon specialization, increase it from 10 to 18.

''Raging Resistance'' You resist bludgeoning damage and your choice of <<tag Cold>>, <<tag Electricity>>, or <<tag Fire>>, chosen when you gain raging resistance.