created: 20210320161352727
feat-level: 13
feat-vher: Beastkin
m-given: [[Moon Frenzy]]
modified: 20210320161452463
tags: Heritage Feat Beastkin
title: Gift of the Moon
type: text/vnd.tiddlywiki

You can share your power with others, but they can’t escape the werecreature’s curse as easily as you can. 

You can cast a 5th-level [[Moon Frenzy]] as a primal innate spell once per day. 

At 15th level, you cast a 6th-level moon frenzy instead. 

At 17th level, your 6th-level moon frenzy grants its standard effects, except the temporary Hit Points increase to 15 and the silver weakness increases to 15. 

At 20th level, you cast a 10th-level moon frenzy instead. 

The spell uses your class DC or spell DC, whichever is higher.