created: 20200630151819129
feat-level: 2
feat-skill: Diplomacy
feat-spre: E
mod-make_an_impression: Make an impression on first meeting at -5.
modified: 20200726000720965
tags: Feat General Skill
title: Glad-Hand
type: text/vnd.tiddlywiki

''Prerequisites'' Expert in [[Diplomacy]].

First impressions are your strong suit. 

When you meet someone in a casual or social situation, you can immediately attempt a [[Diplomacy]] check to [[Make an Impression]] on that creature rather than needing to converse for 1 minute. 

You take a –5 penalty to the check. 

If you fail or critically fail, you can engage in 1 minute of conversation and attempt a new check at the end of that time rather than accepting the failure or critical failure result.