a-actions: 1
a-crit: You comprehend the lore accurately or gain a useful clue from the divine about your situation.
a-fail: You recall incorrect information or gain an erroneous or misleading clue.
a-fumble: You recall two pieces of incorrect information or gain two erroneous or misleading clues.
a-hit: You learn two pieces of information about the topic, one true and one erroneous, but you don’t know which is which.
a-skill: Religion
created: 20210515171545429
feat-class: Oracle
feat-level: 1
modified: 20220415182421430
modified-by: Religion
tags: Class Feat Oracle Action Divination Divine Secret
title: Glean Lore
type: text/vnd.tiddlywiki

You tap into the collected lore of the divine, accessing a variety of potentially useful information. 

Attempt a [[Religion]] check to understand the information you gain. The GM sets the DC (similar to the DC to [[Recall Knowledge]]), potentially adjusting the DC of the check for topics far removed from your mystery.

{{||ActionSuccessTable}}
