created: 20230222100239725
item-level: 8
item-price: 4500
modified: 20230222100335935
tags: Rune Magical Transmutation
title: Gliding
type: text/vnd.tiddlywiki

''Usage'' etched onto armor

The armor allows you to make a controlled descent.

''Activate'' {{OneAction}} <<tag Command>>; ''Effect'' You glide slowly toward the ground, 5 feet down and up to 25 feet forward through the air. Provided you spend at least 1 action gliding on your turn and haven’t yet reached the ground, you remain in the air at the end of your turn. Otherwise, you fall.
