a-actions: 1
created: 20221007173651301
feat-class: Summoner
feat-level: 1
modified: 20221007173721393
tags: Feat Class Evolution Summoner Eidolon Move Action
title: Glider Form
type: text/vnd.tiddlywiki

Your eidolon evolves wings, a buoyant body, or some other means to control descent. 

It glides slowly toward the ground, 5 feet down and up to 25 feet forward through the air. 

As long as it spends at least 1 action gliding each round and has not yet reached the ground, it remains in the air at the end of your turn.