created: 20210508161439251
item-bulk: L
item-hands: 1
item-level: 9
item-price: 7000
mod-detect_magic: Not detected in bright light unless spell is level 4+.
modified: 20210508161654280
tags: Magical Item Evocation
title: Gloom Blade
type: text/vnd.tiddlywiki

As black as coal, this blade grows more potent in darkness. 

While in bright light, it functions as a [[+1|Weapon Potency]] shortsword and doesn’t appear to radiate a magic aura to [[Detect Magic]] or similar spells unless the spells are 4th level or higher.

In [[Dim Light]] or darkness, the gloom blade becomes a [[+2|Weapon Potency]] [[Striking]] shortsword. 

Whenever you use the gloom blade to attack a creature you’re [[Undetected]] by, you deal 1d6 additional precision damage.

To upgrade the gloom blade’s fundamental runes, start with the base +1 shortsword, but if you improve it beyond a +2 striking shortsword, the runes apply in [[Dim Light]] or darkness as well.