a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200725145500439
m-area: 
m-components: Material Somatic Verbal
m-duration: Unlimited
m-level: 3
m-range: Touch
m-save: 
m-targets: 1 container or a 10-foot-by-10-foot area
m-time: 10 minutes
modified: 20200725145721163
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Abjuration Spell Arcane Divine Occult Primal Material Somatic Verbal Manipulate Concentrate
title: Glyph of Warding
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You craft a trap by binding a hostile spell into a symbol. 

While Casting this Spell, you also [[Cast a Spell]] of a lower spell level to store in the glyph. 

The stored spell must take 3 actions or fewer to cast, have a hostile effect, and target one creature or have an area. 

You can set a password, a trigger, or both for the glyph. 

Any creature that moves, opens, or touches the target container or enters the target area that doesn’t speak the password or that matches the trigger activates the glyph, releasing the harmful spell within.

Once a spell is stored in the glyph, the glyph gains all the traits of that spell. 

If the stored spell targets one or more creatures, it targets the creature that set off the glyph. 

If it has an area, that area is centered on the creature that set off the glyph. 

Glyph of warding’s duration ends when the glyph is triggered. 

The glyph counts as a magical trap, using your spell DC for both the Perception check to notice it and the Thievery check to disable it; both checks require the creature attempting them to be trained in order to succeed.

You can [[Dismiss|Dismiss a Spell]] glyph of warding. 

The maximum number of glyphs of warding you can have active at a time is equal to your spellcasting ability modifier.
