created: 20200821221024196
feat-anc: Gnome
feat-level: 1
mod-multilingual: Gain 3 languages instead of 2.
modified: 20200821221107451
tags: Ancestry Feat Gnome
title: Gnome Polyglot
type: text/vnd.tiddlywiki

Your extensive travels, curiosity, and love of learning help you to learn languages quickly. 

You learn three new languages, chosen from common languages and uncommon languages you have access to. These languages take the same form (signed or spoken) as your other languages. 

When you select the [[Multilingual]] feat, you learn three new languages instead of two.