created: 20200815160030312
feat-anc: Gnome
feat-level: 1
modified: 20200815160109952
tags: Gnome Ancestry Feat
title: Gnome Obsession
type: text/vnd.tiddlywiki

You might have a flighty nature, but when a topic captures your attention, you dive into it headfirst. 

Pick a [[Lore]] skill. You gain the trained proficiency rank in that skill. At 2nd level, you gain expert proficiency in the chosen Lore as well as the Lore granted by your background, if any. At 7th level you gain master proficiency in these Lore skills, and at 15th level you gain legendary proficiency in them.