created: 20200815160119236
feat-anc: Gnome
feat-level: 1
modified: 20200815160218768
tags: Gnome Ancestry Feat
title: Gnome Weapon Familiarity
type: text/vnd.tiddlywiki

You favor unusual weapons tied to your people, such as blades with curved and peculiar shapes. You are trained with the [[Glaive]] and [[Kukri]].

In addition, you gain access to all uncommon gnome weapons. For the purpose of determining your proficiency, martial gnome weapons are simple weapons and advanced gnome weapons are martial weapons.