created: 20200815160955443
feat-anc: Gnome
feat-fpre: [[Gnome Weapon Familiarity]]
feat-level: 13
modified: 20200815161040353
tags: Gnome Ancestry Feat
title: Gnome Weapon Expertise
type: text/vnd.tiddlywiki

Your gnome affinity blends with your class training, granting you great skill with gnome weapons. 

Whenever you gain a class feature that grants you expert or greater proficiency in a given weapon or weapons, you also gain that proficiency in the glaive, kukri, and all gnome weapons in which you are trained.