created: 20200815163323509
feat-anc: Goblin
feat-level: 1
modified: 20200815163351722
tags: Goblin Ancestry Feat
title: Goblin Weapon Familiarity
type: text/vnd.tiddlywiki

Others might look upon them with disdain, but you know that the weapons of your people are as effective as they are sharp. You are trained with the [[Dogslicer]] and [[Horsechopper]].

In addition, you gain access to all uncommon goblin weapons. For the purpose of determining your proficiency, martial goblin weapons are simple weapons and advanced goblin weapons are martial weapons.