created: 20200815162538909
feat-anc: Goblin
feat-level: 1
lore-mention: Goblin
modified: 20200815162829165
tags: Goblin Ancestry Feat
title: Goblin Lore
type: text/vnd.tiddlywiki

//"Goblin Lore" is a 1st level Ancestry feat for goblins. If you're just looking for the Lore skill regarding Goblins, look at [[Lore]].//

You’ve picked up skills and tales from your goblin community. 

You gain the trained proficiency rank in [[Nature]] and [[Stealth]].

If you would automatically become trained in one of those skills (from your background or class, for example), you instead become trained in a skill of your choice. 

You also become trained in Goblin [[Lore]].