created: 20200815165351603
feat-anc: Goblin
feat-fpre: [[Goblin Weapon Familiarity]]
feat-level: 13
modified: 20200815165426022
tags: Goblin Ancestry Feat
title: Goblin Weapon Expertise
type: text/vnd.tiddlywiki

Your goblin affinity blends with your class training, granting you great skill with goblin weapons. 

Whenever you gain a class feature that grants you expert or greater proficiency in a given weapon or weapons, you also gain that proficiency in the dogslicer, horsechopper, and all goblin weapons in which you are trained.