created: 20201219180751025
feat-arch: [[Golem Grafter]]
feat-level: 8
feat-skill: Arcana Crafting
feat-spre: E
modified: 20201219180939252
tags: Feat Dedication Uncommon
title: Golem Grafter Dedication
type: text/vnd.tiddlywiki

''Prerequisites'' expert in Arcana and Crafting, or an ally with expert proficiency in those skills willing to augment you

Your flesh has been specially treated with the same arcane and alchemical processes used to toughen the skin of flesh golems. 

Increase your maximum Hit Points by an amount equal to your level. 

You gain resistance to physical damage (except adamantine) equal to your number of class feats from the golem grafter archetype.

<<archetypefeatlist "10 12 14" "[[Golem Grafter]]">>
