created: 20201205175429411
feat-arch: Dandy
feat-level: 4
modified: 20201205175550320
tags: Feat Archetype
title: Gossip Lore
type: text/vnd.tiddlywiki

Your time gossiping in fashionable salons keeps you informed on every topic. 

You are trained in Gossip [[Lore]], a special Lore skill that can be used only to [[Recall Knowledge]], but on any topic. 

If you fail a check to Recall Knowledge with Gossip Lore, you get the effects of the [[Dubious Knowledge]] skill feat.

If you have legendary proficiency in [[Society]], you gain expert proficiency in Gossip Lore, but you can’t increase your proficiency rank in Gossip Lore by any other means.
