a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220410155629476
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 1
m-range: [[Touch]]
m-save: 
m-targets: 1 creature
m-time: 
modified: 20220410155750321
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Attack Cantrip Morph Transmutation Arcane Primal
title: Gouging Claw
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You temporarily morph your limb into a clawed appendage.

Make a melee spell attack roll against your target’s AC.

If you hit, you deal your choice of slashing or piercing damage equal to 1d6 plus your spellcasting ability modifier.

On a critical //hit//, you deal double damage plus 1d4 persistent bleed damage.

''Heightened (+1)'' The damage increases by 1d6 and the persistent bleed damage on a critical increases by 1d4.
