a-actions: 1
created: 20200627195314276
modified: 20200627195509897
tags: Action
title: Grab
type: text/vnd.tiddlywiki

''Requirements'' The monster’s last action was a success with a [[Strike]] that lists Grab in its damage entry, or it has a creature grabbed using this action. 

The monster automatically grabs the target until the end of the monster’s next turn. The creature is [[Grabbed]] by whichever body part the monster attacked with, and that body part can’t be used to [[Strike]] creatures until the grab is ended.

Using Grab extends the duration of the monster’s Grab until the end of its next turn for all creatures grabbed by it. A grabbed creature can use the [[Escape]] action to get out of the grab, and the Grab ends for a grabbed creatures if the monster moves away from it.

//Grab is a monster ability. The more normal equivalent ability for PCs is [[Grapple]].//