a-crit: You grab the edge or handhold, whether or not you have a hand free, typically by using a suitable held item to catch yourself (catching a battle axe on a ledge, for example). You still take damage from the distance fallen so far, but you treat the fall as though it were 30 feet shorter.
a-fumble: You continue to fall, and if you’ve fallen 20 feet or more before you use this reaction, you take 10 bludgeoning damage from the impact for every 20 feet fallen.
a-hit: If you have at least one hand free, you grab the edge or handhold, stopping your fall. You still take damage from the distance fallen so far, but you treat the fall as though it were 20 feet shorter. If you have no hands free, you continue to fall as if you had failed the check.
a-skill: Reflex
created: 20200704182040369
modified: 20200704182356462
tags: Action Reaction Manipulate
title: Grab an Edge
type: text/vnd.tiddlywiki

''Trigger'' You fall from or past an edge or handhold.

''Requirements'' Your hands are not tied behind your back or otherwise restrained.

When you fall off or past an edge or other handhold, you can try to grab it, potentially stopping your fall. 

You must succeed at a [[Reflex]] save, usually at the [[Climb]] DC. //IF you have [[Steady Balance]], you can make an [[Acrobatics]] check instead. If you have [[Rapid Mantel]], you can make an [[Athletics]] check instead.//

If you grab the edge or handhold, you can then [[Climb]] up using [[Athletics]]. //If you have [[Rapid Mantel]], you can immediately climb onto the surface and stand.//

{{||ActionSuccessTable}}