a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200808134219467
m-area: 20 foot radius on the ground
m-components: Somatic Verbal
m-duration: 
m-level: 5
m-range: 60 feet
m-save: Reflex
m-targets: 
m-time: 
modified: 20200808134430127
s-crit: The creature is unaffected.
s-fail: The creature takes full damage and a –10-foot circumstance penalty to its Speeds for 1 round.
s-fumble: The creature takes double damage and is [[Immobilized]] for 1 round or until it [[Escape]]s.
s-hit: The creature takes half damage.
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Uncommon Necromancy Sorcerer
title: Grasping Grave
type: text/vnd.tiddlywiki
virtual-tags: Slashing

{{||SpellSummaryTable}}

Hundreds of skeletal arms erupt from the ground in the area, clawing at creatures within and attempting to hold them in place. 

The skeletal arms deal 6d6 <<tag Slashing>> damage. 

Each creature in the area must attempt a [[Reflex]] save.

{{||SaveSuccessTable}}
