created: 20200822175002240
feat-anc: Leshy
feat-level: 1
modified: 20200822175042246
tags: Ancestry Feat Leshy
title: Grasping Reach
type: text/vnd.tiddlywiki

You can extend a tangle of vines or tendrils to support your arms and extend your reach. 

When you wield a melee weapon that requires two hands, doesn’t have [[Reach]], and deals at least 1d6 damage, you can change between a typical two-handed grip and an extended two-handed grasp using an [[Interact]] action. 

Weapons wielded in your extended grasp gain reach of 10 feet. 

This grasp is less stable and powerful than a typical grip, reducing the weapon’s damage die by 1 step.