created: 20210801192730124
item-level: 8
item-price: 750
modified: 20210801192917500
s-crit: The creature is unaffected.
s-fail: The creature takes a -5 foot status penalty to its Speed for 1 minute or until it [[Escape]]s (DC 26).
s-fumble: The creature is [[Immobilized]] for 1 minute or until it [[Escape]]s (DC 26)
s-hit: The creature is [[Immobilized]] for 1 round, then takes a -5 status penalty to its Speed for 1 minute. Both effects end early if it [[Escape]]s (DC 26)
tags: Consumable Mechanical Snare Trap Item Uncommon
title: Grasping Snare
type: text/vnd.tiddlywiki

You rig vines and ropes to hold a creature in place. 

The first creature to enter the square must attempt a DC 26 [[Reflex]] save, with the following effects.

{{||SaveSuccessTable}}

