created: 20201222215232187
feat-arch: [[Lastwall Sentry]]
feat-level: 6
modified: 20201222215311018
tags: Feat Archetype
title: Grave Sense
type: text/vnd.tiddlywiki

Your time spent hunting the undead allows you to sense them.

You sense undead as a [[Vague]] sense similar to a human's sense of smell, an uncomfortable sensation akin to smelling something cloying and rotting. 

When in proximity to the undead, you eventually sense their presence, though you might not do so instantly, and you can’t pinpoint their location. 

An undead using a disguise or otherwise trying to hide its presence must attempt a [[Deception]] check against your [[Perception]] DC to hide its presence from you. 

If the creature succeeds at its Deception check, it is then temporarily immune to your Grave Sense for 1 day.