a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220410155943625
m-area: 
m-components: Somatic Verbal Material
m-duration: 
m-level: 1
m-range: 30 feet
m-save: Fortitude
m-targets: 1 creature
m-time: 
modified: 20220410160151906
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Material Evocation Arcane Occult
title: Gravitational Pull
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

By suddenly altering gravity, you pull the target toward you.

The target is pulled 10 feet closer to you unless it succeeds at a [[Fortitude]] save. On a critical failure, it’s also knocked [[Prone]]. 

The effects of this spell change depending on the number of actions you spend when you Cast this Spell.

{{OneAction}} (somatic) The spell targets one creature.

{{TwoAction}} (somatic, verbal) The spell targets one creature and pulls the target 20 feet instead of 10.

{{ThreeAction}} (material, somatic, verbal) The spell targets up to 5 creatures.

