created: 20210824165516910
feat-arch: [[Ghost Hunter]]
feat-level: 4
mod-make_an_impression: Use Spirit/Haunt Lore on incorporeal creatures.
mod-request: Use Spirit/Haunt Lore on incorporeal creatures.
modified: 20210824165620481
tags: Feat Archetype
title: Grave's Voice
type: text/vnd.tiddlywiki

You can use your choice of Spirit [[Lore]] or Haunt [[Lore]] to [[Make an Impression]] or [[Request]] things of incorporeal creatures. 

At the GM’s discretion, an incorporeal spirit might be willing to hear you out.