created: 20201122154145287
feat-class: Sorcerer
feat-fpre: [[Crossblooded Evolution]]
feat-level: 18
mod-crossblooded_evolution: Have up to 3 spells from other traditions.
modified: 20201122154235141
tags: Feat Sorcerer Class Divine
title: Greater Crossblooded Evolution
type: text/vnd.tiddlywiki

Your bloodline is extraordinarily complex. 

You can have up to three spells from other traditions in your spell repertoire, rather than just one. 

These spells must each be of a different spell level, but they don’t need to be from the same tradition.