created: 20200905200531104
feat-archadd: Sentinel
feat-archlevel: 16
feat-class: Champion
feat-fpre: [[Sacrifice Armor]]
feat-level: 14
mod-sacrifice_armor: Can use against any effect requiring a Reflex save.
modified: 20201219152811025
tags: Class Feat Champion
title: Greater Interpose
type: text/vnd.tiddlywiki

Your divine grace empowers you to avoid hits when you otherwise could not. 

You can use [[Sacrifice Armor]] to reduce any type of damage from an attack or effect requiring a [[Reflex]] save.

When you use Sacrifice Armor against a critical hit or a critical failure on a Reflex save that would otherwise cause you to take double damage, you take the normal amount of damage instead.