created: 20220710174740620
feat-anc: Automaton
feat-level: 17
modified: 20220710174808808
tags: Feat Ancestry Automaton
title: Greater Augmentation
type: text/vnd.tiddlywiki

You’ve greatly improved your abilities and your core can support further augmentations. 

You gain the enhancement benefits of one of your 1st-, 5th-, 9th-, or 13th-level automaton ancestry feats.

You are also capable of reconfiguring your augmentations to meet your needs. You can spend one week of downtime to change the enhancement you gain with this feat.