created: 20210320155901475
feat-level: 5
feat-vher: Beastkin
modified: 20210320160047575
tags: Heritage Feat Beastkin
title: Greater Animal Senses
type: text/vnd.tiddlywiki

Your senses advance to match those of your animal aspect. 

You gain one of the following senses available to your inherent animal: echolocation (imprecise) 30 feet or [[Tremorsense]] (imprecise) 30 feet. 

If your inherent animal doesn’t typically have a specific type of sense, you can’t gain the sense with this feat.

''Special'' You can select this feat multiple times, either choosing a different sense or improving an imprecise sense granted by this feat to a precise sense.