created: 20201122161037579
feat-class: Sorcerer
feat-fpre: [[Arcane Evolution]] [[Primal Evolution]]
feat-level: 12
modified: 20201122161137170
tags: Feat Sorcerer Class
title: Greater Physical Evolution
type: text/vnd.tiddlywiki

You hold a deep understanding of the innate fundamental structures of the physical world, and you can enforce your will upon that structure as far as your own blood is concerned. 

Once per day, you can use a sorcerer spell slot to cast any common polymorph battle form spell of the spell slot’s level as if it were a signature spell in your repertoire.

If you have [[Arcane Evolution]], you can also choose from any battle form spell in your spellbook. 

If you have [[Primal Evolution]], you can [[Cast a Spell]] listed in that feat using the extra spell slot the feat grants (instead of a sorcerer spell slot).