created: 20201031155458277
feat-class: Ranger
feat-fpre: [[Distracting Shot]]
feat-level: 16
modified: 20201031155542733
tags: Feat Class Ranger
title: Greater Distracting Shot
type: text/vnd.tiddlywiki

Even a single missile can throw off your enemy’s balance, and more powerful attacks leave it flustered for longer. 

If you hit your hunted prey with a ranged weapon, it’s [[Flat-Footed]] until the start of your next turn. 

If you critically hit your prey or hit it twice on the same turn with a ranged weapon, it’s flat‑footed until the end of your next turn instead.