a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200725150311644
m-area: 4 contiguous 5 foot squares
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 1
m-range: 30 feet
m-save: Reflex
m-targets: 1 object of 1 Bulk or less
m-time: 
mod-grapple: Greased targets get +2 circumstance.
modified: 20200725150548829
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Conjuration Spell Arcane Primal Somatic Verbal Manipulate Concentrate
title: Grease
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You conjure grease, with effects based on choosing area or target.

* ''Area'' All solid ground in the area is covered with grease. Each creature standing on the greasy surface must succeed at a [[Reflex]] save or an [[Acrobatics]] check against your spell DC or fall [[Prone]]. Creatures using an action to move onto the greasy surface during the spell’s duration must attempt either a Reflex save or an Acrobatics check to [[Balance]]. A creature that [[Step]]s or [[Crawl]]s doesn’t have to attempt a check or save.

* ''Target'' If you cast the spell on an unattended object, anyone trying to pick up the object must succeed at an Acrobatics check or Reflex save against your spell DC to do so. If you target an attended object, the creature that has the object must attempt an Acrobatics check or Reflex save. On a failure, the holder or wielder takes a –2 circumstance penalty to all checks that involve using the object; on a critical failure, the holder or wielder releases the item. The object lands in an adjacent square of the GM’s choice. If you cast this spell on a worn object, the wearer gains a +2 circumstance bonus to [[Fortitude]] saves against attempts to grapple them.

