created: 20201222194004623
feat-arch: [[Firebrand Braggart]]
feat-level: 8
feat-statpre: Charisma
feat-statprel: 16
mod-boast: Boast twice about a hard task to increase bonus/penalty.
modified: 20201222194138795
tags: Feat Archetype
title: Great Boaster
type: text/vnd.tiddlywiki

Your bragging is particularly effective. 

If you succeed at a boast, you can attempt a great boast about that same skill by using your Firebrand Braggart Dedication action ([[Boast]]) about the same action during the duration of your original boast’s circumstance bonus; this is an exception to the rule that you can’t make another boast about the same action until your next daily preparations. 

A great boast uses the Firebrand Braggart Dedication action ([[Boast]]), except that if you succeed, your circumstance bonus increases to +2 and remains for 1 hour. 

If you fail the great boast, you take a –2 circumstance penalty to attempt the same action for 4 hours. 

Once you declare a great boast about a particular action, you can’t declare a great boast about the same action until the next time you make daily preparations, regardless of whether you succeed or fail at the check. 

The minimum challenging task for a great boast is one with at least a hard DC for your level.
