created: 20201122161147267
feat-class: Sorcerer
feat-fpre: [[Divine Evolution]] [[Occult Evolution]]
feat-level: 12
modified: 20201122161243372
tags: Feat Sorcerer Class
title: Greater Spiritual Evolution
type: text/vnd.tiddlywiki

Your magical blood is rich with spiritual essence, and this infusion within you allows your spells to be fully effective against incorporeal creatures, spirits, and creatures on the Ethereal Plane. 

Your spells have the effects of a [[Ghost Touch]] property rune. 

They can target or affect a creature projecting its consciousness (such as via [[Project Image]]) or possessing another creature, even if its body is elsewhere, though you must know about the possession or projection and choose to do so. 

Your spells can affect creatures on the Ethereal Plane, though this doesn’t grant you any particular ability to locate them.