created: 20200806214025222
mod-weapon_specialization: Damage bonuses become 4/6/8.
modified: 20200806230246980
tags: Ability
title: Greater Weapon Specialization
type: text/vnd.tiddlywiki

The weapons you’ve mastered become truly fearsome in your hands. 

Your damage from weapon specialization increases to 4 with weapons and unarmed attacks in which you’re an expert, 6 if you’re a master, and 8 if you’re legendary. 

//If you are a [[Barbarian]], you gain a greater benefit from your instinct’s specialization ability.  This does not apply if you have Barbarian Dedication.//
