a-actions: 2
a-subactions: Strike
created: 20201212174703481
feat-arch: [[Martial Artist]]
feat-level: 8
modified: 20201212174742629
tags: Feat Archetype Action Flourish
title: Grievous Blow
type: text/vnd.tiddlywiki

You know how to deliver focused, powerful blows that bypass your enemies’ resistances. 

Make an unarmed melee [[Strike]]. 

This counts as two attacks when calculating your [[Multiple Attack Penalty]]. 

If this Strike hits, you deal two extra weapon damage dice. If you are at least 18th level, increase this to three extra weapon damage dice.

This attack also ignores an amount of resistance to physical damage, or to a specific physical damage type, equal to your level.