created: 20210206160750139
item-level: 9
item-price: 7000
modified: 20211026213029947
tags: Rune Magical Weapon Enchantment
title: Grievous
type: text/vnd.tiddlywiki

''Usage'' etched onto a weapon.

When your attack roll with this weapon is a critical hit and gains the critical specialization effect, you gain an additional benefit depending on the weapon group.

''Axe'' You can damage a third creature, with the same restrictions.

''Bow'' The Athletics check to pull the missile free is DC 20.

''Brawling'' The target takes a –4 circumstance penalty to its save.

''Club'' You can knock the target up to 15 feet away.

''Dart'' The base persistent bleed damage increases to 2d6.

''Flail'' You move the target 5 feet. You can’t move it away from you, but you can move it in another direction of your choice.

''Hammer'' You can also knock the target 5 feet away from you.

''Knife'' The target takes a –5-foot status penalty to its Speed while it has the persistent bleed damage.

''Pick'' The extra damage from the critical specialization effect increases to 4 per weapon damage die.

''Polearm'' You can move the target up to 10 feet.

''Shield'' You can knock the target up to 10 feet away.

''Sling'' The target also takes a –10-foot status penalty to its Speed for 1 round if it fails the save.

''Spear'' The __[[Clumsy]]__ condition lasts for 2 rounds.

''Sword'' The target is [[Flat-Footed]] until the end of your next turn.