a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200725150602665
m-area: 30-foot [[Line]]
m-components: Somatic Verbal
m-duration: 
m-level: 1
m-range: 
m-save: Fortitude
m-targets: 
m-time: 
modified: 20200725150905655
s-crit: The creature is unaffected.
s-fail: The creature takes full damage.
s-fumble: The creature takes double negative damage and double persistent bleed damage.
s-hit: The creature takes half the negative damage and no persistent bleed damage.
tags: Necromancy Negative Spell Arcane Occult Somatic Verbal Concentrate Manipulate
title: Grim Tendrils
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Tendrils of darkness curl out from your fingertips and race through the air. 

You deal 2d4 negative damage and 1 persistent bleed damage to living creatures in the line. 

Each living creature in the line must attempt a [[Fortitude]] save.

''Heightened (+1)'' The negative damage increases by 2d4, and the persistent bleed damage increases by 1.

{{||SaveSuccessTable}}
