created: 20200821221132385
feat-anc: Gnome
feat-fpre: [[Umbral Gnome]]
feat-level: 1
modified: 20200821221332979
modtag-fear: Promote save successes and user is flat-footed for a turn.
tags: Ancestry Feat Gnome
title: Grim Insight
turn-etn: Flat-footedness backlash wears off.
type: text/vnd.tiddlywiki

Others’ attempts to scare you often grant you insights about your would-be bullies that you can then exploit. 

If you roll a success on a saving throw against a <<tag Fear>> effect, you get a critical success instead, and the source of the fear effect is [[Flat-Footed]] to you until the end of your next turn.

//(Presumably this flat-footing also happens if you roll a critical success.)//