created: 20230125000339759
modified: 20230125000511583
tags: 
title: Grimoire
type: text/vnd.tiddlywiki

Most grimoires can hold up to 100 spells, like any spellbook, but allow spellcasters to erase spells written by a book’s previous owner in favor of spells that employ their own magical formulas. 

If a spellcaster wants to transfer their spells from one of their spellbooks to a grimoire, they can conduct a simple, 1-minute ritual with the two books to cause the spells to vanish from their spellbook and appear in the grimoire.

If you prepare spells (whether from your class features, like a [[Cleric]] or [[Wizard]], or from a special feat or ability, like the [[Esoteric Polymath]] bard feat), you can study a grimoire during your daily preparations to enhance one or more of the spells within. 

Until your next daily preparations, you gain the ability to Activate the grimoire. As you’ve already absorbed the power from the grimoire during your daily preparations, you can Activate it even if you later lose possession of the book itself. 

Grimoires’ benefits apply only to spells cast via spell slots—not cantrips, focus spells, or innate spells. 

No one can use more than one grimoire per day, nor can a grimoire be used by more than one person per day.