created: 20200630152110603
feat-level: 1
feat-skill: Intimidation
feat-spre: T
modified: 20200630152208606
tags: Feat General Skill
title: Group Coercion
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Intimidation]].

When you [[Coerce]], you can compare your Intimidation check result to the [[Will]] DCs of two targets instead of one. 

It’s possible to get a different degree of success for each target. 

The number of targets you can Coerce in a single action increases to four if you’re an expert, 10 if you’re a master, and 25 if you’re legendary.