created: 20200630152418476
feat-level: 1
feat-skill: Diplomacy
feat-spre: T
mod-make_an_impression: Impress multiple targets based on proficiency.
modified: 20200726000831980
tags: Feat General Skill
title: Group Impression
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Diplomacy]].

When you [[Make an Impression]], you can compare your Diplomacy check result to the [[Will]] DCs of two targets instead of one. 

It’s possible to get a different degree of success for each target. 

The number of targets increases to four if you’re an expert, 10 if you’re a master, and 25 if you’re legendary.