created: 20200823155206094
feat-anc: Human
feat-level: 9
mod-aid: Can help other allies with the same task.
modified: 20200823155301385
tags: Ancestry Feat Human
title: Group Aid
type: text/vnd.tiddlywiki

Your upbringing emphasized teamwork and helping your allies comes naturally to you. 

After you [[Aid]] an ally at a skill check that doesn’t have the <<tag Attack>> trait, you can also Aid any other ally who attempts the same skill check for the same purpose that round. You do so as a free action rather than a reaction.

The preparation you did to help must still apply to the other allies, and you can Aid each ally only once. For example, if you helped lift up an ally to Aid them on an Athletics check to scale a wall, you could keep the same posture to give a boost to other allies attempting to scale the wall in the same round.