a-actions: 1
a-subactions: Strike
created: 20200905195328535
feat-class: Champion
feat-level: 12
modified: 20200905195432493
tags: Class Feat Champion Action Uncommon
title: Gruesome Strike
type: text/vnd.tiddlywiki

''Prerequisites'' tenets of evil, champion’s reaction that grants extra damage with your Strikes.

''Requirements'' Your Strikes currently deal extra damage from your champion’s reaction.

Make a [[Strike]] against the creature that triggered your champion’s reaction. 

If you hit, the target takes double the extra damage from your reaction and must succeed at a [[Fortitude]] save against your class DC or be [[Drained]] 1.

Regardless of the result, the creature is temporarily immune to your Gruesome Strike for 24 hours.