a-crit: The ritual is successful, and the duration is 1 month.
a-defense: 
a-fail: The ritual has no effect.
a-fumble: The ritual backfires. You and the secondary caster become magically isolated from each other for 1 week, unable to provide each other any beneficial effect.
a-hit: The ritual is successful.
created: 20220522211256230
m-area: 
m-components: 
m-duration: 1 week
m-level: 3
m-range: 
m-save: 
m-targets: 
m-time: 1 Day
modified: 20220522211455290
rit-pskill: Occultism Religion
rit-pspre: 
rit-secondaries: 1
rit-sskill: Athletics Diplomacy Society
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Ritual Exploration Uncommon Abjuration Divination
title: Guardian's Aegis
type: text/vnd.tiddlywiki

{{||RitualSummaryTable}}

''Cost'' rare oils worth 10 gp * the primary caster’s level.

The guardian’s aegis is a ritual used across numerous cultures to bind a chosen guardian and ward together so that they can complete a quest of great import. 

When the ritual is completed, designate one of the casters as the guardian, while the other is the ward. As long as you're on the same plane of existence, both of you are always aware of each other’s relative directions and state of being, including any conditions the other is affected by. 

As long as you're within 30 feet of each other, whenever the ward takes damage, the damage is reduced by the amount equal to half the guardian’s level, and the guardian loses an equal number of Hit Points; the target still takes additional effects like poison even if guardian’s aegis reduces the damage to 0.

{{||ActionSuccessTable}}
