created: 20200828234930154
feat-level: 1
feat-vher: Changeling
modified: 20200828235002519
tags: Feat Heritage Changeling
title: Hag Claws
type: text/vnd.tiddlywiki

When you came of age, your fingernails grew long and sharp.

You gain a claw unarmed attack that deals 1d4 slashing damage. Your claws are in the brawling group and have the [[Agile]], [[Finesse]], and [[Unarmed]] traits.

''Special'' Hag claws can develop at any point in a changeling’s life, allowing you to select this feat anytime you would gain an ancestry feat, but once you’ve selected it, you can’t retrain out of it.