created: 20200828235432748
feat-level: 13
feat-vher: Changeling
modified: 20200828235708077
tags: Feat Heritage Changeling
title: Hag Magic
type: text/vnd.tiddlywiki

Through your heritage, you can replicate some of a hag’s magic.

Choose one common spell of 4th level or lower from those available to a coven, including the spells contributed to a coven by a hag of your mother’s type. You can cast this spell once per day as a 4th-level occult innate spell.

Spells available to all covens are [[Augury]], [[Charm]], [[Clairaudience]], [[Clairvoyance]], [[Dream Message]], and [[Illusory Disguise]]. 

The eligible spells granted by the most prominent types of hag are: 

| !Hag Type | !Lineage Feat | !Spells |
| Sea Hag | [[Brine May]] | [[Acid Arrow]], [[Water Walk]] |
| Green Hag | [[Callow May]] | [[Entangle]], [[Outcast's Curse]], [[Wall of Thorns]] |
| Annis Hag | [[Slag May]] | [[Earthbind]] |
| Night Hag | [[Dream May]] | [[Nightmare]] |

//No rule states that you must take a lineage feat to determine which type of hag your mother was. But if you have taken one of these feats, the decision is made by that feat.//

