a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20211027134549509
m-area: 
m-components: Somatic Verbal Material
m-duration: Until your next daily preparations
m-level: 6
m-range: Touch
m-save: 
m-targets: One willing creature of lower level than you
m-time: 10 minutes
modified: 20230726200948131
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Rare Divination Mental Arcane Primal
title: Halcyon Infusion
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You infuse magical energy into your target, opening up their mind to the pathways of magic and granting them the ability to use magic to affect the world around them.

Choose a 1st-level spell you prepared today or that’s in your repertoire, of the same tradition you used to cast halcyon infusion. The spell must be one that has a listed range. If the target is at least 3rd level, you can choose a 2nd-level spell instead of a 1st-level spell; and if the target is at least 5th level, you can choose a 3rd-level spell. 

The target can [[Cast the Spell|Cast a Spell]] once per day as an innate spell of the tradition
you used to cast halcyon infusion. 

If they are untrained in the appropriate magical tradition, their spell attack bonus is 2 + their level + their highest mental ability modifier, and their spell DC is 12 + their level + their highest mental ability modifier.

Unlike most abilities that can only be used once per day, the target refreshes their use of the granted innate spell each day only after you make your daily preparations and choose to extend halcyon infusion’s duration by either refraining from preparing a spell in the slot (if you’re a prepared spellcaster) or expending another spell slot (if you’re a spontaneous spellcaster).

''Heightened (8th)'' If the target is at least 7th level, you can choose a 4th-level spell.

''Heightened (10th)'' As 8th, and if the target is at least 9th level, you can choose a 5th-level spell.
