created: 20210102151937829
feat-arch: [[Halcyon Speaker]]
feat-level: 10
modified: 20210102152031955
tags: Feat Archetype
title: Halcyon Spellcasting Initiate
type: text/vnd.tiddlywiki

Your knowledge of halcyon magic increases. 

You gain two common 2nd-level halcyon spells and two 3rd-level halcyon spells. 

You also gain a 2nd-level halcyon spell slot and a 3rd-level halcyon spell slot. 

These and all future halcyon spell slots work like the 1st-level halcyon spell slot you gained from [[Halcyon Speaker Dedication]].