created: 20210102153238518
feat-arch: [[Halcyon Speaker]]
feat-fpre: [[Halcyon Spellcasting Adept]]
feat-level: 18
feat-skill: Arcana Nature
feat-spre: L
modified: 20210102153405561
tags: Feat Archetype
title: Halcyon Spellcasting Sage
type: text/vnd.tiddlywiki

''Prerequisite'' You must be legendary in either Arcana or Nature and master in the other.

Your command over halcyon magic is nearly unmatched. 

You gain two common 6th-level and 7th-level halcyon spells. 

You also gain a 6th-level halcyon spell slot and a 7th-level halcyon spell slot. 

Your proficiency rank in either arcane or primal spell DCs and spell attack rolls advances from expert to master.