created: 20210102152921937
feat-arch: [[Halcyon Speaker]]
feat-fpre: [[Halcyon Spellcasting Initiate]]
feat-level: 14
feat-skill: Arcana Nature
feat-spre: M
modified: 20210102153028240
tags: Feat Archetype
title: Halcyon Spellcasting Adept
type: text/vnd.tiddlywiki

''Prerequisite'' You must be master in either Arcana or Nature and expert in the other.

You refine your halcyon magic. 

You gain two common 4th-level halcyon spells and two 5th-level halcyon spells. 

You also gain a 4th-level halcyon spell slot and a 5th-level halcyon spell slot. 

Your proficiency rank in either arcane or primal spell DCs and spell attack rolls advances from trained to expert.