created: 20200815172437277
feat-anc: Halfling
feat-fpre: [[Halfling Weapon Familiarity]]
feat-level: 13
modified: 20200815172514226
tags: Ancestry Feat Halfling
title: Halfling Weapon Expertise
type: text/vnd.tiddlywiki

Your halfling affinity blends with your class training, granting you great skill with halfling weapons. 

Whenever you gain a class feature that grants you expert or greater proficiency in a given weapon or weapons, you also gain that proficiency in the sling, halfling sling staff, shortsword, and all halfling weapons in which you are trained.