created: 20200828231512373
modified: 20201226161610661
tags: Heritage Versatile
title: Half-Elf
type: text/vnd.tiddlywiki

//Although this heritage follows the versatile heritage rules, you must be a human to take it.// 

You gain the <<tag Elf>> trait and [[Low‑Light Vision]]. 

In addition, you can select <<tag Elf>>, <<tag Half-Elf>>, and <<tag Human>> feats whenever you gain an ancestry feat.

<<levelfeatlist "1 5 9 13 17" "[tag[Feat]field:feat-anc[Elf]] [tag[Feat]field:feat-vher[Half-Elf]] [tag[Feat]field:feat-anc[Human]]">>
