created: 20200821225342843
feat-anc: Halfling
feat-fpre: [[Halfling Luck]]
feat-level: 5
mod-halfling_luck: Reroll of untrained skill gets level and +4 circumstance.
modified: 20200821225637063
modtag-trained: Can take trained actions in untrained skills.
tags: Ancestry Feat Halfling
title: Halfling Ingenuity
type: text/vnd.tiddlywiki

{{LOCGFeat}}

While your willingness to dig into a task you know little about might get you into trouble, your incredible luck often saves you from danger. 

You can attempt skill actions that normally require you to be trained even if you aren’t trained in that skill.

If you use [[Halfling Luck]] when you fail a check for a skill with which you are untrained, you can add a proficiency bonus equal to your level, rather than 0, when you reroll the triggering skill check. You gain a +4 circumstance bonus to this rerolled skill check.