created: 20200815170811888
feat-anc: Halfling
feat-level: 1
modified: 20201128234440258
tags: Ancestry Feat Halfling
title: Halfling Weapon Familiarity
type: text/vnd.tiddlywiki

You favor traditional halfling weapons, so you’ve learned how to use them more effectively. 

You have the trained proficiency with the sling, halfling sling staff, and shortsword.

In addition, you gain access to all uncommon halfling weapons. For __the purpose of determining your proficiency__, martial halfling weapons are simple weapons, and advanced halfling weapons are martial weapons.