created: 20200828231512373
modified: 20200828232228472
tags: Heritage Versatile
title: Half-Elf
type: text/vnd.tiddlywiki

//Although this heritage follows the versatile heritage rules, you must be a human to take it.// 

You gain the <<tag Elf>> trait and [[Low‑Light Vision]]. 

In addition, you can select <<tag Elf>>, <<tag Half-Elf>>, and <<tag Human>> feats whenever you gain an ancestry feat.

<$list filter="1 5 9 13 17" variable="level">
<h3>Level <<level>> {{!!title}} Feats</h3>
<ul>
<$list filter="[tag[Feat]field:feat-anc[Elf]field:feat-level<level>sort[]] [tag[Feat]field:feat-vher[Half-Elf]field:feat-level<level>sort[]]">
<li><$link/></li>
</$list>
</ul>
</$list>