created: 20200828232501110
modified: 20200828233958541
tags: Heritage Versatile
title: Half-Orc
type: text/vnd.tiddlywiki

//Although this heritage follows the versatile heritage rules, you must be a human to take it.// 

You gain the <<tag Orc>> trait and [[Low‑Light Vision]]. 

In addition, you can select <<tag Orc>>, <<tag Half‑Orc>>, and <<tag Human>> feats whenever you gain an ancestry feat.

<$list filter="1 5 9 13 17" variable="level">
<h3>Level <<level>> {{!!title}} Feats</h3>
<ul>
<$list filter="[tag[Feat]field:feat-anc[Orc]field:feat-level<level>sort[]] [tag[Feat]field:feat-vher[Half-Orc]field:feat-level<level>sort[]]">
<li><$link/></li>
</$list>
</ul>
</$list>