created: 20200828232501110
modified: 20201226161655357
tags: Heritage Versatile
title: Half-Orc
type: text/vnd.tiddlywiki

//Although this heritage follows the versatile heritage rules, you must be a human to take it.// 

You gain the <<tag Orc>> trait and [[Low‑Light Vision]]. 

In addition, you can select <<tag Orc>>, <<tag Half‑Orc>>, and <<tag Human>> feats whenever you gain an ancestry feat.

<<levelfeatlist "1 5 9 13 17" "[tag[Feat]field:feat-anc[Orc]] [tag[Feat]field:feat-vher[Half-Orc]]">>

