a-actions: 3
a-subactions: Strike Trip
created: 20201212175723631
feat-arch: Mauler
feat-level: 14
modified: 20201212175856382
tags: Feat Archetype Action Flourish Open
title: Hammer Quake
type: text/vnd.tiddlywiki

''Requirements'' You’re wielding a non-finesse melee weapon in two hands.

You smash the ground with your weapon, knocking nearby creatures to the ground. 

Choose a square within your reach, including your own space. 

If there’s a foe in the chosen square, [[Strike]] that foe with the required weapon.

Then attempt to [[Trip]] every foe in the chosen square plus each square adjacent to that square, ignoring Trip’s requirement that you have a hand free. 

This counts as three attacks toward your [[Multiple Attack Penalty]], but the penalty doesn’t increase until after you’ve made the Strike, if any, and all the Trip attempts.