a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200808144429641
feat-class: 1
feat-level: 1
m-area: 
m-components: Somatic
m-duration: 
m-level: 1
m-range: 500 feet
m-save: 
m-targets: 1 creature
m-time: 
modified: 20230726200740987
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Manipulate [[Focus Spell]] Uncommon Attack Evocation Wizard Feat Class
title: Hand of the Apprentice
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Prerequisites'' Universalist Wizard.

You hurl a held melee weapon with which you are trained at the target, making a spell attack roll. 

On a success, you deal the weapon’s damage as if you had hit with a melee [[Strike]], but adding your spellcasting ability modifier to damage, rather than your Strength modifier. 

On a critical success, you deal double damage, and you add the weapon’s [[Critical Specialization Effect]]. 

Regardless of the outcome, the weapon flies back to you and returns to your hand.
