created: 20210822204711202
item-bulk: L
item-hands: 0
item-level: 2 4 10 12 16 19
item-price: 350 1000 10000 20000 100000 400000
item-slot: Gloves
item-variants: +1 [[+1 Striking]] [[+2 Striking]] [[+2 Greater Striking]] [[+3 Greater Striking]] [[+3 Major Striking]]
modified: 20210822205150484
tags: Item Invested Magical Transmutation
title: Handwraps of Mighty Blows
type: text/vnd.tiddlywiki

As you invest these embroidered strips of cloth, you must meditate and slowly wrap them around your hands. 

These handwraps have weapon runes etched into them to give your unarmed attacks the benefits of those runes, making your unarmed attacks work like magic weapons. For example, +1 striking handwraps of mighty blows would give you a +1 item bonus to attack rolls with your unarmed attacks and increase the damage of your unarmed attacks from one weapon die to two (normally 2d4 instead of 1d4, but if your fists have a different weapon damage die or you have other unarmed attacks, use two of that die size instead).

You can upgrade, add, and transfer runes to and from the handwraps just as you would for a weapon, and you can attach talismans to the handwraps. Treat the handwraps as melee weapons of the brawling group with light Bulk for these purposes. 

Property runes apply only when they would be applicable to the unarmed attack you’re using. For example, a property that must be applied to a slashing weapon wouldn’t function when you attacked with a fist, but you would gain its benefits if you attacked with a claw or some other slashing unarmed attack.

The entries below list the most typical combinations of fundamental runes.

| !Type | !Level | !Price |
| +1 | 2 | 350 |
| +1 Striking | 4 | 1000 |
| +2 Striking | 10 | 10000 |
| +2 Greater Striking | 12 | 20000 |
| +3 Greater Striking | 16 | 100000 |
| +3 Major Striking | 19 | 400000 |

