a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200725152101235
m-area: 
m-components: Somatic Verbal Material
m-duration: 
m-level: 1
m-range: Range
m-save: Fortitude
m-targets: 1 living creature or 1 willing undead creature
m-time: 
modified: 20200730200148183
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Necromancy Negative Divine Spell Somatic Verbal Concentrate Material Manipulate
title: Harm
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You channel negative energy to harm the living or heal the undead. 

If the target is a living creature, you deal 1d8 negative damage to it, and it gets a basic [[Fortitude]] save.

If the target is a willing <<tag Undead>>creature, you restore that amount of Hit Points. 

The number of actions you spend when Casting this Spell determines its targets, range, area, and other parameters.

{{OneAction}} (somatic) The spell has a range of touch.

{{TwoAction}} (verbal, somatic) The spell has a range of 30 feet. If you’re healing an undead creature, increase the Hit Points restored by 8.

{{ThreeAction}} (material, verbal, somatic) You disperse __negative__ energy in a 30-foot [[Emanation]]. This targets all living and undead creatures in the area.

Heightened (+1) The amount of healing or damage increases by 1d8, and the extra healing for the 2 action version increases by 8.