a-actions: 1
a-crit: The target takes a –15-foot status penalty to its Speeds until the start of your next turn.
a-fail: The target takes a –5-foot status penalty to its Speeds until the start of your next turn.
a-hit: The target takes a –10-foot status penalty to its Speeds until the start of your next turn.
a-subactions: Strike
created: 20210102161138244
feat-arch: Swordmaster
feat-level: 10
modified: 20210102161418923
tags: Feat Action Attack Press Archetype
title: Harrying Strike
type: text/vnd.tiddlywiki

Your attack prevents a foe from pursuing your allies. 

Make a melee [[Strike]], adding the following effects in addition to the normal effects of the Strike.

{{||ActionSuccessTable}}
