a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220410161326683
m-area: 
m-components: Somatic Verbal Material
m-duration: 1 minute
m-level: 5
m-range: 30 feet
m-save: 
m-targets: 
m-time: 
modified: 20220410161442574
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Healing Necromancy Positive Divine Primal Material
title: Healing Well
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You call forth a well of healing that you and your allies can draw from later. The well appears as a disc of shimmering light on the ground in a square you touch. 

At any time during the duration, if you or an ally are adjacent to the well, that character can [[Interact]] to tap into the well’s power, recovering 4d8 Hit Points. 

When the well has been tapped five times, the spell ends. 

The well is made of insubstantial energy, allowing creatures to move through it and even end their turn in its space.

If you use an ability that increases the amount of healing this spell grants, that increase applies only to the first time someone taps the well.

''Heightened (+1)'' The healing increases by 3.
