a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220410161034102
m-area: 
m-components: Somatic
m-duration: 10 minutes
m-level: 1
m-range: 5 feet
m-save: 
m-targets: A handful of dirt or mud
m-time: 
mod-administer_first_aid: Transmuted mud/dirt counts as healer's tools; +1 item if heightened.
mod-treat_wounds: Transmuted mud/dirt counts as healer's tools; +1 item if heightened.
modified: 20220415173106179
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Manipulate Cantrip Earth Transmutation Primal
title: Healing Plaster
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You purify some dirt or mud into a pliable, claylike plaster that can aid in clotting and healing.

This restorative substance can be used in lieu of healer’s tools for [[Medicine]] checks to [[Administer First Aid]] or [[Treat Wounds]]. 

If the plaster isn’t used within the spell’s duration, or if you Cast the Spell again before using the plaster, it reverts to being normal non-magical earth.

''Heightened (3rd)'' The plaster grants anyone using it to Administer First Aid or Treat Wounds a +1 item bonus to the Medicine check.
