a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200812221501324
m-area: 
m-bloodline: [[Genie (Bloodline)]]
m-components: Somatic Verbal
m-domain: 
m-duration: 
m-level: 3
m-range: 60 feet
m-save: Will
m-targets: 1 creature
m-time: 
modified: 20230726200740989
s-crit: The target disbelieves the illusion and is unaffected.
s-fail: For 1 minute, the target is [[Stupefied]] 2 and can’t use reactions.
s-fumble: As failure, and all spaces are [[Difficult Terrain]] for the target.
s-hit: For 1 round, the target is [[Stupefied]] 2 and takes a –2 status penalty to any checks it makes to determine the effects of reactions.
tags: Spell Concentrate Manipulate [[Focus Spell]] Uncommon Emotion Illusion Mental Sorcerer
title: Heart's Desire
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You surround your target with wondrous illusions of their greatest desires, which distract them from reality. 

The target must attempt a [[Will]] save.

{{||SaveSuccessTable}}

''Heightened (+2)'' You can target one additional creature.
