a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801162025205
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 2
m-range: 30 feet
m-save: Reflex
m-targets: 1 metal item or metal creature
m-time: 
modified: 20200801162300932
s-crit: The creature is unaffected.
s-fail: The creature takes full damage and the object deals full persistent damage.
s-fumble: As failure, but the creature takes double damage and the object deals double persistent damage.
s-hit: The creature takes half damage and the object deals no persistent fire damage.
tags: Spell Somatic Verbal Concentrate Manipulate Evocation Fire Arcane Primal
title: Heat Metal
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

This spell heats the targeted metal to become red-hot for a moment. 

This is usually harmless to an unattended metal item, which doesn’t get a saving throw, though the GM might rule that flammable materials connected to the object catch fire or melt. 

If you target an item worn or carried by a creature, or you target a creature made primarily of metal, the heat deals 4d6 <<tag Fire>> damage and 2d4 [[persistent|Persistent Damage]] fire damage to the creature, which must attempt a [[Reflex]] saving throw.

If you target an item held by the creature, the creature can [[Release]] the item to improve their degree of success by one step from the result of their saving throw. 

The persistent damage is associated with the object and damages whichever creature is holding or wearing it. It has no effect if no one is holding the item, but you continue to attempt flat checks to end the persistent damage as normal, since the item remains hot and can sear someone who picks it up.

{{||SaveSuccessTable}}
