created: 20201226163741429
feat-arch: [[Hellknight Armiger]]
feat-level: 12
modified: 20201226163931742
tags: Feat Archetype Uncommon Hellknight Prestige
title: Hellknight Order Cross-Training
type: text/vnd.tiddlywiki

{{LOCGFeat}}

You gain the lesser order benefit of a Hellknight order other than the one to which you belong.  This represents your time spent training with members of that order to learn their techniques and teachings. If you aren’t in good standing with a given order, you can’t receive their training.

//This is one of the following. See the Character Guide for which is associated with which order.//

* [[Shackles of Law]]
* [[Locate Lawbreakers]]
* [[Dedication to the Five]]
* [[Trailblazing Stride]]
* [[Righteous Resistance]]
* [[Disillusionment]]
* [[Fear No Law, Fear No One]]

