created: 20200829222252430
feat-level: 1
feat-vher: Tiefling
lore-mention: Legal
modified: 20200829222359469
tags: Heritage Feat Tiefling Lineage
title: Hellspawn
type: text/vnd.tiddlywiki

Your lineage descends from devils, the conniving schemers of Hell’s malevolent hierarchy. You’re as skilled at noticing lies and twisted wordings as you are at constructing them. 

You are trained in [[Deception]] and Legal [[Lore]]. If you were already trained in Deception (from your background or class, for example), you instead become trained in a skill of your choice.

You also gain the [[Lie to Me]] skill feat.