created: 20201226170156693
feat-arch: Hellknight
feat-level: 12
modified: 20201226170223502
tags: Feat Archetype
title: Hell's Armaments
type: text/vnd.tiddlywiki

{{LOCGFeat}}

You’ve trained with your order’s weapon and your Hellknight plate long enough to apply your expertise from other weapons and armor. 

If you have expert proficiency in any weapon or unarmed attack, you gain expert proficiency in your order’s weapon as well. 

If you have expert proficiency in any armor or unarmored defense, you gain expert proficiency in Hellknight plate as well.