created: 20200821230112146
feat-anc: Halfling
feat-level: 9
mod-aid: Crit gives +1 better up to +4, fumble doesn't give -1.
modified: 20200821230147201
tags: Ancestry Feat Halfling
title: Helpful Halfling
type: text/vnd.tiddlywiki

When you aid a friend with a task, you find many ways to help and avoid interfering.

On a critical success to [[Aid]], you grant your ally a +3 circumstance bonus if you have expert proficiency in the skill (rather than +2), and you grant your ally a +4 circumstance bonus if you have master proficiency (rather than +3). 

If you roll a critical failure on a check to Aid, you don’t give your ally a –1 circumstance penalty to their check.