created: 20200626164042303
modified: 20200626164110624
tags: Condition
title: Helpful
type: text/vnd.tiddlywiki

This condition reflects a creature’s disposition toward a particular character, and it affects only creatures that are not player characters. 

A creature that is helpful to a character wishes to actively aid that character. 

It will accept reasonable [[Request]]s from that character, as long as  such requests aren’t at the expense of the helpful creature’s goals or quality of life. 

If the character or one of their allies uses a hostile action against the creature, the creature gains a worse attitude condition depending on the severity of the hostile action, as determined by the GM.