a-actions: 1
a-fumble: Your ally takes damage of the type and amount that your offensive boost normally deals on a successful Strike.
a-hit: For 1 minute, the chosen ally’s Strikes with the chosen weapon gain the same offensive boost your innovation has.
a-skill: Crafting
created: 20220710160928036
feat-class: Inventor
feat-fpre: [[Offensive Boost]]
feat-level: 10
modified: 20220710161056214
tags: Feat Class Inventor Manipulate Action
title: Helpful Tinkering
type: text/vnd.tiddlywiki

''Frequency'' once per 10 minutes

You don’t just tinker with your own innovation, you fiddle with your allies’ weapons as well (for their benefit, of course). 

Choose an ally in your reach and one of their weapons. Attempt a [[Crafting]] check against a high DC for your level.

{{||ActionSuccessTable}}
