created: 20200627204627394
modified: 20200627204729920
tags: 
title: Hero Point
type: text/vnd.tiddlywiki

Your heroic deeds earn you Hero Points, which grant you good fortune or let you recover from the brink of death. 

Unlike most aspects of your character, which persist over the long term, Hero Points last for only a single session.

The GM is in charge of awarding Hero Points.

Usually, each character gets 1 Hero Point at the start of a session and can gain more later by performing heroic deeds—something selfless, daring, or beyond normal expectations. 

You can have a maximum of 3 Hero Points at a time, and you lose any remaining Hero Points at the end of a session.

You can spend your Hero Points in one of two ways. Neither of these is an action, and you can spend Hero Points even if you aren’t able to act. You can spend a Hero Point on behalf of your familiar or animal companion.

* Spend 1 Hero Point to reroll a check. You must use the second result. This is a [[Fortune]] effect (which means you can’t use more than 1 Hero Point on a check).
* Spend all your Hero Points (minimum 1) to avoid death. You can do this when your [[Dying]] condition would increase. You lose the dying condition entirely and stabilize with 0 Hit Points. You don’t gain the [[Wounded]] condition or increase its value from losing the dying condition in this way, but if you already had that condition, you don’t lose it or decrease its value.