a-actions: 1
created: 20200823155750586
feat-anc: Human
feat-level: 13
modified: 20200823155857404
tags: Ancestry Feat Human Action Emotion Mental
title: Heroic Presence
type: text/vnd.tiddlywiki
virtual-tags: Auditory Visual

''Frequency'' once per day

The blood of heroes courses through your veins, and you inspire your allies to dig deep and find a new level of resolve. 

You grant up to 10 [[Willing]] creatures within 30 feet the effects of a 6th-level [[Zealous Conviction]], though the effect automatically ends on a target if you give that target a command they would normally find repugnant. 

This action has the <<tag Auditory>> trait or <<tag Visual>> trait, depending on how you inspire your allies.