created: 20210403154335213
feat-anc: Sprite
feat-fpre: [[Energize Wings]]
feat-level: 17
mod-diplomacy: +2 circumstance and Glad-Hand vs sprites.
mod-intimidation: +2 circumstance vs sprites.
modified: 20210403154456005
tags: Ancestry Feat Sprite
title: Hero's Wings
type: text/vnd.tiddlywiki

You have begun the final steps to reaching your full potential. 

Your wings are always in their majestic form without you needing to use Energize Wings, granting you a permanent fly Speed. 

Furthermore, sprites recognize you as a powerful hero (or villain) by your unique wings and are appropriately impressed. You gain a +2 circumstance bonus on all [[Diplomacy]] and [[Intimidation]] checks against sprites and gain the benefits of the [[Glad-Hand]] skill feat against other sprites, without taking a –5 penalty to your Diplomacy check.
