a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200811011510427
m-area: 
m-components: Somatic Verbal
m-domain: 
m-duration: 
m-level: 6
m-mystery: Battle
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20200811011647708
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Uncommon Cursebound Divination Mental Oracle
title: Heroic Feat
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You gain the ability to perform a specialized combat technique from the vast wealth of martial knowledge your mystery provides. 

When you Cast this Spell, you use the action granted by one common fighter feat from the Core Rulebook //or the Advanced Players Guide// (your GM might add feats to this list). 

If you Cast this Spell using 2 actions, the granted action must be a single action, and if you Cast this Spell using 3 actions, you can instead choose a feat that grants a 2-action activity. 

The chosen feat’s level can be no higher than heroic feat’s spell level. 

The feat can’t have a Frequency entry, and you must meet its prerequisites and requirements in order to select it.
