a-actions: 1
created: 20200926143528229
feat-class: Cleric
feat-level: 10
mod-heal: Healing also gives speed, attack, and damage bonus.
modified: 20200926143716183
tags: Cleric Feat Class Concentrate Metamagic
title: Heroic Recovery
type: text/vnd.tiddlywiki

''Prerequisites'' healing font, good alignment

The restorative power of your healing invigorates the recipient. 

If the next action you use is to cast [[Heal]] targeting a single living creature and the target regains Hit Points from the spell, it also gains three bonuses until the end of its next turn: a +5 foot status bonus to its [[Speed]], a +1 status bonus to attack rolls, and a +1 status bonus to damage rolls.