created: 20200819193305643
feat-anc: Dwarf
feat-level: 9
mod-heroism: Gain temp HP if cast when under half HP.
modified: 20200819193415937
tags: Feat Ancestry Dwarf
title: Heroes' Call
type: text/vnd.tiddlywiki

The songs of ancient heroes echo through your mind and quicken your pulse, especially in dire straits. 

You gain [[Heroism]] as a 3rd-level innate occult spell that you can cast once per day. 

If you Cast the Spell when you have half or fewer Hit Points, you also gain temporary Hit Points equal to twice your level.