a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200803183001652
m-area: 
m-components: Verbal
m-duration: 
m-level: 10
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20200803183108919
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Verbal Concentrate [[Focus Spell]] Uncommon Champion Healing Necromancy Positive Action Free
title: Hero's Defiance
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Trigger'' An attack would bring you to 0 hit points.

You shout in defiance, filling you with a sudden burst of healing. 

Just before applying the attack’s damage, you recover 10d4+20 Hit Points. If this is enough to prevent the attack from bringing you to 0 Hit Points, you don’t become [[Unconscious]] or [[Dying]].

Either way, cheating death is difficult, and you can’t use hero’s defiance again until you [[Refocus]] or the next time you prepare.

Hero’s defiance cannot be used against effects with the <<tag Death>>trait or that would leave no remains, such as [[Disintegrate]].