created: 20201031183212613
feat-class: Rogue
feat-level: 20
feat-skill: Stealth
feat-spre: L
modified: 20201031183356607
tags: Feat Class Rogue Reaction Action
title: Hidden Paragon
type: text/vnd.tiddlywiki

''Frequency'' once per hour.

''Trigger'' You successfully use [[Stealth]] to [[Hide]] and become [[Hidden]] from all of your current foes, or use [[Stealth]] to [[Sneak]] and become [[Undetected]] to all your current foes.

When you put your mind to slipping out of sight, you disappear completely. 

You become [[Invisible]] for 1 minute, even if you use a [[Hostile Action]]. 

Not even [[Glitterdust]], [[See Invisibility]], or similar effects can reveal you, though creatures can still use the [[Seek]] action to locate you as normal.