a-actions: 1
a-defense: Perception
a-skill: Stealth
created: 20200706225143950
modified: 20200722204608726
modified-by: Stealth
tags: Action Secret Untrained
title: Hide
type: text/vnd.tiddlywiki

You huddle behind cover or greater cover or deeper into concealment to become [[Hidden]], rather than [[Observed]]. 

The GM rolls your [[Stealth]] check in secret and compares the result to the [[Perception]] DC of each creature you’re observed by but that you have [[Cover]] or [[Greater Cover]] against or are [[Concealed]] from. You gain the circumstance bonus from cover or greater cover to your check.

//You can hide from visual spell [[Trigger]]s by beating their spell DC.//

//You can't use Concealment granted by [[Blur]] to Hide.//

If you suceed, if the creature could see you, you’re now [[Hidden]] from it instead of [[Observed]]. If you were hidden from or [[Undetected]] by the creature, you retain that condition. 

If you successfully become hidden to a creature but then cease to have cover or greater cover against it or be concealed from it, you become observed again. 

You cease being hidden if you do anything except [[Hide]], [[Sneak]], or [[Step]]. 

If you attempt to [[Strike]] a creature, the creature remains [[Flat-Footed]] against that attack, and you then become observed. 

If you do anything else, you become observed just before you act unless the GM determines otherwise. 

The GM might allow you to perform a particularly unobtrusive action without being noticed, possibly requiring another Stealth check.

If a creature uses [[Seek]] to make you observed by it, you must successfully Hide to become hidden from it again.
