a-actions: 2
a-crit: Increase the maximum vertical distance to 8 feet, or increase the maximum vertical distance to 5 feet and maximum horizontal distance to 10 feet.
a-fail: You Leap normally.
a-fumble: You don’t Leap at all, and instead you fall prone in your space.
a-hit: Increase the maximum vertical distance to 5 feet.
a-skill: Athletics
created: 20200702223304964
modified: 20200706215910578
tags: Action Untrained
title: High Jump
type: text/vnd.tiddlywiki

You [[Stride]], then make a vertical [[Leap]] and attempt a DC 30 [[Athletics]] check to increase the height of your jump. 

//If you have [[Quick Jump]], you can High Jump as a single action but you don't Stride.//

If you didn’t Stride at least 10 feet, you automatically fail your check //unless you have [[Quick Jump]].//

This DC might be increased or decreased due to the situation, as determined by the GM.

//If you have [[Wall Jump]], you can jump a second time off a wall as a single action.//

//If you have [[Cloud Jump]], you jump up a number of feet equal to the DC you roll, limited to your Speed times the number of actions you spent jumping.//

{{||ActionSuccessTable}}
