created: 20201219151859897
feat-arch: Scrounger
feat-level: 6
mod-scrounger_dedication: Make items up to 3rd level and for others.
modified: 20201219152327913
tags: Feat Archetype
title: High-Quality Scrounger
type: text/vnd.tiddlywiki

When you Craft a temporary item using Scrounger Dedication, it can be an item of up to 3rd level (though the item must still be a weapon, armor, or a nonconsumable piece of adventuring gear). 

You can instead Craft it for someone else’s use, allowing them to avoid taking the penalty for using a shoddy item when using it, but causing you to take the penalty if you use it.