created: 20210801193146870
item-level: 4
item-price: 150
modified: 20210801193245424
s-crit: The creature is unaffected.
s-fail: As success, but the penalty is -10 feet.
s-fumble: As success, but the penalty is -20 feet.
s-hit: The creature takes a -5 foot status penalty to its Speed for 1 minute or until it [[Escape]]s (DC 18).
tags: Consumable Mechanical Snare Trap Item Uncommon
title: Hobbling Snare
type: text/vnd.tiddlywiki

You rig vines, ropes, or wires to cinch tight around a creature that triggers this snare. 

The first creature to enter the square must attempt a DC 20 [[Reflex]] save.

{{||SaveSuccessTable}}

