created: 20200822173104509
feat-anc: Hobgoblin
feat-level: 1
modified: 20210830163436881
tags: Ancestry Feat Hobgoblin
title: Hobgoblin Weapon Familiarity
type: text/vnd.tiddlywiki

__You are trained with [[Composite Longbow]]s, [[Composite Shortbow]]s, [[Glaive]]s, [[Longbow]]s, [[Longsword]]s, and [[Shortbow]]s__.

In addition, you gain access to all uncommon hobgoblin weapons. 

For the purpose of determining your proficiency, martial hobgoblin weapons are simple weapons and advanced hobgoblin weapons are martial weapons.