created: 20200822172940467
feat-anc: Hobgoblin
feat-level: 1
lore-mention: Hobgoblin
modified: 20200822173014430
tags: Ancestry Feat Hobgoblin
title: Hobgoblin Lore
type: text/vnd.tiddlywiki

You’ve studied traditional hobgoblin exercises and fieldcraft, all of which have a militaristic bent. 

You become trained in [[Athletics]] and [[Crafting]]. For each of these skills in which you were already trained, you become trained in a skill of your choice. 

You also become trained in Hobgoblin [[Lore]].