created: 20200822173104509
feat-anc: Hobgoblin
feat-level: 1
modified: 20200822173201439
tags: Ancestry Feat Hobgoblin
title: Hobgoblin Weapon Familiarity
type: text/vnd.tiddlywiki

You are trained with [[Composite Longbow]]s, [[Composite Shortbow]]s, [[Glaive]]s, [[Halberd]]s, [[Longbow]]s, [[Longspear]]s, [[Longsword]]s, [[Shortbow]]s, and [[Spear]]s.

In addition, you gain access to all uncommon hobgoblin weapons. 

For the purpose of determining your proficiency, martial hobgoblin weapons are simple weapons and advanced hobgoblin weapons are martial weapons.