created: 20200630152817217
feat-level: 1
feat-skill: Diplomacy
feat-spre: T
modified: 20200630152917143
tags: General Feat Skill
title: Hobnobber
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Diplomacy]].

You are skilled at learning information through conversation.

The [[Gather Information]] exploration activity takes you half as long as normal (typically reducing the time to 1 hour). 

If you’re a master in Diplomacy and you Gather Information at the normal speed, when you attempt to do so and roll a critical failure, you get a failure instead. 

There is still no guarantee that a rumor you learn with Gather Information is accurate.