created: 20200828185220937
feat-anc: Orc
feat-level: 5
modified: 20200828185322385
tags: Feat Ancestry Orc
title: Hold Mark
type: text/vnd.tiddlywiki

You bear scars or tattoos enhanced by the mark of your community’s prowess. 

When you select this feat, choose one of the options on the following page. 

When you critically hit using a weapon of the listed group, you apply the weapon’s [[Critical Specialization Effect]]. 

You gain a large brand or tattoo in the shape of the chosen emblem or a similar image (for example, the axe could be a bear or other symbol of ferocious strength, while the shield might be a turtle or another symbol associated with a strong defense) and gain the listed benefit.

* ''Axe'' [[Axe]] or [[Pick]]
* ''Shield'' [[Hammer]] or [[Shield]]
* ''Torch'' [[Bomb]] or [[Knife]]
