a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200725153738332
m-area: 20 foot [[Burst]]
m-components: Somatic Verbal
m-duration: 
m-level: 4
m-range: 500 feet
m-save: Reflex
m-targets: 
m-time: 
modified: 20200725153922154
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Evocation Good Positive Water Divine Somatic Verbal Spell Manipulate Concentrate
title: Holy Cascade
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Cost'' One vial of [[Holy Water]].

You call upon sacred energy to amplify a vial of holy water, tossing it an incredible distance. 

It explodes in an enormous burst that deals 3d6 bludgeoning damage to creatures in the area from the cascade of water //with a basic [[Reflex]] save//. 

The water deals an additional 6d6 positive damage to <<tag Undead>>and 6d6 good damage to <<tag Fiend>>s.

''Heightened (+1)'' The bludgeoning damage increases by 1d6, and the additional positive and good damage each increase by 2d6.
