created: 20210206162918551
item-level: 11
item-price: 14000
modified: 20210206175258069
tags: Rune Magical Weapon Evocation Good Action Reaction Command Auditory Concentrate
title: Holy
type: text/vnd.tiddlywiki
virtual-tags: Good Positive Healing

''Usage'' etched onto a weapon without an [[Unholy]] rune.

''Craft Requirements'' You are good.

Holy weapons command powerful celestial energy. 

A weapon with this rune deals an extra 1d6 good damage against <<tag Evil>> targets. 

If you are evil, you are [[Enfeebled]] 2 while carrying or wielding this weapon.

''Activate'' {{ReactionIcon}} Command; ''Frequency'' once per day; ''Trigger'' You critically succeed at an attack roll against an evil creature with the weapon; ''Effect'' You regain HP equal to double the evil creature’s level. This is a <<tag Good>>, <<tag Positive>>, <<tag Healing>> effect.
