created: 20200822192340584
feat-anc: Gnome
feat-level: 17
modified: 20200822192414381
tags: Ancestry Feat Gnome
title: Homeward Bound
type: text/vnd.tiddlywiki

''Frequency'' twice per week.

The connection between you and the First World resonates within your body stronger than it does for most gnomes, allowing you to cross the threshold between the Material Plane and the First World. 

You gain [[Plane Shift]] as a primal innate spell. You can cast it twice per week. 

This can be used only to travel back and forth between the First World and the Material Plane. 

Due to your body’s natural resonance, you can act as the spell focus, and you don’t require a tuning fork.
