created: 20211013105910894
item-level: 11
item-price: 12000
modified: 20211013105954555
tags: Rune Uncommon Magical Enchantment Weapon
title: Hopeful
type: text/vnd.tiddlywiki

''Usage'' etched onto a weapon

A weapon with a hopeful rune exudes positivity. 

On a critical hit with this weapon, you inspire your comrades, pushing them to fight harder and stand for your shared convictions. 

Allies within 30 feet that share at least one alignment component with you gain a +1 status bonus to attack rolls until the end of your next turn.