a-actions: 1
a-subactions: Stride
created: 20210227183040623
feat-fpre: Ru-Shi
feat-level: 5
feat-vher: Dhampir
modified: 20210227183151975
tags: Dhampir Heritage Feat Action
title: Hopping Stride
type: text/vnd.tiddlywiki

You’ve internalized the hopping gait of your vampiric forebear. 

[[Stride]] up to a distance equal to your Speed – 10 feet. 

During this Stride, instead of moving through each space normally, you hop over every other square between your starting space and your ending space. 

These hops aren’t high enough to jump over a creature or other significant obstacle in your way, but they avoid [[Difficult Terrain]], [[Hazardous Terrain]], pressure plates, or hazards on the ground or up to a foot above it in the spaces you hopped over.