a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220410161507857
m-area: 
m-components: Somatic Verbal Material
m-duration: 
m-level: 1
m-range: Varies
m-save: 
m-targets: 1 creature
m-time: 
modified: 20230726200948131
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Attack Evocation Electricity Arcane Primal
title: Horizon Thunder Sphere
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You gather magical energy into your palm, forming a concentrated ball of electricity that crackles and rumbles like impossibly distant thunder. 

Make a ranged spell attack roll against your target’s AC. On a success, you deal 3d6 electricity damage. On a critical //hit//, the target takes double damage and is [[Dazzled]] for 1 round. 

The number of actions you spend when Casting this Spell determines the range and other parameters.

{{TwoAction}} (somatic, verbal) This spell has a range of 30 feet.

{{ThreeAction}} (material, somatic, verbal) This spell has a range of 60 feet and deals half damage on a //miss// (but not a critical //miss//) as the electricity lashes out and jolts the target.

{{ThreeAction}}{{ThreeAction}} If you spend 3 actions Casting the Spell, you can avoid finishing the spell and spend another 3 actions on your next turn to empower the spell even further. 

If you do, after attacking the target, whether you hit or miss, the ball of lightning explodes, dealing 2d6 electricity damage to all other creatures in a 10‑foot [[Emanation]] around the target (basic [[Reflex]] save). Additionally, you spark with electricity for 1 minute, dealing 1 electricity damage to creatures that //[[Grapple]]// you or that hit you with an unarmed [[Strike]] or a non-reach melee weapon.

''Heightened (+1)'' The initial damage on a hit, as well as the burst damage for two-round casting time, each increase by 2d6, and the damage creatures take if they [[Grapple]] or hit you while you’re in your sparking state increases by 1.
