a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200725161144175
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 8
m-range: 500 feet
m-save: Fortitude
m-targets: Any number of living creatures
m-time: 
modified: 20230726200740991
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Necromancy Negative Arcane Primal Concentrate Manipulate Spell
title: Horrid Wilting
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You pull the moisture from the targets’ bodies, dealing 10d10 negative damage //with a basic [[Fortitude]] save//. 

Creatures made of water (such as water elementals) and plant creatures use the outcome for one degree of success worse than the result of their saving throw. 

Creatures whose bodies contain no significant moisture (such as earth elementals) are immune to horrid wilting.

''Heightened (+1)'' The damage increases by 1d10.
