created: 20200719202137454
modified: 20200719202158507
tags: Rule
title: Hostile Action
type: text/vnd.tiddlywiki

Sometimes spell effects prevent a target from using hostile actions, or the spell ends if a creature uses any hostile actions. 

A hostile action is one that can harm or damage another creature, whether directly or indirectly, but not one that a creature is unaware could cause harm.

For instance, lobbing a fireball into a crowd would be a hostile action, but opening a door and accidentally freeing a horrible monster would not be. 

The GM is the final arbitrator of what constitutes a hostile action.