a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200803175221885
feat-class: Bard
feat-level: 10
m-area: 
m-components: Somatic
m-duration: 1 round
m-level: 5
m-range: [[Touch]]
m-save: 
m-targets: 
m-time: 
modified: 20200830151221734
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Manipulate Uncommon Bard Cantrip Composition Illusion Feat Class [[Focus Spell]]
title: House of Imaginary Walls
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You mime creating an invisible 10-foot-by-10-foot stretch of wall adjacent to you and within your reach. 

The wall is solid to those creatures that don’t disbelieve it, even incorporeal creatures. 

You and your allies can voluntarily believe the wall exists to continue to treat it as solid, for instance to [[Climb]] onto it. 

A creature that disbelieves the illusion is temporarily immune to your house of imaginary walls for 1 minute. 

The wall doesn’t block creatures that didn’t see your visual performance, nor does it block objects. 

The wall has AC 10, Hardness equal to double the spell’s level, and HP equal to quadruple the spell’s level.