a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200725161416392
m-area: 
m-components: Somatic Verbal
m-duration: 10 minutes
m-level: 2
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20230726200740992
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Polymorph Transmutation Spell Arcane Occult Primal Concentrate Manipulate
title: Humanoid Form
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You transform your appearance to that of a <<tag Small>>or <<tag Medium>>humanoid, such as a [[Dwarf]], [[Elf]], [[Goblin]], [[Halfling]], [[Human]], [[Orc]], or [[Lizardfolk]]. 

You gain the <<tag Humanoid>>trait in addition to your other traits while in this form, as well as any trait related to the creature’s kind (such as goblin or human). 

If this transformation reduces your size, it reduces your reach accordingly (as the [[Shrink]] spell). 

This transformation doesn’t change your statistics in any way, and you don’t gain any special abilities of the humanoid form you assume. 

You can still wear and use your gear, which changes size (if necessary) to match your new form.

If items leave your person, they return to their usual size.

Humanoid form grants you a +4 status bonus to [[Deception]] checks to pass as a generic member of the chosen ancestry, and you add your level even if you’re untrained, but you can’t make yourself look like a specific person. 

If you want to Impersonate an individual, you still need to [[create a disguise|Impersonate]], though the GM won’t factor in the difference in ancestry when determining the DC of your Deception check. 

You can [[Dismiss]] this spell.

''Heightened (3rd)'' You gain [[Darkvision]] or [[Low-Light Vision]] if the form you assume has that ability.

''Heightened (5th)'' You can take on the appearance of a Large humanoid. If this increases your size, you gain the effects of the [[Enlarge]] spell.