a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200812215029829
feat-class: Ranger
feat-fpre: [[Warden Spells]]
feat-level: 4
m-area: 
m-components: Verbal
m-domain: 
m-duration: 
m-level: 2
m-range: 
m-save: 
m-targets: You
m-time: 
mod-recall_knowledge: Can give best of 2 rolls about a creature.
modified: 20230726200649296
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate [[Focus Spell]] Uncommon Divination Fortune Ranger Free Class Feat
title: Hunter's Luck
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Trigger'' You attempt a check to [[Recall Knowledge]] about a creature, but you haven't rolled yet.

You have a preternatural ability to remember details about your foes. 

Roll the triggering check twice and use the better result.