created: 20210824170757420
item-bulk: L
item-hands: -
item-level: 4
item-price: 800
item-slot: Brooch
modified: 20210824171003602
tags: Item Magical Unique Divine Positive Transmutation Command Interact
title: Hunter's Brooch
type: text/vnd.tiddlywiki

While wearing this silver religious symbol, you can cast the [[Disrupt Undead]] cantrip as an innate divine spell.

''Activate'' {{ThreeAction}} command, Interact; ''Frequency'' once per day; ''Effect'' By touching a weapon you wield to the symbol and uttering a plea, you grant that weapon the [[Deadly]] d12 trait. Against undead, the weapon instead gains the [[Fatal]] d12 trait. This blessing lasts for 1 minute, until you score a critical hit with the weapon, or until you aren’t wielding the weapon.