a-actions: 1
a-class: Ranger
created: 20201024154938571
mod-seek: +2 circumstance vs your prey.
mod-track: +2 circumstance vs your prey.
modified: 20201024155057075
tags: Action Ability Concentrate Ranger
title: Hunt Prey
type: text/vnd.tiddlywiki

You designate a single creature as your prey and focus your attacks against that creature. 

You must be able to see or hear the prey, or you must be tracking the prey during exploration.

You gain a +2 circumstance bonus to [[Perception]] checks when you [[Seek]] your prey and a +2 circumstance bonus to [[Survival]] checks when you [[Track]] your prey. 

You also ignore the penalty for making ranged attacks within your second range increment against the prey you’re hunting.

You can have only one creature designated as your prey at a time. If you use Hunt Prey against a creature when you already have a creature designated, the prior creature loses the designation and the new prey gains the designation. 

Your designation lasts until your next daily preparations.