created: 20200814205937163
item-level: 4
item-price: 8000
item-slot: Worn
modified: 20200814210145892
tags: Item Rare Enchantment Invested Magical
title: Hunter's Arrowhead
type: text/vnd.tiddlywiki

This arrowhead-shaped charm is not meant to be affixed to an arrow, but instead to be carried in a pocket or inside of a quiver. A hunter’s arrowhead is etched with images sacred to the elven god. 

If you carry one on your person, you are infused with great skill at hunting, and gain a +1 item bonus to [[Survival]] skill checks and attack rolls against any creature you’ve currently designated as your prey for the [[Hunt Prey]] ranger ability (note that the bonus to attack rolls
is an item bonus, and therefore not cumulative with an
item bonus from a magic weapon). 

A hunter’s arrowhead is also a religious symbol of //the god of elves//.

//The Hunter's Arrowhead has additional properties which are specific to the plot of Age Of Ashes 1.//

''Activate'' {{ReactionIcon}} command; ''Frequency'' once per day; ''Trigger'' You would miss with an attack made with a bow. ''Effect'' You get a +2 circumstance bonus to your attack roll. This can turn a miss into a hit.