created: 20210403144919784
feat-anc: Kitsune
feat-level: 5
mod-change_shape_kitsune: Can speak as fox, or use unarmed attacks or tail in tailless.
modified: 20210403145812301
tags: Ancestry Feat Kitsune
title: Hybrid Form
type: text/vnd.tiddlywiki

When you [[Change Shape|Change Shape (Kitsune)]], you retain elements of your kitsune form, allowing you to speak in a fox form, use kitsune unarmed attacks in a tailless form, or gain a tail in your tailless form to use abilities that require one. 

You can Change Shape to alter the details of your hybrid form without fully changing into your true form or your alternate form. 

While in hybrid form, your foxlike features make it obvious that you aren’t a normal humanoid.