created: 20221007191515207
feat-arch: Magus
feat-level: 4
modified: 20221007191734174
tags: Feat Archetype
title: Hybrid Study Spell
type: text/vnd.tiddlywiki

Gain the conflux spell from a hybrid study of your choice. 

If you don’t already have one, you gain a focus pool of 1 Focus Point, which you can Refocus by studying your spellbook and performing a physical regimen. 

You don’t gain any of the hybrid study’s other benefits.

| !Hybrid Study | !Conflux Spell |
| Inexorable Iron | [[Thunderous Strike]] |
| Laughing Shadow | [[Dimensional Assault]] |
| Sparkling Targe | [[Shielding Strike]] |
| Starlit Span | [[Shooting Star]] |
| Twisting Tree | [[Spinning Staff]] |
