created: 20210710170449295
feat-anc: Anadi
feat-level: 5
mod-change_shape_anadi: Become a hybrid spider that can use items and manipulate.
modified: 20210710170550608
tags: Feat Ancestry Anadi
title: Hybrid Shape
type: text/vnd.tiddlywiki

Mastery of your shapeshifting lets you combine the best features of your humanoid and spider forms. 

When using your [[Change Shape (Anadi)]] ability, you can assume a bipedal hybrid shape. This form gains all the benefits of your spider shape as well as the ability to use items and take manipulate actions just as easily as your human shape.