a-actions: 1
created: 20210227163027304
feat-anc: Azarketi
feat-level: 13
modified: 20210227163135962
tags: Ancestry Feat Azarketi Action Concentrate Manipulate Primal Transmutation Water
title: Hydraulic Maneuvers
type: text/vnd.tiddlywiki

You batter your foes with a torrent of water siphoned from your surroundings. 

If the next action you take is an [[Athletics]] check to [[Disarm]], [[Shove]], or [[Trip]], that action has a range of 15 feet. 

You don’t receive any item bonuses to that check or any circumstance bonuses related to your physical body, but if you roll a critical failure on that Athletics check, you get a failure instead.