created: 20210226171427092
mod-fortitude: -1 status if out of water for 24 hours.
modified: 20210226171451376
title: Hydration
type: text/vnd.tiddlywiki

While you are an amphibious being equally as capable on land as in the water, your body requires you to return to aquatic environments at least once in a 24-hour period. 

You must submerge in water in order to rehydrate your water-acclimated skin. 

If you fail to do this, your skin begins to crack and your gills become painful. After the first 24 hours outside of water, you take a –1 status penalty to Fortitude saves. 

After 48 hours, you struggle to breathe air and begin to suffocate until returned to water.