a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200809184437275
m-area: 
m-components: Somatic Verbal
m-domain: Delirium
m-duration: 
m-level: 1
m-range: 30 feet
m-save: Will
m-targets: 1 creature
m-time: 
modified: 20200809184622417
s-crit: The target is unaffected.
s-fail: The target is affected for 1 minute.
s-fumble: As failure, but the target cannot percieve anything beyond a range of 10 feet.
s-hit: The target is affected for 1 round.
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Divination
title: Hyperfocus
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You sharpen a creature’s senses, though more distant objects become hazy, indistinct, or muted to it. 

The target gains a +1 status bonus to [[Perception]] checks attempted with any of its [[Precise]] senses. 

Furthermore, any [[Imprecise]] senses the target has are sharpened to [[Precise]] senses (though they do not receive the status bonus). 

However, the target cannot perceive anything beyond a range of 20 feet with any of its senses. 

The duration is determined by the target’s [[Will]] save. You can allow allies to choose the outcome instead of rolling a saving throw.

''Heightened (3rd)'' You can target up to 2 creatures.

''Heightened (6th)'' You can target up to 4 creatures.

{{||SaveSuccessTable}}
