created: 20210824175315043
item-bulk: L
item-hands: 1
item-level: 5
item-price: 240
mod-reflex: -2 penalty for 1 minute.
mod-track: +4 circumstance if tracking user within 24 hours.
modified: 20210824175529310
tags: Alchemical Consumable Item Elixir Mutagen Polymorph Rare Interact
title: Ichthyosis Mutagen
type: text/vnd.tiddlywiki

After you drink this mutagen, your skin continually renews itself, thickening into large, scaly patches.

''Benefit'' For 1 minute, you gain [[Fast Healing]] 2 and automatically succeed at flat checks to recover from persistent bleed damage.

''Drawback'' Your thickened skin makes quick movement difficult, and your excess skin flakes off with the slightest movement. You take a –2 penalty to [[Reflex]] saves for 1 minute. Any creature attempting to [[Track]] you in the next 24 hours gains a +4 circumstance bonus to their check.
