a-crit: The doll becomes connected to the target. Each Interact action causes 3d6 mental damage to the target for each of the three body part components (maximum 9d6 for all three components). The connection is more powerful than normal, increasing the number of times you can Interact to cause pain from 10 to 20.
a-defense: 
a-fail: The doll is just an ordinary doll.
a-fumble: Any Interact actions you take to cause pain to target instead cause 9d6 damage to the casters. The target is alerted to the attempt nonetheless, through a feeling of the connection being subverted.
a-hit: As critical success, except you can only Interact the normal 10 times.
created: 20220522211514356
m-area: 
m-components: 
m-duration: Until used 10 times or until the target’s body parts are removed from the doll
m-level: 6
m-range: 
m-save: 
m-targets: 1 sentient living creature
m-time: 6 days
modified: 20220522211831183
rit-pskill: Occultism
rit-pspre: 
rit-secondaries: 1
rit-sskill: Crafting
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Ritual Exploration Uncommon Enchantment Mental
title: Ideal Mimicry
type: text/vnd.tiddlywiki

{{||RitualSummaryTable}}

''Cost'' crafting materials worth at least 50 gp * the target’s level; a lock of hair from the target, nail clippings from the target, or a vial of blood from the target.

You craft a doll with care and quiet meditation on the target, inserting the fingernails into the body, tying the lock of hair around the neck of the doll, or emptying the vial of blood into the stuffing and allowing it to be absorbed. You then stuff the doll and form it to mimic the shape of the target, creating clothing and accessories for the doll that are similar to commonly worn items. 

You must have been within 5 feet of the target at least once and gotten a good look at them to perform this ritual. You can cast the ritual and create the doll at any range from the target.

Once the doll is complete, you can [[Interact]] with the doll violently once per round to cause pain to the target as long as they’re within 200 feet. This pain manifests as mental damage inflicted on the target, and it depends on how many of the three body part components (hair, nails, or blood) you included in the creation of the doll. 

After the first time you manipulate the doll, you can continue to do so until either the target moves beyond 200 feet or until you [[Interact]] with the doll to cause pain 10 times, whichever comes first. After either of those conditions is met, the doll falls apart into stuffing and dust.

{{||ActionSuccessTable}}

''Heightened (+2)'' Increase the damage to the target by 1d6 per body part component, and the damage to the casters on a critical failure by 3d6.