created: 20210226164945875
feat-level: 1
feat-vher: Aasimar
modified: 20210226165029447
tags: Heritage Feat Aasimar Lineage
title: Idyllkin
type: text/vnd.tiddlywiki

Your wild, unique features betray your agathion birthright. Serene celestials from the plane of Nirvana, agathions seek the peaceful path, ensuring a better world for all to coexist. Your halcyon demeanor leads you to search for peaceful resolution to conflict. 

You gain the trained proficiency rank in [[Nature]]. If you would automatically become trained in Nature (from your background or class, for example), you instead become trained in a skill of
your choice. 

You know the [[Sylvan]] language and gain the [[Natural Medicine]] skill feat.