a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220410161913271
m-area: 10 foot [[Burst]]
m-components: Somatic Verbal
m-duration: 
m-level: 2
m-range: 60 feet
m-save: Reflex
m-targets: 
m-time: 
modified: 20230726200740994
s-crit: The creature is unaffected.
s-fail: The creature takes full damage and is [[Dazzled]] for 3 rounds.
s-fumble: The creature takes double damage, takes 1d4 [[persistent|Persistent Damage]] fire damage, and is [[Dazzled]] for 1 minute.
s-hit: The creature takes half damage and is [[Dazzled]] for 1 round.
tags: Spell Concentrate Manipulate Evocation Sonic Fire Arcane Primal
title: Ignite Fireworks
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

A brilliant and clamorous display of sparks and colorful fireworks explode around your enemies, dealing 1d8 fire damage and 1d8 sonic damage to creatures within a 10-foot burst. 

All creatures in the area must attempt a [[Reflex]] save.

{{||SaveSuccessTable}}

''Heightened (+2)'' The initial fire damage increases by 1d8, the sonic damage increases by 1d8, and the persistent fire damage a creature takes on a critical failure increases by 1d4.