a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801162556754
m-area: 
m-components: Somatic Verbal
m-duration: 1 round
m-level: 1
m-range: 30 feet
m-save: Will
m-targets: 1 creature
m-time: 
modified: 20230726200740994
s-crit: 
s-fail: The first time during the duration that the target attempts an attack roll or skill check, it must roll twice and use the worse result.
s-fumble: Every time during the duration that the target attempts an attack roll or skill check, it must roll twice and use the worse result.
s-hit: The target is unaffected.
tags: Spell Concentrate Manipulate Curse Divination Misfortune Occult
title: Ill Omen
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

The target is struck with misfortune, which throws it off balance. 

The target must attempt a [[Will]] save.

{{||SaveSuccessTable}}
