a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200726223217958
m-area: 20 foot [[Burst]]
m-components: Somatic Verbal
m-duration: 10 minutes
m-level: 1
m-range: 500 feet
m-save: 
m-targets: 
m-time: 
modified: 20200726223331729
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Illusion Visual Spell Arcane Occult Somatic Verbal Concentrate Manipulate
title: Illusory Object
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You create an illusory visual image of a stationary object.

The entire image must fit within the spell’s area. 

The object appears to animate naturally, but it doesn’t make sounds or generate smells. For example, water would appear to pour down an illusory waterfall, but it would be silent.

Any creature that touches the image or uses the [[Seek]] action to examine it can attempt to disbelieve your illusion.

''Heightened (2nd)'' Your image makes appropriate sounds, generates normal smells, and feels right to the touch. The spell gains the <<tag Auditory>> trait. The duration increases to 1 hour.

''Heightened (5th)'' As the 2nd-level version, but the duration is unlimited.