created: 20210424140452314
item-bulk: 1
item-hands: 1
item-level: 9
item-price: 6000
modified: 20210424140619450
tags: Item Interact Magical Transmutation
title: Immovable Rod
type: text/vnd.tiddlywiki

This flat iron bar is almost completely nondescript, except for one small button appearing on its surface.

''Activate'' {{OneAction}} [[Interact]]; You push the button to anchor the rod in place. It doesn’t move, defying gravity if need be. If the button is pushed again, the rod deactivates, ending the anchoring magic. 

While anchored, the rod can be moved only if 8,000 pounds of pressure are applied to it or if a creature uses [[Athletics]] to [[Force Open]] the rod with a DC of 40 (though most intelligent creatures can just push the button to release the rod).
