a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801162722980
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 5
m-range: 30 feet
m-save: Reflex
m-targets: 1 creature
m-time: 
modified: 20230726200740995
s-crit: The target dodges the spike and is unaffected.
s-fail: The target is impaled through a leg or another non‑vital body part. The creature takes full damage and, if it’s standing on solid ground, becomes immobilized. It can attempt to Escape (the DC is your spell DC). While it remains impaled, it takes damage from any [[Weakness]] to [[Cold Iron]] it has at the end of each of its turns.
s-fumble: As failure, but the creature is impaled through a vital organ or its center of mass, taking double damage, and it is [[Flat-Footed]] as long as it’s impaled.
s-hit: The target is struck by the spike and takes half damage.
tags: Spell Concentrate Manipulate Conjuration Arcane Primal
title: Impaling Spike
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You conjure a spike that thrusts up from the earth beneath a target creature, potentially impaling it. 

The spike is made of [[Cold Iron]] and deals 8d6 piercing damage. 

The target must attempt a [[Reflex]] save.

''Heightened (+1)'' The damage increases by 2d6.

{{||SaveSuccessTable}}
