a-actions: 1
a-subactions: Strike
created: 20221002161712983
feat-class: Swashbuckler
feat-level: 4
modified: 20221002161809260
tags: Feat Class Swashbuckler Action Finisher
title: Impaling Finisher
type: text/vnd.tiddlywiki

You stab two foes with a single thrust or bash them together with one punch. 

Make a bludgeoning or piercing melee [[Strike]] and compare the attack roll result against the AC of up to two foes. One foe must be adjacent to you, and the other foe must be adjacent to and directly behind the first foe, in a straight line from your space. 

Roll damage once and apply it to each creature you hit. 

An Impaling Finisher counts as two attacks when calculating your multiple attack penalty.