created: 20200630152956225
feat-level: 7
feat-skill: Crafting
feat-spre: M
mod-specialty_crafting: Promotes hits to crits when crafting specialites.
modified: 20200726001127382
tags: Feat General Skill
title: Impeccable Crafting
type: text/vnd.tiddlywiki

''Prerequisites'' Master in [[Crafting]], [[Specialty Crafting]].

You craft flawless creations with great efficiency. 

Whenever you roll a success at a Crafting check to make an item of the type you chose with Specialty Crafting, you get a critical success instead.
