created: 20210403171537952
item-bulk: 3
item-level: 17
item-price: 128000
item-slot: Armor
modified: 20210403171651773
tags: Invested Magical Item Uncommon Abjuration
title: Impenetrable Scale
type: text/vnd.tiddlywiki

''Craft Requirements'' The initial raw materials must include 1,600 gp of adamantine.

Made of overlapping, lustrous black scales of standard-grade adamantine, this [[+2|Armor Potency]] greater [[Resilient]] [[Fortification]] [[Adamantine|Adamantine Armor]] scale mail seems to momentarily thicken at the point of impact when hit. 

Whenever the armor’s fortification rune successfully turns a significant foe’s critical hit into a normal hit, one of the scales on the armor turns violet. You gain resistance to physical damage equal to the number of violet scales, to a maximum of 8.

At dawn each day, all the violet scales return to normal.

