created: 20220724171303074
feat-arch: [[Vehicle Mechanic]]
feat-level: 8
modified: 20220724171332596
tags: Feat Archetype
title: Impervious Vehicle
type: text/vnd.tiddlywiki

From armor plating and flexible components, to reinforced materials and backup redundant functionality, you have built safeguards to protect your vehicle from the rigors of combat.

Your signature vehicle gains a +1 circumstance bonus to AC and [[Fortitude]] saves, and increases its Hit Points by an amount equal to twice your level.