a-actions: 2
created: 20201031182718978
feat-class: Rogue
feat-fpre: [[Quick Squeeze]]
feat-level: 18
feat-skill: Acrobatics
feat-spre: L
modified: 20201031182839481
tags: Feat Class Rogue Action
title: Implausible Infiltration
type: text/vnd.tiddlywiki

''Requirements'' You are adjacent to a floor or vertical wall.

You find tiny holes or imperfections that no one else could see and try to somehow fit yourself through them, possibly moving directly through the wall or floor from one side to the other. 

Your movement attempt fails if the wall or floor is made of something other than wood, plaster, or stone; is thicker than 10 feet; or contains even a thin layer of metal. 

If you have a climb Speed, you can use this ability to attempt to move through a ceiling.