created: 20201003172957731
feat-class: Investigator
feat-fpre: [[Predictive Purchase]]
feat-level: 16
mod-predictive_purchase: Use as a 1-action activity even after having used before.
modified: 20201003173116417
tags: Investigator Feat Class
title: Implausible Purchase
type: text/vnd.tiddlywiki

It seems impossible, but you’ve analyzed every angle and are able to just keep pulling out exactly the item you need, even in far-flung locations. 

You can use [[Prescient Planner]] even if you have already used it after purchasing goods, and you can use it as a single action instead of a 2-action activity, during which you [[Interact]] to draw the item. 

In addition, five times per day, you can use [[Prescient Planner]] to pull out a common consumable item up to 6 levels lower than your level.