created: 20211013105701179
item-level: 11
item-price: 12000
modified: 20211013105814107
tags: Rune Uncommon Magical Transmutation Armor
title: Implacable
type: text/vnd.tiddlywiki

''Usage'' etched onto medium or heavy armor

This substantial rune makes you difficult to hold back.

Whenever you are affected by an effect that lasts until you [[Escape]] (for instance, from the [[Grapple]] action or a [[Tanglefoot Bag]]), you become [[Quickened]]. You can use the extra action each round only to [[Step]] or [[Escape]].