a-actions: 3
a-subactions: Strike
created: 20201010160018760
feat-class: Fighter Ranger
feat-level: 18
modified: 20201031155923199
tags: Feat Class Fighter Action Flourish Open Ranger
title: Impossible Volley
type: text/vnd.tiddlywiki

''Requirements'' You are wielding a ranged weapon with the [[Volley]] trait and reload 0.

You fire a volley at all foes in an area. 

Make one [[Strike]] with a –2 penalty against each enemy within a 10-foot-radius burst centered at or beyond your weapon’s volley range. 

Roll the damage only once for all targets.

Each attack counts toward your multiple attack penalty, but do not increase your penalty until you have made all your attacks.