created: 20210320153353382
feat-level: 13
feat-vher: Aphorite
modified: 20210320153443668
tags: Heritage Feat Aphorite Reaction Action Fortune
title: Impose Order
type: text/vnd.tiddlywiki

''Frequency'' once per day

''Trigger'' You would critically fail a skill check or suffer an effect with the <<tag Misfortune>> trait.

You shift the underlying fabric of reality to impose a baseline of order. 

If the trigger was a skill check, you instead receive a result of 10 + your proficiency bonus (don’t apply any other bonuses, penalties, or modifiers). 

If the trigger was an effect with the misfortune trait, the misfortune and fortune effects cancel each other out as normal, negating the triggering misfortune effect.