created: 20201017145618700
feat-class: Monk
feat-level: 20
modified: 20201017145719682
tags: Feat Class Monk Action Reaction Fortune
title: Impossible Technique
type: text/vnd.tiddlywiki

''Trigger'' An enemy’s attack hits you or you fail a saving throw against an enemy’s ability.

''Requirements'' You are not armored or fatigued.

You execute a maneuver that defies possibility. 

If the triggering effect was an enemy’s attack hitting you, the enemy rerolls the attack roll and uses the lower result. 

If the triggering effect was you failing a saving throw, you reroll the saving throw and use the higher result.