created: 20221002170731438
feat-class: Swashbuckler
feat-fpre: [[Opportune Riposte]]
feat-level: 14
mod-opportune_riposte: Can be used on foes out of reach on fumble.
modified: 20221002170841060
tags: Feat Class Swashbuckler
title: Impossible Riposte
type: text/vnd.tiddlywiki

Your ripostes can deflect attacks back at their source. 

You can use [[Opportune Riposte]] with a trigger of “A foe outside of your reach critically fails an attack roll against you” in addition to its usual trigger. 

When you use Opportune Riposte with this new trigger against a ranged attack, your Strike deflects some of the triggering effect back toward its source. Compare the result of your attack roll to the AC of the triggering foe. On a hit, you deal the normal amount of damage for your Strike, but the damage type changes to that of the triggering attack.

For instance, if you used Opportune Riposte to deflect a [[Ray of Frost]], your Strike would deal cold damage instead of its normal damage type.