created: 20230222105334827
item-level: 20
item-price: 700000
mod-dispel_magic: Runed weapon is immune.
modified: 20230222105509108
tags: Rune Magical Weapon Conjuration
title: Impossible
type: text/vnd.tiddlywiki

''Usage'' etched onto a weapon

This rune makes a weapon capable of impossible offense and defense. 

The etched weapon is immune to [[Dispel Magic]] and similar effects that could counteract its magic. 

If it’s a ranged weapon or thrown weapon, its range increment is doubled.

''Activate'' {{TwoAction}} <<tag Command>>, <<tag Envision>>, <<tag Teleportation>>; ''Frequency'' once per hour; ''Effect'' You and the weapon flash to a perfect attacking position, then return to where you started. Make a [[Strike]] with the etched weapon against one creature you can see, even if the target is beyond the weapon’s reach or range. On this Strike, ignore any circumstance penalty, status penalty, and range increment penalty.