created: 20200926150504822
feat-class: Cleric
feat-fpre: [[Swift Banishment]]
feat-level: 18
mod-swift_banishment: Spend any 5th level slot, not just Banishment.
modified: 20200926150614105
tags: Cleric Feat Class
title: Improved Swift Banishment
type: text/vnd.tiddlywiki

You easily banish creatures with your weapon. 

You can use [[Swift Banishment]] as long as you have a spell slot of 5th level or higher remaining, even if you don’t have [[Banishment]] prepared. 

You must sacrifice a prepared spell of 5th level or higher, and the banishment effect you create is heightened to the level of that spell. 

Your weapon serves as the special material component of banishment, causing the target to take the –2 penalty to its save against any banishment you cast using [[Swift Banishment]].