created: 20200711182317894
modified: 20200711182425204
splat-class: Wizard
tags: Splat
title: Improved Familiar Attunement
type: text/vnd.tiddlywiki

You’ve long held that fine-tuning the magic that bonds wizard and familiar can improve the mystic connection, compared to the safe yet generic bond most wizards currently use. You’ve formed such a pact with your familiar, gaining more advantages from it than most wizards. 

You gain the [[Familiar (Feat)]] wizard feat as a bonus feat. 

Your familiar gains an extra ability, and it gains an additional extra ability when you reach 6th, 12th, and 18th levels.

Your connection with your familiar alters your arcane bond class feature so that you store your magical energy in your familiar, rather than an item you own; you also gain the [[Drain Familiar]] free action instead of [[Drain Bonded Item]]. 

Drain Familiar can be used any time an ability would allow you to use Drain Bonded Item and functions identically, except that you draw magic from your familiar instead of an item.