a-crit: You imprison the target. You can either use a form of imprisonment that usually requires 1 additional spell level, or give any creatures trying to use a [[Freedom]] ritual to rescue the target a –2 circumstance penalty to checks associated with that ritual.
a-defense: 
a-fail: You fail to imprison the target.
a-fumble: You imprison yourself and the secondary casters in the same way you intended to imprison the target.
a-hit: You imprison the target.
created: 20200808162955788
m-area: 
m-components: 
m-duration: 
m-level: 8
m-range: 10 feet
m-save: 
m-targets: 1 creature of up to 16th level
m-time: 1 day
modified: 20200808163852870
modtag-divination: Can't normally reveal location of oubliette target.
rit-pskill: Arcana Occultism
rit-pspre: L
rit-secondaries: 6
rit-sskill: Crafting Society
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Ritual Exploration Uncommon Evocation
title: Imprisonment
type: text/vnd.tiddlywiki
virtual-tags: Sleep Enchantment Transmutation

{{||RitualSummaryTable}}

''Cost'' Reagents to construct the magical prison worth a total value of 800 gp times the target's level.

You perform a ritual to imprison a creature in one of several forms. 

While some versions of this ritual offer all of the forms, others include only a single form or only a few of them. 

Whichever form you use, the effect can’t be [[Counteract]]ed, though it can be ended by [[Freedom]]. Some forms of imprisonment can be ended by other means. 

Because the ritual requires the target to remain within 10 feet at all times, it typically requires you to subdue the target first.

* ''Chains'' You bind the creature with chains, rendering it unable to use any actions other than to speak. Other creatures that attempt to approach, harm the chains, or free the trapped creature in any way must succeed at a [[Will]] save or be unable to do so forever. The chains have Hardness equal to 5 × the imprisonment ritual’s spell level, and double that many Hit Points. Destroying the chains frees the target.
* ''Prison'' You render the creature completely unable to leave a particular confined area or structure of your choice, such as a jail cell or sealed cave. The magic also prevents the creature from damaging its prison, either directly or indirectly, to break free. If the creature’s prison is entirely destroyed by some external force, the creature is freed, though for some larger or natural prisons, this might be unfeasible.
* ''Slumber'' (<<tag Sleep>> effect) You put the creature into an eternal sleep. It ceases aging and doesn’t require food or drink. A single sincere physical display of affection from a creature who genuinely loves the target—whether romantically, filially, or otherwise—frees it from the slumber. This form of imprisonment is also <<tag Enchantment>> magic.
* ''Temporal Stasis'' You send the creature into a state of suspended animation outside the flow of time. The creature doesn’t grow older and can’t be affected by any effect from within the normal timestream. While casting this ritual, you can optionally name any amount of time for the stasis; after this duration elapses, the stasis ends. Unlike other forms of imprisonment, temporal stasis can be [[Counteract]]ed by a [[Dispel Magic]] or [[Haste]] spell. This form of imprisonment is also <<tag Transmutation>> magic.

''Heightened (9th)'' You can use the object form of imprisonment in addition to the other options, and you can target a creature of up to 18th level. The base cost increases to 2,000 gp.

* ''Object (9th level or higher)'' You either shrink the creature to an inch in height or transform it into an insubstantial form whose body trails away into wisps below its head. Either way, you trap it inside a gem, jar, bottle, lamp, or similar container. The creature ceases aging and doesn’t require food or drink. The creature is still aware of its surroundings and can move within the container and speak, but it can’t use any other actions. Destroying the container kills the target rather than freeing it. This form of imprisonment is also <<tag Transmutation>> magic.

''Heightened (10th)'' You can use the object and oubliette forms of imprisonment in addition to the other options, and you can target a creature of up to 20th level. The base cost increases to 6,000 gp.

* ''Oubliette (10th level only)'' You entomb the target in a state of suspended animation deep beneath the surface of the ground and out of tune with reality so that it can’t be reached by any means. You also prevent <<tag Divination>>s from revealing the location where the imprisonment occurred. Powerful magic such as [[Wish]] can reveal the location of the imprisonment, but even such magic can’t free the target from the oubliette; only a 10th-level [[Freedom]] ritual can do so.

{{||ActionSuccessTable}}
