a-actions: 3
created: 20200730120931228
feat-level: 3
modified: 20200730121034800
tags: General Feat Action
title: Improvised Repair
type: text/vnd.tiddlywiki

You are skilled at making quick fixes to damaged equipment, but your fixes aren’t meant to last forever. 

You make a quick repair to a broken non-magical item in your possession. 

Until the item takes damage again, you can still use it as a [[Shoddy]] item of its type. 

This repair restores no Hit Points, so the item is easy to destroy. 

Once the item is [[Repair]]ed normally such that it is no longer [[Broken]], it is also no longer shoddy.