created: 20201205171623581
feat-arch: Cavalier
feat-level: 4
modified: 20201205171725575
tags: Feat Archetype
title: Impressive Mount
type: text/vnd.tiddlywiki

You’ve trained your mount to become a powerful force on the battlefield. 

The mount you gained through the Cavalier Dedication feat becomes a mature animal companion, granting it additional capabilities. 

During an encounter, even if you don’t use the Command an Animal action, your animal companion can still use 1 action on your turn to [[Stride]] or [[Strike]].