created: 20200912161028562
modified: 20200912161110912
tags: Ability
title: Improved Flexibility
type: text/vnd.tiddlywiki

Your extensive experience gives you even greater ability to adapt to each day’s challenges. 

When you use [[Combat Flexibility]], you can gain two fighter feats instead of one. 

While the first feat must still be 8th level or lower, the second feat can be up to 14th level, and you can use the first feat to meet the prerequisites of the second feat. 

You must meet all of the feats’ prerequisites.