created: 20220424201115499
modified: 20220424201215126
tags: Rule
title: Incarnate
type: text/vnd.tiddlywiki

A spell with the incarnate trait is similar in theme to spells that summon creatures, but it doesn’t conjure a minion with the summoned trait. 

Instead, when summoned, the incarnate creature takes its Arrive action when you finish Casting the Spell. 

At the end of your next turn, the incarnate creature can either [[Step]], [[Stride]], or take the action for another movement type it has (such as [[Climb]] or [[Burrow]]), and then takes its Depart action. The spell then ends. 

The names of specific Arrive and Depart actions are listed in italics after the word “Arrive” or “Depart” respectively, along with any traits.

A creature summoned by an incarnate spell acts in your interests, directs its effects away from you and your allies as much as possible, and might listen to your requests, but ultimately makes its own decisions. If the spell indicates that the incarnate makes a decision, the GM determines what the incarnate would do. It might even become more inclined to do precisely as you wish over multiple summonings.

The incarnate is not fully a creature. It can’t take any other actions, nor can it be targeted or harmed by Strikes, spells, or other effects unless they would be able to target or end a spell effect (such as [[Dispel Magic]]). It has a size for the purposes of determining its placement for effects, but it doesn’t block movement. If applicable, its effects use your spell DCs and spell attack roll modifier.