a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200812210651616
m-area: 10 foot [[Emanation]]
m-components: Somatic Verbal
m-domain: 
m-duration: 1 minute
m-level: 1
m-mystery: Flames
m-range: 
m-save: 
m-targets: You
m-time: 
modified: 20230726200740996
modtag-fire: Damaged target in aura adds persistent damage.
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate [[Focus Spell]] Uncommon Cursebound Evocation Fire Oracle
title: Incendiary Aura
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You surround yourself with a combustible aura. 

Each time a creature within the emanation takes <<tag Fire>>damage, it catches on fire, taking 2d4 [[persistent|Persistent Damage]] fire damage.

''Heightened (+2)'' Increase the persistent damage by 1d4 and the radius of the emanation by 5 feet.

