created: 20200725160914111
modified: 20200725161044109
tags: Trait
title: Incorporeal
type: text/vnd.tiddlywiki

An incorporeal creature or object has no physical form. 

It can pass through solid objects, including walls. 

When inside an object, an incorporeal creature can’t perceive, attack, or interact with anything outside the object, and if it starts its turn in an object, it is [[Slowed]] 1. 

Corporeal creatures can pass through an incorporeal creature, but they can’t end their movement in its space.

An incorporeal creature can’t attempt [[Strength]]-based checks against physical creatures or objects—only against incorporeal ones—unless those objects have the [[Ghost Touch]] property rune. Likewise, a corporeal creature can’t attempt Strength-based checks against incorporeal creatures or objects.

Incorporeal creatures usually have immunity to effects or conditions that require a physical body, like disease, poison, and precision damage. They usually have resistance against all damage (except force damage and damage from Strikes with the ghost touch property rune), with double the resistance against non-magical damage.