created: 20201031193401775
feat-arch: Beastmaster
feat-fpre: [[Mature Beastmaster Companion]]
feat-level: 8
modified: 20201031193437637
tags: Feat Archetype
title: Incredible Beastmaster Companion
type: text/vnd.tiddlywiki

Your mature animal companions continue to grow and develop.

They each become nimble or savage animal companions (your choice, choose for each companion, including those that become mature after you take this feat), gaining additional capabilities determined by the type of companion.
