created: 20211128235111076
modified: 20220415175750736
tags: [[Familiar Ability]]
title: Independent
type: text/vnd.tiddlywiki

In an encounter, if you don’t Command your familiar, it still gains 1 action each round. 

Typically, you still decide how it spends that action, but the GM might determine that your familiar chooses its own tactics rather than performing your preferred action.

__This doesn't work with [[Valet]] or similar abilities that require a command, if you're capable of riding your familiar, or similar situations.__