created: 20200626164342285
modified: 20201128233110030
tags: Condition
title: Indifferent
type: text/vnd.tiddlywiki

__This condition reflects a creature’s disposition toward a particular character, and only supernatural effects (like a spell) can impose these conditions on player characters.__

A creature that is indifferent to a character doesn’t really care one way or the other about
that character. 

Assume a creature’s attitude to a given character is indifferent unless specified otherwise.