created: 20210822210119012
item-bulk: 2
item-hands: 0
item-level: 18
item-price: 19000
item-slot: Garment
mod-craft: +3 item and minimum time reduced to 1 day.
mod-earn_income: +3 item using Crafting.
mod-repair: +3 item using Crafting.
modified: 20210822210541163
tags: Item Invested Magical Transmutation Command Interact
title: Inexplicable Apparatus
type: text/vnd.tiddlywiki

This strange and intricate harness fits snugly to the torso. Once you invest the apparatus, numerous artificial limbs with various tools, clamps, and lenses whirl into action, following your mental commands effortlessly.

When using this apparatus, you gain a +3 item bonus to [[Crafting]] checks to [[Craft]], [[Earn Income]], and [[Repair]], and you reduce the minimum time required to Craft an item to 1 day. 

If you succeed at your Crafting check and spend more downtime to continue work on the item after the minimum number of days, each day you spend reduces the remaining raw material cost by an amount based on your level + 1 and your proficiency rank in Crafting; on a critical success, each day reduces the remaining raw material cost by an amount based on your level + 2 and your proficiency rank. 

If you are 20th level, on a critical success your progress is 50 gp, 100 gp, 200 gp, or 350 gp for trained, expert, master, or legendary proficiency, respectively.

''Activate'' {{TwoAction}} command, Interact; ''Frequency'' once per day; ''Effect'' You command the apparatus to magically jury-rig an item you hold or that’s within 5 feet of you. The item is repaired, as a 3rd-level [[Mending]] spell. This lasts for 10 minutes, after which the item returns to its previous state of disrepair unless you’ve [[Repair]]ed it before then.