a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220410163551401
m-area: 
m-components: Somatic Verbal
m-duration: Varies
m-level: 7
m-range: 30 feet
m-save: Will
m-targets: Up to 5 creatures
m-time: 
mod-recall_knowledge: Target always believes recalled knowledge is false.
mod-willing: Target is never willing.
modified: 20230726200740997
s-crit: The creature is unaffected.
s-fail: The creature is affected for 1 minute.
s-fumble: The creature is affected for 1 hour.
s-hit: The creature is affected for 1 round.
tags: Spell Concentrate Manipulate Emotion Enchantment Mental Arcane Divine Occult
title: Inexhaustible Cynicism
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You inflict your targets with a crushing doubt about everyone and everything around them. For the duration,

Each target:

* is unwilling to receive any effects that require a [[Willing]] target (in case the effect was secretly an attack),
* refuse//s// to ingest anything (in case the substances have been replaced with poisons and cursed duplicates), 
* doesn’t treat anyone as an ally (in case its friends were replaced by an impostor), 
* doesn’t believe anything it’s told (in case of lies, though this doesn’t mean the creature automatically believes the opposite either). 
* doesn’t even fully trust its own ability to [[Recall Knowledge]], as it becomes convinced it most likely remembered false information, as from a critical failure on a check to Recall Knowledge.

Finally, the creature takes 6d6 mental damage at the end of each of its turns (with no save) unless it spent at least 1 action that turn [[Seek]]ing or otherwise interacting with its surroundings in an attempt to disbelieve the illusions that it feels are obviously surrounding it.

{{||SaveSuccessTable}}
