a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220410164212951
m-area: 15 foot [[Emanation]]
m-components: Somatic Verbal
m-duration: Varies
m-level: 4
m-range: 
m-save: Will
m-targets: Enemies in the area
m-time: 
mod-intimidation: -2 status if linguistic.
mod-undetected: Usually can't be undetected while humming along.
modified: 20220410164557300
modtag-linguistic: Must Flat 5 if precise speech needed.
modtag-verbal: Must Flat 5 to complete components.
s-crit: The creature is unaffected.
s-fail: The duration is 3 rounds.
s-fumble: The duration is 1 hour.
s-hit: The duration is 1 round.
tags: Spell Somatic Verbal Concentrate Manipulate Auditory Enchantment Mental Occult
title: Infectious Melody
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You call forth the chords of a tune so catchy that foes hearing it can’t help but sing along, making it harder for them to communicate. Each target must attempt a [[Will]] save.

For //the duration//, each creature can communicate only by singing along to the melody. It can speak only on its turn, and it must take the [[Perform]] action when it does. The result of the Performance check determines how well it sang, but it still communicate the information regardless of the result, which has no further mechanical impact than the time spent to take the action. A single Perform check is sufficient for any amount of speaking on the creature’s turn. 

This effect might interfere with <<tag Verbal>> components of spells or other <<tag Linguistic>> abilities that rely on precise speech; in order to use such an ability successfully, the creature must succeed at a DC 5 flat check.

In addition, the creature takes a –2 status penalty on linguistic [[Intimidation]] checks, as singing its threats saps away some of the menace. 

The creature’s constant humming of the tune also makes it nearly impossible for the creature to remain [[Undetected]].

{{||SaveSuccessTable}}
