created: 20201024174840663
feat-class: Wizard
feat-level: 18
modified: 20201024174923005
tags: Class Feat Wizard
title: Infinite Possibilities
type: text/vnd.tiddlywiki

You’ve found a way to prepare a spell slot that exists in your mind as many different possibilities at once. 

Once during your daily preparations, you can use a spell slot to hold that infinite potential, rather than using it to prepare a spell. 

You can use this spell slot to cast any spell from your spellbook that’s at least 2 levels lower than the slot you designate; the spell acts in all ways as a spell of 2 levels lower. 

You don’t have any particular spell prepared in that slot until you cast it.