created: 20210220150332421
item-bulk: L
item-hands: 1
item-level: 2
item-price: 60
mod-deception: +4 status to DC, and add level even if untrained.
mod-impersonate: Counts as having a disguise.
modified: 20210220150625810
tags: Alchemical Consumable Item Elixir Polymorph
title: Infiltrator's Elixir
type: text/vnd.tiddlywiki

Favored by spies and tricksters, an infiltrator’s elixir is used to alter your appearance. 

When imbibed, you take the shape of a humanoid creature of your size, but different enough so you might be unrecognizable. If you aren’t a humanoid, you might take on a form more similar to your own, at the GM’s discretion. 

The creator of the elixir decides the basics of the appearance you transform into when you imbibe the elixir, including eye color, skin tone, and hair color. The elixir can’t change your form into that of a specific person. 

After the form takes hold, you retain it for the next 10 minutes.

Drinking this elixir counts as setting up a disguise to [[Impersonate]]. You gain a +4 status bonus to your [[Deception]] DC to avoid others seeing through your disguise, and you add your level to this DC even if untrained.

