created: 20220602230432247
modified: 20220602230454974
tags: Inventor
title: Infinite Invention
type: text/vnd.tiddlywiki

Your ability to adjust your innovation has reached impossible heights, and you can use these skills to make major adjustments in your spare time. 

During your daily preparations, you automatically fix your innovation if it’s destroyed or broken, and you can change to a different innovation (armor, construct, weapon, or other type you have access to) and change your modifications and offensive boost.

If you have any feats that had your previous innovation as a prerequisite, you can’t use them until you retrain the feats as normal. However, it takes you only 1 day of downtime to retrain such a feat into a feat that has your new innovation as a prerequisite, instead of 1 week.