a-skill: Nature
created: 20200730121115405
feat-level: 7
feat-skill: Nature
feat-spre: M
modified: 20200730193327315
modified-by: Nature
tags: Downtime General Skill Feat Action
title: Influence Nature
type: text/vnd.tiddlywiki

With patience and time, you can make bird calls, leave game trails, and ultimately influence the behavior of a certain type of animals in the region to favor and even aid you in the days to come. 

The GM determines the DC of any check required and the amount of time your work requires (usually at least a day or two of downtime). 

While you can’t directly control how you’ve influenced nature, you can hope for certain effects, such as easier hunts or birds falling silent whenever danger is approaching. 

If you’re legendary in [[Nature]], you can elicit these same adjustments to animal behavior in the area by spending only 10 minutes.