created: 20220904204013337
modified: 20230222110435957
tags: [[Weapon Trait]]
title: Injection
type: text/vnd.tiddlywiki

This weapon can be filled with a liquid, usually an injury [[Poison]].

Immediately after a successful attack with the weapon, you can inject the target with the loaded contents with a single [[Interact]] action. 

If the target is willing, the injection takes only 1 [[Interact]] action total.

Refilling the weapon with a new substance requires three [[Interact]] actions and uses two hands.