a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220410164628686
m-area: [[Line]] 60 feet or longer
m-components: Somatic Verbal Material
m-duration: 
m-level: 2
m-range: 
m-save: Reflex
m-targets: 
m-time: 
modified: 20230726200948131
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Force Necromancy Divine Occult Light
title: Inner Radiance Torrent
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You gradually manifest your spiritual energy into your cupped hands before firing off a storm of bolts and beams that deal 4d4 force damage to all creatures in a 60-foot [[Line]]. Creatures in the area must attempt a basic [[Reflex]] save. On a critical failure, they’re also [[Blinded]] for 1 round.

The number of actions you spend when Casting this Spell determines the area. 

If the line passes through an area of magical darkness or targets a creature affected by magical darkness, inner radiance torrent attempts to [[Counteract]] the darkness.

{{TwoAction}} (somatic, verbal) The line is 60 feet long.

{{ThreeAction}} (material, somatic, verbal) The line is 120 feet long.

{{ThreeAction}} {{ThreeAction}} If you spend 3 actions casting the spell, you can avoid finishing the spell and spend another 3 actions on your next turn to empower the spell even further. 

If you choose to do so, //the line is 120 feet long//, the damage dealt by this spell increases by 4d4, and you enter a shining state for 1 minute, causing you to glow with light and deal 1 force damage to creatures that end their turn adjacent to you.

''Heightened (+1)'' The initial damage, as well as the additional damage for the 2-round casting time, each increase by 4d4, and the damage to adjacent creatures dealt while in your shining state increases by 1.

