created: 20230222094418805
modified: 20230222094448835
tags: [[Armor Trait]]
title: Inscribed
type: text/vnd.tiddlywiki

The armor has been treated so it can be inscribed with magical symbols using the same method as Crafting a scroll. 

Inscribed attire can hold one scroll inscribed on it. 

You need a free hand to Activate the scroll, but you don’t need to Interact to draw it. 

You can also Activate the magic to erase the scroll the armor currently contains. 

You can’t inscribe a new scroll onto the armor if a scroll is currently inscribed on it or if the armor is broken.