created: 20200828232317808
feat-level: 5
feat-vher: Half-Elf
mod-aid: Critically succeeding with a task counts as preparing.
modified: 20200828232354231
tags: Feat Heritage Half-Elf
title: Inspire Imitation
type: text/vnd.tiddlywiki

Your own actions inspire your allies to great achievements. 

Whenever you critically succeed at a skill check, you automatically qualify to use the [[Aid]] reaction when attempting to help an ally using the same skill, even without spending an action to prepare to do so.