a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200803175754743
feat-class: Bard
feat-level: 4
feat-sppre: [[Maestro Muse]]
m-area: 60 foot [[Emanation]]
m-components: Verbal
m-duration: 1 round
m-level: 2
m-range: 
m-save: 
m-targets: 
m-time: 
mod-ac: +1 status.
mod-fortitude: +1 status.
mod-reflex: +1 status.
mod-resistance: Physical (half spell level).
mod-will: +1 status.
modified: 20200830144852184
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Verbal Concentrate Uncommon Bard Cantrip Composition Emotion Enchantment Mental Feat Class
title: Inspire Defense
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Prerequisite'' [[Maestro Muse]].

You inspire your allies to protect themselves more effectively.

You and all allies in the area gain a +1 status bonus to AC and saving throws, as well as resistance equal to half the spell’s level to physical damage.
