a-actions: 1
a-crit: Your marshal’s aura increases to a 20-foot emanation and grants you and allies a +1 status bonus to attack rolls and saves against mental effects.
a-fail: You fail to enter the stance.
a-fumble: You fail to enter the stance and can't take this action again for 1 minute.
a-hit: As critical success, but your aura's size doesn't increase.
a-skill: Diplomacy
created: 20201212170043828
feat-arch: Marshal
feat-level: 4
feat-skill: Diplomacy
feat-spre: T
modified: 20201212170256227
modtag-mental: +1 status on saves in aura.
tags: Feat Archetype Action Open Stance
title: Inspiring Marshal Stance
type: text/vnd.tiddlywiki

You become a brilliant example of dedication and poise in battle, encouraging your allies to follow suit. 

When you spend this action, attempt a [[Diplomacy]] check. The DC is usually a standard difficulty DC of your level, but the GM can assign a different DC based on the circumstances. The effect depends on the result of your check.

{{||ActionSuccessTable}}
