created: 20201031191509866
feat-class: Rogue
feat-level: 8
modified: 20201031191611414
tags: Feat Class Rogue Action Fortune Linguistic Reaction
title: Inspired Stratagem
type: text/vnd.tiddlywiki

''Trigger'' One of the required allies is about to attempt an attack roll or skill check.

''Requirements'' You spent 10 minutes during your daily preparations reviewing stratagems for the day’s adventures with up to four allies.

You quickly advise your ally, using your earlier planning to make sure luck can’t throw a wrench in the cogs of your schemes. 

The ally rolls the triggering check twice and takes the better of the two results. 

That ally then becomes temporarily immune to your Inspired Stratagem until your next daily preparations.