created: 20210227172355194
feat-anc: Catfolk
feat-level: 13
modified: 20210227172458295
tags: Ancestry Feat Catfolk Concentrate Occult Transmutation Action Reaction
title: Inspirit Hazard
type: text/vnd.tiddlywiki

''Frequency'' once per day

''Trigger'' You [[Disable|Disable a Device]] a hazard.

''Requirements'' The hazard isn’t broken.

You awaken a spirit of creation within the hazard. 

You learn the hazard’s effects. 

Once in the next 10 minutes, when you observe a creature take an action that would trigger one of the hazard’s reactions or free actions if you hadn’t Disabled it, you can use a reaction to rearm the hazard, causing the observed creature to trigger it immediately.