a-actions: 2
a-subactions: Strike
created: 20200905210250198
feat-class: Barbarian
feat-level: 8
modified: 20200905210349979
tags: Barbarian Class Feat Action Rage Manipulate
title: Instinctive Strike
type: text/vnd.tiddlywiki

''Prerequisites'' [[Acute Scent]] or precise or imprecise scent.

You trust your instincts and your sense of smell, using all of your senses to pinpoint your opponent’s location. 

Make a melee [[Strike]] against an opponent that isn’t hiding its scent with an effect like [[Negate Aroma]]. 

This attack ignores any flat check required due to the target being [[Concealed]] or [[Hidden]].