created: 20200822192211166
feat-anc: Gnome
feat-level: 13
modified: 20200822192325467
tags: Ancestry Feat Gnome Illusion Visual Action Reaction
title: Instinctive Obfuscation
type: text/vnd.tiddlywiki

''Prerequisites'' at least one arcane or occult innate spell gained from a gnome heritage or gnome ancestry feat.

''Frequency'' once per day.

''Trigger'' You are attacked by a foe.

The magic within you manifests as a natural reaction to threats. 

You gain the effects of [[Mirror Image]] but with two images instead of three. 

The tradition of this action matches the tradition of your gnome ancestry options.