created: 20200627192729335
modified: 20200630145718394
tags: [[Ability Score]]
title: Intelligence
type: text/vnd.tiddlywiki

Intelligence measures how well your character can learn and reason. 

A high Intelligence allows your character to analyze situations and understand patterns, and it means they can become trained in additional skills and might be able to master additional languages.

//Intelligence governs [[Arcana]], [[Crafting]], [[Lore]], [[Occultism]] and [[Society]].//

//Being [[Stupefied]], [[Sickened]] or [[Frightened]] reduces your Intelligence rolls.//
