created: 20200627192729335
mod-arcana: Key ability for this skill.
mod-crafting: Key ability for this skill.
mod-lore: Key ability for this skill.
mod-occultism: Key ability for this skill.
mod-society: Key ability for this skill.
modified: 20200801211937440
tags: [[Ability Score]]
title: Intelligence
type: text/vnd.tiddlywiki

Intelligence measures how well your character can learn and reason. 

A high Intelligence allows your character to analyze situations and understand patterns, and it means they can become trained in additional skills and might be able to master additional languages.

//Intelligence governs [[Arcana]], [[Crafting]], [[Lore]], [[Occultism]] and [[Society]].//

//Being [[Stupefied]], [[Sickened]] or [[Frightened]] reduces your Intelligence rolls.//

{{||StatModSummary}}

