created: 20210306180941846
feat-anc: Android
feat-level: 1
mod-seek: +4 circumstance to DC to see items in arm compartment.
mod-steal: +4 circumstance to DC to steal item in arm compartment.
modified: 20210306181047804
tags: Feat Ancestry Android
title: Internal Compartment
type: text/vnd.tiddlywiki

You can hide a small object of up to light Bulk inside a hollow cavity on one of your forearms. 

It takes three [[Interact]] actions to store an object in this way. 

You gain a +4 circumstance bonus to the DCs of checks for others to [[Seek]] or [[Steal]] objects stored inside your arm. 

If you store a weapon in your arm, you can use a single action to [[Interact]] to draw the weapon into the hand corresponding to your internal cavity, then [[Strike]] with the weapon.