created: 20210306181957497
feat-anc: Android
feat-level: 9
mod-suffocating: Hold breath an extra hour.
modified: 20210306182050488
tags: Feat Ancestry Android
title: Internal Respirator
type: text/vnd.tiddlywiki

Your body can internally synthesize oxygen for limited periods of time. 

When you hold your breath, you can do so for an additional hour due to your internal air reservoirs. At the end of this hour, your air reservoirs are expended. 

Refilling your empty air reservoirs takes 10 minutes of exposure to breathable air.