created: 20220710171228713
feat-anc: Automaton
feat-level: 5
modified: 20220710171612078
tags: Feat Ancestry Automaton
title: Integrated Armament
type: text/vnd.tiddlywiki

Your mechanical body houses a weapon or shield that you can quickly draw and stow, leaving you prepared for combat at all times.

You can use a 1-minute activity, which has the <<tag Manipulate>> trait, to integrate a single, one-handed weapon or shield into one of your arms. 

You can draw or stow this item as an [[Interact]] action. 

Creatures don’t automatically see this integrated item when it’s stowed and must actively [[Seek]] in order to find it. They take a –2 circumstance penalty to any checks to do so. 

While you are wielding the item, it can’t be [[Disarm]]ed and you can’t drop or [[Release]] it; you must [[Interact]] to store the weapon and free that hand. 

A creature determined to retrieve the item can do so, but it requires either 1 minute to remove it or extreme violence to your arm—such as physically removing portions of the limb. 

You can only have one integrated armament at a time, though you can use the 1-minute activity to replace the item or swap the arm in which it’s stored.

''[[Enhancement]]'' Your body has more space for integration. You can now either integrate two one-handed weapons, a one-handed weapon and a shield, or a single two-handed weapon which is split across both arms. You can use a single Interact action to draw or store both integrated armaments. When you draw a single weapon, you can choose to hold it with either one hand or both hands.
