created: 20201003161320720
mod-pursue_a_lead: Pursue lead based on a conversation.
modified: 20201003161420967
tags: Investigator Splat
title: Interrogation
type: text/vnd.tiddlywiki

People can’t help but trust you, whether through your inherent likableness or your firm insistence on sticking to the truth. You have a way about you that gets others talking, and you’ve developed interrogative techniques to help you get to the truth of your investigations.

You are trained in [[Diplomacy]]. You gain the [[No Cause for Alarm]] skill feat. 

You can also [[Pursue a Lead]] over the course of a conversation rather than spending dedicated time looking into the lead, provided the conversation lasts 1 minute or longer. For example, while trying to [[Make an Impression]], you could pursue the creature you’re conversing with as a lead, and you could Pursue a Lead about an object while someone is telling you information about that object. 

You also gain the [[Pointed Question]] action.