created: 20200701090837061
feat-level: 7
feat-skill: Crafting
feat-spre: M
mod-craft: You can craft formulas.
modified: 20200726001339564
tags: Downtime Feat General Skill
title: Inventor
type: text/vnd.tiddlywiki

''Prerequisites'' Master in [[Crafting]].

You are a genius at Crafting, easily able to determine how things are made and create new inventions. 

You can spend downtime to invent a common [[Formula]] that you don’t know. 

This works just like the [[Craft]] activity: you spend half the Price of the formula up front, attempt a Crafting check, and on a success either finish the formula by paying the difference or work for longer to decrease the Price. 

The difference is that you spend the additional time in research, design, and development, rather than in creating an item. 

Once it’s complete, you add the new formula you invented to your formula book.