created: 20210824165650418
feat-arch: [[Ghost Hunter]]
feat-level: 4
mod-recall_knowledge: Automatically Recall ghosts and haunts when exploring.
modified: 20210824165747216
tags: Feat Archetype
title: Investigate Haunting
type: text/vnd.tiddlywiki

You are skilled at noticing the telltale signs of ghosts and hauntings. 

Even when you aren’t Investigating in exploration mode, you get a check to Recall Knowledge about incorporeal undead and haunts active in the area.

You also gain a +2 circumstance bonus to skill checks to disable haunts.