created: 20200718213841883
modified: 20200722211345696
tags: Activity Concentrate Exploration
title: Investigate
type: text/vnd.tiddlywiki

You seek out information about your surroundings while traveling at half speed. 

You use [[Recall Knowledge]] as a secret check to discover clues among the various things you can see and engage with as you journey along. 

You can use any skill that has a Recall Knowledge action while Investigating, but the GM determines whether the skill is relevant to the clues you could find.

As with Searching or Detecting Magic, the initial result of Investigating is usually enough to give the investigator a clue that leads into a more thorough examination, but it rarely gives all possible information. For instance, a character might note that the walls of a dungeon are covered with Abyssal writing, but they would need to stop to read the text or determine that it’s written in blood.