a-crit: The ritual succeeds and the target takes a –4 status penalty to Will saves to end the effect.
a-defense: 
a-fail: The ritual fails.
a-fumble: The ritual fails and the target instead hates you, becoming [[Hostile]] to you for the duration.
a-hit: The ritual succeeds.
created: 20200808163938362
m-area: 
m-components: 
m-duration: 1 year or until dismissed
m-level: 2
m-range: 10 feet
m-save: 
m-targets: 1 creature of a level no greater than double the inveigle ritual's level
m-time: 1 day
modified: 20200808164303869
rit-pskill: Arcana Occultism Religion
rit-pspre: E
rit-secondaries: 0
rit-sskill: 
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Ritual Exploration Uncommon Enchantment Mental
title: Inveigle
type: text/vnd.tiddlywiki

{{||RitualSummaryTable}}

''Cost'' Rare oils worth a total value of 10 gp times the target's level.

You win over the target’s mind, causing it to see you as a close and trusted friend and look upon your every suggestion as reasonable. 

The target is [[Helpful]] toward you, so it will go out of its way to help you. As with any other helpful creature, there are limits to what you can ask of it. If you ever ask the target to do something completely against its nature or needlessly harmful to the target or its interests, not only does it refuse, but it also can attempt a [[Will]] save to end the effect early. 

Because of the casting time and range, it’s generally difficult to cast this ritual unless the target is willing (perhaps convinced the ritual will have some other effect) or [[Restrained]]. 

If the creature is unwilling to accept the ritual, it can attempt a [[Will]] save to negate the effect.

{{||ActionSuccessTable}}

''Heightened (6th)'' You can use inveigle on a creature up to 1 mile away throughout the casting, as long as you have a lock of hair, a drop of blood, or some other piece of the creature’s body, which you mix into the oils used in the cost. The base cost increases to 100 gp. The duration is shorter than normal, based on how large a piece of the creature’s body you use. Blood, hair, scales, and the like cause the ritual to last 1 week, while a hand or other substantial body part causes the ritual to last 1 month.