created: 20221002174550624
feat-arch: Investigator
feat-level: 4
modified: 20221002174624858
tags: Feat Archetype
title: Investigator's Stratagem
type: text/vnd.tiddlywiki

You play out battles in your head, allowing you to strike when the time is right. 

You gain the [[Devise a Stratagem]] action; however, when you substitute its result for your attack roll, you can’t use your Intelligence modifier in place of your Strength or Dexterity modifier. 

You also can’t use your Intelligence modifier on other rolls from abilities that expand Devise a Stratagem, such as the [[Athletic Strategist]] feat.
