a-actions: 3
a-skill: Crafting
created: 20200821221340652
feat-anc: Gnome
feat-level: 1
feat-skill: Crafting
feat-spre: T
modified: 20200821221533380
tags: Ancestry Feat Gnome Action
title: Inventive Offensive
type: text/vnd.tiddlywiki

''Prerequisites'' trained in [[Crafting]].

You can jury-rig your weapons to perform in unexpected ways. 

When you use this ability, add one of the following weapon traits to a melee weapon you wield: [[Deadly]] d6, [[Disarm]], [[Nonlethal]], [[Shove]], [[Trip]], [[Versatile]] B, versatile P, or versatile S. 

You cannot add a trait that the weapon already has. 

The weapon retains this trait until you a successfully hit and deal damage with the weapon. 

The weapon retains this trait only while you wield it, and you can have only one weapon modified in this way at any time.

If you have expert proficiency in Crafting, you can use this feat as a 2-action activity. If you have legendary proficiency in Crafting, you can apply two weapon traits from the list when using this feat.