cls-combt: Simple Martial Unarmed Light Medium Unarmored
cls-exskills: 3
cls-fortitude: E
cls-hpbase: 8
cls-key: Intelligence
cls-per: T
cls-reflex: T
cls-tskills: Crafting
cls-will: E
created: 20220602223719274
modified: 20220602224348439
tags: Class Uncommon
title: Inventor
type: text/vnd.tiddlywiki

!! Splats

<$list filter="[tag<currentTiddler>tag[Splat]]" />

!! Class Features

| !Level | !Features |
| 1 | [[Overdrive]], Innovation, [[Explode]], [[Peerless Inventor]], [[Shield Block]] |
| 2 | |
| 3 | [[Expert Overdrive]], [[Reconfigure]] |
| 4 |  |
| 5 | [[Inventor Weapon Expertise]] |
| 6 | |
| 7 | Breakthrough Innovation, [[Lightning Reflexes]], [[Master Overdrive]], [[Weapon Specialization]] |
| 8 |  |
| 9 | [[Inventive Expertise]], [[Offensive Boost]] |
| 10 |  |
| 11 | [[Medium Armor Expertise]], [[Resolve]] |
| 12 |  |
| 13 | [[Alertness]], [[Complete Reconfiguration]], [[Inventor Weapon Mastery]] |
| 14 |  |
| 15 | [[Greater Weapon Specialization]], [[Legendary Overdrive]], Revolutionary Innovation |
| 16 |  |
| 17 | [[Inventive Mastery]], [[Juggernaut]] |
| 18 |  |
| 19 | [[Infinite Invention]], [[Medium Armor Mastery]] |
| 20 | |

!! Class Feats

{{||ClassFeatList}}

