created: 20200626164415266
modified: 20200627204608107
tags: Condition
title: Invisible
type: text/vnd.tiddlywiki

While invisible, you can’t be seen. 

You’re [[Undetected]] to everyone //who uses vision as a primary or precise sense//. 

Creatures can [[Seek]] to attempt to detect you; if a creature succeeds at its [[Perception]] check against your [[Stealth]] DC, you become [[Hidden]] to that creature until you [[Sneak]] to become undetected again. 

If you become invisible while someone can already see you, you start out hidden to the observer (instead of undetected) until you successfully Sneak. 

You can’t become observed while invisible except via special abilities or magic //or precise senses other than vision//.

Other effects might make an invisible creature hidden or even observed but [[Concealed]]. For instance, if you were tracking an invisible creature’s footprints through the snow, the footprints would make it hidden.  Similarly, throwing a net over an invisible creature would make it observed but concealed for as long as the net is on the creature.