a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220410165059370
m-area: 
m-components: Somatic Verbal Material
m-duration: [[Sustained|Sustain a Spell]]
m-level: 4
m-range: 120 feet
m-save: 
m-targets: 
m-time: 
modified: 20230726200948132
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Illusion Arcane Occult
title: Invisibility Curtain
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You create a transparent invisible wall that makes any creatures on one side of the wall [[Invisible]] to those on the other side. You choose which side of the wall provides invisibility to the creatures on that side when you cast the spell. 

You create either a 1-inch-thick wall in a straight line up to 60 feet long and 10 feet high or a 1-inch‑thick, 10-foot-radius ring with the same height. If you wish to do so, you can create the wall with a shorter length or height, or with a smaller radius. 

The wall is intangible and stands vertically in either of the two forms. 

Any creature that crosses the wall becomes visible or invisible as appropriate, and it’s visible if any portion of it is on the visible side of the wall. 

If a creature rendered invisible by the wall takes a [[Hostile Action]], the spell ends after the hostile action is completed.

''Heightened (7th)'' The spell doesn’t end if an invisible creature takes a hostile action.

