created: 20200723203015831
feat-class: Alchemist
feat-level: 12
mod-juggernaut_mutagen: Lets mutagen give resistance to physical damage.
modified: 20211026210606033
tags: Alchemist Class Feat
title: Invincible Mutagen
type: text/vnd.tiddlywiki

The fortifying additives you brew into your mutagens make your juggernaut form impervious. 

Whenever you’re affected by a [[Juggernaut Mutagen]], you gain resistance to all physical damage equal to your Intelligence modifier (minimum 0).

{{NoSelfCreation}}
