a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801163632350
m-area: 
m-components: Somatic Material
m-duration: 1 hour
m-level: 1
m-range: [[Touch]]
m-save: 
m-targets: 1 object
m-time: 
modified: 20230726200948134
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Manipulate Illusion Arcane Occult
title: Invisible Item
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You make the object [[Invisible]]. 

This makes it [[Undetected]] to all creatures, though the creatures can attempt to find the target, making it [[Hidden]] to them instead if they succeed. 

If the item is used as part of a [[Hostile Action]], the spell ends after that hostile action is completed. 

Making a weapon invisible typically doesn’t give any advantage to the attack, except that an invisible thrown weapon or piece of ammunition can be used for an attack without necessarily giving information about the attacker’s hiding place unless the weapon returns to the attacker.

''Heightened (3rd)'' The duration is until the next time you make your [[daily preparations|Rest]].

''Heightened (7th)'' The duration is unlimited.