a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220410170805074
m-area: 10 foot [[Burst]]
m-components: Somatic Verbal
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 5
m-range: 120 feet
m-save: Will
m-targets: 
m-time: 
modified: 20220410170934631
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Emotion Fear Mental Necromancy Arcane Divine Occult
title: Invoke Spirits
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Ragged apparitions of the dead rise to stalk the living.

They deal 2d4 mental damage and 2d4 negative damage to each living creature in the area, with a basic [[Will]] save. Additionally, creatures that critically fail the save are [[Frightened]] 2 and are [[Fleeing]] for 1 round.

On subsequent rounds, the first time you [[Sustain the Spell|Sustain a Spell]] each round, you can move the area up to 30 feet within the range of the spell. Living creatures in the new area must attempt saves with the same effects as above, except that critically failing doesn’t make them flee.

''Heightened (+2)'' The mental damage and negative damage each increase by 1d4.