a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20201226171408581
feat-arch: [[Knight Reclaimant]]
feat-level: 8
m-area: 20-foot [[Cone]]
m-components: Somatic Verbal
m-domain: 
m-duration: 
m-level: 2
m-range: 
m-save: Fortitude
m-targets: 
m-time: 
modified: 20201226174052303
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Uncommon Evocation Feat Archetype
title: Invoke the Crimson Oath
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Brandishing your weapon and shouting the final line of the Crimson Oath, you unleash a blast of destructive ruby energy. You must be wielding a melee weapon, and you perform this spell’s somatic component by swinging the weapon in a downward arc. 

You deal normal melee damage for your weapon, including all appropriate bonuses, penalties, modifiers, and properties, to each creature in the spell’s area; they must each attempt a basic [[Fortitude]] save. 

A creature that critically fails this save also suffers any additional effect you would normally inflict with your weapon on a critical hit; if the creature that critically fails its save is also immune to critical hits, it merely fails the save instead.

You can convert all the physical damage from this spell into positive damage against all undead creatures in the area.