a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200802225056857
m-area: 
m-components: Somatic Verbal
m-duration: 1 hour
m-level: 2
m-range: 
m-save: 
m-targets: You
m-time: 
mod-conceal_an_object: +4 circumstance if object hidden in your stomach.
modified: 20230726200741001
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Transmutation Arcane Primal
title: Iron Gut
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Your mouth, esophagus, and stomach become incredibly elastic and tougher than metal. 

For the duration of the spell, you can reach down your throat to store or retrieve a single object of light or negligible Bulk in your stomach, as though your stomach were a backpack or other container. Storing and retrieving an item in this way requires an [[Interact]] action.

The object must be small enough to reasonably fit within your stomach. 

It is very difficult for other creatures to notice that you are hiding an object in this way; passive observers can’t possibly notice and you gain a +4 circumstance bonus to your [[Stealth]] checks to [[Conceal the Object|Conceal an Object]] unless the searcher specifically searches your mouth and stomach. 

If at the end of the spell’s duration you still have an object stored in your stomach, it is violently expelled, dealing 1d6 damage to you.

''Heightened (3rd)'' The duration increases to 8 hours.
