created: 20200815172205032
feat-anc: Halfling
feat-level: 9
modified: 20200815172251183
modtag-emotion: Promote successes, and if gutsy, fumbles.
tags: Ancestry Feat Halfling
title: Irrepressible
type: text/vnd.tiddlywiki

You are easily able to ward off attempts to play on your fears and emotions. 

When you roll a success on a saving throw against an <<tag Emotion>> effect, you get a critical success instead. If your heritage is [[Gutsy Halfling]], when you roll a critical failure on a saving throw against an emotion effect, you get a failure instead.