created: 20210207203857246
modified: 20210207210317474
tags: 
title: Item
type: text/vnd.tiddlywiki

<table>
<tr><th>Level</th><th>Items</th></tr>
<$list filter="[range[1,20]]" variable="level">
<tr><th><<level>></th>
<td>
<$list filter="[tag[Item]contains:item-level<level>sort[]]">
<$list filter="[range[1,10]]" variable="index">
<$list filter="[list[!!item-level]nth<index>match<level>]" variable="matchedlevel">
<$list filter="[list[!!item-variants]nth<index>!match[Standard]]"><<currentTiddler>></$list>
<$link />
<$list filter="[list[!!item-price]nth<index>]"><<currentTiddler>></$list>
<br>
</$list>
</$list>
</$list>
</td></tr>
</$list>
</table>
