created: 20211027134027697
feat-arch: [[Magaambyan Attendant]]
feat-fpre: [[Uzunjati Recollection]]
feat-level: 12
mod-ac: +1 circumstance vs target for 1-2 rounds.
mod-fortitude: +1 circumstance vs target for 1-2 rounds.
mod-reflex: +1 circumstance vs target for 1-2 rounds.
mod-will: +1 circumstance vs target for 1-2 rounds.
modified: 20211027134253687
tags: Feat Archetype Rare
title: Janatimo's Lessons
type: text/vnd.tiddlywiki

When you use [[Uzunjati Recollection]] to tell a story and [[Recall Knowledge]] about a creature during a combat encounter, if you succeed at both checks, your story carries deeper meaning.

This grants your allies a +1 circumstance bonus to their next attack roll and saving throw against the creature during that encounter, as well as to their AC against that creature’s next attack roll during that encounter. 

If you critically succeed at both checks, the bonuses also apply to all attack rolls, saves, and AC against that creature for 2 rounds.