created: 20200801215042627
mod-doomed: Make DC 17 flat check to reduce gained doomed level by 1.
mod-fortitude: Promote successes vs curse or misfortune.
mod-reflex: Promote successes vs curse or misfortune.
mod-will: Promote successes vs curse or misfortune.
modified: 20200801215157446
tags: Heritage Tengu
title: Jinxed Tengu
type: text/vnd.tiddlywiki

If you succeed at a saving throw against a <<tag Curse>> or <<tag Misfortune>> effect, you get a critical success instead. 

When you would gain the [[Doomed]] condition, attempt a DC 17 flat check. On a success, reduce the value of the doomed condition you would gain by 1.