created: 20201226145108885
feat-arch: [[Living Monolith]]
feat-fpre: [[Ka Stone Ritual]]
feat-level: 12
mod-ka_stone_ritual: Ka Stone can cast Talking Corpse and create Zone of Truth effect.
modified: 20201226145242755
tags: Feat Archetype
title: Judgment of the Monolith
type: text/vnd.tiddlywiki

{{LOWGFeat}}

You can use the oaths bound in your ka stone to compel the truth from the living and the dead. 

You can activate your ka stone to target a single living creature, causing that creature to experience the effects of being in a [[Zone of Truth]]. 

You can also activate it with a 10-minute activation (envision) to cast [[Talking Corpse]].