created: 20210220150729378
item-bulk: L
item-hands: 1
item-level: 1 3 11 17
item-price: 40 120 3000 30000
item-variants: Lesser Moderate Greater Major
mod-fortitude: +1-4 item bonus and possibly promote.
mod-perception: -2 penalty.
mod-will: -2 penalty.
modified: 20210220151312286
tags: Alchemical Consumable Item Elixir Mutagen Polymorph
title: Juggernaut Mutagen
type: text/vnd.tiddlywiki

After you drink this mutagen, your body becomes thick and sturdy. You exhibit a healthy glow, though you tend to be ponderous and unobservant.

''Benefit'' You gain an item bonus to [[Fortitude]] saves and the listed number of temporary Hit Points. Whenever you are at maximum Hit Points for at least 1 full minute, you regain the temporary Hit Points.

Drawback You take a –2 penalty to [[Will]] saves, [[Perception]] checks, and initiative rolls.

| !Type | !Level | !Price | !Bonus | !Temp HP | !Duration | !Promote Fortitude saves |
| Lesser | 1 | 40 | +1 | 5 | 1 minute | |
| Moderate | 3 | 120 | +2 | 10 | 10 minutes | |
| Greater | 11 | 3000 | +3 | 30 | 1 hour | Success |
| Major | 17 | 30000 | +4 | 45 | 1 hour | Success, Fumble |


