a-actions: 1
created: 20200814213712073
feat-level: 2
feat-skill: Performance
feat-spre: T
modified: 20200814214037755
tags: Uncommon Concentrate Feat General Manipulate Skill Action
title: Juggle
turn-euc: Juggled items fall if juggle not maintained.
type: text/vnd.tiddlywiki

Requires [[Dexterity]] 16+.

You can Juggle items and still use your hands between tosses. You can use the Juggle action in several ways.

You can start to Juggle with a single stored item, an item you were carrying, or an unattended item within your reach. The item must be of light or negligible Bulk. You Juggle the item until the end of your next turn, unless you use this feat against next turn to continue Juggling (see below).

While you are Juggling, you can use this action again to add another item to the Juggle, which must meet all the same requirements. You can Juggle a number of items equal to one more than the number of hands you are using to Juggle.

You can also use this action to continue Juggling as long as you aren’t [[Fatigued]]. When you do, you continue to Juggle until the end of your next turn. If you do not continue Juggling by the end of your turn, you cease Juggling and you drop all the items. 

You become [[Fatigued]] if you continue Juggling for more than 10 minutes (60 rounds) within the course of an hour.

As long as you’re Juggling fewer than your maximum number of items, you have a free hand. 

You can wield weapons you are Juggling (but not shields or other items) as long as they can be wielded in one hand. For example, while you Juggle a dagger in one hand and wield a shield in the other, you are wielding the dagger but still have a free hand to Cast a Spell with a material component. 

Juggling two or more weapons with one hand doesn’t allow you to use feats that require two weapons each held in a different hand.