created: 20200815163358631
feat-anc: Goblin
feat-level: 1
mod-craft: Make shoddy level 0 from junk or free 1 day cost reduction.
mod-shoddy: No penalty for shoddy items you made.
modified: 20200815163534015
tags: Goblin Ancestry Feat
title: Junk Tinker
type: text/vnd.tiddlywiki

You can make useful tools out of even twisted or rusted scraps.

When using the [[Crafting]] skill to [[Craft]], you can make level 0 items, including weapons but not armor, out of junk. This reduces the Price to one-quarter the usual amount but always results in a [[Shoddy]] item. 

Shoddy items normally give a penalty, but you don’t take this penalty when using shoddy items you made.

You can also incorporate junk to save money while you Craft any item. This grants you a discount on the item as if you had spent 1 additional day working to reduce the cost, but the item is obviously made of junk. At the GM’s discretion, this might affect the item’s resale value depending on the buyer’s tastes.