a-actions: 1
created: 20201003170759010
feat-class: Investigator
feat-level: 10
modified: 20201003170943662
tags: Investigator Feat Class Action Fortune
title: Just One More Thing
type: text/vnd.tiddlywiki

''Requirements'' Your most recent action was to [[Feint]], [[Request]], or [[Demoralize]], and you failed but didn’t critically fail.

After your attempt to influence someone goes poorly, you add another bit of information or ask a pointed question, possibly salvaging your previous attempt. 

Reroll the failed check and use the new result. 

If the target of the failed check is the subject of a lead you’re pursuing, double your bonus from [[Pursue a Lead]] on the rerolled check. 

That creature is temporarily immune to Just One More Thing for 1 day.

You can also use this action if you failed, but didn’t critically fail, at a check to [[Lie]], [[Gather Information]], [[Make an Impression]], or [[Coerce]]. In this case, rather than spending 1 action, adding Just One More Thing takes you half the amount of time you initially spent on the check, to a minimum of 1 more round.