a-actions: 2
created: 20210403162228335
feat-anc: Strix
feat-level: 9
modified: 20210403162325172
tags: Feat Ancestry Strix Action
title: Juvenile Flight
type: text/vnd.tiddlywiki

''Frequency'' once per day.

You unfold your wings for travel and can keep them unfolded for 10 minutes. 

You gain a fly Speed equal to your land Speed while your wings are unfurled. 

If you have [[Fledgling Flight]], you gain a +10-foot status bonus to your fly Speed with Juvenile Flight. As normal, since your fly Speed is derived from your land Speed, this status bonus isn’t cumulative with a status bonus to your land Speed, if you have one.