created: 20201226144413846
feat-arch: [[Living Monolith]]
feat-level: 4
modified: 20201226144634214
modtag-death: +1-4 item bonus to saves.
modtag-negative: +1-4 item bonus to saves.
tags: Feat Archetype Rare
title: Ka Stone Ritual
type: text/vnd.tiddlywiki

{{LOWGFeat}}

You inscribe your true name on your ka stone, as well as oaths to gods and pharaohs, and embed it in your forehead in a special ritual with a sphinx or with a living monolith who already has this feat. 

The ka stone is an invested magic item that you automatically invest each day. It can’t be removed without your permission, nor can it be dispelled, and you can never lose investiture in the ka stone. 

Its Bulk is negligible.

The ka stone grants you a +1 item bonus to saves against death effects and negative effects, which increases to +2 at 8th level, +3 at 14th level, and +4 at 20th level.

''Activate'' {{TwoAction}} (envision), or a different activation if otherwise specified; ''Frequency'' a number of times each day equal to the number of class feats you have from the Living Monolith archetype; ''Effect'' You cast [[Enlarge]] on yourself or use one of the other activated abilities granted by a later Living Monolith feat.