created: 20210206163229362
item-level: 13
item-price: 30000
modified: 20210206175420997
modtag-attack: Crits on a successful natural 19.
tags: Rune Magical Weapon Transmutation Uncommon
title: Keen
type: text/vnd.tiddlywiki

''Usage'' etched onto a piercing or slashing weapon.

The edges of a keen weapon are preternaturally sharp. 

Attacks with this weapon are a critical hit on a 19 on the die as long as that result is a success. 

This property has no effect on a 19 if the result would be a failure.