created: 20201003154756683
feat-arch: Investigator
feat-level: 6
mod-recall_knowledge: If untrained, use your level as your bonus.
modified: 20221002174941110
tags: Ability Investigator Archetype Feat
title: Keen Recollection
type: text/vnd.tiddlywiki

You can recall pertinent facts on topics that aren’t your specialty. 

Your proficiency bonus to untrained skill checks to [[Recall Knowledge]] is equal to your level instead of +0.

//Investigators get this as a class ability. The feat level below applies to [[Investigator Dedication]].//