a-subactions: Stride
created: 20201205165035662
feat-arch: [[Bounty Hunter]]
feat-level: 6
modified: 20201205165355957
tags: Feat Archetype Action Reaction
title: Keep Pace
type: text/vnd.tiddlywiki

''Trigger'' Your prey is within reach and attempts to move away from you.

Your prey can’t escape. 

[[Stride]] up to your [[Speed]], following the foe and keeping it in reach throughout its movement until it stops moving or you’ve moved your full Speed. 

You can use Keep Pace to Burrow, Climb, Fly, or Swim instead of Stride if you have the corresponding movement type.

//The book reads "your prey can't Escape" as if it referred to the [[Escape]] action, but this would not match the trigger, since it does not include movement unless it has already been successful.//
