a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200806203711448
feat-class: Monk
feat-level: 6
m-area: 15 foot [[Cone]] or more
m-components: Somatic Verbal
m-duration: 
m-level: 3
m-range: 
m-save: Fortitude
m-targets: 
m-time: 
modified: 20230726200741003
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate [[Focus Spell]] Uncommon Evocation Force Monk Feat Class
title: Ki Blast
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You unleash your ki as a powerful blast of force that deals 2d6 force damage. 

If you use 2 actions to cast ki blast, increase the size of the cone to 30 feet and the damage to 3d6. 

If you use 3 actions to cast ki blast, increase the size of the cone to 60 feet and the damage to 4d6. 

Each creature in the area must attempt a basic [[Fortitude]] saving throw. //In addition to the usual effects, the creature is push 5 feet on a failure and 10 feet on a critical failure.//

''Heightened (+1)'' The damage increases by 1d6, or by 2d6 if you use 2 or 3 actions.
