a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200806203951539
m-area: 
m-components: Verbal
m-duration: 
m-level: 1
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20200806204219646
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Verbal Concentrate [[Focus Spell]] Uncommon Monk Transmutation
title: Ki Rush
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Accelerated by your ki, you move with such speed you become a blur. 

Move two times: two [[Stride]]s, two [[Step]]s, or one [[Stride]] and one [[Step]] (in either order). 

You gain the [[Concealed]] condition during this movement and until the start of your next turn.