a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200806204229272
feat-class: Monk
feat-level: 1
m-area: 
m-components: Verbal
m-duration: 
m-level: 1
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20201017151029075
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Verbal Concentrate [[Focus Spell]] Feat Class Monk MonkUnarmedModifier
title: Ki Strike
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You focus your ki into magical attacks. 

Make an unarmed [[Strike]] or [[Flurry of Blows]] (this doesn’t change the limit on using only one <<tag Flourish>>per turn). 

You gain a +1 status bonus to your attack rolls with the Strikes, and the Strikes deal 1d6 extra damage. 

This damage can be any of the following types of your choice, chosen each time you Strike: <<tag Force>>, <<tag Lawful>> (only if you’re lawful), <<tag Negative>>, or <<tag Positive>>.

''Heightened (+4)'' The extra damage increases by 1d6.
