created: 20210403143804206
feat-anc: Kitsune
feat-level: 1
lore-mention: Kitsune
modified: 20210403143916546
tags: Ancestry Feat Kitsune
title: Kitsune Lore
type: text/vnd.tiddlywiki

You excel at navigating social situations and keeping secrets. 

You gain the trained proficiency rank in [[Diplomacy]] and [[Deception]]. If you would automatically become trained in one of those skills (from your background or class, for example), you instead become trained in a skill of your choice. 

You also become trained in Kitsune [[Lore]].