created: 20210822210639383
item-bulk: L
item-hands: 0
item-level: 9 13
item-price: 6750 28500
item-slot: Backpack
item-variants: Standard Greater
modified: 20210822211358787
tags: Item Invested Magical Uncommon Conjuration Extradimensional Healing Interact
title: Knapsack of Halflingkind
type: text/vnd.tiddlywiki

This sturdy leather satchel contains three compartments fastened with large clasps. 

* The first compartment is lined in blue satin and contains an extradimensional space equivalent to a type II [[Bag of Holding]].

* The second compartment has no lining. You can pull forth cookware and cooking utensils from it. Once they have been used to prepare a meal, the items transform into plates and silverware, and they evaporate once the meal has been eaten, taking any leftovers with them. The cookware reappears cleaned in the compartment 1 hour later. The compartment provides only kitchenware, not any food.

* The third compartment is lined with plush purple velvet and contains berry tarts wrapped in parchment paper. A creature can unwrap and eat one tart with an Interact action to regain 2d8+4 Hit Points. The knapsack produces four tarts per day, which appear at breakfast time. Any tarts not eaten by the end of the day evaporate.

A greater knapsack of halflingkind produces tarts which restore 4d8+8 Hit Points and has two additional compartments:

* The fourth compartment is lined in golden velvet. Once per day, you can activate ({{OneAction}} Interact) to draw a lucky magic sling bullet from this compartment. If you attack with this sling bullet, you roll twice and use the better result on your attack roll and your damage roll. This is a <<tag Fortune>> effect. The stone becomes non-magical if not hurled by the end of your turn. Once activated, this compartment stitches itself shut until the next day.

* The bag’s fifth compartment is lined in black wool. Once per day, you can activate ({{OneAction}} Interact)) this compartment and unfold it into a 5-foot-diameter portal on the ground. The first person to [[Step]] into the portal from an adjacent square is teleported away. This has the same effect as an 5th-level [[Dimension Door]] spell, except the affected creature takes the knapsack with them. When the portal is used, or at the start of your next turn if it hasn't been used, the compartment closes automatically and can’t be unfolded until the next day.