created: 20210824182118031
feat-arch: [[Eldritch Researcher]]
feat-level: 10
mod-recall_knowledge: Gain extra true information on any success.
modified: 20210824182201794
tags: Feat Archetype
title: Know It All
type: text/vnd.tiddlywiki

Your knowledge of abstruse topics is unparalleled. 

When you succeed at a check to [[Recall Knowledge]], you gain additional information or context. 

When you critically succeed at a Knowledge check, at the GM’s discretion you might gain even more additional information or context than normal.