created: 20200817234358111
feat-anc: Human
feat-level: 1
modified: 20200817234453584
modtag-emotion: Can promote fumbles.
tags: Ancestry Feat Human Uncommon Reaction Action Fortune
title: Know Oneself
type: text/vnd.tiddlywiki

{{LOCGFeat}}

''Trigger'' You roll a critical failure on a saving throw against an <<tag Emotion>> effect.

You center yourself and call to mind the monastic ideals of mindfulness and self-knowledge. 

You fail the save against the emotion effect instead of critically failing.