created: 20200830150028733
feat-class: Bard
feat-level: 8
feat-sppre: [[Enigma Muse]]
mod-recall_knowledge: Gain extra information on success.
modified: 20200830150120516
tags: Bard Class Feat
title: Know-It-All
type: text/vnd.tiddlywiki

When you succeed at a //[[Recall Knowledge]]// check, you gain additional information or context. 

When you critically succeed at a //[[Recall Knowledge]]// check, at the GM’s discretion you might gain even more additional information or context than normal.