a-actions: 2
created: 20200823170549265
feat-anc: Kobold
feat-level: 2
modified: 20200823170710211
tags: Ancestry Kobold Feat Action Arcane Evocation
title: Kobold Breath
type: text/vnd.tiddlywiki

You channel your draconic exemplar’s power into a gout of energy that manifests as a 30-foot [[Line]] or a 15-foot [[Cone]], dealing 1d4 damage. 

Each creature in the area must attempt a basic saving throw against the higher of your class DC or spell DC. 

You can’t use this ability again for 1d4 rounds.

At 3rd level and every 2 levels thereafter, the damage increases by 1d4. 

The shape of the breath, the damage type, and the saving throw match those of your [[Draconic Exemplar]]. This ability has the trait associated with the type of damage it deals.

{{KoboldDragonTable}}