created: 20200823170826954
feat-anc: Kobold
feat-level: 1
lore-mention: Kobold
modified: 20200823170907708
tags: Kobold Ancestry Feat
title: Kobold Lore
type: text/vnd.tiddlywiki

You attentively learned key kobold survival strategies and mythology from your elders. 

You gain the trained proficiency rank in [[Stealth]] and [[Thievery]]. If you would automatically become trained in one of those skills (from your background or class, for example), you instead become trained in a skill of your choice. 

You also become trained in Kobold [[Lore]].