created: 20210306145917703
feat-anc: Kobold
feat-level: 1
modified: 20210306150112504
tags: Kobold Feat Ancestry
title: Kobold Weapon Familiarity
type: text/vnd.tiddlywiki

You’ve trained with weapons ideal for subterranean efficiency. 

You are trained with the crossbow, greatpick, light pick, pick, and spear. 

You also gain access to all uncommon kobold weapons. For the purpose of determining your proficiency, martial kobold weapons are simple weapons, and advanced kobold weapons are martial weapons.