created: 20200828191358959
feat-anc: Ratfolk
feat-level: 5
modified: 20200828191502184
modtag-poison: +1 circumstance to saves and promote successes.
tags: Ancestry Feat Ratfolk
title: Lab Rat
type: text/vnd.tiddlywiki

You’ve spent more than your share of time in an alchemy lab. You might have been an alchemist yourself, an assistant, or perhaps even a test subject. Either way, you have been exposed to a wide variety of alchemical poisons and elixirs, leaving you with increased tolerance of their effects. 

You have a +1 circumstance bonus to saves against [[Poison]] and harmful effects from [[Elixir]]s. If you roll a success on your saving throw against an elixir or poison, you get a critical success instead.