created: 20210327152447533
feat-fpre: [[Skillful Tail (Ganzi)]]
feat-level: 9
feat-vher: Ganzi
mod-steal: Can steal things with your tail, but not hold them.
modified: 20210327153242922
tags: Heritage Feat Ganzi
title: Larcenous Tail
type: text/vnd.tiddlywiki

Your tail’s chaotic and independent nature causes it to perform mischief even when you don’t intend it, and it can somehow steal things it shouldn’t be able to handle.

You can use your tail to [[Steal]] an object, though your tail still can’t hold onto it at the end of your action. 

If you have a hand free, you can transfer the stolen object to your hand. Otherwise, your tail surreptitiously drops it on the ground in your space, where you can grab it later. 

Observers other than your target who haven’t witnessed you stealing something with your tail are usually distracted, meaning the GM will usually decrease their [[Perception]] DCs, as normal for Stealing something.