created: 20201222215525891
feat-arch: [[Lastwall Sentry]]
feat-level: 10
mod-shield_block: Can block for adjacent ally, or for ally in 10 feet vs undead.
modified: 20201222215627321
tags: Feat Archetype
title: Lastwall Warden
type: text/vnd.tiddlywiki

You use your shield to protect your allies, not just yourself, especially against the undead. 

When you have a shield raised, you can use your [[Shield Block]] reaction when an attack is made against an ally adjacent to you, in addition to its usual trigger. 

If you do, the shield prevents that ally from taking damage instead of you, following the normal rules for a [[Shield Block]].

If an undead makes an attack against an ally within 10 feet, you can [[Step]] to become adjacent to your ally and then use [[Shield Block]] as part of the same reaction.