created: 20210901221646928
mod-arcane_cascade: Gain 5-10' speed and if enemy flat-footed and hand free, increase damage to 3-7.
modified: 20210901222929167
splat-class: Magus
tags: Splat Magus
title: Laughing Shadow
type: text/vnd.tiddlywiki

Magic is freeing, a means to your ends, and you can use it to go where you want, do as you please, and avoid the consequences. You are a laughing shadow of spell and blade, always one step ahead of your foes, always with a trick up your sleeve.

While in [[Arcane Cascade]] stance, you gain a +5-foot status bonus to your Speeds, or a +10-foot bonus if you’re unarmored. 

If you have a free hand while in the stance and are attacking a [[Flat-Footed]] creature, you increase the extra damage to 3, to 5 if you have [[Weapon Specialization]], or to 7 if you have [[Greater Weapon Specialization]]. 

You must have your other hand completely free; the extra damage doesn’t apply if you have a free-hand weapon or other item in that hand, even if you would normally be able to use the hand for other things.

''Conflux Spell'' [[Dimensional Assault]].

!!! Studious Spells

| !Slot Level | !Spell |
| 2nd | [[Mirror Image]] |
| 3rd | [[Shift Blame]] |
| 4th | [[Dimension Door]] |
