created: 20210327155318978
feat-level: 1
feat-vher: Ifrit
modified: 20210327155406638
tags: Heritage Feat Ifrit Lineage
title: Lavasoul
type: text/vnd.tiddlywiki

Your elemental lineage manifests as magma and molten rock, and you can focus the magma into your hand to attack your foes. 

You gain a magma spike unarmed attack, which requires a free hand to use. This is an [[Agile]], [[Finesse]], [[Unarmed]] attack in the brawling weapon group that deals 1d4 piercing damage, as well as 1 additional fire damage. 

Instead of the normal critical specialization effect, the target takes 1d6 persistent fire damage; you gain a bonus on this persistent damage equal to your item bonus to attack rolls on unarmed attacks.