created: 20200829215018370
feat-level: 1
feat-vher: Aasimar
modified: 20200829215101179
modtag-emotion: +1 circumstance to saves and promote successes.
tags: Heritage Feat Aasimar Lineage
title: Lawbringer
type: text/vnd.tiddlywiki

You trace your lineage to archons: embodiments of heavenly virtues, guardians of the seven tiered mountain of Heaven, and nurturers of law and virtue within mortals. Your own virtue and orderly mind protect you from foes who would turn your emotions against you. 

You gain a +1 circumstance bonus to saves against <<tag Emotion>> effects, and if you roll a success on a save against an emotion effect, you get a critical success instead.