a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200803183132384
m-area: 
m-components: Somatic
m-duration: 
m-level: 1
m-range: [[Touch]]
m-save: 
m-targets: 1 [[Willing]] living creature or 1 <<tag Undead>> creature
m-time: 
mod-ac: Maybe +2/-2 status.
modified: 20230726200741004
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Manipulate [[Focus Spell]] Uncommon Champion Healing Necromancy Positive
title: Lay on Hands
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Your hands become infused with positive energy, healing a living creature or damaging an undead creature with a touch.

If you use lay on hands on a willing living target, you restore 6 Hit Points; if the target is one of your allies, they also gain a +2 status bonus to AC for 1 round. 

Against an undead target, you deal 1d6 damage and it must attempt a basic [[Fortitude]] save; if it fails, it also takes a –2 status penalty to AC for 1 round.

''Heightened (+1)'' The amount of healing increases by 6, and the damage to an undead target increases by 1d6.
