created: 20200912155021565
modified: 20200912155209457
tags: Druid Splat
title: Leaf Order
type: text/vnd.tiddlywiki

You revere plants and the bounty of nature, acting as both a gardener and warden for the wilderness, teaching sustainable techniques to communities, and helping areas regrow after disasters or negligent humanoid expansion. 

You are trained in [[Diplomacy]]. 

You also gain the [[Leshy Familiar]] druid feat. 

You gain the [[Goodberry]] order spell, and you increase the number of Focus Points in your focus pool by 1. 

Committing wanton cruelty to plants or killing plants unnecessarily is anathema to your order. (This doesn’t prevent you from defending yourself against plants or harvesting them when necessary for survival.)