a-crit: You expend half the materials and learn the spell.
a-fail: You fail to learn the spell but can try again after you gain a level. The materials aren’t expended.
a-fumble: As failure, plus you expend half the materials.
a-hit: You expend the materials and learn the spell.
a-skill: Arcana Religion Occultism Nature
created: 20200702214645291
modified: 20200725142116866
modified-by: Arcana Religion Occultism Nature
tags: Concentrate Exploration Action Trained
title: Learn a Spell
type: text/vnd.tiddlywiki

''Requirements'' You have a spellcasting class feature, and the spell you want to learn is on your magical tradition’s spell list.

You can gain access to a new spell of your tradition from someone who knows that spell or from magical writing like a spellbook or scroll. 

If you can cast spells of multiple traditions, you can Learn a Spell of any of those traditions, but you must use the corresponding skill to do so. For example, if you were a cleric with the bard multiclass archetype, you couldn’t use Religion to add an occult spell to your bardic spell repertoire.

To learn the spell, you must do the following:

* Spend 1 hour per level of the spell, during which you must remain in conversation with a person who knows the spell or have the magical writing in your possession.
* Have materials with the Price indicated in Table 4–3.
* Attempt a skill check for the skill corresponding to your tradition (DC determined by the GM, often close to the DC on Table 4–3). Uncommon or rare spells have higher DCs; full guidelines for the GM appear on page 503.
* If you have a spellbook, Learning a Spell lets you add the spell to your spellbook; if you prepare spells from a list, it’s added to your list; if you have a spell repertoire, you can select it when you add or swap spells.

|!Spell Level|!Price|!Typical DC|
|1st or cantrip| 2 gp| 15|
|2nd| 6 gp| 18|
|3rd| 16 gp| 20|
|4th| 36 gp| 23|
|5th| 70 gp| 26|
|6th| 140 gp| 28|
|7th| 300 gp| 31|
|8th| 650 gp| 34|
|9th| 1,500 gp| 36|
|10th| 7,000 gp| 41|

{{||ActionSuccessTable}}
