created: 20200822173204319
feat-anc: Hobgoblin
feat-level: 1
modified: 20200822173232611
tags: Ancestry Feat Hobgoblin
title: Leech-Clipper
type: text/vnd.tiddlywiki

You are trained to capture deserters, or “leeches.” 

If you critically hit a foe with a weapon from the [[Flail]] weapon group, you can wrap the weapon around the target’s legs and then drop it, causing the foe to take a –10-foot circumstance penalty to their Speeds until they or their allies disentangle the weapon, which takes a total of 2 [[Interact]] actions.