created: 20201031160735510
feat-class: Ranger
feat-fpre: [[Far Shot]] [[Masterful Hunter]]
feat-level: 20
feat-skill: Perception
feat-spre: L
modified: 20201031160815580
tags: Feat Class Ranger
title: Legendary Shot
type: text/vnd.tiddlywiki

You focus on your hunted prey, perceiving angles, air resistance, and every variable that would affect your ranged attack. 

If you have master proficiency with your ranged weapon, you can ignore the penalty for attacking up to five range increments away when attacking your hunted prey.