created: 20200701192129460
feat-level: 15
feat-skill: Medicine
feat-spre: L
modified: 20200701192229960
tags: General Skill Feat
title: Legendary Medic
type: text/vnd.tiddlywiki

''Prerequisites'' Legendary in [[Medicine]].

You’ve discovered medical breakthroughs or techniques that achieve miraculous results. 

Once per day for each target, you can spend 1 hour treating that target and attempt a Medicine check to remove a disease or the blinded, deafened, doomed, or drained condition. 

Use the DC of the disease or of the spell or effect that created the condition. 

If the effect’s source is an artifact, above 20th level, or similarly powerful, increase the DC by 10.