a-actions: 3
created: 20200701192302251
feat-level: 15
feat-skill: Diplomacy
feat-spre: L
modified: 20200701192452443
tags: General Skill Feat Action
title: Legendary Negotiation
type: text/vnd.tiddlywiki

''Prerequisites'' Legendary in [[Diplomacy]].

You can negotiate incredibly quickly in adverse situations. 

You attempt to [[Make an Impression]] and then [[Request]] your opponent cease their current activity and engage in negotiations. 

You take a –5 penalty to your Diplomacy check. The GM sets the DC of the Request based on the circumstances—it’s generally at least a very hard DC of the creature’s level. 

Some creatures might simply refuse, and even those who agree to parley might ultimately find your arguments lacking and return to violence.