created: 20221007185421358
feat-class: Summoner
feat-fpre: [[Master Summoner]]
feat-level: 20
modified: 20221007190651520
tags: Feat Class Summoner
title: Legendary Summoner
type: text/vnd.tiddlywiki

Your ability to summon extends past your other spellcasting. 

When you sacrifice a 9th-level spell slot to gain two summoning slots using [[Master Summoner]], you can use those slots to cast <<tag Summoning>> spells heightened to 10th level. 

You can’t use these spell slots for any purpose other than casting the summoning spells, and you don’t count as having 10th-level spell slots for other abilities or rules.