created: 20200701223015866
feat-level: 15
feat-skill: Lore
feat-spre: L
mod-earn_income: +2 Lore based consulting jobs available.
modified: 20200726001700203
tags: Feat General Skill
title: Legendary Professional
type: text/vnd.tiddlywiki

''Prerequisites'' Legendary in [[Lore]].

Your fame has spread throughout the lands (for instance, if you have Warfare Lore, you might be a legendary general or tactician). 

NPCs who succeed at a DC 10 [[Society]] check to [[Recall Knowledge]] have heard of you and usually have an attitude toward you one step better than normal, depending on your reputation and the NPC’s disposition. For instance, if you’re well-known for cruel and demanding behavior, creatures might be intimidated by you, rather than be friendly toward you. 

When you [[Earn Income]] with Lore, you attract higher-level jobs than your location would allow, as people flock to consult you. Typically, this increases the jobs available by 2 levels or more, determined by the GM.