created: 20200701191838518
feat-level: 15
feat-skill: Society
feat-spre: L
mod-decipher_writing: Decode at normal speed, or slow down for a sure crit.
modified: 20200726001513294
tags: General Feat Skill
title: Legendary Codebreaker
type: text/vnd.tiddlywiki

''Prerequisites'' Legendary in [[Society]].

Your skill with languages and codes is so great that you can decipher information with little more than a quick read through a text. 

You can [[Decipher Writing]] using Society while reading at normal speed. 

If you slow down and spend the full amount of time that’s ordinarily required and roll a success, you get a critical success; if you critically succeed while spending the normal amount of time, you gain a nearly word-for-word understanding of the document.

//The PDF index lists this as "Legendary Codebreaking".//