a-crit: You recite legends, tales, and lore about the subject over the course of an hour after the ritual ends. The information is mostly coherent, emphasizing more accurate or useful legends over those exaggerated over time.
a-defense: 
a-fail: You fail to learn any useful legends.
a-fumble: Your mind becomes lost in the past. You can’t sense or respond to anything in the present for 1 week except to perform necessities like breathing and sleeping. When you return, however, you can retrain one of your skills into a [[Lore]] based on the knowledge of the past you were uncontrollably viewing, as if you had spent 1 week retraining.
a-hit: You recite mysterious legends, tales, and lore about the subject over the course of an hour after the ritual ends. These provide useful information for further inquiry but are generally incomplete or enigmatic. As is the nature of legends, you are likely to learn multiple contradictory versions.
created: 20200808165025369
m-area: 
m-components: 
m-duration: 
m-level: 7
m-range: 
m-save: 
m-targets: 
m-time: 1 day
modified: 20200808165215447
rit-pskill: Occultism
rit-pspre: M
rit-secondaries: 2
rit-sskill: Performance Society
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Ritual Exploration Uncommon Divination
title: Legend Lore
type: text/vnd.tiddlywiki

{{||RitualSummaryTable}}

''Cost'' Rare incense worth a total value of 300 gp.

You attempt to learn useful legends about a particular subject, which must be an important person, place, or thing.

If the subject is present, increase the degree of success of your primary skill check by one step. 

If you have only vague information about the subject before attempting the ritual, decrease the degree of success of your primary skill check by one step. 

These modifiers cancel each other out if you have a subject present with little to no baseline information.

{{||ActionSuccessTable}}
