created: 20200701192015769
feat-level: 15
feat-skill: Society
feat-spre: L
modified: 20200701192111241
tags: Feat General Skill
title: Legendary Linguist
type: text/vnd.tiddlywiki

''Prerequisites'' Legendary in [[Society]], [[Multilingual]].

You’re so skilled with languages you can create a pidgin instantly.

You can always talk to any creature that has a language—even a language you don’t know— by creating a new pidgin language that uses simplified terms and conveys basic concepts. 

To do so, you must first understand at least what medium of communication the creature uses (speech, sign language, and so on).