created: 20200730005707849
feat-level: 15
feat-skill: Survival
feat-spre: L
modified: 20200730005803984
tags: Feat General Skill
title: Legendary Guide
type: text/vnd.tiddlywiki

You know the wilderness so well that you can help your party travel through it with ease. 

When you are setting the path for your party through wilderness terrain, your party gains a +10-foot circumstance bonus to its Speed for the purpose of calculating the party’s travel speed, your party’s travel speed doesn’t decrease in [[Difficult Terrain]], and greater difficult terrain halves your party’s travel speed instead of reducing it to a third. 

This doesn’t increase your party’s Speed during an encounter or allow your party to ignore difficult terrain during an encounter.