created: 20200701223314088
feat-level: 15
feat-skill: Stealth
feat-spre: L
modified: 20200718213451474
tags: General Feat Skill
title: Legendary Sneak
type: text/vnd.tiddlywiki

''Prerequisites'' Legendary in [[Stealth]], [[Swift Sneak]].

You’re always sneaking unless you choose to be seen, even when there’s nowhere to hide. 

You can [[Hide]] and [[Sneak]] even without cover or being concealed. 

//When you use the [[Avoid Notice]] exploration activity, you can move at full Speed and use another exploration activity at the same time.//

When you employ an exploration tactic other than [[Avoid Notice]], you also gain the benefits of Avoiding Notice unless you choose not to. 
