created: 20200701222836789
feat-level: 15
feat-skill: Performance
feat-spre: L
mod-earn_income: Audiences available are 2 levels higher.
modified: 20200726001629374
tags: Feat General Skill
title: Legendary Performer
type: text/vnd.tiddlywiki

''Prerequisites'' Legendary in [[Performance]], [[Virtuosic Performer]].

Your fame has spread throughout the lands. 

NPCs who succeed at a DC 10 [[Society]] check to [[Recall Knowledge]] have heard of you and usually have an attitude toward you one step better than normal, depending on your reputation and the NPC’s disposition. For instance, if you’re well-known for cruel and demanding behavior, creatures might be intimidated by you, rather than be friendly toward you. 

When you [[Earn Income]] with Performance, you attract higher-level audiences than your location would allow, as audiences flock to see you. For instance, rulers and angels might travel to your small tower in the woods to hear you perform. Typically, this increases the audiences available by 2 levels or more, determined by the GM.