created: 20201031155642176
feat-class: Ranger
feat-fpre: [[Master Monster Hunter]]
feat-level: 16
feat-skill: Nature
feat-spre: L
mod-monster_hunter: Bonus becomes +2.
mod-monster_warden: Bonus becomes +2.
modified: 20220415182116079
tags: Feat Class Ranger
title: Legendary Monster Hunter
type: text/vnd.tiddlywiki

Your knowledge of monsters is so incredible that it reveals glaring flaws in your prey. 

Your bonus from [[Monster Hunter]] (and the bonus from [[Monster Warden]] if you have it) increases from +1 to +2 for you and any allies who benefit.