created: 20200701223530159
feat-level: 15
feat-skill: Thievery
feat-spre: L
modified: 20200701223645380
tags: Feat General Skill
title: Legendary Thief
type: text/vnd.tiddlywiki

''Prerequisites'' Legendary in [[Thievery]], [[Pickpocket]].

Your ability to [[Steal]] defies belief. 

You can attempt to Steal something that is actively wielded or that would be extremely noticeable or time consuming to remove (like worn shoes or armor). 

You must do so slowly and carefully, spending at least 1 minute (and significantly longer for items that are normally time consuming to remove, like armor). 

Throughout this duration you must have some means of staying hidden, such as the cover of darkness or a bustling crowd. 

You take a –5 penalty to your Thievery check. 

Even if you succeed, if the item is extremely prominent—like a suit of full plate armor onlookers will quickly notice it’s gone after you steal it.