created: 20201219181436651
feat-arch: [[Golem Grafter]]
feat-level: 12
mod-shove: +2 status to Fort and Ref saves, can shove without a hand and stride away.
mod-trip: +2 status to Fort and Ref saves.
modified: 20201219181617237
tags: Feat Archetype Prestige
title: Legs of Stone
type: text/vnd.tiddlywiki

You gain a +2 status bonus to your [[Fortitude]] and [[Reflex]] DCs against attempts to [[Shove]] or [[Trip]] you. 

You can [[Shove]] creatures even if you don’t have a hand free. 

When you successfully Shove a foe, you can [[Stride]] away from your opponent (instead of toward it), but you must move the same distance in the opposite direction from where you Shoved it.