created: 20200701223652267
feat-level: 1
feat-skill: Deception
feat-spre: T
mod-create_a_diversion: Extends duration beyond end of round.
modified: 20200726001828917
tags: Feat General Skill
title: Lengthy Diversion
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Deception]].

When you critically succeed to [[Create a Diversion]], you continue to remain hidden after the end of your turn. 

This effect lasts for an amount of time that depends on the diversion and situation, as determined by the GM (minimum 1 additional round).