created: 20201024152035382
feat-class: Druid
feat-level: 4
feat-sppre: [[Leaf Order]]
mod-fortitude: +2 circumstances vs inhaled effects if Leshy purifying air.
mod-reflex: +2 circumstances vs inhaled effects if Leshy purifying air.
mod-will: +2 circumstances vs inhaled effects if Leshy purifying air.
modified: 20201024152419639
tags: Feat Class Druid Metamagic
title: Leshy Familiar Secrets
type: text/vnd.tiddlywiki

The leaf order’s secrets allow your familiar to take advantage of its leshy form. 

You can select one additional familiar ability each day, which must be one of the following leshy familiar abilities. You can’t select more than one leshy familiar ability at a time.

* ''Grasping Tendrils'' Your familiar can extend vines or similar tendrils, increasing its reach to 15 feet.
* ''Purify Air'' Your familiar recycles air, providing enough oxygen for a Medium creature in areas with stale air, such as a sealed chamber or extradimensional space. If the leshy is within the area of an inhaled poison effect or an effect that relies on smell, creatures within a 15-foot [[Emanation]] from the leshy gain a +2 circumstance bonus to their saving throws against the effect.
* ''Verdant Burst'' When your familiar dies, it releases its primal energy to cast the 3-action version of [[Heal]], heightened to a level 1 lower than your highest-level spell slot. The heal spell gains a status bonus equal to twice the spell’s level to the Hit Points it restores to plants. You must be able to cast 2nd-level spells using spell slots to select this familiar ability.