created: 20200822175132428
feat-anc: Leshy
feat-level: 1
lore-mention: Leshy
modified: 20200822175506946
tags: Ancestry Feat Leshy
title: Leshy Lore
type: text/vnd.tiddlywiki

//This is a Leshy Ancestry Feat. "Leshy Lore" may also be a skill, a subtype of the [[Lore]] skill.//

You deeply understand your people’s cultural traditions and innate strengths. 

You gain the trained proficiency rank in [[Nature]] and [[Stealth]]. If you would automatically become trained in one of those skills (from your background or class, for example), you instead become trained in a skill of your choice. 

You also become trained in Leshy [[Lore]].