a-actions: 1
created: 20200822175840172
feat-anc: Leshy
feat-fpre: [[Leaf Leshy]] [[Cat Fall]]
feat-level: 5
modified: 20200822175922347
tags: Ancestry Feat Leshy Action
title: Leshy Glide
type: text/vnd.tiddlywiki

Using your own leaves, you can control your descent. 

You glide slowly toward the ground, 5 feet down and up to 25 feet forward through the air. 

As long as you spend at least 1 action gliding each round and have not yet reached the ground, you remain in the air at the end of your turn.