created: 20200822175302481
feat-anc: Leshy
feat-level: 1
modified: 20200822175330783
tags: Ancestry Feat Leshy Action Reaction
title: Leshy Superstition
type: text/vnd.tiddlywiki

''Trigger'' You attempt a saving throw against a spell or magical effect, but haven’t rolled yet.

You notice spirits that inhabit objects, learning which bring good fortune and which are unlucky. 

You focus on the power of a lucky object, granting you a +1 circumstance bonus to your saving throw against the triggering effect.