created: 20220710173207349
feat-anc: Automaton
feat-level: 9
modified: 20220710173312428
tags: Feat Ancestry Automaton
title: Lesser Augmentation
type: text/vnd.tiddlywiki

You’ve focused on enhancing yourself and have received an improvement to one of your existing abilities. 

You gain the enhancement benefits of one of your 1st- or 5th-level automaton ancestry feats.

You are also capable of reconfiguring your augmentations to meet your needs. You can spend one week of downtime to change the enhancement you gain with this feat.

''[[Enhancement]]'' You gain the enhancement benefits of another 1st- or 5th-level automaton ancestry feat. Also, your reconfigurations take less time. You only need to spend 1 day of downtime to change any of your enhancements. If you have multiple enhancements, changing each one requires a separate day.
