created: 20210825011334002
feat-arch: [[Drow Shootist]]
feat-level: 6
feat-skill: Crafting
feat-spre: T
modified: 20210825011508237
tags: Feat Archetype
title: Lethargy Poisoner
type: text/vnd.tiddlywiki

You’ve learned more than the use of hand crossbows from drow lore. 

During your daily preparations, you can prepare a dose of [[Lethargy Poison]] from ordinary materials in a wilderness or urban area. 

If you’re an expert in Crafting, you can instead craft a dose of [[Stupor Poison]]. 

You can prepare two doses (of either poison) if you’re a master in Crafting and three doses if you’re legendary in Crafting. 

The save DC for this poison is equal to your class DC. 

Only you can use these poisons, and they expire the next time you make your daily preparations. 

The GM might decide that the area you’re in is too barren to provide the materials you need for this feat.