created: 20210220163843464
item-bulk: L
item-hands: 2
item-level: 2
item-price: 70
mod-unconscious: No Perception check to wake up from this poison.
modified: 20210220164203638
tags: Alchemical Consumable Item Poison Uncommon Incapacitation Injury Sleep
title: Lethargy Poison
type: text/vnd.tiddlywiki

Lethargy poison is commonly used in hit-and-run tactics by drow and others who want their victims alive; the ambusher retreats until the poison sets in and the victim falls unconscious. 

Further exposure to lethargy poison does not require the target to attempt additional saving throws; only failing an saving throw against an ongoing exposure can progress its stage.

<p style="border: 1px solid black; padding:2px; background-color: tomato">''Incapacitation effect: All targets of higher level than the effect use the result one better than the save they rolled.''</p>

| !Saving Throw |DC 18 [[Fortitude]] |
| !Onset |Immediate |
| !Maximum Duration |4 hours |
| !Stage 1 |[[Slowed]] 1 (1 round) |
| !Stage 2 |[[Slowed]] 1 (1 minute) |
| !Stage 3 |[[Unconscious]] with no [[Perception]] check to wake up (1 round) |
| !Stage 4 |[[Unconscious]] with no [[Perception]] check to wake up (1d4 hours) |



