created: 20201010163716211
modified: 20201213213153815
tags: $:/tags/Macro
title: LevelFeatListMacro
type: text/vnd.tiddlywiki

\define levelfeatlist(levels:"", filter:"")
<table>
<tr><th>Level</th><th>Feats</th></tr>
<!--
Outer list of levels-->
<$list filter=<<__levels__>> variable="level">
<tr><th><<level>></th>
<td>
<!--
Inner list of feats-->
<$list filter=<<__filter__>> >
<$list filter="[all[current]field:feat-level<level>sort[]]">
{{||NiceFeatDisplay}}
<!-- New line for next feat -->
<br />
<!-- End of feat list -->
</$list>
</$list>
<!-- End of level list -->
</td></tr>
</$list>
</table>
\end
