a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200802225236282
m-area: 
m-components: Verbal
m-duration: 
m-level: 1
m-range: 60 feet
m-save: 
m-targets: 1 creature
m-time: 
modified: 20200802225332339
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Verbal Concentrate Enchantment Mental Occult
title: Liberating Command
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You call out a liberating cry, urging an ally to break free of an effect that holds them in place. 

If the target is [[Grabbed]], [[Immobilized]], or [[Restrained]], it can immediately use a reaction to attempt to [[Escape]].