created: 20200831192136278
modified: 20200831192655995
tags: Splat Champion
title: Liberator Cause
type: text/vnd.tiddlywiki

You’re committed to defending the freedom of others.

* You must never perform acts anathema to your deity or willingly commit an evil act, such as murder, torture, or the casting of an evil spell.
* You must never knowingly harm an innocent, or allow immediate harm to one through inaction when you know you could reasonably prevent it. (This tenet doesn’t force you to take action against possible harm to innocents at an indefinite time in the future, or to sacrifice your life to protect them.)
* You must respect the choices others make over their own lives, and you can’t force someone to act in a particular way or threaten them if they don’t.
* You must demand and fight for others’ freedom to make their own decisions. You may never engage in or countenance slavery or tyranny.

You gain the [[Lay on Hands]] devotion spell. Your champion's reaction is [[Liberating Step]].
