a-subactions: Escape Step
created: 20200905173045339
modified: 20200905173351693
tags: Action Champion Reaction
title: Liberating Step
type: text/vnd.tiddlywiki

''Trigger'' An enemy damages, [[Grab]]s, or [[Grapple]]s your ally, and both are within 15 feet of you.

You free an ally from restraint. 

If the trigger was an ally taking damage, the ally gains resistance to all damage against the triggering damage equal to 2 + your level. 

The ally can attempt to break free of effects [[grabbing|Grabbed]], [[restraining|Restrained]], [[immobilizing|Immobilized]], or [[paralyzing|Paralyzed]] them. They either attempt a new save against one such effect that allows a save, or attempt to [[Escape]] from one effect as a free action. 

If they can move, the ally can [[Step]] as a free action, even if they didn’t need to escape.

If you have the Divine Smite ability, if the triggering enemy was using any effects to make your ally grabbed, restrained, immobilized, or paralyzed when you used Liberating Step, that enemy takes persistent good damage equal to your [[Charisma]] modifier.

If you have the Exalt ability, when you use Liberating Step, if your ally doesn’t attempt to break free of an effect, you and all allies within 15 feet can [[Step]], in addition to the triggering ally.