created: 20200701223758328
feat-level: 1
feat-skill: Deception
feat-spre: T
modified: 20200701223846086
tags: General Feat Skill
title: Lie to Me
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Deception]].

You can use Deception to weave traps to trip up anyone trying to deceive you. 

If you can engage in conversation with someone trying to [[Lie]] to you, use your Deception DC if it is higher than your Perception DC to determine whether they succeed. 

This doesn’t apply if you don’t have a back-and-forth dialogue, such as when someone attempts to Lie during a long speech.