a-actions: 1
created: 20200822192100309
feat-anc: Gnome
feat-level: 9
modified: 20200822192152591
tags: Ancestry Feat Gnome Move Necromancy Teleportation
title: Life Leap
type: text/vnd.tiddlywiki

''Requirements'' You must be adjacent to a living creature.

You phase through a space that a living creature occupies in a flash, spontaneously appearing on the opposite side of it in a vibrant display of colorful light. 

You move from your current location to another location that’s still adjacent to the same living creature, but on the opposite side or corner of the creature’s space. 

To determine whether a position is valid, use the same rules as for ][[Flanking]]: a line through the center of the two spaces must pass through opposite sides or corners of the creature’s space.

You pass through the creature’s life force, appearing in the selected location; this doesn’t trigger reactions based on movement. 

You must be able to see your destination, and you can’t move farther than your Speed would allow.