a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200812211415155
m-area: 
m-components: Somatic
m-domain: 
m-duration: 1 minute
m-level: 1
m-mystery: Life
m-range: 30 feet
m-save: 
m-targets: 1 creature other than you
m-time: 
modified: 20200812211551400
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Manipulate [[Focus Spell]] Uncommon Cursebound Healing Necromancy Oracle Positive
title: Life Link
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You forge a connection of life energy between you and your target, distributing harm between both of you. 

When you first Cast the Spell, the target recovers 1d4 Hit Points. 

The first time each round that the target takes damage, reduce the damage it takes by 3 (to a minimum of 0 damage). You lose 3 Hit Points each time, or the total damage dealt, if less than 3; this damage ignores any immunities or resistances you have and can’t otherwise be mitigated in any way.

The spell ends immediately if you fall [[Unconscious]]. 

You can [[Dismiss]] the spell.

''Heightened (3rd)'' You can target 2 creatures other than you. Increase the initial healing to 3d4 and the maximum damage reduced and Hit Points lost to 5.

''Heightened (6th)'' You can target 3 creatures other than you. Increase the initial healing to 6d4 and the maximum damage reduced and Hit Points lost to 10.

''Heightened (9th)'' You can target 4 creatures other than you. Increase the initial healing to 9d4 and the maximum damage reduced and Hit Points lost to 15.
