a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20221023231055042
feat-class: Summoner
feat-level: 4
m-area: 
m-components: Somatic
m-domain: 
m-duration: 4 rounds
m-level: 2
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20230726200741005
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Manipulate [[Focus Spell]] Uncommon Healing Necromancy Positive Summoner Class Feat
title: Lifelink Surge
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You make a quick gesture, tracing the link between yourself and your eidolon and drawing on your connection to slowly strengthen your shared life force. 

Your eidolon gains [[Fast Healing]] 4 for 4 rounds.

''Heightened (+1)'' The fast healing increases by 2.
