created: 20200829221054735
feat-level: 5
feat-vher: Duskwalker
modified: 20200829221141890
tags: Feat Heritage Duskwalker Divination Divine
title: Lifesense (Feat)
type: text/vnd.tiddlywiki

You have a limited ability to sense life force, like your psychopomp forebears. 

You gain [[Lifesense (Sense)]] as an [[Imprecise]] sense with a range of 10 feet. 

This allows you to sense the life force within living creatures and its counterforce that animates the undead, though you can’t distinguish between the two.
