a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20201226171534484
feat-class: Champion
feat-level: 4
m-area: 30 foot [[Emanation]]
m-components: Somatic Verbal
m-domain: 
m-duration: 5 minutes
m-level: 2
m-range: 
m-save: 
m-targets: 
m-time: 
mod-perception: +1 status to detect hidden and undetected.
modified: 20230726200741006
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate [[Focus Spell]] Uncommon Divination Revelation Champion Class Feat Light
title: Light of Revelation
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You shed a luminous aura, illuminating a 30-foot radius with bright light. 

You and all allies in this area gain a +1 status bonus to Perception checks to detect [[Hidden]] or [[Undetected]] creatures, as well as [[Hidden]] objects, doors, and other features.