created: 20200829223127808
feat-level: 9
feat-vher: Tiefling
modified: 20200829223513803
modtag-divine: +1 circumstance to saves.
tags: Heritage Feat Tiefling
title: Light from Darkness
type: text/vnd.tiddlywiki

You’ve battled the fiendish power within your nature and come out on top; whatever you decide to do with your life, for good or evil, will be your choice and your choice alone. This struggle has granted you powerful resistance against the divine. 

You gain a +1 circumstance bonus to all saving throws against <<tag Divine>> effects.