a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200726231155493
m-area: 
m-components: Somatic Verbal
m-duration: Until the next time you make your [[daily preparations|Rest]]
m-level: 1
m-range: Touch
m-save: 
m-targets: 1 unattended, non-magical object of 1 Bulk or less
m-time: 
modified: 20200726231504075
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Cantrip Evocation Light Arcane Divine Occult Primal Somatic Verbal Spell Concentrate Manipulate
title: Light
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

The object glows, casting bright light in a 20-foot radius and dim light for the next 20 feet, like a [[Torch]]. 

If you cast this spell again on a second object, the light spell on the first object ends. 

''Heightened (4th)'' The object sheds bright light in a 60-foot radius and dim light for the next 60 feet.
