created: 20201024171613000
feat-class: Wizard
feat-fpre: [[Drain Bonded Item]]
feat-level: 4
mod-drain_bonded_item: Also regain a focus point.
modified: 20201024171716454
tags: Class Feat Wizard
title: Linked Focus
type: text/vnd.tiddlywiki

''Prerequisites'' You must specialize in an arcane school.

''Frequency'' once per day

You have linked your bonded item to the well of energy that powers your school spells. 

When you Drain your Bonded Item to cast a spell of your arcane school, you also regain 1 Focus Point.