created: 20201226155545187
feat-arch: [[Lion Blade]]
feat-level: 2
feat-skill: Performance
feat-spre: T
lore-mention: Espionage
mod-impersonate: Take no penalties for disguising as different ancestry/age.
modified: 20201226155830949
tags: Feat Dedication Uncommon
title: Lion Blade Dedication
type: text/vnd.tiddlywiki

{{LOWGFeat}}

Your lion blade spy training helps you conceal yourself and your identity. 

You become trained in your choice of [[Deception]] or [[Stealth]] and in Espionage [[Lore]]; if you were already trained, you become an expert instead. 

You never take circumstance penalties for attempting to take a disguise of a different ancestry, age, and so on, as long as the disguised form is appropriate for your size.

<<archetypefeatlist "4 6 10 12" "[[Lion Blade]]">>
