a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200803183505905
m-area: 
m-components: Verbal
m-duration: 1 round
m-level: 3
m-range: 30 feet
m-save: Will
m-targets: 1 <<tag Evil>> creature
m-time: 
modified: 20200803184008153
s-crit: The target is unaffected.
s-fail: Each time the target uses an action that deals damage to at least one good creature, the target takes 3d6 good damage.
s-fumble: The target is [[Enfeebled]] 2. Each time it uses an action that deals damage to at least one good creature, the target takes 3d6 good damage.
s-hit: The first time the target uses an action that deals damage to at least one good creature, the target takes 3d6 good damage.
tags: Spell Verbal Concentrate [[Focus Spell]] Uncommon Champion Evocation Good Litany
title: Litany Against Wrath
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Your litany rails against the sin of wrath, punishing the target for attacking good creatures. 

The target must attempt a [[Will]] save. 

A particularly wrathful creature, such as a wrath demon, uses the outcome one degree of success worse than the result of its saving throw. 

The target then becomes temporarily immune to all of your litanies for 1 minute.

''Heightened (+1)'' The damage increases by 1d6.

{{||SaveSuccessTable}}
