created: 20210320174221791
feat-anc: Fleshwarp
feat-level: 1
modified: 20210320174321743
tags: Feat Ancestry Fleshwarp
title: Living Weapon
type: text/vnd.tiddlywiki

You’ve learned to use part of your form as a weapon. 

When you select this feat, you gain a claws unarmed attack that deals 1d4 slashing damage and has the [[Agile]] and [[Finesse]] traits; a horn, jaws, or tusk unarmed attack that deals 1d6 piercing damage and has the [[Versatile]] S trait; or a tail unarmed attack that deals 1d6 bludgeoning damage and has the [[Backswing]] trait. Each of these unarmed attacks is in the brawling weapon group.

Your features are mutable; you can select this feat at any level, and you can retrain into or out of this feat or change the type of attack you gain.

''Special'' You can take this feat multiple times. Each time you do, select a new attack from the options above.