created: 20201226155132320
feat-arch: Runescarred
feat-level: 6
modified: 20201226155202193
tags: Feat Archetype
title: Living Rune
type: text/vnd.tiddlywiki

{{LOWGFeat}}

You’ve bridged a connection between the runes on your body and the magic of runestones, allowing you to place an armor rune on your living flesh. 

Your body can hold a single property rune; you can’t etch a property rune on your body if it has requirements on the type or category of armor or if the property would affect the armor instead of its wearer. 

If you wear armor, you gain the property rune’s effects in addition to any effects of that armor.