created: 20210606143558165
feat-class: Witch
feat-level: 2
modified: 20210606143654100
tags: Feat Class Witch
title: Living Hair
type: text/vnd.tiddlywiki

You can instantly grow or shrink your hair, eyebrows, beard, or mustache by up to several feet and manipulate your hair for use as a weapon, though your control isn’t fine enough for more dexterous tasks. 

You gain a hair unarmed attack that deals 1d4 bludgeoning damage; is in the brawling group; and has the [[Agile]], [[Disarm]], [[Finesse]], [[Trip]], and [[Unarmed]] traits.