a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200805201246026
m-area: 15 foot [[Emanation]] or 15 foot [[Cone]]
m-components: Somatic Verbal
m-domain: Earth (Domain)
m-duration: 
m-level: 4
m-range: 
m-save: Reflex
m-targets: 
m-time: 
modified: 20230726200741006
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate [[Focus Spell]]
title: Localized Quake
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You shake the earth, toppling nearby creatures. 

Choose whether the spell’s area is a 15-foot emanation or a 15-foot cone when you cast it. 

Each creature in the area standing on solid ground may take 4d6 bludgeoning damage //with a basic [[Reflex]] saving throw.//

//Any creature that rolls a failure or critical failure on the basic Reflex save also falls [[Prone]].//

''Heightened (+1)'' Increase the damage by 2d6.