a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200726231755858
m-area: 
m-components: Material Somatic Verbal
m-duration: [[Sustained|Sustain a Spell]]
m-level: 3
m-range: 500 feet
m-save: 
m-targets: 1 specific object or type of object
m-time: 10 minutes
modified: 20200726231947809
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Uncommon Detection Divination Spell Arcane Divine Occult Material Somatic Verbal Manipulate Concentrate
title: Locate
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You learn the direction to the target (if you picked a specific object, such as “my mother’s sword”) or the nearest target (if you picked a type of object, such as “swords”). 

If the target is a specific object, you must have observed it directly with your own senses. If it’s a type of object, you still need to have an accurate mental image of the type of object. 

If there’s lead or running water between you and the target, this spell can’t locate the object.  This means you might find a type of object farther away if the nearest one is behind lead or running water.

''Heightened (5th)'' You can target a specific creature or ancestry instead of an object, but you must have met or seen up close the creature or ancestry you want to target.
