a-actions: 1
created: 20220710161135079
feat-class: Inventor
feat-level: 10
modified: 20220710161221301
tags: Feat Class Inventor Action
title: Lock On
type: text/vnd.tiddlywiki

Aha! You lock on to your enemy’s weak point to assist your construct companion in destroying it. 

When you Lock On, designate an enemy you can see. 

If your next action is to Command your construct, the construct gains a +2 circumstance bonus to attack rolls against the designated enemy until the end of the turn. If you use 2 actions for the Command, the bonus is instead a +3 circumstance bonus, or a +4 circumstance bonus if you’re legendary in Crafting.
