a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200726232042159
m-area: 
m-components: Somatic Verbal
m-duration: __Until the next time you make your daily preparations__
m-level: 1
m-range: Touch
m-save: 
m-targets: 1 lock, or a door or container with a latch
m-time: 
modified: 20220622205242872
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Abjuration Arcane Divine Occult Somatic Verbal Concentrate Manipulate
title: Lock
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

The target’s latch mechanism clinks shut, held fast by unseen magical restraints. 

When you magically lock a target, you set an [[Athletics]] and [[Thievery]] DC to open it equal to your spell DC or the base lock DC with a +4 status bonus, whichever is higher.

Any key or combination that once opened a lock affected by this spell does not do so for the duration of the spell, though the key or combination does grant a +4 circumstance bonus to checks to open the door.

If the target is opened, the spell ends. 

Assuming the target is not barred or locked in some additional way, you can unlock and open it with an [[Interact]] action during which you touch the target. 

This does not end the spell. 

You can [[Dismiss]] this spell at any time and from any distance.

Heightened (2nd) The duration increases to unlimited, but you must expend 6 gp worth of gold dust as an additional cost.
