a-actions: 1
created: 20200828193030511
feat-anc: Tengu
feat-level: 5
modified: 20200828193329972
tags: Feat Ancestry Tengu Concentrate Polymorph Primal Transmutation Action
title: Long-Nosed Form
type: text/vnd.tiddlywiki

You can transform into a specific, curious-looking human form. 

This human form is the same age and body type as your tengu form and has roughly analogous physical traits, such as height, though your nose remains as long as your beak and your complexion has red undertones, no matter the skin color of your human form. 

Using Long-Nosed Form counts as creating a disguise for the [[Impersonate]] use of [[Deception]]. 

Due to your imperfect transformation, your transformation doesn’t automatically defeat [[Perception]] DCs to determine whether you are human, though you may be able to explain away or hide your tengu traits. //The meaning of this is unclear, as no form of Impersonate "automatically defeats" Perception.//

You lose your beak unarmed [[Strike]] in your human form, as well as any other unarmed Strikes you gained from a tengu heritage or ancestry feat. 

You can remain in your human form indefinitely, and you can shift back to your tengu form by using this action again.