created: 20200630143444867
modified: 20220622192301145
skill-stat: Intelligence
tags: Skill
title: Lore
type: text/vnd.tiddlywiki

''Key Ability'' [[Intelligence]].

You have specialized information on a narrow topic.

Lore features many subcategories. You might have Military Lore, Sailing Lore, Vampire Lore, or any similar subcategory of the skill. 

Each subcategory counts as its own skill, so applying a skill increase to Planar Lore wouldn’t increase your proficiency with Sailing Lore, for example.

You gain a specific subcategory of the Lore skill from your background. The GM determines what other subcategories they’ll allow as Lore skills, though these categories are always less broad than any of the other skills that allow you to Recall Knowledge, and they should never be able to fully or mainly take the place of another skill’s Recall Knowledge action. For instance, __you couldn't choose__ Magic Lore to recall the same breadth of knowledge covered by Arcana, __or__ Adventuring Lore to give you all the information an adventurer needs, or Planar Lore to gain all the information spread across various skills and subcategories such as Heaven Lore.

If you have multiple subcategories of Lore that could apply to a check or that would overlap with another skill in the circumstances, you can use the skill with the better skill modifier or the one you would prefer to use. 

If there’s any doubt whether a Lore skill applies to a specific topic or action, the GM decides whether it can be used or not.

''Lore types suggested in backgrounds:'' <$list filter="[each[bg-lore]sort[bg-lore]]"><$link>{{!!bg-lore}}</$link>, </$list>

''Lore types suggested in other abilities:'' <$list filter="[each:list-item[lore-mention]sort[]]"><<currentTiddler>>, </$list>


{{||SkillActionList}}

{{||SkillFeatList}}

