created: 20210102155354735
feat-arch: Scrollmaster
feat-level: 8
modified: 20231114014646360
tags: Feat Archetype
title: Lore Seeker
type: text/vnd.tiddlywiki

You see what others don’t, and you’ve developed magical tricks to find hidden truth.

You can cast [[Translate]], [[Restore Senses]], and [[See Invisibility]] as innate spells, each once per day. 

If you could already cast spells, these spells are of the same tradition. Otherwise, they are arcane spells, you use [[Intelligence]] as your spellcasting ability, and you become trained in spell attack rolls and spell DCs for arcane spells.