a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220410172225258
m-area: 
m-components: Somatic
m-duration: 
m-level: 1
m-range: 60 feet
m-save: Will
m-targets: The triggering creature
m-time: 
modified: 20220415173121747
s-crit: The creature is unaffected.
s-fail: The creature treats all squares as [[Difficult Terrain]] for its [[Stride]].
s-fumble: As failure, except that you determine where the target moves during the Stride, though you can't move it into hazardous terrain or to a place it can't stand.
s-hit: The creature is unaffected.
tags: Spell Somatic Manipulate Illusion Mental Visual Occult Primal Reaction
title: Lose the Path
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Trigger'' A creature in range [[Stride]]s.

You surround a moving creature with lifelike illusions, shifting their perception of the terrain to subtly lead them off course. 

The target must attempt a [[Will]] save. Regardless of the result, the creature is immune to lose the path for 1 hour.

{{||SaveSuccessTable}}
