created: 20211027130256677
item-bulk: L
item-hands: 1
item-level: 2
item-price: 50
modified: 20211027130356347
tags: Item Rare Alchemical Consumable
title: Lovers' Ink
type: text/vnd.tiddlywiki

This ink, derived from inks used by lovers to deliver secret messages, dries to a color similar to most parchments. //This// version requires another dose of lover’s ink and a specific agitation to reveal the hidden message, preventing casual interception. 

Any message written with lovers’ ink is revealed by applying a page worth of lover’s ink and vigorously shaking, requiring 3 [[Interact]] actions. 

A typical vial provides enough ink to fill 1 page worth of text. 

While the text is hidden, a creature closely examining a surface marked with lover’s ink can detect the presence of the ink with a successful DC 25 [[Perception]] check. On a critical success, they can make out the ink well enough to use [[Society]] to [[Decipher Writing]].