created: 20200912140358169
feat-class: Champion
feat-level: 6
mod-divine_ally: Steed is mature and can never attack you.
modified: 20200912140452638
tags: Feat Class Champion
title: Loyal Warhorse
type: text/vnd.tiddlywiki

''Prerequisites'' [[Divine Ally]] (steed)

You and your mount have grown closer, and your loyalty to each other is unbreakable. 

The mount you gained through the divine ally class feature is now a mature animal companion. 

In addition, your mount never attacks you, even if it is magically compelled to do so.