created: 20200806162411257
feat-anc: Shoony
feat-level: 5
mod-aid: Can aid Will saves.
modified: 20200806162453877
tags: Ancestry Feat Shoony
title: Loyal Empath
type: text/vnd.tiddlywiki

You have incredible empathy for your friends and family, and you have an innate timing for helping others in distress.

You can use the [[Aid]] reaction to grant a bonus to another creature’s [[Will]] saving throw. 

As usual for Aid, you need to prepare by using an action on your turn to encourage the creature to bravely withstand the effect.