created: 20230305195332828
modified: 20230414221045642
tags: Trait
title: Lozenge
type: text/vnd.tiddlywiki

You Activate an alchemical lozenge by putting it in your mouth. It stays there, slowly dissolving and releasing its ingredients over time. 

You can bite a lozenge for a secondary effect. The action this takes is noted in the item under the Secondary Effect heading. As soon as this secondary effect is over, the lozenge is used up and its benefits for you end.

You can drink elixirs, potions, and beverages with a lozenge in your mouth, but you can’t benefit from more than one lozenge at a time. If you have two lozenges in your mouth at the same time, both become inert. 

You can also spit out a lozenge as a single action to end its effect and make it inert. 

A lozenge dissolves due to its alchemical ingredients, so it typically still works even if you don’t have saliva.