created: 20200822180340797
feat-anc: Leshy
feat-fpre: [[Leshy Superstition]]
feat-level: 9
modified: 20200822180426153
modtag-spell: +1 circumstance to saves.
tags: Ancestry Feat Leshy
title: Lucky Keepsake
type: text/vnd.tiddlywiki

You have a keepsake that grants you luck. 

You gain a +1 circumstance bonus to saves against spells and magical effects at all times, not just when you use [[Leshy Superstition]]. 

If you lose the keepsake, you lose the bonus until you designate a new keepsake, typically over the course of a week.