a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220410172440725
m-area: 
m-components: Somatic Verbal Material
m-duration: Until the next time you make your daily preparations
m-level: 2
m-range: 
m-save: 
m-targets: 
m-time: 10 minutes
modified: 20220415174539050
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Contingency Divination Arcane Divine Occult Material
title: Lucky Number
type: text/vnd.tiddlywiki
virtual-tags: Fortune

{{||SpellSummaryTable}}

When you Cast this Spell, roll 1d20 and make a note of the result. 

You gain the following reaction; once you use the reaction, the spell ends, and you become temporarily immune to lucky number until the next time you make your daily preparations.

''That’s My Number!'' {{ReactionIcon}} (<<Tag Divination>>, <<tag Fortune>>) ''Trigger'' You roll your lucky number as your d20 result on a non‑secret attack roll, saving throw, or skill check; ''Effect'' You call upon the fortune stored within your lucky number and reroll the triggering check. However, pushing your luck has a price: if your result on the reroll is the same number again, you critically fail, regardless of what degree of success you ordinarily would have received.
