a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801164204875
m-area: 5 foot [[Burst]]
m-components: Somatic Verbal
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 3
m-range: 30 feet
m-save: Fortitude Reflex
m-targets: 
m-time: 
mod-calm_emotions: Calms down monkeys and reduces spell effect.
mod-sustain_a_spell: Move monkeys and their mischief activates.
modified: 20230726200741009
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Conjuration Primal
title: Mad Monkeys
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Magical monkey spirits fill the area as they pile and climb on top of one another. 

Because the monkeys are magical spirits, they can’t be attacked or hurt. 

Casting [[Calm Emotions]] or a similar effect over the monkeys makes them docile, causing them to cease making mischief for the duration of mad monkeys.

Choose the kind of mischief your monkeys make when you Cast the Spell. They produce the effect listed for that mischief when you Cast the Spell and __the first time__ each round when you [[Sustain the Spell|Sustain a Spell]]. When you Sustain the Spell, you can move the area of the monkeys by 5 feet.

* ''Flagrant Burglary'' The monkeys try to [[Steal]] any one item from one creature in the area. Use your spell DC – 10 as the monkeys’ [[Thievery]] modifier. Their attempt relies more on distraction than subtlety, so the victim knows what item the monkeys were trying to take and whether it was taken. Getting a stolen item from the monkeys—even for the caster—requires Stealing it from them or [[Disarm]]ing them, using your spell DC. When the spell ends, any stolen items fall to the ground in any square of the spell’s area you choose.
* ''Raucous Din'' The monkeys screech loudly, potentially deafening creatures in the spell’s area. Each creature in the spell’s area must attempt a [[Fortitude]] save.

| !Critical Success |The creature is unaffected and is temporarily immune for 10 minutes. |
| !Success |The creature is unaffected. |
| !Failure |The creature is [[Deafened]] for 1 round. |
| !Critical Failure |The creature is [[Deafened]] for 1 minute. |

* ''Tumultuous Gymnastics'' The monkeys jump and climb all over creatures in the spell’s area, interfering with complex movements. Each creature in the spell’s area must attempt a [[Reflex]] save.

| !Critical Success |The creature is unaffected and is temporarily immune for 10 minutes. |
| !Success |The creature is unaffected. |
| !Failure |For 1 round, the creature must succeed at a DC 5 flat check whenever it attempts a <<tag Manipulate>> action. If it fails this check, the creature loses that action. |
| !Critical Failure |As failure, but the monkeys cling to the creature tenaciously, and the effect lasts until the spell ends, even if the creature leaves the spell’s area. |

