created: 20200822191144573
feat-anc: Elf
feat-level: 17
mod-teleport: Never more than 1 mile off target.
modified: 20200822191328473
modtag-teleportation: Join in group teleportation without taking a slot.
tags: Ancestry Feat Elf
title: Magic Rider
type: text/vnd.tiddlywiki

Your people used powerful magic to travel between distant worlds, and the remnants of that magic make such transportation easier for you. 

When you are the target of a <<tag Teleportation>> spell that transports more than one person, it can affect an additional person beyond the normal limit, chosen by the caster. 

Additionally, when you’re the target of a [[Teleport]] spell, you and the other targets arrive no farther than 1 mile off target, regardless of distance traveled.