created: 20221007181848339
feat-class: Summoner
feat-fpre: [[Magical Understudy]]
feat-level: 8
modified: 20221007181921652
tags: Feat Class Summoner Evolution
title: Magical Adept
type: text/vnd.tiddlywiki

Your eidolon gains more magic. 

Choose one 2nd-level spell and one 1st-level spell of your eidolon’s tradition. Your eidolon can cast them each once per day as innate spells. 

At every even level after you take this feat, your eidolon can swap one of these innate spells for a new innate spell that’s 2 or more levels lower than your highest-level spell slot.