a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801164847636
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 1
m-range: Touch
m-save: 
m-targets: 1 or 3 non-magical stones or sling bullets
m-time: 
modified: 20200801165038000
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Necromancy Positive Divine Primal
title: Magic Stone
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

//You can use 1 to 3 actions to cast this spell. Regardless of how many you use, it always has Somatic and Verbal components.//

You pour positive energy into ordinary stones, granting them temporary magical properties. 

You can target 1 non-magical stone or sling bullet for every action you use Casting this Spell. The stones must be unattended or carried by you or a willing ally. 

The stones become +1 [[Striking]] [[Disrupting]] sling bullets. 

Each stone can be used only once, after which it crumbles to dust.
