a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200726233125537
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 1
m-range: Touch
m-save: 
m-targets: 1 willing ally
m-time: 
modified: 20200726233217066
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Transmutation Spell Primal Somatic Verbal Concentrate Manipulate
title: Magic Fang
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Choose one of the target’s unarmed attacks that deal one damage die. 

You cause that unarmed attack to shine with primal energy. 

The unarmed attack becomes a +1 [[Striking]] unarmed attack, gaining a +1 item bonus to attack rolls and increasing the number of damage dice to two.
