a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200805202024938
m-area: 
m-components: Somatic
m-domain: Magic (Domain)
m-duration: [[Sustained|Sustain a Spell]] up to 1 minutes
m-level: 1
m-range: [[Touch]]
m-save: 
m-targets: 1 creature
m-time: 
mod-fortitude: +1 status.
mod-reflex: +1 status.
mod-will: +1 status.
modified: 20200805202325831
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Manipulate [[Focus Spell]] Uncommon Cleric Enchantment
title: Magic's Vessel
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}


A creature becomes a receptacle for pure magical energy sent by your deity. 

The target gains a +1 status bonus to saving throws. 

Each time you Cast a Spell from your spell slots, you automatically [[Sustain|Sustain a Spell]] this Spell and grant its target resistance to damage from spells until the start of your next turn. 

This resistance is equal to the level of the spell you cast.
