created: 20221007184936157
feat-class: Summoner
feat-fpre: [[Magical Adept]]
feat-level: 18
modified: 20221007185015331
tags: Feat Class Summoner Evolution
title: Magical Master
type: text/vnd.tiddlywiki

Your eidolon gains a bevy of lower-level spells. 

Choose an innate spell of your eidolon’s tradition of each of the spell levels from 1 to 7 in which your eidolon doesn’t currently have an innate spell from [[Magical Adept]]. Your eidolon can cast each once per day as innate spells. 

You can swap these spells at every even level, but your eidolon can never know more than one spell of each spell level 1 through 7.