created: 20201226152502752
feat-arch: [[Magic Warrior]]
feat-level: 2
lore-mention: [[Magic Warrior]]
modified: 20201226153105349
modtag-divination: +1 circumstance to saves.
tags: Feat Dedication
title: Magic Warrior Dedication
type: text/vnd.tiddlywiki

{{LOWGFeat}}

''Prerequisites'' ability to cast focus spells.

You have taken up a nameless mask and sworn the oath of the magic warriors. 

You become trained in your choice of [[Arcana]] or [[Nature]] and in Magic Warrior [[Lore]]; if you were already trained in the skill, you become an expert instead.

You hide your identity behind a mask representing an animal of your choice, corresponding to one of the general animal types in the [[Animal Form]] spell. 

You gain a +1 circumstance bonus to saves against <<tag Divination>> effects, though sometimes refusing to remove your mask can cause issues in areas that don’t respect or understand the magic warrior tradition.

Once you take this feat, if another creature ever learns your true face or name, you lose your abilities from this archetype. Close allies who knew of your decision to take the mask before your dedication don’t break this taboo unless they tell someone else. To regain your abilities, you must discard your mask and obtain a new one of a different animal, then retrain Magic Warrior Dedication into a new Magic Warrior Dedication with your new mask. 

Your focus spells from the magic warrior archetype are the same tradition as your other spells (choose one if you have spells from multiple traditions).

<<archetypefeatlist "4 6" "[[Magic Warrior]]">>
