created: 20221023233248011
item-level: 4
item-price: 150
modified: 20221023233318542
tags: Consumable Item Fulu Magical Abjuration
title: Magical Lock Fulu
type: text/vnd.tiddlywiki

''Usage'' affixed to a door, window, or container.

''Duration'' 1 hour.

The symbols on this fulu depict a lock and winding chains. Affixing this fulu over the seam or frame of the target locks it, even if it has no latch or existing lock.

As many as nine fulus can be applied to the same target. One fulu equates a poor lock (DC 15), three a simple lock (DC 20), and nine an average lock (DC 25).