a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200726233721334
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 1
m-range: Touch
m-save: 
m-targets: 1 weapon that is unattended or wielded by you or a willing ally
m-time: 
modified: 20230726200741011
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Transmutation Arcane Divine Occult Concentrate Manipulate
title: Magic Weapon
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

The weapon glimmers with magic and energy. 

The target becomes a +1 [[Striking]] weapon, gaining a +1 item bonus to attack rolls and increasing the number of weapon damage dice to two.

__//You may cast this spell on a +1 weapon to gain the benefit of [[Striking]], but otherwise item bonuses do not stack.//__