created: 20201212150432511
feat-arch: [[Eldritch Archer]]
feat-level: 8
modified: 20201212150601310
tags: Feat Archetype Action Free Magical Transmutation
title: Magic Arrow
type: text/vnd.tiddlywiki

''Frequency'' once per round

You imbue your ammunition with eldritch power. 

When you select this feat, choose three types of common magical ammunition of 4th level or lower from the Core Rulebook or the Advanced Players Guide. Your GM might allow you to choose from other types of magical ammunition, such as uncommon ammunition, or ammunition from other books.

When using [[Magic Arrow]], you transform a non-magical arrow or bolt into a piece of ammunition of one type you chose. 

You must shoot the ammunition before the end of your turn or the magic dissipates. 

If the ammunition has an Activate entry, you still need to spend the required actions to activate the ammunition before shooting it. 

When you use Magic Arrow, you can choose a type of magical ammunition that is typically not available to the type of ammunition you’re using—for example, you can use climbing bolt on an arrow, even though that magical ammunition is normally only found on bolts.

You can select this feat multiple times. Each time you do, select three additional types of ammunition as described above.