created: 20220710171706844
feat-anc: Automaton
feat-level: 5
modified: 20220710171751146
tags: Feat Ancestry Automaton
title: Magical Resistance
type: text/vnd.tiddlywiki

Your animating magic provides some defense. 

Choose one of the following energy damage types: <<tag Cold>>, <<tag Electricity>>, or <<tag Sonic>>.

You gain resistance 5 to that damage type.

''[[Enhancement]]'' You tap deeper into your animating magic, and your resistances improve. Choose one of the following benefits: you gain resistance 5 to the remaining two damage types from the above list, or your chosen resistance increases to a value equal to 1 + half your level.
