a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220418195414497
m-area: 
m-components: Somatic Verbal Material
m-duration: Until your next daily preparations
m-level: 4
m-range: Touch
m-save: 
m-targets: 2 containers, each no larger than 5 feet in any dimension
m-time: 1 hour
modified: 20220418195555109
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Uncommon Conjuration Teleportation Arcane Divine Occult Material
title: Magic Mailbox
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You create an interdimensional link between two containers, both of which must be capable of being closed in such a way that their contents aren’t visible. 

If both containers are left closed for 10 consecutive minutes, the contents of each one, totaling no more than 3 Bulk of nonliving, non-magical material per container, transport to the other’s location. If a container’s contents total more than 3 Bulk, the transport fails.

If either container is opened before the full 10 minutes have elapsed, the contents appear as they did when the containers were closed, and the process starts anew as soon as both containers have been closed. 

After the contents of the containers successfully swap, they can’t swap again until after both containers have been opened at least once. 

Both containers must be located on the same plane for the process to function; if this ceases to be the case or if something else disrupts the effect during an active transposition, the process halts as if one of the containers had been opened.
