created: 20230222100637824
item-level: 10
item-price: 9000
modified: 20230222100814284
tags: Rune Magical Evocation
title: Magnetizing
type: text/vnd.tiddlywiki

''Usage'' Etched onto metal armor

This rune alters the magnetic polarity of your armor, making other metal items drawn to it ever so slightly. You can amplify the magnetic power of the armor to keep another creature from getting away from you.

''Activate'' {{OneAction}} <<tag Command>>; ''Frequency'' once per hour; ''Requirements'' A creature adjacent to you is made of metal or wearing metal armor; ''Effect'' You magnetize your armor. If you or the target attempt to move away from one another, treat each square as [[Difficult Terrain]]. This doesn’t affect movement that keeps you the same distance from one another, so you could still [[Step]] if you remained adjacent to the target. This effect ends once either of you is no longer adjacent to the other at the end of an action.

This Activation might work on some creatures partially made of metal, such as those with metal scales, as determined by the GM. Likewise, the GM might determine some metal creatures are non-magnetic, depending on the metal they’re made of.
