created: 20200830153314179
modified: 20200830153330109
tags: Ability
title: Magnum Opus
type: text/vnd.tiddlywiki

You have tuned your spellcasting to the highest caliber.

Add two common 10th-level occult spells to your repertoire. 

You gain a single 10th-level spell slot you can use to cast one of those two spells using bard spellcasting.

You don’t gain more 10th-level spells as you level up, unlike other spell slots, and you can’t use 10th-level slots with abilities that give you more spell slots or that let you cast spells without expending spell slots.