a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220418195917354
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 2
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20220418200023024
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Arcane Primal Abjuration
title: Magnetic Repulsion
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You adjust your magnetic polarity, causing metal objects to jump and shudder away from you. 

Attacks made with metal objects against you take a –1 status penalty, and the squares adjacent to you are [[Difficult Terrain]] for creatures wearing metal armor. 

For creatures made entirely of metal, the penalty to their attack rolls is –2 and the squares adjacent to you are greater [[Difficult Terrain]].

While this spell is active, you require an additional [[Interact]] action before using a metal object (including to Strike with a metal weapon), and if you’re wearing metal armor, you’re [[Slowed]] 1.

''Heightened (+3)'' The status penalty to attack rolls increases by 1.
