a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220418195729517
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 2
m-range: 60 feet
m-save: 
m-targets: Up to 10 metal objects with a total bulk of 1 or less
m-time: 
modified: 20220418195903845
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Evocation Arcane Primal
title: Magnetic Attraction
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You adjust your magnetic polarity, plucking daggers from hands and coins from belts. 

The targeted objects fly to your location, letting you catch them easily in your hands, or dropping to the ground at your position, at your discretion.

Unattended objects fly to you automatically. 

If you target secured objects or those in another creature’s possession (such as sheathed weapons), you must attempt to [[Disarm]] the creature of the metal objects, making a spell attack roll instead of an [[Athletics]] check to do so.

Instead of drawing the objects to yourself, you can polarize a single metal object within range, designating it as a lodestone and causing the metal objects to fly to it instead. The lodestone must be at least three times the total Bulk of the targeted metal objects. Objects will stick to the lodestone for 1 minute, though they can be wrenched away with an [[Interact]] action.