a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220418195605188
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 3
m-range: 120 feet
m-save: 
m-targets: 1 creature or object
m-time: 
modified: 20220418195714006
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Attack Evocation Arcane Primal
title: Magnetic Acceleration
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You magnetize a small metal object, such as a nail or coin, and launch it away from you at massive speed. 

Make a ranged spell attack roll; if the target is wearing metal armor or is made of metal, you gain a +1 circumstance bonus to your attack roll with magnetic acceleration. 

On a hit, the target takes 3d6 bludgeoning damage and 3d6 piercing damage, or double damage on a critical hit.

''Heightened (+1)'' The bludgeoning and piercing damage each increase by 1d6.

//Although described as magnetic, the spell does not require a ferrous metal.//
