a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200726233852033
m-area: 
m-components: Material Somatic Verbal
m-duration: 24 hours
m-level: 7
m-range: 30 feet
m-save: 
m-targets: 
m-time: 1 minute
modified: 20200726234059757
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Uncommon Conjuration Extradimensional Arcane Occult Material Somatic Verbal Manipulate Concentrate Spell
title: Magnificent Mansion
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You conjure an extradimensional demiplane consisting of a spacious dwelling with a single entrance. 

The entrance connects to the plane where you Cast the Spell, appearing anywhere within the spell’s range as a faint, shimmering, vertical rectangle 5 feet wide and 10 feet high. 

You designate who can enter when you cast the spell. 

Once inside, you can shut the entrance, making it invisible. You and the creatures you designated can reopen the door at will, just like opening a physical door.

Inside, the demiplane appears to be a mansion featuring a magnificent foyer and numerous opulent chambers. The mansion can have any floor plan you imagine as you Cast the Spell, provided it fits within a space 40 feet wide, 40 feet deep, and 30 feet tall. 

While the entrance to the mansion is closed, effects from outside the mansion fail to penetrate it, and vice versa, except for [[Plane Shift]], which can be used to enter the mansion. 

You can use <<tag Scrying>> magic and similar effects to observe the outside only if they’re capable of crossing planes.

A staff of up to 24 servants attends to anyone within the mansion. These are like the servant created by the [[Unseen Servant]] spell, though they’re visible, with an appearance you determine during casting. The mansion is stocked with enough food to serve a nine-course banquet to 150 people.
