created: 20210227174628896
feat-level: 1
feat-vher: Changeling
modified: 20210227174659743
tags: Feat Heritage Changeling Action Reaction
title: Maiden's Mending
type: text/vnd.tiddlywiki

''Frequency'' once per minute

''Trigger'' You cast a non-cantrip occult spell or an innate spell from a changeling ancestry feat.

You can tap into some of the magic that flows through your blood to give you new life. 

You gain a number of temporary Hit Points equal to half your level (minimum 1) that last until the end of your next turn.