created: 20210403171841417
item-bulk: 3
item-level: 13
item-price: 26000
item-slot: Armor
modified: 20210403172315857
tags: Invested Magical Item Divination Envision
title: Mail of Luck
type: text/vnd.tiddlywiki
virtual-tags: Misfortune

This suit of [[+2|Armor Potency]] [[Resilient]] splint mail has a large, green gemstone inset in a prominent location.

''Activate'' {{FreeAction}} envision; ''Frequency'' once per day; ''Trigger'' You are hit or critically hit with an attack, but damage hasn’t been rolled yet; ''Effect'' You force the attacker to reroll the attack roll and use the worse result. This effect has the <<tag Misfortune>> trait.

Activating the armor causes the gemstone to turn gray and become inert. You cannot activate the armor again until the stone returns to its original green color. 

The gem turns green again after 1 week or when a significant foe critically succeeds at an attack roll targeting you. 

(If an enemy rolls a critical success at an attack against you and you force the attacker to reroll that critical success, that critical success does not recharge the mail of luck.) 

Even if the armor’s power returns before a week has elapsed, it can’t be activated more than once per day.

