created: 20210606145943366
feat-class: Witch
feat-level: 10
modified: 20210606150023471
tags: Feat Class Witch
title: Major Lesson
type: text/vnd.tiddlywiki

Your patron grants you even greater secrets. 

Choose a major, greater, or basic lesson from the list. You gain its associated hex, and your familiar learns the associated spell.

Increase the number of Focus Points in your focus pool by 1.

''Special'' You can select this feat a second time if you’re 14th level or higher, and a third time if you’re 18th level or higher. Choose a different lesson each time.