created: 20210515153528717
mod-refocus: Gain 2 Focus points instead of 1.
modified: 20210515153616227
title: Major Curse
type: text/vnd.tiddlywiki

You’ve learned to better balance the conflicting powers wreaking havoc on your body. 

Immediately after completing the casting of a revelation spell while you are affected by your moderate curse, your curse progresses to its major effect, rather than overwhelming you. 

This effect lasts until you Refocus, which reduces your curse to its minor effect. 

If you cast a revelation spell while under the effects of your major curse, you are overwhelmed by your curse.

In addition, increase the number of Focus Points in your focus pool from 2 to 3. If you spend at least 2 Focus Points before you again Refocus, you recover 2 Focus Points when you Refocus instead of 1.