a-crit: The target’s attitude toward you improves by two steps.
a-defense: Will
a-fumble: The target’s attitude toward you worsens by one step.
a-hit: The target’s attitude toward you improves by one step.
a-skill: Diplomacy
created: 20200705232334385
modified: 20200706224747668
tags: Auditory Concentrate Exploration Linguistic Mental Action
title: Make an Impression
type: text/vnd.tiddlywiki

With at least 1 minute of conversation, during which you engage in charismatic overtures, flattery, and other acts of goodwill, you seek to make a good impression on someone to make them temporarily agreeable. 

At the end of the conversation, attempt a [[Diplomacy]] check against the [[Will]] DC of one target, modified by any circumstances the GM sees fit. 

Good impressions (or bad impressions, on a critical failure) last for only the current social interaction unless the GM decides otherwise.

//If you have [[Impressive Performance]], you can Make an Impression using [[Performance]] instead of Diplomacy.//

{{||ActionSuccessTable}}
