a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200805202346030
m-area: 
m-components: Somatic Verbal
m-domain: Undeath
m-duration: 1 minute
m-level: 4
m-range: [[Touch]]
m-save: 
m-targets: 1 [[Willing]] undead creature
m-time: 
modified: 20230726200741013
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate [[Focus Spell]]
title: Malignant Sustenance
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You embed a seed of negative energy in an <<tag Undead>>creature, restoring its unnatural vigor. 

The target gains [[Fast Healing]] 7. 

This healing comes from negative energy, so it heals the undead rather than damaging it.

''Heightened (+1)'' The fast healing increases by 2.
