a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200814000251258
m-area: 
m-components: Somatic Verbal
m-domain: 
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 3
m-range: 30 feet
m-save: 
m-targets: 1 creature
m-time: 
modified: 20230726200741012
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate [[Focus Spell]] Uncommon Evocation Hex Shadow Witch
title: Malicious Shadow
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You reshape the target’s shadow into a deadly form, such as strangling hands, a dangerous weapon, harrying runes, or the like, and command it to attack the target. 

When you Cast the Spell, and each time you [[Sustain the Spell|Sustain a Spell]], the shadow makes a [[Strike]] against the target. If you Sustain the Spell multiple times in a round, you gain this effect each time. The shadow uses and contributes to your [[Multiple Attack Penalty]].

The shadow moves along with the foe, always remaining within reach. 

The shadow’s Strikes are melee spell attacks. Regardless of its shape, the shadow’s Strikes deal damage equal to 1d10 plus your spellcasting ability modifier. You choose the type of damage when you Cast the Spell, choosing from <<tag Bludgeoning>>, <<tag Piercing>>, or <<tag Slashing>> damage. 

The shadow doesn’t take up space, grant [[Flanking]], or have any other attributes a creature would. 

The shadow can’t make any attacks other than its Strike.

The shadow vanishes if the target moves into an area of complete darkness or enters an area with light from all directions such that the target doesn’t cast a shadow. 

If another effect is controlling the target’s shadow when you cast malicious shadow, you can attempt to [[Counteract]] that effect to temporarily take control of the shadow, but the original effect resumes when malicious shadow ends.

''Heightened (+2)'' The Strike damage increases by 1d10.