created: 20210220164441157
item-bulk: L
item-hands: 2
item-level: 7
item-price: 550
modified: 20210220164754530
tags: Alchemical Consumable Item Poison Contact
title: Malyass Root Paste
type: text/vnd.tiddlywiki

Malyass root paste sees use to impede opponents in athletic competitions, in addition to espionage and tracking.

| !Saving Throw |DC 26 [[Fortitude]] |
| !Onset |1 minute |
| !Maximum Duration |6 minutes |
| !Stage 1 |[[Clumsy]] 1 and -10' status penalty to all Speeds (1 minute) |
| !Stage 2 |[[Clumsy]] 2 and -20' status penalty to all Speeds (1 minute) |
| !Stage 3 |[[Clumsy]] 3, [[Flat-Footed]] and -30' status penalty to all Speeds //(1 minute)// |



