a-actions: 3
a-class: Summoner
created: 20210903205722111
modified: 20210903205812182
tags: Action Concentrate Conjuration Manipulate Summoner Teleportation
title: Manifest Eidolon
type: text/vnd.tiddlywiki

Your eidolon appears in an open space adjacent to you, and can then take a single action. 

If your eidolon was already manifested, you unmanifest it instead.

The conduit that allows your eidolon to manifest is also a tether between you. Your eidolon must remain within 100 feet of you at all times and can’t willingly go beyond that limit. If forced beyond this distance, or if you are reduced to 0 Hit Points, your eidolon’s physical form dissolves: your eidolon unmanifests, and you need to use Manifest Eidolon to manifest it again.

''Special'' This activity has the trait matching your eidolon’s tradition (arcane, divine, occult, or primal).