created: 20200627221740905
modified: 20200629190811444
tags: Trait
title: Manipulate
type: text/vnd.tiddlywiki

You must physically manipulate an item or make gestures to use an action with this trait. 

Creatures without a suitable appendage can’t perform actions with this trait. 

Manipulate actions often trigger reactions.

//Manipulate actions can trigger an [[Attack of Opportunity]].//

//Having the manipulate trait alone does not necessarily mean that an action requires a ''free'' hand.//
