a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220418200058666
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 5
m-range: 
m-save: 
m-targets: 
m-time: 
mod-difficult_terrain: Ice Glide: ignore if caused by ice or snow.
modified: 20220418200323497
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Cold Morph Transmutation Arcane Primal
title: Mantle of the Frozen Heart
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You surround yourself in a mantle of frigid ice magic, and your skin and armor morph into cold blue ice. Freezing air emanates from your body, sending a chill down anyone’s spine who draws too close and leaving a fine dusting of frost in your wake. 

Upon Casting this Spell, pick two of the options below. 

As a single action, which has the <<tag Concentrate>> trait, you can change one of your chosen abilities to a different option from the list.

* ''Chilling Ice'' The ice around your body thickens, melting off to protect you from heat while inuring you from the cold. You gain resistance 10 to cold.
* ''Heart of Ice'' Your body temperature plummets to blistering cold. Any creature that touches you, or that hits you with a melee unarmed attack or non‑reach melee weapon attack, takes 2d6 cold damage.
* ''Ice Glide'' Ice trails from your feet for an instant as you move, allowing you to skate rapidly along the ice. You don’t need to [[Balance]] on ice, and you ignore [[Difficult Terrain]] caused by ice or snow. While moving along a smooth surface, you gain a +20-foot status bonus to your land Speed.
* ''Icy Claws'' Your hands morph into vicious, piercing claws of ice useful for attacking or climbing. As long as you have both hands free, you gain a climb Speed equal to your land Speed. You gain a claw unarmed attack with the agile and finesse traits, in the brawling weapon group. Your claw attack deals 1d6 piercing damage as its base damage, plus an additional 2d6 cold damage.
