a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220418200342155
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 5
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20220418200522565
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Fire Morph Transmutation Arcane Primal
title: Mantle of the Magma Heart
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You surround yourself in a mantle of blazing fire magic, and your skin and anything you’re wearing morphs into burning hot lava. The air around you swelters with heat, and tiny sparks of flame dance behind you as you pass.

Upon casting this spell, pick two of the options below. 

As a single action, which has the <<tag Concentrate>> trait, you can change one of your chosen abilities to a different option from the list.

* ''Enlarging Eruption'' You erupt in lava, which clings to you and hardens, causing your body to swell and burst until you grow to size Large. You’re [[Clumsy]] 1. Your reach increases by 5 feet (or by 10 feet if you started out Tiny), and you gain a +2 status bonus to melee damage. You can’t choose this option if you’re already Large or larger.
* ''Fiery Grasp'' Your hands swell and grow with lava. You gain a lava fist unarmed attack in the brawling weapon group. Your lava fists deal 1d8 bludgeoning damage as their base damage, plus an additional 2d6 fire damage and 1d6 persistent fire damage.
* ''Heart of Fire'' Your body’s temperature becomes so hot that any creature that touches you, or that hits you with a melee unarmed attack or non-reach melee weapon attack, takes 2d6 fire damage.
* ''Warming Flames'' Flames flicker around you, warming away the cold while protecting you from the heat. You gain resistance 5 to cold and fire.