created: 20201219164247837
feat-arch: Vigilante
feat-level: 8
feat-skill: Deception
feat-spre: M
modified: 20201219164332232
tags: Feat Archetype
title: Many Guises
type: text/vnd.tiddlywiki

You can take on any number of mundane guises. 

Whenever you change your identity, instead of taking on your social or vigilante identity, you can become someone completely ordinary. This identity isn’t a specific individual—rather, you become a nondescript member of your ancestry, of any gender, with a neutral alignment and a mundane occupation such as common laborer, farmer, or peasant. 

Spells and abilities detect you as if you were this ordinary identity, rather than either of your two real identities, unless they succeed at a counteract check against your [[Deception]] DC.

You can’t use either social abilities or vigilante abilities while in this identity.