a-actions: 3
created: 20201017170348908
mod-feint: +2 circumstance vs your mark.
mod-seek: +2 circumstance vs your mark.
modified: 20201017170505410
tags: Action Implied
title: Mark for Death
type: text/vnd.tiddlywiki

''Requirements'' You can see and hear the creature you intend to mark. 

You designate a single creature as your mark. This lasts until the mark dies or you use Mark for Death again. 

You gain a +2 circumstance bonus to Perception checks to [[Seek]] your mark and on [[Deception]] checks to [[Feint]] against your mark. 

Your [[Agile]] and [[Finesse]] weapons and unarmed attacks gain the [[Backstabber]] and [[Deadly]] d6 weapon traits when you’re attacking your mark. If the weapon or unarmed attack already has the deadly trait, increase the size of the deadly damage die by one step instead of giving it deadly d6.