created: 20210424141254878
item-bulk: 1
item-hands: 2
item-level: 12 18
item-price: 18000 190000
item-variants: Standard Greater
mod-medicine: +2-3 item bonus.
modified: 20210424141917119
tags: Item Magical Necromancy
title: Marvelous Medicines
type: text/vnd.tiddlywiki

This set of healer’s tools contains a seemingly endless supply of bandages, herbs, and healing items of impeccable quality, granting you a +2 item bonus to [[Medicine]] checks.

''Activate'' {{OneAction}} [[Treat Poison]] or {{ClockIcon}} 8 hours ([[Treat Disease]]); ''Effect'' You can activate the tools when you use them to Treat Poison in order to produce the effects of [[Neutralize Poison]], or when you Treat Disease in order to produce the effects of [[Remove Disease]]. 

Once these medicines have been used to treat a patient’s poison or disease, they can’t be used again to treat the same affliction for that patient.

| !Type | !Level | !Price | !Item Bonus | !Heighten Spells |
| (standard) | 12 | 18000 | +2 | None |
| Greater | 18 | 190000 | +3 | 6th |
