created: 20210102144823777
feat-arch: [[Magaambyan Attendant]]
feat-level: 4
modified: 20210102145029291
tags: Feat Archetype
title: Mask Familiar
type: text/vnd.tiddlywiki

Your mask takes on a personality of its own, allowing it to serve as your [[familiar|Familiar (Rule)]]. Though you can still wear it as a mask, you can detach it from your face to grant it a bodily form of colored light that allows it to move around; usually, this is a miniature form of the animal the mask represents. 

Detaching or reattaching the familiar to transform it is a two-action activity. 

Even in mask form, the familiar can move around on its master’s face and speaks in a distinct voice (if it can talk). 

It is easily recognized as more than a simple mask unless the familiar succeeds at a [[Deception]] check to Impersonate a mask. 

Other than its appearance and the fact that it can be worn, it functions as other familiars. 

Your mask familiar has access to the Mask Freeze [[familiar ability|Familiar Abilities]].