created: 20210306163215403
feat-anc: Orc
feat-fpre: [[Orc Warmask]]
feat-level: 5
modified: 20210306163253942
tags: Feat Ancestry Orc Action Reaction
title: Mask of Rejection
type: text/vnd.tiddlywiki

''Frequency'' once per day

''Trigger'' You fail a saving throw against an effect from your warmask’s magical tradition.

''Requirements'' You’re wearing your warmask.

Your warmask projects a white-hot fury that attempts to vaporize the offending magic. 

You reroll the triggering check with a +2 circumstance bonus, but you must use the new result, even if it’s worse than your first roll.