created: 20210306163112097
feat-anc: Orc
feat-fpre: [[Orc Warmask]]
feat-level: 5
modified: 20210306163203964
tags: Feat Ancestry Orc
title: Mask of Power
type: text/vnd.tiddlywiki

Your warmask sharpens your connection to the source of your mask’s power. 

During your daily preparations, choose [[Fear]], [[Phantom Pain]], or [[True Strike]]. Until your next daily preparations, you can cast this spell as a 1st-level innate spell once per day; the spell’s tradition is determined by the tradition tied to your warmask. 

You must be wearing your warmask to Cast the Spell.