a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200726234646259
m-area: 60 foot [[Line]]
m-components: Somatic Verbal
m-duration: 
m-level: 9
m-range: 
m-save: Fortitude
m-targets: 
m-time: 
modified: 20200726234937476
s-crit: The creature is unaffected.
s-fail: The creature takes 100 negative damage.
s-fumble: The creature dies.
s-hit: The creature takes 9d6 negative damage.
tags: Spell Death Necromancy Negative Arcane Divine Primal Somatic Verbal Concentrate Manipulate
title: Massacre
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You unleash a wave of necromantic energy to snuff out the life force of those in its path. 

Each creature of 17th level or lower in the line must attempt a [[Fortitude]] save. 

{{||SaveSuccessTable}}

If the damage from massacre reduces a creature to 0 Hit Points, that creature dies instantly. 

If massacre doesn’t kill even a single creature, the negative energy violently explodes back toward you, dealing an additional 30 negative damage to every creature in the line (even those above 17th level) and 30 negative damage to you.

''Heightened (10th)'' The spell can affect creatures up to 19th level. Increase the damage to 10d6 on a success, and to 115 on a failure.

