created: 20201031160332006
feat-class: Ranger
feat-fpre: [[Masterful Hunter]] [[Animal Companion]]
feat-level: 18
mod-masterful_hunter: Animal companion gains benefit too.
modified: 20201031160417711
tags: Feat Class Ranger
title: Masterful Companion
type: text/vnd.tiddlywiki

Your animal companion shares your incredible hunting skills, allowing it to take down your shared prey with ease. 

When you [[Hunt Prey]], your animal companion gains the [[Masterful Hunter]] benefit associated with your hunter’s edge, rather than just your original hunter’s edge benefit.