created: 20201003155310448
modified: 20201003155350809
tags: Ability Investigator
title: Master Detective
type: text/vnd.tiddlywiki

As a master detective, you can solve any case and find all the clues available. 

If you’re pursuing the subject of a lead and you enter a new location that includes another clue toward solving the mystery, the GM informs you of the existence of the clue and its type: an object, person, spell effect, or the like. 

When you find the clue, the GM informs you that you’ve done so. 

If there is more than one clue in the location, the GM chooses one to inform you about. When you find any of the clues in that location, the GM informs you that you’ve done so, even if it wasn’t the clue they’d chosen or there are other clues you haven’t found. 

Your proficiency rank for your investigator class DC increases to Master.