created: 20211129000039700
modified: 20211129000111026
tags: [[Familiar Ability]]
title: Master's Form
type: text/vnd.tiddlywiki

Your familiar can change shape as a single action, transforming into a humanoid of your ancestry with the same age, gender, and build of its true form, though it always maintains a clearly unnatural remnant of its nature, such as a cat’s eyes or a serpent’s tongue. 

This form is always the same each time it uses this ability. 

This otherwise uses the effects of [[Humanoid Form]], except the change is purely cosmetic. It only appears humanoid and gains no new capabilities. 

Your familiar must have the [[Manual Dexterity]] and [[Speech]] abilities to select this.