created: 20201031184248089
mod-recall_knowledge: Identified creature becomes flat footed.
mod-rogue: Can use Intelligence as key ability.
modified: 20201031184413512
tags: Splat Rogue
title: Mastermind
type: text/vnd.tiddlywiki

Where others might use sleight of hand or a silver tongue to achieve their objectives, you rely on your intellect to craft intricate schemes. You likely view your operations as a chess game, always planning 10 steps ahead where others might plan three. You might be a detective determined to solve crimes or a spymaster in the service of a powerful family or nation. If you operate outside the law, you might be an aspiring crime lord or information broker, excellent at directing others toward suitable jobs.

If you successfully identify a creature using [[Recall Knowledge]], that creature is [[Flat-Footed]] against your attacks until the start of your next turn; if you critically succeed, it’s flat-footed against your attacks for 1 minute.

You’re trained in [[Society]] and one of the following skills of your choice: [[Arcana]], [[Nature]], [[Occultism]], or [[Religion]].

You can choose [[Intelligence]] as your key ability score.