created: 20201017184321428
mod-infused_reagents: Familiar can grant extra reagents.
modified: 20201017184613931
tags: 
title: Master Abilities
type: text/vnd.tiddlywiki

* ''Cantrip Connection'': You can prepare an additional cantrip, or if you have a repertoire, instead designate a cantrip to add to your repertoire every time you select this ability; you can retrain it but can’t otherwise change it. You must be able to prepare cantrips or add them to your repertoire to select this.
* ''Extra Reagents'': Your familiar grows extra infused reagents on or in its body. You gain an additional batch of infused reagents. You must have the [[Infused Reagents]] ability to select this ability.
* ''Familiar Focus'': Once per day, your familiar can use 2 actions with the <<tag Concentrate>> trait to regain 1 Focus Point, up to your usual maximum You must have a focus pool to select this.
* ''Innate Surge'': Once per day, you can draw upon your familiar’s innate magic to replenish your own. You can cast one innate spell gained from an ancestry feat that you have already cast today. You must still Cast the Spell and meet the spell’s other requirements.
* ''Lifelink'': If your familiar would be reduced to 0 HP by damage, as a reaction with the <<tag Concentrate>> trait, you can take the damage. If you do, you take all the damage and your familiar takes none. However, if special effects when a hit damages your familiar (such as snake venom) still apply to your familiar.
* ''Share Senses'': Once every 10 minutes, you can use a single action with the concentrate trait to project your senses into your familiar. When you do, you lose all sensory information from your own body, but can sense through your familiar’s body for up to 1 minute. You can [[Dismiss]] this effect.
* ''Spell Battery'': You gain one additional spell slot at least 3 levels lower than your highest-level spell slot; you must be able to cast 4th-level spells using spell slots to select this master ability.
* ''Spell Delivery'': If your familiar is in your space, you can cast a spell with a range of touch, transfer its power to your familiar, and command the familiar to deliver the spell. If you do, the familiar uses its 2 actions for the round to move to a target of your choice and touch that target. If it doesn’t reach the target to touch it this turn, the spell has no effect.

