created: 20211205232815542
feat-arch: [[Butterfly Blade]]
feat-level: 6
modified: 20211205232850591
tags: Feat Archetype
title: Mastermind's Eye
type: text/vnd.tiddlywiki

When you succeed at identifying a creature using [[Recall Knowledge]], that creature is [[Flat-Footed]] against your attacks until the start of your next turn; if you critically succeed, it’s flat-footed against your attacks for 1 minute. 

This feat serves as the rogue’s [[Mastermind]] racket for the purpose of meeting prerequisites.