created: 20201219150704404
feat-arch: [[Scroll Trickster]]
feat-fpre: [[Expert Scroll Cache]]
feat-level: 18
mod-expert_scroll_cache: Gain 6th and 7th level spells.
modified: 20201219150925291
tags: Feat Archetype
title: Master Scroll Cache
type: text/vnd.tiddlywiki

Your scroll collection is incredible, brimming with eldritch power, and you can prepare far more
of them than an ordinary scroll trickster. 

In addition to your daily scrolls from the Basic and Expert Scroll Caches, add a single scroll with a 6th‑level spell. At 20th level, add a scroll with a 7th-level spell.