created: 20201024160220469
mod-hunt_prey: Bonuses to seek and track are +4.
modified: 20201024160330067
tags: Ability Ranger
title: Masterful Hunter
type: text/vnd.tiddlywiki

You have honed your abilities as a hunter to incredible levels. 

Your proficiency rank for your ranger class DC increases to master. 

When using a ranged weapon that you have master proficiency in, you can ignore the penalty if attacking your hunted prey within the weapon’s second and third range increments.

If you have master proficiency in [[Perception]], you gain a +4 circumstance bonus to Perception checks when you [[Seek]] your prey, and if you have master proficiency in [[Survival]], you gain a +4 circumstance bonus to Survival checks when you [[Track]] your prey.

You also gain an additional benefit depending on your Hunter’s Edge. 