created: 20200627220557670
modified: 20200730123737276
tags: 
title: Material
type: text/vnd.tiddlywiki

A material component is a bit of physical matter consumed in the casting of the spell. 

Material components aren’t ubiquitous like somatic and verbal components. They’re used primarily for spells with physical effects, especially ones with a longer duration or that alter or control a large area, such as walls or zones of dangerous terrain. A material component pouch typically contains everything you need. This doesn’t mean the materials are interchangeable, though—one spell might need powdered iron and another a particular gemstone. 

The spell gains the [[Manipulate]] trait and requires you to have a free hand to retrieve and manipulate a material component. 

That component is expended in the casting (even if the spell is disrupted).

Except in extreme circumstances, you can assume all common components are included in a material component pouch.

{{BardConSub}}

If you’re a [[Cleric]] Casting a Spell from the [[Divine]] tradition while holding a divine focus (such as a religious symbol or text), you can replace any material component the spell requires by using the divine focus as a [[Focus]] component instead. Unlike the normal rules for a focus component, you can’t retrieve or stow the focus when making this substitution.

If you’re a [[Druid]] Casting a Spell from the [[Primal]] tradition while holding a primal focus (such as holly and mistletoe), you can replace any material component the spell requires by using the primal focus as a [[Focus]] component instead. Unlike the normal rules for a focus component, you can’t retrieve or stow the focus when making this substitution.

If you’re a [[Sorcerer]] Casting a Spell from the magical tradition that matches your bloodline, you can draw on the magic within your blood to replace any material component with a [[Somatic]] component.