created: 20201024135227622
feat-class: Druid
feat-fpre: [[Animal Companion]]
feat-level: 4
mod-animal_companions: Animal takes 1 action even if not commanded.
modified: 20211128231905225
tags: Feat Class Druid
title: Mature Animal Companion (Druid)
type: text/vnd.tiddlywiki

Your animal companion grows up, becoming a mature animal companion, which grants it additional capabilities. 

Your animal companion is better trained than most. During an encounter, even if you don’t
use the [[Command an Animal]] action, your animal companion can still use 1 action on your turn that round to [[Stride]] or [[Strike]].