created: 20211205200824412
item-bulk: L
item-hands: 
item-level: 14
item-price: Cursed
item-slot: Armor
modified: 20211205200905126
tags: Item Rare Cursed Magical Invested Transmutation
title: Medusa Armor
type: text/vnd.tiddlywiki

This +2 adamantine scale mail appears to have a [[Fortification]] rune but grants none of its effects. 

Whenever you are critically hit, after taking damage, you become [[Petrified]] for 1 round.

Once the curse has activated for the first time, the armor fuses to you.
