a-actions: 2
a-defense: Reflex
created: 20220603155646784
feat-class: Inventor
feat-level: 6
modified: 20220603155830987
tags: Feat Class Inventor Action Manipulate Electricity
title: Megavolt
type: text/vnd.tiddlywiki

You bleed off some electric power from your innovation in the shape of a damaging bolt. 

Creatures in a 20-foot [[Line]] from your innovation take 3d4 electricity damage, with a basic [[Reflex]] save against your class DC. The electricity damage increases by 1d4 at 8th level and every 2 levels thereafter.

''Unstable Function'' You overload and supercharge the voltage even higher. Add the <<tag Unstable>> trait to Megavolt. The area increases to a 60-foot line and the damage increases from d4s to d12s.

If you have the Breakthrough Innovation class feature, you can choose a 60-foot or 90-foot line for the area when you use an unstable Megavolt; if you also have the Revolutionary Innovation class feature, you can choose a 60-foot, 90-foot, or 120-foot line.

''Special'' If your innovation is a minion, it can take this action rather than you.
