a-actions: 2
created: 20220603154935568
feat-class: Inventor
feat-level: 4
modified: 20220603155045859
tags: Feat Class Inventor Action
title: Megaton Strike
type: text/vnd.tiddlywiki

You activate gears, explosives, and other hidden mechanisms in your innovation to make a powerful attack. 

You make a [[Strike]], dealing an extra die of weapon damage. If you’re at least 10th level, increase this to two extra dice, and if you’re at least 18th level, increase it to three extra dice. 

The type of Strike you can make depends on your innovation.

* ''Armor'' You Strike with a melee unarmed attack or a melee weapon. To use a melee weapon for this, you must have prepared it in advance with special contraptions when you make your daily preparations.
* ''Construct'' Your minion innovation Strikes.
* ''Weapon'' You Strike with your weapon innovation.

''Unstable Function'' You put even more force into the Strike, though you risk stress fractures to your innovation. Add the <<tag Unstable>> trait to Megaton Strike. The Strike deals another extra damage die, for a total of two extra dice at 4th level, three at 10th level, and four at 18th level.

''Special'' If your innovation is a minion, it can take this action rather than you.
