a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200726235407529
m-area: 
m-components: Somatic Verbal
m-duration: 10 minutes
m-level: 3
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20200726235727190
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Earth Transmutation Arcane Primal Somatic Verbal Spell Concentrate Manipulate
title: Meld into Stone
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You merge with an adjacent block of stone with enough volume to fit you and your worn and held possessions. 

You must touch the stone when you Cast the Spell. 

You can hear, but not see, what’s going on outside the stone, and you can cast spells while in the stone as long as they don’t require line of effect beyond the stone.

Significant physical damage to the stone while you are inside it expels you and deals 10d6 damage to you. 

[[Passwall]] expels you without dealing damage and ends meld into stone.

You can [[Dismiss]] this spell.
