a-actions: 1
created: 20200830144954983
feat-class: Bard
feat-level: 4
modified: 20200830145100658
tags: Bard Class Feat Action Concentrate Manipulate Metamagic
title: Melodious Spell
type: text/vnd.tiddlywiki

You subtly weave your spellcasting into your performance.

If the next action you take is to [[Cast a Spell]], attempt a [[Performance]] check against all observers’ [[Perception]] DCs. 

If your Performance check is successful against an observer’s Perception DC, that observer doesn’t notice that you are Casting a Spell, even though normally spells have sensory manifestations that would make spellcasting obvious to those around you, and verbal, somatic, and material components are extremely overt. You hide all of these as part of an ordinary performance.

This hides only the spell’s spellcasting actions and manifestations, not its effects, so an observer might still see a ray streak out from you or see you vanish.