created: 20230305223838811
item-bulk: L
item-hands: 2
item-level: 2
item-price: 50
mod-craft: +1 item to Crafting if you eat soup every day.
mod-repair: +1 item to Crafting and +5 HP to repaired items.
modified: 20230305224136141
tags: Alchemical Consumable Item Processed
title: Mender's Soup
type: text/vnd.tiddlywiki

This hot, broth-based soup typically contains tubers, leeks, zesty spices, reagents, and if desired, the meat of livestock. Civic authorities commission batches of mender’s soup for workers if a tricky job is on the agenda. 

After you eat the soup ({{ClockIcon}} 10 minutes [[Interact]]), its effects last 24 hours or until you make your next daily preparations, whichever comes first. 

You gain a +1 item bonus to [[Crafting]] checks to [[Repair]] and restore an additional 5 Hit Points to items you successfully Repair during this time. 

If you eat mender’s soup over the entire period required to attempt a [[Crafting]] check to [[Craft]] (typically a minimum of eating the soup each day for 4 days), the +1 bonus from the soup can be applied to that check, too.

