created: 20230222105603185
item-level: 4
item-price: 700
modified: 20230222105725443
tags: Rune Magical Weapon Abjuration Mental
title: Merciful
type: text/vnd.tiddlywiki

''Usage'' etched onto a weapon

Merciful weapons are sheathed in an unmistakable wispy green aura recognized by both gladiators and guards around the world. 

A merciful weapon has the [[Nonlethal]] trait and can’t be used to make a lethal attack. 

Any persistent damage the weapon would deal is negated.

On a critical hit, a merciful weapon causes the target to become [[Fascinated]] with the weapon’s wielder for 1 minute, as the target is bombarded with feelings of guilt and remorse. This is a <<tag Mental>> effect. 

If you have access to the weapon’s critical specialization effect, you choose whether to use it or the merciful effect.