created: 20210501182114604
item-bulk: -
item-level: 5
item-price: 1600
item-slot: Ring
mod-deception: +2 item if haggling or bargaining a trade.
mod-diplomacy: +2 item if haggling or bargaining a trade.
modified: 20210501182303412
tags: Item Magical Ring Invested Enchantment Envision Interact Uncommon
title: Merchant's Guile
type: text/vnd.tiddlywiki

The band of this ring is made from bluecolored iron and has two sharp, decorative protrusions on each side of the red-stone inlay. It feels quite heavy and reliable.

Wearing this ring grants you a +2 item bonus to [[Deception]] and [[Diplomacy]] checks, but only if the associated checks involve haggling or bargaining over a purchase or trade.

''Activate'' {{ThreeAction}} (envision, interact); ''Effect'' You can determine if an item is magical simply by handling it. You detect no other indication of its power, only whether or not it is magical, granting the effects of a 1st-level [[Detect Magic]] spell that affects only the object.
