a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200802225345913
m-area: 
m-components: Somatic Verbal Material
m-duration: 1 day
m-level: 1
m-range: [[Touch]]
m-save: 
m-targets: 1 flat unattended surface
m-time: 5 minutes
modified: 20200802225503209
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Divination Linguistic Mental Arcane Occult Material
title: Message Rune
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You record a message up to 5 minutes long and inscribe a special rune on any flat unattended surface within reach. 

The nature of the rune’s appearance is up to you, but it is visible to everyone and it must be no smaller than 2 inches in diameter.

You also specify a [[Trigger]] that creatures must meet to activate the rune. 

For the duration of the spell, creatures who meet the criteria of the trigger can touch the rune to hear the recorded message in their head as though you were speaking to them [[telepathically|Telepathy]]. 

You know when someone is listening to the message, but you do not know who is listening to it. 

You can [[Dismiss]] the spell.