created: 20210822211819489
item-bulk: -
item-hands: 0
item-level: 9 17
item-price: 700 135000
item-slot: Ring
item-variants: Standard Greater
mod-diplomacy: +2-3 item.
modified: 20210822212054456
tags: Item Invested Magical Envision Command Enchantment
title: Messenger's Ring
type: text/vnd.tiddlywiki

This silver signet ring changes to match the insignia of a lord or organization you serve (or your own face, if you serve no one else). 

It grants you a +2 (Greater: +3) item bonus to [[Diplomacy]] checks and lets you cast [[Message]] as an arcane innate spell at will.

''Activate'' 1 minute (envision); ''Frequency'' once per day; ''Effect'' The ring casts [[Animal Messenger]] to your specification. The animal is a magical creature that springs from the ring, and its appearance suits the iconography or heraldry of the lord or organization represented by the ring.

''Greater Ring only: Activate'' {{ThreeAction}} command; ''Frequency'' once per hour; ''Effect'' The ring casts [[Sending]] to your specifications.