created: 20200711180638242
modified: 20200711180703893
tags: Trait
title: Metamagic
type: text/vnd.tiddlywiki

Actions with the metamagic trait tweak the properties of your spells. 

These actions usually come from metamagic feats. 

You must use a metamagic action directly before [[Casting the Spell|Cast a Spell]] you want to alter. If you use any action (including free actions and reactions) other than Cast a Spell directly after, you waste the benefits of the metamagic action. 

Any additional effects added by a metamagic action are part of the spell’s effect, not of the metamagic action itself.