created: 20200926150913834
feat-class: Cleric
feat-level: 20
modified: 20200926150957423
tags: Cleric Feat Class Concentrate Action Free
title: Metamagic Channel
type: text/vnd.tiddlywiki

Deep understanding of divine revelations into the nature of vital essence allows you to freely manipulate the effects of your positive or negative energy. 

Use 1 metamagic action that you can perform that normally takes 1 action and can be applied to the [[Harm]] or [[Heal]] spell. 

If you use it in this way, its effects apply only to a harm or heal spell.