a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200727000323663
m-area: 4 40-foot [[Burst]]s
m-components: Somatic Verbal
m-duration: 
m-level: 9
m-range: 500 feet
m-save: Reflex
m-targets: 
m-time: 
modified: 20220622205909018
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Evocation Fire Arcane Primal Somatic Verbal Concentrate Manipulate
title: Meteor Swarm
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You call down four meteors that explode in a fiery blast. 

Each meteor deals 6d10 <<tag Bludgeoning>>damage to any creatures in the 10-foot burst at the center of its area of effect before exploding, dealing 14d6 <<tag Fire>>damage to any creatures in its 40-foot burst. //The target makes a single basic [[Reflex]] save against all the damage.//

The meteors’ central 10-foot bursts can’t overlap, and a creature __attempts only one saving throw against the spell no matter how many overlapping explosions it's caught in, and they can take each type of damage once once.__

The saving throw applies to both the bludgeoning and the fire damage.

''Heightened (+1)'' The bludgeoning damage increases by 1d10, and the fire damage increases by 2d6.
