a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220418200555809
m-area: 
m-components: Somatic Verbal
m-duration: 10 minutes
m-level: 2
m-range: 
m-save: 
m-targets: 
m-time: 
mod-impersonate: 4 status and add level if untrained to impersonate undead you.
mod-lifesense_sense: Test perceptions vs. spell DC or detect as undead.
modified: 20220418200921489
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Necromancy Divine Occult
title: Mimic Undead
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Requirements'' You're a living creature.

You take death and wrap it about you like a cloak—your colors wash out and your skin grows cold to the touch. Your heartbeat, breathing, and similar life functions become very difficult to detect. 

Senses such as [[Lifesense (Sense)]] detect you as undead unless a creature succeeds at a Perception check against the spell’s DC, and on a failed check, they don’t detect you at all if they only sense living creatures. 

Detection spells that specifically sense living creatures must succeed at a [[Counteract]] check against mimic undead to detect you. 

You gain a +4 status bonus to [[Impersonate]] an undead but physically intact version of yourself and can add your level as your proficiency bonus even if you’re untrained. You don’t gain these benefits to Impersonate any other sort of undead. 

<<tag Mindless>> undead usually don’t have a reason to even attempt the Perception check to notice your Impersonation unless you interact with them in some way.
