a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200727001137937
m-area: 
m-components: Somatic Verbal
m-duration: 1 round or [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 3
m-range: 30 feet
m-save: Will
m-targets: 1 creature
m-time: 
modified: 20200727001320401
s-crit: The target perceives vague surface thoughts from you when you Cast the Spell.
s-fail: You perceive vague surface thoughts from the target when you Cast the Spell, and you find out whether its Intelligence modifier is higher than, equal to, or lower than yours.
s-fumble: As failure, and for the duration of the spell, you can Sustain the Spell to detect the target’s surface thoughts again. The target doesn’t receive any additional saves.
s-hit: You find out whether the target’s [[Intelligence]] modifier is higher than, equal to, or lower than yours.
tags: Uncommon Detection Divination Mental Spell Arcane Occult Somatic Verbal Concentrate Manipulate
title: Mind Reading
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

With a cursory mental touch, you attempt to read the target’s mind. 

It must attempt a [[Will]] save. 

The target then becomes temporarily immune to your mind reading for 1 hour.

{{||SaveSuccessTable}}
