a-crit: Each target’s mind and spirit possess the other’s body and can control it normally. The mind swap is unusually smooth, and the targets gain a +4 circumstance bonus to [[Deception]] checks to [[Impersonate]] each other.
a-defense: 
a-fail: The ritual has no effect.
a-fumble: The ritual is scrambled, sending a welter of confused memories into the target’s minds. You and the secondary casters are [[Stupefied]] 2 for the next week.
a-hit: Each target’s mind and spirit possess the other’s body and can control it normally.
created: 20220522211849125
m-area: 
m-components: 
m-duration: 1 week
m-level: 5
m-range: 10 feet
m-save: 
m-targets: 2 creatures of the same ancestry, of up to twice the level of Mind Swap
m-time: 1 day
mod-impersonate: On crit, +4 circumstance impersonating the person you swapped with.
modified: 20220522212223182
rit-pskill: Occultism
rit-pspre: E
rit-secondaries: 1
rit-sskill: Medicine Occultism
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Ritual Exploration Rare Mental Necromancy Possession
title: Mind Swap
type: text/vnd.tiddlywiki

{{||RitualSummaryTable}}

''Cost'' a pair of jeweled mirrors worth a total value of 50 gp * the level of the highest-level target.

This ritual allows two subjects to exchange minds, fully inhabiting one another’s bodies. 

The two targets can be chosen from you, the secondary caster, or unrelated third parties present throughout the ritual. Normally, both targets must be of the same ancestry for the minds to be fully compatible, but at the GM’s discretion, for a much higher cost, the targets can be from different ancestries; this requires much more adjudication of ancestry feats and abilities. 

When both targets are of the same ancestry, muscle memory and the influence of their soul allow them to carry over all their mechanical abilities into each new body, except they use the other body’s heritage (and lineage, if any). The GM might rule that similar physiological changes can’t be overridden with a mind swap.

If a body dies, the mind and spirit controlling it dies instantly. 

When the spell ends, the minds and souls snap back to their original bodies. At this time, if the original body is dead, the mind and soul attempting to return to that body die as well.

{{||ActionSuccessTable}}

''Heightened (9th)'' You can cast the ritual without a duration, leaving no magic to counteract. The effects are reversible only by another mind swap ritual or powerful magic like [[Wish]]. This increases the cost of the ritual to 10,000 gp and is an evil act unless both targets are willing.
