created: 20201219162924233
feat-arch: Vigilante
feat-level: 4
feat-skill: Deception
feat-spre: E
modified: 20201219163018612
tags: Feat Archetype Social
title: Minion Guise
type: text/vnd.tiddlywiki

''Prerequisites'' Animal companion or familiar

When you are in your social identity, you can also grant a social identity to an animal companion, familiar, or other minion you gained from a class feature. 

When changing to your social identity, you also change your minion’s appearance to that of a socially acceptable creature of its type, such as grooming a wolf to appear as a large dog or disguising a familiar to appear as an exotic pet. 

Commanding your minion to use unusual magical or combat abilities it gained from your class features or feats while in this social identity risks exposing your vigilante identity.
