created: 20200627221522512
modified: 20220415181424622
tags: Trait
title: Minion
type: text/vnd.tiddlywiki

Minions are creatures that directly serve another creature.

A creature with this trait can use only 2 actions per turn and can’t use reactions. 

Your minion acts on your turn in combat, once per turn, when you spend an action to issue it commands. For an animal companion, you [[Command an Animal]]; for a minion that’s a spell or magic item effect like a summoned minion you [[Sustain a Spell]] or [[Sustain an Activation]]; and if not otherwise specified, you issue a verbal command, which is a single action with the [[Auditory]] and [[Concentrate]] traits. 

If given no commands, by default minions use no actions except to defend themselves or to escape obvious harm. 

If left unattended for long enough, typically 1 minute, [[Mindless]] minions usually don’t act, animals often indulge their creature comforts, and sapient minions act how they please.

__A minion can't control other creatures.__