created: 20220724171340333
feat-arch: [[Vehicle Mechanic]]
feat-level: 18
modified: 20220724171411326
tags: Feat Archetype Magical
title: Miraculous Flight
type: text/vnd.tiddlywiki

With superior engineering and magical application, you have freed your signature vehicle from the bonds of gravity, allowing it to soar through the sky like a dragon. 

The vehicle gains magical propulsion and a fly Speed equal to its fastest current Speed. 

If your signature vehicle already had a fly Speed, reduce the distance the vehicle needs to make a 90-degree turn to half the usual length (typically half the length of the vehicle).