created: 20200912152927750
modified: 20201128235839552
title: Miraculous Spell
type: text/vnd.tiddlywiki

You’re exalted by your deity and gain truly incredible spells. 

You gain a single 10th-level spell slot and can prepare a spell in that slot using divine spellcasting.

You don’t gain more 10th-level spells as you level up, though you can take the [[Maker of Miracles]] feat to gain a second slot.

__You can’t use this spell slot for abilities that let you cast spells without expending spell slots or that give you more spell slots.__
