created: 20200926154903530
feat-class: Cleric
feat-level: 18
modified: 20200926154947316
tags: Cleric Class Feat
title: Miraculous Possibility
type: text/vnd.tiddlywiki

Your deity empowers you to perform minor miracles, allowing you to readily adapt to the fluctuating needs of your duties. 

Once during your daily preparations, you can use a spell slot to hold sheer divine potential, rather than using it to prepare a spell. 

You can use this spell slot to cast any spell you know from the divine spell list that’s at least 2 levels lower than the slot you designate. The spell acts in all ways as a spell of 2 levels lower. You don’t have any particular spell prepared in that slot until you cast it.