created: 20210327163841340
feat-level: 1
feat-vher: Oread
modified: 20210327163914711
tags: Heritage Feat Lineage Oread
title: Miresoul
type: text/vnd.tiddlywiki

You have a connection to the muddier denizens of the Plane of Earth from its border with the Plane of Water, and your elemental lineage manifests as clay or mud, reflecting that bond. Your body’s mudlike quality makes it easy for you to compress and squeeze yourself through smaller areas. 

You gain the trained proficiency rank in [[Acrobatics]]. If you would automatically become trained in Acrobatics (from your background or class, for example), you instead become trained in a skill of your choice. 

You gain the [[Quick Squeeze]] skill feat.