a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200727002824071
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 2
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20200727002922171
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Arcane Occult Somatic Verbal Concentrate Manipulate Illusion Visual
title: Mirror Image
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Three illusory images of you swirl about your space, potentially causing those who attack you to hit one of the images instead of you. 

Any attack that would hit you has a random chance of hitting one of your images instead of you. 

If all three images remain, there is a 1 in 4 chance of hitting you (1 on 1d4). 

With two images remaining, there is a 1 in 3 chance of hitting you (1–2 on 1d6). 

With only one image, the chances are 1 in 2 (1–3 on 1d6). 

Once an image is hit, it is destroyed. 

If an attack roll fails to hit your AC but doesn’t critically fail, it destroys an image but has no additional effect (even if the attack would normally have an effect on a failure). 

If an attack roll is a critical success and would hit one of the images, one of the images is destroyed and the attack roll becomes a success against you.

Once all the images are destroyed, the spell ends.