created: 20201010151354807
feat-class: Fighter
feat-level: 10
modified: 20201010151449134
tags: Feat Class Fighter Action Reaction
title: Mirror Shield
type: text/vnd.tiddlywiki

''Trigger'' An opponent casting a spell that targets you critically fails a spell attack roll against your AC.

''Requirements'' You have a shield raised.

You reflect the spell back against the triggering opponent.

Make a ranged attack against the triggering creature using your highest proficiency with a ranged weapon. If you can cast spells, you can make a spell attack roll instead. 

If you succeed, your opponent takes the effects of a successful spell attack roll for their own spell (or the effects of a critical success if your attack roll was a critical success).