a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220418201556121
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 4
m-range: 
m-save: Will
m-targets: 
m-time: 
modified: 20220418201809476
s-crit: 
s-fail: Within the next hour, the creature must roll its next two attack rolls twice and take the lower result.
s-fumble: Within the next hour, the creature must roll its next four attack rolls twice and take the lower result.
s-hit: The creature is unaffected.
tags: Spell Somatic Verbal Concentrate Manipulate Illusion Arcane Occult
title: Mirror's Misfortune
type: text/vnd.tiddlywiki
virtual-tags: Misfortune Curse

{{||SpellSummaryTable}}

You split into your real self and a mirrored version of yourself that curses would-be attackers with misfortune on their next attacks. 

When you cast this spell, you seem to split in two. As you do, you can [[Step]] to any adjacent square. In either your initial square, or another square adjacent to your initial square, an exact illusory duplicate of you appears. 

You decide a simple course of action for the duplicate to follow, such as to walk to a specific point or wave its hands in the air, but more complex routines are beyond its abilities. 

A creature can distinguish between you and the duplicate only if it spends an action to [[Seek]] and succeeds at a Perception check against the spell’s DC.

If a creature takes a hostile action against the duplicate, the illusion shatters into mirrorlike shards, inflicting bad luck on the attacker’s next few attacks as misfortune’s toll for shattering the mirror. 

The attacker must attempt a Will save with the following effects; this is a <<tag Curse>> and <<tag Misfortune>> effect. 

When the duplicate shatters, the spell ends.

{{||SaveSuccessTable}}