created: 20210327152906819
feat-fpre: [[Skillful Tail (Ganzi)]]
feat-level: 13
feat-vher: Ganzi
mod-disarm: Can disarm with your tail.
mod-trip: Can trip with your tail.
modified: 20210327153226517
tags: Heritage Feat Ganzi
title: Mischievous Tail
type: text/vnd.tiddlywiki

Your tail can bedevil your foes. 

You can [[Disarm]] and [[Trip]] creatures with your tail, even if you don’t have a free hand. All restrictions of Skillful Tail otherwise continue to apply. 

If you have [[Smashing Tail]], your tail unarmed attack gains the [[Disarm]] and [[Trip]] traits.