a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200727202656399
m-area: 
m-components: Somatic Verbal
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 6
m-range: 
m-save: 
m-targets: You
m-time: 
mod-sustain_a_spell: Control your duplicate when Sustained.
modified: 20200727203000609
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Arcane Occult Somatic Verbal Concentrate Manipulate
title: Mislead
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You turn yourself [[Invisible]] and create an illusory duplicate of yourself. 

When you [[Sustain the Spell|Sustain a Spell]], you can mentally dictate a course of action for your duplicate to follow that round. 

Your duplicate acts as though it had your full number of actions, though it can’t actually affect anything in the environment.

Both the duplicate and your invisibility persist for the spell’s duration. 

Performing a [[Hostile Action]] doesn’t end mislead’s invisibility, just like a 4th-level invisibility spell. 

A creature that determines the duplicate is an illusion doesn’t necessarily know you’re invisible, and one that can see your invisible form doesn’t necessarily know your duplicate is an illusion.

If you [[Cast a Spell]], attack, or otherwise interact with another creature, as a part of that action you can attempt a [[Deception]] check against observers’ [[Perception]] DCs to convince them your duplicate used that action. This doesn’t fool anyone who’s aware your duplicate is an illusion, nor does it work if the attack obviously couldn’t have come from the duplicate. For instance, if you fired a ray, you could make it look like it came from the duplicate as long as the duplicate was positioned appropriately, but if you attacked with a sword and your duplicate was across the room from the target, your Deception check would automatically fail.