created: 20210227163205859
feat-anc: Azarketi
feat-fpre: [[Water Strider]]
feat-level: 13
mod-water_strider: Can walk on the air.
modified: 20210227163316871
tags: Ancestry Feat Azarketi
title: Mist Strider
type: text/vnd.tiddlywiki

You condense the moisture in the air, solidifying it so it can hold your weight.

When you use [[Water Strider]], you can walk on air. 

You can ascend and descend at a maximum of a 45-degree angle. 

You still [[fall|Falling]] at the end of your movement if you don’t end on a surface that can support you, as normal for Water Strider.