created: 20210508154446787
item-bulk: Varies
item-hands: Varies
item-level: 11 17
item-price: 14000 135000
item-variants: Standard-Grade High-Grade
modified: 20210508154521174
tags: Item Weapon Uncommon
title: Mithral Weapon
type: text/vnd.tiddlywiki

Mithral weapons are slightly lighter than silver. 

A mithral weapon is 1 Bulk lighter than normal (or light Bulk if its normal Bulk is 1, with no effect on a weapon that normally has light Bulk).

| !Type | !Level | !Price | !Value of Mithral needed |
| Standard-Grade | 11 | 14000 + 1400/Bulk | 1750 + 175/Bulk |
| High-Grade | 17 | 135000 + 13500/Bulk | 67500 + 6750/Bulk |

