a-actions: 2
created: 20201017140818585
feat-class: Monk
feat-level: 8
feat-skill: Athletics
feat-spre: M
modified: 20201017140916092
tags: Feat Class Monk Action
title: Mixed Maneuver
type: text/vnd.tiddlywiki

You combine two different maneuvers together into a single flowing whole. 

Choose any two of [[Grapple]], [[Shove]], and [[Trip]]. 

Attempt both of the attacks you chose against the same or different creatures, but don’t apply the [[Multiple Attack Penalty]] until after resolving both attacks.