created: 20200707221717495
mod-testblock: Hello
modified: 20200806182849492
tags: $:/tags/Macro
title: ModifierBlockMacro
type: text/vnd.tiddlywiki

\define innermodifierblock(for:"")
<$set name="x" value=<<__for__>> >
<$set name="mfield" filter="[title<x>lowercase[]split[ ]join[_]addprefix[mod-]]">
<$list filter="[all[tiddlers]has<mfield>]">
<tr><th><$link/></th><td><<x>></td><td><$view field=<<mfield>> /></td></tr>
<$macrocall $name="innermodifierblock" for=<<currentTiddler>> />
</$list>
<$set name="tfield" filter="[title<x>lowercase[]split[ ]join[_]addprefix[modtag-]]">
<$list filter="[all[tiddlers]has<tfield>]">
<tr><th><$link/></th><td><<x>></td><td><$view field=<<tfield>> /></td></tr>
</$list>
</$set>
<$list filter="[title<x>tags[]]" variable="tag">
<$set name="tagmod" filter="[<tag>lowercase[]addprefix[modtag-]]" variable="tagmod">
<$list filter="[all[tiddlers]has<tagmod>!title<x>!title<tag>]">
<tr><th><$link/></th><td><<tag>></td><td><$view field=<<tagmod>> /></td></tr>
</$list>
</$set>
</$list>
<$list filter="[list[!!modified-by]]">
<tr><th><$link/></th><td><<x>></td><td></td></tr>
<$macrocall $name="innermodifierblock" for=<<currentTiddler>> />
</$list>
</$set>
<$list filter="[list[!!virtual-tags]]" variable="tag">
<$set name="tagmod" filter="[<tag>lowercase[]addprefix[modtag-]]" variable="tagmod">
<$list filter="[all[tiddlers]has<tagmod>!title<x>!title<tag>]">
<tr><th><$link/></th><td><<tag>></td><td><$view field=<<tagmod>> /></td></tr>
</$list>
</$set>
</$list>
</$set>
\end

\define ModifierBlock(for:"")
<table>
<$macrocall $name="innermodifierblock" for=<<__for__>> />
</table>
\end

