a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200727203022076
m-area: 
m-components: Somatic Verbal
m-duration: Unlimited
m-level: 4
m-range: 30 feet
m-save: Will
m-targets: 1 creature
m-time: 
mod-sustain_a_spell: Once active, modify a memory each time.
modified: 20200727203326151
s-crit: The target is unaffected and realizes you tried to alter its memory.
s-fail: During the first 5 minutes of the spell’s duration, you can [[Sustain the Spell|Sustain a Spell]] to modify a memory once each round. When you do, you imagine up to 6 seconds of memory to modify, to a maximum of 5 continuous minutes of memory.
s-fumble: 
s-hit: The target is unaffected but thinks your spell was something harmless instead of modify memory, unless it identifies the spell.
tags: Uncommon Divination Mental Occult Spell Somatic Verbal Concentrate Manipulate
title: Modify Memory
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You alter the target’s memories, either erasing a memory, enhancing a memory’s clarity, altering a memory, or adding a false memory. 

The target can attempt a [[Will]] save to resist the spell.

Any memories you’ve altered remain changed as long as the spell is active. //This means that others can Dispel the spell to enable the target to recover their original memories.//

If the target moves out of range before the 5 minutes is up, you can’t alter any further memories.

''Heightened (6th)'' You can cast the spell on a willing target to suppress all memory of a particular topic, detailed in 50 words or fewer. The effect is permanent, and it patches these omissions with an indistinct haze.

{{||SaveSuccessTable}}

