created: 20220603161341212
modified: 20220603161416510
tags: Modification Initial Weapon
title: Modular Head
type: text/vnd.tiddlywiki

You’ve constructed a multi-purpose, adjustable striking surface for your weapon, or you’ve made special ammunition you can swiftly alter. 

Your innovation gains the [[Modular]] trait for bludgeoning, piercing, and slashing.

When you Interact to use the modular trait, you can also choose to give the weapon the [[Nonlethal]] trait if it doesn’t currently have it, or to remove that trait if it’s currently nonlethal.