a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200727203343211
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 8
m-range: Touch
m-save: 
m-targets: Up to 6 creatures
m-time: 
modified: 20200727203541444
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Healing Necromancy Divine Primal Somatic Verbal Manipulate Concentrate
title: Moment of Renewal
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

The targets experience a day’s worth of recovery in an instant.

Any detrimental effects that would be gone after 24 hours end, though this doesn’t shorten the duration of any active spells affecting the targets. 

The targets regain Hit Points and recover from conditions as if they had taken 24 hours of [[Rest]], but they do not make their daily preparations again or gain any benefits of rest other than healing. 

//24 hours of rest normally means that the creature recovers hit points equal to double their Constitution modifier times their level.//

The targets are then temporarily immune for 1 day.