created: 20201010174522063
feat-class: Monk
feat-level: 1
modified: 20201010174619969
tags: Feat Class Monk
title: Monastic Weaponry
type: text/vnd.tiddlywiki

You have trained with the traditional weaponry of your monastery or school. 

You gain access to uncommon weapons that have the monk trait and become trained in simple and martial monk weapons. 

When your proficiency rank for unarmed attacks increases to expert or master, your proficiency rank for these weapons increases to expert or master as well.

You can use melee monk weapons with any of your monk feats or monk abilities that normally require unarmed attacks, though not if the feat or ability requires you to use a single specific type of attack, such as Crane Stance.