created: 20211205200928570
item-bulk: L
item-hands: 1
item-level: 20
item-price: Cursed
item-slot: 
modified: 20211205201109333
tags: Item Rare Cursed Magical Necromancy Misfortune
title: Monkey's Paw
type: text/vnd.tiddlywiki

This dried, gnarled hand is clenched in a fist, waiting for a creature to pick it up. 

When you pick up the monkey’s paw, the hand opens, revealing three withered fingers. The monkey’s paw grants you three wishes, curling one finger after every one. 

Once you pick up the monkey’s paw, you cannot discard the hand until it returns to a clenched fist by casting its three wishes. Any attempts to discard the hand, even with the effects of a [[Miracle]] or [[Wish]] spell, are unsuccessful as the monkey’s paw reappears among your possessions within 1d4 hours; it doesn’t work for any other creature in the intervening time. The hand returns even if another creature steals it from you. 

Once you make all three wishes, the monkey’s paw uses [[Plane Shift]] to travel to a random point in the multiverse.

Whenever the monkey’s paw hears you utter a statement that sounds like a wish, even if you don’t use the words “I wish,” it activates and grants a twisted, horrifying version of your wish, producing any effect within the possibility of [[Alter Reality]], [[Miracle]], [[Primal Phenomenon]], or [[Wish]], and potentially a greater effect at the GM’s discretion.
