created: 20201205151344225
feat-abpre: Strength Dexterity
feat-abprel: 14 14
feat-arch: Monk
feat-level: 2
modified: 20201205151450320
tags: Feat Dedication Multiclass
title: Monk Dedication
type: text/vnd.tiddlywiki

You become trained in unarmed attacks and gain the [[Powerful Fist]] class feature. 

You become trained in your choice of [[Acrobatics]] or [[Athletics]]; if you are already trained in both of these skills, you become trained in a skill of your choice. 

You become trained in monk class DC.

<<levelfeatlist "4 6 8 10 12" "[tag[Archetype]field:feat-arch[Monk]]">>
