created: 20201024150155893
feat-class: Druid
feat-fpre: [[Wild Shape]]
feat-level: 16
mod-wild_shape: Turn into Purple Worm, Sea Serpent, and maybe Phoenix.
modified: 20201024150352860
tags: Feat Class Druid
title: Monstrosity Form (Feat)
type: text/vnd.tiddlywiki

You can transform into a powerful magical creature. 

Add the purple worm and sea serpent forms listed in [[Monstrosity Form (Spell)]] to your wild shape list. 

If you have [[Soaring Shape]], add the phoenix form listed in [[Aerial Form]] to your wild shape list.