created: 20200828232611780
feat-level: 1
feat-vher: Half-Orc
mod-diplomacy: +1 circumstance vs intelligent non-humanoids and outsider humanoids.
mod-sense_motive: +1 circumstance vs intelligent non-humanoids and outsider humanoids.
modified: 20200828232731675
tags: Feat Heritage Half-Orc
title: Monstrous Peacemaker
type: text/vnd.tiddlywiki

Your dual human and orc nature has given you a unique perspective, allowing you to bridge the gap between humans and the many intelligent creatures in the world that humans consider monsters. 

You gain a +1 circumstance bonus to [[Diplomacy]] checks against non-humanoid intelligent creatures and against humanoids that are marginalized in human society (at the GM’s discretion, but typically at least including giants, goblins, kobolds, and orcs). 

You also gain this bonus on [[Perception]] checks to [[Sense the Motives|Sense Motive]] of such creatures.