a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200727204322787
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 5
m-range: 30 feet
m-save: 
m-targets: Up to 5 willing creatures
m-time: 
modified: 20200727204719081
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Morph Transmutation Primal Somatic Verbal Concentrate Manipulate
title: Moon Frenzy
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

A feral aspect overcomes the targets, making them tough and savage. 

Targets gain 5 temporary Hit Points, a +10-foot status bonus to their Speeds, and [[Weakness]] 5 to silver. 

They also grow vicious fangs and claws, which are unarmed attacks. The fangs deal 2d8 piercing damage; the claws deal 2d6 slashing damage and have the [[Agile]] and [[Finesse]] traits. The targets use their highest weapon or unarmed attack proficiency with these attacks, and if they have weapon specialization or greater weapon specialization, they add this damage as well. On a critical hit with one of these unarmed attacks, the creature struck takes 1d4 persistent bleed damage.

The targets can’t use <<tag Concentrate>>actions unless those actions also have the <<tag Rage>>trait, with the exception of [[Seek]]. 

A creature can attempt to end the spell’s effect on itself by using a single action, which has the <<tag Rage>>trait, to attempt a [[Will]] save against your spell DC; on a success, it ends the spell’s effect on itself.

If a target is in the light of a full moon, it also grows by one size if it were Medium or smaller. This increases the reach of a Medium or Tiny creature by 5 feet.

''Heightened (6th)'' The temporary Hit Points increase to 10, the silver weakness to 10, and the damage dealt by the attacks to three dice.

''Heightened (10th)'' The temporary Hit Points increase to 20, the silver weakness to 20, and the damage dealt by the attacks to four dice.
