created: 20201226154347173
feat-arch: [[Hellknight Armiger]]
feat-level: 4
modified: 20201226154432117
tags: Feat Archetype
title: Mortification
type: text/vnd.tiddlywiki

{{LOWGFeat}}

Your reckonings have prepared your body for physical punishment. 

Choose bludgeoning, piercing, or slashing damage, based on the nature of your physical reckonings. 

You gain resistance to the chosen damage type equal to your number of class feats from the Hellknight Armiger archetype and other Hellknight archetypes.