created: 20210227180553407
feat-level: 9
feat-vher: Changeling
modified: 20210227180711242
tags: Feat Heritage Changeling Action Reaction
title: Mother's Mindfulness
type: text/vnd.tiddlywiki

''Frequency'' once per minute

''Trigger'' An adjacent ally is hit by an attack.

You have the protective instinct your own mother lacks and will gladly suffer in another’s place. 

You interpose yourself in the attack’s path. You become the target of the triggering attack and are automatically hit by the attack (or critically hit if the ally was critically hit), suffering the full effects in your ally’s place.