created: 20201205172053914
feat-arch: Cavalier
feat-level: 6
mod-raise_a_shield: Mount benefits from your shield.
mod-shield_block: Can block for your mount.
modified: 20201205172216365
tags: Feat Archetype
title: Mounted Shield
type: text/vnd.tiddlywiki

You’ve trained with your shield to defend both yourself and your mount. 

When you [[Raise a Shield]] while mounted, both you and your mount gain the shield’s circumstance bonus to AC. 

If you have the [[Shield Block]] reaction, you can use it in response to your mount taking damage, as long as you’re riding your mount. If you do, the shield prevents your mount from taking damage instead of preventing you from taking damage, following the normal rules for Shield Block.