created: 20211027131837986
item-bulk: 
item-hands: 1
item-level: 16
item-price: 100000
modified: 20211027132013379
tags: Item Magical Unique Conjuration Structure
title: Mountain to the Sky
type: text/vnd.tiddlywiki

This tiny, carved walnut shell contains a sacred mountain within. 

You can only activate mountain to the sky on an unoccupied patch of earth or soil. 

When activated (1 minute [[Interact]]), the walnut transforms into an impossibly steep mountain, 5,000 feet tall and 100 feet wide at the base. 

Climbing the mountain requires 8 hours and a successful DC 35 [[Athletics]] check. 

After activating it, if you climb to the top of the mountain without any assistance from flight or magic, the mountain [[Plane Shift]]s you to Heaven when you reach the summit. 

You can return the mountain to the sky into the shape of a walnut shell as a 1-minute activity, which has the <<tag Concentrate>> and <<Tag Manipulate>> traits, so long as no living creatures are present on the mountain.