a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220418204946707
m-area: Squares on the ground in a 15-foot [[Burst]]
m-components: Somatic Verbal Material
m-duration: 1 minute
m-level: 1
m-range: 60 feet
m-save: 
m-targets: 
m-time: 
modified: 20230726200948135
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Conjuration Earth Water Arcane Primal
title: Mud Pit
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Thick, clinging mud covers the ground, 1 foot deep. 

The mud is [[Difficult Terrain]].
