created: 20201212154806180
modified: 20201212154921267
tags: 
title: MulticlassBasicAlchemy
type: text/vnd.tiddlywiki

You get the [[Alchemical Crafting]] feat, [[Infused Reagents]] (a pool of
reagents usable to make alchemical items), and [[Advanced Alchemy]] (allowing you to make alchemical items during your daily preparations without the normal cost or time expenditure). 

The individual archetype might impose special restrictions or benefits, or adjust the number of reagents you get or your advanced alchemy level. 

If you gain infused reagents from more than one source, you use the highest number of reagents to determine your pool rather than adding them together. 

Your advanced alchemy level always depends on which ability you’re using.