created: 20200830144603945
feat-class: Bard
feat-level: 2
modified: 20200830144630213
tags: Bard Class Feat
title: Multifarious Muse
type: text/vnd.tiddlywiki

Your muse doesn’t fall into a single label. 

Choose a type of muse other than that of your own. 

You gain a 1st-level feat that requires that muse, and your muse is now also a muse of that type, allowing you to take feats with the other muse as a prerequisite. 

You don’t gain any of the other effects of the muse you chose.

''Special'' You can take this feat multiple times. Each time you do, you must choose a different type of muse other than that of your own.