created: 20221007190930363
modified: 20221007191015790
tags: 
title: MulticlassExpertBoundedSpellcasting
type: text/vnd.tiddlywiki

You become an expert in spell attack rolls and DCs of your archetype's magical tradition. 

You gain an additional 3rd-level spell slot. 

If you have a spell repertoire, you can select a second spell from your repertoire as a signature spell. 

At 14th level, you replace your spell slots with two 4th-level spell slots and one 5th-level spell slot, and at 16th level, you replace your spell slots with two 5th-level spell slots and one 6th-level spell slot.
