created: 20200702140702027
feat-level: 1
feat-skill: Society
feat-spre: T
modified: 20200702140806852
tags: General Skill Feat
title: Multilingual
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Society]].

You easily pick up new languages. 

You learn two new languages, chosen from common languages, uncommon languages, and any others you have access to. 

You learn an additional language if you are or become a master in Society and again if you are or become legendary.

You can select this feat multiple times. Each time, you learn additional languages.