a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220418205053462
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 4
m-range: 60 feet
m-save: 
m-targets: 1 creature adjacent to a flat surface
m-time: 
modified: 20230726200741026
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Attack Conjuration Plant Primal
title: Murderous Vine
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You summon a slithering, thorny vine that attempts to constrict and crush a foe against a wall or other surface.

Make a spell attack roll against the target’s [[Fortitude]] DC. On a success, the creature is [[Grabbed]] and takes 3d6 bludgeoning damage and 2d8 piercing damage. At the end of that creature’s turn, if it’s still grabbed by the vine, it takes 2d6 bludgeoning damage.

The vine’s [[Escape]] DC is equal to your spell DC. 

A creature can attack the vine in an attempt to break its grip. The vine’s AC is equal to your spell DC, and the vine is destroyed if it takes 20 or more damage. 

Destroying or escaping from the vines ends the spell. You can [[Dismiss]] the spell.

''Heightened (+2)'' The initial bludgeoning damage increases by 1d6, the initial piercing damage increases by 1d8, and the damage a creature takes for ending its turn grabbed by the vine increases by 1d6.
