created: 20220603151443793
mod-athletics: +1-2 circumstance when in Overdrive.
mod-overdrive: Also gives +1-2 circumstance to Athletics.
modified: 20220603152009130
tags: Modification Armor Initial
title: Muscular Exoskeleton
type: text/vnd.tiddlywiki

''Power Suit'' only.

Your armor supports your muscles with a carefully crafted exoskeleton. When you send your armor into overdrive, the exoskeleton supplements your feats of athletics as well. 

When under the effects of [[Overdrive]], you gain a +1 circumstance bonus to Athletics checks; if you’re a master in [[Crafting]], this increases to a +2 circumstance bonus.
