created: 20200829215144905
feat-level: 1
feat-vher: Aasimar
mod-escape: +1 circumstance and promote fumbles and successes.
modified: 20200829215222268
tags: Heritage Feat Aasimar Lineage
title: Musetouched
type: text/vnd.tiddlywiki

Your blood sings with the liberating power of the azatas, living embodiments of freedom from the wild realm of Elysium. 

You gain a +1 circumstance bonus to [[Escape]]. 

When you roll a critical failure on a check to Escape, you get a failure instead, and when you roll a success, you get a critical success instead.