a-time: 10 minutes
created: 20201212152613134
feat-arch: [[Familiar Master]]
feat-level: 8
modified: 20201212152709565
tags: Feat Archetype Action
title: Mutable Familiar
type: text/vnd.tiddlywiki

Your familiar’s supernatural spirit has outgrown its corporeal body. 

You can conduct a special 10-minute activity to reselect certain familiar abilities, switching one or more of the following abilities for other abilities on this list: amphibious, burrower, climber, darkvision, fast movement, manual dexterity, resistance, and scent. 

You can reselect only familiar abilities you would normally be able to reselect each day, not required familiar abilities for your familiar. 

You can’t remove an ability that is required for another ability your familiar has (for instance, you can’t remove manual dexterity if the familiar has lab assistant).
