created: 20210515174832997
feat-class: Oracle
feat-level: 14
modified: 20210515174907301
tags: Class Feat Oracle
title: Mysterious Repertoire
type: text/vnd.tiddlywiki

Your mystery holds unknowable depths of magic not always associated with the divine. 

You can have one spell in your spell repertoire not on the divine spell list, in addition to spells you’ve added to your spell list from feats like [[Divine Access]]. 

You cast that spell as a divine spell. 

You can swap which spell you add and from which tradition as you could any other oracle spell, but you can’t use this feat to have more than one spell from another tradition in your spell repertoire at the same time.
