a-crit: You create a mystic carriage that lasts for 2 weeks, instead of 1 week. It can take you to up to two destinations, the first of which must be within 250 miles and the second of which must be within 250 miles of the first destination.
a-defense: 
a-fail: You don't create a mystic carriage.
a-fumble: You don’t create a mystic carriage, and you’re attacked by a herd of four riding horses.
a-hit: You create a mystic carriage as described above.
created: 20220522212246620
m-area: 
m-components: 
m-duration: 1 week or until the named destination is reached, whichever comes first
m-level: 3
m-range: 
m-save: 
m-targets: 
m-time: 1 hour
modified: 20220522212529600
rit-pskill: Arcana Occultism
rit-pspre: E
rit-secondaries: 1
rit-sskill: Crafting Lore
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Ritual Exploration Uncommon Conjuration
title: Mystic Carriage
type: text/vnd.tiddlywiki

{{||RitualSummaryTable}}

''Cost'' toy carriage, horse statues, rare incense, and feathers worth 50 gp.

This ritual allows you and the other casters to conjure a magical carriage that transports you to a destination of your choice. 

To summon the mystic carriage, you must be within 250 miles of your destination and spend 1 hour burning incense and feathers while chanting the name of the location you wish the carriage to take you to. 

When it arrives, the carriage is a Large vehicle that can fit 4 Medium or smaller passengers, as well as 100 Bulk. It has a Speed of 60 feet, AC of 14, Fortitude saving throw modifier of +8, Hardness 5, 100 Hit Points (BT 50), object immunities, and immunities to critical hits and precision damage.

Once loaded and boarded, the mystic carriage sets out at a Speed of 60 feet, heading unerringly towards its destination using whatever roads and trails are available.

If it’s attacked, it continues going as long as nothing blocks its passage. If something blocks its way, living or otherwise, it will stop until the way is cleared, waiting to continue until all of its passengers are aboard once more.

{{||ActionSuccessTable}}

''Heightened (+1)'' The carriage’s AC, Fortitude save, and Hardness increase by 2, its Hit Points increase by 20, and its Broken Threshold increases by 10.