a-actions: 2
created: 20210306181659893
feat-anc: Android
feat-level: 5
modified: 20210306181757959
tags: Feat Ancestry Android Concentrate Action
title: Nanite Shround
type: text/vnd.tiddlywiki

''Frequency'' once per day.

Your nanites fly out of your body, swarming around you in a cloud. 

You become [[Concealed]] for a number of rounds equal to half your level. 

You can’t use this concealment to [[Hide]] or [[Sneak]], as normal for concealment that makes your position obvious. 

While Nanite Shroud is active, you can’t use other abilities that require the use of your nanites.