created: 20210306181106908
feat-anc: Android
feat-level: 1
modified: 20210306181156073
tags: Feat Ancestry Android Action Reaction Concentrate
title: Nanite Surge
type: text/vnd.tiddlywiki

''Frequency'' Once per hour.

''Trigger'' You attempt a skill check requiring three actions or fewer.

You stimulate your nanites, forcing your body to temporarily increase its efficiency.

You gain a +2 status bonus to the triggering skill check. 

In addition, your circuitry glows, lighting a 10-foot [[Emanation]] with [[Dim Light]] for 1 round..