created: 20200821222448075
feat-anc: Gnome
feat-fpre: [[Illusion Sense]]
feat-level: 5
modified: 20200821222524571
tags: Ancestry Feat Gnome
title: Natural Illusionist
type: text/vnd.tiddlywiki

By drawing upon the First World’s magic, you can siphon a portion of that malleable world to create a convincing illusion. 

Once per day, you can cast [[Illusory Disguise]], [[Item Facade]], or [[Ventriloquism]]. 

At 7th level, the spell is heightened to 2nd level, and every 2 levels thereafter, the spell is heightened an additional spell level.