a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200805205251497
m-area: 
m-components: Somatic
m-domain: Nature (Domain)
m-duration: 
m-level: 4
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20200805205355327
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Manipulate [[Focus Spell]] Uncommon Cleric Conjuration Plant Positive
title: Nature's Bounty
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Requirements'' You have a free hand.

A palm-sized raw fruit or vegetable appears in your open hand. You choose the specific type of food. 

A creature can consume the food with an [[Interact]] action to regain 3d10+12 Hit Points and be nourished as if it had eaten a meal. 

If uneaten, the food rots and crumbles to dust after 1 minute.

''Heightened (+1)'' The Hit Points restored increase by 6.
