a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220418205315342
m-area: All squares on the ground that contain plants in an 80-foot [[Burst]]
m-components: Somatic Verbal Material
m-duration: 1 minute
m-level: 6
m-range: 120 feet
m-save: 
m-targets: 
m-time: 
modified: 20220418205500502
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Plant Poison Transmutation Primal Material
title: Nature's Reprisal
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

The plant life within the area begins to writhe and lash out against your enemies as you call upon nature to impede your foes. 

To your enemies, the area becomes [[Difficult Terrain]], and areas that were naturally difficult terrain due to plants become greater difficult terrain as well as hazardous terrain, dealing 6 poison damage to an enemy each time it enters an affected square.

''Heightened (+1)'' The poison damage of the hazardous terrain increases by 1.