a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200727205114975
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 10
m-range: 
m-save: 
m-targets: You
m-time: 
modified: 20230726200741027
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Polymorph Transmutation Primal Spell Concentrate Manipulate
title: Nature Incarnate
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

The primal power of the world flows through you. 

You transform into an incarnation of nature, either a green man or a kaiju. 

Your battle form is Medium for a green man or Gargantuan (30-foot-by-30-foot space) for a kaiju. 

You must have enough space to expand into or the spell is lost. 

While in this form, you gain the <<tag Plant>>trait (for a green man) or the <<tag Beast>> trait (for a kaiju). 

You can [[Dismiss]] the spell.

{{BattleFormRestrictions}}

You gain the following statistics and abilities regardless of which battle form you choose:

* AC = 25 + your level. Ignore your armor’s check penalty and Speed reduction.
* 30 temporary Hit Points.
* [[Darkvision]].
* One or more attacks specific to the battle form you choose, which are the only attacks you can __Strike with__. You’re trained with them. Your attack modifier is +34, and you use the listed damage. These attacks are [[Strength]] based (for the purpose of the [[Enfeebled]] condition, for example). If your unarmed attack modifier is higher, you can use it instead.
* [[Athletics]] modifier of +36, unless your own modifier is higher.

You also gain specific abilities based on the type of incarnation you choose:

* ''Green Man'' Speed 40 feet, climb Speed 40 feet; Melee {{OneAction}} vines (reach 30 feet, [[Versatile]] P), Damage 6d8+12 bludgeoning; Ranged {{OneAction}} thorns (range 100 feet), Damage 6d6+6 piercing; ''Green Caress'' (aura, primal, transmutation) 60 feet. Enemies other than plants must succeed at a [[Fortitude]] save against your spell DC or become [[Clumsy]] 1 for 1 round (clumsy 2 on a critical failure).
* ''Kaiju'' Speed 50 feet; [[Resistance]] 5 to physical damage; Melee {{OneAction}} jaws ([[Reach]] 30 feet), Damage 6d10+10 piercing; Melee {{OneAction}} claws ([[Agile]], reach 30 feet), Damage 6d8+8 slashing; Melee {{OneAction}} foot (agile, reach 15 feet), Damage 6d6+10 bludgeoning; ''Unstoppable'' You are immune to being [[Immobilized]] and ignore [[Difficult Terrain]] and greater difficult terrain; Trample {{ThreeAction}} You move up to double your Speed and move through the spaces of Huge or smaller creatures, trampling each creature whose space you enter. A trampled creature takes foot damage with a basic [[Reflex]] save against your spell DC.