created: 20200702140849824
feat-level: 1
feat-skill: Nature
feat-spre: T
mod-treat_wounds: Can use Nature instead of Medicine.
modified: 20200726002009158
tags: Feat General Skill
title: Natural Medicine
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Nature]].

You can apply natural cures to heal your allies. You can use Nature instead of [[Medicine]] to [[Treat Wounds]]. 

If you’re in the wilderness, you might have easier access to fresh ingredients, allowing you to gain a +2 circumstance bonus to your check to Treat Wounds using Nature, subject to the GM’s determination.