a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200727205524394
m-area: 500-foot [[Burst]]
m-components: Somatic Verbal
m-duration: 10 minutes
m-level: 9
m-range: 120 feet
m-save: 
m-targets: Up to 5 creatures
m-time: 
mod-flat-footed: Swarming creatures can cause flat-footed.
modified: 20230104152038536
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Enchantment Primal Somatic Verbal Concentrate Manipulate
title: Nature's Enmity
turn-stn: Target in area must check for swarming insects.
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Animals, plants __and fungi__ in the area turn against the targets. 

Each target suffers from the following effects as long as it remains in the area.

* Vegetation springs up from every surface, giving each target a –10-foot circumstance penalty to its [[Speed]] any time it’s adjacent to the plants.
* Aggressive animals attack unpredictably. At the start of its turn, each target rolls a DC 8 flat check. On a failure, it’s attacked by swarming creatures that deal 2d10 slashing damage. The target attempts a basic [[Reflex]] save, and it is [[Flat-Footed]] for 1 round on any outcome other than a critical success.
* The target loses any connection to nature or natural creatures. The target has to succeed at a DC 5 flat check when casting any <<tag Primal>>spell or the spell fails. Furthermore, <<tag Animal>>, <<tag Plant>> __or <<tag Fungus>>__ creatures become [[Hostile]] to it, even one with a strong bond to the target, such as an animal companion.

The GM might decide that you can’t subject some creatures, such as an emissary of a nature deity, to the ire of nature.