created: 20211205201150966
item-bulk: L
item-hands: 
item-level: 15
item-price: Cursed
item-slot: Necklace
modified: 20211205201313566
tags: Item Rare Cursed Magical Invested Transmutation
title: Necklace of Strangulation
type: text/vnd.tiddlywiki

This beautiful necklace appears to be a magical item such as a [[Necklace of Fireballs]] or a [[Pendant of the Occult]]. 

When invested, it magically locks in place, suspiciously tightly, and fuses to you. 

When you enter a situation of extreme stress (as determined by the GM), the necklace tightens around your neck, [[Suffocating]] you and dealing 30 bludgeoning damage to you at the end of each of your turns.

Once per round, you can spend a single action to attempt a DC 34 [[Athletics]] check or [[Fortitude]] save; success means you don’t take the damage on your current turn, but you continue suffocating. 

The necklace loosens after you’ve been dead for a month.