created: 20210822212138505
item-bulk: -
item-hands: 0
item-level: 5 7 9 11 13 15 17
item-price: 440 1150 3000 7000 16000 42000 96000
item-slot: Necklace
item-variants: [[Type I]] [[Type II]] [[Type III]] [[Type IV]] [[Type V]] [[Type VI]] [[Type VII]]
modified: 20210822212844250
tags: Item Invested Magical Evocation Interact
title: Necklace of Fireballs
type: text/vnd.tiddlywiki

This string of beads appears to be a hemp string with lustrous red beads of various sizes hanging from it. When activated, it briefly appears in its true form: a golden chain with golden spheres attached by fine threads.

Numerous varieties of the necklace of fireballs exist. Each has a different basic [[Reflex]] save DC and includes a combination of spheres dealing different amounts of damage, as listed for each type below. When all the beads are gone, the necklace becomes a non-magical hemp string.

''Activate'' {{OneAction}} Interact; ''Effect'' You detach a sphere from the necklace, causing it to glow with orange light. After you activate a sphere, if you or anyone else hurls it (an Interact action), it detonates as a [[Fireball]] where it lands. Your toss can place the center of the fireball anywhere within 70 feet, though at the GM’s discretion you might need to make an attack roll if the throw is unusually challenging. If no one hurls the sphere by the start of your next turn, it turns into a non-magical red bead.

| !Type | !Level | !Price | !DC | !4d6 | !6d6 | !8d6 | !10d6 | !12d6 | !14d6 | !16d6 | !18d6 |
| I | 5 | 440 | 21 | 2 | 1 | - | - | - | - | - | - |
| II | 7 | 1150 | 25 | 2 | 1 | 1 | - | - | - | - | - |
| III | 9 | 3000 | 27 | - | 2 | 2 | 1 | - | - | - | - |
| IV | 11 | 7000 | 30 | - | - | 3 | 2 | 1 | - | - | - |
| V | 13 | 16000 | 32 | - | - | - | 4 | 2 | 1 | - | - |
| VI | 15 | 42000 | 36 | - | - | - | - | 4 | 3 | 1 | - |
| VII | 17 | 96000 | 39 | - | - | - | - | - | 5 | 3 | 1 |
