a-actions: 1
created: 20200926141401978
feat-class: Cleric
feat-level: 4
modified: 20200926141502259
tags: Cleric Feat Class Concentrate Metamagic Action
title: Necrotic Infusion
type: text/vnd.tiddlywiki

''Prerequisites'' harmful font, evil alignment

You pour negative energy into your undead subject to empower its attacks. 

If the next action you use is to cast [[Harm]] to restore Hit Points to a single undead creature, the target then deals an additional 1d6 negative damage with its melee weapons and unarmed attacks until the end of its next turn.

If the harm spell is at least 5th level, this damage increases to 2d6, and if the harm spell is at least 8th level, the damage increases to 3d6.