a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220418205513552
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 1
m-range: 30 feet
m-save: 
m-targets: 1 undead minion you control
m-time: 
mod-fortitude: Undead gets +2 status vs positive.
mod-reflex: Undead gets +2 status vs positive.
mod-will: Undead gets +2 status vs positive.
modified: 20220418205655385
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Necromancy Negative Arcane Divine
title: Necromancer's Generosity
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You channel negative energy through your magical connection to your undead minion to strengthen the creature. 

The target regains 1d8+4 Hit Points when you Cast the Spell, and it gains a +2 status bonus to saves against <<tag Positive>> effects for the duration.

''Heightened (+1)'' The amount of healing increases by 1d8+4.