created: 20210825004940033
item-bulk: L
item-hands: 1
item-level: 1 3 11 17
item-price: 30 100 2500 25000
item-variants: Lesser Moderate Greater Major
modified: 20210825005157897
tags: Alchemical Bomb Consumable Splash Item Negative
title: Necrotic Bomb
type: text/vnd.tiddlywiki

Necrotic bombs combine reagents most people consider disgusting at best and unholy at worst, creating a life-sucking miasma upon contact with air. 

A necrotic bomb deals the listed negative damage and splash damage, and it sickens the primary target on a critical hit. 

This damage harms only living creatures.

Many types grant an item bonus to attack rolls.

| !Type | !Level | !Price | !Negative Damage | !Negative Splash Damage | !Item bonus to attack | !Effect on Critical Hit |
| Lesser | 1 | 30 | 1d6 | 1 | None | [[Sickened]] 1 |
| Moderate | 3 | 100 | 2d6 | 2 | +1 | [[Sickened]] 2 |
| Greater | 11 | 2500 | 3d6 | 3 | +2 | [[Sickened]] 3 |
| Major | 17 | 25000 | 4d6 | 4 | +3 | [[Sickened]] 4 |
