a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200814222018254
m-area: 
m-components: Somatic Verbal
m-duration: 24 hours
m-level: 4
m-range: [[Touch]]
m-save: Reflex
m-targets: One object or one 10-foot-square area
m-time: 
modified: 20200814222218268
s-crit: The object is unaffected.
s-fail: The creature manages to slightly protect the object. The spell lasts 10 minutes.
s-fumble: The spell lasts the full 24 hours.
s-hit: The creature pulls the object away quickly. The spell only lasts 1 minute.
tags: Spell Somatic Manipulate Uncommon Necromancy Negative Arcane Divine Occult Material
title: Necrotic Radiation
turn-etc: Take negative damage if holding object or in area.
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You imbue the touched object or space with slow-acting necrotic radiation. 

If you cast the spell on an object, any creature ending its turn holding or carrying the object takes 2d6 negative damage. 

If you cast the spell on an area, any creature ending its turn in the area takes 2d6 negative damage. 

You can attempt to use this spell on an attended object by touching the object. If you do, the creature attempts a [[Reflex]] save to reduce the effect.

''Heightened (+2)'' Increase the radiation's negative damage by 1d6.

{{||SaveSuccessTable}}
