created: 20210410150209066
item-bulk: L
item-hands: 1
item-level: 1
item-price: 30
modified: 20210410150322521
tags: Consumable Item Oil Interact Magical Necromancy
title: Nectar of Purification
type: text/vnd.tiddlywiki

A shimmering liquid, nectar of purification is often stored in bottles similar to those used for vinegar. 

This oil casts a 1st-level [[Purify Food and Drink]] spell over any food or drink onto which it’s poured. 

The nectar evaporates as it takes effect, leaving the taste and texture of the food or drink unaltered.