created: 20220904212500873
item-bulk: 1
item-hands: 2
item-level: 1
item-price: 160
modified: 20220904212552760
tags: Item Rare
title: Net Launcher
type: text/vnd.tiddlywiki

This wide, hollow tube is two to three feet long and fires an unattached net at much greater range than one can be thrown. A net launcher can be wielded while propped up on your shoulder or cradled under your arm. 

A net must be carefully folded to be launched without tangling. Properly loading a net into a net launcher takes 1 minute. 

A net fired with a net launcher can target a Medium or smaller creature within 40 feet, rather than 20 feet.
