created: 20201205174012078
feat-arch: Celebrity
feat-level: 4
modified: 20201205174108832
tags: Feat Archetype Action Reaction
title: Never Tire
type: text/vnd.tiddlywiki

''Trigger'' You would gain the [[Fatigued]] condition.

''Requirements'' You are observed by at least three creatures who aren’t foes.

As long as you have an audience, you can continue to perform. Indeed, you must—you have an obligation to your fans! 

You delay the effects of the [[Fatigued]] condition for 1 minute or until you are no longer observed by the required creatures, whichever comes first. 

If the fatigued condition has a duration, the duration begins to elapse only after the delay. 

You can’t further delay or prevent the fatigued condition after this ability ends.