a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200727210125039
m-area: 
m-components: Material Somatic Verbal
m-duration: 1 day
m-level: 4
m-range: Planetary
m-save: Will
m-targets: 1 creature you know by name
m-time: 10 minutes
mod-rest: Triggers when its target sleeps.
modified: 20230726200948135
s-crit: The target suffers no adverse effects and is temporarily immune for 1 week.
s-fail: The target experiences the nightmares and awakens [[Fatigued]].
s-fumble: The target experiences the nightmares, awakens [[Fatigued]], and is [[Drained]] 2 until it is no longer fatigued.
s-hit: The target experiences the nightmares but suffers no adverse effects other than unpleasant memories.
tags: Spell Illusion Mental Arcane Occult Concentrate Manipulate
title: Nightmare
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You send disturbing nightmares to your target. 

The next time the target falls asleep, it must attempt a [[Will]] save. 

If you know the target only by name and have never met them, the target gets a +4 circumstance bonus to the Will save.

{{||SaveSuccessTable}}
