created: 20200702141009453
feat-level: 2
feat-skill: Acrobatics
feat-spre: E
mod-crawl: You can crawl at half or full speed.
mod-flat-footed: If legendary Acrobatics, not flat-footed while Prone.
mod-prone: If legendary Acrobatics, not flat-footed while Prone
modified: 20200726002059915
tags: Feat General Skill
title: Nimble Crawl
type: text/vnd.tiddlywiki

''Prerequisites'' Expert in [[Acrobatics]].

You can [[Crawl]] incredibly swiftly—up to half your Speed, rather than 5 feet. 

If you’re a master in Acrobatics, you can Crawl at full Speed. 

If you’re legendary, you aren’t [[Flat-Footed]] while [[Prone]].