a-subactions: Stride
created: 20200723213926699
feat-class: Barbarian
feat-level: 2
modified: 20200723214042668
tags: Barbarian Class Feat Action Reaction Rage
title: No Escape
type: text/vnd.tiddlywiki

''Trigger'' A foe within reach attempts to move away from you.

You keep pace with a retreating foe. 

[[Stride]] up to your Speed, following the foe and keeping it in reach throughout its movement until it stops moving or you’ve moved your full Speed. 

You can use No Escape to [[Burrow]], [[Climb]], [[Fly]], or [[Swim]] instead of Stride if you have the corresponding movement type.