created: 20220603153037581
feat-class: Inventor
feat-level: 1
modified: 20220603153148257
tags: Feat Class Inventor Action Auditory Concentrate Reaction
title: No! No! I Created You!
type: text/vnd.tiddlywiki

''Prerequisites'' construct companion

''Frequency'' once per minute

''Trigger'' Your construct companion would become [[Confused]] or [[Controlled]].

You appeal to your construct companion’s bond with its creator to have it break free of a controlling effect. 

Attempt to [[Counteract]] the effect that confused or controlled your construct companion, using your [[Crafting]] modifier for the counteract check.