created: 20210301210301675
feat-level: 1
feat-skill: Crafting
feat-spre: T
feat-vher: Duskwalker
mod-intimidation: +1 item bonus if wearing a splendid mask and have this feat.
modified: 20210301210442822
tags: Feat Heritage Duskwalker
title: Nosoi's Mask
type: text/vnd.tiddlywiki

Many psychopomps wear masks when dealing with the living, and many cultures believe that seeing an unmasked psychopomp’s face invites death. 

You are trained in [[Intimidation]] and gain the [[Intimidating Glare]] skill feat. If you were already trained in Intimidation (from your background or class, for example), you instead become trained in a skill of your choice. 

You also know how to make masks like those worn by psychopomps, a process that takes 1 hour and 1 sp of appropriate material. 

If you instead pay 50 gp for a splendid psychopomp mask, the mask grants you a +1 item bonus to [[Intimidation]] while you are wearing it. Its usage is worn (mask).