a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801165050938
m-area: 10 foot [[Emanation]]
m-components: Somatic Verbal
m-duration: 1 round
m-level: 1
m-range: 
m-save: Fortitude
m-targets: 
m-time: 
modified: 20230726200741033
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Evocation Poison Arcane Primal
title: Noxious Vapors
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You emit a cloud of toxic smoke that temporarily obscures you from sight. 

Each creature except you in the area when you Cast the Spell takes 1d6 poison damage (basic [[Fortitude]] save).

A creature that critically fails the saving throw also becomes [[Sickened]] 1. All creatures in the area become [[Concealed]], and all creatures outside the smoke become concealed to creatures within it. 

This smoke can be dispersed by a strong wind.

''Heightened (+1)'' The damage increases by 1d6.
