a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200814000630913
m-area: 
m-components: Verbal
m-domain: 
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 1
m-range: 30 feet
m-save: Will
m-targets: 1 creature
m-time: 
modified: 20200814000738938
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Verbal Concentrate [[Focus Spell]] Uncommon Cantrip Divination Hex Witch
title: Nudge Fate
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You read slightly into the future and give fate a tiny push to achieve the result you desire. 

Once during the duration, when the target fails an attack roll, skill check, or saving throw and a +1 status bonus would turn a critical failure into a failure, or failure into a success, you grant the target a +1 status bonus to the check retroactively, changing the outcome appropriately. 

The spell then ends, and the target is temporarily immune for 1 minute.

If you cast nudge fate while a previous casting of this hex is still in effect, the previous effect ends.
