a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200812221701908
m-area: 
m-components: Somatic Verbal
m-domain: 
m-duration: 1 minute
m-level: 1
m-range: 
m-save: 
m-targets: 
m-time: 
mod-performance: +1 status while holding token.
mod-will: +1 status while holding token.
modified: 20200812221922937
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Uncommon Enchantment Sorcerer
title: Nymph's Token
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You grant an ally a token of favor. 

You create a token, such as a lock of your hair or a flower, that persists for the spell’s duration; as part of Casting the Spell, you can [[Interact]] to pass the token to an ally within your reach. 

As long as the ally has the token on their person, they gain a +1 status bonus to [[Performance]] checks and [[Will]] saves. 

You can [[Dismiss]] the spell as a free action.

''Heightened (4th)'' As long as the ally has the token on their person, you can cast spells that have a range of [[Touch]] on them at a range of 30 feet.
