bl-desc: One of your ancestors was inspired by a nymph, or perhaps was a nymph themself, and now the beauty of nature lives in you.
bl-granted: Tanglefoot Charm [[Calm Emotions]] [[Animal Vision]] [[Vital Beacon]] [[Crushing Despair]] Repulsion [[Unfettered Pack]] [[Moment of Renewal]] [[Overwhelming Presence]]
bl-list: Primal
bl-magic: Nymph grace accentuates your movements and distracts your foes, either granting you a +1 status bonus to Diplomacy checks for 1 round or imposing a –1 status penalty on one target’s Will saves for 1 round.
bl-skill: Diplomacy Nature
created: 20201122162919761
modified: 20201122163040773
tags: Bloodline
title: Nymph
type: text/vnd.tiddlywiki

{{||BloodlineSummary}}

