created: 20210801202807160
item-bulk: 2
item-hands: 1
item-level: 11
item-price: 13000
mod-: 
mod-track: +2 circumstance vs creature you vowed against.
modified: 20210801203025507
tags: Item Magical Divination Command
title: Oathbow
type: text/vnd.tiddlywiki

Constructed of a flexible, white wood and with ornate, twisting designs carved into its surface, this +2 striking composite longbow appears to have been made by elves. 

Sometimes when you loose an arrow, its whistling in flight sounds like a voice whispering in Elven, wishing for the swift defeat of your enemies.

''Activate'' {{OneAction}} command; ''Effect'' You swear an oath to destroy one creature you can see. For the next 7 days or until that creature is slain, your attacks with the bow against that creature deal 1d6 additional damage, and you gain a +2 circumstance bonus to [[Survival]] checks to [[Track]] that creature. Your critical hits against the target gain the bow’s critical specialization effect; if they would already do so, they instead increase the DC of the [[Athletics]] check to [[Escape]] when critically hit to DC 20.

After you activate the bow, you can’t activate it again for 7 days. If you kill the creature you’ve sworn an oath against, the oath ends and you need to wait only 10 minutes before you can activate it again.