created: 20201122151826196
feat-class: Sorcerer
feat-level: 4
modified: 20201122151910113
tags: Feat Sorcerer Class Occult
title: Occult Evolution
type: text/vnd.tiddlywiki

''Prerequisites'' bloodline that grants occult spells

Glimpses of the obscure secrets of the universe loan you power. 

You become trained in one skill of your choice. 

Additionally, once per day, you can spend 1 minute to choose one mental occult spell you don’t know and add it to your spell repertoire. 

You lose this temporary spell the next time you make your daily preparations (though you can use this ability to add it again later).