created: 20200627225509727
modified: 20200726230844499
tags: Tradition
title: Occult
type: text/vnd.tiddlywiki

The practitioners of occult traditions seek to understand the unexplainable, categorize the bizarre, and otherwise access the ephemeral in a systematic way. 

[[Bard]]s are the most iconic occult spellcasters, collecting strange esoterica and using their performances to influence the mind or elevate the soul, and occult [[Sorcerer]]s strive to understand the mysterious power in their blood.

<<schoolspelllist Occult>>
