a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220418210623673
m-area: 
m-components: Somatic Verbal Material
m-duration: 24 hours
m-level: 4
m-range: 
m-save: Fortitude
m-targets: 
m-time: 10 minutes
modified: 20230726200948135
s-crit: The target is unaffected.
s-fail: The target is [[Blinded]] until the end of the current turn.
s-fumble: The target is [[Blinded]] until the end of the current turn and [[Dazzled]] for 1 minute.
s-hit: The target is [[Dazzled]] until the end of the current turn.
tags: Spell Concentrate Manipulate Contingency Illusion Incapacitation Visual
title: Ocular Overload
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Just as a creature is about to attack you, you assault them with jarring illusions, completely surrounding their eyes with blinding flashes of motion and color. 

When the spell is complete, you gain the Overload Vision reaction; once you use the reaction, the spell ends.

''Overload Vision'' {{ReactionIcon}} <<tag Concentrate>>; ''Trigger'' A creature within 60 feet would make an attack roll against you; ''Effects'' The triggering creature must attempt a [[Fortitude]] save.

{{||SaveSuccessTable}}

//By rules as written, this spell makes no statement about preventing the attack. The opponent's attack presumably continues, although you may be [[Concealed]] or [[Hidden]] from the enemy if vision is their primary sense.//