created: 20220602225801455
modified: 20220602225935988
tags: Inventor
title: Offensive Boost
type: text/vnd.tiddlywiki

You’ve made additions to your innovation to upgrade your offensive capabilities. 

Your improvements make any [[Strike]]s that rely on your innovation deal an additional 1d6 damage, with a type determined by the boost you choose. 

If your innovation is armor, the boost applies to your melee unarmed Strikes and to your melee Strikes with one weapon you choose during daily preparations.

If your innovation is a construct, the boost applies to your construct companion’s Strikes.

And if your innovation is a weapon, the boost applies to your Strikes with your innovation. 

You can spend downtime to switch to a different boost in the same way as switching your modification. 

Choose one of the following boosts, with the damage type in parentheses.

* Chill <<tag Cold>>: Your innovation rapidly absorbs heat, creating an intense chill.
* Ignition <<tag Fire>>: Your innovation shoots out jets of searing flame.
* Jolt <<tag Electricity>>: Your innovation jolts foes with charges of electricity.
* Momentum (Bludgeoning): Your innovation slams into foes with added momentum.
* Saws (Slashing): Your innovation reveals spinning sawblades during your attacks.
* Spike (Piercing): Your innovation reveals wicked spikes during your attacks. 
* Vitriol <<tag Acid>>: Your innovation releases spurts of caustic acid.