created: 20210410152120191
item-bulk: L
item-hands: 2
item-level: 11
item-price: 1750
m-save: Fortitude
modified: 20210410152319178
s-fail: The creature is pushed up to 10 feet away from you (the GM determines the direction).
s-fumble: As failure, and the creature is also knocked [[Prone]].
s-hit: The creature is unaffected.
tags: Consumable Item Oil Interact Magical Abjuration
title: Oil of Repulsion
type: text/vnd.tiddlywiki

This oil contains magnetically charged iron filings repelled into opposite ends of the vial. 

For 1 minute after you apply this oil to armor, any creature that hits you with a melee [[Strike]] must attempt a DC 28 [[Fortitude]] save with the following effects.

{{||SaveSuccessTable}}
