created: 20210410150536000
modified: 20210410150607415
title: Oil
type: text/vnd.tiddlywiki

Oils are magical gels, ointments, pastes, or salves that are typically applied to an object and are used up in the process. 

They have the oil trait. 

Applying an oil usually takes two hands: one to hold the jar containing the oil, and another to extract the oil and apply it. 

You can only apply an oil to an item or creature within your reach. 

Because the process is so thorough, it is usually impossible to apply an oil to an unwilling target or an item in the possession of an unwilling target unless that target is [[Paralyzed]], [[Petrified]], or [[Unconscious]].