a-actions: 1
a-defense: Fortitude
created: 20210301214841636
feat-level: 17
feat-vher: Duskwalker
modified: 20210301215014062
tags: Feat Heritage Duskwalker Death Divine Necromancy Action
title: Olethron's Decree
type: text/vnd.tiddlywiki

''Frequency'' once per day

You have a connection to olethroses, the enigmatic psychopomps who successfully swayed the yamaraj to permit the creation of the first duskwalkers. 

You place a finger on fate’s scales by wrapping silk around your bow. 

The first time this turn that you hit a creature with a [[Strike]] using a weapon in the bow group you’ve modified in this way, that creature takes an additional 60 damage (basic [[Fortitude]] save using your class DC or spell DC, whichever is higher) as the arrow works to cut short their very destiny. This additional damage is of the same type as the initial attack dealt. 

If you hit more than one creature at the same time, choose one to suffer the effect of your decree.