a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220418211117316
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 9
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20230726200741036
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Earth Plant Transmutation Primal
title: One with the Land
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You merge with an adjacent natural feature with enough volume to fit you and your worn and held possessions, such as the ground or a large tree. 

Your merged form is visible within the feature, and creatures can target and attack you normally, though you have cover and can use it to [[Hide]] or [[Take Cover]] within the feature. 

You can cast spells while in the feature as long as they don’t require line of effect beyond the feature. 

You can [[Dismiss]] the spell.

While merged, you gain the following additional benefits:

* You immediately become aware of the surrounding terrain features, and you gain [[Tremorsense]] as an [[Imprecise]] sense with a range of 200 feet.
* You can make terrain vengeance Strikes by commanding plants, rocks, and other natural features to attack your foes. These are melee Strikes that use your spell attack roll, can target any creature within 60 feet of you, and deal 5d12 bludgeoning, piercing, or slashing damage. You choose the damage type each time you make a terrain vengeance Strike.
* By spending a single action, which has the <<tag Concentrate>> trait, you can increase or decrease the environmental temperature changing it to either one step warmer than normal, one step colder than normal, or the normal temperature.
* As a 2-action activity that has the concentrate trait, you can create or remove [[Difficult Terrain]] caused by natural terrain in a 20-foot burst within 200 feet.

All of your alterations to the land end when the spell ends.

Significant physical damage to the natural feature while you are inside it expels you and deals 10d6 damage to you.

