a-actions: 2
created: 20201017152819380
feat-class: Monk
feat-fpre: [[Expert Strikes]]
feat-level: 6
modified: 20201017152931228
tags: Feat Class Monk Action MonkUnarmedModifier
title: One-Inch Punch
type: text/vnd.tiddlywiki

You put all your force into a single mighty, carefully controlled blow. 

Make an unarmed [[Strike]]. 

If you spend two actions and this Strike hits, you deal an extra die of weapon damage. 

You can instead spend 3 actions to perform an even more powerful attack, dealing a second additional die of weapon damage on a hit.

If you’re at least 10th level, the number of additional dice you add from this feat doubles, for a total of 2 additional dice if you spend 2 actions, or 4 additional dice if you spend 3 actions. 

If you’re at least 18th level, the number of additional dice you add from this feat triples, for a total of 3 additional dice if you spend 2 actions, or 6 additional dice if you spend 3 actions.