a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220423210809681
m-area: 20 foot [[Burst]]
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 3
m-range: 120 feet
m-save: Will
m-targets: 
m-time: 
modified: 20230726200741036
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Illusion Mental Visual Arcane Occult Primal
title: Oneiric Mire
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

//As written, this spell takes 3 actions to cast even though it has only 2 components.//

You shroud an area in illusory dreamstuff, making the ground look and feel like a deep mire or quicksand. 

Ground in the area is [[Difficult Terrain]].

Each creature in the area when the spell is cast, or that enters the area, must attempt a [[Will]] save. On a failure, it believes it’s being pulled down by the earth, taking a –10‑foot circumstance penalty to its Speeds. On a critical failure, it’s also [[Immobilized]]. 

In addition to the normal actions to [[Escape]] //(from being Immobilized)//, at the end of an affected creature’s turn, it can attempt a [[Will]] save, removing the effects on a success. 

On a critical success at any Will save made against oneiric mire, the creature fully disbelieves the illusion and no longer needs to make Will saves to risk a Speed penalty or being immobilized, though the area is still difficult terrain.

