a-hands: 1
a-skill: Athletics
a-subactions: Grapple
created: 20201205165336655
feat-arch: [[Bounty Hunter]]
feat-level: 8
modified: 20201205165446698
tags: Feat Archetype Action Reaction
title: Opportunistic Grapple
type: text/vnd.tiddlywiki

''Requirements'' Your prey is within your reach, you have at least one free hand, and your target is no more than one size larger than you.

''Trigger'' Your prey critically fails on a melee [[Strike]]’s attack roll against you.

You attempt an [[Athletics]] check to [[Grapple]] your prey.
