created: 20221002175401689
feat-abpre: Charisma
feat-abprel: 14
feat-arch: Oracle
feat-level: 2
modified: 20221002182220765
tags: Feat Dedication Multiclass
title: Oracle Dedication
type: text/vnd.tiddlywiki

Choose a mystery. You become trained in [[Religion]] and the mystery’s skill; if you were already trained, you become trained in a skill of your choice. 

You gain the mild, constant effects of the mystery’s curse described in its first paragraph, but not other effects the mystery usually grants. 

You cast spells like an oracle and gain the [[Cast a Spell]] activity. 

You gain a spell repertoire with two cantrips, either common divine cantrips or other divine
cantrips you learn or discover. 

You’re trained in divine spell attack rolls and divine spell DCs. 

Your key spellcasting ability for oracle archetype spells is [[Charisma]], and they are divine oracle spells.

!! Mysteries

<$list filter="[tag[Oracle]tag[Splat]]" />

<<levelfeatlist "4 6 8 12 18" "[tag[Archetype]contains:feat-arch[Oracle]]">>
