created: 20210515173708724
feat-class: Oracle
feat-level: 10
modified: 20210515173956987
tags: Class Feat Oracle Action Divination Divine Free
title: Oracular Warning
type: text/vnd.tiddlywiki
virtual-tags: Fortune Misfortune Visual Auditory

''Trigger'' You are about to roll initiative.

You have a flash of insight about impending danger related to one ally, and you can shout or gesture to warn that ally of the threat a moment before it materializes. 

One ally of your choice can roll twice for initiative and use the better result; this is a <<tag Fortune>> effect. If you are legendary in Religion, you receive two visions and can warn two allies, granting them both this benefit.

You are momentarily thrown off by the divine insight, however, and you must roll twice for your initiative roll and use the worse result. This is a <<tag Misfortune>> effect.

The two effects are tied together; if you would avoid the misfortune effect for any reason, or if any of your allies would negate their fortune effect, your Oracular Warning does nothing. 

Depending on whether you use gestures or call out, this action gains either the <<tag Visual>> or <<tag Auditory>> trait, respectively.