created: 20210515153835255
modified: 20210515153857610
title: Oracular Clarity
type: text/vnd.tiddlywiki

You now fully grasp the nature of the divine power behind your mystery, allowing you to work magic akin to miracles. 

Add two common 10th-level divine spells to your repertoire. You gain a single 10th-level spell slot you can use to cast one of those two spells using oracle spellcasting.

You don’t gain more 10th-level spells as you level up, unlike other spell slots, and you can’t use 10th-level slots with abilities that give you more spell slots or that let you cast spells without expending spell slots. 

You can take the [[Oracular Providence]] feat to gain a second slot.