created: 20200828232753552
feat-level: 1
feat-vher: Half-Orc
modified: 20200828232830400
tags: Feat Heritage Half-Orc
title: Orc Sight
type: text/vnd.tiddlywiki

''Prerequisites'' [[Low-Light Vision]].

Your orc blood is strong enough to grant you the keen vision of your orc forebears. 

You gain [[Darkvision]], allowing you to see in darkness and dim light just as well as you can in bright light. However, in darkness, you see in black and white only.

''Special'' You can take this feat only at 1st level, and you can’t retrain out of this feat or into this feat.