created: 20210306162145376
feat-anc: Orc
feat-level: 1
modified: 20210306162436036
tags: Feat Ancestry Orc
title: Orc Warmask
type: text/vnd.tiddlywiki

You paint your face to create a warmask, an invested magic item of negligible Bulk with an item level equal to your level and a usage of worn (mask). It has the <<tag Divination>>
trait and a magical tradition trait depending on its type. 

Donning or removing your warmask requires 1 minute of work, though you don’t need to Invest the mask each time. 

The warmask is unique to you and might signify your hold, your accomplishments, or your faith. 

While creating your mask, you must choose the source of your warmask’s power from the options below. This source determines the mask’s associated skill as well as magical tradition. Once you select this source, it can’t be changed. 

You become trained in the associated skill, and you gain the [[Dubious Knowledge]] skill feat as a bonus feat. 

You can spend 1 hour performing a ceremony that costs 50 gp to attune yourself more deeply with your warmask. If you do, you gain a +1 item bonus to the associated skill whenever you wear the warmask.

* ''The Gods'': [[Religion]], divine tradition
* ''The Land'': [[Nature]], primal tradition
* ''Magic'': [[Arcana]], arcane tradition
* ''The Unknown'': [[Occultism]], occult tradition