created: 20200828233019213
feat-anc: Orc
feat-level: 1
modified: 20201128234459792
tags: Ancestry Feat Orc
title: Orc Weapon Familiarity
type: text/vnd.tiddlywiki

In combat, you favor the brutal weapons that are traditional for your orc ancestors. 

You are trained with the [[Falchion]] and [[Greataxe]]. 

In addition, you gain access to all uncommon orc weapons.

For __the purpose of determining your proficiency__, martial orc weapons are simple weapons, and advanced orc weapons are martial weapons.