created: 20200828184917099
feat-anc: Orc
feat-level: 1
lore-mention: Orc
modified: 20200828184948696
tags: Feat Ancestry Orc
title: Orc Lore
type: text/vnd.tiddlywiki

The hold elders taught you your people’s histories, told tales of great athletic feats, and shared with you the hardships your ancestors endured so that you can pass this wisdom down to future generations. 

You become trained in [[Athletics]] and [[Survival]]. If you would automatically become trained in one of those skills (from your background or class, for example), you instead become trained in a skill of your choice. 

You also become trained in Orc [[Lore]].