created: 20200828233400717
feat-anc: Orc
feat-fpre: [[Orc Weapon Familiarity]]
feat-level: 13
modified: 20200828233458510
tags: Ancestry Feat Orc
title: Orc Weapon Expertise
type: text/vnd.tiddlywiki

Your orc affinity blends with your class training, granting you great skill with orc weapons. 

Whenever you gain a class feature that grants you expert or greater proficiency in a given weapon or weapons, you also gain that proficiency in the [[Falchion]], the [[Greataxe]], and all orc weapons in which you are trained.