created: 20201024134630409
feat-class: Druid
feat-level: 2
modified: 20201024134723661
tags: Feat Class Druid
title: Order Explorer
type: text/vnd.tiddlywiki

You have learned the secrets of another druidic order, passing whatever rites of initiation that order requires and gaining access to its secrets.

Choose an order other than your own. You gain a 1st-level feat that lists that order as a prerequisite, and you are now a member of that order for the purpose of meeting feat prerequisites. 

If you commit acts anathema to your new order, you lose all feats and abilities requiring that order but retain your other druid feats and abilities. 

You don’t gain any of the other benefits of the order you chose.

''Special'' You can take this feat multiple times. Each time you do, you must choose a different order other than your own.