created: 20201226162430315
feat-arch: [[Hellknight Armiger]]
feat-level: 8
modified: 20201226162925867
tags: Feat Archetype Uncommon
title: Order Training
type: text/vnd.tiddlywiki

{{LOCGFeat}}

You gain the lesser order benefit for the Hellknight order to which you belong.

//This is one of the following. See the Character Guide for which is associated with which order.//

* [[Shackles of Law]]
* [[Locate Lawbreakers]]
* [[Dedication to the Five]]
* [[Trailblazing Stride]]
* [[Righteous Resistance]]
* [[Disillusionment]]
* [[Fear No Law, Fear No One]]

