created: 20201024135712937
feat-class: Druid
feat-fpre: [[Order Explorer]]
feat-level: 4
modified: 20201024135759401
tags: Feat Class Druid
title: Order Magic
type: text/vnd.tiddlywiki

You have delved deeper into the teaching of a new order, gaining access to a coveted order spell. 

Choose an order you have selected with [[Order Explorer]]. You gain the initial order spell from that order.

''Special'' You can take this feat multiple times. Each time you do, you must choose a different order you have selected with Order Explorer.