created: 20210327163233062
modified: 20210327163328690
tags: Heritage Versatile Uncommon
title: Oread
type: text/vnd.tiddlywiki

An earth elemental ancestor has influenced your bloodline, and your features highlight this elemental planar connection. You might have a crystalline or metallic sheen to your skin or hair, rough and stony flesh, or glittering gemstone eyes. 

You gain the <<tag Oread>> trait, in addition to the traits from your ancestry. 

You also gain [[Low-Light Vision]], or you gain [[Darkvision]] if your ancestry already has low-light vision. 

You can choose from <<tag Oread>> feats and feats from your ancestry whenever you gain an ancestry feat.

{{||VHerFeatList}}
