a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220423212432238
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 3
m-range: 30 feet
m-save: 
m-targets: 1 living or <<tag Undead>> creature that has organs
m-time: 
mod-medicine: +2 circumstance working on organs, -2 circumstance working on skin.
modified: 20230726200741037
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Divination Revelation Arcane Divine Occult Primal
title: Organsight
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You see the target as though it’s dissected and arrayed before you. 

For the duration, you gain a +2 circumstance bonus on [[Medicine]] checks against the target that depend on its organs, but a –2 circumstance penalty on Medicine checks depending on seeing its skin.

When you Cast the Spell, attempt a special [[Recall Knowledge]] check using [[Medicine]] to spot and discern a vital organ. If you have a Lore skill appropriate to the creature, you can use that skill instead of Medicine. If you succeed, the next time you deal piercing or slashing damage to the target with a Strike or spell, you deal 4d6 additional precision damage. 

Once on each of your subsequent turns, you can use a single action to attempt the special [[Recall Knowledge]] check again. 

The extra damage isn’t cumulative, so making the check more than once before a Strike or spell has no extra benefit.

''Heightened (+1)'' The precision damage increases by 1d6.