created: 20200822190822966
feat-anc: Elf
feat-level: 9
modified: 20200822190859235
tags: Ancestry Feat Elf
title: Otherworldly Acumen
type: text/vnd.tiddlywiki

''Prerequisites'' at least one innate spell gained from an elf ancestry feat.

The arcane magic you possess grows in power and complexity. 

Choose one common 2nd-level spell from the same tradition as an innate spell you previously gained from another elf ancestry feat (from the arcane list if you have [[Otherworldly Magic]], for example).

You can cast that spell as an innate spell once per day, using the same tradition as the list you chose the spell from.

Your magic is adaptable. By spending 1 day of downtime, you can change the spell you chose to a different common 2nd-level spell from the same tradition.