created: 20201024155356217
mod-ac: +1 or more circumstance vs your prey.
mod-deception: +2 or more circumstance vs your prey.
mod-intimidation: +2 or more circumstance vs your prey.
mod-recall_knowledge: +2 or more circumstance regarding your prey.
mod-stealth: +2 or more circumstance vs your prey.
modified: 20201024160637166
tags: Splat Ranger
title: Outwit Edge
type: text/vnd.tiddlywiki

You are talented at outwitting and evading your prey. 

You gain a +2 circumstance bonus to [[Deception]] checks, [[Intimidation]] checks, [[Stealth]] checks, and any checks to [[Recall Knowledge]] about the prey, and a +1 circumstance bonus to AC against your prey’s attacks.

When you gain [[Masterful Hunter]], your mastery of skills allows you to overwhelm your prey. If you have master proficiency in [[Deception]], [[Intimidation]], [[Stealth]], or the skill you use to [[Recall Knowledge]] about your prey, increase the circumstance bonus against the prey with that skill from +2 to +4. If you have master proficiency with your armor, increase the circumstance bonus to AC against the prey from +1 to +2.