a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200805205843325
m-area: 
m-components: Somatic Verbal
m-domain: Indulgence
m-duration: 
m-level: 1
m-range: 30 feet
m-save: Fortitude
m-targets: 1 living creature
m-time: 
modified: 20200805210607576
s-crit: The target is unaffected.
s-fail: The target is [[Sickened]] 1.
s-fumble: The target is [[Sickened]] 2.
s-hit: The target is [[Sickened]] 1, but if it spends an action to end the condition, it succeeds automatically.
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Uncommon Cleric Transmutation
title: Overstuff
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Huge amounts of food and drink fill the target. 

It receives a full meal’s worth of nourishment and must attempt a [[Fortitude]] save.

A target sickened by this spell takes a –10-foot status penalty to its [[Speed]] until it’s no longer sickened.

{{||SaveSuccessTable}}
