a-actions: 1
created: 20201017154510864
feat-class: Monk
feat-level: 12
modified: 20201017155023223
tags: Feat Class Monk Action Concentrate Metamagic
title: Overwhelming Breath
type: text/vnd.tiddlywiki

''Prerequisites'' ki spells.

You control your breathing and align it with your ki, exhaling with controlled force in order to overcome your opponent’s resistance. 

If you use your next action to [[Cast a Spell]] that has the <<tag Monk>> trait and no duration, the spell and any Strikes you make as a result of casting it ignore an amount of the target’s resistance to physical damage equal to your level.