a-actions: 1
created: 20220710151546334
feat-class: Inventor
feat-fpre: Overdrive
feat-level: 8
modified: 20220710152022483
tags: Feat Class Inventor Action Manipulate
title: Overdrive Ally
type: text/vnd.tiddlywiki

''Requirements'' You are currently in overdrive.

You quickly fling some of your powered-up mechanisms to an ally, sharing your benefits with them briefly. 

Choose an ally within 30 feet. 

Until the end of their next turn, that ally’s Strikes deal additional damage equal to half your [[Intelligence]] modifier, or your full Intelligence modifier if you were in critical overdrive. 

The ally doesn’t gain the increased damage from expert, master, or legendary overdrive.