a-actions: 1
a-crit: Your gizmos go into a state of incredible efficiency called critical overdrive, adding great power to your attacks. Your Strikes deal additional damage equal to your Intelligence modifier for 1 minute. After the Overdrive ends, your gizmos become unusable as they cool down or reset, and you can’t use Overdrive for 1 minute.
a-fail: You make a miscalculation and nothing happens.
a-fumble: Whoops! Something explodes. You take fire damage equal to your level, and you can’t use Overdrive again for 1 minute as your gizmos cool down and reset.
a-hit: Your gizmos go into overdrive, adding power to your attacks. As critical success, except the additional damage is equal to half your Intelligence modifier.
created: 20220602224407652
mod-strike: Add Int mod or half Int mod to damage.
modified: 20220602224717588
tags: Action Inventor Manipulate
title: Overdrive
type: text/vnd.tiddlywiki

''Frequency'' once per round.

Temporarily cranking the gizmos on your body into overdrive, you try to add greater power to your attacks. 

Attempt a [[Crafting]] check that has a standard DC for your level.

{{||ActionSuccessTable}}

''Special'' When under the effects of Overdrive, you can still use the Overdrive action. You can’t extend your Overdrive’s duration this way, but you can turn an overdrive into a critical overdrive if you critically succeed. A failure has no effect on your current Overdrive, and you end your Overdrive on a critical failure.