created: 20201226161919035
feat-level: 1
feat-vher: Half-Orc
mod-lie: +2 circumstance to pretend to be stupid.
mod-sense_motive: +2 circumstance to DC when pretending to be stupid.
modified: 20201226162209701
tags: Feat Heritage Half-Orc
title: Overlooked Mastermind
type: text/vnd.tiddlywiki

Many consider half-orcs little more than dumb brutes. This is offensive to you, but it can occasionally be useful. 

You are trained in [[Deception]] (or another skill of your choice if you were already trained in Deception), and you gain a +2 circumstance bonus to Deception checks to [[Lie]] when specifically claiming ignorance and to Deception DCs against Sense Motive checks to uncover such lies.
