created: 20220712220422631
feat-arch: Overwatch
feat-level: 2
feat-skill: Perception
feat-spre: E
mod-initiative: +2 circumstance using Perception in aura.
modified: 20220712222420571
tags: Feat Dedication Uncommon
title: Overwatch Dedication
type: text/vnd.tiddlywiki

You have an innate knack for tactical observation, and you’ve innovated to apply that knack in a variety of ways that allow you to assist your allies. With the help of enhanced visual gear (such as a specially modified telescope, goggled visor, or binoculars), you’re keenly aware of the movement of combatants on the battlefield. You quickly and efficiently disperse that information to your nearby allies so they can use it to direct their own observations and reactions to danger.

You’re surrounded by an overwatch field aura in a 30-foot [[Emanation]]. 

Your overwatch field aura grants you increased perception and allows you to call out warnings to your allies within the aura to point out threats. This aura has the <<tag Auditory>> and <<tag Visual>> traits.

You and allies within your overwatch field receive a +2 circumstance bonus when using [[Perception]] for [[Initiative]] checks.

<<levelfeatlist "4 6 8 10 12 14 16" "[tag[Archetype]contains:feat-arch[Overwatch]]">>
