created: 20200828190748383
feat-anc: Ratfolk
feat-level: 1
modified: 20200828190813324
tags: Ancestry Feat Ratfolk
title: Pack Rat
type: text/vnd.tiddlywiki

Years of packing for travel have taught you how to cram vast quantities into small spaces. 

You can fit an additional 50% of the listed Bulk capacity into mundane storage containers or vehicles. For example, you can fit 6 Bulk in a backpack, or 12 Bulk in a chest. 

This doesn’t alter the items’ Bulk, nor does it change how much you can store in a magical or extradimensional storage space, such as a bag of holding.