created: 20200831191839913
modified: 20200831192031690
tags: Splat Champion
title: Paladin Cause
type: text/vnd.tiddlywiki

You’re honorable, forthright, and committed to pushing back the forces of cruelty. 

Your code is:

* You must never perform acts anathema to your deity or willingly commit an evil act, such as murder, torture, or the casting of an evil spell.
* You must never knowingly harm an innocent, or allow immediate harm to one through inaction when you know you could reasonably prevent it. (This tenet doesn’t force you to take action against possible harm to innocents at an indefinite time in the future, or to sacrifice your life to protect them.)
* You must act with honor, never taking advantage of others, lying, or cheating.
* You must respect the lawful authority of legitimate leadership wherever you go, and follow its laws.

You gain the [[Lay on Hands]] devotion spell. Your champion's reaction is [[Retributive Strike]].
