a-actions: 1
a-defense: Perception
a-fail: The creature notices you Palming the Object, and the GM determines the creature’s response.
a-hit: The creature does not notice you Palming the Object.
a-skill: Thievery
created: 20200706230827190
modified: 20200725144953132
modified-by: Thievery
tags: Action Manipulate Untrained
title: Palm an Object
type: text/vnd.tiddlywiki

Palming a small, unattended object without being noticed requires you to roll a single [[Thievery]] check against the [[Perception]] DCs of all creatures who are currently observing
you. 

You take the object whether or not you successfully conceal that you did so. 

You can typically only Palm Objects of negligible Bulk, though the GM might determine otherwise depending on the situation.

{{||ActionSuccessTable}}