created: 20221002174105013
feat-class: Swashbuckler
feat-level: 20
modified: 20221002174138254
tags: Feat Class Swashbuckler
title: Panache Paragon
type: text/vnd.tiddlywiki

You find opportunities to perform stylish feats in the moments between others’ heartbeats and eye blinks. 

You are permanently [[Quickened]]. 

You can use the extra action only to [[Tumble Through]] or perform the skill action listed in your swashbuckler’s style as one that allows you to gain [[Panache]], or other actions that would allow you to gain panache at the GM’s discretion.