created: 20210515175740289
feat-class: Oracle
feat-fpre: [[Greater Revelation]]
feat-level: 20
modified: 20210515175814539
tags: Class Feat Oracle
title: Paradoxical Mystery
type: text/vnd.tiddlywiki

The truest depths of your divine mystery are fathomless and contradictory, granting you changing powers that even you can barely begin to fathom. 

Each day during your daily preparations, choose one basic or advanced domain spell from any domain from the Core Rulebook or another domain to which you have access, or any initial or advanced revelation spell from another mystery. 

You gain that spell as a revelation spell until your next daily preparations, and it has the <<tag Cursebound>> trait.