a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200727211456436
m-area: 
m-components: Somatic Verbal
m-duration: Varies
m-level: 3
m-range: 30 feet
m-save: Will
m-targets: 1 creature
m-time: 
modified: 20200727211656534
s-crit: The target is unaffected.
s-fail: The target is [[Paralyzed]] for 1 round.
s-fumble: The target is Paralyzed for 4 rounds. At the end of each of its turn, it can attempt a new Will save to reduce the remaining duration by 1 round, or end it entirely on a critical success.
s-hit: The target is [[Stunned]] 1.
tags: Enchantment Incapacitation Mental Arcane Occult Somatic Verbal Concentrate Manipulate
title: Paralyze
turn-etn: Target that fumbled can save to shorten paralysis.
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You block the target’s motor impulses before they can leave its mind, threatening to freeze the target in place. 

The target must attempt a [[Will]] save.

''Heightened (7th)'' You can target up to 10 creatures.

{{||SaveSuccessTable}}
