created: 20211128235505542
mod-deception: Familiar can Aid you with check.
mod-thievery: Familiar can Aid you with check.
modified: 20220415172819397
tags: [[Familiar Ability]]
title: Partner in Crime
type: text/vnd.tiddlywiki

Your familiar is your criminal associate. 

Despite being a minion, your familiar gains 1 reaction at the start of its turns, which it can use only to [[Aid]] you on a [[Deception]] or [[Thievery]] skill check (it still has to prepare to help you as normal for the Aid reaction). 

It automatically succeeds at its check to Aid you with those skills or automatically critically succeeds if you’re a master of the skill in question.