created: 20201205175839753
feat-arch: Dandy
feat-level: 7
feat-skill: Society
feat-spre: M
modified: 20201205175940626
tags: Feat Archetype
title: Party Crasher
type: text/vnd.tiddlywiki

You attend all the fashionable society parties, no matter how exclusive they might be. 

Any time you encounter a social event you would ordinarily be denied access to, such as a coronation, royal gala, or other society function, you can spend 1d4 hours to secure entry without the need for a skill check. 

You find invitations, invitees looking for fashionable dates, temporary jobs with the caterers, event staff willing to look the other way, or some other mode of access for yourself and your allies.

This ability doesn’t apply to secret events or other small private gatherings with no staff, dates, or outsiders involved.
