a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200727212008042
m-area: 
m-components: Somatic Verbal
m-duration: 1 hour
m-level: 1
m-range: 
m-save: 
m-targets: 
m-time: 
mod-track: Increases the DC to track the user.
modified: 20200727212126103
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Abjuration Primal Somatic Verbal Manipulate Concentrate
title: Pass Without Trace
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You obscure the tracks you leave behind and make it harder for others to find you. 

The DC of checks to [[Track]] you gains a +4 status bonus or is equal to your spell DC, whichever results in a higher DC. 

You can benefit from only one pass without trace spell at a time.

''Heightened (2nd)'' The duration increases to 8 hours. 

''Heightened (4th)'' The duration increases to 8 hours. The spell has a range of 20 feet and an area of a 20-foot-emanation, affecting up to 10 creatures of your choice within that area.
