a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200727212203081
m-area: 
m-components: Somatic Verbal
m-duration: 1 hour
m-level: 5
m-range: Touch
m-save: 
m-targets: 5-foot-wide, 10-foot-tall, 10-foot-deep section of wooden, plaster, or stone wall
m-time: 
modified: 20200727212326657
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Uncommon Conjuration Earth Arcane Primal Somatic Verbal Concentrate Manipulate Spell
title: Passwall
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You create a visible tunnel through the wall in the chosen area, replacing the area with empty space. 

If the wall is thicker than 10 feet, the tunnel ends 10 feet in. 

Even a small layer of metal in the wall prevents this spell from functioning. 

This spell doesn’t reduce the integrity of the structure. 

When the spell ends, anyone inside the tunnel is shunted to the nearest exit.

''Heightened (7th)'' The tunnel can be up to 20 feet deep. The areas of the wall that contain your tunnel’s entrance appear completely normal (unless viewed with [[True Seeing]] or a similar effect), despite the tunnel’s existence. The tunnel’s entrance functions as a solid wall, but you can specify a password or a [[Trigger]], allowing creatures to enter the tunnel freely.
