created: 20210606140615158
modified: 20210606140645314
tags: Ability
title: Patron's Gift
type: text/vnd.tiddlywiki

Your patron grants you the power to command incredible works of magic. 

You gain a single 10th-level spell slot and can prepare a spell in that slot using witch spellcasting. 

Unlike with other spell slots, these spell slots can’t be used for abilities that let you cast spells without expending spell slots or abilities that give you more spell slots. You don’t gain more 10th-level spells as you level up, though you can take the [[Patron’s Truth]] feat to gain a second slot.