a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200725134947308
m-area: 
m-components: Somatic Verbal
m-duration: Until the next time you make your [[daily preparations|Rest]]
m-level: 2
m-range: Touch
m-save: 
m-targets: 1 corpse
m-time: 
modified: 20230726200741040
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Necromancy Spell Arcane Divine Occult Primal Manipulate Concentrate
title: Peaceful Rest
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

The targeted corpse doesn’t decay, nor can it be transformed into an undead. 

If the corpse is subject to a spell that requires the corpse to have died within a certain amount of time (for example, [[Raise Dead]]), do not count the duration of Peaceful Rest against that time. 

This spell also prevents ordinary bugs and pests (such as maggots) from consuming the body.

''Heightened (5th)'' The spell’s duration is unlimited, but the spell takes one more action to cast and requires a material component and a cost (embalming fluid worth 6 gp).