created: 20210824165942354
feat-arch: [[Ghost Hunter]]
feat-level: 8
mod-initiative: Use Spirit/Haunt Lore if a ghost or haunt is present.
modified: 20210824170104757
modtag-mental: +2 circumstance if caused by incorporeal undead or haunt.
tags: Feat Archetype
title: Peer Beyond
type: text/vnd.tiddlywiki

You have uncanny insight into the way ghosts and haunts manifest, manipulate the mind, and rejuvenate. 

You gain a +2 circumstance bonus to saving throws against <<tag Mental>> effects caused by incorporeal undead and haunts, and you can roll a Spirit Lore or Haunt Lore check for initiative if you know that an incorporeal undead or a haunt is present.

If you are present when a spirit or haunt is defeated, you instantly gain a flash of insight into how it can be permanently put to rest. Typically, this flash manifests as a vision that presents a quick scene closely linked to the source of the spirit or haunt’s creation.

Attempt a Spirit [[Lore]] or Haunt [[Lore]] check, respectively, with a DC appropriate for the spirit or haunt’s level. On a success, you gain a hint about how to put the spirit to rest or permanently disable the haunt; on a critical success, you learn the exact method of doing so.