created: 20210410142535931
item-level: 12
item-price: 4000
modified: 20210410143032270
tags: Consumable Item Interact Magical Transmutation
title: Penetrating Ammunition
type: text/vnd.tiddlywiki

Ammunition: Arrow or Bolt.

This ammunition has a slender shape and a viciously pointed tip. 

When you activate ({{OneAction}} [[Interact]]) and shoot penetrating ammunition, the [[Strike]] takes the shape of a 60-foot line originating from you.

Roll one attack roll and compare the result to the AC of each target in the line. 

The ammunition ignores up to 10 of a target’s resistance, and it can penetrate walls up to 1 foot thick with Hardness 10 or less. 

Each target that takes damage from this ammunition also takes 1d6 persistent bleed damage.

If your attack roll result is a natural 20, you improve your degree of success only against the first target in the line, but you can still score a critical hit on other targets if your result exceeds their AC by 10 or more. 

If you have access to your bow’s critical specialization effect, penetrating ammunition applies that effect only against a target in the last square of the line.