a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200802225526587
m-area: 
m-components: Somatic Verbal
m-duration: 10 minutes
m-level: 1
m-range: 30 feet
m-save: Reflex
m-targets: 1 creature
m-time: 
modified: 20200809204405789
modtag-light: +1 status on saves.
s-crit: The target is unaffected.
s-fail: The effect lasts its normal duration.
s-fumble: 
s-hit: The effect lasts for 1 round.
tags: Spell Somatic Verbal Concentrate Manipulate Evocation Arcane Occult Darkness
title: Penumbral Shroud
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You envelop the target in a shroud of shadow. 

The target perceives light as one step lower than it actually is ([[Bright Light]] becomes [[Dim Light]], for example), affecting their ability to sense creatures and objects accordingly. 

The shroud also provides the target a +1 status bonus to saving throws against <<tag Light>> effects. 

While this effect is helpful to creatures sensitive to light, if the creature is unwilling, it can attempt a [[Reflex]] save to avoid the shroud and reduce the effect.