a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20201226150932219
feat-arch: [[Student of Perfection]]
feat-level: 4
m-area: 
m-components: Verbal
m-domain: 
m-duration: 
m-level: 2
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20230726200649335
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate [[Focus Spell]] Uncommon Divination Fortune Reaction Archetype Feat
title: Perfect Strike
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Trigger'' You miss a [[Strike]] with an unarmed attack.

You call upon insight from your training to recover accuracy.

Reroll the missed attack roll and keep the new result.