a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200805210415408
m-area: 
m-components: Verbal
m-domain: Perfection
m-duration: 
m-level: 1
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20230726200649336
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate [[Focus Spell]] Uncommon Abjuration Cleric
title: Perfected Mind
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You meditate upon perfection to remove all distractions from your mind. 

Attempt a new [[Will]] save against one mental effect currently affecting you that required a Will save. 

Use the result of this new save to determine the outcome of the mental effect, unless the new save would have a worse result than the original save, in which case nothing happens. 

You can use perfected mind against a given effect only once.
