created: 20200630144221820
modified: 20200712162953937
skill-stat: Charisma
tags: Skill
title: Performance
type: text/vnd.tiddlywiki

''Key Ability'' [[Charisma]].

You are skilled at a form of performance, using your talents to impress a crowd or make a living.

Some performances require you to be more than just charismatic, and if you don’t meet the demands of the art form or the audience, the GM might apply a penalty based on the relevant ability score. For example, if you’re dancing and have a negative [[Dexterity]] modifier, you might take a penalty to your attempt at dancing. Likewise, if you are orating and have a negative [[Intelligence]] modifier, you might have to hope your raw Charisma can overcome the penalties from your intellectual shortcomings—or ask someone to help write your speeches!

When you use an action that utilizes the Performance skill, it gains one or more traits relevant to the type of performance. The GM might change these depending on the circumstances, but the most common performance based traits are listed below.

{{PerformanceTraits}}

{{||SkillActionList}}

{{||SkillFeatList}}

