created: 20200708194107203
modified: 20200708194415405
tags: Ability
title: Perpetual Infusions
type: text/vnd.tiddlywiki

You have learned how to create perpetual alchemical infusions that can provide a near-infinite supply of certain simple items. 

You gain the ability to create two 1st-level alchemical items using [[Quick Alchemy]] without spending a batch of infused reagents. The items you can select depend on your research field and must be in your formula book.

[[Bomber]]: Choose two of the following formulas: [[Lesser Acid Flask]],  [[Lesser Alchemist’s Fire]], [[Lesser Bottled Lightning]], [[Lesser Liquid Ice]], [[Lesser Tanglefoot Bag]], [[Lesser Thunderstone]].

[[Chirurgeon]]: [[Lesser Antidote]] and [[Lesser Antiplague]].

[[Mutagenist]]: Choose two of the following formulas: [[Lesser Bestial Mutagen]], [[Lesser Bullheaded Mutagen]], [[Lesser Cognitive Mutagen]], [[Lesser Juggernaut Mutagen]], [[Lesser Silvertongue Mutagen]], [[Lesser Quicksilver Mutagen]].
