created: 20200806212403225
modified: 20200806221416698
tags: Ability
title: Perpetual Perfection
type: text/vnd.tiddlywiki

You have perfected your perpetual infusions, allowing you to use [[Quick Alchemy]] to create even more powerful items at no cost. 

The items you can select depend on your research field and must be in your formula book.

[[Bomber]]: The greater versions of the bombs you chose for [[Perpetual Infusions]].

[[Chirurgeon]]: Greater antidote and antiplague.

[[Mutagenist]]: The greater versions of the mutagens you chose for perpetual infusions.

[[Toxicologist]]: Choose two common 11th-level or lower alchemical poisons.