created: 20200708194107203
modified: 20230104152912684
tags: Ability
title: Perpetual Infusions
type: text/vnd.tiddlywiki

You have learned how to create perpetual alchemical infusions that can provide a near-infinite supply of certain simple items. 

You gain the ability to create two 1st-level alchemical items using [[Quick Alchemy]] without spending a batch of infused reagents. __(This applies only to the batch of infused reagents you would otherwise spend for [[Quick Alchemy]], not any other abilities that might require reagents.)__  

The items you can select depend on your research field and must be in your formula book.

__Each time you gain a level, you can swap any number of your perpetual infusions with other eligible infusions.__

[[Bomber]]: __Choose two 1st-level <<tag Bomb>>s.__

[[Chirurgeon]]: __Choose two 1st-level elixirs with the <<tag Healing>> trait. . If a creature heals Hit Points from a perpetual infusion, that creature is temporarily immune to healing Hit Points from subsequent perpetual infusions for 10 minutes (but not immune to any other effects of those infusions).__

[[Mutagenist]]: __Choose two 1st-level mutagens.__

[[Toxicologist]]: Choose two common 1st-level alchemical poisons.
