created: 20200806211747735
modified: 20200806221345896
tags: Ability
title: Perpetual Potency
type: text/vnd.tiddlywiki

Your perpetual infusions improve, allowing you to use [[Quick Alchemy]] to create more powerful items with no cost. 

The items you can select depend on your research field and must be in your formula book.

[[Bomber]]: The moderate versions of the bombs you chose for [[Perpetual Infusions]].

[[Chirurgeon]]: Moderate antidote and antiplague.

[[Mutagenist]]: The moderate versions of the mutagens you chose for perpetual infusions.

[[Toxicologist]]: Choose two common 5th-level or lower alchemical poisons.