created: 20200730124940812
feat-class: Alchemist
feat-fpre: [[Perpetual Infusions]]
feat-level: 8
modified: 20200730125139451
tags: Alchemist Class Feat
title: Perpetual Breadth
type: text/vnd.tiddlywiki

You have expanded your supply of near-infinite items.

Choose a research field. Add one item from the list of options available to that field from perpetual infusions, or two items if you choose your own field. 

If you have [[Perpetual Potency]] or [[Perpetual Perfection]], you gain an additional item (or items if you chose your own field) appropriate to the field you chose, for instance a higher-level version of the bomb you chose or a new poison.