a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200814214813875
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 1
m-range: 60 feet
m-save: Reflex
m-targets: 1 creature
m-time: 
modified: 20200814214924566
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Uncommon Evocation Water Arcane Primal
title: Personal Rain Cloud
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You conjure a 5-foot-wide rain cloud that follows the target wherever it goes. It stays roughly an arm’s length overhead, unless it must drift lower to fit under a ceiling. The cloud rains constantly on the target, keeping it wet and dampening the ground in the wake of any movement.

The rain extinguishes non-magical flames. 

The target gains <<tag Fire>> resistance 2. 

Creatures with weakness to <<tag Water>> take damage equal to their weakness at the end of each of their turns. 

Creatures can attempt a [[Reflex]] save to avoid the cloud.

''Heightened (+1)'' The amount of fire resistance increases by 2.