created: 20200723204818082
feat-class: Alchemist
feat-fpre: [[Extend Elixir]]
feat-level: 16
modified: 20200723204948675
tags: Alchemist Class Feat
title: Persistent Mutagen
type: text/vnd.tiddlywiki

''Prerequisites'' [[Extend Elixir]].

You’ve trained your physical form to remain stable within the a given altered state. 

Once per day, when you consume an alchemical item with the <<tag Infused>>and <<tag Mutagen>> traits that you have crafted, you can retain its effects until the next time you
make your [[daily preparations|Rest]] instead of its normal duration.