created: 20200626164740617
modified: 20200802232412267
tags: Condition
title: Persistent Damage
turn-etc: Take Persistent Damage.
type: text/vnd.tiddlywiki

Persistent damage comes from effects like <<tag Acid>>, being on <<tag Fire>>, or many other situations. 

It appears as “X persistent [type] damage,” where “X” is the amount of damage dealt and “[type]” is the damage type. 

Instead of taking persistent damage immediately, you take it at the end of each of your turns as long as you have the condition, rolling any damage dice anew each time. 

After you take persistent damage, roll a DC 15 flat check to see if you recover from the persistent damage. If you succeed, the condition ends.

Persistent damage runs its course and automatically ends after a certain amount of time as fire burns out, blood clots, and the like. The GM determines when this occurs, but it usually takes 1 minute.

Immunities, resistances, and weaknesses all apply to persistent damage. If an effect deals initial damage in addition to persistent damage, apply immunities, resistances, and weaknesses separately to the initial damage and to the persistent damage. 

Usually, if an effect negates the initial damage, it also negates the persistent damage, such as with a slashing weapon that also deals persistent bleed damage because it cut you. The GM might rule otherwise in some situations.

You can be simultaneously affected by multiple persistent damage conditions so long as they have different damage types. 

If you would gain more than one persistent damage condition with the same damage type, the higher amount of damage overrides the lower amount. 

The damage you take from persistent damage occurs all at once, so if something triggers when you take damage, it triggers only once; for example, if you’re [[Dying]] with several types of persistent damage, the persistent damage increases your dying condition only once.

Can be mitigated by [[Assist Recovery]].