a-actions: 1
a-defense: Fortitude
created: 20200805233855019
feat-class: Druid
feat-level: 12
modified: 20201024144953360
tags: Uncommon Druid Morph Class Feat
title: Pesh Skin
type: text/vnd.tiddlywiki

{{AoA5Feat}}

''Requirements'' You are transformed into a plant by a <<tag Polymorph>> spell.

Your plant form sprouts hundreds of spines, and your blood causes mild hallucinations in creatures exposed to it. 

Each time a creature touches you, hits you with an unarmed attack, or hits you with a melee weapon attack while adjacent to you, that creature takes 1d6 piercing damage. 

Increase the damage to 2d6 if the polymorph spell is 8th level or higher, or to 3d6 if it’s 10th level.

When an adjacent creature damages you with piercing or slashing damage, it must succeed at a [[Fortitude]] save against your class DC or become [[Stupefied]] 1 (or stupefied 2 on a critical failure) until the end of its next turn.

These benefits last until you’re no longer polymorphed into a plant.