a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801165651678
m-area: 
m-components: Somatic Verbal
m-duration: 8 hours
m-level: 1
m-range: [[Touch]]
m-save: 
m-targets: 1 [[Willing]] creature that is your [[Animal Companion]] or [[Familiar]]
m-time: 
modified: 20200801165809009
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Manipulate Conjuration Extradimensional Arcane Divine Occult Primal
title: Pet Cache
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You open your cloak or create a gap with your hands, drawing the target into a pocket dimension just large enough for its basic comfort. 

No other creature can enter this extradimensional space, and the target can bring along objects only if they were designed to be worn by a creature of its kind. 

The space has enough air, food, and water to sustain the target for the duration.

You can [[Dismiss]] the spell. 

The spell also ends if you die or enter an extradimensional space. 

When the spell ends, the target reappears in the nearest unoccupied space (outside of any extradimensional space you may have entered).