a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801170210918
m-area: 
m-components: Somatic Verbal
m-duration: Varies
m-level: 2
m-range: 60 feet
m-save: Will
m-targets: 1 living creature
m-time: 
modified: 20230726200741044
s-crit: The target is unaffected.
s-fail: As success, but the duration is 1 minute.
s-fumble: As success, but the duration is 1 minute. The target finds the treasure so appealing that until the spell ends, it must spend each action focused on it. This can include moving toward the treasure if the target isn’t next to it, and [[Interact]]ing with the treasure if the target is next to it. (If the illusion appears to be a person or the like, the target can also Interact to converse with it.)
s-hit: The target becomes [[Fascinated]] with the treasure, and the duration is until the end of its turn. The target can also try to disbelieve the illusion if it touches the treasure, [[Seek]]s to examine it, or speaks to it if the illusion appears to be a person or the like. If the target disbelieves the illusion, the spell ends.
tags: Spell Concentrate Manipulate Emotion Illusion Mental Arcane Occult
title: Phantasmal Treasure
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

A phantasmal image of the most precious thing imaginable to the target appears in a location of your choice within the spell’s range. 

Only the spell’s target can see the treasure, though you can see the vague shape of the treasure—be it a pile of items, a deific avatar, or a cherished loved one or hero. 

The target’s response to the treasure is based on the outcome of the target’s [[Will]] save.

{{||SaveSuccessTable}}

