a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200727212559922
m-area: 30-foot [[Burst]]
m-components: Somatic Verbal
m-duration: 
m-level: 6
m-range: 500 feet
m-save: Will
m-targets: 
m-time: 
modified: 20230726200741043
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Illusion Mental Arcane Occult Spell Concentrate Manipulate
title: Phantasmal Calamity
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

A vision of apocalyptic destruction fills the mind of each creature in the area. 

The vision deals 11d6 mental damage (basic [[Will]] save). 

On a critical failure, the creature must also succeed at a [[Reflex]] save or believe it’s trapped (stuck in a fissure, adrift at sea, or some other fate in keeping with its vision). 

If it fails the second save, it’s also [[Stunned]] for 1 minute. It can attempt a new [[Will]] save at the end of each of its turns, and on a success, it disbelieves the illusion and recovers from the stunned condition.

''Heightened (+1)'' The damage increases by 2d6.