a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200727213330259
m-area: 
m-components: Somatic Verbal
m-duration: 8 hours
m-level: 2
m-range: 30 feet
m-save: 
m-targets: 
m-time: 10 minutes
mod-fortitude: Phantom Steeds fail all saves.
mod-reflex: Phantom Steeds fail all saves.
mod-will: Phantom Steeds fail all saves.
modified: 20230726200741045
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Conjuration Arcane Occult Primal Spell Concentrate Manipulate
title: Phantom Steed
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You conjure a Large, magical, equine creature that only you (or another Medium or Small creature you choose) can ride.

The horse is clearly phantasmal in nature, has 20 AC and 10 Hit Points, and automatically fails all saves. 

If it’s reduced to 0 Hit Points, it disappears and the spell ends. 

The steed has a Speed of 40 feet and can hold its rider’s body weight, plus 20 Bulk.

''Heightened (4th)'' The steed has a Speed of 60 feet, can walk on water, and ignores areas of natural [[Difficult Terrain]].

''Heightened (5th)'' The steed has a Speed of 60 feet, can walk on water, and ignores areas of natural difficult terrain. It can also [[Air Walk]] but must end its turn on solid ground or fall.

''Heightened (6th)'' The steed can walk or fly at a Speed of 80 feet, can walk on water, and ignores natural difficult terrain.
