a-actions: 1
created: 20201212151234972
feat-arch: [[Eldritch Archer]]
feat-level: 16
mod-concealed: Ignores condition.
mod-cover: Ignores cover.
mod-hidden: Ignores condition.
mod-shield_block: Can't block with a non-magical shield.
modified: 20201212151526147
tags: Feat Archetype Action Magical Conjuration
title: Phase Arrow
type: text/vnd.tiddlywiki

''Frequency'' once per day

You can concentrate an immense amount of magic to create a piece of ammunition that phases through everything but your target. 

Make a bow [[Strike]] against a foe who is [[Observed]] or [[Hidden]] to you (but not [[Undetected]]). 

The ammunition travels to your target in a straight line, passing through any non‑magical barriers or walls in its way, though magical barriers stop the arrow. 

The shot ignores all [[Cover]], the [[Concealed]] condition, the [[Hidden]] condition, and circumstance bonuses to AC from shields. It has a +4 status bonus to hit creatures wearing any type of armor. 

The [[Strike]]’s damage can’t be reduced with a [[Shield Block]] reaction using a non‑magical shield.