a-actions: 3
created: 20221007180546955
feat-class: Summoner
feat-level: 6
modified: 20221007180647500
tags: Feat Class Summoner Concentrate Action Evolution Transmutation
title: Phase Out
type: text/vnd.tiddlywiki

''Prerequisites'' your eidolon is a phantom.

Your eidolon phases out of reality slightly, gaining resistance to all damage (except force and negative) equal to half your level. 

It’s not incorporeal, but it can’t use [[Strike]]s or actions that require a fully physical form, such as [[Grapple]], [[Shove]], or [[Trip]]. 

Your eidolon can return to its normal form with a single action, which has the <<tag Concentrate>> trait.