created: 20200723210540329
item-bulk: 2
item-hands: 2
item-level: 20
item-price: Priceless
modified: 20210220165634042
tags: Item Uncommon Alchemical Consumable
title: Philosopher's Stone
type: text/vnd.tiddlywiki

An alchemist with the [[Craft Philosopher’s Stone]] feat can create a philosopher’s stone once per month by spending 1 batch of infused reagents during their daily preparations using the [[Advanced Alchemy]] class feature. This is the only way to create a philosopher’s stone.

At a glance, a philosopher’s stone appears to be an ordinary, sooty piece of natural rock. 

Breaking the rock open with a [[Force Open]] action (DC 35) reveals a cavity at the stone’s heart. The cavity is lined with a rare type of quicksilver that can transmute base metals into precious metals or create an [[Elixir of Rejuvenation]].

To use the quicksilver, you must be legendary in [[Crafting]] and have the [[Alchemical Crafting]] feat. 

You can then use the stone’s quicksilver for one of two effects:

* You can apply the stone’s quicksilver to an <<tag Infused>>true [[Elixir of Life]] using an [[Interact]] action. This turns the elixir into an infused [[Elixir of Rejuvenation]] instantaneously. This doesn’t require any crafting time or additional materials.
* You can spend up to a month of downtime applying the quicksilver either to iron to create silver or to lead to create gold. Treat this as a 20th-level task to [[Earn Income]] using [[Crafting]], except that you create 500 gp worth of your chosen metal per day on a success or 750 gp worth per day on a critical success.