created: 20201212162021516
feat-arch: Linguist
feat-level: 4
feat-skill: Society
feat-spre: E
modified: 20201212162051408
tags: Feat Archetype
title: Phonetic Training
type: text/vnd.tiddlywiki

You can pronounce and repeat words with near-perfect accuracy even if you don’t understand their meaning, and you can write them down in a phonetic script that allows you or another creature with Phonetic Training to read it later. 

Even if the words are in a language with sound you can’t pronounce, you can faithfully transcribe them.

Memorizing long sequences of words remains just as difficult as it is normally.