created: 20210823183916094
item-bulk: L
item-hands: 0
item-level: 9 17
item-price: 6800 130000
item-slot: Circlet
item-variants: Standard Greater
mod-religion: +2-3 item.
modified: 20210823184110847
tags: Item Invested Envision Divination Divine
title: Phylactery of Faithfulness
type: text/vnd.tiddlywiki

This tiny box holds a fragment of religious scripture sacred to a particular deity. The box is worn by affixing it to a leather cord and tying it around your head just above your brow. 

You don’t gain any benefit from the phylactery if you don’t worship the affiliated deity. 

The phylactery grants you religious wisdom, which manifests as a +2 (Greater: +3) item bonus to [[Religion]] checks. 

Just before you perform an action that would be anathema to the phylactery’s deity, the phylactery warns you of the potential transgression in time for you to change your mind.

''Activate'' {{OneAction}} envision; ''Frequency'' once per day (Greater: once per 30 minutes); ''Effect'' You ask for guidance about a particular course of action, gaining the effects of an [[Augury]] spell.
