a-actions: 2
a-crit: You unlock the lock, or you achieve two successes toward opening a complex lock. You leave no trace of your tampering.
a-fumble: You break your tools. Fixing them requires using [[Crafting]] to [[Repair]] them or else swapping in replacement picks (costing 3 sp, or 3 gp for [[Infiltrator Thieves’ Tools]].
a-hit: You open the lock, or you achieve one success toward opening a complex lock.
a-skill: Thievery
a-tool: Thieves' Tools
created: 20200706231939332
modified: 20200725145045265
modified-by: Thievery
tags: Action Manipulate Trained
title: Pick a Lock
type: text/vnd.tiddlywiki

''Requirements'' You have [[Thieves’ Tools]].

Opening a lock without a key is very similar to Disabling a Device, but the DC of the //[[Thievery]]// check is determined by the complexity and construction of the lock you are attempting to pick.

Locks of higher qualities might require multiple successes to unlock, since otherwise even an unskilled burglar could easily crack the lock by attempting the check until they rolled a natural 20. 

If you lack the proper tools, the GM might let you used improvised picks, which are treated as [[Shoddy]] tools, depending on the specifics of the lock.

{{||ActionSuccessTable}}
