created: 20200730121747106
feat-level: 3
mod-hustle: Hustle weaker group members up to 20 minutes more.
modified: 20200730121912305
tags: General Feat
title: Pick Up the Pace
type: text/vnd.tiddlywiki

''Prerequisites'' Constitution 14.

You lead by example and can help others push themselves beyond their normal limits. 

When [[Hustling|Hustle]] in a group during exploration mode, your group can Hustle for up to 20 additional minutes, to a maximum of the amount of time the character with the highest Constitution modifier could Hustle alone.