created: 20200730004410708
feat-level: 1
feat-skill: Religion
feat-spre: T
modified: 20200730004518618
tags: General Skill Feat
title: Pilgrim's Token
type: text/vnd.tiddlywiki

You carry a small token of protection from a site holy to your faith, or you touched your religious symbol to a relic or altar at such a site. 

So long as this token is in your possession, when you tie an adversary’s initiative roll, you go first.

''Special'' If you select this feat at 1st level, you receive your pilgrim’s token for free. Alternately, if you have a religious symbol, it is already attuned, as described above.

If you select this feat at a later level, or if you lose your pilgrim’s token, you must purchase or [[Craft]] a replacement and attune it at a holy site. 

Such a token usually costs at least 2 sp, and the attunement takes 10 minutes of prayer and requires a successful DC 20 Religion check. Your GM might adjust the price and DC depending on the token’s material and quality and the religious significance of the site; the more significant the location, the easier the attunement.