a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200814221253432
m-area: 
m-components: Somatic Verbal Material
m-duration: 1 minute
m-level: 3
m-range: 120 feet
m-save: 
m-targets: 
m-time: 
modified: 20230726200948136
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Uncommon Evocation Water Arcane Primal
title: Pillar of Water
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You create a large, self-contained cylinder of still fresh water.

The pillar has a maximum radius of 15 feet and a maximum height of 60 feet. Creatures inside the pillar can swim through the water as normal ([[Swim]] DC 10), or, if the spell was cast on solid ground, walk along the bottom (which is [[Difficult Terrain]]).

Any creature that exits the pillar falls or lands accordingly.
