created: 20220724163711746
modified: 20220724163751414
tags: Rule
title: Piloting Check
type: text/vnd.tiddlywiki

Many actions related to vehicles call for the pilot to attempt a piloting check. The skills a pilot can use for a piloting check are listed in the vehicle’s stat block, but most vehicles use Driving [[Lore]] or Piloting Lore along with others determined by their propulsion. 

The creature piloting a vehicle when an encounter begins can usually roll an appropriate piloting skill for that vehicle for initiative.

The GM sets the DC of the piloting check using a standard DC for the vehicle’s level, with adjustments based on the circumstances. Generally speaking, an action that would move a vehicle through [[Difficult Terrain]] increases the DC to a hard DC for its level, and moving through greater difficult terrain increases the DC to incredibly hard. 

Other factors, such as turbulent winds for a wind-powered vehicle, monsters threatening the creatures pulling a pulled vehicle, or rough seas for a water-based vehicle could all increase the DC of a vehicle’s piloting checks.