created: 20200823160129832
feat-level: 9
feat-vher: Half-Elf
modified: 20200823160200305
tags: Feat Heritage Half-Elf
title: Pinch Time
type: text/vnd.tiddlywiki

One of your parents has a human life span and another an elven life span, with your own somewhere between. As a result, you have an unusual perspective on time, which you’ve learned to manifest to aid yourself in moments of stress. 

You gain [[Haste]] as a 3rd-level arcane innate spell, though you can target only yourself. You can Cast this Spell once per day.