created: 20201213223056428
feat-arch: Pirate
feat-level: 4
modified: 20201213223158532
tags: Feat Archetype
title: Pirate Weapon Training
type: text/vnd.tiddlywiki

You’re particularly skilled at wielding traditional pirate weapons. 

You become trained with the following weapons: [[Hatchet]], [[Rapier]], [[Scimitar]], and [[Whip]]. 

Whenever you gain a class feature that grants you expert or greater proficiency with a given weapon or weapons, you also gain that proficiency rank for these weapons.

