a-actions: 2
created: 20220712223022602
feat-arch: [[Sterling Dynamo]]
feat-level: 6
modified: 20220712223102712
tags: Feat Archetype Action
title: Piston Punch
type: text/vnd.tiddlywiki

You lash out with a powerful punch, extending your dynamo to a greater length in order to attack two creatures in a row.

Make a single bludgeoning or piercing dynamo [[Strike]] and compare the attack roll result to the ACs of up to two foes. 

The first foe must be within your melee reach and the second foe must be adjacent to the first foe in a straight line away from you. 

Roll damage only once and apply it to each creature you hit. 

A Piston Punch counts as two attacks for your multiple attack penalty. 

Reduce the operational time of your sterling dynamo by 1 hour.