created: 20200829222413356
feat-level: 1
feat-vher: Tiefling
modified: 20200829222551849
tags: Heritage Feat Tiefling Lineage
title: Pitborn
type: text/vnd.tiddlywiki

Your blood bears the mark of a demon, a living embodiment of sin from the fetid depths of the Abyss. Demonic power pulses through your veins and manifests in a different way for each pitborn, whether you have webbed fingers and thrive in the water, large hands capable of wrestling larger foes, or some other manifestation. 

You are trained in [[Athletics]]. If you were already trained in Athletics (from your background or class, for example), you instead become trained in a skill of your choice.

You also gain any one common 1st-level skill feat with a prerequisite of trained in Athletics, as reflects the manifestation of your Abyssal blood.

''Feats Available:''
<<bulletlist "[tag[Feat]tag[Skill]field:feat-level[1]field:feat-skill[Athletics]field:feat-spre[T]]">>