created: 20210306165652793
feat-anc: Ratfolk
feat-fpre: [[Longsnout Rat]]
feat-level: 5
modified: 20210306165736204
tags: Ancestry Feat Ratfolk
title: Plague Sniffer
type: text/vnd.tiddlywiki

You can sniff out the pungent tang of disease. 

When you detect a creature by [[Scent]], you can also detect if that creature is suffering from a disease at a non-carrier state. 

If the disease is particularly subtle, you might need to attempt a [[Perception]] check against the disease’s DC (subject to the GM’s discretion).