a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200727213546128
m-area: 
m-components: Material Somatic Verbal
m-duration: 
m-level: 7
m-range: 
m-save: 
m-targets: 1 willing creature, or up to 8 willing creatures joining hands
m-time: 10 minutes
modified: 20200727213853934
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Uncommon Conjuration Teleportation Arcane Divine Occult Primal Material Somatic Verbal Spell Concentrate Manipulate
title: Plane Shift
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You and your allies traverse the barriers between planes of existence. 

The targets move to another plane, such as the Plane of Fire, the Shadow Plane, or the Abyss. 

You must have specific knowledge of the destination plane and use a magic tuning fork created from material from that plane as a focus for the spell. While the tuning forks for most prominent planes are <<tag Uncommon>>, just like the spell Plane Shift, more obscure planes and demiplanes often have <<tag Rare>> tuning forks.

The spell is highly imprecise, and you appear 1d20×25 miles from the last place one of the targets (of your choice) was located the last time that target traveled to the plane. If it’s the first time traveling to a particular plane for all targets, you appear at a random location on the plane. 

Plane shift doesn’t provide a means of return travel, though casting plane shift again allows you to return to your previous plane unless there are extenuating circumstances.