a-actions: 1
a-defense: Perception
a-skill: Thievery
created: 20201031184719677
feat-class: Rogue
feat-fpre: [[Pickpocket]]
feat-level: 1
mod-shove: If Ruffian, can plant an object on shove.
modified: 20220415182821776
modified-by: Thievery
tags: Feat Class Rogue
title: Plant Evidence
type: text/vnd.tiddlywiki

You can put a single item you’re holding of light or negligible Bulk onto a person without them noticing by succeeding at a [[Thievery]] check against their [[Perception]] DC. 

If you have the [[Ruffian]] racket, you can do this as a free action when you successfully [[Shove]] a target.