created: 20200702143211974
feat-level: 7
feat-skill: Survival
feat-spre: M
modified: 20200702215435861
tags: Feat General Skill
title: Planar Survival
type: text/vnd.tiddlywiki

''Prerequisites'' Master in [[Survival]].

You can [[Subsist]] using Survival on different planes, even those without resources or natural phenomena you normally need. For instance, you can forage for food even if the plane lacks food that could normally sustain you. 

A success on your check to Subsist can also reduce the damage dealt by the plane, at the GM’s discretion.