created: 20210403172937429
item-bulk: 4
item-level: 15
item-price: 65000
item-slot: Armor
mod-drowning: Can breathe underwater.
mod-swim: +2 item to athletics checks and no speed or armor penalty.
modified: 20210403173111328
tags: Invested Magical Item Uncommon Abjuration
title: Plate Armor of the Deep
type: text/vnd.tiddlywiki

This suit of [[+2|Armor Potency]] greater [[Resilient]] full plate is decorated with swirling, ornate motifs of waves and fish scales. 

While wearing it, you take no Speed reduction or check penalty from armor when Swimming, gain a +2 item bonus to [[Athletics]] checks to [[Swim]], can breathe underwater, and can speak Aquan.
