a-skill: Performance
created: 20201212153645563
feat-arch: Gladiator
feat-level: 4
modified: 20220415182843150
modified-by: Performance
tags: Feat Archetype Action Reaction Concentrate
title: Play to the Crowd
type: text/vnd.tiddlywiki

''Trigger'' You reduce an enemy to 0 Hit Points during a non‑trivial combat encounter with spectators.

You show off for the crowd. 

Attempt a [[Performance]] check; the DC is determined by the GM but is typically the standard DC for your level or the DC to [[Make an Impression]] on the spectators, whichever is higher. 

On a success, choose one of the following benefits. On a critical success, choose two benefits:

* A number of temporary Hit Points equal to your character level; these last for 1 minute.
* A +1 circumstance bonus to AC until the end of your next turn.
* A +1 circumstance bonus to your next attack roll before the end of your next turn.