a-time: 10 minutes
created: 20201003171933223
feat-class: Investigator
feat-level: 14
modified: 20201003172113046
tags: Investigator Feat Class Action Uncommon Concentrate Prediction
title: Plot the Future
type: text/vnd.tiddlywiki

You spend 10 minutes in contemplation to uncannily predict how events will play out. 

Choose a particular goal or activity you plan to engage in within 1 week, or an event you expect might happen within 1 week. 

You analyze whether it’s likely to come to pass, learning whether it’s highly likely, somewhat likely, somewhat unlikely, or highly unlikely. 

You also gain a piece of advice suggesting a course of action you or your allies could take that might make the chosen event more or less likely, whichever you prefer. 

The GM determines the likeliness of the event and the piece of advice you learn.