a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220423214221308
m-area: 
m-components: Somatic Verbal Material
m-duration: 24 hours
m-level: 1
m-range: 
m-save: 
m-targets: 
m-time: 
mod-recall_knowledge: +1-4 status and promote fumbles.
modified: 20220423214355230
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Divination Extradimensional Arcane Occult Material
title: Pocket Library
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You collect information from the world’s libraries about a particular subject and store it in an extradimensional library.

When you Cast this Spell, choose any skill in which you are at least trained that has the [[Recall Knowledge]] action.

During the duration of this spell, you can call forth a tome from the extradimensional library when attempting a [[Recall Knowledge]] check using your chosen skill. This is part of the action to Recall Knowledge. You must have a hand free to do so. The tome appears in your hand, open to an appropriate page. 

This grants you a +1 status bonus on the [[Recall Knowledge]] check. If you roll a critical failure on this check, you get a failure instead. 

If the roll is successful and the subject is a creature, you gain additional information or context about the creature. 

Once you reference a book from your pocket library, the spell ends.

''Heightened (3rd)'' The status bonus increases to +2 and you can reference your pocket library twice before the spell ends.

''Heightened (6th)'' The status bonus increases to +3 //and// you can reference your pocket library three times before the spell ends.

''Heightened (9th)'' The status bonus increases to +4 and you can reference your pocket library four times before the spell ends.