created: 20210508145859630
item-bulk: L
item-hands: 
item-level: 5
item-price: 1380
modified: 20210508150024877
tags: Item Magical Conjuration Structure Command Interact Envision
title: Pocket Stage
type: text/vnd.tiddlywiki

This item appears to be a miniature replica of a theater. It includes a small pocket full of minute set dressing and costumed paper dolls.

''Activate'' {{ClockIcon}} 1 minute (command, envision, [[Interact]]); ''Effect'' You place the miniature theater on the ground, filling it with any set dressing and up to six figures you choose. Then, you tap a rhythm on the miniature, causing it to grow into a modest stage 20 feet wide and 15 feet deep. 

It’s dressed with the decorations you selected, and simple mannequins wear the costumes you chose. A wooden proscenium arch frames the stage, and simple curtains along the sides conceal the wings.

As a magical structure, the stage has the structure trait.

All the stage’s set dressing is illusory and disappears if taken more than 20 feet from the stage. The costumes are physical but with illusory embellishments that fade at the same range, revealing only plain, white smocks.
