a-actions: 1
created: 20200704204938200
modified: 20200704205118401
tags: Action Auditory Manipulate Visual
title: Point Out
type: text/vnd.tiddlywiki

''Requirements'' A creature is undetected by one or more of your allies but isn’t undetected by you.

You indicate a creature that you can see to one or more allies, gesturing in a direction and describing the distance verbally.

That creature is [[Hidden]] to your allies, rather than [[Undetected]]. 

This works only for allies who can see you and are in a position where they could potentially detect the target. 

If your allies can’t hear or understand you, they must succeed at a [[Perception]] check against the creature’s [[Stealth]] DC or they misunderstand and believe the target is in a different location.