a-actions: 1
a-crit: The target must directly answer your question. It doesn’t have to answer truthfully, but you gain a +4 circumstance bonus to your [[Perception]] DC if the creature attempts to [[Lie]] to you.
a-defense: Will
a-fail: The target can refuse to answer you as normal.
a-fumble: The target can refuse to answer you as normal, and its attitude toward you decreases by one step due to your aggravating attention.
a-hit: As critical success, but the circumstance bonus is +2.
a-skill: Diplomacy
created: 20201003161640510
mod-lie: Gives +2/+4 Perception DC vs Lies on a success.
modified: 20220415182857991
modified-by: Diplomacy
tags: Action Investigator Auditory Concentrate Linguistic Mental
title: Pointed Question
type: text/vnd.tiddlywiki

You ask a question that charms or needles someone in just the right way. 

Ask a question of a non-allied creature that you can see and have been conversing with. 

Attempt a [[Diplomacy]] check against the creature’s [[Will]] DC. The creature is then temporarily immune for 1 hour.

{{||ActionSuccessTable}}
