a-actions: 1
created: 20201031172158895
feat-archadd: Assassin Poisoner [[Drow Shootist]]
feat-archlevel: 6
feat-class: Rogue
feat-level: 4
modified: 20210825010820622
tags: Feat Class Rogue Action Manipulate
title: Poison Weapon
type: text/vnd.tiddlywiki

''Requirements'' You are wielding a piercing or slashing weapon.

You apply a poison to the required weapon. __If you’re not holding a poison and have a free hand, you can [[Interact]] to draw a poison as part of this action.__

If your next attack with that weapon before the end of your next turn hits and deals damage, it applies the effects of the poison, provided that poison can be delivered by contact or injury. 

If you critically fail the attack roll, the poison is wasted as normal.

''Special'' During your daily preparations, you can prepare a number of simple injury poisons equal to your rogue level. 

These poisons deal 1d4 poison damage. 

Only you can apply these poisons properly, and they expire the next time you prepare.