created: 20200708194640044
feat-class: Alchemist
feat-level: 2
mod-fortitude: Gives +1 status vs poisons.
mod-reflex: Gives +1 status vs poisons.
mod-will: Gives +1 status vs poisons.
modified: 20200723184808403
tags: Ability Class Alchemist Feat
title: Poison Resistance
type: text/vnd.tiddlywiki

Repeated exposure to toxic reagents has fortified your body against poisons of all kinds. 

You gain <<tag Poison>> resistance equal to half your level, and you gain a +1 status bonus to saving throws against poisons.