created: 20201213232252835
feat-arch: Poisoner
feat-level: 6
modified: 20201213232340432
tags: Feat Archetype Reaction Action
title: Poison Coat
type: text/vnd.tiddlywiki

In nature, certain animals are covered in venomous spines, such that even touching them is deadly. 

To use this reaction, you must have brushed poison onto your clothing or woven sharp poisoned needles into the garment’s fabric. This takes 10 minutes and uses one dose of contact or injury poison. You  can have only one such poison suffused into your clothing at a time.

When you use this reaction, the triggering creature is exposed to the suffused poison.
