created: 20200708194640044
feat-archadd: Assassin Poisoner
feat-archlevel: 4
feat-class: Alchemist Druid
feat-level: 2
mod-fortitude: Gives +1 status vs poisons.
mod-reflex: Gives +1 status vs poisons.
mod-will: Gives +1 status vs poisons.
modified: 20201213223903821
tags: Ability Class Alchemist Feat Druid
title: Poison Resistance
type: text/vnd.tiddlywiki

Repeated exposure to toxic reagents has fortified your body against poisons of all kinds. 

You gain <<tag Poison>> resistance equal to half your level, and you gain a +1 status bonus to saving throws against poisons.