created: 20200627222352886
modified: 20200627222504021
tags: Trait
title: Polymorph
type: text/vnd.tiddlywiki

These effects transform the target into a new form. 

A target can’t be under the effect of more than one polymorph effect at a time. 

If it comes under the effect of a second polymorph effect, the second polymorph effect attempts to [[Counteract]] the first. If it succeeds, it takes effect, and if it fails, the spell has no effect on that target. 

Any [[Strike]]s specifically granted by a polymorph effect are [[Magical]]. 

Unless otherwise stated, polymorph spells don’t allow the target to take on the appearance of a specific individual creature, but rather just a generic creature of a general type or ancestry.

If you take on a battle form with a polymorph spell, the special statistics can be adjusted only by circumstance bonuses, status bonuses, and penalties. Unless otherwise noted, the battle form prevents you from casting spells, speaking, and using most manipulate actions that require hands.  (If there’s doubt about whether you can use an action, the GM decides.)

Your gear is absorbed into you; the constant abilities of your gear still function, but you can’t activate any items.