a-crit: The target is either clumsy 4, drained 4, enfeebled 4, or stupefied 4, depending on the punishment you chose. On a successful Will save, the condition value is 2, and the target is unaffected on a critical success.
a-defense: 
a-fail: The portrait doesn’t change, and the ritual has no effect on the target.
a-fumble: The portrait turns into a sickening mimicry of your form and the forms of the secondary casters, and the blood of your target extracts itself from the canvas, dripping down and drying immediately to prevent you from reattempting the ritual. Over the course of the next 1d6 hours, you and the secondary casters experience the curse you had intended to place upon the target with the effects of a critical success.
a-hit: The target is either clumsy 2, drained 2, enfeebled 2, or stupefied 2, depending on the punishment you chose. On a successful Will save, the condition value is 1, and the target is unaffected on a critical success.
created: 20220522212548860
m-area: 
m-components: 
m-duration: 1 year
m-level: 5
m-range: 
m-save: Will
m-targets: 1 living creature
m-time: 7 days
modified: 20220522212836630
rit-pskill: Occultism Religion
rit-pspre: M
rit-secondaries: 3
rit-sskill: Crafting Occultism Religion
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Ritual Exploration Uncommon Curse Necromancy
title: Portrait of Spite
type: text/vnd.tiddlywiki

{{||RitualSummaryTable}}

''Cost'' splendid art supplies worth at least 100 gp * the target’s level, at least one pint of blood
from the target.

Using the blood, you compose a portrait of the target in perfect health. Once the portrait is complete, you recite your grievances against the target and enact on the portrait the punishments you wish to see them face, choosing from the [[Clumsy]], [[Enfeebled]], [[Drained]], or [[Stupefied]] condition. 

The target must attempt a [[Will]] saving throw. 

You’re only able to perform this ritual if you know the target’s name and are able to see their face clearly in your mind’s eye, and the secondary caster who performs the [[Crafting]] check must be able to paint or draw the target from memory.

The target suffers the effects over the course of 1d6 hours, during which time the portrait transforms to reveal a caricature of the punishment you chose—muscles atrophied into nothing for enfeebled, pallid and sickly for drained, and so on. 

The target is immediately aware that they’re under the effects of a magical ailment. 

If the duration expires or the target removes the curse with a [[Remove Curse]] or similar effect, their portrait slowly returns back to its original form. 

Destroying the portrait also ends the effect immediately.

{{||ActionSuccessTable}}
