created: 20230222101245485
item-level: 9
item-price: 6600
modified: 20230222101428931
tags: Rune Magical Transmutation
title: Portable
type: text/vnd.tiddlywiki

This rune allows your armor to collapse into a disguised, portable form.

''Activate'' {{ThreeAction}} <<tag Command>>, <<tag Envision>>, [[Interact]]; ''Effect'' You doff your armor, which folds into another wearable object, such as a bangle or amulet with light [[Bulk]]. This wearable object has features that hint at the armor it hides. 

You aren’t wearing the armor while it’s in this form, but at the GM’s discretion, you can still activate properties that might feasibly come from the wearable item the armor has become. 

If the armor is in its portable form, you can use this activation to revert it to armor, which you can don in 1 minute.
