a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220423221257051
m-area: 
m-components: Somatic Verbal Material
m-duration: 
m-level: 5
m-range: 
m-save: 
m-targets: 
m-time: 1 minute
modified: 20220423221834990
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Illusion Visual Occult Material
title: Portrait of the Artist
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You change your appearance to look like a well-known artist talented at a particular craft or performance, such as a painter, singer, or orator, with the effects of [[Illusory Disguise]]. 

Additionally, you appear to mimic their skill, although such appearances are merely an illusion. 

If they are famous for physical art, the spell creates illusions of physical artwork matching their style, and onlookers who don’t [[Disbelieve]] are convinced these works are as impressive as the real thing. 

If they are famous for their ability to perform, you create an illusory performance that tricks onlookers into thinking you are as skillful as the performer you’re pretending to be. 

The audience can [[Disbelieve]] this spell if they interact with your art or actively listen to the performance, using either [[Perception]] or an appropriate [[Lore]], whichever is higher. 

When the duration ends, any fake art disappears, and those who were duped by a performance realize it wasn’t as good as they thought, though they still might not discover that you weren’t really the artist you claimed to be.

This spell can’t grant you any benefits from special abilities that take such skill they require a Performance check, such as the lingering performance focus spell. 

Using the spell to maintain the ruse long enough to Earn Income from your art is also quite difficult; because it requires careful timing and repeated deceit, it can’t be assumed to automatically work on an Earn Income check.