a-actions: 1
created: 20210515175115114
feat-class: Oracle
feat-level: 16
modified: 20210515175207414
tags: Class Feat Oracle Manipulate Mental Metamagic Visual
title: Portentious Spell
type: text/vnd.tiddlywiki

Your spellcasting is rife with strange lights, esoteric gestures, and other captivating effects that befuddle your foes. 

If the next action you use is to [[Cast a Spell]], any creature that attempts to use a reaction triggered by your Cast a Spell activity takes a –2 circumstance penalty to attack rolls and skill checks rolled as part of the reaction. 

In addition, if the spell includes a spell attack roll or requires a saving throw, creatures you hit or that fail their saves are [[Fascinated]] with you until the start of your next turn.