a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200805210954466
m-area: 
m-components: Somatic
m-domain: Sun
m-duration: 1 minute
m-level: 4
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20200805211202054
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Manipulate [[Focus Spell]] Uncommon Cleric Light Necromancy Positive
title: Positive Luminance
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Drawing life force into yourself, you become a beacon of positive energy. 

You glow with [[Bright Light]] in a 10-foot [[Emanation]], and you gain an internal pool of light called a luminance reservoir, which begins with a value of 4. 

At the start of each of your turns, you can use a free action to increase the luminance reservoir by 4. If you do, the radius of your light increases by 10 feet.

If an <<tag Undead>>creature damages you with an attack or spell while it’s within the area of your light, that creature takes positive damage equal to half your luminance reservoir value. It takes this damage only the first time it damages you in a round.

You can [[Dismiss]] this Spell. When you do, you can target a creature within your light and direct the positive energy into it. The target must be a willing living creature or an undead creature. This heals a living target or damages an undead target by an amount equal to your luminance reservoir’s value.

When you cast positive luminance, any other positive luminance spell you already had in effect ends.

''Heightened (+1)'' Both the initial value of your luminance reservoir and the amount you gain each turn increase by 1.