created: 20210424141953230
item-bulk: 2
item-hands: 2
item-level: 18
item-price: 220000
modified: 20210424142212431
tags: Item Magical Divination Envision Interact
title: Possibility Tome
type: text/vnd.tiddlywiki

An array of semiprecious stones is set into the ornate silver and beaten copper cover of this thick and weighty tome. 

If you open the book before it’s been activated, its vellum pages are blank and pristine, but once activated, words dance and swim onto the pages before your eyes.

''Activate'' {{ClockIcon}} 10 minutes (Envision, Interact); ''Effect'' As you flip through the book, you think about a broad topic you want to know more about. Choose one skill: [[Arcana]], [[Crafting]], [[Medicine]], [[Nature]], [[Occultism]], [[Religion]], [[Society]], or a single subcategory of [[Lore]]. The book’s pages fill with information about that skill, though only you can see the information. 

While the pages are full, you can spend an [[Interact]] action perusing the book just before attempting a check to [[Recall Knowledge]] with the chosen skill. This grants you a +3 item bonus to the check, and if you roll a critical failure, you get a failure instead.

The information within the book disappears after 24 hours or when the tome is activated again.
