created: 20210410155811788
item-bulk: L
item-hands: 1
item-level: 6 11
item-price: 500 2500
item-variants: Standard Greater
modified: 20210410160046586
tags: Consumable Item Interact Magical Potion Transmutation
title: Potion of Swimming
type: text/vnd.tiddlywiki

This potion tastes like salt water, and sandy grit settles to the bottom of its container. 

When you drink it, you gain a swim Speed equal to your land Speed for 10 minutes.

| !Type | !Level | !Price | !Duration |
| Standard | 6 | 500 | 10 minutes |
| Greater | 11 | 2500 | 1 hour |
