created: 20210825224428166
item-bulk: L
item-hands: 1
item-level: 1
item-price: 40
modified: 20210825224516267
tags: Consumable Item Interact Magical Potion Divination Mental
title: Potion of Shared Memories
type: text/vnd.tiddlywiki

A potion of shared memories can transfer recollections from one creature to another. 

To place a memory in the potion, you must hold the vial and focus on a particular memory for 1 minute. This memory must be of a single event, location, person, or otherwise encompass a span of about 1 minute. The clear fluid takes on a shimmering hue reminiscent of the stored memory and gains a slightly sweet taste.

Upon consuming the potion, the drinker vividly recalls the memory, and thereafter can remember it as easily as a memory they actually experienced. An unwilling drinker can refuse to absorb the memory.