created: 20210825223137100
item-bulk: L
item-hands: 1
item-level: 5 8 11
item-price: 300 1000 3000
item-variants: Lesser Moderate Greater
mod-impersonate: +4 status to DC, and always add level, to pretend to be the creature turned into.
modified: 20210825223754268
tags: Consumable Item Interact Magical Polymorph Potion Transmutation Uncommon
title: Potion of Disguise
type: text/vnd.tiddlywiki

Upon imbibing this potion, you take on the appearance of a specific type of creature for 2d12 hours. The type of creature is determined when the potion is created. For example, you might have a potion of elf disguise or potion of frog disguise. Drinking the potion doesn’t impart the knowledge of how long the effect lasts; the GM rolls the duration in secret.

The disguise doesn’t change your traits or statistics, nor does it give you any of the special abilities of the creature you’re imitating. It might affect what items you can hold or wear (for example, your new form might lack opposable thumbs). 

A lesser potion can shrink you down to a minimum of size Small, or maintain your size if the creature is your size or larger. For example, if you are Medium and drink a lesser potion of fire giant disguise, you’ll take on the appearance of a fire giant but remain Medium. A Moderate or Greater Potion of Disguise can increase your size to a maximum of Large, and shrink you to a creature of size Tiny. This doesn't change any of your statistics, with the exception of reducing your reach to 0 feet as a Tiny creature.

The creature has to be of a specific kind, such as “leopard” or “lion” rather than just “cat,” or “fire giant” or “ogre” rather than just “giant,” but the potion can’t cause you to mimic a specific individual creature. A greater potion of Disguise can turn you into a specific form, and you can use it to [[Impersonate]] a specific individual.

The effects of this potion use the same rules as the [[Impersonate]] activity of [[Deception]]. Onlookers always assume you’re the chosen type of creature unless they’re actively [[Seek]]ing. You gain a +4 status bonus to your Deception DC against such [[Perception]] checks and add your level even if untrained.

''Craft Requirements'' Initial raw materials must include a bit of blood, hair, or flesh of the creature the potion will allow the drinker to imitate.