created: 20201212155340105
feat-arch: Herbalist
feat-level: 4
modified: 20201212160634895
tags: Feat Archetype
title: Poultice Preparation
type: text/vnd.tiddlywiki

When you create an herbal elixir, you can prepare it as a poultice instead. 

A poultice gains the oil trait (but remains alchemical, not magical) and loses the elixir and ingested traits. 

You can apply a poultice by [[Interact]]ing with one hand.

When you apply a poultice, in addition to the item's normal effects, the recipient can attempt an immediate flat check to recover from a single source of persistent acid, bleed, or fire damage, with the DC reduction from appropriate assistance.