a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200727214923840
m-area: 
m-components: Verbal
m-duration: Varies
m-level: 8
m-range: 30 feet
m-save: 
m-targets: 1 creature
m-time: 
modified: 20230726200649342
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Uncommon Auditory Enchantment Mental Spell Arcane Concentrate
title: Power Word Stun
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You stun the target with an arcane word of power. 

Once targeted, the target is then temporarily immune for 10 minutes. 

The effect of the spell depends on the target’s level.

* ''13th or Lower'' The target is [[Stunned]] for 1d6 rounds.
* ''14th–15th'' The target is [[Stunned]] for 1 round.
* ''16th or Higher'' The target is [[Stunned]] 1.

''Heightened (+1)'' The levels at which each outcome applies increase by 2.