created: 20200823154037181
feat-anc: Halfling
feat-level: 1
mod-command_an_animal: +1 circumstance for halfling mounts.
modified: 20200823154125647
tags: Halfling Ancestry Feat
title: Prairie Rider
type: text/vnd.tiddlywiki

You grew up riding your clan’s shaggy ponies and riding dogs. 

You become trained in [[Nature]]. If you would automatically become trained in Nature (from your background or class, for example), you instead become trained in a skill of your choice. 

You also get a +1 circumstance bonus to [[Command an Animal]] if the target is a traditional halfling mount, such as a pony or riding dog.