a-actions: 1
a-subactions: Feint
created: 20211027133227353
feat-arch: [[Red Mantis Assassin]]
feat-level: 14
modified: 20211027133408472
tags: Feat Archetype Concentrate Action
title: Prayer Attack
type: text/vnd.tiddlywiki

''Requirements'' You are wielding a sawtooth saber in each hand.

Attempt to [[Feint]] an enemy within 30 feet. 

If your Feint is successful, when you use Prayer Attack on subsequent turns you automatically make the target [[Flat-Footed]] against your melee attacks for that turn without rolling a check to Feint, so as long as you remain visible to the target and the target remains within 30 feet of you. 

If you use your Prayer Attack against a different target, you must attempt to Feint the target normally.

When you use Prayer Attack, your next successful Strike with a sawtooth saber that turn deals 2d6 persistent bleed damage to the target.