created: 20200802230238647
modified: 20200802230305228
tags: Term
title: Precise
type: text/vnd.tiddlywiki

Average vision is a precise sense—a sense that can be used to perceive the world in nuanced detail. 

The only way to target a creature without having drawbacks is to use a precise sense. 

You can usually detect a creature automatically with a precise sense unless that creature is [[hiding|Hide]] or obscured by the environment, in which case you can use the [[Seek]] basic action to better detect the creature.