a-actions: 1
a-subactions: Stride Strike
created: 20200830004123353
feat-class: Barbarian
feat-level: 12
feat-sppre: [[Animal Instinct]]
modified: 20200830004225118
tags: Barbarian Feat Class Action Flourish Instinct Open Rage
title: Predator's Pounce
type: text/vnd.tiddlywiki

''Prerequisites'' [[Animal Instinct]].

''Requirements'' You are unarmored or wearing light armor.

You close the distance to your prey in a blur, pouncing on the creature before it can react. 

You [[Stride]] up to your Speed and make a [[Strike]] at the end of your movement.