created: 20210830155722896
item-bulk: -
item-hands: 1
item-level: 1
item-price: 30
item-slot: 
modified: 20210830155839871
tags: Item Magical Interact Divination
title: Predictable Silver Piece
type: text/vnd.tiddlywiki

This seemingly unremarkable, weathered silver coin bears the bust of an unnamed monarch on the face and a majestic bird on the tail. You can toss the coin without activating it, in which case it follows the normal laws of probability.

''Activate'' {{OneAction}} Interact; ''Effect'' You rub your thumb on one side of the coin with the intent of slightly tweaking the strands of fate, then flip the coin into the air in a coin toss. No matter how the toss is resolved— letting the coin fall to the ground, slapping it down on the back of your hand, or catching it on your open palm—it always lands with the side you rubbed face up.
