created: 20200627224736409
modified: 20200627224832128
tags: Trait
title: Press
type: text/vnd.tiddlywiki

Actions with this trait allow you to follow up earlier attacks. 

An action with the press trait can be used only if you are currently affected by a [[Multiple Attack Penalty]].

Some actions with the press trait also grant an effect on a failure. The effects that are added on a failure don’t apply on a critical failure. 

If your press action succeeds, you can choose to apply the failure effect instead. (For example, you may wish to do this when an attack deals no damage due to resistance.) 

Because a press action requires a multiple attack penalty, you can’t use one when it’s not your turn, even if you use the [[Ready]] activity.