a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200727215044504
m-area: 
m-components: Somatic Verbal
m-duration: [[Sustained|Sustain a Spell]]
m-level: 1
m-range: 10 feet
m-save: 
m-targets: 1 object
m-time: 
mod-sustain_a_spell: Choose a simple effect when sustained.
modified: 20200727215242271
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Cantrip Evocation Arcane Divine Occult Primal Somatic Verbal Spell Concentrate Manipulate
title: Prestigitation
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

The simplest magic does your bidding. 

You can perform simple magical effects for as long as you [[Sustain the Spell|Sustain a Spell]]. 

Each time you Sustain the Spell, you can choose one of four options.

* ''Cook'' Cool, warm, or flavor 1 pound of nonliving material.
* ''Lift'' Slowly lift an unattended object of light [[Bulk]] or less 1 foot off the ground.
* ''Make'' Create a temporary object of negligible Bulk, made of congealed magical substance. The object looks crude and artificial and is extremely fragile—it can’t be used as a tool, weapon, or spell component.
* ''Tidy'' Color, clean, or soil an object of light Bulk or less.

You can affect an object of 1 Bulk with 10 rounds of concentration, and a larger object with 1 minute per Bulk.

Prestidigitation can’t deal damage or cause adverse conditions. 

Any actual change to an object (beyond what is noted above) persists only as long as you Sustain the Spell.
