created: 20200730122102118
feat-fpre: [[Prescient Planner]]
feat-level: 7
mod-prescient_planner: Can fish out a consumable item instead.
modified: 20200730122207108
tags: Feat General
title: Prescient Consumable
type: text/vnd.tiddlywiki

''Prerequisites'' [[Prescient Planner]].

You can predict which consumables you might need in advance.

When using Prescient Planner, you can procure a consumable item from your backpack, instead of a piece of adventuring gear. 

The consumable item must still be <<tag Common>>with a level no higher than half your level, and its [[Bulk]] must be low enough that carrying it wouldn’t have made you [[Encumbered]].