created: 20201017154134277
feat-class: Monk
feat-level: 10
modified: 20201017154217895
tags: Feat Class Monk Action Reaction
title: Prevailing Position
type: text/vnd.tiddlywiki

''Prerequisites'' at least one stance feat.

''Trigger'' You are targeted by an attack or attempt a [[Reflex]] saving throw against a damaging effect, and you are in a stance.

Your willingness to flow from one stance to another lets you sacrifice their benefits to better protect yourself. 

You leave the stance you were in, gaining a +4 circumstance bonus to the triggering saving throw or to your [[AC]] against the triggering attack.