created: 20201128235932574
modified: 20201128235950674
tags: Ability
title: Primal Hierophant
type: text/vnd.tiddlywiki

You command the most potent primal magic and can cast a spell of truly incredible power. 

You gain a single 10th-level spell slot and can prepare a spell in that slot using primal spellcasting. 

Unlike with other spell slots, you don’t gain more 10th-level spells as you level up.

__You can’t use this spell slot for abilities that let you cast spells without expending spell slots or that give you more spell slots.__