created: 20210830163726726
feat-anc: Lizardfolk
feat-level: 13
modified: 20210830163813025
tags: Feat Ancestry Lizardfolk
title: Primal Rampage
type: text/vnd.tiddlywiki

You tap into the unstoppable, primeval strength of your ancient kin. 

You gain [[Freedom of Movement]] and [[Stoneskin]] as 4th-level primal innate spells that you can cast once per day. 

As a 3-action activity, you can [[Cast a Spell]] twice to cast both of these innate spells, as long as they are both still available for the day.