a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200806201100283
feat-class: Druid
feat-fpre: [[Call of the Wild]]
feat-level: 12
m-area: 
m-components: Verbal
m-duration: 
m-level: 6
m-range: 
m-save: 
m-targets: 
m-time: 
mod-summon_animal: Can power up creature you summon.
mod-summon_plant_or_fungus: Can power up creature you summon.
modified: 20230726200649343
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate [[Focus Spell]] Free Uncommon Conjuration Druid Class Feat
title: Primal Summons
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You enhance a summoned creature with the power of the elements. 

If your next action is to cast either [[Summon Animal]] or [[Summon Plant or Fungus]], choose air, earth, fire, or water, and the creature you summon gains the corresponding abilities.

* ''Air'' The creature gains a fly Speed of 60 feet.
* ''Earth'' The creature gains a burrow Speed of 20 feet, reduces its land Speed by 10 feet (minimum 5 feet), and gains resistance 5 to physical damage.
* ''Fire'' The creature’s attacks deal 1d6 extra fire damage, and it gains resistance 10 to fire and weakness 5 to cold and water.
* ''Water'' The creature gains a swim Speed of 60 feet, can spend 1 action after a melee attack to attempt a [[Shove]] (ignoring multiple attack penalty), and gains resistance 5 to fire.