created: 20200627225635944
modified: 20200719203246603
tags: Tradition
title: Primal
type: text/vnd.tiddlywiki

An instinctual connection to and faith in the world, the cycle of day and night, the turning of the seasons, and the natural selection of predator and prey drive the primal tradition. 

[[Druid]]s are the most iconic primal spellcasters, calling upon the magic of nature through deep faith and a connection to the plants and animals around them, and primal [[Sorcerer]]s call upon their fey or beast blood to harness the same natural energies.

<$list filter="1 2 3 4 5 6 7 8 9 10" variable="level">
''Level <<level>> Primal Spells''
<ul>
<$list filter="[tag[Spell]tag[Primal]field:m-level<level>]">
<li><$link/></li>
</$list>
</ul>
</$list>