a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200727215259197
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 10
m-range: 30 feet
m-save: 
m-targets: You and up to 5 [[Willing]] targets
m-time: 
modified: 20230726200741049
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Polymorph Transmutation Spell Primal Manipulate Concentrate
title: Primal Herd
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Summoning the power of the natural world, you transform the targets into a herd of mammoths, and they each assume a Huge battle form. 

Each target must have enough space to expand into or the spell fails for that target. 

Each target gains the <<tag Animal>>trait. 

Each target can [[Dismiss]] the spell’s effects on themself. 

{{BattleFormRestrictions}}

Each target gains the following while transformed:

* AC = 22 + the target’s level. Ignore any armor check penalty and Speed reduction.
* 20 temporary Hit Points.
* Speed 40 feet.
* [[Low-Light Vision]].
* The following unarmed melee attacks, which are the only attacks the target can use. They’re trained with them. When attacking with these attacks, the target uses their attack modifier with the proficiency and item bonuses of their most favorable weapon or unarmed [[Strike]], and the damage is listed for each attack. These attacks are [[Strength]] based (for the purpose of the enfeebled condition, for example). If the target’s unarmed attack modifier is higher, they can use it instead. 

''Melee'' {{OneAction}} tusk (reach 15 feet), Damage 4d8+19 piercing; 

''Melee'' {{OneAction}} trunk (agile, reach 15 feet), Damage 4d6+16 bludgeoning; 

''Melee'' {{OneAction}} foot (agile, reach 15 feet), Damage 4d6+13 bludgeoning.

* [[Athletics]] modifier of +30, unless the target’s own modifier is higher.
* ''Trample'' {{ThreeAction}} You move up to twice your Speed and move through the space of Large or smaller creatures, trampling each creature whose space you enter. A trampled creature takes damage from its foot Strike based on a basic [[Reflex]] save (DC = 19 + the target’s level).