a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200727215947089
m-area: 30 foot [[Cone]]
m-components: Somatic Verbal
m-duration: 
m-level: 7
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20200727220506626
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Evocation Light Arcane Occult Somatic Verbal Spell Concentrate Manipulate
title: Prismatic Spray
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

A spray of rainbow light beams cascades from your open hand. 

Each creature in the area must roll 1d8 on the table below to see which beam affects it, then attempt a saving throw of the indicated type. 

The table notes any additional traits that apply to each type of ray. 

If a creature is struck by multiple beams, it uses the same d20 result for all its saving throws. 

For all rays, a successful saving throw negates the effect for that creature.

| !1d8 | !Color | !Save | !Effect (Traits) |
| 1 | Red | [[Reflex]] |50 <<tag Fire>>damage |
| 2 | Orange | [[Reflex]] |60 <<tag Acid>>damage |
| 3 | Yellow | [[Reflex]] |70 <<tag Electricity>> damage |
| 4 | Green | [[Fortitude]] |30 <<tag Poison>>damage and [[Enfeebled]] 1 for 1 minute |
| 5 | Blue | [[Fortitude]] |Affected as if by [[Flesh to Stone]] |
| 6 | Indigo | [[Will]] |[[Confused]], as the [[Warp Mind]] spell (<<tag Mental>>) |
| 7 | Violet | [[Will]] |[[Slowed]] 1 for 1 minute; if a critical failure, sent to another plane, as [[Plane Shift]] (<<tag Teleportation>>) |
| 8 | Potent beam | - |Affected by two beams—roll beam twice, rerolling any duplicates or results of 8. |
