a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200727215825631
m-area: //10-foot [[Burst]]//
m-components: Somatic Verbal
m-duration: 1 hour
m-level: 9
m-range: 
m-save: 
m-targets: 
m-time: 
mod-counteract: Can't be counteracted by lower or same level effects.
modified: 20200801163405444
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Abjuration Light Arcane Occult Somatic Verbal Spell Concentrate Manipulate
title: Prismatic Sphere
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You create a seven-layered sphere to protect an area. 

This multicolored sphere functions like a [[Prismatic Wall]] but is shaped in a 10-foot [[Burst]] centered on a corner of your space. 

You must form the sphere in an unbroken open space so its edges don’t pass through any creatures or objects, or the spell is lost.

