a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200727220523877
m-area: 
m-components: Material Somatic Verbal
m-duration: 1 hour
m-level: 8
m-range: 120 feet
m-save: 
m-targets: 
m-time: 
mod-counteract: Can't be counteracted by lower level effects.
modified: 20200731173456962
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Abjuration Light Arcane Occult Material Somatic Verbal Spell Concentrate Manipulate
title: Prismatic Wall
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You create an opaque wall of shimmering, multicolored light.

The wall is straight and vertical, stretching 60 feet long and 30 feet high. 

You must form the wall in an unbroken open space so its edges don’t pass through any creatures or objects, or the spell is lost. 

You can pass through the wall and ignore its effects. //You can ignore the effects of passing through the wall, but it still blocks your spells, missiles, etc.//

The wall sheds bright light out to 20 feet on each side (and dim light to the next 20 feet). 

Creatures other than you that come into the wall’s light must attempt a [[Will]] save; they’re [[Dazzled]] for 1 round on a success, [[Blinded]] for 1 round on a failure, and blinded for 1 minute on a critical failure. They are then temporarily immune to the blinding effect for 1 hour.

A prismatic wall has seven different layers, each a different color. Red, orange, yellow, and green have the effect of a 5th-level [[Chromatic Wall]] spell of that color, and the others have the effect of a 7th-level chromatic wall spell of that color. 

A creature that tries to pass through the wall must attempt a saving throw against each component wall. The effects take place simultaneously, so a creature turned to stone by the blue wall is still treated as a creature for the indigo and violet walls.

The wall as a whole is immune to counteracting effects of the wall’s level or lower; each color must be counteracted by its specific spell, as described in chromatic wall. This must be done in order (red, orange, yellow, green, blue, indigo, then violet). A given color can’t be affected until the previous color is counteracted. Counteracting a color wall removes that color’s effect from the wall, and counteracting them all ends prismatic wall. 

//The wall as a whole can still be counteracted with a counteracting effect higher than the wall's level.//

You can Dismiss the spell.

//The effects are as follows://

{{ChromaWall14}}
{{ChromaWall57}}
