a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220423224154343
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 7
m-range: [[Touch]]
m-save: 
m-targets: 1 [[Willing]] creature
m-time: 
modified: 20230726200741050
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Abjuration Arcane Occult
title: Prismatic Armor
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You wrap the target in armor made of multicolored light.

It functions as [[Chromatic Armor]] that is all colors (granting resistance 5 to acid, electricity, fire, force, mental, poison, and sonic). 

An attacker that critically fails on its saving throw against the spell is blinded rather than dazzled. //(This refers to the saving throw against the dazzling effect of [[Chromatic Armor]].)//

''Heightened (9th)'' The resistances increase to 10 each.