a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200728192139078
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 1
m-range: 30 feet
m-save: 
m-targets: 1 creature
m-time: 
modified: 20200728192302679
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Attack Cantrip Evocation Fire Arcane Primal Somatic Verbal Spell Concentrate Manipulate
title: Produce Flame
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

A small ball of flame appears in the palm of your hand, and you lash out with it either in melee or at range. 

Make a spell attack roll against your target’s AC. 

This is normally a ranged attack, but you can also make a melee attack against a creature in your unarmed reach. 

On a success, you deal 1d4 <<tag Fire>>damage plus your spellcasting ability modifier. 

On a critical success, the target takes double damage and 1d4 [[persistent|Persistent Damage]] <<tag Fire>>damage.

''Heightened (+1)'' Increase the damage by 1d4 and the persistent damage on a critical hit by 1d4.
