a-actions: 1
created: 20200822191816811
feat-anc: Gnome
feat-level: 5
modified: 20200822191917719
tags: Ancestry Feat Gnome Action Illusion Primal Visual Concentrate
title: Project Persona
type: text/vnd.tiddlywiki

Where others etch their armor to serve as a conduit for their imaginations, your vivid mind and bold personality allow you to project a more fitting persona over your lackluster armor. 

You change the shape and appearance of your armor to appear as ordinary or fine clothes of your imagining. 

The armor’s statistics don’t change. 

This effect lasts as long as you remain conscious and are wearing the armor. 

A creature can disbelieve the illusion by [[Seek]]ing or touching your armor. The DC equals your [[Will]] DC.