a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200728192337692
m-area: 
m-components: Somatic Verbal
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 7
m-range: 30 feet
m-save: 
m-targets: 
m-time: 
modified: 20230726200741052
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Illusion Mental Arcane Occult Spell Concentrate Manipulate
title: Project Image
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You project an illusory image of yourself. 

You must stay within range of the image, and if at any point you can’t see the image, the spell ends. 

Whenever you [[Cast a Spell]] other than one whose area is an [[Emanation]], you can cause the spell effect to originate from either yourself or the image. 

Because the image is an illusion, it can’t benefit from spells, though visual manifestations of the spell appear. 

The image has the same AC and saves as you. 

If it is hit by an attack or fails a save, the spell ends.

''Heightened (+2)'' The maximum duration you can Sustain the Spell increases to 10 minutes.