a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220423224351178
m-area: 
m-components: Somatic Verbal
m-duration: 8 hours
m-level: 9
m-range: [[Touch]]
m-save: 
m-targets: 1 creature
m-time: 
modified: 20230726200741052
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Divination Scrying Arcane Divine Occult
title: Proliferating Eyes
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You implant an invisible, magical eye sensor on the target’s body. The eye has sight and vision, but no other special senses. 

The eye is highly contagious—the first two times the target touches another creature during the duration, the spell buds off an additional eye that implants itself on that creature, which can then bud off two eyes of its own. 

This process can propagate up to four times from the original target, for a potential maximum of 31 eyes if each affected creature touches two new creatures.

You can switch between perceiving through your own senses or the vision of any of the eye sensors using a single action, which has the <<tag Concentrate>> trait. 

You always know how many eyes there are and can tell which original eyes budded off to make which new eyes, though you gain no special insight into the identity of the new targets other than what you can glean from spying on them.
