created: 20220724161746679
feat-arch: Trapsmith
feat-level: 7
feat-skill: Crafting
feat-spre: M
modified: 20220724161819805
tags: Feat Archetype
title: Propeller Attachment
type: text/vnd.tiddlywiki

You’ve mastered attaching clockwork propellers to your daily quick-deploy snares that use gears. 

This allows you to place your snares in the air or underwater, where they remain in place for up to 10 minutes, after which the propeller runs out of power and they fall or sink. 

Unless you use additional precautions to hide it, a propeller snare’s location is usually obvious.