created: 20221007182154517
feat-class: Summoner
feat-level: 10
modified: 20221007182249241
tags: Feat Class Summoner Reaction Action Abjuration
title: Protective Bond
type: text/vnd.tiddlywiki

''Trigger'' You and your eidolon are in a damaging effect’s area.

The power of your bond can protect you and your eidolon from harm. 

If you and your eidolon would take different amounts of damage from the area effect, you take the lower amount of damage instead of the greater amount of damage.

''Special'' This feat has the trait matching your eidolon’s tradition (arcane, divine, occult, or primal).