a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200805221703695
m-area: 
m-components: Somatic
m-domain: Protection (Domain)
m-duration: 
m-level: 1
m-range: 30 feet
m-save: 
m-targets: 
m-time: 
modified: 20200805222040099
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Manipulate [[Focus Spell]] Reaction Uncommon Abjuration Cleric
title: Protector's Sacrifice
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Trigger'' An ally within 30 feet takes damage.

You protect your ally by suffering in their stead. 

Reduce the damage the triggering ally would take by 3. 

You redirect this damage to yourself, but your immunities, weaknesses, resistances and so on do not apply.

You aren’t subject to any conditions or other effects of whatever damaged your ally (such as poison from a venomous bite). Your ally is still subject to those effects even if you redirect all of the triggering damage to yourself.

''Heightened (+1)'' The damage you redirect increases by 3.
