a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220423224752384
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 1
m-range: 30 feet
m-save: 
m-targets: 
m-time: 
modified: 20230726200741053
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Conjuration Plant Primal
title: Protector Tree
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

A Medium tree suddenly grows in an unoccupied square within range. 

The tree has AC 10 and 10 Hit Points.

Whenever an ally adjacent to the tree is hit by a Strike, the tree interposes its branches and takes the damage first. Any additional damage beyond what it takes to reduce the tree to 0 Hit Points is dealt to the original target. 

The tree isn’t large enough to impede movement through its square.

If the tree is in soil and survives to the end of the spell’s duration, it remains as an ordinary, non-magical tree, and continues to grow and thrive. 

The GM might determine that the tree disappears immediately in certain inhospitable situations.

''Heightened (+1)'' The tree has an additional 10 Hit Points.
