a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200805222011371
m-area: 
m-components: Somatic Verbal Material
m-domain: Cities
m-duration: 
m-level: 4
m-range: 25 miles
m-save: 
m-targets: 
m-time: 
modified: 20230726200948137
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate [[Focus Spell]]
title: Pulse of the City
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You tap into the zeitgeist of the nearest settlement in range (if any). 

You learn the name of the settlement, and you can utter a special word to learn a brief summary of one significant event happening in the settlement. 

Choose one of the following words, which indicates the type of people involved and type of event you learn about.

* ''Wardens'' city guards, barristers, and judges (criminal reports, busts, changes in routines, legal trials)
* ''Titles'' nobles and politicians (high society weddings, elite soirees, political rallies)
* ''Masses'' common folk and merchants (gathering mobs, major sales)

When uttering your word, you can exclude events you already know about, whether you know about them from this spell or from other experiences. 

If you cast pulse of the city again within 24 hours, you can say “echo” instead of another word to get an update on the event you learned about the last time you Cast the Spell.

Pulse of the city reveals only publicly available or observable information. You never learn clandestine movements or other details people are specifically trying to hide. 

The spell is also notoriously bad at overcoming magic meant to avoid detection; it automatically fails to reveal information about events involving creatures, places, or objects affected by spells that could prevent or counteract pulse of the city (such as [[Nondetection]]).

''Heightened (5th)'' The range increases to 100 miles.