a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200728193407507
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 6
m-range: Touch
m-save: Fortitude
m-targets: 1 creature
m-time: 
modified: 20200728193607436
s-crit: The target is unaffected.
s-fail: The target is afflicted with purple worm venom at stage 1.
s-fumble: The target is afflicted with purple worm venom at stage 2.
s-hit: The target takes 3d6 poison damage.
tags: Necromancy Poison Arcane Primal Somatic Verbal Spell Manipulate Concentrate
title: Purple Worm Sting
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You replicate the attack of a deadly purple worm. 

You deal 6d6 piercing damage to the touched creature and afflict it with purple worm venom. 

The target must attempt a [[Fortitude]] save.

{{||SaveSuccessTable}}

''Purple Worm Venom (poison)''; Level 11; Maximum Duration 6 rounds. Stage 1 3d6 poison damage and [[Enfeebled]] 2 (1 round); Stage 2 4d6 poison damage and [[Enfeebled]] 2 (1 round); Stage 3 6d6 poison damage and [[Enfeebled]] 2 (1 round).
