a-class: Investigator
a-time: 10 minutes
created: 20201003155552308
modified: 20201003155658369
tags: Ability Investigator Concentrate Exploration Action
title: Pursue a Lead
type: text/vnd.tiddlywiki

''Frequency'' Once per 10 minutes.

You spend 1 minute examining the details of one potential clue, designating the subject related to that clue as the target of your active investigation. 

This subject is typically a single creature, item, or small location (such as a room or corridor), but the GM might allow a different scope for your investigation. You don’t need to know the identity, purpose, or nature of the subject, but you do need to be aware of its existence. For instance, finding a footprint is enough to investigate the creature that left it, and seeing a hasty sketch of an item or location can be enough to start your investigation of that subject.

Whenever you attempt a [[Perception]] or skill check to investigate a designated subject, you gain a +1 circumstance bonus to the check. The exact checks this applies to depend on the actions you use to investigate and are determined by the GM, but checks to investigate are typically [[Perception]] checks or skill checks that use [[Intelligence]], [[Wisdom]], or [[Charisma]].

You can maintain two active investigations at a time. If you Pursue another Lead after that, the subject must be different from any of your current investigations (or rather, they must be different as far as you know), and you give up on a current subject of your choice. 

Once you’ve given up pursuit of a subject, you can’t Pursue that Lead again until after the next time you make your daily preparations.