a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200805222435866
m-area: 
m-components: Somatic Verbal
m-domain: Air (Domain)
m-duration: 
m-level: 1
m-range: 500 feet
m-save: Fortitude
m-targets: 1 creature
m-time: 
modified: 20230726200741057
s-crit: The target is unaffected.
s-fail: The target is pushed 10 feet away from you.
s-fumble: The target is pushed 10 feet away from you and knocked [[Prone]].
s-hit: The target is pushed 5 feet away from you.
tags: Spell Concentrate Manipulate [[Focus Spell]] Uncommon Air Cleric Conjuration
title: Pushing Gust
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Giving the air a push, you buffet the target with a powerful gust of wind; it must attempt a [[Fortitude]] save.

{{||SaveSuccessTable}}
