a-actions: 1
created: 20200627200557729
modified: 20230725203623664
tags: Action
title: Push
type: text/vnd.tiddlywiki

''Requirements'' The monster’s last action was a success with a [[Strike]] that lists Push in its damage entry. 

The monster __attempts to [[Shove]] the creature. This attempt neither applies nor counts towards the monster's multiple attack penalty. 

If Push lists a distance, change the distance the creature is pushed on a success to that distance.__

//This is a monster ability. The equivalent for player characters is [[Shove]].//

//Remaster: altered to use [[Shove]] instead of directly moving the target.//
