a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801170756869
m-area: 20 foot [[Burst]]
m-components: Somatic Verbal
m-duration: [[Sustained|Sustain a Spell]]
m-level: 2
m-range: 120 feet
m-save: Fortitude
m-targets: 
m-time: 
mod-counterspell: Can use Quench to counter any fire spell.
mod-sustain_a_spell: Move the vapor and put out non-magical fires.
modified: 20200801171052993
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Abjuration Water Primal
title: Quench
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You cause the air in the area to become supersaturated with water vapor. 

Non-magical fires within the area are automatically extinguished. 

<<tag Fire>>creatures within the area take 4d8 damage (basic [[Fortitude]] save). 

Choose one magical fire, fire spell, or fire item in the area and attempt to [[Counteract]] it. 

If you succeed against an item, the item loses its fire properties for 10 minutes (for instance, a +1 [[Flaming]] longsword would become a +1 longsword). If the target is an artifact or similarly powerful item, you automatically fail to counteract it.

When you [[Sustain this Spell|Sustain a Spell]], you can move the area of vapor anywhere within range, but the only effect when you do so is to automatically extinguish non-magical fires.

If you have the [[Counterspell]] reaction, you can use quench to counter any spell with the fire trait instead of needing to have the triggering fire spell prepared or in your repertoire.

''Heightened (+1)'' Increase the damage to fire creatures by 2d8.