created: 20201212164713253
feat-arch: Loremaster
feat-level: 4
modified: 20201212164749028
tags: Feat Archetype Skill
title: Quick Study
type: text/vnd.tiddlywiki

During your daily preparations, you can study a particular subject to gain the trained proficiency rank in one [[Lore]] skill of your choice. 

You must have interacted with that subject in some way on the previous day, whether by reading about it, talking to someone knowledgeable on the topic, or experiencing it yourself. 

Alternatively, you can reference your notes to instead choose a Lore skill you’ve prepared before with Quick Study. 

This proficiency lasts until you prepare again. 

Since this proficiency is temporary, you can’t use it as a prerequisite for a skill increase or a permanent character option like a feat.