created: 20200830151249786
feat-class: Bard Sorcerer Wizard Oracle Witch
feat-level: 10
modified: 20220415175401869
tags: Bard Class Feat Action Free Concentrate Metamagic Wizard Sorcerer Oracle Witch
title: Quickened Casting
type: text/vnd.tiddlywiki

''Frequency'' Once per day.

If your next action is to cast a cantrip or a spell __from the class that gave you this feat__ that is at least 2 levels lower than the highest level __spell slot of that class you have__, reduce the number of actions to cast it by 1 (minimum 1 action).