created: 20200702143623544
feat-level: 1
feat-skill: Intimidation
feat-spre: T
mod-coerce: Takes only 1 round, not 1 minute.
modified: 20200726002402913
tags: Feat General Skill
title: Quick Coercion
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Intimidation]].

You can bully others with just a few choice implications. 

You can [[Coerce]] a creature after 1 round of conversation instead of 1 minute. 

You still can’t Coerce a creature in the midst of combat, or without engaging in a conversation.