created: 20200626201917418
modified: 20200626201953337
tags: Condition
title: Quickened
type: text/vnd.tiddlywiki

You gain 1 additional action at the start of your turn each round. Many effects that make you quickened specify the types of actions you can use with this additional action.

If you become quickened from multiple sources, you can use the extra action you’ve been granted for any single action allowed by any of the effects that made you
quickened. 

Because quickened has its effect at the start of your turn, you don’t immediately gain actions if you become quickened during your turn.