created: 20200702143743593
feat-level: 2
feat-skill: Deception
feat-spre: E
mod-impersonate: Reduces time to make disguise based on proficiency.
modified: 20200726002426198
tags: General Feat Skill
title: Quick Disguise
type: text/vnd.tiddlywiki

''Prerequisites'' Expert in [[Deception]].

You can set up a disguise in half the usual time (generally 5 minutes). 

If you’re a master, it takes one-tenth the usual time (usually 1 minute). 

If you’re legendary, you can create a full disguise and [[Impersonate]] as a 3-action activity.