created: 20200702144133751
feat-level: 7
feat-skill: Arcana Nature Occultism Religion
feat-spre: M
mod-recognize_spell: Use as a 1/round free action if Master in the related skill.
modified: 20200726002542054
tags: Feat General Skill
title: Quick Recognition
type: text/vnd.tiddlywiki

''Prerequisites'' Master in [[Arcana]], [[Nature]], [[Occultism]], or [[Religion]]; [[Recognize Spell]].

You [[Recognize Spell]]s swiftly. 

Once per round, you can Recognize a Spell using a skill in which you’re a master as a free action.