created: 20200702143839071
feat-level: 1
feat-skill: Arcana Nature Occultism Religion
feat-spre: T
mod-identify_magic: Reduces time taken based on proficiency.
modified: 20200726002448952
tags: Feat General Skill
title: Quick Identification
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Arcana]], [[Nature]], [[Occultism]] or [[Religion]].

You can [[Identify Magic]] swiftly. 

You take only 1 minute when using Identify Magic to determine the properties of an item, ongoing effect, or location, rather than 10 minutes. 

If you’re a master, it takes a 3-action activity, and if you’re legendary, it takes 1 action.