a-actions: 1
a-hands: 1
created: 20201003160635797
modified: 20201003160736208
tags: Action Investigator Manipulate
title: Quick Tincture
type: text/vnd.tiddlywiki

''Cost'' 1 versatile vial.

''Requirements'' You know the formula for the alchemical item you’re creating, you are holding or wearing alchemist’s tools, and you have a free hand.

You quickly brew up a short-lived tincture. 

You create a single alchemical elixir or tool of your level or lower without having to spend the normal monetary cost in alchemical reagents or needing to attempt a [[Crafting]] check. 

This item has the <<tag Infused>> trait, but it remains potent only until the end of the current turn.