created: 20201219163846867
feat-arch: Vigilante
feat-level: 7
feat-skill: Deception
feat-spre: M
mod-vigilante_dedication: Changing identity is 3 or 1 action instead of 1 minute.
modified: 20210320155210926
tags: Feat Archetype
title: Quick Change (Vigilante)
type: text/vnd.tiddlywiki

You can shift between your identities with ease. 

Instead of spending 1 minute to change your identity, you can now do so as a 3-action activity. 

If you are legendary in [[Deception]], you can perform this change as a 1-action activity.
