created: 20200730122220783
feat-fpre: Connections [[Underworld Connections]]
feat-level: 2
feat-skill: Society
feat-spre: E
modified: 20220415180305835
tags: General Skill Feat
title: Quick Contacts
type: text/vnd.tiddlywiki

''Prerequisites'' [[Connections]] or __[[Criminal Connections]]__.

You know where to go, who to talk to, and how to make new connections, fast. 

Upon entering a new settlement, spending 1 day of downtime allows you to build enough connections to make use of the [[Connections]] or __[[Criminal Connections]]__ feats. 

If you’re legendary in Society, you can form the required connections within 1 hour of entering a new settlement.