created: 20200702144005357
feat-level: 1
feat-skill: Athletics
feat-spre: T
mod-high_jump: Use jump without striding as 1 action.
mod-long_jump: Use jump without striding as 1 action.
modified: 20200726002513530
tags: Feat General Skill
title: Quick Jump
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Athletics]].

You can use [[High Jump]] and [[Long Jump]] as a single action instead of 2 actions. 

If you do, you don’t perform the initial [[Stride]], nor do you fail if you don’t Stride 10 feet.