created: 20201219161525745
feat-arch: [[Talisman Dabbler]]
feat-level: 4
mod-rapid_affixture: Gain 3-action version at level 12 regardless of Crafting.
modified: 20201219161633446
tags: Feat Archetype
title: Quick Fix
type: text/vnd.tiddlywiki

You can attach a talisman using only a bit of glue and some string. 

You gain the [[Rapid Affixture]] skill feat, even if you don’t meet the prerequisites. 

When you use it, you can affix or remove up to four talismans in 1 minute instead of just one.

You gain the ability to Affix a Talisman as a 3-action activity from that feat at 12th level, regardless of your Crafting proficiency.
