created: 20200702144736305
feat-level: 2
feat-skill: Stealth
feat-spre: E
modified: 20200725163844687
tags: Feat General Skill
title: Quiet Allies
type: text/vnd.tiddlywiki

''Prerequisites'' Expert in [[Stealth]].

You’re skilled at moving with a group. 

When you are [[Avoiding Notice|Avoid Notice]] and your allies [[Follow the Expert]], you and those allies can roll a single Stealth check, using the lowest modifier, instead of rolling separately. 

This doesn’t apply for [[Initiative]] rolls.