created: 20200702144736305
feat-level: 2
feat-skill: Stealth
feat-spre: E
mod-follow_the_expert: Following Stealth expert with this, make one roll as a group.
modified: 20200726002733313
tags: Feat General Skill
title: Quiet Allies
type: text/vnd.tiddlywiki

''Prerequisites'' Expert in [[Stealth]].

You’re skilled at moving with a group. 

When you are [[Avoiding Notice|Avoid Notice]] and your allies [[Follow the Expert]], you and those allies can roll a single Stealth check, using the lowest modifier, instead of rolling separately. 

This doesn’t apply for [[Initiative]] rolls.