a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200806204426127
m-area: 
m-components: Somatic Verbal
m-duration: 1 month
m-level: 8
m-range: 
m-save: Fortitude
m-targets: 
m-time: 
modified: 20200806204750836
s-crit: The target survives, the spell ends, and the target is then temporarily immune for 24 hours.
s-fail: The target is [[Stunned]] 3 and takes 80 damage. The spell’s duration continues, but the target is then temporarily immune for 24 hours against being killed by quivering palm.
s-fumble: The target dies.
s-hit: The target is [[Stunned]] 1 and takes 40 damage, the spell ends, and the target is then temporarily immune for 24 hours.
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Uncommon Incapacitation Monk Necromancy
title: Quivering Palm
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Make a melee unarmed Strike. If you hit and the target is alive, anytime during the duration, you can spend a single action, which has the <<tag Auditory>> and <<tag Concentrate>> traits, to speak a word of death that could instantly slay it. 

The target must attempt a [[Fortitude]] save.

{{||SaveSuccessTable}}

If you cast quivering palm again, the effects of any quivering palm you had previously cast end.

''Heightened (+1)'' The damage increases by 10 on a failure, or 5 on a success.