a-actions: 1
a-defense: Will
created: 20210226170640442
feat-level: 17
feat-vher: Aasimar
modified: 20230305193556413
s-crit: The creature is unaffected.
s-fail: As success, except you are concealed to the creature while your glory radiates.
s-fumble: You are [[Hidden]] to the creature while your glory radiates, lost amid the radiant corona of your presence. Your general position is still obvious, so you can’t use this to [[Sneak]].
s-hit: You are [[Concealed]] to the creature for 1 round by the shining light, but can’t use this concealment to [[Hide]], as normal for when your location is obvious.
tags: Heritage Feat Aasimar Divine Evocation Visual Action Light
title: Radiate Glory
type: text/vnd.tiddlywiki

Your inherent glory radiates into the world with all the divine power of the celestial planes for 1 minute.

Any creature that can see you while you Radiate Glory must attempt a [[Will]] saving throw against your class DC or spell DC, whichever is higher. 

The creature then becomes temporarily immune to this effect for 24 hours.

{{||SaveSuccessTable}}
