created: 20210102145703853
feat-arch: [[Magaambyan Attendant]]
feat-level: 6
modified: 20210102145751559
tags: Feat Archetype
title: Rain-Scribe Sustenance
type: text/vnd.tiddlywiki

You use the power of your Rain-Scribe magic to draw on a stream of primal power for sustenance. 

You don’t need to eat or drink and need only 6 hours of rest to feel well rested.  

You must still rest at least 8 hours and spend 1 hour of preparation to regain resources usable only a limited number of times per day, such as spell slots.

You can draw on primal power to stay awake and alert while otherwise resting your body and mind, gaining the full benefits of an 8-hour rest without falling asleep. When you do, you lose the other benefits of Rain-Scribe Sustenance for 1 week while your primal energies recharge.