a-actions: 2
created: 20220710173322229
feat-anc: Automaton
feat-fpre: [[Sharpshooter Automaton]]
feat-level: 9
modified: 20220710173540646
tags: Feat Ancestry Automaton Action
title: Rain of Bolts
type: text/vnd.tiddlywiki

''Frequency'' once per day

Throughout the day, your body produces powerful projectiles within your chassis. 

You fire them all at once in either a 30-foot [[Cone]] or a 10-foot [[Emanation]]. 

Foes in the area take 6d6 piercing damage. This increases to 7d6 at 12th level, 8d6 at 15th level, and 9d6 at 18th level.

''[[Enhancement]]'' The projectiles regenerate quicker, they are much more powerful, and you can refine the metallic content to harm certain creatures. You can use Rain of Bolts once per hour instead of once per day. The damage increases to 12d6 and each time you use the action, you can choose adamantine, cold iron, or silver. The damage from Rain of Bolts is treated as the metal you chose. At 20th level, the damage increases to 13d6.
