a-actions: 2
created: 20210102150825160
feat-arch: [[Magaambyan Attendant]]
feat-level: 10
modified: 20210102150912928
tags: Feat Archetype Action
title: Rain-Scribe Mobility
type: text/vnd.tiddlywiki

You surround yourself in a mantle of Rain-Scribe magic and [[Stride]] twice; [[Difficult Terrain]] does not reduce your Speed, even if the difficult terrain has been manipulated by magic. 

Your magic clears the difficult terrain in each square you entered; until your next turn, those squares aren’t difficult terrain for any creature walking through them (or are normal difficult terrain if they were previously greater difficult terrain).