a-actions: 1
created: 20210901224105989
feat-class: Magus
feat-level: 1
mod-recall_knowledge: +1 circumstance to identify creatures using skill related to book.
mod-shield_block: Can block with your book.
modified: 20210903193938299
tags: Feat Class Magus
title: Raise a Tome
type: text/vnd.tiddlywiki

''Requirements'' You're holding a book.

You raise up the book you’re holding and flip it open to defend yourself and expedite your studies. 

The book remains raised until the start of your next turn.

While you have a book raised, you gain a +2 circumstance bonus to AC and a +1 circumstance bonus to [[Recall Knowledge]] to identify creatures using a skill related to the subject of the book ([[Arcana]] if you’re using your spellbook). This bonus is in addition to any item bonus the book normally gives to the check.

If you have [[Shield Block]], you can use the tome for that feat (Hardness 3, HP 12, BT 6) as though it were a shield. 

Whenever you use an ability that allows you to [[Raise a Shield]], such as [[Emergency Targe]], you can [[Raise a Tome]] instead, changing any requirements that normally require a shield to apply to your book.