a-actions: 2
created: 20210301222512673
feat-anc: Hobgoblin
feat-level: 17
mod-quickened: Allows Stride, Strike or Step.
modified: 20210301222635120
tags: Ancestry Feat Hobgoblin Action Auditory
title: Rallying Cry
type: text/vnd.tiddlywiki

''Frequency'' once per day

You call out to your allies and push them to give their all in combat. 

All allies within 30 feet that can hear you gain a number of temporary Hit Points equal to your level. 

In addition, these allies become [[Quickened]] for 1 minute but can only use the extra action to [[Step]], [[Stride]], or [[Strike]].