a-actions: 2
a-subactions: Stride Strike
created: 20201212171356768
feat-arch: Marshal
feat-level: 6
modified: 20201212171603547
tags: Feat Archetype Action Open Visual
title: Rallying Charge
turn-sun: Temporary HP wear off.
type: text/vnd.tiddlywiki

Your fearless charge into battle reinvigorates your allies to carry on the fight. 

You [[Stride]] up to your Speed and make a melee [[Strike]]. 

If your Strike hits and damages an enemy, each ally within 60 feet who saw you hit gains temporary Hit Points equal to your Charisma modifier. These temporary Hit Points last until the start of your next turn.