created: 20200912133616784
feat-class: Champion
feat-level: 1
feat-sppre: [[Paladin Cause]]
mod-retributive_strike: Can use a ranged weapon and step 5 feet before stirke.
modified: 20200912133723424
tags: Feat Class Champion
title: Ranged Reprisal
type: text/vnd.tiddlywiki

You can use [[Retributive Strike]] with a ranged weapon. 

In addition, if the foe that triggered your reaction is within 5 feet of your reach but not in your reach, as part of your reaction you can [[Step]] to put the foe in your reach before making a melee Retributive Strike.