created: 20200809214917281
modified: 20200809215000088
tags: [[Weapon Trait]]
title: Ranged Trip
type: text/vnd.tiddlywiki

The weapon can be used to [[Trip]] with the [[Athletics]] skill at a distance up to the weapon’s first range increment. 

The skill check is attempted with a –2 circumstance penalty. You can add the weapon’s item bonus to attack rolls as a bonus to the check. 

As with using a melee weapon to Trip, a ranged trip weapon doesn’t deal any damage when used to Trip. 

This trait usually appears only on a [[Thrown]] weapon.