created: 20201205152112587
feat-abpre: Dexterity
feat-abprel: 14
feat-arch: Ranger
feat-level: 2
modified: 20220712221935496
tags: Feat Dedication Multiclass
title: Ranger Dedication
type: text/vnd.tiddlywiki

You become trained in [[Survival]]; if you were already trained in Survival, you instead become trained in another skill of your choice. 

You become trained in ranger class DC.

You can use the [[Hunt Prey]] action.

<<levelfeatlist "4 6 12" "[tag[Archetype]contains:feat-arch[Ranger]]">>
