a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200812215700017
feat-class: Ranger
feat-fpre: [[Warden Spells]]
feat-level: 6
m-area: All squares that contain plants in a 5 foot [[Burst]]
m-components: Somatic Verbal
m-domain: 
m-duration: 1 minute
m-level: 3
m-range: 100 feet
m-save: 
m-targets: 
m-time: 
modified: 20201031163550654
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Uncommon Plant Ranger Transmutation Class Feat
title: Ranger's Bramble
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You cause plants in the area to entangle your foes, with the effects of [[Entangle]]. 

A creature that critically fails the save takes 2d4 persistent bleed damage in addition to being [[Immobilized]].

Escaping your bramble doesn’t end the bleed damage.

''Heightened (+1)'' The bleed damage on a critical failure increases by 1d4.