created: 20200828190854987
feat-anc: Ratfolk
feat-level: 1
lore-mention: Ratfolk
modified: 20200828190931107
tags: Ancestry Feat Ratfolk
title: Ratfolk Lore
type: text/vnd.tiddlywiki

Years of experience among ratfolk communities have made you nimble, and you’ve learned to run and hide when enemies threaten. 

You gain the trained proficiency rank in [[Acrobatics]] and [[Stealth]]. If you would automatically become trained in one of those skills (from your background or class, for example), you instead become trained in a skill of your choice. 

You also become trained in Ratfolk [[Lore]].