a-actions: 2
created: 20210306165951253
feat-anc: Ratfolk
feat-level: 5
modified: 20210306170056851
tags: Ancestry Feat Ratfolk Move
title: Ratfolk Roll
type: text/vnd.tiddlywiki

Your ability to curl up into a tight ball comes in handy. 

You roll up into a ball and move up to four times your Speed in a straight line down an incline. 

If you reach the bottom of the incline or hit an obstacle during this first turn of movement, you stop rolling safely. Otherwise, you automatically keep rolling at this Speed during subsequent turns until you hit the bottom of the incline or an obstacle ends this movement (which can happen in the middle of your turn). 

You’re [[Slowed]] 2 each turn after the first that you keep rolling, and if you hit an obstacle on a turn after the first, you and the obstacle both take 4d6 bludgeoning damage and you stop rolling.