created: 20210825224855936
item-bulk: L
item-hands: 1
item-level: 1 7
item-price: 30 550
item-variants: Standard Greater
modified: 20210825225019843
tags: Consumable Item Interact Magical Potion Conjuration
title: Ration Tonic
type: text/vnd.tiddlywiki

This slender vial appears to hold clean, clear water with a faintly fruity scent. 

Drinking a ration tonic magically nourishes you with the equivalent of a day’s worth of food and water. The tonic has a subtle, pleasant taste, its particulars chosen when the potion is crafted.

A greater ration tonic nourishes you for 1 week instead of 1 day, distributing the nourishment in a constant and healthy flow across the week.