created: 20200828191008594
feat-anc: Ratfolk
feat-level: 1
mod-diplomacy: Can use Diplomacy on rodents.
modified: 20200828191039732
tags: Ancestry Feat Ratfolk
title: Ratspeak
type: text/vnd.tiddlywiki

To you, the squeaking of rats and other rodents makes a strange kind of sense. 

You can ask questions of, receive answers from, and use the [[Diplomacy]] skill with rodents, including beavers, mice, porcupines, rats, and squirrels, but not with other mammals, such as dogs or bats. 

The GM determines which animals count as rodents.