a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220423225714744
m-area: 
m-components: Somatic Verbal Material
m-duration: 1 hour
m-level: 4
m-range: 30 feet
m-save: 
m-targets: 1 door no more than 10 feet tall and 5 feet wide
m-time: 
modified: 20230726200948138
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Abjuration Arcane Occult
title: Ravenous Portal
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You place a ward upon the door that triggers when a creature attempts to open, unlock, or destroy the door.

When that happens, the door transforms into a mimic that can’t move and is [[Hostile]] to all
creatures. 

When [[Casting the Spell|Cast a Spell]], you designate yourself and up to 10 other creatures of your choice; these creatures don’t trigger the ward, and the mimic is [[Helpful]] to them instead of [[Hostile]]. 

No effect can move the mimic unless it’s also capable of moving the entire door. 

Once the door transforms into a mimic, it attacks creatures in its reach for up to 1 minute, and then the spell ends. If the mimic is killed before that time, the spell ends and the door returns to its normal form.

While turned into a mimic, the door can’t be opened, unlocked, or bypassed—not even by the designated creatures. It’s a creature, not a door, during that time.

When the spell ends, the door returns to the state it was in before the ward was triggered.