a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200728195936523
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 1
m-range: 30 feet
m-save: Fortitude
m-targets: 1 creature
m-time: 
modified: 20230726200741060
s-crit: The target is unaffected.
s-fail: The target becomes [[Enfeebled]] 2.
s-fumble: The target becomes [[Enfeebled]] 3.
s-hit: The target becomes [[Enfeebled]] 1.
tags: Attack Necromancy Spell Arcane Divine Occult Concentrate Manipulate
title: Ray of Enfeeblement
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

A ray with the power to sap a foe’s strength flashes from your hand. 

Attempt a ranged spell attack against the target. 

If you succeed, that creature attempts a [[Fortitude]] save in order to determine the spell’s effect. 

If you critically succeed on your attack roll, use the outcome for one degree of success worse than the result of its save.

{{||SaveSuccessTable}}
{{||ActionSuccessTable}}
