created: 20200822191658273
feat-anc: Gnome
feat-level: 1
modified: 20200822191740878
tags: Ancestry Feat Gnome Action Free
title: Razzle-Dazzle
type: text/vnd.tiddlywiki

''Frequency'' once per hour

''Trigger'' You blind or dazzle a creature.

You’ve spent considerable time practicing the manipulation of light, weaponizing your blade’s reflection or bolstering the luminosity of magical displays to unconventional heights. 

Extend the duration of the [[Blinded]] or [[Dazzled]] condition you give the target by 1 round.