created: 20201031180848075
feat-class: Rogue
feat-level: 12
modified: 20201031180925781
tags: Feat Class Rogue Action Reaction
title: Reactive Interference
type: text/vnd.tiddlywiki

''Trigger'' An adjacent enemy begins to use a reaction.

Grabbing a sleeve, swiping with your weapon, or creating another obstruction, you reflexively foil an enemy’s response. 

If the triggering creature’s level is equal to or lower than yours, you disrupt the triggering reaction. 

If the triggering creature’s level is higher than yours, you must make an attack roll against its AC. On a success, you disrupt the reaction.