created: 20201031172717171
feat-class: Rogue
feat-level: 4
modified: 20201031172808664
tags: Feat Class Rogue Action Reaction
title: Reactive Pursuit
type: text/vnd.tiddlywiki

''Trigger'' An adjacent foe moves away from you, and you can reach at least one space adjacent to the foe with a [[Stride]] action.

You keep pace with a retreating foe. 

You [[Stride]], but you must end your movement adjacent to the triggering enemy. 

Your move does not trigger reactions from the triggering enemy. 

You can use Reactive Pursuit to [[Burrow]], [[Climb]], [[Fly]], or [[Swim]] instead of Stride if you have the corresponding movement type.