created: 20211205233525530
feat-arch: [[Ghost Eater]]
feat-level: 4
modified: 20211205233612142
tags: Feat Archetype
title: Reach Beyond
type: text/vnd.tiddlywiki

You’ve learned to move your spiritual energy past yourself to attack spirits where others can’t.
 
You can make melee Strikes against <<tag Incorporeal>> creatures that are inside solid objects as long as the object is within your reach. An incorporeal creature inside of a solid object is [[Hidden]], requiring you to succeed at a DC 11 flat check when you target it. 

You can spend an action, which has the <<tag Concentrate>> trait, to focus on a creature inside of a solid object. If you do, the next melee Strike you make this turn requires you to succeed at only a DC 6 flat check to affect the creature.