created: 20201031183555129
feat-class: Rogue
feat-fpre: [[Perfect Distraction]]
feat-level: 20
feat-skill: Deception
feat-spre: L
modified: 20201031183733203
tags: Feat Class Rogue Action Reaction Concentrate Manipulate
title: Reactive Distraction
type: text/vnd.tiddlywiki

''Trigger'' You would be hit by an attack or targeted by an effect, or you are within an effect’s area.

''Requirements'' You have [[Perfect Distraction]] ready to use.

You reactively switch with your decoy to foil your foe. 

You use Perfection Distraction, even if you were [[Observed]], as long as you end the movement of your [[Sneak]] while [[Concealed]] or in a location with cover or greater cover. 

Your decoy is targeted by the attack or effect instead of you. 

In the case of an area effect, if your Sneak doesn’t move you out of the area, both you and the decoy are targeted by the effect.