created: 20201003174745569
feat-class: Fighter
feat-level: 1
modified: 20201003174832202
tags: Feat Class Fighter Action Reaction
title: Reactive Shield
type: text/vnd.tiddlywiki

''Trigger'' An enemy hits you with a melee Strike.

''Requirements'' You are wielding a shield.

You can snap your shield into place just as you would take a blow, avoiding the hit at the last second. 

You immediately use the [[Raise a Shield]] action and gain your shield’s bonus to AC. 

The circumstance bonus from the shield applies to your AC when you’re determining the outcome of the triggering attack.