a-time: 10 minutes
created: 20210515173453417
feat-class: Oracle
feat-level: 8
modified: 20210515173545325
tags: Class Feat Oracle Divination Exploration Prediction Action
title: Read Disaster
type: text/vnd.tiddlywiki

You spend 10 minutes and open yourself to the divine mysteries of the world, peering into the most sinister portents of the future. 

You gain the effects of [[Augury]], except you learn only about the dangers ahead; any results of “weal” are instead “nothing,” and results of “weal and woe” are instead “woe.” 

If you are legendary in [[Religion]], you take only 1 minute to Read Disaster.
