created: 20210306160659114
feat-anc: Lizardfolk
feat-level: 9
feat-skill: Occultism [[Astrology Lore]]
feat-spre: T
modified: 20210306160802103
tags: Feat Ancestry Lizardfolk
title: Read the Stars
type: text/vnd.tiddlywiki

You’re incredibly skilled in iruxi astrology, and you can gain useful (if cryptic) hints from the stars’ alignment. 

Once per night, if you can clearly see the stars, you can spend 1 hour reading the heavens to see how they relate to a particular goal, event, or activity that will occur within 1 week. 

The GM rolls a secret check, either a DC 28 Astrology [[Lore]] check or a DC 32 [[Occultism]] check. On a success, you learn a cryptic clue or piece of advice that could help with the chosen event, and on a critical failure, you learn a misleading cryptic clue or piece of advice.