a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200805222850686
m-area: 
m-components: Somatic Verbal Material
m-domain: Fate
m-duration: 
m-level: 1
m-range: 10 feet
m-save: 
m-targets: 1 creature other than you
m-time: 1 minute
modified: 20230726200948138
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate [[Focus Spell]] Uncommon Cleric Divination Prediction
title: Read Fate
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You attempt to learn more about the target’s fate in the short term, usually within the next day for most prosaic creatures, or the next hour or less for someone likely to have multiple rapid experiences, such as someone actively adventuring.

You learn a single enigmatic word connected to the creature’s fate in that time frame. 

Fate is notoriously inscrutable, and the word isn’t necessarily meant to be taken at face value, so the meaning is often clear only in hindsight. 

The GM rolls a secret DC 6 flat check. If the creature’s fate is too uncertain, or on a failed flat check, the spell yields the word “inconclusive.” 

Either way, the creature is then temporarily immune for 24 hours.