created: 20201212162604521
feat-arch: Linguist
feat-level: 7
feat-skill: Society
feat-spre: M
mod-deception: +1 circumstance vs someone you've read from.
mod-diplomacy: +1 circumstance vs someone you've read from.
modified: 20201212162811430
tags: Feat Archetype Skill Linguistic
title: Read Shibboleths
type: text/vnd.tiddlywiki

All communication is filled with slight tells and signals. 

If you interact with someone for at least 10 minutes, their regional words, pronunciation changes, and nonverbal cues provide you with a minor fact about their social environment, such as their hometown or certain groups they might belong to. 

If a target of this ability is being deceptive about their social environment, such as a commoner pretending to be a noble, they must attempt a [[Deception]], [[Society]], or appropriate [[Lore]] check against your Society DC, providing you a false minor fact consistent with their assumed identity on a success.

Once you’ve gleaned one or more true minor facts about a person, you can then incorporate these mannerisms into your speech to present yourself in a way that they find familiar. This grants you a +1 circumstance bonus to your [[Diplomacy]] and [[Deception]] checks with them.