a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200728200337144
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 1
m-range: 30 feet
m-save: 
m-targets: 1 object
m-time: 1 minute
modified: 20230726200741060
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Cantrip Detection Divination Arcane Divine Occult Primal Spell Concentrate Manipulate
title: Read Aura
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You focus on the target object, opening your mind to perceive magical auras. 

When the casting is complete, you know whether that item is magical, and if it is, you learn the [[School]] of magic.

If the object is illusory, you detect this only if the effect’s level is lower than the level of your read aura spell.

''Heightened (3rd)'' You can target up to 10 objects.

''Heightened (6th)'' You can target any number of objects.