created: 20210206180707916
item-level: 6 11
item-price: 2000 12000
item-variants: Standard Greater
modified: 20210206180824010
tags: Rune Magical Evocation Armor
title: Ready (Rune)
type: text/vnd.tiddlywiki

''Usage'' etched onto armor.

A ready rune draws component pieces of a suit of armor toward one another, making it easier and faster to get into. 

You can don light armor with this rune as a 3-action activity or medium or heavy armor with this rune in 1 minute.

''Greater Ready'': You can don light armor with a greater ready rune as a single action, or medium or heavy armor with a greater ready rune as a 3-action activity.