a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220423225909257
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 1
m-range: 
m-save: 
m-targets: 
m-time: 
mod-make_an_impression: +1 status.
modified: 20230726200741061
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Cantrip Divination Divine Occult
title: Read the Air
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You take a deep breath as you survey a social situation, showing courtesy to all around you as your intuition swiftly picks up clues about social contexts and unspoken assumptions of behavior. Your body language subconsciously changes to take advantage of this information and use it in your own interactions with those creatures.

As part of [[Casting this Spell|Cast a Spell]], you [[Recall Knowledge]] using [[Society]] to gain information about the immediate social situation. 

You also gain a +1 status bonus on your next [[Diplomacy]] check to [[Make an Impression]] on those creatures present when you cast this spell, as long as the check occurs during the duration of the spell. 

You can read the air only once in a given social situation; casting it again has no effect.
