a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801171116647
m-area: 5 foot [[Emanation]]
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 2
m-range: 
m-save: Fortitude
m-targets: 
m-time: 
modified: 20230726200741061
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Death Necromancy Divine Occult Primal Light
title: Reaper's Lantern
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You call forth a ghostly lantern that guides the living toward death and the undead toward true death. 

It sheds bright light in the spell’s area, and dim light to twice that area. 

Though the lantern is insubstantial, you must keep a hand free to hold it or the spell ends (though using the hand for <<tag Somatic>> spell components doesn’t end the spell). Living creatures and <<tag Undead>> in the area when you Cast the Spell, or that enter the area later, must attempt [[Fortitude]] saves. 

Living creatures that fail their [[Fortitude]] saves gain only half the normal benefit from healing effects while within the area. 

Undead targets that fail their [[Fortitude]] saves become [[Enfeebled]] 1 while within the area.
 
Once a creature attempts a save against reaper’s lantern, it uses the same outcome if it leaves the area and enters it again.

Once per turn, starting on the turn after you cast reaper’s lantern, you can use a single action, which has the concentrate trait, to increase the emanation’s radius by 5 feet. When you do so, you force creatures in the area that haven’t yet attempted a save against reaper’s lantern to attempt one.