a-actions: 2
a-subactions: Strike
created: 20201010160716182
feat-class: Fighter
feat-level: 2
modified: 20201010160758553
tags: Feat Class Fighter Action Flourish
title: Rebounding Toss
type: text/vnd.tiddlywiki

''Requirements'' You are wielding a thrown weapon.

You bounce your weapon off one foe to strike another. 

Make a ranged [[Strike]] with a thrown weapon. 

If this Strike hits, the weapon rebounds toward an enemy within 10 feet of the original target. 

Make an additional Strike against this second target. 

Both attacks count toward your multiple attack penalty, but the penalty doesn’t increase until after you’ve made both attacks.