created: 20221023233716392
item-level: 9
item-price: 1250
modified: 20221023233829473
tags: Consumable Item Fulu Magical Talisman Envision Concentrate Abjuration
title: Rebound Fulu
type: text/vnd.tiddlywiki

''Usage'' affixed to a shield.

''Activate'' {{FreeAction}} <<tag Envision>>; ''Trigger'' You use the [[Shield Block]] reaction with the shield to which this fulu is affixed.

The bronze-colored ink on this pale, silvery talisman sharply reflects light, enough that it seems to glow. When you activate the fulu, it reflects your foe’s violence back against them. 

The foe that triggered the [[Shield Block]] reaction takes damage equal to your shield’s Hardness or the damage they would have dealt before the Shield Block reaction, whichever is less.
