a-actions: 1
a-crit: You recall the knowledge accurately and gain additional information or context.
a-fumble: You recall incorrect information or gain an erroneous or misleading clue.
a-hit: You recall the knowledge accurately or gain a useful clue about your current situation.
a-skill: Arcana Crafting Lore Medicine Nature Occultism Religion Society
created: 20200702215036006
modified: 20200712163228989
tags: General Concentrate Secret Action Untrained
title: Recall Knowledge
type: text/vnd.tiddlywiki

You attempt a skill check to try to remember a bit of knowledge regarding a topic related to that skill. 

The GM determines the DCs for such checks and which skills apply.

{{||ActionSuccessTable}}