created: 20200823153411135
feat-anc: Goblin
feat-level: 17
modified: 20200823153507008
tags: Ancestry Feat Goblin Action Free Fortune
title: Reckless Abandon
type: text/vnd.tiddlywiki

''Frequency'' once per day

Despite a lifetime filled with questionable decisions, you’ve managed to survive, as though you have uncanny luck that lets you avoid the consequences of your own actions. 

For the remainder of your turn, if you roll a failure or critical failure on a saving throw against a harmful effect, you get a success instead. 

Further, enemies and hazards that would damage you this turn roll the minimum possible damage. 

These benefits apply only to harmful effects incurred entirely during your turn in which you activate Reckless Abandon, such as running through a prismatic wall. Persistent damage and conditions that were applied prior to your turn proceed normally, and as soon as your turn ends you are subject to the full consequences of any dangers still threatening you.