created: 20220724163225216
modified: 20220724165354404
tags: Trait
title: Reckless
type: text/vnd.tiddlywiki

Actions that have the reckless trait push the pilot and the vehicle beyond the normal parameters for safe operation, and the pilot risks losing control of the vehicle. 

When performing a reckless action, the pilot must first attempt an appropriate [[Piloting Check]] to keep control of the vehicle, with the following effects. Resolve this piloting check before resolving the action itself.

''Success'' The action occurs as described.

''Failure'' The vehicle moves its Speed in a straight line along its most recent heading, drifting up to 45 degrees at the GM’s discretion, and becomes [[Uncontrolled]].

Attacks made while on a vehicle that has moved within the last round take a –4 penalty if any action in the last round had the reckless trait.
