created: 20200830005819393
feat-class: Barbarian
feat-fpre: Thrash
feat-level: 16
mod-ac: -2 unnamed penalty.
mod-fortitude: -1 unnamed penalty.
mod-reflex: -1 unnamed penalty.
mod-will: -1 unnamed penalty.
modified: 20200830005929415
tags: Barbarian Class Feat Action Free Rage
title: Reckless Abandon (Barbarian)
type: text/vnd.tiddlywiki

''Trigger'' Your turn begins, and you are at half or fewer Hit Points.

Your blood boils when you take a beating, and you throw caution to the wind to finish the fight. 

You gain a +2 circumstance bonus to attack rolls, a –2 penalty to AC, and a –1 penalty to saves. 

These bonuses and penalties last until your Rage ends or until you are above half Hit Points, whichever comes first.