a-time: 1 minute
created: 20201003173130825
feat-class: Investigator
feat-level: 16
modified: 20201003173408611
tags: Investigator Feat Class Concentrate Action
title: Reconstruct the Scene
type: text/vnd.tiddlywiki

You spend 1 minute surveying a small location (such as a single room) to get an impression of events that occurred there in the last day. This involves moving about the area and studying footprints, the placement of objects, spilled drinks or blood, and so forth. 

You get an indistinct mental impression of significant events that happened there. This gives you clues and details of the past, including the overall events and their time frame, but it’s not a perfect record. This also isn’t enough to identify who was involved in these events if you weren’t already aware the person was there. 

As determined by the GM, you also pick out various seemingly small details that could serve as important clues, like a memorable weapon someone used for a murder or the type of cloak someone wore when passing through.