a-crit: You correctly recognize the spell and gain a +1 circumstance bonus to your saving throw or your AC against it.
a-fail: You fail to recognize the spell.
a-fumble: You misidentify the spell as another spell entirely, of the GM’s choice.
a-hit: You correctly recognize the spell.
created: 20200702145244001
feat-level: 1
feat-skill: Arcana Nature Occultism Religion
feat-spre: T
modified: 20200702145547323
tags: Feat General Skill Secret Action Reaction
title: Recognize Spell
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Arcana]], [[Nature]], [[Occultism]], or [[Religion]].

''Trigger'' A creature within line of sight casts a spell that you don’t have prepared or in your spell repertoire, or a trap or similar object casts such a spell. You must be aware of the casting.

If you are trained in the appropriate skill for the spell’s tradition and it’s a common spell of 2nd level or lower, you automatically identify it (you still roll to attempt to get a critical success, but
can’t get a worse result than success). 

The highest level of spell you automatically identify increases to 4 if you’re an expert, 6 if you’re a master, and 10 if you’re legendary. 

The GM rolls a secret [[Arcana]], [[Nature]], [[Occultism]], or [[Religion]] check, whichever corresponds to the tradition of the spell being cast. If you’re not trained in the skill, you can’t get a result better than failure.

{{||ActionSuccessTable}}