created: 20220724161840484
feat-arch: Trapsmith
feat-level: 8
modified: 20220724161913600
tags: Feat Archetype
title: Recycled Cogwheels
type: text/vnd.tiddlywiki

You’re able to scavenge the cogwheels from your daily quick‑deploy snares that use gears. 

This allows you to deconstruct a snare that didn’t trigger in order to set the snare up somewhere else. Doing so takes the same number of actions as setting the snare did. When you do, you recover the snare and can deploy it in another location.