created: 20201226145525413
feat-arch: [[Red Mantis Assassin]]
feat-level: 2
lore-mention: Assassin
modified: 20201226150812461
tags: Feat Dedication Uncommon
title: Red Mantis Assassin Dedication
type: text/vnd.tiddlywiki

{{LOWGFeat}}

''Prerequisites'' trained in sawtooth sabers, lawful evil alignment.

You have learned how to stalk your foes and slay them with a [[Sawtooth Sabre]]. 

You become trained in Stealth and Assassin [[Lore]]; if you were already trained, you become an expert instead. 

Whenever your proficiency in any weapon increases to expert or beyond, you also gain that new proficiency with sawtooth sabers.

<<archetypefeatlist "4 6 8" "[[Red Mantis Assassin]]">>
