created: 20201003163242209
feat-class: Investigator
feat-level: 2
mod-pursue_a_lead: GM tells you if lead is inconsequential.
modified: 20201003163348819
tags: Investigator Feat Class
title: Red Herring
type: text/vnd.tiddlywiki

You have a keen sense for avoiding spurious lines of inquiry.

When you [[Pursue a Lead]], the GM tells you if the lead you chose is inconsequential. For example, if you found a splatter of gray mud on the wall, thought it was suspicious, and Pursued it as a Lead, the GM would tell you if there was no greater mystery related to it. 

When the GM tells you a lead is inconsequential, you can decline to Pursue the Lead, keeping any leads you were already pursuing. You still can’t use Pursue a Lead again for 10 minutes, as normal.