created: 20200831192039016
modified: 20200831192119783
tags: Splat Champion
title: Redeemer Cause
type: text/vnd.tiddlywiki

You’re honorable, forthright, and committed to pushing back the forces of cruelty. 

Your code is:

* You must never perform acts anathema to your deity or willingly commit an evil act, such as murder, torture, or the casting of an evil spell.
* You must never knowingly harm an innocent, or allow immediate harm to one through inaction when you know you could reasonably prevent it. (This tenet doesn’t force you to take action against possible harm to innocents at an indefinite time in the future, or to sacrifice your life to protect them.)
* You must first try to redeem those who commit evil acts, rather than killing them or meting out punishment. If they then continue on a wicked path, you might need to take more extreme measures.
* You must show compassion for others, regardless of their authority or station.

You gain the [[Lay on Hands]] devotion spell. Your champion's reaction is [[Glimpse of Redemption]].
