created: 20200627194000564
modified: 20210929205742209
tags: Save
title: Reflex
type: text/vnd.tiddlywiki

//A Reflex save is used to avoid negative effects by dodging them. Unless explicitly stated otherwise, you do not move out of your square when dodging using a Reflex save.//

//Reflex is governed by [[Dexterity]].//

//Being [[Clumsy]], [[Fatigued]], [[Sickened]], [[Frightened]] or [[Unconscious]] reduces your Reflex rolls.//

//Being in [[Cover]] increases your Reflex rolls.//

//[[Armor]] can limit your Dexterity modifier which in turn can reduce your Reflex.//

{{||DefenseList}}

{{||SpellSaveList}}
