created: 20201207014947238
feat-arch: Juggler
feat-level: 4
feat-skill: Acrobatics
feat-spre: E
modified: 20201207015414466
tags: Feat Uncommon Archetype Action Reaction Concentrate Manipulate
title: Reflexive Catch
type: text/vnd.tiddlywiki

''Trigger'' An item falls within your reach, or an attacker fails an attack roll to hit you or a creature within your reach with a thrown weapon.

''Requirements'' The item or thrown weapon is of a Bulk you can Juggle. If the trigger was a thrown weapon attack targeting you, you can’t be [[Flat-Footed]] to the attack. If you were already Juggling, you can’t be Juggling your maximum number of items.

You grab the triggering item. If you are [[Juggling|Juggle]], you can immediately add the item to the objects you’re Juggling as a free action, which has the concentrate and manipulate traits.