created: 20201024174336151
feat-class: Wizard
feat-fpre: [[Counterspell]]
feat-level: 14
mod-counterspell: Conteracted spell is turned back on caster.
modified: 20201024174430792
tags: Class Feat Wizard
title: Reflect Spell
type: text/vnd.tiddlywiki

When you successfully use [[Counterspell]] to counteract a spell that affects targeted creatures or an area, you can turn that spell’s effect back on its caster. 

When reflected, the spell affects only the original caster, even if it’s an area spell or it would normally affect more than one creature. 

The original caster can attempt a save and use other defenses against the reflected spell as normal.