a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200802230334928
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 4
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20200802230505315
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Abjuration Arcane Primal
title: Reflective Scales
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You grow a set of colored glowing scales or scaled armor that stores energy before releasing it in a final burst. 

When you cast this spell, choose <<tag Acid>>, <<tag Cold>>, <<tag Fire>>, <<tag Electricity>>, or <<tag Poison>> damage. You gain resistance 5 against that type of damage. 

The scales’ color depends on the damage type you chose and is usually the color of a type of dragon or other creature associated with that damage type, such as red or gold for fire damage.

The scales store up energy as they protect you. Keep track of how much damage the scales have prevented. 

As a 2-action activity that has the <<tag Concentrate>> and <<tag Manipulate>> traits, you can explode your scales outward in a 20-foot radius around you, dealing 1d6 damage of the chosen type to all creatures in the area for every 10 damage the scales have prevented, to a maximum of 10d6 damage (after preventing 100 damage). 

Once you do so, the spell ends.

''Heightened (+2)'' The resistance increases by 5 and the maximum damage from the scale explosion increases by 5d6.