created: 20200722110324733
modified: 20230726180736831
tags: Action Concentrate Exploration
title: Refocus
type: text/vnd.tiddlywiki

''Requirements'' You have a focus pool.

You spend 10 minutes performing deeds to restore your magical connection. 

This restores 1 Focus Point to your focus pool. 

The deeds you need to perform are specified in the class or ability that gives you your focus spells. These deeds can usually overlap with other tasks that relate to the source of your focus spells. 

For instance, a cleric with focus spells from a __Holy__ deity can usually Refocus while tending the wounds of their allies.
