a-time: 1 hour
created: 20210227163544141
feat-anc: Azarketi
feat-level: 13
modified: 20210227163725910
tags: Ancestry Feat Azarketi Transmutation Water Primal Action
title: Rehydration
type: text/vnd.tiddlywiki

You surround your body with a thin layer of water drawn from the moisture in the air. 

You can spend one hour resting to rehydrate your gills and skin, which counts as [[submerging your body in water|Hydration]]. 

At the GM’s discretion, incredibly dry areas, such as deserts, might not have enough moisture in the air for your Rehydration to work.