created: 20220710170321569
feat-anc: Automaton
feat-level: 1
modified: 20220710170412521
tags: Feat Ancestry Automaton
title: Reinforced Chassis
type: text/vnd.tiddlywiki

Your body is designed to be particularly resilient. 

Your chassis is medium armor in the plate armor group that grants a +4 item bonus to AC, a Dex cap of +1, a check penalty of –2, a speed penalty of –5 feet, and a Strength value of 16. 

You can never wear other armor or remove your chassis; however, you still don’t become fatigued from sleeping. 

Finally, you can etch armor runes onto your chassis as normal.

''[[Enhancement]]'' Your chassis becomes difficult to overcome. You gain the [[Chassis Deflection]] reaction.
