a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20221023231246638
feat-class: Summoner
feat-level: 2
m-area: 
m-components: Somatic Verbal
m-domain: 
m-duration: 1 round
m-level: 1
m-range: 100 feet
m-save: 
m-targets: Your Eidolon
m-time: 
modified: 20221023231445573
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Verbal Concentrate [[Focus Spell]] Uncommon Abjuration Cantrip Summoner Class Feat
title: Reinforce Eidolon
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You focus deeply on the link between you and your eidolon and reinforce your eidolon’s defenses. 

Your eidolon gains a +1 status bonus to AC and saving throws, plus resistance to all damage equal to half the spell’s level. 

Your eidolon can benefit from either [[Boost Eidolon]] or [[Reinforce Eidolon]], but not both; if you cast one of these spells during the other’s duration, the newer spell replaces the older one.