a-crit: You reincarnate the target into a new adult body. This new body has full HP and has the same spells prepared and points in their pools as the original did when it died.
a-defense: 
a-fail: You fail to reincarnate the target.
a-fumble: The target’s soul becomes trapped in an unintelligent animal creature of the GM’s choosing, with a level no greater than half the target’s level. While trapped, the target has an Intelligence score of 1 (–5 modifier) and can’t use any of their own abilities.
a-hit: As critical success, except the new body has 1 HP and no spells prepared or points in any pools. The soul takes some time to adjust to their new body, leaving them [[Clumsy]] 2, [[Drained]] 2, and [[Enfeebled]] 2 for 1 week; these conditions can’t be removed or reduced by any means until the week has passed.
created: 20200814190039784
m-area: 
m-components: 
m-duration: 
m-level: 3
m-range: 10 feet
m-save: 
m-targets: 1 dead creature of up to 8th level
m-time: 4 hours
modified: 20200814190554664
rit-pskill: Nature
rit-pspre: E
rit-secondaries: 2
rit-sskill: Occultism Religion
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Ritual Exploration Uncommon Necromancy
title: Reincarnate
type: text/vnd.tiddlywiki

{{||RitualSummaryTable}}

You call forth the target’s soul and attempt to incarnate it into a brand-new body. 

As the soul won’t be returning to the original body, only a small portion of the creature’s remains are required. These remains must have been part of the original body at the time of death, and the target must have died within the past week. 

If //the gods have// decided that the target’s time has come or the target’s soul is trapped or doesn’t wish to return, this ritual automatically fails, but you discover this after you succeed at the [[Religion]] check and can end the ritual without paying the cost.

If the ritual is successful, the target’s new body has a random [[Ancestry]]. First roll 1d20. On a result of 1 through 14, the new body is one of a common ancestry, while on a 15 through 20 they become a member of an uncommon or rare ancestry. The GM chooses possible ancestries based on those found in the region and then rolls randomly between them. For instance, the GM could roll 1d6 to choose a common ancestry from the Core Rulebook. 

The target replaces their ancestry Hit Points, size, Speeds, ability boosts, ability flaws, traits, and special abilities with those of their new ancestry. The target loses their heritage and ancestry feats, selecting replacements from their new ancestry. 

The target’s background, class features, and known languages remain unaltered.

''Heightened (4th)'' The maximum level of the target increases to 10. The cost is the target’s level (minimum 1) × 40 gp.

''Heightened (5th)'' The maximum level of the target increases to 12. The cost is the target’s level (minimum 1) × 75 gp.

''Heightened (6th)'' The maximum level of the target increases to 14. The cost is the target’s level (minimum 1) × 125 gp. The target must have died within the past month.

''Heightened (7th)'' The maximum level of the target increases to 16. The cost is the target’s level (minimum 1) × 200 gp. The target must have died within the past month.

''Heightened (8th)'' The maximum level of the target increases to 18. The cost is the target’s level (minimum 1) × 300 gp. The target must have died within the past year.

''Heightened (9th)'' The maximum level of the target increases to 20. The cost is the target’s level (minimum 1) × 600 gp. The target must have died within the past decade.

{{||ActionSuccessTable}}
