created: 20200626204938649
modified: 20200626205027480
tags: Action Free Manipulate
title: Release
type: text/vnd.tiddlywiki

You release something you’re holding in your hand or hands. 

This might mean dropping an item, removing one hand from your weapon while continuing to hold it in another hand,  releasing a rope suspending a chandelier, or performing a similar action. 

Unlike most manipulate actions, Release does not trigger reactions that can be triggered by actions with the manipulate trait (such as [[Attack of Opportunity]]). If you want to prepare to Release something outside of your turn, use the [[Ready]] activity.