a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200728200948938
m-area: 
m-components: Material Somatic Verbal
m-duration: 
m-level: 10
m-range: 5 feet
m-save: 
m-targets: 
m-time: 1 hour
modified: 20230726200948138
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Uncommon Conjuration Arcane Divine Occult Primal Spell Concentrate Manipulate
title: Remake
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You fully re-create an object from nothing, even if the object was destroyed. 

To do so, you must be able to picture the object in your mind. 

Additionally, the material component must be a remnant of the item, no matter how small or insignificant (even a speck of dust that remains from [[Disintegrate]] is enough). 

The spell fails if your imagination relied on too much guesswork; if the object would be too large to fit in a 5-foot cube; if the object still exists and you were simply not aware of it; or if the object is an artifact, has a level over 20, or has similar vast magical power.

The item reassembles in perfect condition. Even if your mental image was of a damaged or weathered object, the new one is in this perfected form. 

If the object was magical, this spell typically restores its constant magical properties, but not any temporary ones, such as charges or one-time uses. 

An item with charges or uses per day has all of its uses expended when remade, but it replenishes them normally thereafter.