a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200809212517299
m-area: 30 foot radius [[Emanation]] centered on you
m-components: Somatic Verbal
m-domain: Vigil
m-duration: 
m-level: 4
m-range: 
m-save: Will
m-targets: 
m-time: 
modified: 20230726200741064
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate [[Focus Spell]] Divination Mental
title: Remember the Lost
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You call upon the lost and forgotten, assailing your foes’ minds with the memories of those who died with a grievance toward them. 

Enemies in the area take 6d6 mental damage (basic [[Will]] save) and are [[Frightened]] 1 on a critical failure. 

If you know the names of anyone murdered or grievously wronged by an enemy in the area, you can chant those victims’ names when you cast the spell to improve the clarity of the visions, increasing the damage to the corresponding enemy from 6d6 to 6d10; you can do so for multiple enemies if you know victims of each enemy. 

The visions are personal to each foe in the area, and you can’t use this spell to discern a murderer by guessing a name. 

A creature that truly knows no one who died with any sort of grievance to that creature is immune to this effect.

''Heightened (+1)'' The damage increases by 2d6 (or 2d10 to an enemy when you name a specific victim).
