a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200728201758988
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 2
m-range: Touch
m-save: 
m-targets: 1 creature
m-time: 
modified: 20230726200741067
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Healing Necromancy Divine Occult Primal Concentrate Manipulate
title: Remove Paralysis
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

A surge of energy frees a paralyzed creature. 

You can attempt to [[Counteract]] a single effect imposing the [[Paralyzed]] condition on the target. 

This does not cure someone who is paralyzed from some natural state or effect, such as paralysis caused by non-magical wounds or toxins.

''Heightened (6th)'' The spell’s range increases to 30 feet, and you can target up to 10 creatures.
