created: 20210825004837261
modified: 20210825004920875
tags: [[Weapon Trait]]
title: Repeating
type: text/vnd.tiddlywiki

A repeating weapon is typically a type of crossbow that has a shorter reload time. 

These weapons can’t be loaded with individual bolts like other crossbows; instead, they require a magazine of specialized ammunition to be loaded into a special slot. 

Once that magazine is in place, the ammunition is automatically loaded each time the weapon is cocked to fire, reducing its reload to the value in its reload entry (typically 0). 

When the ammunition runs out, a new magazine must be loaded, which requires a free hand and 3 [[Interact]] actions (to remove the old magazine, retrieve the new magazine, and slot the new magazine in place). These actions don’t need to be consecutive.