created: 20200718213930147
modified: 20200718214218726
tags: Activity Concentrate Exploration
title: Repeat a Spell
type: text/vnd.tiddlywiki

You repeatedly cast the same spell while moving at half speed.

Typically, this spell is a cantrip that you want to have in effect in the event a combat breaks out, and it must be one you can cast in 2 actions or fewer. 

In order to prevent fatigue due to repeated casting, you’ll likely use this activity only when something out of the ordinary occurs. //(There is no rules reference for "fatigue due to repeated casting", so this may be an error.)//

You can instead use this activity to continue [[Sustaining a Spell|Sustain a Spell]] or Activation with a sustained duration. 

Most such spells or item effects can be sustained for 10 minutes, though some specify they can be sustained for a different duration.