created: 20210825004837261
modified: 20220904204409155
tags: [[Weapon Trait]]
title: Repeating
type: text/vnd.tiddlywiki

These weapons can’t be loaded with individual bolts [or bullets] like other crossbows [and firearms]; instead, they require a magazine of specialized ammunition to be loaded into a special slot. 

Once that magazine is in place, the ammunition is automatically loaded each time the weapon is cocked to fire, reducing its reload to the value in its reload entry (typically 0). 

When the ammunition runs out, a new magazine must be loaded, which requires a free hand and 3 [[Interact]] actions (to remove the old magazine, retrieve the new magazine, and slot the new magazine in place). These actions don’t need to be consecutive.

//This Weapon Trait is listed differently in different books. In most references, it states that it relates to crossbows, but in Guns and Gears, this sentence is removed and the first sentence changed to refer to firearms as well.//