created: 20210825011015235
feat-arch: [[Drow Shootist]]
feat-level: 4
modified: 20210825011120875
tags: Feat Archetype
title: Repeating Hand Crossbow Training
type: text/vnd.tiddlywiki

You become trained in the repeating hand crossbow and gain access to repeating hand crossbows and shootist bandoliers. 

Whenever you gain a class feature that grants you expert or greater proficiency in a given weapon or weapons, you also gain that proficiency in the repeating hand crossbow. 

If you’re at least an expert in a repeating hand crossbow you’re using, you gain access to its critical specialization effect. 

You can perform the Shootist’s Draw action with repeating hand crossbows.

''Special'' If you have the [[Running Reload]] feat, you can reload a repeating hand crossbow magazine on the move. You can use Running Reload as a 3-action activity to reload a magazine into a repeating hand crossbow after you [[Stride]], [[Step]], or [[Sneak]], or as a 2-action activity if you use a magazine from a shootist bandolier..