a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220423230230815
m-area: 
m-components: Somatic Verbal
m-duration: [[Sustained|Sustain a Spell]]
m-level: 4
m-range: 60 feet
m-save: 
m-targets: 1 [[Willing]] or [[Unconscious]] creature of 8th level or lower
m-time: 
modified: 20220423230414052
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Illusion Shadow Arcane Occult Material
title: Replicate
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You create an illusory magical double that physically looks and behaves very similarly to the target. 

This double is limited to moving, [[Interact]]ing, speaking short sentences, and other similar basic tasks. It is unable to cast spells, attack, or use any complex skills.

The illusory duplicate is your <<tag Minion>>. 

You can issue new commands to the double as part of [[Sustaining the Spell|Sustain a Spell]].

You can command the duplicate telepathically as long as the spell lasts, provided it’s within 1 mile of you. 

You can switch between using your own senses and the duplicate’s senses with a single action, which has the <<tag Concentrate>> trait.

The illusory duplicate has the same statistics as the original creature, except it doesn’t have any of the original’s item bonuses, and it has one quarter of the original’s Hit Points.

If the double’s Hit Points are reduced to 0, the spell ends.

''Heightened (+1)'' The maximum level of the target increases by 2.