created: 20210306154944576
feat-anc: Lizardfolk
feat-level: 1
mod-handle_an_animal: +1 circumstance vs reptiles, dinosaurs or non-sapient dragons.
modified: 20210306155723683
tags: Feat Ancestry Lizardfolk
title: Reptile Rider
type: text/vnd.tiddlywiki

To you, crocodilians, giant lizards, and dinosaurs are loyal steeds, not monsters.

You gain the [[Ride]] feat, even if you don’t meet the prerequisites. 

You gain a +1 circumstance bonus to [[Nature]] checks to [[Handle an Animal]] as long as the animal is a reptile, dinosaur, or even a non-sapient dragon.