a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200728201920152
m-area: [[Emanation]] up to 40 feet
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 6
m-range: 
m-save: Will
m-targets: 
m-time: 
modified: 20200728202107074
s-crit: The creature’s movement is not restricted.
s-fail: The creature can’t move closer to you within the area.
s-fumble: 
s-hit: The creature treats each square in the area as difficult terrain when moving closer to you.
tags: Abjuration Aura Mental Arcane Divine Occult Somatic Verbal Concentrate Manipulate Spell
title: Repulsion
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You manifest an aura that prevents creatures from approaching you. 

When casting the spell, you can make the area any radius you choose, up to 40 feet. 

A creature must attempt a Will save if it’s within the area when you cast the spell or as soon as it enters the area while the spell is in effect. 

{{||SaveSuccessTable}}

Once a creature has attempted the save, it uses the same result for that casting of repulsion. 

Any restrictions on a creature’s movement apply only if it voluntarily moves toward you. For example, if you move closer to a creature, it doesn’t then need to move away.

