created: 20220724161925784
feat-arch: Trapsmith
feat-level: 10
modified: 20220724161953350
tags: Feat Archetype
title: Repurposed Parts
type: text/vnd.tiddlywiki

You are familiar with the fittings and cogwheels of your snares and can repurpose parts from prepared quick-deploy snares to assemble a new creation on the fly. 

Using two of the snares you prepared for quick deployment during daily preparations, you can quickly deploy a different snare that you know how to [[Craft]], even if you didn’t prepare that snare during your daily preparations.