a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200728202404009
m-area: 
m-components: Somatic Verbal
m-duration: 10 minutes
m-level: 2
m-range: Touch
m-save: 
m-targets: 1 creature
m-time: 
modified: 20200728202514444
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Arcane Divine Occult Primal Abjuration
title: Resist Energy
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

A shield of elemental energy protects a creature against one type of energy damage. 

Choose <<tag Acid>>, <<tag Cold>>, <<tag Electricity>>, <<tag Fire>>, or <<tag Sonic>> damage. 

The target and its gear gain [[Resistance]] 5 against the damage type you chose.

''Heightened (4th)'' The resistance increases to 10, and you can target up to two creatures.

''Heightened (7th)'' The resistance increases to 15, and you can target up to five creatures.
