created: 20210903203658309
feat-class: Magus
feat-fpre: [[Arcane Cascade]]
feat-level: 16
modified: 20210903203749571
tags: Class Feat Magus Action Free
title: Resounding Cascade
type: text/vnd.tiddlywiki

When you enter your [[Arcane Cascade]], you disperse the magical reinforcement to nearby allies. 

You grant the extra damage of Arcane Cascade in an aura affecting all allies in a 5-foot [[Emanation]]. 

This uses only the base damage of the stance, based on the ally’s weapon specialization; it doesn’t use any increase you get from bonuses, the laughing shadow hybrid study, or the like.

As normal for duplicate effects, multiple Arcane Cascades affecting the same creature aren’t cumulative.
