created: 20200626202001377
modified: 20200807015808427
modtag-attack: Can't use except to escape.
modtag-manipulate: Can't use except to escape.
tags: Condition
title: Restrained
type: text/vnd.tiddlywiki

You’re tied up and can barely move, or a creature has you pinned. 

You have the [[Flat-Footed]] and [[Immobilized]] conditions. 

You can’t use any actions with the [[Attack]] or [[Manipulate]] traits except to attempt to [[Escape]] or [[Force Open]] your bonds. 

[[Restrained]] overrides [[Grabbed]].