a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220423230445619
m-area: 
m-components: Somatic Verbal Material
m-duration: Unlimited
m-level: 1
m-range: [[Touch]]
m-save: 
m-targets: 1 piece of clothing currently worn by you or an ally
m-time: 1 minute
modified: 20220423230552274
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Transmutation Arcane Divine Occult Primal Material
title: Restyle
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You permanently change the appearance of one piece of clothing currently worn by you or an ally to better fit your aesthetic sensibilities. 

You can change its color, texture, pattern, and other minor parts of its design, but the changes can’t alter the clothing’s overall shape, size, or purpose. 

The changes can’t increase the quality of the craftsmanship or artistry of the piece of clothing, but particularly gauche choices for the new color and pattern might decrease its aesthetic appeal. 

This spell transforms existing materials into the desired appearance and never alters the material or creates more material than what’s originally part of the object. 

The object’s statistics also remain unchanged.
