a-crit: You sequester the subject’s spirit to the afterlife. Attempts to communicate with the dead creature, return it to life, turn it into an undead, or otherwise disturb its afterlife fail unless the effect’s counteract level is at least 2 higher than that of rest eternal or originates from an artifact or a deity. Successfully returning the creature to life ends the restrictions placed by rest eternal.
a-defense: 
a-fail: The ritual has no effect.
a-fumble: The ritual fails, and the spirits you appealed to are angered by your meddling. All casters become [[Doomed]] 1 for 1 week.
a-hit: As critical success, but effects to interact with the spirit fail unless the effect’s counteract level is higher than that of rest eternal or originates from an artifact or a deity.
created: 20200814200446443
m-area: 
m-components: 
m-duration: 
m-level: 4
m-range: 20 feet
m-save: Will
m-targets: 1 dead creature
m-time: 1 day
modified: 20200814200744161
rit-pskill: Religion
rit-pspre: E
rit-secondaries: 2
rit-sskill: Occultism Religion
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Ritual Exploration Uncommon Necromancy
title: Rest Eternal
type: text/vnd.tiddlywiki

{{||RitualSummaryTable}}

''Cost'' rare oils to anoint the body worth a total value of the target’s level (minimum 1) × 25 gp.

You call upon gods, spirits, and stranger beings to bar a creature’s spirit from ever returning. 

A spirit that doesn’t wish to be so constrained can attempt a [[Will]] save to resist this ritual; on a critical success, it fools you into believing the ritual succeeded. 

This ritual has no effect on a target who is undead or whose soul is otherwise not in the afterlife.

{{||ActionSuccessTable}}
