a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200728203120135
m-area: 
m-components: Somatic Verbal Material
m-duration: [[Sustained|Sustain a Spell]]
m-level: 7
m-range: 
m-save: 
m-targets: 
m-time: 1 minute
modified: 20200728203325043
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Occult Material
title: Retrocognition
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Opening your mind to occult echoes, you gain impressions from past events that occurred in your current location.

Retrocognition reveals psychic impressions from events that occurred over the course of the last day throughout the first minute of the duration, followed by impressions from the next day back the next minute, and so on. 

These echoes don’t play out like a vision but instead reveal impressions of emotions and metaphors that provide cryptic clues and details of the past. 

If you witness a traumatic or turbulent event through an impression, the spell ends unless you succeed at a [[Will]] save with a DC of at least 30 and possibly as much as 50, depending on the severity of the event. The GM determines whether an event is traumatic and chooses the DC.

''Heightened (8th)'' You gain impressions of events that occurred over the previous year for each minute you concentrate, instead of the previous day, though the details diminish, making it harder to distinguish impressions from all but the most major events.

''Heightened (9th)'' You gain impressions of events that occurred over the previous century for each minute you concentrate, instead of the previous day, though the details diminish, making it almost impossible to distinguish impressions from all but the most major events.

//Because of the default limit on sustaining a spell, you cannot see more than 10 days/years/centuries back.//
