created: 20210801203045175
item-bulk: 2
item-hands: 2
item-level: 3
item-price: 600
modified: 20210801203141218
tags: Item Magical Enchantment
title: Retribution Axe
type: text/vnd.tiddlywiki

The blade of this +1 greataxe bears a design of a human skull. 

Whenever a creature damages you with an attack, the skull changes its appearance to look like the face of that creature. You gain a +2 circumstance bonus to your next damage roll against that creature before the end of your next turn. 

Because the face reshapes each time you’re damaged, you get the additional damage only if you attack the creature that damaged you most recently.