a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20211205231456307
m-area: 
m-components: Somatic Verbal Material
m-duration: 1 hour
m-level: 5
m-range: 30 feet
m-save: 
m-targets: 
m-time: 1 minute
modified: 20211205231729201
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Uncommon Conjuration Teleportation Arcane Occult Material
title: Return Beacon
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You create a unique planar beacon somewhere within the spell’s range that remains in place. 

The beacon is [[Invisible]] except when detected by [[Detect Magic]], in which case it looks like a 10-foot-wide tower of bright light stretching into the sky. 

At any time during the duration of the beacon, you can complete a 1-minute activity, which has the <<tag Concentrate>> and <<tag Manipulate>> traits, to focus on the beacon and transport yourself and any items you’re wearing and holding from your current space to the location of the beacon. Transporting yourself in this way ends the spell. 

If this would bring another creature with you—even if you’re carrying it in an extradimensional container—the beacon collapses, ending the spell, and the transportation attempt fails.

If you are not within 1 mile of the beacon, your attempt to transport yourself to the beacon fails. 

If a solid object is in the same space as the beacon when you transport yourself, you arrive in the nearest open space to the beacon. If there is not an open space within 30 feet of the beacon, your attempt to transport yourself fails, but the beacon remains intact.

Casting return beacon while a beacon is active causes the previous return beacon spell to end. 

''Heightened (7th)'' The duration is 8 hours and you can transport yourself to the beacon from up to 100 miles away.

''Heightened (8th)'' The duration is 24 hours and you can transport yourself to the beacon from up to 1,000 miles away. In addition, you can bring 1 [[Willing]] ally you touch with you when you transport to the beacon.

''Heightened (9th)'' The duration is 1 week and you can transport yourself to the beacon from anywhere on the same plane. In addition, you can bring up to 4 willing allies you touch with you when you transport to the beacon.

''Heightened (10th)'' The duration is unlimited and you can transport yourself to the beacon from any distance, even across other planes. In addition, you can bring up to 8 willing allies you touch when you transport to the beacon.
