created: 20201219151523089
feat-arch: Scrounger
feat-level: 4
feat-skill: Crafting
feat-spre: E
modified: 20201219151702874
tags: Feat Archetype
title: Reverse Engineering
type: text/vnd.tiddlywiki

You are able to reverse engineer items into formulas more effectively than most. 

You gain a +2 circumstance bonus to [[Crafting]] checks to reverse engineer a formula from an item. 

Additionally, if you get a critical success on your Crafting check, you can opt to not only create the formula but also reassemble the original item at the same time, leaving you with the formula and the item instead of the formula and raw materials equal to half the item’s value.