a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200728203351196
m-area: 20 foot radius, 40 foot tall cylinder
m-components: Somatic Verbal Material
m-duration: 1 minute
m-level: 7
m-range: 120 feet
m-save: 
m-targets: 
m-time: 
modified: 20200728203521178
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Uncommon Evocation Material Arcane Occult
title: Reverse Gravity
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You reverse gravity in the area. 

Creatures and objects that aren’t secured to the ground immediately fall upward to the top of the area. 

A creature might be able to [[Grab an Edge]] to arrest its fall if it falls past an appropriate surface. 

If a creature falls against a solid object (such as a ceiling), it takes the appropriate amount of [[Falling]] damage and lands on the surface. 

Once an object or creature reaches the top of the area, it floats, caught between the normal and reversed gravity. 

The creature can move along the plane where the two forms of gravity meet. 

Creatures that can levitate or fly can use those abilities to mitigate the effects of reverse gravity.

When reverse gravity ends, all creatures and objects caught in the area fall back down. 

Likewise, anything that moves beyond the spell’s area is subjected to normal gravity again.
