created: 20220603154019142
feat-class: Inventor
feat-level: 2
mod-crafting: +2 circumstance to reverse engineer, keep item on crit.
mod-disable_a_device: Can use Crafting.
mod-pick_a_lock: Can use Crafting.
modified: 20220603154151738
tags: Feat Class Inventor
title: Reverse Engineer
type: text/vnd.tiddlywiki

You are incredibly skilled at reverse engineering items to learn their formulas, or disassembling them just to disable them. 

You gain a +2 circumstance bonus to [[Crafting]] checks to reverse engineer a formula from an item. 

If you get a critical success on your Crafting check, you can opt to both create the formula and reassemble the original item at the same time, leaving you with the formula and the item instead of the formula and raw materials equal to half the item’s value.

Furthermore, you can use [[Crafting]] instead of [[Thievery]] to [[Disable a Device]] or [[Pick a Lock]].
