a-actions: 1
a-defense: Will
a-skill: Deception
created: 20200730005415929
feat-level: 15
feat-skill: Deception
feat-spre: L
modified: 20200805232406091
modified-by: Deception
tags: Feat Rare Skill General Action Exploration
title: Reveal Machinations
type: text/vnd.tiddlywiki

{{AoA3Feat}}

You reveal that you played a minor but recurring role in another humanoid’s life — or at least convince them that’s the case. 

Attempt a [[Deception]] check against the target’s [[Will]] DC. 

On a success, the revelation makes them [[Frightened]] 2, and on a critical success they are [[Frightened]] 3. 

In addition, you gain information about the subject as though you had attempted to [[Recall Knowledge]] about them using an appropriate skill and received the same result on your roll. 

You can’t use this ability against the same humanoid again until 1 day has passed and you’ve also successfully disguised yourself as a different person.

''Special'' At the GM’s discretion, this feat can be used against non-humanoids if they have regular contact with humanoids or you are able to disguise yourself as a member of the target’s ancestry or type of creature.