a-actions: 2
a-subactions: Strike
created: 20201010141222581
feat-class: Fighter
feat-level: 6
mod-concealed: Flat check not needed.
mod-hidden: Flat check is only DC 5.
modified: 20201010141543624
tags: Feat Class Fighter Action
title: Revealing Stab
type: text/vnd.tiddlywiki

You drive your piercing weapon into an imperceptible foe, revealing its location to your allies. 

Make a [[Strike]] with the required melee weapon. 

You don’t have to attempt a flat check to hit a [[Concealed]] creature, and you have to succeed at only a DC 5 flat check to target a [[Hidden]] creature. 

If you hit and deal damage, you can drive the required weapon into a corporeal target, revealing its current position. You [[Release]] the weapon, and it becomes lodged in the target. 

If the target is [[Concealed]], other creatures don’t need to succeed at a flat check to hit it. If the target is [[Hidden]], other creatures have to succeed at only a DC 5 flat check to target it. 

The creatures need to be able to see your weapon to gain any of these benefits, and the target can’t become [[Undetected]] to anyone who sees your weapon. 

If the target is [[Invisible]], the weapon remains visible while lodged in it.

This benefit lasts until the weapon is removed from the creature. An adjacent creature or the target can remove the weapon with 2 [[Interact]] actions.