a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220423230609070
m-area: 
m-components: Somatic Verbal Material
m-duration: 10 minutes
m-level: 5
m-range: 
m-save: 
m-targets: 
m-time: 1 minute
modified: 20230726200948139
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Transmutation Arcane Divine Occult
title: Rewinding Step
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}


You anchor your location in time so that you can swiftly retrace your steps later with complex chronomancy. 

The space you’re in when you cast the spell becomes your temporal anchor space. 

While you’re within 500 feet of your temporal anchor space, you can spend a single action that has the <<tag Concentrate>> trait to instantaneously return to that space (you don’t need to have line of effect to the space). The spell then ends. 

You bring any items that are in your possession with you when you take the action to return.

If the anchor space is occupied when you attempt to return to it or if this spell would bring another creature with you, the spell fails to transport you, then ends.

''Heightened (7th)'' You can return if you’re within 1,000 feet of your anchor space.

''Heightened (9th)'' You can return if you’re within 1 mile of your anchor space.