a-actions: 1
created: 20201010161359806
feat-class: Fighter
feat-level: 6
modified: 20201010161453919
tags: Feat Class Fighter Action Stance
title: Ricochet Stance
type: text/vnd.tiddlywiki

You adopt a stance designed to rebound your thrown weapons back toward you. 

While you are in this stance, any thrown weapons you use as part of a ranged [[Strike]] to deal bludgeoning or slashing damage immediately return to your hand, enabling you to use them for additional Strikes. 

You must be within the weapon’s listed range increment and have a hand free to catch the weapon. 

If you make a ranged Strike with a thrown weapon outside of its listed range increment, it instead flies back toward you a number of feet equal to its listed range increment and then falls to the ground.
