created: 20200702145622805
feat-level: 1
feat-skill: 
mod-command_an_animal: Animals always move when you're mounted on them.
modified: 20200726004936380
tags: General Feat
title: Ride
type: text/vnd.tiddlywiki

When you [[Command an Animal]] you’re mounted on to take a move action (such as [[Stride]]), you automatically succeed instead of needing to attempt a check. 

Any animal you’re mounted on acts on your turn, like a [[Minion]]. If you [[Mount]] an animal in the middle of an encounter, it skips its next turn and then acts on your next turn. 