created: 20210306174425851
feat-level: 1
feat-vher: Tiefling
modified: 20210306174455191
tags: Heritage Feat Tiefling Lineage
title: Riftmarked
type: text/vnd.tiddlywiki

Long ago, qlippoth marked someone in your lineage, most likely through their ancient runestones that dot Golarion’s surface. Yours is an old lineage, primordial and twisted, and you have a sense for similarly twisted things. 

You’re trained in [[Occultism]]. If you’re already trained in Occultism (from your background or class, for example), you instead become trained in a skill of your choice. 

You also gain the [[Oddity Identification]] skill feat.