a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200728203750368
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 6
m-range: 
m-save: 
m-targets: You
m-time: 
modified: 20230726200741073
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Divine Polymorph Transmutation
title: Righteous Might
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You must have a deity to cast this spell.

You focus all your divine energy and transform yourself into a Medium battle form, similar to your normal form but armed with powerful divine armaments granted by your deity. 

While in this form, you gain the statistics and abilities listed below. You have hands in this battle form and can use <<tag Manipulate>> actions. 

You can [[Dismiss]] the spell.

{{BattleFormWithHands}}

You gain the following statistics and abilities:

* AC = 20 + your level. Ignore your armor’s check penalty and Speed reduction.
* 10 temporary Hit Points.
* Speed 40 feet.
* [[Resistance]] 3 against physical damage.
* [[Darkvision]].
* A special attack with a righteous armament version of your favored weapon, which is the only attack you can use. 
* [[Athletics]] modifier of +23, unless your own modifier is higher.

Your attack modifier with the special weapon is +21, and your damage bonus is +8 (or +6 for a ranged attack). If your attack modifier with your deity’s favored weapon is higher, you can use it instead. 

You deal three of your weapon’s normal damage dice, or three damage dice of one size larger if your weapon is a simple weapon with a d4 or d6 damage die. 

The weapon has one of the following properties that matches your deity’s alignment: [[Anarchic]], [[Axiomatic]], [[Holy]], [[Unholy]]. If your deity is true neutral, you instead deal an extra 1d6 precision damage.

''Heightened (8th)'' Your battle form is Large, and your attacks have 10-foot reach, or 15-foot reach if your deity’s favored weapon has reach. You must have enough space to expand into or thespell is lost. You instead gain AC = 21 + your level, 15 temporary HP, resistance 4 against physical damage, attack modifier +28, damage bonus +15 (+12 for a ranged attack), and Athletics +29.
