a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200814214934185
m-area: 15 foot [[Burst]]
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 2
m-range: 60 feet
m-save: Reflex
m-targets: 
m-time: 
modified: 20230726200741073
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Uncommon Cold Evocation Arcane Primal
title: Rime Slick
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You call down a chill wind. 

When you Cast this Spell, you deal 2d4 cold damage to each creature in the area (basic [[Reflex]] save). 

If a creature in the area critically fails its Reflex save and was standing, it also falls [[Prone]].

You also create a layer of ice on all surfaces in the area, which become [[Difficult Terrain]].

Unattended objects in the area become slick with ice, and picking them up requires a successful [[Reflex]] save or [[Acrobatics]] check against your spell DC. 

The ice melts on any object that takes fire damage as well as in any square included in the area of a higher-level spell or effect with the <<tag Fire>> trait.

''Heightened (5th)'' The damage increases to 8d4 cold damage and the area is a 30-foot burst.

''Heightened (8th)'' The damage increases to 14d4 cold damage and the area is a 60-foot burst.