created: 20210823201648255
item-bulk: -
item-hands: 0
item-level: 10
item-price: 9250
item-slot: Ring
modified: 20210823202120448
tags: Item Invested Magical Abjuration Uncommon Envision Command
title: Ring of Counterspells
type: text/vnd.tiddlywiki

This ornate silver ring bears two competing geometric designs of brightly colored and wildly clashing inlaid gemstones. 

A spellcaster can cast a single spell into this ring as long as no spell is currently stored within, expending the normal time, costs, and so forth to [[Cast the Spell|Cast a Spell]]. The spell’s effect doesn’t occur; the spell’s power is instead stored within the ring.

When you invest a ring of counterspells, you immediately know the name and level of the spell stored inside, if any. A ring of counterspells found as treasure has a 50% chance of having a spell stored in it. The GM determines that spell.

''Activate'' {{ReactionIcon}} envision; ''Trigger'' You are targeted by or within the area of the spell stored within the ring; ''Effect'' You can attempt to [[Counteract]] the triggering spell, using the level of the spell stored in the ring and a counteract modifier of +19. Once you do, the stored spell’s energy is spent, and the ring is empty.

''Activate'' {{OneAction}} command; ''Effect'' You harmlessly expend the stored spell, having no effect but emptying the ring so that another spell can be cast into it.