created: 20210501182421265
item-bulk: -
item-level: 5
item-price: 1600
item-slot: Ring
mod-speed: +10' item for overland movement.
modified: 20210501182538757
tags: Item Magical Ring Invested Envision Interact Uncommon Transmutation
title: Ring of the Weary Traveler
type: text/vnd.tiddlywiki

This fanciful golden ring has an ornate band cast with delicate, swirling decorations and is inlaid with three bright-green emeralds. 

While wearing this ring, you gain a +10-foot item bonus to your Speed, but only when determining your overland movement per hour.

''Activate'' {{ThreeAction}} (envision, interact); ''Effect'' You refresh yourself from fatigue. For 10 minutes, you can ignore the penalties from the [[Fatigued]] condition. This does not remove the condition, it merely suppresses the penalties and drawbacks of having the condition. 

If something would cause you to become fatigued again while the ring’s power is in effect, the suppression ends, and you immediately take the penalties again.
