created: 20210823212229960
item-bulk: -
item-hands: 0
item-level: 7
item-price: 3250
item-slot: Ring
mod-rest: Can sleep 2 hours to get benefits of 8.
mod-starvation: Don't need to eat.
mod-thirst: Don't need to drink.
modified: 20210823212459284
tags: Item Invested Magical Uncommon Conjuration
title: Ring of Sustenance
type: text/vnd.tiddlywiki

This polished wooden ring constantly refreshes your body and mind. 

You don’t need to eat or drink while wearing it, and you need only 2 hours of sleep per day to gain the benefits of 8 hours of sleep. 

A ring of sustenance doesn’t function until it’s been worn and invested continuously for a week. Removing it resets this interval.
