created: 20211205201626475
item-bulk: -
item-hands: 
item-level: 10
item-price: Cursed
item-slot: Ring
modified: 20211205201725245
tags: Item Rare Cursed Magical Invested Enchantment
title: Ring of Truth
type: text/vnd.tiddlywiki

This ring appears to be a [[Ring of Lies]], but when invested, close investigation reveals angelic wings and divine creatures hidden on the face of the ring. 

When you invest the ring, you are rendered unable to tell a deliberate lie, in either speech or writing. If you attempt to omit the truth or phrase things truthfully but deceptively, roll a DC 11 flat check; on a failure, the ring itself blurts out the entire truth (as you believe it) as an answer. 

Keeping silent does not activate the ring’s curse.

Once the curse has activated for the first time, the ring fuses to you.