created: 20210501182306644
item-bulk: -
item-level: 5
item-price: 1600
item-slot: Ring
modified: 20210501182411499
tags: Item Magical Ring Invested Uncommon Arcane Evocation
title: Ring of Minor Arcana
type: text/vnd.tiddlywiki

This rose-gold ring is adorned in the center by a somewhat ominous-looking horned skull.

This ring gives you the power to cast the following innate arcane cantrips any number of times each day: [[Detect Magic]], [[Mage Hand]], and [[Prestidigitation]]. 

Each is cast as a 1st-level spell. If you are an arcane spellcaster, these can instead be heightened to the level of your cantrips.
