a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220424192250278
m-area: 
m-components: Somatic Verbal Material
m-duration: 
m-level: 5
m-range: 30 feet
m-save: Fortitude
m-targets: 1 living creature
m-time: 
modified: 20220424192430577
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Divine Occult Death Necromancy Negative Material
title: Rip the Spirit
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You supernaturally rip the spirit from a living creature’s body, dooming the target to pain and death. 

The target takes 5d6 negative damage, depending on its basic [[Fortitude]] save, and is [[Drained]] 1 if it fails its save. 

The spell’s effect is based on how many actions you spend when Casting the Spell:

{{OneAction}} (somatic) The spell targets one living creature in range.

{{TwoAction}} (somatic, verbal) The spell targets one living creature in range and the damage is 10d6 negative instead of 5d6.

{{ThreeAction}} (material, somatic, verbal) The spell targets all living creatures in a 30-foot  [[Emanation]].

''Heightened (+1)'' The amount of damage increases by 1d6, or by 2d6 for the 2-action version.