a-subactions: Stride
created: 20210226174228146
feat-anc: Azarketi
feat-fpre: [[Drag Down]]
feat-level: 9
feat-skill: Athletics
feat-spre: E
modified: 20210226174349802
tags: Ancestry Feat Azarketi Action Reaction
title: Riptide
type: text/vnd.tiddlywiki

''Requirements'' You are within 10 feet of water at least 10 feet deep, and your Speed is sufficient to reach the water in one [[Stride]].

''Trigger'' You successfully [[Grapple]] a creature of the same size as you or smaller.

You [[Stride]] up to 10 feet to enter the water, bringing the grabbed creature with you into the water. 
