created: 20200730004548124
feat-level: 1
feat-skill: Medicine
feat-spre: T
mod-treat_wounds: Damage the patient first to get +2 circumstance and promotion.
modified: 20200730004646322
tags: General Skill Feat
title: Risky Surgery
type: text/vnd.tiddlywiki

Your surgery can bring a patient back from the brink of death, but might push them over the edge. 

When you [[Treat Wounds]], you can deal 1d8 slashing damage to your patient just before applying the effects of Treat Wounds. 

If you do, you gain a +2 circumstance bonus to your Medicine check to Treat Wounds, and if you roll a success, you get a critical success instead.