created: 20210710180008413
modified: 20210710180043381
tags: Conrasu Heritage
title: Rite of Reinforcement
type: text/vnd.tiddlywiki

Your woven exoskeleton rivals the hardest armors that can be found. 

Your exoskeleton is medium armor in the plate armor group that grants a +4 item bonus to AC, a Dex cap of +1, a check penalty of –2, a speed penalty of –5 feet, and a Strength value of 16, and has the [[Comfort]] trait. 

You can never wear other armor or remove your exoskeleton. 

You can etch armor runes onto your exoskeleton as normal.