created: 20210606144026768
feat-class: Witch
feat-level: 4
modified: 20210606144123523
tags: Feat Class Witch
title: Rites of Convocation
type: text/vnd.tiddlywiki

Your patron grants you the power to summon other creatures to aid you. 

Choose one summon spell (such as [[Summon Animal]], [[Summon Construct]], and so forth) that appears on the spell list of your spellcasting tradition. 

You can spend 10 minutes in communion with your familiar to replace one spell you’ve prepared in one of your witch spell slots with the spell you chose, heightened to the same level. The spell you replaced must be of at least the summon spell’s minimum spell level.