created: 20210606151025211
feat-class: Witch
feat-level: 14
modified: 20210606152025892
tags: Feat Class Witch
title: Rites of Transfiguration
type: text/vnd.tiddlywiki

You can adapt your patron’s power to transform other creatures into forms more befitting their behavior or your whims. 

Your familiar learns [[Baleful Polymorph]], even if baleful polymorph isn’t on your tradition’s spell list. 

By spending 10 minutes in communion with your familiar, you can replace one spell of 6th level or higher you’ve prepared in one of your witch spell slots with a [[Baleful Polymorph]] spell of the same level.