created: 20201213232547626
feat-arch: Ritualist
feat-level: 4
feat-skill: Arcana Nature Occultism Religion
feat-spre: E
modified: 20201213232709359
modtag-ritual: +2 circumstance to all primary checks.
tags: Feat Dedication Uncommon
title: Ritualist Dedication
type: text/vnd.tiddlywiki

You have begun to master the difficult art of casting rituals.

You gain a +2 circumstance bonus to all primary checks to perform a ritual. 

You learn two uncommon rituals with a level no higher than half your level; you must meet all prerequisites for casting the ritual to choose it. 

At 8th level and every 4 levels thereafter, you learn another uncommon ritual with a level no higher than half your level and for which you meet the prerequisites. 

You can cast these as the primary caster, but you can’t teach them to anyone else or allow someone else to serve as primary caster unless they know the ritual as well.

<<archetypefeatlist "6 8 10 14" "Ritualist">>
