a-actions: 2
created: 20200822180051398
feat-anc: Leshy
feat-level: 5
modified: 20200822180131275
tags: Ancestry Feat Leshy Action Polymorph Primal Transmutation
title: Ritual Reversion
type: text/vnd.tiddlywiki

You can temporarily revert to a less conspicuous form without diminishing your senses. You take the form of an ordinary specimen of the type of plant or fungus that most closely resembles you, reverting to your body’s appearance just before your spirit joined with it. 

This otherwise has the effects of [[Tree Shape]], except that your size remains Small.