created: 20210823213331813
item-bulk: 1
item-hands: 0
item-level: 17
item-price: 130000
item-slot: Garment
mod-perception: +3 item.
modified: 20210823213540522
modtag-light: Target wearer must save or be blinded.
tags: Item Invested Magical Uncommon Divination
title: Robe of Eyes
type: text/vnd.tiddlywiki

This garment appears to be an ordinary robe until donned, at which point numerous strange and alien eyes of varied shapes and colors open and blink across its fabric. 

While wearing the robe, you gain a +3 item bonus to [[Perception]] checks, and you constantly benefit from the effects of a 2nd-level [[See Invisibility]] spell.

You can also see powerful magic auras. The highest-level magic aura within 30 feet of you glows in a color that reveals its school to you and allows you to determine where the effect originates. This can narrow down the origin point of the effect to a 5-foot-cube, but not more precisely than that.

The robe of eyes is not without its dangers. If any spell with the <<tag Light>> trait is cast on you or your square while you are wearing the robe, you are [[Blinded]] for a number of rounds equal to the spell’s level unless you succeed at a [[Fortitude]] save against the spell’s DC.

''Activate'' {{OneAction}} Interact; ''Effect'' You pluck an eye from the robe and toss it into the air, where it turns invisible and floats to a destination you choose, with the same effect as a 5th-level [[Prying Eye]] spell. You can Sustain the Activation just as you would be able to Sustain the Spell.
