created: 20210424143022007
item-bulk: L
item-hands: 1
item-level: 8
item-price: 4650
modified: 20210424144149475
tags: Item Interact Magical Rare Evocation Chaotic Command
title: Rod of Wonder
type: text/vnd.tiddlywiki

This peculiar rod is strange and unpredictable. 

Each time it is activated, it produces one of a variety of effects at random.

''Activate'' {{TwoAction}} Command, [[Interact]]; ''Effect'' Choose a creature within 60 feet and roll d% on the table below to determine the rod’s effect. 

If an entry lists only a spell name, the rod casts that spell at its lowest level. You make any decisions for a spell cast by the rod unless otherwise indicated, except that it must target the creature you chose, or the creature you chose must be the center of the spell’s area, if it has an area but no targets. 

If the spell’s range is less than 60 feet, increase the range to 60 feet.

Any spell DC required is DC 27, and any spell attack roll required is +17. 

If the rod casts a spell on you, you don’t get a saving throw or other defense against it.

The rod can’t be activated again for 1d4 hours.

| !d% | !Wondrous Effect |
|1-3 |Leaves grow from the target; they last 24 hours |
|4-8 |[[Darkness]] |
|9 |Summon a giant stag beetle (5th-level [[Summon Animal]]) |
|10-13 |A stream of 600 large and colorful butterflies pours forth, fluttering in a 20-foot burst for 2 rounds; creatures are [[Blinded]] while in the cloud of butterflies |
|14-15 |All the target's weapons animate with the effect of the [[Dancing]] rune |
|16-25 |[[Lightning Bolt]] |
|26–29 |Grass grows in a 60-foot [[Cone]] in front of the rod, or existing grass grows at 10 × normal rate |
|30 |Target turns blue, green, or purple with an unlimited duration |
|31 |Summon an elephant (6th-level [[Summon Animal]]) |
|32–34 |Heavy rain falls in a 60-foot radius around you for 1 round |
|35–38 |[[Stinking Cloud]] |
|39 |Summon an ineffective mouse (1st-level [[Summon Animal]]) |
|40–42 |[[Vibrant Pattern]], with a 1-round duration |
|43–44 |The rod casts [[Mirror Image]] on you |
|45–46 |[[Gust of Wind]] |
|47–48 |The non-living, unattended object closest to the target (up to 30 cubic feet in size) turns ethereal for an unlimited duration |
|49–53 |[[Slow]] |
|54 |You turn blue, green, or purple with an unlimited duration |
|55–59 |The rod casts [[Pest Form]] on you, lasting 1d4 rounds |
|60–61 |1d4 × 10 gems, each worth 1 sp, shoot from the rod, dealing 1 piercing damage to each creature in a 15-foot [[Cone]] |
|62 |[[Sleep]], with a 100-foot [[Burst]] |
|63–72 |[[Fireball]] |
|73–77 |[[Mind Reading]] |
|78-80 |Roll again; the target believes you created the effect of the second roll |
|81–84 |[[Enlarge]] |
|85–87 |Target is coated in nectar, making it [[Clumsy]] 1 for 1 round |
|88–92 |[[Faerie Fire]] |
|93–97 |The rod casts [[Invisibility]] on you |
|98–100 |The rod casts [[Shrink]] on you, lasting 1 day |

