created: 20210830160002433
item-bulk: 1
item-hands: 1
item-level: 20
item-price: 750000
item-slot: 
modified: 20210830160333466
tags: Item Magical Interact Rare Abjuration
title: Rod of Cancellation
type: text/vnd.tiddlywiki

This powerful magic rod is inimical to all magic.

''Activate'' {{TwoAction}} Interact; ''Effect'' You touch the rod to a magical effect or magic item and attempt to [[Counteract]] the effect or item. Regardless of the result, the rod of cancellation can’t be activated again for 2d6 hours. On a success, the effect or item is deactivated for the same amount of time, and its duration, if any, continues to expire during that time. 

If you choose, you can instead completely drain the rod of cancellation’s magic on a success in order to completely drain the magic from the effect or item. If you do, both become completely non-magical and their magic can’t be recovered, even by the [[Remake]] spell.

The rod of cancellation automatically fails to counteract most artifacts and similarly powerful items, but it reacts explosively when activated against a [[Sphere of Annihilation]] without a counteract check.
