created: 20201205155334558
feat-abpre: Dexterity
feat-abprel: 14
feat-arch: Rogue
feat-level: 2
modified: 20221002175217045
tags: Feat Dedication Multiclass
title: Rogue Dedication
type: text/vnd.tiddlywiki

You gain a skill feat and the rogue’s [[Surprise Attack]] class feature. 

You become trained in light armor. 

In addition, you become trained in [[Stealth]] or [[Thievery]] plus one skill of your choice; if you are already trained in both [[Stealth]] and [[Thievery]], you become trained in an additional skill of your choice. 

You become trained in rogue class DC.

<<levelfeatlist "4 6 8 10 12" "[tag[Archetype]contains:feat-arch[Rogue]]">>
