created: 20200821224404196
feat-anc: Goblin
feat-fpre: [[Bouncy Goblin]]
feat-level: 9
modified: 20200821224501499
tags: Ancestry Feat Goblin Action Reaction
title: Roll With It
type: text/vnd.tiddlywiki

''Trigger'' A foe hits you with a melee weapon or unarmed attack.

When you take a big hit, your foe bounces you around like a rubber ball, but you escape the worst of the blow. 

Your foe can move you any distance of its choice up to 30 feet in a direction of its choice (this is not forced movement, and it triggers reactions as normal). 

You fall [[Prone]] and are [[Stunned]] 1. 

Attempt a DC 6 flat check. On a success, you take minimum damage from the attack, and on a
critical success, if the attack was a critical hit, you don’t take double damage from the critical hit.