created: 20200730004704130
feat-level: 1
feat-skill: Occultism
feat-spre: T
modified: 20200730004746255
tags: General Skill Feat
title: Root Magic
type: text/vnd.tiddlywiki

Your talismans ward against foul magic. 

During your [[daily preparations|Rest]], you can assemble a small pouch with bits of herbs, hair, sacred oils, and other ritual ingredients, which you give to one ally. 

The first time that day the ally attempts a saving throw against a spell or haunt, they gain a +1 circumstance bonus to the roll. This bonus increases to +2 if you’re an expert in Occultism or +3 if you’re legendary.