created: 20210830160315303
item-bulk: L
item-hands: 1
item-level: 3 5 7
item-price: 450 1250 3000
item-slot: 
item-variants: Lesser Moderate Greater
modified: 20210830160522443
tags: Item Magical Interact Transmutation
title: Rope of Climbing
type: text/vnd.tiddlywiki

This silk rope measures 50 feet long and is capable of holding up to 3,000 pounds. 

If the rope is ever cut, only the longest remaining portion retains its magic.

''Activate'' {{OneAction}} Interact; ''Frequency'' Lesser: once per day; Moderate: Once per hour; Greater: at will; ''Effect'' You hold one end of the rope and point to a destination. The rope animates for 1 minute, moving 10 feet per round until it reaches the destination or runs out of length. The rope can move across any non damaging horizontal or vertical surface, but it can’t extend upward without a surface to support it. 

At any point while the rope is animated, you can use an [[Interact]] action to wiggle the rope, giving it one of the following commands: stop in place, fasten securely to the nearest available object, detach from an object, or knot or unknot itself.
