a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200728204107732
m-area: 
m-components: Somatic Verbal Material
m-duration: 8 hours
m-level: 4
m-range: Touch
m-save: 
m-targets: 1 touched piece of rope from 5 to 30 feet long
m-time: 10 minutes
modified: 20230726200948139
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Uncommon Conjuration Extradimensional Arcane Occult
title: Rope Trick
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You cause the target rope to rise vertically into the air. Where it ends, an extradimensional space opens, connected to the top of the rope. This space can be reached only by climbing the rope.

The entrance to the space can’t be seen, and it can be pinpointed only by the presence of the rope. 

The rope can’t be removed or hidden, though it can be detached from the extradimensional space by pulling it with 16,000 pounds of weight, critically succeeding at an [[Athletics]] check against the spell’s DC, or destroying the rope. 

The space holds up to eight Medium creatures and their gear. A Large creature counts as two Medium creatures, a Huge creature counts as four Medium creatures, and a Gargantuan creature fills the space on its own.

If the rope is detached or destroyed, or if a creature attempts to enter the space that would put it over its capacity, the space begins to unravel. It disappears in 1d4 rounds, depositing the creatures within safely on the ground below.