created: 20200815163740941
feat-anc: Goblin
feat-level: 1
mod-command_an_animal: +1 circumstance to command goblin mounts.
modified: 20200815163830605
tags: Goblin Ancestry Feat
title: Rough Rider
type: text/vnd.tiddlywiki

You are especially good at riding traditional goblin mounts. You gain the [[Ride]] feat, even if you don’t meet the prerequisites. You gain a +1 circumstance bonus to [[Nature]] checks to use [[Command an Animal]] on a goblin dog or wolf mount. 

You can always select a wolf as your animal companion, even if you would usually select an animal companion with the mount special ability, such as for a champion’s steed ally.