created: 20201226161259643
feat-level: 1
feat-vher: Half-Elf
mod-impersonate: +4 circumstance to pretend you aren't a half-elf, and never take penalties for impersonating a human.
modified: 20201226161423461
tags: Feat Heritage Half-Elf
title: Round Ears
type: text/vnd.tiddlywiki

Your elven lineage is subtle enough that you look barely different from other humans, and you’ve learned to use that to your advantage. 

You gain the trained proficiency rank in [[Deception]] (or another skill of your choice, if you were already trained in Deception). 

You gain a +4 circumstance bonus to [[Impersonate]] checks to pretend you aren’t a half-elf.

Observers are never granted circumstance bonuses to Perception checks due to you Impersonating a full-blooded human, and you never take circumstance penalties due to you Impersonating a full-blooded human.

''Special'' You can take this feat only at 1st level, and you can’t retrain out of this feat or into this feat..