created: 20210227182749906
feat-level: 1
feat-vher: Dhampir
modified: 20210227182836963
tags: Dhampir Heritage Feat Lineage
title: Ru-Shi
type: text/vnd.tiddlywiki

You were born to a jiang-shi, one of the so-called hopping vampires found most often in Tian-Xia. Your parent had a supernatural obsession with counting small objects, which manifests in you as a preternatural gift for linguistics and mathematics. 

You are trained in [[Society]] and gain the [[Eye for Numbers]] skill feat. If you would automatically become trained in [[Society]] (from your background or class, for example), you instead become trained in a skill of your choice.