created: 20201024163442559
mod-light_armor_expertise: Also gain expert in medium armor.
mod-light_armor_mastery: Also gain master in medium armor.
mod-rogue: Can use Strength as key ability.
mod-sneak_attack: Can use any simple weapon.
modified: 20201024163650135
tags: Splat Rogue
title: Ruffian
type: text/vnd.tiddlywiki

You prefer to strong-arm or intimidate others rather than rely on finesse or fancy tricks. You might be an enforcer for organized crime, a highway bandit, or a noble who bullies others with threats of your family’s power. Or, you might use your skills on the up and up, in a private security detail or as a guard in a city with the right temperament. You use whatever tools you have at hand to get the job done. 

You can deal [[Sneak Attack]] damage with any simple weapon, in addition to the weapons listed in the sneak attack class feature. 

When you critically succeed at an attack roll using a simple weapon and the target has the [[Flat-Footed]] condition (unable to focus on defending itself), you also apply the [[Critical Specialization Effect]] for the weapon you’re wielding. You don’t gain these benefits if the weapon has a damage die larger than d8 (after applying any abilities that alter its damage die size).

You’re trained in [[Intimidation]] and medium armor. 

You can choose [[Strength]] as your key ability score. 

When you gain light armor expertise, you also gain expert proficiency in medium armor, and when you gain light armor mastery, you also gain master proficiency in medium armor.