a-actions: 3
a-defense: Reflex
created: 20220724164312181
modified: 20220724164412940
tags: Action Move Reckless
title: Run Over
type: text/vnd.tiddlywiki

''Requirements'' You are piloting a vehicle.

You try to run over creatures with your vehicle, possibly also ramming one larger creature or object. 

If you maintain control of your vehicle, the vehicle moves up to twice its Speed in a straight line at the vehicle’s current heading. 

You attempt to run over any creatures in your path two sizes smaller than the vehicle or smaller, and you can attempt to ram one target creature or object in your path one size smaller than the vehicle or larger.

Each creature in your path, including a rammed target, takes the vehicle’s collision damage (basic [[Reflex]] save at vehicle’s collision DC). 

If the rammed target is a vehicle, its pilot can attempt a [[Piloting Check]] in place of this Reflex save, with the same results. 

If the target of your ram takes damage, you and your vehicle each take collision damage (no save) and your movement ends.