created: 20201226154749777
feat-arch: Runescarred
feat-level: 2
feat-skill: Arcana
feat-spre: T
lore-mention: Thassilon
modified: 20201226154953358
tags: Feat Dedication Uncommon
title: Runescarred Dedication
type: text/vnd.tiddlywiki

{{LOWGFeat}}

Whether through blood or by exposure to rune magic, you have become runescarred, with visible, glowing runes on your body in the form of tattoos or scars. You might have possessed these marks before gaining the archetype, but you only truly became runescarred when you chose to study and tap into the runes’ power. 

You become an expert in [[Arcana]] and you also become trained in Thassilon [[Lore]], or an expert in Thassilon Lore if you were already trained in it.

Choose one cantrip from the arcane list. One of the runes on your body corresponds to the chosen cantrip, and you can cast the chosen cantrip as an innate arcane spell.

<<archetypefeatlist "4 6 10" "Runescarred">>
