created: 20210417164556111
item-bulk: L
item-hands: 1
item-level: 1
item-price: 30
modified: 20210417164644122
tags: Consumable Item Magical
title: Runestone
type: text/vnd.tiddlywiki

This flat piece of hard stone is specially prepared for etching a magical fundamental rune or property rune. 

You can etch only one rune upon a stone. 

Once the stone is etched, it gains the magic school trait of the rune etched upon it. 

When a rune is transferred from the runestone to another object, the runestone cracks and is destroyed. 

The Price listed is for an empty stone; a stone holding a rune adds the Price of the rune.
