created: 20210130155211677
modified: 20211205202425085
title: Rune
type: text/vnd.tiddlywiki

Most magic weapons and armor gain their enhancements from potent eldritch runes etched into them. 

Low-grade items can be used in the creation of magic items of up to 8th level, and they can hold runes of up to 8th level. 

Standard-grade items can be used to create magic items of up to 15th level and can hold runes of up to 15th level. 

High-grade items use the purest form of the precious material, and can be used to Craft magic items of any level holding any runes. Using purer forms of common materials is so relatively inexpensive that the Price is included in any magic item.

[[Orichalcum Weapon]]s can have four magic property runes instead of three.

<table>
<tr><th>Level</th><th>Runes</th><th>Price</th></tr>
<$list filter="[range[1,20]]" variable="level">
<tr><th><<level>></th>
<td>
<$list filter="[tag[Rune]contains:item-level<level>sort[]]">
<$list filter="[range[1,10]]" variable="index">
<$list filter="[list[!!item-level]nth<index>match<level>]" variable="matchedlevel">
<$list filter="[list[!!item-variants]nth<index>!match[Standard]]"><<currentTiddler>></$list>
<$link />
<br>
</$list>
</$list>
</$list>
</td>
<td>
<$list filter="[tag[Rune]contains:item-level<level>sort[]]">
<$list filter="[range[1,10]]" variable="index">
<$list filter="[list[!!item-level]nth<index>match<level>]" variable="matchedlevel">
<$list filter="[list[!!item-price]nth<index>]"><<currentTiddler>></$list>
<br>
</$list>
</$list>
</$list>
</td>
</tr>
</$list>
</table>
