created: 20210301221029353
feat-anc: Hobgoblin
feat-level: 5
modified: 20210301221106242
tags: Ancestry Feat Hobgoblin
title: Runtsage
type: text/vnd.tiddlywiki

Unlike most of your kind, who dismiss goblins as embarrassments or expendable annoyances, you have studied the methodology behind their irresponsible and incomprehensible actions. 

You gain the [[Adopted Ancestry]] general feat and must select [[Goblin]] as the feat’s chosen ancestry. You also gain one 1st-level goblin ancestry feat.