a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801172107265
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 4
m-range: [[Touch]]
m-save: Fortitude Reflex
m-targets: 1 metal creature, 1 non-magical metal hazard, or 1 non-magical metal item of up to 1 Bulk
m-time: 
modified: 20230726200741076
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Transmutation Primal
title: Rusting Grasp
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You cause the target to rapidly rust. 

This magical rust can affect nonferrous materials, but the target must be all or mostly metal. Skymetals such as [[Adamantine]] and [[Orichalcum]] are immune to this rust, and the GM might determine other precious materials are similarly resilient. Ultimately, the GM decides if an object or creature can be targeted with this spell. 

All damage from this spell ignores Hardness. 

If the spell causes [[Persistent Damage]] from rust, a creature can attempt to scrape off the rust to assist the target in recovering from the persistent damage (reducing the DC of the flat check to end persistent damage to 10 and granting an immediate flat check). 

The effect of the spell depends on its target.

''Creature or Hazard'' A creature or hazard must be made of all or mostly metal to be affected (this includes many mechanical traps). It takes 8d6 damage (basic [[Fortitude]] save), plus 2d6 persistent damage on a failed save. Touching a hazard to affect it with this spell might trigger the hazard, as determined by the GM.

''Item'' The rust deals 2d6 damage, subject to a basic [[Reflex]] save by the creature wearing or holding the item; if the item is unattended, it automatically gets a critical failure. On a failed save, the item also takes 1d6 persistent damage. 

For an attended item, this persistent damage occurs at the end of the attending creature’s turns; if the item was unattended when you Cast the Spell, the damage happens at the end of your turns. 

When targeting armor someone is wearing, its Bulk is 1 higher than the listed value, since carrying armor is more cumbersome than wearing it. 

Thin iron or steel items, such as weapons, have 20 HP and a Broken Threshold of 10, and thicker iron or steel items, such as most suits of armor, have 36 HP and a Broken Threshold of 18. 

''Heightened (+1)'' Increase the initial damage to creatures or hazards by 2d6, and increase the maximum Bulk of an item you can target by 1.
