created: 20230222113121746
item-bulk: -
item-level: 13 18
item-price: 6000 36000
item-variants: Moderate Greater
modified: 20230222113328135
tags: Consumable Item Alchemical Interact Force
title: Rusting Ammunition
type: text/vnd.tiddlywiki

Ammunition: Any.

Craft Requirements: the saliva of a Rust Monster.

Rusting ammunition is made using a rust monster’s saliva and, when activated ({{OneAction}} [[Interact]]), deals damage to objects or creatures primarily made of metal. 

The target takes persistent damage for a duration determined by the type of ammunition used. A creature that drops to 0 Hit Points while taking this persistent damage crumbles into fine powder; its gear remains. 

The ammunition’s type determines the maximum amount of an object that’s destroyed.

| !Type | !Level | !Price | !Persistent Damage | !Maximum Duration | !Object Destroyed |
| Moderate | 13 | 6000 | 3d8 | 5 | 5-foot cube |
| Greater | 18 | 36000 | 4d8 | 6 | 10-foot cube |

