created: 20200905201722575
feat-class: Champion
feat-level: 20
modified: 20200905201754335
tags: Class Feat Champion
title: Sacred Defender
type: text/vnd.tiddlywiki

You are a great warrior that can stand strong against the fiercest opponents to your cause. 

You gain resistance 10 to bludgeoning, piercing, and slashing damage caused by creatures and effects opposed to your tenets (evil creatures for tenets of good, good creatures for tenets of evil, and so on). 

In addition, creatures and effects that roll a natural 20 on an attack roll against you don’t improve their result by one degree of success.