created: 20200905193437173
feat-archadd: Sentinel
feat-archlevel: 10
feat-class: Champion
feat-level: 8
modified: 20201219152839046
tags: Class Feat Champion Action Reaction
title: Sacrifice Armor
type: text/vnd.tiddlywiki

''Trigger'' You are hit by a Strike that deals physical damage.

With divine awareness, you twist your body to lessen the impact of an attack. 

Reduce the damage you take by an amount equal to twice your armor’s level. 

Your armor becomes broken, reducing its Hit Points to its Broken Threshold. 

If your armor was already damaged, it is destroyed instead.