a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801172447037
m-area: 10 foot wide, 10 foot tall, 60 foot long section of terrain
m-components: Somatic Verbal Material
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 3
m-range: [[Touch]]
m-save: 
m-targets: 
m-time: 
modified: 20200801172751780
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Arcane Divine Primal Material
title: Safe Passage
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You repel dangers from all around you, making passage through the chosen area safe for a brief amount of time.

Anyone passing through the area gains the following benefits against harmful effects of the terrain and environment, including environmental damage, hazardous terrain, and hazards in the area. 

The spell grants a +2 status bonus to AC and saves against such effects, and [[Resistance]] 5 to all damage from such effects. 

Furthermore, the spell prevents anything in the area that’s prone to collapse, such as a rickety bridge or an unstable ceiling, from collapsing, except under extreme strain that would collapse a normal structure of its type.

Safe passage protects only against harm, not inconvenience, and it doesn’t reduce [[Difficult Terrain]], remove the [[Concealed]] condition caused by precipitation, or the like, nor does it protect against creatures within the spell’s area.

''Heightened (5th)'' The granted resistance increases to 10, and the area can be 120 feet long.

''Heightened (8th)'' The granted resistance increases to 15, and the area can be 500 feet long.
