created: 20201219163258500
feat-arch: Vigilante
feat-level: 4
modified: 20201219163525147
tags: Feat Archetype
title: Safe House
type: text/vnd.tiddlywiki

You establish a safe house—a secure space in which to hide your secrets from the outside world. 

This safe house is roughly the size of a 10-foot cube. It’s in a location you have access to, and it can be part of a larger building or structure, like a hidden room or an underground cave. 

The safe house protects objects and people inside it from magical detection. This has the effects of [[Nondetection]], using your [[Deception]] modifier for the counteract DC and half your level rounded up for the counteract level. 

Setting up or moving your safe house takes a week of downtime. 

The size of the safe house expands to four 10-foot cubes if you’re an expert in [[Deception]], eight cubes if you’re a master, and 16 cubes if you’re legendary.
