a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200806170607167
m-area: 
m-components: Somatic Verbal
m-domain: Secrecy
m-duration: 1 hour
m-level: 4
m-range: 10 feet
m-save: 
m-targets: You and any number of willing allies
m-time: 1 minute
mod-deception: +4 status vs revealing secret.
mod-fortitude: +4 status vs revealing secret.
mod-reflex: +4 status vs revealing secret.
mod-will: +4 status vs revealing secret.
modified: 20200806170746597
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Uncommon Abjuration Cleric Mental
title: Safeguard Secret
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You ensure a secret remains safe from prying spies. 

Choose one piece of information that at least some of the targets know; you can target a creature only if it remains within range for the full minute during which you Cast the Spell. 

The spell grants those who know the piece of knowledge you have chosen a +4 status bonus to skill checks (typically [[Deception]] checks) to conceal this knowledge and to saving throws against spells that specifically attempt to obtain this knowledge from them and effects that would force them to reveal it.

If you Cast this Spell again, any previous safeguard secret you had cast ends.
