a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200729194440664
m-area: 30-foot [[Burst]] centered on you
m-components: Somatic Verbal Material
m-duration: __Until the next time you make your daily preparations__
m-level: 3
m-range: 
m-save: 
m-targets: 
m-time: 1 minute
mod-fortitude: Gives +1 status against named creatures.
mod-reflex: Gives +1 status against named creatures.
mod-will: Gives +1 status against named creatures.
modified: 20220622205351479
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Material Divine Abjuration Consecration
title: Sanctified Ground
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Cost'' 1 vial of [[Holy Water]].

You sanctify the area, sprinkling it with holy water and warding it against your foes. 

Choose <<tag Aberration>>s, <<tag Celestial>>s, <<tag Dragon>>s, <<tag Fiend>>s, <<tag Monitor>>s, or <<tag Undead>>. 

All creatures in the area gain a +1 status bonus to AC, attack rolls, damage rolls, and saving throws against the chosen creatures.