a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220424192845164
m-area: 10-foot [[Burst]]
m-components: Somatic Verbal
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 4
m-range: 60 feet
m-save: 
m-targets: 
m-time: 
modified: 20220424193130016
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Death Necromancy Negative Arcane Divine Occult
title: Sanguine Mist
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You unleash a cloud of foul, blood-sucking fog that drains the vitality from the living to bolster your own. 

Each living creature in the area when you Cast the Spell, aside from you, takes 6d6 negative damage with a basic [[Fortitude]] save. 

Creatures in the area are [[Concealed]], and all creatures outside the cloud become concealed to creatures within it.

The first time each round you Sustain this Spell on subsequent turns, living creatures in the area take an additional 2d6 negative damage with another basic [[Fortitude]] save. You also gain temporary Hit Points equal to half the damage a single creature took when you Sustained
the spell this turn; calculate these temporary Hit Points using the creature that took the most damage. 

You lose any remaining temporary Hit Points after 1 minute.

''Heightened (+1)'' The initial damage increases by 2d6 and the secondary damage increases by 1d6.