a-actions: 1
created: 20200817234654999
feat-anc: Human
feat-level: 1
modified: 20200817234845964
tags: Ancestry Feat Human Uncommon Action Concentrate
title: Saoc Astrology
type: text/vnd.tiddlywiki

''Requirements'' You must spend 10 minutes just after your daily preparations examining the sky or consulting a star chart or you can’t use this action that day.

If your next action requires you to attempt one or more skill checks, roll 1d8 //on the table below and take the given value as a circumstance modifier// to the first skill check you attempt.

| !1d8 | !Circumstance modifier |
| 8 | +2 |
| 7 | +2 |
| 6 | +2 |
| 5 | +1 |
| 4 | +1 |
| 3 | +1 |
| 2 | 0 |
| 1 | -1 |
