created: 20200627195219806
modified: 20200729224225943
tags: 
title: SaveSuccessTable
type: text/vnd.tiddlywiki

<$list filter="[all[current]tag[Incapacitation]tag[Spell]]">
<p style="border: 1px solid black; padding:2px; background-color: tomato">''Incapacitation effect: All targets of more than twice the spell level use the result one better than the save they rolled.''</p>
</$list>
<$list filter="[all[current]tag[Incapacitation]!tag[Spell]]">
<p style="border: 1px solid black; padding:2px; background-color: tomato">''Incapacitation effect: All targets of higher level than the effect use the result one better than the save they rolled.''</p>
</$list>


|!Critical Success|{{!!s-crit}}|
|!Success|{{!!s-hit}}|
|!Failure|{{!!s-fail}}|
|!Critical Failure|{{!!s-fumble}}|
