a-actions: 1
a-subactions: Stride
created: 20200823170925425
feat-anc: Kobold
feat-level: 1
modified: 20200823171018855
tags: Kobold Ancestry Feat Action
title: Scamper
type: text/vnd.tiddlywiki

''Requirements'' You are adjacent to at least one enemy.

You instinctively know how to flee danger. 

You [[Stride]] up to your Speed, with a +5-foot status bonus to your Speed, and you gain a +2 circumstance bonus to AC against reactions triggered by this movement. 

You must end this movement in a space that’s not adjacent to any enemy.