created: 20200806161253250
feat-anc: Shoony
feat-level: 1
mod-tumble_through: +1 circumstance vs Medium or larger.
modified: 20200806161340926
tags: Feat Ancestry Shoony
title: Scamper Underfoot
type: text/vnd.tiddlywiki

You are used to ducking under foes and can scurry around the battlefield with ease. 

You gain a +1 circumstance bonus to [[Acrobatics]] checks to [[Tumble Through]] the spaces of Medium or larger enemies, and the presence of an enemy doesn’t make the squares difficult terrain.