a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220424193158538
m-area: Two contiguous 5-foot cubes
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 1
m-range: 30 feet
m-save: Reflex
m-targets: 
m-time: 
modified: 20230726200741078
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Cantrip Earth Evocation Arcane Primal
title: Scatter Scree
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You evoke a jumble of rocks in the area. 

The scattering rocks deal bludgeoning damage equal to 1d4 plus your spellcasting ability modifier to creatures in the area, with a [[basic]] Reflex save. 

The ground in the area becomes [[Difficult Terrain]] for the duration. A creature can [[Interact]]
to clear a square of this scree.

If you cast this spell again, any previous scatter scree you have cast ends.

''Heightened (+1)'' The damage increases by 1d4.