created: 20200828192307826
feat-anc: Tengu
feat-level: 1
mod-seek: Search a larger area for objects.
modified: 20200828192353620
tags: Feat Ancestry Tengu
title: Scavenger's Search
type: text/vnd.tiddlywiki

You’re always on the lookout for supplies and valuables. 

Each time you use the [[Seek]] action to search for objects (including secret doors and hazards), you can search for objects in your choice of a 10-foot [[Emanation]] around you or an adjacent 15-foot-by-15-foot area, rather than a single adjacent 10-foot-by-10-foot area.