created: 20200627200952920
modified: 20200627201026237
tags: Ability
title: Scent
type: text/vnd.tiddlywiki

Scent involves sensing creatures or objects by smell, and is usually a [[Vague]] sense. 

The range is listed in the ability, and it functions only if the creature or object being detected emits an aroma (for instance, incorporeal creatures usually do not exude an aroma).

If a creature emits a heavy aroma or is upwind, the GM can double or even triple the range of scent abilities used to detect that creature, and the GM can reduce the range if a creature is downwind.