created: 20200730004753365
feat-level: 1
feat-skill: Occultism
feat-spre: T
mod-gather_information: Use Occultism for information about cults and sects.
modified: 20200730004859720
tags: Feat General Skill
title: Schooled in Secrets
type: text/vnd.tiddlywiki

You notice the signs and symbols that members of mystery cults and other secret societies use to declare their affiliation to fellow members. 

You can use [[Occultism]] in place of [[Diplomacy]] to [[Gather Information]] about such groups. 

If you belong to a secret cult, lodge, sect, or similar organization, you automatically recognize members of your group unless they are specifically attempting to conceal their presence from you.