created: 20210327173627185
feat-level: 1
feat-vher: Suli
mod-demoralize: Can be visual instead of auditory, with no language penalty.
modified: 20210327173651474
tags: Heritage Feat Suli
title: Scholar's Inheritance
type: text/vnd.tiddlywiki

Your parents devoted themselves to alchemical experiments involving elemental energy.

You gain the trained proficiency rank in [[Crafting]]. If you would automatically become trained in Crafting (from your background or class, for example), you instead become trained in a skill of your choice. 

You also gain the [[Alchemical Crafting]] skill feat.