a-actions: 1
created: 20201122161509029
feat-class: Sorcerer
feat-level: 16
modified: 20201122161603024
tags: Feat Sorcerer Class Concentrate Metamagic Action Light
title: Scintillating Spell
type: text/vnd.tiddlywiki

Your spells become a radiant display of light and color. 

If your next action is to [[Cast a Spell]] that doesn’t have the <<tag Darkness>> trait, has no duration, and requires creatures to attempt a [[Reflex]] save, the spell explodes in a spray of scintillating lights, in addition to its other effects. 

Each creature that failed its Reflex save against the spell is [[Dazzled]] for 1 round, and those who critically failed are instead [[Blinded]] for 1 round.