created: 20210306161015730
feat-anc: Lizardfolk
feat-level: 17
modified: 20210306161103303
tags: Feat Ancestry Lizardfolk Primal Transmutation
title: Scion Transformation
type: text/vnd.tiddlywiki

You go into hibernation for 24 hours and perform a ritual dedicated to your ancestors, undergoing a one-time metamorphosis. 

You permanently gain the effects of [[Enlarge]], and your maximum Hit Points increase by your level. The ritual transforms most of your gear to the appropriate size for your new body (though powerful items like artifacts or items strongly tied to their original size may not transform, at the GM’s discretion).