a-actions: 1
created: 20210327161811784
feat-level: 9
feat-vher: Ifrit
modified: 20210327161920982
tags: Heritage Feat Ifrit Fire Action
title: Scorching Disarm
type: text/vnd.tiddlywiki

''Frequency'' once per day

You make a weapon unbearable to hold. 

Attempt an [[Athletics]] check to [[Disarm]] a target creature. You don’t need to have a hand free to make this Disarm attempt. 

If the Disarm attempt succeeds, the target takes 4d6 fire damage unless it drops the weapon, and on a critical success, it takes 4d6 fire damage and drops the weapon. 

If you’re legendary in [[Athletics]], this increases to 8d6 fire damage.