a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200814215119951
m-area: 10 foot [[Burst]]
m-components: Somatic Verbal
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 1
m-range: 60 feet
m-save: Reflex
m-targets: 
m-time: 
modified: 20200814215357768
s-crit: 
s-fail: The creature is [[Dazzled]] for 1 minute or until it uses an [[Interact]] action to get the sand out of its eyes.
s-fumble: As failure, but the creature is also [[Blinded]] for its next action.
s-hit: The creature is unaffected.
tags: Spell Somatic Verbal Concentrate Manipulate Uncommon Earth Evocation Arcane Primal
title: Scouring Sand
turn-etc: Creatures in area must save.
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You blast the area with grit that scours away soil and gets into creatures’ eyes. 

For the duration of the spell, any plant-based [[Difficult Terrain]] smaller than a tree becomes loose, allowing each 5-foot square of it to be cleared with a single [[Interact]] action. 

In addition, scouring sand attempts to [[Counteract]] [[Entangle]] and other effects that create or manipulate plant-based terrain in its area. Successfully counteracting an effect removes only the portion of its area that overlaps with scouring sand’s area. After one such attempt, the effect is temporarily immune to scouring sand’s counteract for 24 hours. 

Each creature in the area when you Cast this Spell or that ends its turn in the area must attempt a [[Reflex]] save.

''Heightened (3rd)'' Once per round when you Sustain the Spell, you can move the center of the burst to a spot within range.

''Heightened (6th)'' As the 3rd-level version, except the range is 120 feet and the area is a 20-foot burst.

{{||SaveSuccessTable}}
