created: 20201024163708717
mod-feint: Target is affected until end of next turn on regular success.
mod-rogue: Can choose Charisma as key ability.
modified: 20201024163909971
tags: Splat Rogue
title: Scoundrel
type: text/vnd.tiddlywiki

You use fast-talking, flattery, and a silver tongue to avoid danger and escape tricky situations. You might be a grifter or con artist, traveling from place to place with a new story or scheme. Your racket is also ideal for certain reputable professions, like barrister, diplomat, or politician. 

When you successfully [[Feint]], the target is [[Flat-Footed]] against melee attacks you  attempt against it until the end of your next turn. 

On a critical success, the target is flat-footed against all melee attacks until the end of your next turn, not just yours.

You’re trained in [[Deception]] and [[Diplomacy]]. 

You can choose [[Charisma]] as your key ability score.