created: 20201219151144546
feat-arch: Scrounger
feat-level: 2
feat-skill: Crafting
feat-spre: T
mod-craft: Craft shoddy items from random materials at -5/10.
mod-shoddy: No penalty for using shoddy items you made with this feat.
modified: 20201219151502860
tags: Feat Dedication Uncommon
title: Scounger Dedication
type: text/vnd.tiddlywiki

You can Craft items even without appropriate tools or a workshop, though you take a –2 item penalty to your [[Crafting]] check. 

Additionally, you don’t need a physical formula book to remember all of your formulas; you pay the same cost as normal to learn them, but you memorize them all.

You can Craft temporary items out of anything, anywhere, with whatever materials happen to be on hand, spending only 10 minutes to perform the initial Crafting check. 

The temporary item must be common, non-magical, 1st level or lower, and must be a weapon, armor, or a nonconsumable piece of adventuring gear.

Instead of a single item, you can create 10 pieces of a single type of ammunition. 

This is a [[Shoddy]] item, but you don’t take the normal penalty when using shoddy items you made using this feat. 

Your temporary item lasts for 1d4 hours before falling apart into its raw components; the GM rolls the number of hours secretly. 

You can create only the physical item, not any information or magic, so for example, while you could create a blank journal or one of random pages, you couldn’t use it as a scholarly journal or a religious text.

You can incorporate any materials or items that you have on hand, even if they’re not the type of materials that would ordinarily be used to Craft a given item, though you must have enough volume of material to make the item you want. 

Unless all the materials you used were an appropriate type to make the item, you take a –5 penalty to the Crafting check (or a –10 penalty if the materials you used were particularly unsuitable, as determined by the GM).

<<archetypefeatlist "4 6 7" "Scrounger">>
