created: 20200905205643500
feat-class: Barbarian
feat-level: 6
modified: 20200905205721968
tags: Barbarian Class Feat Action Free
title: Scouring Rage
type: text/vnd.tiddlywiki

''Prerequisites'' an instinct that allows you to change your additional damage from Rage to a different damage type.

''Trigger'' You [[Rage]].

You emit a powerful surge of instinctual energy when you unleash your potential. 

Each adjacent creature takes damage equal to your level (basic [[Fortitude]] save against your class DC) of the same type as your additional damage during that Rage.