created: 20201024173716185
feat-class: Wizard
feat-level: 10
feat-skill: Crafting
feat-spre: E
modified: 20201024173815485
tags: Class Feat Wizard
title: Scroll Savant
type: text/vnd.tiddlywiki

During your daily preparations, you can create two temporary scrolls containing arcane spells from your spellbook. 

These scrolls follow the normal rules for [[Scroll]]s, with some additional restrictions. 

Each scroll must be of a different spell level, and both spell levels must be 2 or more levels lower than your highest-level spell. 

Any scrolls you create this way become non‑magical the next time you make your daily preparations. 

A temporary scroll has no value.

If you have master proficiency in arcane spell DCs, you can create three temporary scrolls during your daily preparations, and if you have legendary proficiency, you can create four temporary scrolls.