created: 20200724233553125
m-components: Material Somatic Verbal
m-duration: [[Sustained|Sustain a Spell]] up to 10 minutes
m-level: 6
m-range: Planetary
m-save: Will
m-targets: 1 creature
m-time: 10 minutes
modified: 20230726200948140
s-crit: The spell fails and the target is temporarily immune for 1 week. The target also gains a glimpse of you and learns its rough distance and direction from you.
s-fail: The spell succeeds.
s-fumble: The spell succeeds, and the eye follows the target if it moves, traveling up to 60 feet per round.
s-hit: The spell fails and the target is temporarily immune for 1 day.
tags: Uncommon Divination Arcane Occult Spell Concentrate Manipulate Scrying
title: Scrying
type: text/vnd.tiddlywiki

//Scrying is also a spell tag. Scrying effects allow the user to percieve another location.//

{{||SpellSummaryTable}}

You magically spy on a creature of your choice. 

Scrying works like [[Clairvoyance]], except that the image you receive is less precise, insufficient for [[Teleport]] and similar spells.

Instead of creating an eye in a set location within 500 feet, you instead create an eye that manifests just above the target. 

You can choose a target either by name or by touching one of its possessions or a piece of its body. 

The effect of scrying depends on the target’s [[Will]] save.

If you haven’t met the target in person, scrying’s DC is 2 lower, and if you are unaware of the target’s identity (perhaps because you found an unknown creature’s fang at a crime scene), the DC is instead 10 lower.

{{||SaveSuccessTable}}