a-actions: 3
created: 20210320172111332
feat-anc: Fetchling
feat-level: 9
modified: 20210320172215687
tags: Feat Ancestry Fetchling Conjuration Occult Shadow
title: Sculpt Shadows
type: text/vnd.tiddlywiki

You coax nearby shadows into the shape of a simple weapon or a simple tool or item, using a tiny piece of your shadow to make it solid; in doing so, you lose 1 Hit Point. 

You can create only level-0 common, non-consumable weapons, or adventuring gear with no intricate parts, written text, or other complicated components.

The item lasts until used for a single activity, until you Sculpt Shadows again, or for 1 minute, whichever comes first. Once the duration expires, the object dissipates, and you regain the lost Hit Point unless the item was Broken or Destroyed. 

As the object holds a tiny sliver of your shadow, you can’t recover the lost Hit Point until after the object dissipates.