a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801173243269
m-area: 
m-components: Somatic Verbal
m-duration: 10 minutes
m-level: 3
m-range: [[Touch]]
m-save: Will
m-targets: 1 creature or object
m-time: 
modified: 20230726200741080
modtag-auditory: Can prevent effect being heard properly.
s-crit: 
s-fail: The affected sound from the creature is altered in the way you determine.
s-fumble: The affected sound from the creature is altered and the target becomes [[Stupefied]] 2 for 1 minute as it struggles with the disorienting effects of its altered sound.
s-hit: The affected sound from the creature isn’t altered.
tags: Spell Concentrate Manipulate Illusion Occult
title: Sculpt Sound
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You change the sounds made by a creature or object. 

Choose how you’re altering the sounds when you Cast the Spell; you can’t alter it later. 

You can cause something that didn’t create a sound to make sound, alter the voice of a creature, amplify or deaden a sound, or transform one sound into another. 

A creature who succeeds at a [[Perception]] check against your spell DC can determine that the sound was altered by an illusion, including hearing faint sounds if you deadened the sound, but they can’t determine the true sound unless they critically succeed at the Perception check. 

You can [[Dismiss]] the spell.

Because this spell obscures sound instead of preventing it, using the spell to quiet a creature doesn’t prevent that creature from using verbal spell components, though it does prevent most <<tag Auditory>> effects that rely on another creature hearing them accurately. An unwilling target can attempt a Will save.

''Heightened (5th)'' You can target up to 6 creatures or 6 objects, altering the sounds of all affected creatures or objects in the same way.

{{||SaveSuccessTable}}
