a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801173652181
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 4
m-range: [[Touch]]
m-save: Fortitude
m-targets: 1 living creature
m-time: 
modified: 20230726200741081
s-crit: The target is unaffected.
s-fail: As success, but the duration is 1 minute. If the creature is reduced to 0 HP by the chosen damage and its level is 7 or less, it dies.
s-fumble: As failure, but the duration is unlimited.
s-hit: The target gains [[Weakness]] 2 to the chosen damage type until the end of your next turn.
tags: Spell Concentrate Manipulate Curse Death Necromancy Arcane Divine Occult
title: Seal Fate
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You utter a curse that a creature will meet a certain end—a death by freezing, stabbing, or another means you devise. 

Choose one type of damage from the following list: <<tag Acid>>, <<tag Bludgeoning>>, <<tag Cold>>, <<tag Electricity>>, <<tag Fire>>, <<tag Negative>>, <<tag Piercing>>, <<tag Slashing>>, or <<tag Sonic>>.

The effect is based on the target’s [[Fortitude]] save.

''Heightened (+2)'' The weakness increases by 1, and the maximum level of creature that can be automatically killed increases by 4.

{{||SaveSuccessTable}}
