created: 20200718214320008
modified: 20200722211606071
tags: Activity Concentrate Exploration
title: Search
type: text/vnd.tiddlywiki

You [[Seek]] meticulously for hidden doors, concealed hazards, and so on. 

You can usually make an educated guess as to which locations are best to check and move at half speed, but if you want to be thorough and guarantee you checked everything, you need to travel at a Speed of no more than 300 feet per minute, or 150 feet per minute to ensure you check everything before you walk into it. 

With a successful Perception check while Searching, a character notices the presence or absence of something unusual in the area, but it doesn’t provide a comprehensive catalog of everything there. Instead, it gives a jumping-off point for closer inspection or an encounter. For instance, if an area has both a DC 30 secret door and a DC 25 trap, and a Searching character got a 28 on their Perception check, you would tell the player that their character noticed a trap in the area, and you’d give a rough idea of the trap’s location and nature. The party needs to examine the area more to learn specifics about the trap, and someone would need to Search again to get another chance to find the secret door.

In locations with many objects to search, you have to stop and spend significantly longer to search thoroughly. If an area contains many objects or something that will take a while to search (such as a cabinet full of papers), Searching would reveal the cabinet, but the PCs would have to examine it more thoroughly to check the papers. This usually requires the party to stop for a complete search.

You can always move more slowly while Searching to cover the area more thoroughly, and the [[Expeditious Search]] feat increases these maximum Speeds. 

If you come across a secret door, item, or hazard while Searching, the GM will attempt a free secret check to Seek to see if you notice the hidden object or hazard. You roll a secret Perception check for a Searching character to detect any secrets they pass that’s in a place that stands out (such as near a door or a turn in a corridor), but not one that’s in a more inconspicuous place (like a random point in a long hallway) unless they are searching particularly slowly and meticulously.