a-actions: 1
created: 20220603154237004
feat-class: Inventor
feat-level: 2
modified: 20220603154327245
tags: Feat Class Inventor Action Manipulate Fire Healing Unstable
title: Searing Restoration
type: text/vnd.tiddlywiki

They told you there was no way that explosions could heal people, but they were fools… Fools who didn’t understand your brilliance! You create a minor explosion from your innovation, altering the combustion to cauterize wounds using vaporized medicinal herbs. 

You or a living creature adjacent to you regains 1d10 Hit Points. 

In addition, the creature you heal can attempt an immediate flat check to recover from a single source of persistent bleed damage, with the DC reduction from appropriate assistance.

At 3rd level, and every 2 levels thereafter, increase the healing by 1d10. 

''Special'' If your innovation is a minion, it can take this action rather than you, though because it’s not a living creature, it can’t use the ability on itself.
