a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220424193822292
m-area: 
m-components: Verbal
m-duration: Until your next daily preparations
m-level: 1
m-range: 30 feet
m-save: 
m-targets: 
m-time: 
modified: 20220424194017079
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Verbal Concentrate Divination Sonic Arcane Occult Primal Reaction
title: Seashell of Stolen Sound
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Trigger'' A creature within range begins to make a sound.

You store a sound in a seashell to use as you will: the last words of a loved one, a dragon’s mighty roar, the compromising conversation between two powerful diplomats, or even more strange and secret. 

As part of Casting this Spell, you must present an unbroken seashell. 

When you Cast the Spell, magic swirls around the triggering creature, copying the sounds they make, as well as any background noise, for the next minute and storing them in the seashell.

You or another creature can then play the sound back from the seashell during the spell’s duration by [[Interact]]ing with the seashell, but once the sounds have been played back, the seashell shatters and the spell ends.

As normal for spells with a duration until your next daily preparations, you can choose to continue expending the spell slot to prolong the duration of an existing seashell of stolen sound for another day. 

While the spell faithfully copies the sounds around the target, it doesn’t reproduce any special <<tag Auditory>> or <<tag Sonic>> effects of the sound.
