created: 20201024180943645
feat-class: Wizard
feat-level: 18
modified: 20201024181306521
tags: Class Feat Wizard Enchantment
title: Second Chance Spell
type: text/vnd.tiddlywiki

When your target proves resilient to your magical deceptions, you can try them again on someone else. 

When you cast an <<tag Enchantment>> spell that targets one creature and that creature critically succeeds at its [[Will]] save, you can [[Cast the Spell|Cast a Spell]] again before the end of your next turn on a different creature without expending an additional spell slot. 

The second casting doesn’t grant you any benefits that you would normally gain for Casting a Spell from a spell slot.