created: 20201219170142989
feat-arch: Viking
feat-level: 6
modified: 20201219170239917
tags: Feat Archetype Action Free
title: Second Shield
type: text/vnd.tiddlywiki

''Trigger'' Your [[Shield Block]] causes your shield to break or be destroyed.

You’re used to your shield breaking in the middle of battle, and you’re prepared to use a backup or any convenient nearby object to defend yourself. 

You can [[Interact]] to draw a shield on your person or an unattended shield within your reach. 

If there is an object within your reach that could serve as an improvised shield—for example, a table or chair— you can Interact to draw it with this feat. The GM determines if something can be used as an improvised shield. 

Your new shield isn’t raised until you use the [[Raise a Shield]] action, as normal.