a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200729201727730
m-area: 
m-components: Somatic Verbal Material
m-duration: Unlimited
m-level: 3
m-range: Touch
m-save: 
m-targets: 1 page up to 3 square feet in size
m-time: 1 minute
modified: 20200729201843543
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Arcane Occult Illusion Visual Material
title: Secret Page
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You change the target’s text to different text entirely. 

If the text is a spellbook or a scroll, you can change it to show a spell you know of secret page’s level or lower. The replacement spell cannot be cast or used to prepare a spell. 

You can also transform the text into some other text you have written or have access to. 

You can specify a password that allows a creature touching the page to change the text back and forth. 

You must choose the replacement text and the password, if any, when you Cast the Spell.