created: 20200730005037415
feat-level: 1
modified: 20200730005137293
tags: Uncommon General Feat Skill
title: Secret Speech
type: text/vnd.tiddlywiki

Choose a secret society. You’ve learned that society’s secret cant or jargon, enabling you to share hidden messages when signing or speaking with others who’ve also learned it. 

If an observer succeeds at a [[Perception]] check against your [[Deception]] DC when you do this, they realize you are passing a message but fail to discern its content, unless they subsequently succeed at a [[Society]] check against your Deception DC. 

On a critical success, they learn not only the message, but also who you’re passing the message to.

''Special'' You can take this feat multiple times. You learn the secret speech of a different society each time.