a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801181525127
m-area: 
m-components: Somatic Verbal Material
m-duration: Until the next time you make your [[daily preparations|Rest]]
m-level: 5
m-range: [[Touch]]
m-save: 
m-targets: 1 container and its contents, totaling 10 Bulk or less
m-time: 1 minute
modified: 20230726200948140
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Conjuration Arcane Occult
title: Secret Chest
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You banish a container and its contents to the Ethereal Plane, where you can retrieve it from later. 

The container’s physical properties—the material from which it is made, any locks, or other features—are irrelevant to the casting of this spell, but the container can’t contain any creatures. 

When you Cast this Spell, the container and all its contents are transported to a random location deep in the Ethereal Plane. 

Time passes normally for the container and its contents, and the environmental effects of the Ethereal Plane apply to it. 

Though very unlikely, it’s possible for a creature on the Ethereal Plane to stumble upon the chest.

You can [[Dismiss]] the spell to return the chest to your current location. 

If the spell ends by any other means, the container is lost on the Ethereal Plane and you can no longer recall it with this spell, though you could search for it in other ways.
