created: 20200822175345293
feat-anc: Leshy
feat-level: 1
modified: 20210830163558110
tags: Ancestry Feat Leshy
title: Seedpod
type: text/vnd.tiddlywiki

Your body produces a nearly endless supply of hard seedpods. 

You gain a seedpod ranged unarmed attack __with a range increment of 10 feet__ that deals 1d4 bludgeoning damage; these [[Strike]]s have the <<tag Manipulate>> trait. 

On a critical hit, a seedpod bursts, issuing forth a tangle of vegetation that imposes a –10-foot circumstance penalty on the target’s Speed for 1 round. 

Seedpods do not add critical specialization effects.