a-actions: 1
a-crit: If you were searching for creatures, any [[Undetected]] or hidden creature you critically succeeded against becomes observed by you. If you were searching for an object, you learn its location.
a-hit: If you were searching for creatures, any undetected creature you succeeded against becomes hidden from you instead of undetected, and any hidden creature you succeeded against becomes observed by you. If you were searching for an object, you learn its location or get a clue to its whereabouts, as determined by the GM.
created: 20200626205057507
modified: 20200626205309913
tags: Action Concentrate Secret
title: Seek
type: text/vnd.tiddlywiki

You scan an area for signs of creatures or objects. 

If you’re looking for creatures, choose an area you’re scanning. If precision is necessary, the GM can have you select a 30-foot cone or a 15-foot burst within line of sight. You might take a penalty if you choose an area that’s far away.

If you’re using Seek to search for objects (including secret doors and hazards), you search up to a 10-foot square adjacent to you. The GM might determine you need to Seek as an activity, taking more actions or even minutes or hours if you’re searching a particularly cluttered area.

The GM attempts a single secret [[Perception]] check for you and compares the result to the [[Stealth]] DCs of any undetected or hidden creatures in the area, or the DC to detect each object in the area (as determined by the GM or by someone Concealing the Object). 

A creature you detect might remain [[Hidden]], rather than becoming [[Observed]], if you’re using an imprecise sense or if an effect (such as [[Invisibility|Invisible]]) prevents the subject from being observed.

{{||ActionSuccessTable}}
