created: 20210824181632937
feat-arch: [[Eldritch Researcher]]
feat-level: 4
modified: 20210824181754734
tags: Feat Archetype
title: Seeker of Truths
type: text/vnd.tiddlywiki

Your devotion to discovering and hoarding abstruse truths borders on the fanatical, and you can bring this devotion to bear. 

You gain the cleric’s [[Domain Initiate]] feat but must select [[Knowledge (Domain)]], [[Secrecy]], or [[Truth]] as your domain. 

You cast that domain’s domain spell as a focus spell of the same tradition as your cantrip from [[Eldritch Researcher Dedication]], and you [[Refocus]] by contemplating abstruse mysteries rather than praying to a god. 

When an ability would manifest a divine symbol—such as the [[Word of Truth]] focus spell—it instead manifests as a strange shape unique to you that seems to defy geometry.

''Special'' You can take this feat up to three times, selecting a different domain each time.