a-actions: 3
created: 20201226165140845
modified: 20201226165220671
tags: Ability Action Concentrate Divination Magical Revelation
title: Seek Injustice
type: text/vnd.tiddlywiki

''Frequency'' once per day.

With a moment spent focusing, you can locate the telltale signs of corruption no matter what means it may use to hide from your sight. 

For 1 minute, you can see through up to 5 feet of stone, wood, or similar barriers as if they didn’t exist (though any amount of metal or denser barriers block this effect).