created: 20220603161609799
modified: 20220603161655938
tags: Modification Initial Weapon
title: Segmented Frame
type: text/vnd.tiddlywiki

Hinges, clamps, and telescoping parts make your innovation collapsible and adjustable. 

It gains the [[Modular]] trait for bludgeoning, piercing, and slashing. 

You can [[Interact]] to collapse the item down to light Bulk or to return it to your normal form. When it’s collapsed to light Bulk, it has the [[Concealable]] trait, which grants you a +2 circumstance bonus to Stealth checks and DCs to hide or conceal the weapon.