created: 20200905174222181
modified: 20200905174723206
tags: Action Uncommon Reaction Champion
title: Selfish Shield
type: text/vnd.tiddlywiki

''Trigger'' An enemy within 15 feet damages you.

Your self-interest keeps you safe. 

You gain resistance against the triggering damage equal to 2 + half your level, regardless of damage type.

In addition, your [[Strike]]s against the triggering creature deal 1 extra damage until the end of your next turn. You choose whether this extra damage is evil or negative each time you use this reaction. This extra damage increases to 2 at 9th level and 3 at 16th level.

If you have the Divine Smite ability, if your [[Charisma]] modifier is +2 or greater, your resistance against the triggering damage equals your [[Charisma]] modifier + half your level.

If you have the Exalt ability, each enemy within 15 feet of you takes a –1 status penalty to attack rolls against you until the start of your next turn.