created: 20200912141513828
feat-class: Champion
feat-level: 8
modified: 20200912141630405
tags: Feat Class Champion
title: Sense Evil
type: text/vnd.tiddlywiki

''Prerequisites'' tenets of good.

You sense evil as a queasy or foreboding feeling. 

When in the presence of an aura of evil that is powerful or overwhelming //(from a creature of level 16 or higher, or a spell of level 8 or higher; or a divine spellcaster of level 11 or higher)// you eventually detect the aura, though you might not do so instantly, and you can’t pinpoint the location. 

This acts as a [[Vague]] sense, similar to humans’ sense of smell. 

An evil creature using a disguise or otherwise trying to hide its presence attempts a [[Deception]] check against your [[Perception]] DC to hide its aura from you. If the creature succeeds at its Deception check, it is then temporarily immune to your Sense Evil for 1 day.