a-actions: 1
a-crit: You determine the creature’s true intentions and get a solid idea of any mental magic affecting it.
a-fail: You detect what a deceptive creature wants you to believe. If they’re not being deceptive, you believe they’re behaving normally.
a-fumble: You get a false sense of the creature’s intentions.
a-hit: You can tell whether the creature is behaving normally, but you don’t know its exact intentions or what magic might be affecting it.
created: 20200626205330326
modified: 20220415183000804
modified-by: Perception
tags: Action Concentrate Secret
title: Sense Motive
type: text/vnd.tiddlywiki

You try to tell whether a creature’s behavior is abnormal.

Choose one creature, and assess it for odd body language, signs of nervousness, and other indicators that it might be trying to deceive someone. 

The GM attempts a single secret [[Perception]] check for you and compares the result to the
[[Deception]] DC of the creature, the DC of a spell affecting the creature’s mental state, or another appropriate DC determined by the GM. 

You typically can’t try to Sense the Motive of the same creature again until the situation changes significantly.

{{||ActionSuccessTable}}