a-crit: You get an excellent sense of where you are. If you are in an environment with cardinal directions, you know them exactly.
a-hit: You gain enough orientation to avoid becoming hopelessly lost. If you are in an environment with cardinal directions, you have a sense of those directions.
a-skill: Survival
a-tool: Compass
created: 20200706230049158
modified: 20200706230219168
tags: Action Exploration Secret Untrained
title: Sense Direction
type: text/vnd.tiddlywiki

Using the stars, the position of the sun, traits of the geography or flora, or the behavior of fauna, you can stay oriented in the wild. 

Typically, you attempt a [[Survival]] check only once per day, but some environments or changes might necessitate rolling more often. The GM determines the DC and how long this activity takes (usually just a minute or so). 

More unusual locales or those you’re unfamiliar with might require you to have a minimum proficiency rank to Sense Direction. 

Without a compass, you take a –2 item penalty to checks to Sense Direction.

{{||ActionSuccessTable}}
