created: 20201219152412030
feat-arch: Sentinel
feat-level: 2
modified: 20201219160539918
tags: Feat Dedication
title: Sentinel Dedication
type: text/vnd.tiddlywiki

You have trained carefully to maximize the protective qualities of your armor. 

You become trained in light armor and medium armor. If you already were trained in light armor and medium armor, you gain training in heavy armor as well.

Whenever you gain a class feature that grants you expert or greater proficiency in any type of armor (but not unarmored defense), you also gain that proficiency in the armor types granted to you by this feat. 

If you are at least 13th level and you have a class feature that grants you expert proficiency in unarmored defense, you also become an expert in the armor types granted to you by this feat.

<<archetypefeatlist "4 6 8 10 16" "Sentinel">>
