a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200812221958039
m-area: 5 foot [[Emanation]]
m-components: Somatic Verbal
m-domain: 
m-duration: 1 minute
m-level: 1
m-range: 
m-save: Will
m-targets: Enemies in the area
m-time: 
modified: 20200812222257640
modtag-emotion: Can give +/-1 status to Will saves.
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Uncommon Divination Emotion Mental Sorcerer Visual
title: Sepulchral Mask
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You manifest a supernatural funerary mask, granting you a +1 status bonus to [[Will]] saving throws against <<tag Emotion>> effects for 1 minute. 

Its somber countenance forces your foes to confront their regrets and sins. Each enemy in the area when you Cast the Spell or that starts its turn in the area takes 1d4 <<tag Mental>> damage //with a basic// [[Will]] save. //In addition, if it fails this save it suffers a -1 status penalty to Will saves against <<tag Emotion>> effects for 1 round. If it critically fails, the duration is 1 minute.//

''Heightened (+2)'' Increase the mental damage by 2d4 and the emanation’s radius by 5 feet.
