created: 20210410160812605
item-bulk: L
item-hands: 1
item-level: 7
item-price: 600
modified: 20210410160941377
tags: Consumable Item Interact Magical Potion Transmutation
title: Serum of Sex Shift
type: text/vnd.tiddlywiki

Upon drinking this potion, your biology instantly transforms to take on a set of sexual characteristics of your choice, changing your appearance and physiology accordingly. 

You have mild control over the details of this change, but you retain a strong “family resemblance” to your former appearance.

The magic functions instantaneously and can’t be counteracted. 

Your new anatomy is as healthy and functional as your previous body’s, potentially allowing you to procreate (depending on your ancestry’s biology). 

Drinking a subsequent serum of sex shift allows you to either revert back to your original form or adopt other sexual characteristics, as you choose. 

The elixir has no effect if you are pregnant or from an ancestry with no sexual differentiation. Most ancestries have a wide spectrum of sexual differentiation, some common, others more rare.