created: 20201017163108603
feat-arch: Archaeologist
feat-level: 4
modified: 20201017163213378
tags: Feat Archetype Skill
title: Settlement Scholastics
type: text/vnd.tiddlywiki

Your studies open up new horizons. 

You become an expert in a [[Lore]] skill about a specific settlement; if you were already trained in that Lore skill, you also become trained in the Lore skill for a different settlement of your choice. 

Choose a single common or uncommon language prevalent in that settlement. You learn that language.

''Special'' You can take this feat multiple times. When you take this feat again, choose a different settlement.