a-actions: 2
created: 20201226163010415
modified: 20201226163048285
tags: Action Flourish Ability
title: Shackles of Law
type: text/vnd.tiddlywiki

You attempt to subdue a target with an attack and a follow-up grab. 

Make a melee [[Strike]]. 

If it hits and deals damage, you can attempt an [[Athletics]] check to [[Grapple]] the creature you hit. 

If you’re wielding a flail, you can ignore Grapple’s requirement that you have a hand free. 

Both attacks count toward your [[Multiple Attack Penalty]], but the penalty doesn’t increase until after you’ve made both of them.