created: 20200828190426014
mod-coerce: Can Coerce animals.
mod-demoralize: No penalty for language vs animals.
modified: 20200828190528122
tags: Heritage Ratfolk
title: Shadow Rat
type: text/vnd.tiddlywiki

You gain the trained proficiency rank in [[Intimidation]] and can use Intimidation to [[Coerce]] animals. 

When you [[Demoralize]] an animal, you don’t take a penalty for not sharing a language with it. 

If you would automatically become trained in Intimidation (from your background or class, for example), you become trained in another skill of your choice.

Animals’ attitudes toward you begin one degree worse than normal, usually starting at unfriendly instead of indifferent for domesticated animals, and hostile instead of unfriendly for wild animals.