a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220424194517608
m-area: 30 foot [[Burst]]
m-components: Somatic Verbal Material
m-duration: 1 minute
m-level: 7
m-range: 120 feet
m-save: Reflex Will
m-targets: 
m-time: 
modified: 20220424194715965
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Illusion Shadow Arcane Occult Material
title: Shadow Raid
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You spin illusions of flying shadows throughout the area. The shadows strike and cavort, harming your foes and blocking their vision with twisting shadow. 

Enemies in the area when you Cast the Spell take 6d8 bludgeoning, piercing, or slashing damage, with a basic [[Reflex]] or [[Will]] save, as shadows explode into being. You choose the damage type when you Cast the Spell, and each creature chooses the type of save it attempts before it rolls the save. 

The shadows then persist in the area for 1 minute, dealing 3d8 damage of the type you chose to any enemy that ends its turn in the area. All creatures are [[Concealed]] to enemies in the area, as the illusory shadows swarm over them and block light.

A creature that spends an action to [[Seek]] or otherwise interact with the shadow raid can attempt a [[Perception]] check to [[Disbelieve]] it. On a success, the creature halves the damage it takes from the shadows, and the shadows no longer impede its vision. These benefits last until the spell ends.

''Heightened (9th)'' The initial damage increases by 2d8, and the damage to a creature that ends its turn in the area increases by 1d8.