created: 20201219160012670
feat-arch: Shadowdancer
feat-level: 18
mod-reflex: Take best of two rolls in dim light or darkness.
modified: 20201219160126327
tags: Feat Archetype
title: Shadow Master
type: text/vnd.tiddlywiki
virtual-tags: Fortune

The shadows protect you better than any armor can, and they give you power to plunge others into darkness. 

Whenever you are in an area of dim light or darkness, you gain resistance 5 to all damage except force and damage from Strikes with the [[Ghost Touch]] property rune. 

When you attempt a [[Reflex]] saving throw in an area of dim light or darkness, you can roll twice and take the higher result; this is a fortune effect.