created: 20200730122639390
feat-level: 2
feat-skill: Stealth
feat-spre: E
mod-avoid_notice: Target takes a penalty to percieve you.
modified: 20200730122749795
tags: General Skill Feat
title: Shadow Mark
type: text/vnd.tiddlywiki

You have learned special tricks that help you follow individuals without them noticing you. 

When you attempt a [[Stealth]] check to [[Avoid Notice]] while following a specific target, the target takes a –2 circumstance penalty to their [[Perception]] DC. 

If you have master proficiency in Stealth, the penalty is –3 or –4 if you’re legendary. 

If you start an encounter with the target while shadowing them, the target takes this penalty to their [[Initiative]] roll and to their Perception DC to determine if they notice you, as normal for [[Sneak]].