a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220424194033225
m-area: 50 foot [[Burst]]
m-components: Somatic Verbal Material
m-duration: 1 minute
m-level: 10
m-range: 500 feet
m-save: Will
m-targets: 
m-time: 
modified: 20230726200948140
s-crit: The creature takes no damage. For the duration of the spell, the creature gets a result one step better than it rolled on further saves against the spell, and can distinguish you from your clones without difficulty.
s-fail: The creature takes full damage, and gains the chosen condition.
s-fumble: The creature takes double damage, and gains the chosen condition.
s-hit: The creature takes half damage.
tags: Spell Concentrate Manipulate Auditory Illusion Mental Shadow Visual Arcane Occult
title: Shadow Army
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You create dozens of semi-real copies of yourself that swarm across the battlefield and fight your enemies. 

You are virtually indistinguishable from your clones, allowing you to [[Hide]] and [[Sneak]] among them. 

An enemy that’s in the area when the spell is cast or that ends its turn in the area takes 3d10 <<tag Mental>> damage and 3d10 bludgeoning damage, and is possibly inflicted with a condition, depending on the result of its [[Will]] save. 

When you Cast the Spell, you choose a condition your shadows impose on a failed save: [[Clumsy]] 2, [[Enfeebled]] 2, [[Flat-Footed]], or [[Slowed]] 1.

{{||SaveSuccessTable}}
