created: 20201219154709263
feat-arch: Shadowdancer
feat-level: 10
modified: 20201219154808115
tags: Feat Archetype
title: Shadow Magic
type: text/vnd.tiddlywiki

You gain the ability to fuse and play with shadows by using focus spells specific to shadowdancers. 

You learn a shadowdancer focus spell of your choice: [[Dance of Darkness]] or [[Shadow Jump]]. 

If you don’t already have one, you gain a focus pool of 1 Focus Point, which you can [[Refocus]] by meditating within an area of dim light or darkness. 

Shadowdancer focus spells are occult spells. You become trained in occult spell attack rolls and spell DCs, and your spellcasting ability for these spells is [[Charisma]].