a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220424194311493
m-area: 
m-components: Somatic
m-duration: 
m-level: 3
m-range: 
m-save: Will
m-targets: 
m-time: 
modified: 20220424194451231
s-crit: The creature is unaffected.
s-fail: The creature is [[Flat-Footed]] against the triggering attack and takes full damage from your illusory projectile.
s-fumble: As failure, but double damage.
s-hit: The creature is [[Flat-Footed]] against the triggering attack.
tags: Spell Somatic Manipulate Illusion Shadow Visual Arcane Occult Reaction
title: Shadow Projectile
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You create an illusory duplicate of your ally’s ranged attack to confuse your opponents. 

You launch an illusory double of your ally’s projectile or spell at the same target, leaving the enemy unsure which attack to avoid. 

The target takes 3d8 <<tag Mental>> damage, depending on its Will save. 

Regardless of the result of its save, it’s temporarily immune to shadow projectile spells for 1 hour.

''Heightened (+2)'' The damage increases by 1d8.

{{||SaveSuccessTable}}
