a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200729205043176
m-area: 
m-components: Verbal
m-duration: 
m-level: 5
m-range: 60 feet
m-save: 
m-targets: The triggering spell
m-time: 
modified: 20200729205225108
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Verbal Concentrate Illusion Shadow Arcane Occult Reaction
title: Shadow Siphon
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Trigger'' A spell or magical effect deals damage.

Exchanging material energy with that of the Shadow Plane, you transform the triggering spell into a partially illusory version of itself. 

Attempt to [[Counteract]] the target spell. Treat shadow siphon’s counteract level as 2 higher for this attempt.

If the attempt is successful, any creatures that would be damaged by the spell instead take only half as much damage. but the spell otherwise works as normal. 

