created: 20210130162025694
item-level: 5 9 17
item-price: 550 6500 140000
item-variants: Standard Greater Major
mod-stealth: +1-3 item bonus.
modified: 20211026212338727
tags: Rune Magical Armor Transmutation
title: Shadow (Rune)
type: text/vnd.tiddlywiki

''Usage'' etched onto light or medium nonmetallic armor.

Armor with this rune becomes hazy black. You gain a +1 item bonus to [[Stealth]] checks while wearing the armor.

| !Type | !Level | !Price | !Item Bonus |
| (standard) | __5__ | 550 | +1 |
| Greater | 9 | 6500 | +2 |
| Major | 17 | 140000 | +3 |

