a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200811000504139
m-area: 30 foot [[Burst]]
m-components: Somatic Verbal
m-domain: 
m-duration: 
m-level: 7
m-range: 
m-save: Fortitude
m-targets: 
m-time: 
modified: 20200811000705537
s-crit: The creature is unaffected.
s-fail: The creature takes full damage and is [[Enfeebled]] 2 for 1 round.
s-fumble: The creature takes double damage and is [[Stunned]] 1, [[Enfeebled]] 2 for 1 round, and [[Immobilized]] for 1 round or until it [[Escape]]s, whichever comes first.
s-hit: The creature takes half damage and is [[Enfeebled]] 1 for 1 round.
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Uncommon Evocation Monk
title: Shadow's Web
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Grasping darkness surges from you, dealing 14d4 negative damage. 

Each creature in the area must attempt a [[Fortitude]] save.

''Heightened (+1)'' The negative damage increases by 2d4.

{{||SaveSuccessTable}}
