a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20201219155145773
feat-arch: Shadowdancer
feat-fpre: [[Shadow Magic]]
feat-level: 12
m-area: 
m-components: Somatic Verbal
m-domain: 
m-duration: [[Sustained]]
m-level: 6
m-range: 500 feet
m-save: 
m-targets: 
m-time: 
modified: 20201219155848644
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Auditory Illusion Shadow Visual Feat Archetype
title: Shadow Illusion
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

//Taking this feat also makes you an expert in occult spell attack rolls and DCs.//

You create a shadowy illusion of a creature or a stationary object, but the illusion can exist only in an area of dim light or darkness. 

The spell ends if the illusion is ever out of an area of dim light or darkness. 

If the illusion is an object, it must fit within a 20-foot burst, and the creature can be of any size up to Gargantuan, filling a 20-foot-by-20-foot space.

The object or creature appears to animate naturally; it even generates the appropriate sounds and smells, and feels believable to the touch, though its coloring is always muted.

If the illusion is a creature, shadow illusion has the effects of an [[Illusory Creature]] spell of the same level, except it deals 2d8 damage plus your spellcasting ability modifier, instead of the amount listed in illusory creature.

''Heighten (+2)'' The area that an illusory object can fit in increases by 10 feet. The damage of the illusory creature’s Strike increases by 1d8.