a-actions: 1
created: 20200723214338088
feat-class: Barbarian
feat-level: 2
modified: 20200723214707644
modified-by: Fortitude
tags: Barbarian Class Feat Concentrate Rage Action
title: Shake It Off
type: text/vnd.tiddlywiki

You concentrate on your rage, overcoming fear and fighting back sickness. 

Reduce your [[Frightened]] condition value by 1, and attempt a [[Fortitude]] save to recover from the [[Sickened]] condition as if you had spent an action retching; you reduce your sickened condition value by 1 on a failure (but not on a critical failure), by 2 on a success, or by 3 on a critical success.