created: 20200702150203554
feat-level: 7
feat-skill: Diplomacy
feat-spre: M
mod-request: Promotes fumbles to fails and reduces extreme request penalties by 2.
modified: 20200726003007374
tags: Feat General Skill
title: Shameless Request
type: text/vnd.tiddlywiki

''Requirements'' Master in [[Diplomacy]].

You can downplay the consequences or outrageousness of your requests using sheer brazenness and charm. 

When you [[Request]] something, you reduce any DC increases for making an outrageous request by 2, and if you roll a critical failure for your Request, you get a failure instead. 

While this means you can never cause your target to reduce their attitude toward you by making a Request, they eventually tire of requests, even though they still have a positive attitude toward you.