a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200729205535452
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 4
m-range: Touch
m-save: Reflex
m-targets: Cube of stone 10 feet across or smaller
m-time: 
modified: 20200729205700114
s-crit: 
s-fail: The creature falls [[Prone]] atop the stone.
s-fumble: The creature falls off the stone (if applicable) and lands prone.
s-hit: The creature is unaffected.
tags: Spell Somatic Verbal Concentrate Manipulate Earth Transmutation Arcane Primal
title: Shape Stone
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You shape the stone into a rough shape of your choice. The shaping process is too crude to produce intricate parts, fine details, moving pieces, or the like. 

Any creatures standing atop the stone when you reshape it must each attempt a [[Reflex]] save or [[Acrobatics]] check.

{{||SaveSuccessTable}}
