created: 20210403144213161
feat-anc: Kitsune
feat-level: 1
mod-impersonate: Gets automatic perception rule vs impersonating a specific creature.
modified: 20210403144315520
tags: Ancestry Feat Kitsune
title: Shapechanger's Intuition
type: text/vnd.tiddlywiki

A lifetime of experience helps you see through disguises. 

When you come within 10 feet of a creature that is transformed into another form or is [[Impersonating|Impersonate]] a specific creature, the GM rolls a secret [[Perception]] check for you to realize that the creature is transformed, even if you didn’t spend an action to [[Seek]] against that creature.