created: 20210417155642707
item-bulk: -
item-level: 5
item-price: 230
modified: 20210417155804754
tags: Consumable Item Talisman Magical Abjuration Command
title: Shark Tooth Charm
type: text/vnd.tiddlywiki

Affix to armor.

''Requirements'' You're an expert in [[Acrobatics]].

''Trigger'' You attempt to [[Escape]] using [[Acrobatics]] for your roll, but you haven't rolled yet. 

This dried-seaweed bracelet is lined with charms shaped like small shark teeth. 

When you activate {{FreeAction}} the bracelet, if you roll a success on the triggering check, you get a critical success instead (if you roll a critical failure, you get a failure instead). 

If you fail the [[Acrobatics]] check against a grabbing creature, the creature must either release you as a free action or take 2d8 piercing damage as shark’s teeth momentarily emerge from your skin.
