created: 20210903205437377
mod-will: Summoner and Eidolon promote successes.
modified: 20210903205518762
tags: Ability Summoner
title: Shared Resolve
type: text/vnd.tiddlywiki

You and your eidolon steel your mind together against effects that threaten you, each protecting the others’ minds from danger. 

Your and your eidolon’s proficiency ranks for [[Will]] saves increase to master. 

When you roll a success on a Will save, you get a critical success instead. When your eidolon rolls a success on a Will save, it gets a critical success instead.