created: 20220710162403699
feat-class: Inventor
feat-fpre: [[Overdrive Ally]]
feat-level: 12
mod-overdrive_ally: 
modified: 20220710162539895
tags: Feat Class Inventor
title: Shared Overdrive
type: text/vnd.tiddlywiki

You’ve experimented enough on your teammates to transfer a substantial number of powered-up gizmos to them, enabling one of your allies to benefit from the full effects and duration of your Overdrive. 

The first time you use [[Overdrive Ally]] during a given [[Overdrive]], the effect lasts for the remainder of the duration of your Overdrive, instead of just until the end of the target’s next turn. 

Any further uses of Overdrive Ally during the same Overdrive have their normal duration, per Overdrive Ally.
