a-actions: 1
created: 20210903210041972
modified: 20210903210218363
tags: Action Concentrate Divination Scrying Summoner
title: Share Senses
type: text/vnd.tiddlywiki

You project your senses into your eidolon, allowing you to perceive through it. 

When you do, you lose all sensory information from your own body, but can sense through your eidolon’s body for up to 1 minute. 

Your eidolon can also use this ability. When it does, it projects its senses into your body. 

You can [[Dismiss]] this effect.

''Special'' This action has the trait matching your eidolon’s tradition (arcane, divine, occult, or primal). 