a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200809194911191
m-area: 
m-components: Somatic
m-domain: Repose
m-duration: 
m-level: 1
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20200809195035247
modtag-emotion: Can improve save by sharing effect.
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Manipulate [[Focus Spell]] Reaction Abjuration Mental
title: Share Burden
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Trigger'' An ally within 30 feet is about to attempt a saving throw against a harmful <<tag Emotion>> effect, and you would not otherwise have to save against the effect.

You shoulder some of your ally’s pain. 

Both you and your ally use the outcome one degree of success better than the result of your ally’s saving throw, even if the triggering effect usually affects only one target.
