created: 20200830173848901
feat-class: Bard
feat-fpre: [[Courageous Assault]]
feat-level: 12
modified: 20200830173929540
tags: Bard Class Feat
title: Shared Assault
type: text/vnd.tiddlywiki

In the triumph of battle, you can share the glory with another ally. 

When the ally you chose for [[Courageous Assault]] critically succeeds at the [[Strike]] granted by that action, another ally affected by your [[Inspire Courage]] composition spell can immediately use a reaction to make a melee [[Strike]]. 

Since the second ally wasn’t the ally you chose for Courageous Assault, this effect doesn’t continue to a third ally, even if the second ally also critically succeeds at their Strike.