a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200802230606144
m-area: 
m-components: 
m-duration: 10 minutes
m-level: 1
m-range: [[Touch]]
m-save: 
m-targets: Up to 3 creatures
m-time: 1 minute
modified: 20200802230806840
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Divination Mental Arcane Occult
title: Share Lore
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You share your knowledge with the touched creatures.

Choose one [[Lore]] skill in which you are trained. The targets become trained in that [[Lore]] skill for the duration of the spell.

''Heightened (3rd)'' The duration of the spell is 1 hour and you can target up to five creatures.

''Heightened (5th)'' The duration of the spell is 8 hours, you can target up to five creatures, and you can share up to two [[Lore]] skills in which you are trained.

//The book lists no components other than the 10 minute duration for this spell, although it is unlikely to be used in encounter mode.//
