created: 20200821225655635
feat-anc: Halfling
feat-fpre: [[Halfling Luck]]
feat-level: 5
mod-halfling_luck: Use on behalf of your allies.
modified: 20200821225739262
tags: Ancestry Feat Halfling
title: Shared Luck
type: text/vnd.tiddlywiki

You are evidence that it’s lucky to travel with a halfling. 

You can use [[Halfling Luck]] when an ally within 30 feet fails a skill check or a saving throw to allow the ally to reroll the triggering check instead of you rerolling your own failed check. 

As usual, your ally must use the new result, even if it’s worse than their first roll. 

If you have [[Guiding Luck]], you can’t use Guiding Luck’s effect that applies to attack rolls and Perception checks to use Shared Luck to benefit an ally.