a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200802230826003
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 1
m-range: [[Touch]]
m-save: Reflex
m-targets: 1 creature
m-time: 
modified: 20230726200741092
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Abjuration Earth Arcane Primal
title: Shattering Gem
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

A large gem floats around the target in an erratic pattern. 

Each time a creature Strikes the target, the target attempts a DC 11 flat check. On a success, the gem blocks the attack, so the attack first damages the gem and then applies any remaining damage to the target. 

The gem has 5 Hit Points. 

If the gem is reduced to 0 Hit Points, it shatters, immediately dealing the creature that destroyed it 1d8 slashing damage (basic [[Reflex]] save), as long as that creature is within 10 feet of the target.

''Heightened (+1)'' The gem has 5 additional HP, and the damage dealt by its detonation increases by 1d8.