a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200812222408762
m-area: 
m-bloodline: Psychopomp
m-components: Verbal
m-domain: 
m-duration: 
m-level: 5
m-range: 30 feet
m-save: 
m-targets: 1 creature
m-time: 
modified: 20201122163426264
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Verbal Concentrate [[Focus Spell]] Uncommon Healing Necromancy Sorcerer Reaction
title: Shepherd of Souls
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Trigger'' A living creature within 30 feet takes damage.

You stay the hand of fate for one not yet destined to die, sacrificing some of your own vitality to heal them. 

You lose up to 15 Hit Points as a sacrifice, and the target reduces the damage by twice the number of Hit Points sacrificed. If this reduction exceeds the amount of damage, the target recovers Hit Points equal to the excess amount.

''Heightened (+2)'' The maximum number of Hit Points you can sacrifice increases by 5.
