created: 20210903193733997
feat-class: Magus
feat-fpre: [[Raise a Tome]]
feat-level: 6
modified: 20210903193847983
tags: Class Feat Magus Arcane Transmutation
title: Shielded Tome
type: text/vnd.tiddlywiki
virtual-tags: Concentrate

During your daily preparations, you can magically fuse a shield into your favorite book, where it appears as an elaborate bookmark. 

While the two are fused, the book shares the Hardness, Hit Points, and Broken Threshold of the shield, and it can be used to [[Shield Block]] if you have that reaction, with a requirement of “You have Raised the Tome” instead of the usual requirements.

You can switch the fused item’s form from a book to a shield with a book-shaped motif as a single action, which has the <<tag Concentrate>> trait. 

When the item is in book form, you can read the book and [[Raise a Tome]], and when it’s in shield form, you can [[Raise a Shield]], Activate it, and gain any other benefits or effects the shield normally has (such as a spellguard shield’s bonus to saving throws against magic). 

The fusion lasts until your next daily preparations.
