created: 20200627201034388
feat-level: 1
modified: 20230104155751356
tags: Action Reaction Feat General
title: Shield Block
type: text/vnd.tiddlywiki

''Trigger'' The user has their shield raised and takes damage from a physical attack. 

The user snaps their shield into place to deflect a blow. 

The shield prevents the user from taking an amount of damage up to the shield’s [[Hardness]]. 

The user and the shield each take any remaining damage, possibly breaking or destroying the shield.

__Unless you have an ability that changes the trigger, you can't shield block damage that doesn't come from an attack, such as that from a spell or hazard.__