created: 20200912151601982
feat-class: Champion
feat-level: 20
mod-divine_ally: Shield always raised, doubles HP/BT, and gets automatically fixed.
modified: 20200912151716722
tags: Feat Class Champion
title: Shield Paragon
type: text/vnd.tiddlywiki

''Prerequisites'' [[Divine Ally]] (shield)

Your shield is a vessel of divine protection. 

When you’re wielding your chosen shield, it is always raised, even without you using the [[Raise a Shield]] action. 

Your chosen shield doubles its HP and BT, rather than increasing them by half. 

If it would be destroyed, it vanishes to your deity’s realm instead, where your divine ally repairs it. During your next daily preparations, the shield returns to you fully repaired.