created: 20200912140524628
feat-archadd: Bastion
feat-archlevel: 8
feat-class: Champion Fighter
feat-level: 6
mod-shield_block: Can shield block for an adjacent ally.
modified: 20201017172158084
tags: Feat Class Champion Fighter
title: Shield Warden
type: text/vnd.tiddlywiki

''Prerequisites'' [[Divine Ally]] (shield) for a [[Champion]] or [[Shield Block]] for a [[Fighter]].

You use your shield to protect your allies as well as yourself.

When you have a shield raised, you can use your [[Shield Block]] reaction when an attack is made against an ally adjacent to you. 

If you do, the shield prevents that ally from taking damage instead of preventing you from taking damage, following the normal rules for Shield Block.