a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200729211715096
m-area: 
m-components: Somatic Verbal
m-duration: 10 minutes
m-level: 2
m-range: 30 feet
m-save: 
m-targets: 1 creature
m-time: 
modified: 20230726200741092
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Necromancy Divine
title: Shield Other
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You forge a temporary link between the target’s life essence and your own. 

The target takes half damage from all effects that deal Hit Point damage, and you take the remainder of the damage. 

When you take damage through this link, you don’t apply any resistances, weaknesses, or other abilities you have to that damage; you simply take that amount of damage. 

The spell ends if the target is ever more than 30 feet away from you. 

If either you or the target is reduced to 0 Hit Points, any damage from this spell is resolved and then the spell ends.