created: 20201017172909757
feat-arch: Bastion
feat-level: 12
modified: 20201017172946431
tags: Feat Archetype
title: Shield Salvation
type: text/vnd.tiddlywiki

You can save your shield from total destruction, even after a devastating attack. 

If a shield would be destroyed due to damage taken during your [[Shield Block]], the shield remains intact at 1 Hit Point instead. 

Its construction is weakened until you take the time to repair it, preventing you from using Shield Salvation to save the same shield until your next preparations.