a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200808145738131
m-area: 
m-components: Somatic
m-duration: 1 minute
m-level: 4
m-range: 
m-save: 
m-targets: You
m-time: 
modified: 20230726200741093
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Manipulate [[Focus Spell]] Uncommon Morph Transmutation Wizard
title: Shifting Form
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You gain one of the following abilities of your choice. 

You can [[Dismiss]] this spell.

* You gain a 20-foot status bonus to your Speed.
* You gain a climb or swim Speed equal to half your Speed.
* You gain [[Darkvision]].
* You gain a pair of claws. These are [[Agile]] [[Finesse]] [[Unarmed]] attacks that deal 1d8 <<tag Slashing>> damage.
* You gain [[Scent]] 60 feet ([[Imprecise]]).
