created: 20200912134828844
feat-class: Champion
feat-level: 2
mod-glimpse_of_redemption: Resistance vs undead is 7 + level.
mod-liberating_step: +4 circumstance to checks triggered by undead and step twice.
mod-retributive_strike: +4 circumstance against undead or +6 if master.
modified: 20200912135109151
tags: Feat Class Champion Oath
title: Shining Oath
type: text/vnd.tiddlywiki

''Prerequisites'' Tenets of Good.

You’ve sworn an oath to put the undead to rest. 

Add the following tenet to your champion’s code after the other tenets: “You must end the existence of undead you encounter as long as you have a reasonable chance of success; in the unlikely event you find a good undead, you can try to work out a more peaceful way to help it recover from its undead state rather than destroying it in combat, such as helping it complete its unfinished business and find peace.”

Your [[Retributive Strike]] gains a +4 circumstance bonus to damage against an undead, or +6 if you have master proficiency with the weapon you used. 

Your [[Glimpse of Redemption]]’s resistance against damage from an undead is 7 + your level. 

If you use [[Liberating Step]] triggered by an undead, your ally gains a +4 circumstance bonus to checks granted by your Liberating Step, and the ally can [[Step]] twice afterward.

You don’t consider undead to be legitimate authorities, even in nations ruled by undead.