created: 20210410142805557
item-level: 1
item-price: 30
modified: 20210410142955969
tags: Consumable Item Evocation Light Magical
title: Shining Ammunition
type: text/vnd.tiddlywiki

Any ammunition.

Shining ammunition gives off a faint glow. 

When shot, it sheds bright light in a 20-foot radius (and dim light to the next 20 feet) for 10 minutes. 

If it hits a target, it sticks, causing the target to shed light in the same radius. 

A creature can remove the ammunition with an [[Interact]] action, but the ammunition itself continues to glow for the rest of the duration or until destroyed.