created: 20200706233125436
modified: 20200706233146160
tags: Rule
title: Shoddy
type: text/vnd.tiddlywiki

Improvised or of dubious make, shoddy items are never available for purchase except for in the most desperate of communities. 

When available, a shoddy item usually costs half the Price of a standard item, though you can never sell one in any case. 

Attacks and checks involving a shoddy item take a –2 item penalty. 

This penalty also applies to any DCs that a shoddy item applies to (such as AC, for shoddy armor). 

A shoddy suit of armor also worsens the armor’s check penalty by 2. 

A shoddy item’s Hit Points and Broken Threshold are each half that of a normal item of its type.