created: 20210301213956722
feat-level: 5
feat-vher: Duskwalker
modified: 20210301214026160
tags: Feat Heritage Duskwalker
title: Shoki's Argument
type: text/vnd.tiddlywiki

You feel a connection to shokis, the rambling collectors of wayward souls, and might have found old texts written by one. 

You are trained in [[Diplomacy]]. If you were already trained in Diplomacy (from your background or class, for example), you instead become trained in a skill of your choice. 

You can also cast [[Disrupt Undead]] as a divine innate cantrip at will. A cantrip is heightened to a spell level equal to half your level rounded up.