created: 20210102161350524
feat-arch: Swordmaster
feat-level: 12
modified: 20210102161640594
tags: Feat Action Archetype Reaction
title: Shoulder Catastrophe
type: text/vnd.tiddlywiki

''Trigger'' An enemy critically succeeds at a [[Strike]] against an adjacent ally.

You’ve trained to protect your allies by diverting the worst attacks to yourself. 

The enemy doesn’t double the damage from the triggering Strike but instead applies the normal damage to both you and your ally. 
 
Both of you take any effects that would happen on a hit that dealt damage, such as poison, but neither of you are subject to any effects that would happen only on a critical success.
