created: 20200626202102225
mod-charisma: Reduces Charisma by the condition value.
mod-constitution: Reduces Constitution by the condition value.
mod-dexterity: Reduces Dexterity by the condition value.
mod-intelligence: Reduces Intelligence by the condition value.
mod-strength: Reduces Strength by the condition value.
mod-wisdom: Reduces Wisdom by the condition value.
modified: 20200720213832015
tags: Condition
title: Sickened
type: text/vnd.tiddlywiki

You feel ill. 

Sickened always includes a value. You take a status penalty equal to this value on all your checks and DCs. 

You can’t willingly ingest anything—including elixirs and potions—while sickened.

You can spend a single action retching in an attempt to recover, which lets you immediately attempt a [[Fortitude]] save against the DC of the effect that made you sickened. On a success, you reduce your sickened value by 1 (or by 2 on a critical success).