created: 20200626202102225
modified: 20200626202136539
tags: Condition
title: Sickened
type: text/vnd.tiddlywiki

You feel ill. 

Sickened always includes a value. You take a status penalty equal to this value on all your checks and DCs. 

You can’t willingly ingest anything—including elixirs and potions—while sickened.

You can spend a single action retching in an attempt to recover, which lets you immediately attempt a [[Fortitude]] save against the DC of the effect that made you sickened. On a success, you reduce your sickened value by 1 (or by 2 on a critical success).