created: 20201024144052326
feat-class: Druid
feat-fpre: [[Animal Companion]]
feat-level: 10
mod-flanking: Flank with animal companion from any directions.
modified: 20201024144138794
tags: Feat Class Druid
title: Side by Side
type: text/vnd.tiddlywiki

You and your animal companion fight in tandem, distracting your foes and keeping them off balance. 

Whenever you and your animal companion are adjacent to the same foe, you are both flanking that foe with each other, regardless of your actual positions.