created: 20201031174218413
feat-class: Rogue
feat-level: 8
modified: 20201031174256080
tags: Feat Class Rogue Action Reaction
title: Sidestep
type: text/vnd.tiddlywiki

''Trigger'' The attack roll for a [[Strike]] targeting you fails or critically fails.

You deftly step out of the way of an attack, letting the blow continue to the creature next to you. 

You redirect the attack to a creature of your choice that is adjacent to you and within the reach of the triggering attack. 

The attacker rerolls the [[Strike]]’s attack roll against the new target.