a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200729223055447
m-area: 
m-components: Somatic Verbal
m-duration: Varies
m-level: 1
m-range: [[Touch]]
m-save: 
m-targets: 1 creature or object
m-time: 
modified: 20200729223254630
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Cantrip Transmutation Arcane Divine Occult Primal
title: Sigil
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You harmlessly place your unique magical sigil, which is about 1 square inch in size, on the targeted creature or object. 

The mark can be visible or invisible, and you can change it from one state to another by using an [[Interact]] action to touch the target. 

The mark can be scrubbed or scraped off with 5 minutes of work. If it’s on a creature, it fades 
naturally over the course of a week. The time before the mark fades increases depending on your heightened level.

| !Heighten Level | !Fade Time |
| 1 | 1 week |
| 3 | 1 month |
| 5 | 1 year |
| 7 | Unlimited |

