created: 20221007193013271
feat-arch: Summoner
feat-fpre: [[Advanced Synergy]]
feat-level: 14
modified: 20221007193434970
tags: Feat Archetype
title: Signature Synergy
type: text/vnd.tiddlywiki

Your eidolon gains an evolution integral to its form, and it comes more easily than your other synergies. 

You gain one evolution feat from the following list: [[Airborne Form]], [[Burrowing Form]], [[Ever-Vigilant Senses]], or [[Hulking Size]]. 

For the purpose of meeting its prerequisites, your summoner level is equal to your character level – 4.