created: 20210801193659443
item-level: 1
item-price: 30
modified: 20210801193727211
tags: Consumable Mechanical Snare Trap Item
title: Signaling Snare
type: text/vnd.tiddlywiki

A subtle snare used in hunting or tracking, a signaling snare often consists of carefully prepared earth, piled sand or stones, specific arrangements of vegetation, and so forth.

When a creature enters a square of a signaling snare, nothing happens to the creature, but instead it causes a small, unobtrusive disruption to the terrain that allows the snare’s creator or another creature who knows what to look for to determine whether a creature of the appropriate size entered the square.
