created: 20200702150512147
feat-level: 1
feat-skill: Society
feat-spre: T
modified: 20200702150604333
tags: General Skill Feat
title: Sign Language
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Society]].

You learn the sign languages associated with the languages you know, allowing you to sign and understand signs. 

Sign languages typically require both hands to convey more complex concepts, and they are [[Visual]] rather than [[Auditory]].

Sign language is difficult to understand during combat due to the level of attention needed, unlike basic gestures like pointing at a foe to suggest a target. 

Sign language is hard to use in areas of low visibility, just like speech is difficult in a noisy environment.