a-actions: 1
created: 20201024171412531
feat-class: Wizard
feat-fpre: [[Conceal Spell]]
feat-level: 4
modified: 20201024171545726
tags: Wizard Action Class Feat Concentrate Metamagic
title: Silent Spell
type: text/vnd.tiddlywiki

You’ve learned how to cast many of your spells without speaking the words of power you would normally need to provide. 

If the next action you use is [[Casting a Spell|Cast a Spell]] that has a verbal component and at least one other component, you can remove the verbal component. This makes the spell quieter and allows you to cast it in areas where sound can’t carry. 

However, the spell still has visual manifestations, so this doesn’t make the spell any less obvious to someone who sees you casting it.

When you use Silent Spell, you can choose to gain the benefits of [[Conceal Spell]], and you don’t need to attempt a [[Deception]] check because the spell has no verbal components.