a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200729223322712
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 2
m-range: [[Touch]]
m-save: 
m-targets: 1 [[Willing]] creature
m-time: 
modified: 20230726200741097
modtag-auditory: Can't use in affected area.
modtag-sonic: Can't use attacks in affected area.
modtag-verbal: Can't cast in affected area.
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Illusion Divine Occult
title: Silence
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

The target makes no sound, preventing creatures from noticing it using hearing alone. __"Or other senses" here was removed by errata, although other senses related to sound may be affected.__

The target can’t use <<tag Sonic>>attacks, nor can it use actions with the <<tag Auditory>>trait. 

This prevents it from casting spells that include <<tag Verbal>>components.

''Heightened (4th)'' The spell effect emanates from the touched creature, silencing all sound in or passing through a 10-foot radius and preventing any auditory and sonic effects in the affected area. While within the radius, creatures are subject to the same effects as the target. Depending upon the position of the effect, a creature might notice the lack of sound reaching it (blocking off the noise coming from a party, for example).