a-actions: 2
created: 20201226165018481
modified: 20201226165126938
modtag-auditory: Victim can't use effects requiring voice.
modtag-verbal: Victim must flat check or lose spell.
tags: Ability Action
title: Silence Heresy
type: text/vnd.tiddlywiki

You channel a power that stifles dangerous words. 

Make a melee [[Strike]]. 

If the attack hits, the target is unable to speak in a voice louder than a whisper for 1 round.

This prevents the target from using most auditory effects involving its voice, and it must succeed at a DC 5 flat check to [[Cast a Spell]] with a verbal component or the spell is disrupted. 

If your [[Strike]] is a critical hit, the target is entirely unable to speak for 1 round and is limited to a whisper for 1 minute thereafter. 

Once a creature has been affected by this ability, it is temporarily immune for 1 minute.