created: 20210320184934287
item-bulk: Varies
item-hands: 0
item-level: 5 11 18
item-price: 1400 12000 200000
item-variants: Low-Grade Standard-Grade High-Grade
modified: 20210320185050745
tags: Item Armor
title: Silver Armor
type: text/vnd.tiddlywiki

Silver armor sickens certain creatures that touch it. 

A creature with weakness to silver that critically fails an unarmed attack against a creature in cold iron armor becomes [[Sickened]] 1. 

A creature with weakness to silver is sickened 1 as long as it wears silver armor.

| !Type | !Level | !Price | !Value of Silver needed | !Hardness | !HP | !BT | !Magic Level Limit |
| Low-Grade | 5 | 1400 + 140/Bulk | 70 + 7/Bulk | 5 | 20 | 10 | 8 |
| Standard-Grade | 11 | 12000 + 1200/Bulk | 1500 + 150/Bulk | 7 | 28 | 14 | 15 |
| High-Grade | 18 | 200000 + 20000/Bulk | 100000 + 10000/Bulk | 10 | 40 | 20 | Any |

