created: 20210220171144511
item-bulk: L
item-hands: 2
item-level: 2
item-price: 60
modified: 20210220171229267
tags: Alchemical Consumable Item
title: Silversheen
type: text/vnd.tiddlywiki

You can slather this silvery paste onto one melee weapon, one thrown weapon, or 10 pieces of ammunition. 

Silversheen spoils quickly, so once you open a vial, you must use it all at once, rather than saving it. 

For the next hour, the weapon or ammunition counts as [[Silver]] instead of its normal precious material (such as cold iron) for any physical damage it deals.



