created: 20201219174202520
feat-arch: [[Crystal Keeper]]
feat-level: 6
modified: 20201219174242897
tags: Feat Archetype
title: Simple Crystal Magic
type: text/vnd.tiddlywiki

As long as you meditate before a gemstone worth at least 10 gp as part of your daily preparations, you are capable of seeing magic as flowing runes that reveal information about magic objects, and you can scribe a personal rune that represents you. 

You gain the [[Read Aura]] and [[Sigil]] cantrips. You cast these cantrips as arcane innate spells at will. A cantrip is heightened to a spell level equal to half your level rounded up.