created: 20210327155630235
feat-level: 1
feat-vher: Ifrit
mod-impersonate: +2 circumstance to pretend you're a tiefling.
modified: 20210327155749312
tags: Heritage Feat Ifrit Lineage
title: Sinister Appearance
type: text/vnd.tiddlywiki

You possess horns, a tail, or red eyes, or could otherwise be mistaken for a tiefling.

You gain the trained proficiency rank in [[Intimidation]]. If you would automatically become trained in Intimidation (from your background or class, for example), you instead become trained in a skill of your choice. 

You gain the [[Intimidating Glare]] skill feat, as well as a +2 circumstance bonus on [[Deception]] checks to [[Impersonate]] when pretending to be a version of yourself who is a tiefling.