created: 20200829222747441
feat-level: 5
feat-vher: Tiefling
mod-interact: Can use your tail for simple tasks.
modified: 20200829222842176
tags: Heritage Feat Tiefling
title: Skillful Tail
type: text/vnd.tiddlywiki

You’ve always had a tail, but with practice, you’ve learned to use it for more than signaling your mood. 

You can perform simple [[Interact]] actions with your tail such as opening an unlocked door. 

Your tail can’t perform actions that require fingers or significant manual dexterity, including any action that would require a check to accomplish, and you can’t use it to hold items.