created: 20210327153912164
feat-level: 5
feat-vher: Ifrit Oread Suli Sylph Undine
modified: 20210327153942876
tags: Heritage Feat Ifrit Oread Suli Sylph Undine
title: Skillful Tail (Geniekin)
type: text/vnd.tiddlywiki

You were born with a tail, and with practice you’ve learned how to perform simple [[Interact]] actions with it, such as opening an unlocked door. 

Your tail can’t perform actions that require fingers or significant manual dexterity, including any action that would require a check to accomplish, and you can’t use it to hold items.