created: 20210327151513305
feat-level: 5
feat-vher: Ganzi
modified: 20210327151652575
tags: Heritage Feat Ganzi
title: Skillful Tail (Ganzi)
type: text/vnd.tiddlywiki

You have a tail or similar body part that is always willing to lend a hand (so to speak). 

You can perform simple [[Interact]] actions with your tail, such as opening an unlocked door. 

Your tail can’t perform actions that require fingers or significant manual dexterity, including any action that would require a check to accomplish, and you can’t use it to hold items.