created: 20210306165028406
feat-anc: Ratfolk
feat-level: 1
mod-intimidation: +1 item if wearing splendid skull mask.
modified: 20210306165119477
tags: Ancestry Feat Ratfolk
title: Skull Creeper
type: text/vnd.tiddlywiki

You wear skulls to demoralize foes. 

You become trained in [[Intimidation]] and gain the [[Intimidating Glare]] skill feat. If you’re already trained in Intimidation, you instead become trained in a skill of your choice. 

If you pay 50 gp for a splendid skull mask, the mask grants you a +1 item bonus to [[Intimidation]]; its usage is worn (mask).