created: 20200828234745103
feat-level: 1
feat-vher: Changeling
modified: 20200828234818816
tags: Feat Heritage Changeling Lineage
title: Slag May
type: text/vnd.tiddlywiki

Your mother was an annis hag, known for physical prowess, and you have one violet or steel-gray eye. You have thick, sturdy claws made of cold iron that grow naturally from your body. 

You gain a claw unarmed attack that deals 1d6 slashing damage. Your claws are in the brawling group, have the [[Unarmed]] and [[Grapple]] traits, and are [[Cold Iron]].