created: 20210830160651884
item-bulk: L
item-hands: 2
item-level: 13
item-price: 24500
item-slot: 
modified: 20210830160801831
tags: Item Magical Interact Divination
title: Slates of Distant Letters
type: text/vnd.tiddlywiki

This matched pair of slates, roughly one handspan wide and tall, have identical ornate frames.

Slates are crafted in pairs, and each works with only the other of its pair. If one slate of a pair is ever broken, the other shatters into non-magical shards. The listed price is for a pair of slates.

''Activate'' {{TwoAction}} Interact; ''Frequency'' once per hour; ''Effect'' You use a piece of chalk to write up to 25 words on a slate. As you write, the writing also appears on the other slate in its matched pair, no matter how far away it is, as long as it is on the same plane. Wiping one slate clean erases the writing from both slates. Each slate can be activated once per hour.
