a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200729223510847
m-area: 5 foot [[Burst]]
m-components: Somatic Verbal
m-duration: 
m-level: 1
m-range: 30 feet
m-save: Will
m-targets: 
m-time: 
modified: 20200729224118744
s-crit: The creature is unaffected.
s-fail: The creature falls [[Unconscious]]. If it’s still unconscious after 1 minute, it wakes up automatically.
s-fumble: The creature falls unconscious. If it’s still unconscious after 1 hour, it wakes up automatically.
s-hit: The creature takes a –1 status penalty to [[Perception]] checks for 1 round.
tags: Spell Somatic Verbal Concentrate Manipulate Enchantment Incapacitation Mental Sleep Arcane Occult
title: Sleep
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Each creature in the area becomes drowsy and might fall asleep. 

A creature that falls [[Unconscious]] from this spell doesn’t fall [[Prone]] or release what it’s holding. 

This spell  doesn’t prevent creatures from waking up due to a successful [[Perception]] check, limiting its utility in combat.

{{||SaveSuccessTable}}

''Heightened (4th)'' The creatures fall unconscious for 1 round on a failure or 1 minute on a critical failure. They fall prone and release what they’re holding, and they can’t attempt Perception checks to wake up. When the duration ends, the creature is sleeping normally instead of automatically waking up.