created: 20210830160821666
item-bulk: L
item-hands: 
item-level: 4 9
item-price: 1000 6000
item-slot: Garment
item-variants: Standard Greater
modified: 20210830161039625
tags: Item Magical Conjuration Extradimensional Invested
title: Sleeves of Storage
type: text/vnd.tiddlywiki

This loose robe has wide, voluminous sleeves that each contain an extradimensional space. 

These spaces each function as a [[Bag of Holding]] that can hold up to 5 Bulk (Greater: 20 Bulk) of items (for a total of 10 //or 40// Bulk), though no individual item can be of more than 1 Bulk; the sleeves grow slightly heavy as you reach maximum capacity. 

You can add or remove an item from a sleeve with a single hand free as an Interact action.

If a sleeve is completely empty, you can place your own familiar into that extradimensional space. It can survive comfortably in your sleeve for up to 1 hour (Greater: 4 hours), after which it begins to suffocate. While in your sleeve, it can’t be affected or targeted by any effects, but you don’t benefit from any master abilities. A familiar can exit the sleeve of its own volition with a single action that has the <<tag Manipulate>> and <<tag Move>> traits. You can’t place any other creature into your sleeves, nor can you place your familiar in a sleeve if it’s larger than Tiny. If your familiar is in your sleeve, you can’t place any items in the sleeve.