created: 20210130162613984
item-level: 3 8 16
item-price: 450 4500 90000
item-variants: [] Greater Major
mod-escape: +1-3 item bonus to Acrobatics.
mod-squeeze: +1-3 item bonus to Acrobatics.
modified: 20210130162732378
tags: Rune Magical Armor Transmutation
title: Slick
type: text/vnd.tiddlywiki

''Usage'' etched onto armor.

This property makes armor slippery, as though it were coated with a thin film of oil. 

You gain a +1 item bonus to [[Acrobatics]] checks to [[Escape]] and [[Squeeze]]. 

| !Type | !Level | !Price | !Item Bonus |
| (standard) | 3 | 450 | +1 |
| Greater | 8 | 4500 | +2 |
| Major | 16 | 90000 | +3 |

