created: 20210320163446934
feat-anc: Fetchling
feat-level: 1
mod-sneak: Move 5' farther and can chain Sneak actions.
modified: 20210320163631312
tags: Feat Ancestry Fetchling
title: Slink
type: text/vnd.tiddlywiki

You can move through gloom with the speed of darkness. 

You can move 5 feet farther when you take the [[Sneak]] action, up to your Speed. 

In addition, as long as you continue to use Sneak actions and succeed at your [[Stealth]] check, you don’t become [[Observed]] if you end a Sneak action in dim light or darkness, as long as you have cover or greater cover or are concealed at the end of your turn.