created: 20210823214048846
item-bulk: L
item-hands: 0
item-level: 7
item-price: 3250
item-slot: Shoes
modified: 20210823214211837
tags: Item Invested Magical Transmutation Command
title: Slippers of Spider Climbing
type: text/vnd.tiddlywiki

These soft slippers are made of fine gray silk. If the slippers are left unattended for a while, they tend to attract spiders that nest inside.

''Activate'' {{OneAction}} command; ''Frequency'' once per hour; ''Effect'' Tiny, hairlike tendrils extend from the slippers’ soles, allowing you to walk on vertical surfaces or even to move upside down along ceilings. For 1 minute, you gain a 20-foot climb Speed and you don’t need to use your hands to Climb. However, the slippers require decent traction for you to walk on a wall, so they provide no benefit when you’re moving across greased, icy, or oiled surfaces.