a-actions: 1
created: 20210320175714940
feat-anc: Fleshwarp
feat-level: 9
modified: 20210320175900325
tags: Feat Ancestry Fleshwarp Flourish
title: Slip the Grasp
type: text/vnd.tiddlywiki

''Requirements'' You are [[Grabbed]], [[Immobilized]], or [[Restrained]].

You have some feature that allows you to quickly evade effects that restrain you. 

Attempt a check to [[Escape]]. If you succeed, you can [[Stride]], [[Step]], or make a [[Strike]] with a melee unarmed attack targeting the creature you Escaped from. 

If you fail, you instead attempt to [[Escape]] a second time. 

You increase your [[Multiple Attack Penalty]] as appropriate for the actions you took, but only after completing both actions. //(Remember that Escape is an Attack action.)//