created: 20200702150751859
feat-level: 7
feat-skill: Deception
feat-spre: M
mod-revelation: Can allow Deception check to prevent effect.
modified: 20200725141333488
tags: Feat General Skill
title: Slippery Secrets
type: text/vnd.tiddlywiki

''Prerequisites'' Master in [[Deception]].

You elude and evade attempts to uncover your true nature or intentions. 

When a spell or magical effect tries to read your mind, detect whether you are lying, or reveal your alignment, you can attempt a Deception check against the spell or effect’s DC. If you succeed, the effect reveals nothing.