a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200802232110153
m-area: 
m-components: Somatic Verbal
m-duration: 1 hour
m-level: 2
m-range: 
m-save: 
m-targets: 
m-time: 
mod-cover_tracks: Can't cover tracks while shedding skin.
mod-persistent_damage: Flat DC is 5 against skin coating effects.
mod-track: If target shed skin, +2 circumstance to track them.
modified: 20200802232305706
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Necromancy Arcane Primal
title: Slough Skin
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You continually and harmlessly slough off the top layer of your skin while new skin regenerates immediately, quickly moving damaging substances away from your body. 

The flat check to remove [[Persistent Damage]] from effects that coat your skin (such as most persistent <<tag Acid>> damage) is reduced to 5, and you gain a +2 status bonus to your initial save against contact poison (but not to further saves, since by that point, the toxin has already entered your system).

If you’re suffering from an effect other than persistent damage that depends on continuous contact with your skin, if that effect allows a saving throw, you receive a new saving throw against that effect at the end of each turn when you attempt your flat checks against persistent
damage, and you also receive a +2 status bonus to those saving throws.

While affected by this spell, your continually shedding skin makes you much easier to [[Track]]. Anyone Tracking you gains a +2 circumstance bonus to do so, and you cannot Hide Your Tracks.