created: 20210824175600138
item-bulk: L
item-hands: 2
item-level: 7
item-price: 600
m-save: Fortitude
modified: 20210824175833467
tags: Alchemical Consumable Item Rare Injury Poison
title: Sloughing Toxin
type: text/vnd.tiddlywiki

This complex toxin makes the muscles beneath a creature’s skin loose and malleable, which fleshwarpers find useful in their work. Rough or jerky movements the victim performs concentrate the toxin in subdermal muscles and eventually cause skin and muscle to slough away.

| !Saving Throw |DC 25 [[Fortitude]] |
| !Onset |1 round |
| !Maximum Duration |10 hour |
| !Stage 1 |1d6 poison damage for each action with the <<tag Attack>> or <<tag Move>> trait the victim uses (1 round) |
| !Stage 2 |1d6 poison damage and 1d6 slashing damage for each action with the <<tag Attack>>, <<tag Manipulate>> or <<tag Move>> action the victim uses (1 round)  |
| !Stage 3 |As stage 2, but 1d6 poison damage and 2d6 slashing damage, and forced movement also causes damage (1 hour) |