created: 20200626202204722
modified: 20200626202427143
tags: Condition
title: Slowed
type: text/vnd.tiddlywiki

You have fewer actions. 

Slowed always includes a value. When you regain your actions at the start of your turn, reduce the number of actions you regain by your slowed value. 

Because slowed has its effect at the start of your turn, you don’t immediately lose actions if you become slowed during your turn.

//If you are both [[Stunned]] and slowed, actions lost to the Stunned condition also count against those lost to the Slowed condition in the turn in which you recover from being Stunned.//