created: 20200708194957942
feat-class: Alchemist
feat-level: 2
mod-quick_alchemy: Lets you make a crafted bomb also create smoke (Additive 1).
modified: 20200723190039825
tags: Additive Alchemist Feat Class Action Free
title: Smoke Bomb
type: text/vnd.tiddlywiki

''Frequency'' Once per round.

''Additive 1''.

''Trigger'' You use [[Quick Alchemy]] to craft an alchemical bomb with a level at least 1 lower than your advanced alchemy level.

You cause the bomb to create a cloud of thick smoke, in addition to its normal effects. 

When thrown, the bomb creates a cloud of smoke in a 10-foot-radius burst. You choose which corner of the target’s space (or the space in which the bomb lands) the cloud is centered on. 

Creatures within that area have the [[Concealed]] condition, and all other creatures are concealed to them. 

The smoke lasts for 1 minute or until dissipated by a strong wind.