created: 20210327174928847
feat-level: 1
feat-vher: Sylph
modified: 20210327175012067
tags: Heritage Feat Lineage Sylph
title: Smokesoul
type: text/vnd.tiddlywiki

You have a connection to smoke and haze. You gain the Smoke Blending reaction.

''Smoke Blending'' {{ReactionIcon}} <<tag Sylph>> ''Trigger'' A creature attempts a flat check to target you because you’re [[Concealed]] or [[Hidden]] due to fog, haze, mist, or smoke; ''Effect'' You shroud yourself in smoke, making it harder for your foe to hit you. If you’re concealed, the DC of the flat check increases from 5 to 7; if you’re hidden, it increases from 11 to 13.