created: 20210825210213422
item-bulk: -
item-hands: -
item-level: 10
item-price: 1800
modified: 20210825210251358
tags: Consumable Item Mechanical Snare Trap
title: Snagging Hook Snare
type: text/vnd.tiddlywiki

This snare snags a creature with its wicked metal hooks. 

The first creature to enter the square takes 5d8 piercing damage and 5d8 slashing damage, with a DC 27 basic [[Reflex]] save. 

On a critical failure, the hooks piercing its flesh make the creature [[Immobilized]] until it successfully [[Escape]]s (DC 27).




