a-actions: 1
a-hands: 1
a-subactions: Strike
created: 20201003174854528
feat-class: Fighter
feat-level: 1
modified: 20201003175020866
tags: Feat Class Fighter Action
title: Snagging Strike
type: text/vnd.tiddlywiki

''Requirements'' You have one hand free, and your target is within reach of that hand.

You combine an attack with quick grappling moves to throw an enemy off balance as long
as it stays in your reach. 

Make a [[Strike]] while keeping one hand free. 

If this Strike hits, the target is [[Flat-Footed]] until the start of your next turn or until it’s no longer within the reach of your hand, whichever comes first.