created: 20210220171552046
item-bulk: L
item-hands: 2
item-level: 1
item-price: 20
modified: 20210220171638607
tags: Alchemical Consumable Item
title: Snake Oil
type: text/vnd.tiddlywiki

You can apply snake oil onto a wound or other outward symptom of an [[Affliction]] or condition (such as sores from a disease or discoloration from a poison). 

For the next hour, the symptom disappears and the wounded or afflicted creature doesn’t feel as if it still has the wound or affliction, though all effects remain. 

A creature can uncover the ruse by succeeding at a DC 17 [[Perception]] check, but only if it uses a [[Seek]] action to specifically examine the snake oil’s effects.



