created: 20201031150442240
feat-class: Ranger
feat-level: 6
modified: 20201031150536970
tags: Feat Class Ranger
title: Snap Shot
type: text/vnd.tiddlywiki

You’ve learned to react with ranged weapons when a creature is in close quarters. 

You can use a reaction that normally allows you to make a melee weapon [[Strike]] to instead make a ranged weapon Strike. 

You must be Striking an adjacent target. 

If necessary for the reaction’s trigger, you treat your ranged weapon as if it had a reach of 5 feet. 

If the reaction has other requirements, such as wielding a specific kind of weapon, Snap Shot doesn’t allow you to ignore them; it allows you only to replace a melee weapon Strike with a ranged weapon Strike.