a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200812215930134
feat-class: Ranger
feat-fpre: [[Warden Spells]]
feat-level: 2
m-area: 
m-components: Somatic Verbal
m-domain: 
m-duration: 
m-level: 1
m-range: 10 feet
m-save: 
m-targets: One snare you built
m-time: 
modified: 20201031162632868
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Uncommon Conjuration Ranger Teleportation Class Feat
title: Snare Hopping
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You may not have placed your snare in the right place, but you can magically move it there. 

You teleport the target snare to another unoccupied location in range.

''Heightened (+1)'' The range of the spell increases by 10 feet.
