created: 20200828182116601
feat-anc: Kobold
feat-fpre: [[Snare Crafting]]
feat-level: 5
feat-skill: Crafting
feat-spre: E
mod-craft: Craft prepared snares as 3 interact actions.
modified: 20200828182308507
tags: Ancestry Feat Kobold
title: Snare Genius
type: text/vnd.tiddlywiki

''Prerequisites'' Expert in [[Crafting]].

Your expertise makes your snares more powerful, and you can place them quickly and 
efficiently. 

Each day during your daily preparations, you can prepare three snares from your formula book for quick deployment; if the snare normally takes 1 minute to [[Craft]], you can Craft it with 3 [[Interact]] actions. 

Snares prepared in this way don’t cost you any resources to Craft. 

The number of snares you can prepare this way increases to four if you are a master in [[Crafting]], and to five if you are legendary.

When you Craft and deploy a snare that deals damage, any creature that critically fails its saving throw against the snare’s initial effect and takes damage becomes [[Flat-Footed]] until the end of its next turn.