created: 20201031145604846
feat-class: Ranger
feat-fpre: [[Snare Crafting]]
feat-level: 4
feat-skill: Crafting
feat-spre: E
mod-craft: Craft prepared snares with no resources and 3 actions instead of 1 minute.
modified: 20201031145814784
tags: Feat Class Ranger
title: Snare Specialist
type: text/vnd.tiddlywiki

You specialize in creating quick traps to obstruct your enemies on the battlefield. 

If your proficiency rank in [[Crafting]] is expert, you gain the formulas for three common or uncommon snares. 

If your rank is master, you gain 6. If your rank is legendary, you gain 9.

Each day during your daily preparations, you can prepare four snares from your formula book for quick deployment; 

if they normally take 1 minute to [[Craft]], you can Craft them with 3 Interact actions. 

The number of snares increases to six if you have master proficiency in Crafting and eight if you have legendary proficiency in Crafting. 

Snares prepared in this way don’t cost you any resources to Craft.