created: 20201219160259835
feat-arch: Snarecrafter
feat-fpre: [[Snare Crafting]]
feat-level: 2
feat-skill: Crafting
feat-spre: T
mod-craft: Craft prepared snares in 3 Interacts at no cost.
modified: 20201219160606730
tags: Feat Dedication
title: Snarecrafter Dedication
type: text/vnd.tiddlywiki

You've learned to create a limited number of snares at no cost. 

Each day during your daily preparations, you can prepare four snares from your formula book for quick deployment; if they normally take 1 minute to [[Craft]], you can Craft them with 3 Interact actions. 

The number of snares increases to six if you’re a master in Crafting and eight if you’re legendary. 

Snares prepared in this way don’t cost you any resources to Craft.

''Special'' The feat counts as [[Snare Specialist]] for the purpose of feat prerequisites. 

If you also have the Snare Specialist ranger feat, the quick snares from both feats are cumulative.

<<archetypefeatlist "4 6 8 10 12 14" "Snarecrafter">>
