a-actions: 1
a-defense: Perception
a-fail: A telltale sound or other sign gives your position away, though you still remain unseen. You’re [[Hidden]] from the creature throughout your movement and remain so.
a-fumble: You’re spotted! You’re [[Observed]] by the creature throughout your movement and remain so. If you’re invisible and were hidden from the creature, instead of being observed you’re hidden throughout your movement and remain so.
a-hit: You’re undetected by the creature during your movement and remain undetected by the creature at the end of it. You become observed as soon as you do anything other than [[Hide]], [[Sneak]], or [[Step]]. If you attempt to [[Strike]] a creature, the creature remains [[Flat-Footed]] against that attack, and you then become [[Observed]]. If you do anything else, you become observed just before you act unless the GM determines otherwise. The GM might allow you to perform a particularly unobtrusive action without being noticed, possibly requiring another Stealth check. If you speak or make a deliberate loud noise, you become [[Hidden]] instead of undetected. If a creature uses Seek and you become [[Hidden]] to it as a result, you must Sneak if you want to become undetected by that creature again.
a-skill: Stealth
created: 20200706225629414
modified: 20200725145152954
modified-by: Stealth
tags: Action Move Secret Untrained
title: Sneak
type: text/vnd.tiddlywiki

You can attempt to move to another place while becoming or staying undetected. 

[[Stride]] up to half your Speed. (You can use Sneak while [[Burrow]]ing, [[Climb]]ing, [[Fly]]ing, or [[Swim]]ming instead of Striding if you have the corresponding movement type; you must move at half that Speed.)

If you’re [[Undetected]] by a creature and it’s impossible for that creature to observe you (for a typical creature, this includes when you’re [[Invisible]], the observer is [[Blinded]], or you’re in darkness and the creature can’t see in darkness), for any critical failure you roll on a check to Sneak, you get a failure instead. You also continue to be undetected if you lose [[Cover]] or [[Greater Cover]] against or are no longer [[Concealed]] from such a creature.

At the end of your movement, the GM rolls your [[Stealth]] check in secret and compares the result to the [[Perception]] DC of each creature you were hidden from or undetected by at the start of your movement. 

If you have cover or greater cover from the creature throughout your Stride, you gain the +2 circumstance bonus from cover (or +4 from greater cover) to your Stealth check. Because you’re moving, the bonus increase from Taking Cover doesn’t apply. 

You don’t get to roll against a creature if, at the end of your movement, you neither are concealed from it nor have cover or greater cover against it. You automatically become observed by such a creature.

//You can't use Concealment granted by [[Blur]] to sneak.//

{{||ActionSuccessTable}}
