created: 20201024141558114
feat-class: Druid
feat-fpre: [[Wild Shape]]
feat-level: 8
mod-acrobatics: +1 status when turned into a form that gives Acrobatics.
mod-wild_shape: Can turn into a bat or bird.
modified: 20201024141751520
tags: Feat Class Druid
title: Soaring Shape
type: text/vnd.tiddlywiki

Wings free you from the shackles of the ground below. 

Add the bat and bird forms in [[Aerial Form]] to your [[Wild Shape]] list.

If you have [[Insect Shape]], you also add the wasp form to your wild shape list. 

If you have [[Ferocious Shape]], you also add the pterosaur form to your wild shape list. 

Whenever you use wild shape to gain a form that grants you a specific [[Acrobatics]] modifier, you gain a +1 status bonus to Acrobatics checks.