created: 20220710162826522
feat-class: Inventor
feat-level: 14
modified: 20220710162932528
tags: Feat Class Inventor Modification
title: Soaring Armor
type: text/vnd.tiddlywiki

Whether through a release of jets of flame, propeller blades, sonic bursts, streamlined aerodynamic structure, electromagnetic fields, or some combination of the above, you’ve managed to free your innovation from the bonds of gravity! 

While wearing your //armor// innovation, you gain a fly Speed equal to your land Speed.
