created: 20201219163528802
feat-arch: Vigilante
feat-level: 4
modified: 20201219163610898
tags: Feat Archetype
title: Social Purview
type: text/vnd.tiddlywiki

You have built a reputation for yourself in your social identity.

Choose one archetype that you meet the prerequisites for. You gain that archetype’s dedication feat and can select feats from that archetype, even if you haven’t yet gained enough feats in the vigilante archetype to take another dedication feat. 

These feats become part of your social identity and gain the <<tag Social>> trait—for instance, a fighter vigilante could take the wizard dedication feat and have a wizard social
identity. 

Using these feats in your social identity doesn’t risk exposing your vigilante identity, but using them in your vigilante identity could put you at risk for exposure.
