created: 20200822180432958
feat-anc: Leshy
feat-level: 9
modified: 20200822180503694
tags: Ancestry Feat Leshy
title: Solar Rejuvenation
type: text/vnd.tiddlywiki

If you rest outdoors for 10 minutes during the day, you regain Hit Points equal to your Constitution modifier × half your level. 

You gain this benefit in addition to any healing from [[Treat Wounds]]. 

Leshies whose plant nourishment does not rely on photosynthesis require a similarly suitable environment. For example, fungus leshies need dark, damp environments and a pile of decaying plant matter.