a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200729224545648
m-area: 20 foot [[Burst]]
m-components: Somatic Verbal Material
m-duration: 1 minute
m-level: 4
m-range: 120 feet
m-save: 
m-targets: 
m-time: 
modified: 20200729224711034
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Conjuration Water Material Arcane Primal
title: Solid Fog
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You conjure a bank of fog so thick it impedes movement as well as sight. 

This functions as [[Obscuring Mist]] except that the area is also [[Difficult Terrain]]. 

You can [[Dismiss]] the spell.
