created: 20200627220420875
modified: 20200730123701830
title: Somatic
type: text/vnd.tiddlywiki

A somatic component is a specific hand movement or gesture that generates a magical nexus. 

Somatic components, such as twisting your hand in a complex gesture, shape magical energy into directed forms. While verbal components bring forward powerful forces, somatic components compel those forces to obey the spellcaster’s wishes. Spells that have only somatic components typically have a physical effect or require touching a creature.

The spell gains the [[Manipulate]] trait and requires you to make gestures. 

You can use this component while holding something in your hand, but not if you are restrained or otherwise unable to gesture freely.

Spells that require you to touch the target require a somatic component. You can do so while holding something as long as part of your hand is able to touch the target (even if it’s through a glove or gauntlet).

{{BardConSub}}