a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220424194945402
m-area: 30 foot [[Line]]
m-components: Somatic Verbal
m-duration: [[Sustained|Sustain a Spell]]
m-level: 2
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20230726200741100
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Auditory Conjuration Sonic Occult
title: Sonata Span
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

By playing a brief tune on an instrument or in song, you cause the notes of the melody to physically manifest into a shimmering, translucent path. 

This path doesn’t need to be over solid ground and can tilt up or down diagonally up to 45 degrees, but it must be a straight, 5-foot-wide line.

It can support as many creatures as can physically fit on the bridge.
