created: 20200814212441473
feat-class: Bard
feat-level: 20
m-components: Verbal Focus
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 10
m-range: 30 feet
m-save: Will
m-targets: Up to 4 dead creatures or up to 4 undead creatures
modified: 20201010154555370
s-crit: The undead takes 5d6 positive damage.
s-fail: The undead takes 100 positive damage and is [[Slowed]] 1 for 1 minute.
s-fumble: The undead is destroyed.
s-hit: The undead takes 10d6 positive damage and is [[Slowed]] 1 for 1 round.
tags: Class Feat Uncommon Bard Composition Necromancy Concentrate Manipulate [[Focus Spell]] Verbal
title: Song of the Fallen
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You chant a dirge or an elegy that either rouses the dead to action or reminds undead that they should lay to rest.

If you target dead creatures, the bodies animate and can continue acting as if they were alive. A creature animated in this way has 60 temporary Hit Points. The animated creatures are [[Slowed]] 1 but can otherwise act normally. Creatures animated with this spell die again once the spell ends.

If you target undead creatures, each undead must attempt a [[Will]] save.

{{||SaveSuccessTable}}
