a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200806171622491
m-area: 
m-components: Verbal
m-domain: Family
m-duration: 1 round
m-level: 1
m-range: 30 feet
m-save: 
m-targets: 1 ally
m-time: 
mod-will: +1/2 status, and +2/3 vs emotion.
modified: 20200806175642370
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Verbal Concentrate [[Focus Spell]] Uncommon Cleric Emotion Enchantment Mental
title: Soothing Words
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You attempt to calm the target by uttering soothing words in a calm and even tone. //They do not need to be able to hear or understand you.//

The target gains a +1 status bonus to [[Will]] saving throws. This bonus increases to +2 against <<tag Emotion>> effects.

In addition, when you Cast this Spell, you can attempt to [[Counteract]] one emotion effect on the target.

''Heightened (5th)'' The bonus to saves increases to +2, or +3 against emotion effects.