a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220424195305530
m-area: 10 foot [[Burst]]
m-components: Somatic Verbal
m-duration: 10 minutes
m-level: 3
m-range: 30 feet
m-save: 
m-targets: 
m-time: 
mod-persistent_damage: In area recovery is assisted at the start of each of caster's turns.
modified: 20220424195543710
modtag-disease: Promote save successes in area.
modtag-poison: Promote save successis in area.
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Conjuration Plant Divine Primal
title: Soothing Blossoms
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}


Blossoms grow from the ground in a small area, soothing away afflictions and persistent pains and harm. 

When any creature in that area rolls a successful save against a <<tag Poison>> or <<tag Disease>> effect, it gets a critical success instead.

The blossoms grant assisted recovery to everyone in the area to end their persistent damage, both when the spell is cast and at the start of each of your turns.

Once the duration ends, the flowers lose their magical effect, but a few of them might survive in the area as long as they can naturally. 

This spell doesn’t give a benefit on a save against an affliction unless the stage lasts 10 minutes or less.