a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220424195638364
m-area: 
m-components: Somatic Verbal
m-duration: 1 hour
m-level: 4
m-range: 30 feet
m-save: 
m-targets: 
m-time: 1 minute
modified: 20220424195753136
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Healing Necromancy Positive Water Divine Primal Material
title: Soothing Spring
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Steam wisps into the air as a stone-lined pool appears in the ground and fills with hot water that bubbles up from the earth. The water is comfortably hot and smells mildly sulfurous in a not-unpleasant way. You are able to draw out the full energizing potential of the mineral-rich water. 

Any creature that spends the full hour soaking in the hot spring or basking in the mud from the bottom of the pit regains 10d8 Hit Points and feels refreshed, losing the [[Fatigued]] condition. 

As normal for effects that remove fatigue, this doesn’t remove any underlying source of fatigue, such as lack of sleep, causing the condition to return if the underlying source isn’t addressed.

The pool is 20 feet on each side, and it’s 5 feet deep. It can contain 16 Medium or smaller creatures at a time. A Large creature counts as eight Medium creatures and a Huge creature fills the entire pool. This pool has the <<tag Structure>> trait and the same restrictions as magic items that create structures.

''Heightened (+1)'' The healing increases by 2d8.