created: 20201205160050788
feat-abpre: Charisma
feat-abprel: 14
feat-arch: Sorcerer
feat-level: 2
modified: 20201205160228761
tags: Feat Dedication Multiclass
title: Sorcerer Dedication
type: text/vnd.tiddlywiki

Choose a bloodline. 

You become trained in the bloodline’s two skills; for each of these skills in which you were already trained, you become trained in a skill of your choice.

You cast spells like a sorcerer. You gain access to the [[Cast a Spell]] activity. 

You gain a spell repertoire with two common cantrips from the spell list associated with your bloodline ,or any other cantrips you learn or discover. 

You’re trained in spell attack rolls and spell DCs for your tradition’s spells. 

Your key spellcasting ability for sorcerer archetype spells is [[Charisma]], and they are sorcerer spells of your bloodline’s tradition. 

You don’t gain any other abilities from your choice of bloodline.

!! Bloodlines

<$list filter="[tag[Bloodline]sort[]]" />

<<levelfeatlist "4 6 8 12 18" "[tag[Archetype]field:feat-arch[Sorcerer]]">>
