created: 20200830170221499
feat-class: Bard Sorcerer
feat-level: 8
modified: 20201122160355561
tags: Bard Class Feat Sorcerer
title: Soulsight
type: text/vnd.tiddlywiki

You gain [[Spiritsense]] as an imprecise sense with a range of 60 feet. 

Spiritsense enables you to sense the spirits of creatures, including living creatures, most non mindless undead, and haunts within the listed range. 

As with your hearing and other imprecise senses, you still need to [[Seek]] to locate an [[Undetected]] creature. 

As spiritsense detects spiritual essence, not physical bodies, it can detect spirits projected by spells such as [[Project Image]] or possessing otherwise soulless objects. 

It can’t detect soulless bodies, constructs, or objects, and like most senses, it doesn’t penetrate through solid objects.