created: 20200830170221499
feat-class: Bard
feat-level: 8
modified: 20200830170321158
tags: Bard Class Feat
title: Soulsight
type: text/vnd.tiddlywiki

Your muse has opened your senses to the world beyond. 

You gain [[Spiritsense]] as an imprecise sense with a range of 60 feet. 

Spiritsense enables you to sense the spirits of creatures, including living creatures, most non mindless undead, and haunts within the listed range. 

As with your hearing and other imprecise senses, you still need to [[Seek]] to locate an [[Undetected]] creature. 

As spiritsense detects spiritual essence, not physical bodies, it can detect spirits projected by spells such as [[Project Image]] or possessing otherwise soulless objects. 

It can’t detect soulless bodies, constructs, or objects, and like most senses, it doesn’t penetrate through solid objects.