created: 20210825204903443
item-bulk: L
item-hands: 1
item-level: 7
item-price: 550
modified: 20210825205013204
tags: Alchemical Consumable Item Interact
title: Sovereign Glue
type: text/vnd.tiddlywiki

This peculiar amber glue bonds two surfaces together almost inseparably. 

A single flask covers an area up to 1 square foot and must be used all at once to form a single bond between two surfaces (1 minute, [[Interact]]). If the activation is interrupted, the bond fails and the glue is wasted.

Once two surfaces are joined with sovereign glue, they can be separated only with a successful DC 50 [[Athletics]] check. 

The adhered objects tend to break before the glue does unless they’re particularly durable, though a creature determined to separate the objects can break off the parts connected by the sovereign glue and later [[Repair]] the objects.

Sovereign glue can affect creatures only if they are [[Willing]], and its bond can be harmlessly broken by carefully exfoliating the outermost layer of skin or waiting a short while for the skin to shed.



