a-actions: 1
created: 20201024153900312
feat-class: Druid
feat-level: 14
modified: 20201024154024096
tags: Feat Class Druid Action Concentrate Metamagic
title: Sow Spell
type: text/vnd.tiddlywiki

You fold your spell into a seed. 

If your next action is to [[Cast a Spell]] using 1 action or 2 actions, the spell instead plants itself in an adjacent square. 

You must make all decisions regarding the spell at the time you cast it. 

Within the next 10 minutes, you can direct your sown spell to sprout and produce the spell’s effects as a reaction, which is triggered when a creature enters the sown spell’s space or a square adjacent to it. 

You can have only one sown spell at a time, and if you don’t trigger the spell within 10 minutes, it dissipates and the spell is lost. 

A creature can notice the sown spell with a successful [[Perception]] check against your spell DC.