created: 20200822180143027
feat-anc: Leshy
feat-level: 5
mod-diplomacy: Can diplomacy with plants that match your heritage.
modified: 20200822180227328
tags: Ancestry Feat Leshy
title: Speak with Kindred
type: text/vnd.tiddlywiki

You have a connection with creatures that share your physiology.

You can ask questions of, receive answers from, and use the [[Diplomacy]] skill with plants or fungi that match your leshy heritage. 

Generally, fungus leshies can speak to mushrooms and fungi; gourd leshies can speak to gourds, melons, and similar fruiting plants; leaf leshies can speak with deciduous trees; and vine leshies can speak with vines and climbing plants. 

The GM determines which plants or fungi count for this ability.