created: 20201024145248916
feat-class: Druid
feat-fpre: [[Incredible Companion]]
feat-level: 14
modified: 20201024145332842
tags: Feat Class Druid
title: Specialized Companion
type: text/vnd.tiddlywiki

Your animal companion continues to grow in power and ability, and it is now cunning enough to become specialized. 

Your animal companion gains one specialization of your choice. 

''Special'' You can select this feat up to three times. Each time, add a different specialization to your companion.