created: 20201031193721412
feat-arch: Beastmaster
feat-fpre: [[Incredible Beastmaster Companion]]
feat-level: 14
modified: 20201031193756178
tags: Feat Archetype
title: Specialized Beastmaster Companion
type: text/vnd.tiddlywiki

Your nimble and savage animal companions become cunning enough to become specialized. 

Each companion gains one specialization of your choice.

''Special'' You can select this feat more than once. Each time, add a different specialization to your nimble and savage companions. Your nimble and savage companions can have up to three specializations each.