created: 20200702151014828
feat-level: 1
modified: 20200725165558973
tags: Feat General Skill
title: Specialty Crafting
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Crafting]].

Your training focused on Crafting one particular kind of item.

Select one of the specialties listed below; you gain a +1 circumstance bonus to Crafting checks to [[Craft]] items of that type.  If you are a master in Crafting, this bonus increases to +2.

If it’s unclear whether the specialty applies, the GM decides.

Some specialties might apply only partially. For example, if you were making a morningstar and had specialty in woodworking, the GM might give you half your bonus because the item requires both blacksmithing and woodworking.

|!Specialty|!Applicable Items|
|Alchemy|Alchemical items such as elixirs (you must have the [[Alchemical Crafting]] Feat to Craft alchemical items)|
|Artistry|Fine art, including jewelry|
|Blacksmithing|Durable metal goods, including metal armor|
|Bookmaking|Books and paper|
|Glassmaking|Glass, including glassware and windows|
|Leatherworking|Leather goods, including leather armor|
|Pottery|Ceramic goods|
|Shipbuilding|Ships and boats|
|Stonemasonry|Stone goods and structures|
|Tailoring|Clothing|
|Weaving|Textiles, baskets, and rugs|
|Woodworking|Wooden goods and structures|

