created: 20201205172854617
feat-arch: Cavalier
feat-fpre: [[Incredible Mount]]
feat-level: 14
modified: 20201205172952616
tags: Feat Archetype
title: Specialized Mount
type: text/vnd.tiddlywiki

You’ve trained your mount to perform in unusual or even extreme circumstances, granting it abilities far beyond others of its kind. 

Your mount gains one specialization of your choice. 

''Special'' You can select this feat up to three times. Each time, add a different specialization to your mount. You mount can’t have more than three specializations.