created: 20210801165824420
item-bulk: 1
item-hands: 1
item-level: 6
item-price: 2500
item-slot: Shield
mod-fortitude: Gives bonus as circumstance bonus vs spells.
mod-reflex: Gives bonus as circumstance bonus vs spells.
mod-will: Gives bonus as circumstance bonus vs spells.
modified: 20210801165937361
tags: Item Abjuration Magical
title: Spellguard Shield
type: text/vnd.tiddlywiki

This shield bears eldritch glyphs to guard against magic. 

While you have this steel shield (Hardness 6, HP 24, BT 12) raised, you gain its circumstance bonus to saving throws against spells that target you (as well as to AC).
