a-actions: 2
a-class: Magus
a-subactions: [[Cast a Spell]] Strike
created: 20210901220511181
modified: 20210901221110357
modified-by: [[Cast a Spell]] Strike
tags: Action Magus Attack Arcane
title: Spellstrike
type: text/vnd.tiddlywiki

You channel a spell into a punch or sword thrust to deliver a combined attack. 

You [[Cast a Spell]] that takes 1 or 2 actions to cast and requires a spell attack roll. The effects of the spell don’t occur immediately but are imbued into your attack instead. 

Make a melee [[Strike]] with a weapon or unarmed attack. Your spell is coupled with your attack, using your attack roll result to determine the effects of both the Strike and the spell. 

This counts as two attacks for your multiple attack penalty, but you don’t apply the penalty until after you’ve completed the Spellstrike. 

The infusion of spell energy grants your Strike the <<tag Arcane>> trait, making it magical.

After you use Spellstrike, you can’t do so again until you [[Recharge Spellstrike]]. 

You also recharge your Spellstrike when you cast a conflux spell that takes at least 1
action to cast; casting a focus spell of another type doesn’t recharge your Spellstrike.

The spell targets only the target of your Strike, even if it normally allows more targets. Some feats let you affect more creatures.

The coupled spell affects the target using the reach of the weapon or unarmed attack you make your Spellstrike with. For instance, [[Shocking Grasp]] would affect a creature beyond the reach of your hand if you used a weapon with reach, and [[Ray of Frost]] would affect only a creature in your weapon’s reach, even though the spell’s range is longer.

Your spell still has any non-targeted effects that might affect creatures other than the target, as well as any ongoing effects starting from the moment you hit with the Strike. For example, [[Acid Splash]] would still deal its splash damage to creatures other than the target and [[Tanglefoot]]’s circumstance penalty would last for its normal duration. The spell takes effect after the Strike deals damage; if the Strike has other special effects, the GM determines whether they happen before or after the spell.

Any additional rolls after the initial spell attack still happen normally, such as the [[Fortitude]] save attempted by the target of a [[Disintegrate]] spell. Similarly, a spell that allows you to attack with it again on subsequent rounds would only combine a Strike with its initial attack roll, not with any later ones.

If the target you hit wouldn’t be a valid target for the spell, the spell is still expended but doesn’t affect the target. 

If the target is immune to your attack but not the spell, it can still be affected by the spell.

Some spells have different effects based on the number of actions you spend to cast them. You choose whether to use the effects of the 1- or 2-action version of the spell when you use Spellstrike. A spell has to take exactly 1 or 2 actions; you can’t use Spellstrike with a spell that takes a free action, reaction, or 3 or more actions.

You typically can’t use metamagic with Spellstrike because metamagic requires the next action you take to be Cast a Spell, and Spellstrike is a combined activity that doesn’t qualify.