a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730191213469
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 7
m-range: 
m-save: 
m-targets: 
m-time: 1 hour
modified: 20200730191418384
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Arcane Uncommon Abjuration
title: Spell Turning
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

This abjuration reflects spells cast at you back at their caster.

When a spell targets you, you can spend a reaction to attempt to reflect it. 

This uses the rules for [[Counteract]] the spell, but if the spell is successfully counteracted, the effect is turned back on the caster. 

Whether or not the counteract attempt is successful, spell turning then ends. 

Spell turning can’t affect spells that aren’t targeted (such as area spells).

If spell turning reflects a spell back at a caster who is also under the effect of spell turning, their spell turning can attempt to reflect their own spell back at you again; if they do so, their counteract attempt automatically succeeds.
