a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730191407219
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 6
m-range: 30 feet
m-save: Will
m-targets: 1 creature
m-time: 
modified: 20200730191609132
s-crit: The target is unaffected.
s-fail: As success, but the curse and persistent damage do not end on their own.
s-fumble: As failure, but the persistent force damage is 4d12.
s-hit: Whenever the target becomes affected by a spell with a duration, the target takes 2d12 [[persistent|Persistent Damage]] force damage. Each time it takes persistent force damage from spellwrack, it reduces the remaining duration of spells affecting it by 1 round. Only a successful [[Arcana]] check against your spell DC can help the target recover from the persistent damage; the curse and the persistent damage end after 1 minute.
tags: Spell Somatic Verbal Concentrate Manipulate Abjuration Curse Force Arcane Divine Occult
title: Spellwrack
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You cause any spells cast on the target to spill out their energy in harmful surges. 

The target must attempt a [[Will]] save.

{{||SaveSuccessTable}}
