created: 20201226155039732
feat-arch: Runescarred
feat-level: 4
modified: 20201226155113937
tags: Feat Archetype
title: Spell Runes
type: text/vnd.tiddlywiki

{{LOWGFeat}}

The magical runes on your body grant you several magical abilities. 

Choose a 1st-level arcane spell. You gain a spell rune on your body corresponding to the chosen spell, which you can cast once per day as an innate spell. 

At 6th level, you gain a spell rune corresponding to a 2nd-level arcane spell, and at 8th level, you gain a spell rune corresponding to a 3rd-level arcane spell.