created: 20201122160140970
feat-class: Sorcerer
feat-level: 6
modified: 20201122160213268
tags: Feat Sorcerer Class Action Reaction Concentrate
title: Spell Relay
type: text/vnd.tiddlywiki

''Trigger'' An ally [[Casts a Spell|Cast a Spell]] and you are within that spell’s range.

You open the power in your blood to your ally’s spellcasting, using your magic to boost their range. 

Your ally can use you as the point of origin for their spell, calculating range and cover from your space instead of their own.