a-actions: 3
created: 20210903194830063
feat-class: Magus
feat-fpre: Spellstrike
feat-level: 8
modified: 20210903194940842
tags: Class Feat Magus Action
title: Spellswipe
type: text/vnd.tiddlywiki

''Requirements'' Your Spellstrike is charged.

You attack in an arc and enact your spell against everyone you hit. 

Make a [[Spellstrike]], but roll separate Strikes to attack two creatures, each of whom must be within your melee reach and adjacent to each other. 

If your spell could affect two or more targets, your spell affects whichever foes you hit, not just the first target; otherwise, choose one target to affect with the spell. 

A Spell Swipe counts as two attacks for your multiple attack penalty, but the penalty doesn’t increase until after you make both attacks.

If you’re using a weapon that has the [[Sweep]] trait, its circumstance bonus applies against both targets. 

You can use this activity with only melee Strikes, even if you have the [[Starlit Span]] hybrid study or a similar ability.

If you use [[Expansive Spellstrike]] to Spellstrike with an area spell, apply the area as described in Expansive Spellstrike, choosing one of the creatures you Strike to determine the area and whether the spell fails due to a critically failed Strike. 

If you use [[Expansive Spellstrike]] to Spellstrike with a targeted spell, the spell is lost completely only if both Strikes are critical failures.