created: 20200814212535499
feat-class: Wizard
feat-level: 20
modified: 20201024181404611
tags: Class Feat Wizard
title: Spell Mastery
type: text/vnd.tiddlywiki

You have mastered a handful of spells to such a degree that you can cast them even if you haven’t prepared them. 

Select any four spells of 9th level or lower that you have access to. Each spell you select must be of a different level. 

These spells are automatically prepared when you make your daily preparations and have their own spell slots. 

You can select a different array of spells by spending 1 week of downtime retraining your mastered spells.