a-actions: 1
a-hands: 1
created: 20210901224827193
feat-class: Magus
feat-level: 2
mod-ac: +1 circumstance.
modified: 20210901224946770
modtag-spell: +1 circumstance to saves if spell targets you.
tags: Feat Class Magus Action
title: Spell Parry
type: text/vnd.tiddlywiki

''Requirements'' You have one or more hands free.

You infuse magical power into your body or armaments to parry both physical and magical assaults. 

You raise your guard, gaining a +1 circumstance bonus to AC and to saving throws against spells that target you until the start of your next turn, as long as you continue to meet the requirements.