created: 20200828185859272
feat-anc: Orc
feat-fpre: [[Pervasive Superstition]]
feat-level: 13
modified: 20200828185938691
tags: Feat Ancestry Orc
title: Spell Devourer
turn-eun: Temporary HP wear off.
type: text/vnd.tiddlywiki

You don’t just resist magic; you devour it. 

Whenever you succeed at a saving throw against a spell or magical effect, you gain temporary Hit Points equal to double the spell’s level, or equal to the level if the magical effect isn’t a spell. 

These temporary Hit Points last until the end of your next turn.