created: 20211129000126706
modified: 20211129000150639
tags: [[Familiar Ability]]
title: Spellcasting (Familiar)
type: text/vnd.tiddlywiki

Choose a spell in your repertoire or that you prepared today that is at least 5 levels lower than your highest-level spell slot. 

Your familiar can [[Cast that Spell|Cast a Spell]] once per day using your magical tradition, spell attack modifier, and spell DC. 

If the spell has a drawback that affects the caster, both you and your familiar are affected. 

You must be able to cast 6th-level spells using spell slots to select this ability.