created: 20210327155753838
modified: 20210327161026314
tags: 
title: Spell Counteract Table
type: text/vnd.tiddlywiki


| !Counteracting Level | !1 | !2 | !3 | !4 | !5 | !6 | !7 | !8 | !9 | !10 |
| !1 | 0 | 0 | +10 | +10 | x | x | x | x | x | x |
| !2 | -10 | 0 | 0 | +10 | +10 | x | x | x | x | x |
| !3 | -10 | -10 | 0 | 0 | +10 | +10 | x | x | x | x |
| !4 | -10 | -10 | -10 | 0 | 0 | +10 | +10 | x | x | x |
| !5 | -10 | -10 | -10 | -10 | 0 | 0 | +10 | +10 | x | x |
| !6 | -10 | -10 | -10 | -10 | -10 | 0 | 0 | +10 | +10 | x |
| !7 | -10 | -10 | -10 | -10 | -10 | -10 | 0 | 0 | +10 | +10 |
| !8 | -10 | -10 | -10 | -10 | -10 | -10 | -10 | 0 | 0 | +10 |
| !9 | -10 | -10 | -10 | -10 | -10 | -10 | -10 | -10 | 0 | 0 |
| !10 | -10 | -10 | -10 | -10 | -10 | -10 | -10 | -10 | -10 | 0 |











