created: 20200627214018361
modified: 20200811000918460
tags: 
title: SpellSummaryTable
type: text/vnd.tiddlywiki

<table>
<tr><th>Level</th><td>{{!!m-level}}</td></tr>
<tr><th>Components</th><td>
<$list filter="[all[current]list[!!m-components]]">
<$link/> 
</$list>
<$list filter = "[all[current]tag[Focus Spell]]">
1 Focus Point
</$list>
</td></tr>
<tr><th>Cast Time</th><td>{{!!m-time}}</td></tr>
<tr><th>Range</th><td>{{!!m-range}}</td></tr>
<tr><th>Area</th><td>{{!!m-area}}</td></tr>
<tr><th>Target</th><td>{{!!m-targets}}</td></tr>
<tr><th>Save</th><td>
<$list filter="[all[current]list[!!m-save]]">
<$link/> 
</$list>
</td></tr>
<tr><th>Duration</th><td>{{!!m-duration}}</td></tr>
<$list filter="[all[current]has[m-domain]]">
<tr><th>Domain</th><td>{{!!m-domain}}</td></tr>
</$list>
<$list filter="[all[current]has[m-mystery]]">
<tr><th>Mystery</th><td>{{!!m-mystery}}</td></tr>
</$list>

</table>

