a-actions: 2
created: 20201024174711293
feat-class: Wizard
feat-level: 16
modified: 20201024174818547
tags: Class Feat Wizard Action Concentrate
title: Spell Tinker
type: text/vnd.tiddlywiki

You’ve learned to alter choices you make when casting spells on yourself. 

After casting a spell on only yourself that offers several choices of effect (such as [[Resist Energy]], [[Spell Immunity]], or a polymorph spell that offers several potential forms), you can alter the choice you made when Casting the Spell (for instance, choosing a different type of damage for resist energy).

However, your tinkering weakens the spell’s integrity, reducing its remaining duration by half.

You can’t use this feat if the benefits of the spell have already been used up or if the effects of the first choice would persist in any way after switching (for instance, if one of the choices was to create a consumable item you already used, or to heal you), or if the feat would create an effect more powerful than that offered by the base spell. The GM is the final arbiter of what
Spell Tinker can be applied to.