created: 20200731183338076
modified: 20200803182756937
sort-order: title
tag-filter: Spell
tags: Rule
title: Spell
type: text/vnd.tiddlywiki

//Spells are magical effects.//

Sort by: <$button set="!!sort-order" setTo="title">Name</$button> <$button set="!!sort-order" setTo="m-level">Level</$button>

Show:  <$button set="!!tag-filter" setTo="Spell">All</$button>, or only
<$button set="!!tag-filter" setTo="Arcane">Arcane</$button>
<$button set="!!tag-filter" setTo="Divine">Divine</$button>
<$button set="!!tag-filter" setTo="Occult">Occult</$button>
<$button set="!!tag-filter" setTo="Primal">Primal</$button>

<table>
<tr><th>Spell</th><th>Level</th><th>Arcane</th><th>Divine</th><th>Occult</th><th>Primal</th><th>Focus</th></tr>
<$list filter="[tag[Spell]tag{!!tag-filter}sortan{!!sort-order}]">
<tr><th align="left"><$link/></th><td>{{!!m-level}}</td>
<td><$list filter="[all[current]tag[Arcane]]">✓</$list></td>
<td><$list filter="[all[current]tag[Divine]]">✓</$list></td>
<td><$list filter="[all[current]tag[Occult]]">✓</$list></td>
<td><$list filter="[all[current]tag[Primal]]">✓</$list></td>
<td><$list filter="[all[current]tag[Focus Spell]]">✓</$list></td>
</tr>
</$list>
</table>
