created: 20200711182230584
modified: 20201024175559800
splat-class: Wizard
tags: Splat Wizard
title: Spell Substitution
type: text/vnd.tiddlywiki

You don’t accept the fact that once spells are prepared, they can’t be changed until your next daily preparation, and you have uncovered a shortcut allowing you to substitute new spells for those you originally prepared.

You can spend 10 minutes to empty one of your prepared spell slots and prepare a different spell from your spellbook in its place. 

If you are interrupted during such a swap, the original spell remains prepared and can still be cast. You can try again to swap out the spell later, but you must start the process over again.