created: 20200627214018361
modified: 20230726201056191
tags: 
title: SpellSummaryTable
type: text/vnd.tiddlywiki

<table>
<tr><th>Rank</th><td>{{!!m-level}}</td></tr>
<tr><th>Cast Time</th><td>{{!!m-time}}</td></tr>
<tr><th>Range</th><td>{{!!m-range}}</td></tr>
<tr><th>Area</th><td>{{!!m-area}}</td></tr>
<tr><th>Target</th><td>{{!!m-targets}}</td></tr>
<tr><th>Save</th><td>
<$list filter="[all[current]list[!!m-save]]">
<$link/> 
</$list>
</td></tr>
<tr><th>Duration</th><td>{{!!m-duration}}</td></tr>
<$list filter="[all[current]has[m-domain]]">
<tr><th>Domain</th><td>{{!!m-domain}}</td></tr>
</$list>
<$list filter="[all[current]has[m-bloodline]]">
<tr><th>Bloodline</th><td>{{!!m-bloodline}}</td></tr>
</$list>
<$list filter="[all[current]has[m-mystery]]">
<tr><th>Mystery</th><td>{{!!m-mystery}}</td></tr>
</$list>
</table>
<$list filter="[all[current]tag[Composition]tag[Somatic]!tag[Verbal]]">
<p style="border: 1px solid black; padding:2px">Because this is a somatic composition spell, to cast it you must act (adds <<tag Auditory>>, <<tag Linguistic>> and <<tag Visual>>) or dance (adds <<tag Move>> and <<tag Visual>>).</p>
</$list>
<$list filter="[all[current]tag[Composition]tag[Verbal]!tag[Somatic]]">
<p style="border: 1px solid black; padding:2px">Because this is a verbal composition spell, to cast it you must sing (adds <<tag Auditory>> and <<tag Linguistic>>) or play an instrument (adds <<tag Auditory>> and <<tag Manipulate>>).</p>
</$list>
<$list filter="[all[current]tag[Composition]tag[Verbal]tag[Somatic]]">
<p style="border: 1px solid black; padding:2px">Because this is a verbal and somatic composition spell, to cast it you must act (adds <<tag Audistory>>, <<tag Linguistic>> and <<tag Visual>>)..</p>
</$list>

