created: 20210410143448314
item-level: 3 5 7 9 11 13 15 17 19
item-price: 120 300 700 1500 3000 6000 13000 30000 80000
item-variants: [[Type I]] [[Type II]] [[Type III]] [[Type IV]] [[Type V]] [[Type VI]] [[Type VII]] [[Type VIII]] [[Type IX]]
modified: 20210410144001244
tags: Consumable Item Magical Transmutation
title: Spellstrike Ammunition
type: text/vnd.tiddlywiki

Mystic patterns create a magic reservoir within this ammunition. 

You activate spellstrike ammunition by [[Casting a Spell|Cast a Spell]] into the ammunition. The spell must be of a spell level the ammunition can hold, and the spell must be able to target a creature other than the caster. 

A creature hit by activated spellstrike ammunition is targeted by the spell. 

If the creature isn’t a valid target for the spell, the spell is lost.

The ammunition affects only the target hit, even if the spell would normally affect more than one target. 

If the spell requires a spell attack roll, use the result of your ranged attack roll with the ammunition to determine the degree of success of the spell. 

If the spell requires a saving throw, the target attempts the save against your spell DC.

The maximum level of spell the ammunition can hold determines its item level and Price.

| !Type | !Level | !Price | !Maximum Spell Level |
| I | 3 | 120 | 1 |
| II | 5 | 300 | 2 |
| III | 7 | 700 | 3 |
| IV | 9 | 1500 | 4 |
| V | 11 | 3000 | 5 |
| VI | 13 | 6000 | 6 |
| VII | 15 | 13000 | 7 |
| VIII | 17 | 30000 | 8 |
| IX | 19 | 80000 | 9 |
