created: 20210320180046969
feat-anc: Fleshwarp
feat-level: 13
m-given: [[Black Tentacles]]
modified: 20210320180147541
tags: Feat Ancestry Fleshwarp
title: Spew Tentacles
type: text/vnd.tiddlywiki

You can open your mouth to an immense size and spew forth an impossibly large field of tentacles. 

You can cast [[Black Tentacles]] once per day as an innate occult spell, though when you do so, you spew them from your mouth out to the appropriate range, where they take root and begin [[Grappling|Grapple]] creatures as usual. 

The tentacles recognize you as a part of them and don’t attempt to Grapple you, even if you are in the area.