a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730191716566
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 1
m-range: [[Touch]]
m-save: Fortitude
m-targets: 1 creature
m-time: 
modified: 20230726200741108
s-crit: The target is unaffected.
s-fail: The target is afflicted with Spider Venom at stage 1.
s-fumble: The target is afflicted with Spider Venom at stage 2.
s-hit: The target takes 1d4 <<tag Poison>>damage.
tags: Spell Concentrate Manipulate Necromancy Poison Arcane Primal
title: Spider Sting
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You magically duplicate a spider’s venomous sting. 

You deal 1d4 piercing damage to the touched creature and afflict it with spider venom. 

The target must attempt a [[Fortitude]] save.

{{||SaveSuccessTable}}

''Spider Venom'' (poison); Level 1; ''Maximum Duration'' 4 rounds. ''Stage 1'' 1d4 poison damage and [[Enfeebled]] 1 (1 round); ''Stage 2'' 1d4 poison damage and [[Enfeebled]] 2 (1 round).