a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801181733532
m-area: 20 foot [[Burst]]
m-components: Somatic Verbal Material
m-duration: 1 hour
m-level: 4
m-range: 60 feet
m-save: 
m-targets: 
m-time: 
modified: 20200801181826784
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Conjuration Earth Primal Material
title: Spike Stones
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Long, sharp spikes of solid rock thrust up from the ground in the area. 

The area becomes [[Difficult Terrain]] and [[Hazardous Terrain]]. 

A creature that moves on the ground through the area takes 3 piercing damage for every square of that area it moves into.

''Heightened (+1)'' Increase the damage by 1.

