created: 20210801170023057
item-bulk: 1
item-hands: 1
item-level: 7
item-price: 3600
item-slot: Shield
modified: 20210801170150971
tags: Item Magical Evocation Interact
title: Spined Shield
type: text/vnd.tiddlywiki

Five jagged spines project from the surface of this steel shield (Hardness 6, HP 24, BT 12). The spines are +1 striking shield spikes. 

When you use the [[Shield Block]] reaction with this shield, the spines take the damage before the shield itself does. When the shield would take damage (after applying Hardness), one spine snaps off per 6 damage, reducing the damage by 6. The shield takes any remaining damage.

When there are no spines left, the shield takes damage as normal.

When all the spines are gone, you lose the ability to attack with them until the spines regenerate the next day.

''Activate'' {{OneAction}} Interact; ''Effect'' You shoot one of the shield’s spines at a target. A fired spine uses the spikes’ statistics, but it is a martial ranged weapon with a range increment of 120 feet.