a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20221023225324428
m-area: 
m-components: Verbal
m-domain: 
m-duration: 
m-level: 1
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20230726200649383
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate [[Focus Spell]] Uncommon Evocation Magus
title: Spinning Staff
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Requirements'' You’re wielding a staff.

You spin your staff with a twirling flourish, attacking two foes and transforming the momentum into magical energy to charge for your next Spellstrike. 

Make a melee [[Strike]] with your staff against one foe and then a second melee [[Strike]] with your staff against a different foe. Your multiple attack penalty applies to both of these attacks
as normal.

//In spite of the first sentence, nothing in the spell description gives it any effect on recharging Spellstrike.//
