created: 20200829221147404
feat-level: 5
feat-vher: Duskwalker
modified: 20200829221242994
tags: Feat Heritage Duskwalker
title: Spirit Soother
type: text/vnd.tiddlywiki

You are attuned to the minute sounds and sensations of restless spirits. 

Even if you aren’t [[Search]]ing, you can attempt a check to find haunts that normally require you to be Searching. 

//[[Search]] is an exploration activity, and is not the same as [[Seek]].//

You still need to meet any other requirements to find the haunt.