created: 20200905203833753
feat-class: Barbarian
feat-level: 4
feat-sppre: [[Spirit Instinct]]
modified: 20200905203944187
tags: Barbarian Class Feat Action Concentrate Fortune Reaction
title: Spiritual Guides
type: text/vnd.tiddlywiki

''Trigger'' You fail, but don’t critically fail, a [[Perception]] check or a skill check.

Though no one sees them and only you can hear them, the spirits around you constantly chatter, save when you are raging. Sometimes they’re even helpful. 

You can heed the spirits’ guidance to reroll the triggering check, using the second result even if it’s worse.