a-actions: 1
created: 20200830004247838
feat-class: Barbarian
feat-level: 12
feat-sppre: [[Spirit Instinct]]
modified: 20210130155045210
tags: Barbarian Feat Class Action Rage Concentrate Attack Instinct
title: Spirit's Wrath
type: text/vnd.tiddlywiki

''Prerequisites'' [[Spirit Instinct]].

You call forth an ephemeral apparition, typically the ghost of an ancestor or a nature spirit, which takes the form of a wisp. 

The spirit wisp makes a melee wisp rush unarmed attack against an enemy within 120 feet of you. 

The wisp’s attack modifier is equal to your proficiency bonus for martial weapons plus your [[Strength]] modifier plus a +2 item bonus, and it applies the same circumstance and status bonuses and penalties that you have. 

On a hit, the wisp deals damage equal to 4d8 plus your Constitution modifier. The damage is your choice of negative or positive damage; don’t apply your Rage damage or your weapon specialization damage, but circumstance and status bonuses and penalties that would also affect the wisp’s damage apply. 

If your wisp’s [[Strike]] is a critical hit, the target becomes [[Frightened]] 1. 

This attack uses and counts toward your [[Multiple Attack Penalty]] as if you were the one attacking.