created: 20210901224959952
feat-class: Magus
feat-level: 2
mod-conceal_an_object: +2 circumstance to hide item in sheath.
mod-spellstrike: Can draw weapon from sheath before casting spell.
modified: 20210901225217091
tags: Feat Class Magus Arcane Conjuration Extradimensional
title: Spirit Sheath
type: text/vnd.tiddlywiki

You’ve magically constructed an extradimensional sheath for your weapon that you access through your clothing, typically through a pocket, sleeve, or seam.

This sheath is hard to notice, granting a +2 circumstance bonus to your [[Stealth]] checks to [[Conceal an Object]] within it. 

A spirit sheath can hold only one weapon at a time, and the weapon must be 1 Bulk or less.

During a [[Spellstrike]], you can [[Interact]] to draw the weapon before you Cast the Spell. 

You can draw or return a weapon in a spirit sheath as an [[Interact]] action, as can anyone else holding or wearing the clothing that contains the sheath. 

A [[Dispel Magic]] spell or similar effect can be used against the spirit sheath to expel the weapon. The counteract check is made against your spell DC and uses the sheath’s counteract level of 1. The weapon is also expelled if you become [[Unconscious]].