a-actions: 2
created: 20201226164848015
modified: 20201226165007089
modtag-divine: Requires flat check to avoid disruption.
modtag-occult: Requires flat check to avoid disruption.
tags: Ability Action
title: Spiritual Disruption
type: text/vnd.tiddlywiki

You channel disruptive power that severs a foe’s spiritual connection to their heretical magic. 

Make a melee [[Strike]]. 

If the attack hits, any time the target attempts to cast a divine or occult spell, the spell is disrupted unless they succeed at a DC 5 flat check (DC 7 on a critical hit); if the target is also [[Stupefied]], it must attempt the harder of the two flat checks (but not both). 

This effect lasts for 1 minute.