created: 20200912170000487
m-components: Somatic Verbal
m-domain: Necromancy
m-level: 1
m-range: 30 feet
m-targets: 1 unattended object up to 1 Bulk
modified: 20200912170521640
tags: Rare [[Focus Spell]] Hex Necromancy Witch Cantrip Spell Somatic Verbal Manipulate Concentrate
title: Spirit Object
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You briefly bring an object to life. 

The object gains a means of locomotion, such as sprouting chicken legs, and [[Stride]]s up to 25 feet to a space you decide within range. 

If you spent 2 actions Casting the Spell, the object then attacks one creature of your choice adjacent to its new space. Make a melee spell attack roll against the creature. On a success, the creature takes bludgeoning, piercing, or slashing damage (as appropriate for the object) equal to 1d4 plus your spellcasting ability modifier, and on a critical success, it takes double damage.

''Heightened (+1)'' Increase the maximum Bulk of the target by 1 and the damage by 1d4.