created: 20210515173107522
feat-class: Oracle
feat-level: 6
mod-search: Can detect ethereals in 30' less than 5' inside objects.
mod-seek: Can detect ethereals in 30' less than 5' inside objects.
modified: 20210515173246022
tags: Class Feat Oracle Divination Divine
title: Spiritual Sense
type: text/vnd.tiddlywiki

You have a vague connection to the Ethereal Plane that enables you to notice spirits. 

While you’re exploring but not Searching, the GM rolls a secret check for you to find haunts that usually require Searching, as well as spirits, creatures on the Ethereal Plane, and beings made entirely of spiritual essence such as celestials, fiends, and monitors.

You can also potentially notice ethereal creatures and spirits inside solid objects, provided they are within 30 feet of you. This applies while [[Search]]ing, while [[Seek]]ing, and on the automatic secret check you gain while exploring even if you aren’t Searching. You can still notice spirits only on a successful check, and you can’t see them if they’re more than 5 feet inside an object.

When you notice a creature with your Spiritual Sense, you also learn its location, making it [[Hidden]] to you if it had been [[Undetected]].