created: 20200830170333980
modified: 20200830170340644
tags: Sense
title: Spiritsense
type: text/vnd.tiddlywiki

Spiritsense enables you to sense the spirits of creatures, including living creatures, most non mindless undead, and haunts within the listed range.

As spiritsense detects spiritual essence, not physical bodies, it can detect spirits projected by spells such as Project Image or possessing otherwise soulless objects.

It can’t detect soulless bodies, constructs, or objects, and like most senses, it doesn’t penetrate through solid objects.