a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730193451149
m-area: 
m-components: Somatic Verbal
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 2
m-range: 120 feet
m-save: 
m-targets: 
m-time: 
mod-sustain_a_spell: Attack again with weapon when sustained.
modified: 20211026214759431
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Attack Evocation Force Divine Occult
title: Spiritual Weapon
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Requirements'' You have a deity.

A weapon made of pure magical force materializes and attacks foes you designate within range. 

This weapon has a ghostly appearance and manifests as __a club, a dagger, or__ your deity’s favored weapon. //(Occult casters may be able to cast this spell without following a deity.)//

When you cast the spell, the weapon appears next to a foe you choose within range and makes a [[Strike]] against it. 

Each time you Sustain the Spell, you can move the weapon to a new target within range (if needed) and Strike with it. 

The spiritual weapon uses and contributes to your multiple attack penalty.

The weapon’s Strikes are melee spell attacks. 

Regardless of its appearance, the weapon deals force damage equal to 1d8 plus your spellcasting ability modifier. You can deal damage of the type normally dealt by the weapon instead of force damage (or any of the available damage types for a versatile weapon). 

No other statistics or traits of the weapon apply, and even a ranged weapon attacks adjacent creatures only. 

Despite making a spell attack, the spiritual weapon is a weapon for purposes of triggers, resistances, and so forth.

The weapon doesn’t take up space, grant flanking, or have any other attributes a creature would. 

The weapon can’t make any attack other than its Strike, and feats or spells that affect weapons do not apply to it.

''Heightened (+2)'' The weapon’s damage increases by 1d8.