created: 20200731191237926
feat-class: Champion Cleric
feat-level: 1
modified: 20200731191353431
tags: Feat Class Champion Cleric
title: Splinter Faith
type: text/vnd.tiddlywiki

Your faith in your deity is represented in an extremely unusual way that some might call heretical. 

When you select this feat, you should detail the fundamental tenets of your splinter faith, though it shouldn’t affect the deity’s edicts or anathema. 

Choose four domains. These domains must be chosen from among your deity’s domains, your deity’s alternate domains, and up to one domain that isn’t on either list and isn’t anathematic to your deity. 

Any domain spell you cast from a domain that isn’t on either of your deity’s lists is always heightened to 1 level lower than usual for a focus spell. 

For the purpose of abilities that depend on your deity’s domains, the four domains you chose are your deity’s domains, and any of your deity’s domains you didn’t choose are now among your deity’s alternate domains.

''Special'' Unless you take this feat at 1st level, changing the way you relate to your deity requires [[Retraining]]. If you take this feat and previously benefited from any effect that requires a domain your splinter faith doesn’t include, such as a domain spell from [[Domain Initiate]], you lose that effect.