a-actions: 1
created: 20210606152724800
feat-class: Witch
feat-level: 18
modified: 20210606152821347
tags: Feat Class Witch Concentrate Metamagic Action
title: Split Hex
type: text/vnd.tiddlywiki

You siphon some of the power from an offensive hex you cast to direct it at a second target as well. 

If the next action you use is to [[Cast a Spell]] to cast a harmful hex with a single target, reduce its level by 2 (making it 2 levels lower than the maximum spell level you can cast). If you do, you can select a second target for that hex to affect.