created: 20201024180504220
feat-class: Wizard
feat-level: 6
modified: 20201024180538604
tags: Class Feat Wizard
title: Split Slot
type: text/vnd.tiddlywiki

You can prepare two spells in one slot, giving you the freedom to choose the spell when you cast it. 

When you prepare your spells for the day, you can choose one spell slot at least 1 level lower than the highest-level spell you can cast and prepare two spells in that slot. 

When you [[Cast a Spell]] from that slot, choose which spell to cast. 

Once you’ve chosen, the unused spell dissipates as though you hadn’t prepared it at all—for example, it isn’t available for use with [[Drain Bonded Item]].