a-actions: 1
created: 20201122155832599
feat-class: Sorcerer
feat-level: 4
modified: 20201122155906730
tags: Feat Sorcerer Class Action Concentrate Metamagic
title: Split Shot
type: text/vnd.tiddlywiki

You fragment a ranged spell into a pair of smaller shots. 

If your next action is to [[Cast a Spell]] without a duration that requires an attack roll against a single target and has no effect beyond dealing damage, you roll a single attack roll and compare the result to the AC of two targets within the spell’s range. 

The spell deals only half its usual damage to each target. 

This counts as one attack for your multiple attack penalty.