a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200812212012751
m-area: 15 foot [[Cone]]
m-components: Somatic Verbal
m-domain: 
m-duration: 
m-level: 1
m-mystery: Cosmos
m-range: 
m-save: Reflex
m-targets: 
m-time: 
modified: 20230726200741117
s-crit: The creature is unaffected.
s-fail: The creature takes full damage and is [[Dazzled]] for 3 rounds.
s-fumble: The creature takes double damage and is [[Dazzled]] for 1 minute.
s-hit: The creature takes half damage and is [[Dazzled]] for 1 round.
tags: Spell Concentrate Manipulate [[Focus Spell]] Uncommon Cursebound Evocation Fire Oracle Light
title: Spray of Stars
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You fling a spray of tiny shooting stars, dealing 1d4 <<tag Fire>> damage. 

Each creature in the area must attempt a [[Reflex]] save.

{{||SaveSuccessTable}}

''Heightened (+1)'' Increase the damage by 1d4.

