a-actions: 1
a-subactions: Stride Strike
created: 20201010152755480
feat-class: Fighter
feat-level: 12
modified: 20201010152901867
tags: Feat Class Fighter Action Press
title: Spring Attack
type: text/vnd.tiddlywiki

''Requirements'' You are adjacent to an enemy.

Springing away from one foe, you [[Strike]] at another. 

[[Stride]] up to your Speed, but you must end that movement within melee reach of a different enemy. 

At the end of your movement, make a melee Strike against an enemy now within reach. 

You can use Spring Attack while Burrowing, Climbing, Flying, or Swimming instead of Striding if you have the corresponding movement type.