created: 20201226160209187
feat-arch: [[Lion Blade]]
feat-level: 10
modified: 20201226160333478
modtag-divination: Can identify effect on save and create a fake result.
modtag-mental: Can identify effect on save and pretend to be affected.
tags: Feat Archetype
title: Spy's Countermeasures
type: text/vnd.tiddlywiki

{{LOWGFeat}}

You’ve learned how to analyze and fake your responses to the most common magic used against spies. 

Whenever you succeed at your save against a <<tag Divination>> or <<tag Mental>> effect, you can [[Identify Magic]] to identify the spell as a free action triggered when you succeed, even if you didn’t notice the spell being cast.

If you successfully identify a divination effect targeting you and the spell would normally fail or have no effect, you can create a substitute result, causing the spell’s caster to think the spell succeeded, with a result of your choice. 

If you successfully identify a mental effect targeting you and the spell would normally fail or have no effect, you can make it appear as if you were affected and attempt to play along with the spell; if the spell normally establishes a mental link, it functions normally but you can disregard any commands you receive through the link.