created: 20220712220742337
feat-arch: Overwatch
feat-level: 4
modified: 20220712220818679
tags: Feat Archetype
title: Spyglass Modification
type: text/vnd.tiddlywiki

Your enhanced visual gear includes a regulating scope and reflectors, combined in an ingenuous setup that allows you to see around corners within the area of your overwatch field. 

This permits your overwatch field to extend around a single corner or turn and allows you to see around that corner as well. 

This ability doesn’t let you see through walls or other barriers. 

You can’t use it to see around a second or further corner, and it doesn’t allow you to make ranged attacks or perform other actions that require line of effect with your target.