created: 20200828192400505
feat-anc: Tengu
feat-level: 1
modified: 20200828192710886
tags: Feat Ancestry Tengu Action Reaction
title: Squawk!
type: text/vnd.tiddlywiki

''Trigger'' You critically fail a [[Deception]], [[Diplomacy]], or [[Intimidation]] check against a creature that doesn’t have the tengu trait.

You let out an awkward squawk, ruffle your feathers, or fake some other birdlike tic to cover up a social misstep or faux pas. 

You get a failure on the triggering check, rather than a critical failure. 

All creatures that witnessed you Squawk are temporarily immune for 24 hours.