a-crit: You squeeze through the tight space in 1 minute per 10 feet of squeezing.
a-fumble: You become stuck in the tight space. While you’re stuck, you can spend 1 minute attempting another Acrobatics check at the same DC. Any result on that check other than a critical failure causes you to become unstuck.
a-hit: You squeeze through in 1 minute per 5 feet.
created: 20200702221044183
modified: 20200706215748685
tags: Exploration Action Move Trained
title: Squeeze
type: text/vnd.tiddlywiki

You contort yourself to squeeze through a space so small you can barely fit through. 

This action is for exceptionally small spaces; many tight spaces are [[Difficult Terrain]] that you can move through more quickly and without a check.

{{||ActionSuccessTable}}

//If you have [[Quick Squeeze]], you move much faster.//