a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730193734009
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 1
m-range: 30 feet
m-save: 
m-targets: 1 [[Dying]] creature
m-time: 
modified: 20230726200741117
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Cantrip Healing Necromancy Positive Divine Primal
title: Stabilize
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Positive energy shuts death’s door. 

The target loses the [[Dying]] condition, though it remains [[Unconscious]] at 0 Hit Points.

//Losing the Dying condition will normally give the [[Wounded]] condition.//
