created: 20210508143304378
item-bulk: 1
item-hands: 1
item-level: 16
item-price: 100000
modified: 20210508144148477
tags: Item Magical Staff Rare Evocation
title: Staff of Power
type: text/vnd.tiddlywiki
virtual-tags: Death

This staff of magically hardened wood is topped with a silver sculpture depicting magical runic symbols. 

When used as a weapon, a staff of power is a [[+2|Weapon Potency]] greater [[Striking]] staff.

Voluntarily destroying a staff of power unleashes an incredible blast of energy. When wielding the staff, you can [[Interact]] to break it. This releases a 30-foot-burst magical explosion centered on the staff. This deals 2d8 force damage per charge remaining in the staff (DC 40 basic [[Reflex]] save). You automatically critically fail your save. A creature reduced to 0 Hit Points by this damage dies instantly; this is a death effect.

| !Type | !Level | !Price | !Spell Level | !Spells |
| Standard | 16 | 100000 | 1st |[[Ray of Enfeeblement]] |
|~|~|~| 2nd |[[Continual Flame]] |
|~|~|~| 3rd |[[Levitate]] |
|~|~|~| 4th |[[Globe of Invulnerability]], [[Paralyze]] |
|~|~|~| 5th |[[Magic Missile]] |
|~|~|~| 6th |[[Wall of Force]] |
|~|~|~| 7th |[[Cone of Cold]], [[Fireball]], [[Lightning Bolt]] |
