created: 20201024181424576
modified: 20201024181601008
tags: Wizard Splat
title: Staff Nexus
type: text/vnd.tiddlywiki

Your thesis maintains that early and intense adoption of staves from the first days of study can create a symbiotic bond between spellcaster and staff, allowing them to create remarkable magic together. You’ve formed such a connection with a makeshift staff you built, and you are ready to infuse any staff you encounter with greater power.

You begin play with a makeshift staff of your own invention. It contains one cantrip and one 1st level spell, both from your spellbook, but it gains no charges normally during your preparations; you must expend a spell slot to grant it charges in the same way you would add additional charges to a normal staff. 

You can [[Craft]] your makeshift staff into any other type of staff for the new staff’s usual cost, adding the two spells you originally chose to the staff you Craft.

At 8th level, you can expend two spells instead of one when preparing your staff, adding additional charges equal to the combined levels of the expended spells. 

At 16th level, you can expend up to a total of three spells to add charges to the staff, adding additional charges equal to the combined levels of all three spells.