created: 20210508144601906
item-bulk: 1
item-hands: 1
item-level: 6 10 14
item-price: 2300 9000 40000
item-variants: Standard Greater Major
modified: 20231114012626124
modtag-transmutation: +2 circumstance to identify.
tags: Item Magical Staff Transmutation
title: Staff of Transmutation
type: text/vnd.tiddlywiki

A glass orb atop this metal staff contains fine, undulating sand. While wielding the staff, you gain a +2 circumstance bonus to checks to identify transmutation magic..

''Craft Requirements'' Supply one casting of all listed levels of all listed spells.

| !Type | !Level | !Price | !Spell Level | !Spells |
| Standard | 6 | 2300 | Cantrip |[[Sigil]] |
|~|~|~| 1st |[[Fleet Step]], [[Jump]] |
|~|~|~| 2nd |[[Enlarge]], [[Humanoid Form]] |
| Greater | 10 | 9000 | 3rd |[[Feet to Fins]], [[Jump]] |
|~|~|~| 4rd |[[Gaseous Form]], [[Shape Stone]] |
| Major | 14 | 40000 | 5th |[[Humanoid Transformation]] |
|~|~|~| 6th |[[Cursed Metamorphosis]], [[Dragon Form]], [[Flesh to Stone]] |

//"Humanoid Transformation" is listed here in the 2nd edition book, but not a listed spell.//