created: 20210424155712478
modified: 20210424160005650
tags: 
title: StaffRules
type: text/vnd.tiddlywiki

During your daily preparations, you can prepare a staff to add charges to it for free. When you do so, that staff gains a number of charges equal to the level of your highest-level spell slot. You don’t need to expend any spells to add charges in this way. 

No one can prepare more than one staff per day, nor can a staff be prepared by more than one person per day.

If the charges aren’t used within 24 hours, they’re lost, and preparing the staff anew removes any charges previously stored in it. 

You can prepare a staff only if you have at least one of the staff’s spells on your spell list.

The person who prepared a staff can expend the charges to cast spells from it. You can [[Cast a Spell]] from a staff only if you have that spell on your spell list, are able to cast spells of the appropriate level, and expend a number of charges from the staff equal to the spell’s level. 

Casting a Spell from a staff requires holding the staff (typically in one hand) and Activating the staff by Casting the Spell, which takes the spell’s normal number of actions.

Use your spell attack roll and spell DC when Casting a Spell from a staff. The spell gains the appropriate trait for your magical tradition (arcane, divine, occult, or primal) and can be affected by any modifications you can normally make when casting spells, such as metamagic feats. You must provide any material components, cost, or focus required by the spell, or you fail to cast it.

If a staff contains a cantrip, you can cast that cantrip using the staff without expending any charges. The cantrip’s level is heightened to the same level as cantrips you cast.

A prepared spellcaster—such as a cleric, druid, or wizard— can place some of their own magic in a staff to increase its number of charges. When a prepared spellcaster prepares a staff, they can expend a spell slot to add a number of charges to the staff equal to the level of the spell. They can’t expend more than one spell in this way each day. 

A spontaneous spellcaster, such as a bard or sorcerer, can reduce the number of charges it takes to [[Activate]] a staff by supplementing with their own energy. When a spontaneous spellcaster Activates a staff, they can expend 1 charge from the staff and one of their spell slots to cast a spell from the staff of the same level (or lower) as the expended spell slot. This doesn’t change the number of actions it takes to cast the spell. 
