created: 20210501182602547
item-bulk: -
item-level: 5
item-price: 1600
item-slot: Ring
modified: 20210501182630141
tags: Item Magical Ring Invested Uncommon Arcane Evocation
title: Stalwart's Ring
type: text/vnd.tiddlywiki

This fairly simple ring has no gemstone inlaid, but the band is cast to resembled a fanged wolf’s head. 

Once per day, during your daily preparations, you can meditate on this ring to grant yourself 5 temporary Hit Points.

These last until your next daily preparation, as long as you are wearing the ring.