created: 20210903194712128
feat-class: Magus
feat-fpre: Spellstrike
feat-level: 8
modified: 20210903194756516
tags: Class Feat Magus
title: Standby Spell
type: text/vnd.tiddlywiki

You’ve honed one spell as your favored combat technique, and you’ve practiced it enough that you no longer need to prepare it to cast it. 

Choose a spell in your spellbook that you could use with [[Spellstrike]] and that has a level no higher than the highest-level magus spell slot you have.

You can [[Cast this Spell|Cast a Spell]] without having it prepared ahead of time by expending a spell slot of a sufficient level to cast your chosen spell. 

You can change this spell whenever you add new spells to your spellbook, or by studying your spellbook for 1 hour.