created: 20200719180154651
modified: 20201010172325333
tags: 
title: Start Page
type: text/vnd.tiddlywiki

Please use the search box on the left to find content, or start from:

* [[Ancestries|Ancestry]] (and heritages and feats)
* [[Archetypes|Archetype]]
* [[Backgrounds|Background]]
* [[Classes|Class]]
* [[Versatile Heritages|Versatile Heritage (Term)]]
* [[Domains|Domain]]
* [[Skills|Skill]]
* [[Spells|Spell]]

All content in regular text is taken directly from rulebooks or official material.

All content in //italics// is added by the editor or contributors (although TiddlyWiki internally also uses italics to indicate broken links).

All content __underlined__ is taken from official errata.

This Tiddlywiki uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This Tiddlywiki is not published, endorsed, or specifically approved by Paizo Inc. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Inc. and Paizo products, please visit paizo.com.

Other content used under the [[Open Game License]].

Please note: Archives of Nethys is a Paizo partner and has enhanced licensing. The fact that content appears on Archives of Nethys does ''not'' allow it to be included in these documents.

Ritual icon {{RitualIcon}} made by Freepik from Flaticon.

Reaction icon {{ReactionIcon}} made by Elissa Codazzi from Online Web Fonts.

Clock icon {{ClockIcon}} from Icons8.

SVG versions of Pathfinder standard action icons {{OneAction}}, {{TwoAction}}, {{ThreeAction}}, {{FreeAction}} made by hyphz.

Please keep the [[Style Guide]].
