created: 20210901222053015
mod-spellstrike: Can spellstrike with a ranged attack.
modified: 20210901223039685
splat-class: Magus
tags: Splat Magus
title: Starlit Span
type: text/vnd.tiddlywiki

With magic, the sky’s the limit, and you can’t be bound by the confines of physical proximity. Your power reaches as far as your senses can perceive, transcending the space between you and your target even with spells that normally require direct physical contact.

When you use [[Spellstrike]], you can make a ranged weapon or ranged unarmed Strike, as long as the target is within the first range increment of your ranged weapon or ranged unarmed attack. 

You can deliver the spell even if its range is shorter than the range increment of your ranged attack.

''Conflux Spell'' [[Shooting Star]].

!!! Studious Spells

| !Slot Level | !Spell |
| 2nd | [[Darkvision]] |
| 3rd | [[Wall of Wind]] |
| 4th | [[Freedom of Movement]] |
