created: 20210403144327949
feat-anc: Kitsune
feat-level: 1
modified: 20210403144427034
tags: Ancestry Feat Kitsune
title: Star Orb
type: text/vnd.tiddlywiki

Your magic has crystallized into a spherical stone. 

You gain a [[familiar|Familiar (Rule)]], except it’s a star orb: a Tiny stone of light Bulk. 

The familiar has no Speeds and must select a Speed familiar ability before it can move, animating in a way appropriate to the chosen Speed and using the statistics of a normal familiar for that day; when it‘s an immobile stone, it can’t select any familiar or master abilities that require it to move. 

It always has the innate surge [[master ability|Master Abilities]].