a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200809211649819
m-area: 
m-components: Somatic Verbal
m-domain: Time
m-duration: 
m-level: 4
m-range: 30 feet
m-save: Will
m-targets: 
m-time: 
modified: 20230726200741119
s-crit: The target is unaffected.
s-fail: Time ceases to pass for the target for 1 round. It is invulnerable to all damage, it cannot be targeted or affected by anything, and no rounds elapse for any timed durations, conditions, afflictions, and other effects it has. While in stasis, the target can’t be moved, and it remains fixed in place, defying gravity if need be.
s-fumble: As failure, but the target is held in stasis for 3 rounds. At the end of each of its turns, it can attempt a [[Will]] save to reduce the remaining duration by 1 round or end it entirely on a critical success.
s-hit: The target is [[Stunned]] 1 as time thickens around it.
tags: Spell Concentrate Manipulate [[Focus Spell]] Incapacitation Transmutation
title: Stasis
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

The flow of time congeals around an object or creature, holding it in place. 

The target must attempt a [[Will]] save (an unattended object automatically critically fails its save).

{{||SaveSuccessTable}}
