a-actions: 2
created: 20220712223115651
feat-arch: [[Sterling Dynamo]]
feat-level: 8
modified: 20220712223205263
tags: Feat Archetype Action
title: Stasian Smash
type: text/vnd.tiddlywiki

''Access'' You are from Ustalav.

You’ve modified your dynamo with Stasian coils, allowing you to make a powerful attack that crackles with electricity.

Make a dynamo Strike. 

On a success, the Strike deals an additional 1d12 electricity damage to the target, as well as 1d4 electricity damage to up to two other foes within 10 feet as sparks leap across the gaps. 

If you critically fail your dynamo Strike, you take 1d12 electricity damage. 

This counts as two attacks when calculating your multiple attack penalty.

At 18th level, the additional electricity damage to the target increases to 2d12, and the additional electricity damage to the other foes increases to 2d4. 

Reduce the operational time of your sterling dynamo by 1 hour.