a-actions: 2
created: 20200815143015744
feat-class: Rogue
feat-level: 20
feat-skill: Thievery Arcana Nature Occult Religion
feat-spre: M
modified: 20201024162744004
tags: Feat Class Uncommon Rogue Action
title: Steal Essence
type: text/vnd.tiddlywiki

''Prerequisites'' legendary in Thievery or master in Arcana, Nature, Occult, or Religion

''Requirements'' A magic item is within your reach.

The DC to steal the properties of a magic item is equal to the DC for the item’s level or the normal DC to [[Steal]] the item, whichever is higher. The targeted item then becomes temporarily immune for 24 hours. 

If the object was on a creature, that creature is also temporarily immune (which prevents you from attempting to Steal the Essence of another object on it).

If you successfully steal the properties of an item, it loses its magical properties for 24 hours and you can move those properties to a non-magical object of the same general kind (such as moving a hat’s properties to another piece of headgear or moving a weapon’s properties to another weapon) for the same length of time. 

If the moved properties are [[Counteract]]ed, they return immediately to the original item. 

You automatically fail to Steal the Essence of an artifact, cursed item, or similar item.