created: 20200702151302754
feat-level: 1
feat-skill: Acrobatics
feat-spre: T
mod-balance: Promotes hits to crits.
mod-grab_an_edge: Can use Acrobatics instead of Reflex.
mod-narrow_surface: Makes you not flat-footed on narrow surfaces.
mod-uneven_ground: Makes you not flat-footed on uneven ground.
modified: 20200726003137232
tags: Feat General Skill
title: Steady Balance
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Acrobatics]].

You can keep your balance easily, even in adverse conditions.

Whenever you roll a success using the [[Balance]] action, you get a critical success instead. 

You’re not [[Flat-Footed]] while attempting to Balance on [[Narrow Surface]]s and [[Uneven Ground]]. 

Thanks to your incredible balance, you can attempt an Acrobatics check instead of a Reflex save to [[Grab an Edge]].