a-actions: 1
created: 20210403141501106
feat-level: 5
feat-vher: Undine
modified: 20210403141611687
tags: Heritage Feat Undine Concentrate Metamagic Action
title: Steam Spell
type: text/vnd.tiddlywiki

You transform your fire spells into steam, making them more effective underwater. 

If your next action is to [[Cast a Spell]] with the <<tag Fire>> trait, you can cast it underwater. When you do so, it takes the form of scalding steam. 

Underwater creatures do not gain the normal fire resistance for being underwater against this spell, but they don’t light things on fire or cause persistent fire damage, nor do they add other effects that would apply to fire but not steam (at the GM’s discretion).