a-actions: 1
created: 20201212170525991
feat-arch: Marshal
feat-level: 4
mod-fortitude: +2 circumstance when affected.
modified: 20201212170646656
tags: Feat Archetype Action Auditory Emotion Mental
title: Steel Yourself!
turn-sun: Bonuses wear off.
type: text/vnd.tiddlywiki

You encourage an ally to toughen up, giving them a fighting chance. 

Choose one ally within your marshal’s aura. 

The ally gains temporary Hit Points equal to your [[Charisma]] modifier and a +2 circumstance bonus to [[Fortitude]] saves. 

Both benefits last until the start of your next turn.