created: 20200730124832164
feat-class: Alchemist
feat-level: 6
modified: 20200730124934833
tags: Alchemist Class Feat
title: Sticky Poison
turn-eun: Extended poison after hit wears off.
type: text/vnd.tiddlywiki

A combination of additional viscosity and careful application keeps your weapons poisoned even when suffering significant wear and tear. 

If your Strike with a poisoned weapon would expend its poison without your target attempting an initial save (due to resistance or your Strike being a critical failure, for example), attempt a DC 5 flat check. On a success, your weapon remains poisoned.

If your Strike with a poisoned weapon succeeds, attempt a DC 17 flat check. On a success, your weapon remains poisoned until the end of your next turn.