a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200814001337594
m-area: 
m-components: Verbal
m-domain: 
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 1
m-range: 30 feet
m-save: 
m-targets: 1 creature
m-time: 
modified: 20200814001428312
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Verbal Concentrate [[Focus Spell]] Uncommon Cantrip Emotion Enchantment Hex Witch
title: Stoke the Heart
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Intense fervor fills the target creature, empowering their blows.

The target gains a +2 status bonus to damage rolls. 

Once this spell ends, the target becomes temporarily immune for 1 minute.

''Heightened (+2)'' The status bonus to damage increases by 1.
