created: 20200801203710981
feat-anc: Dwarf
feat-level: 1
modified: 20200801203745509
tags: Ancestry Dwarf Feat
title: Stonecunning
type: text/vnd.tiddlywiki

You have a knack for noticing even small inconsistencies and craftsmanship techniques in the stonework around you. 

You gain a +2 circumstance bonus to [[Perception]] checks to notice unusual stonework. This bonus applies to checks to discover mechanical traps made of stone or hidden within stone.

If you aren’t using the Seek action or searching, the GM automatically rolls a secret check for you to notice unusual stonework anyway. This check doesn’t gain the circumstance bonus, and it takes a –2 circumstance penalty.