a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730212211096
m-area: 
m-components: Somatic Verbal
m-duration: 10 minutes
m-level: 6
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20200730212257881
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Uncommon Evocation Earth Divine Primal
title: Stone Tell
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You can ask questions of and receive answers from natural or worked stone. 

While stone is not intelligent, you speak with the natural spirits of the stone, which have a personality colored by the type of stone, as well as by the type of structure the stone is part of, for worked stone. 

A stone’s perspective, perception, and knowledge give it a worldview different enough from a human’s that it doesn’t consider the same details important. Stones can mostly answer questions about creatures that touched them in the past and what is concealed beneath or behind them.
