created: 20201226144732117
feat-arch: [[Living Monolith]]
feat-fpre: [[Ka Stone Ritual]]
feat-level: 6
mod-drained: Recover at double speed.
modified: 20201226144851225
tags: Feat Archetype
title: Stone Blood
type: text/vnd.tiddlywiki
virtual-tags: Concentrate

{{LOWGFeat}}

You can selectively stop your bleeding with ease. 

Reduce the DC of flat checks to stop persistent bleed damage you have from 15 to 10, and you can use a single action that has the <<tag Concentrate>> trait to gain an early flat check without physically binding the wounds.

You recover naturally from the drained condition twice as quickly as normal.