created: 20200801204354735
feat-anc: Dwarf
feat-level: 9
mod-stonecunning: Treated as legendary Perception, or if you have it, auto checks aren't penalized.
modified: 20200801204515109
tags: Ancestry Dwarf Feat
title: Stonewalker
type: text/vnd.tiddlywiki

You have a deep reverence for and connection to stone. 

You gain [[Meld into Stone]] as a 3rd‑level divine innate spell that you can cast once per day.

If you have the [[Stonecunning]] dwarf ancestry feat, you can attempt to find unusual stonework and stonework traps that require legendary proficiency in [[Perception]]. 

If you have both [[Stonecunning]] and legendary proficiency in Perception, when you’re not [[Seek]]ing and the GM rolls a secret check for you to notice unusual stonework, you keep the bonus from Stonecunning and don’t take the –2 circumstance penalty.