created: 20211205201751577
item-bulk: L
item-hands: 1
item-level: 2
item-price: Cursed
item-slot: 
modified: 20211205201902633
tags: Item Rare Cursed Magical Conjuration
title: Stone of Weight
type: text/vnd.tiddlywiki

Also known as a loadstone, this small stone appears nonmagical and has a lovely sheen, giving the impression that it could be a valuable or a notable item or a magic stone of some kind. 

When you’ve carried the stone on your person for 1 minute, its curse activates: the stone’s size does not change, but it suddenly increases in weight to 5 Bulk. 

This additional weight does not cause the stone to deal more damage if thrown or used as a weapon. 

It reappears in your possessions within 1 minute if you discard it, and can’t be destroyed or thrown away permanently, or even placed in a container that would reduce or negate its Bulk (like a [[Bag of Holding]]), until it is subject to a [[Remove Curse]] spell or similar magic effect.

Once the curse has activated for the first time, the stone fuses to you.