created: 20210403160043054
feat-anc: Strix
feat-level: 1
mod-performance: +1 circumstance performing for Strix.
modified: 20210403160135173
tags: Feat Ancestry Strix
title: Story Crooner
type: text/vnd.tiddlywiki

You’re a talented story weaver and use your voice effectively. 

You are trained in [[Performance]]. If you would automatically become trained in Performance, you instead become trained in a skill of your choice. 

You also gain the [[Impressive Performance]] skill feat and gain a +1 circumstance bonus when Performing for an audience of Strix.