created: 20210801203345212
item-bulk: 1
item-hands: 1
item-level: 14 18
item-price: 40000 210000
item-variants: Standard Greater
modified: 20210801203639670
tags: Item Magical Electricity Evocation Command Envision
title: Storm Flash
type: text/vnd.tiddlywiki

This +2 greater [[Striking]] [[Shock]] rapier has a golden blade, and miniature electric arcs flash across its guard while it’s wielded. When out of its sheath under an open sky, the blade causes storm clouds to gather slowly above.

The greater Storm Flash is a +3, instead of +2.

''Activate'' {{TwoAction}} command, envision; ''Frequency'' once per day; ''Effect'' You cast a 6th-level [[Lightning Bolt]] (DC 33). If you have a greater storm flash, it's 8th level (DC 38).

''Activate'' {{ReactionIcon}} command; ''Frequency'' once per 10 minutes; ''Trigger'' An electricity effect targets you or a creature within 10 feet of you, or has you or a creature within 10 feet of you in its area; ''Effect'' You try to divert the electricity off course, to be absorbed by storm flash. Choose one eligible creature to protect and roll a melee attack roll against the DC of the electricity effect. If you succeed, the chosen creature takes no electricity damage from the triggering effect.