created: 20200912155216452
modified: 20200912155256036
tags: Druid Splat
title: Storm Order
type: text/vnd.tiddlywiki

You carry the fury of the storm within you, channeling it to terrifying effect and riding the winds through the sky. 

You are trained in [[Acrobatics]]. 

You also gain the [[Storm Born]] druid feat. 

You gain the [[Tempest Surge]] order spell, and you increase the number of Focus Points in your focus pool by 1. 

Polluting the air or allowing those who cause major air pollution or climate shifts to go unpunished is anathema to your order. (This doesn’t force you to take action against merely potential harm to the environment or to sacrifice yourself against an obviously superior foe.)