created: 20230125002424846
item-bulk: L
item-level: 6
item-price: 2300
modified: 20230125002530966
tags: Grimoire Magical Item Envision Illusion
title: Storyteller's Opus
type: text/vnd.tiddlywiki

This green spellbook with gold trim contains a cautionary story about a boy who was eaten by a wolf after he previously lied about wolf attacks. When opened, the engravings on the front seem to move in a loop, enacting this story.

''Activate'' {{ReactionIcon}} envision; ''Frequency'' once per day; ''Trigger'' A creature succeeds, but doesn’t critically succeed, at a [[Perception]] check to disbelieve an <<tag Illusion>> spell you prepared from this grimoire; ''Effect'' You quickly tell a fib to try to smooth over the inconsistencies in your illusion. Attempt a [[Deception]] check against the triggering creature’s
[[Perception]] DC. If you succeed, the creature doesn’t disbelieve the illusion.

