a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730212653361
m-area: 360 foot [[Burst]]
m-components: Somatic Verbal Material
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 9
m-range: 800 feet
m-save: Fortitude Reflex
m-targets: 
m-time: 
modified: 20200730213014407
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Air Electricity Evocation Primal Material
title: Storm of Vengeance
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

A massive storm cloud forms in the air in a 360-foot burst. 

Beneath it, rain begins to fall, and gales impose a –4 circumstance penalty to physical ranged attacks and weapon ranged attacks, and the air in the area becomes greater [[Difficult Terrain]] for flying creatures. 

When you Cast this Spell and the first time each round you [[Sustain the Spell|Sustain a Spell]], you can choose one of the following storm effects. 

You can’t choose the same effect twice in a row.

* ''Acid Rain'' Each creature in the storm takes 4d8 acid damage with no saving throw.
* ''Hail'' The storm deals 4d10 bludgeoning damage to creatures beneath it (basic [[Fortitude]] save).
* ''Lightning'' Up to 10 bolts of lightning strike down, targeting creatures of your choice in the storm. No more than one bolt can target any one creature. Each bolt deals 7d6 electricity damage (basic [[Reflex]] save).
* ''Rain and Wind'' Heavy rain and whipping wind reduce visibility and mobility, making the area under the storm cloud [[Difficult Terrain]] and making everything seen within or through the area [[Concealed]].
* ''Thunderclap'' Each creature in the storm must succeed at a [[Fortitude]] save or be [[Deafened]] for 10 minutes. A creature that succeeds is temporarily immune to thunderclaps from storm of vengeance for 1 hour.

''Heightened (10th)'' The range increases to 2,200 feet, and the cloud is a 1,000-foot burst.