a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200806202338649
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 4
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20200806202449242
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Uncommon Air Druid Transmutation
title: Stormwind Flight
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Powerful winds carry you smoothly through the air, giving you a fly Speed equal to your Speed. 

When this spell’s duration would end, if you’re still flying, you float to the ground, as [[Feather Fall]].

''Heightened (6th)'' When you fly using stormwind flight, you don’t count flying against the wind as [[Difficult Terrain]].

