created: 20210410144525645
item-level: 9
item-price: 1300
m-save: Reflex
modified: 20210410145032217
s-crit: The foe is unaffected.
s-fail: The foe takes full damage and is buffeted by winds for 1 round, taking a –2 circumstance penalty to ranged attack rolls and a –10-foot circumstance penalty to its fly Speed.
s-fumble: As failure, but the foe takes double damage.
s-hit: The foe takes half damage and isn’t affected by the wind.
tags: Consumable Item Magical Interact Air Electricity Evocation
title: Storm Arrow
type: text/vnd.tiddlywiki

Ammunition: Arrow.

The head of this arrow is made from gleaming copper.

When an activated ({{OneAction}} [[Interact]]) storm arrow hits a target, it is buffeted by raging winds and struck by a bolt of lightning that deals 3d12 <<tag Electricity>> damage and the target must attempt a DC 25 [[Reflex]] saving throw. 

If this arrow is shot from a weapon with a [[Shock]] property rune, the save DC increases to 27, though the attack doesn’t benefit from the shock property rune itself.

{{||SaveSuccessTable}}