created: 20201003151507878
modified: 20201003151530301
tags: Ability Investigator
title: Strategic Strike
type: text/vnd.tiddlywiki

When you strike carefully and with forethought, you deal a telling blow. 

When making a [[Strike]] that adds your [[Intelligence]] modifier on your attack roll due to [[Devising a Stratagem|Devise a Stratagem]], you deal an additional 1d6 precision damage.

As your investigator level increases, so too does the deadliness of your strategic strike. Increase the number of dice by one at 5th, 9th, 13th, and 17th levels.