created: 20210824181809481
feat-arch: [[Eldritch Researcher]]
feat-level: 4
modified: 20210824181841669
tags: Feat Archetype Divination
title: Strange Script
type: text/vnd.tiddlywiki

You have such familiarity with obscure texts that you can compel them to reveal their secrets. 

Once per day, you can touch a single text (such as a tome, a wall of hieroglyphics, or something similar) and understand its meaning for 1 hour. 

If the text is in multiple languages, you gain the ability to understand them all for only the purposes of reading the text. 

If the text is in a code or cypher, you don’t automatically understand the text, but you gain a +2 circumstance bonus to checks to decipher it.