created: 20201003172325783
feat-class: Investigator
feat-level: 14
mod-devise_a_stratagem: Ignore enemy's resistance up to your Int mod.
modified: 20201003172448977
tags: Investigator Feat Class
title: Strategic Bypass
type: text/vnd.tiddlywiki

Your plans account for your foes’ resistances, enabling you to strike a telling blow. 

When you hit with a Strike on which you substituted your attack roll due to [[Devising a Stratagem|Devise a Strategem]], you ignore an amount of resistance equal to your Intelligence modifier for each resistance that applies against your attack.