a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801182102917
m-area: 4 cubes, each 10 feet on a side
m-components: Somatic Verbal Material
m-duration: 1 minute
m-level: 5
m-range: 60 feet
m-save: Will
m-targets: 
m-time: 
modified: 20200808142711882
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Illusion Occult Material
title: Strange Geometry
type: text/vnd.tiddlywiki
virtual-tags: Teleportation

{{||SpellSummaryTable}}

You cause the areas to appear to swell, bend, and break, twisting together in a bizarre spatial geometry. 

The cubes of the spell’s area can’t be adjacent to one another. 

A creature must attempt a [[Will]] save if it’s in one of the cubes when you Cast the Spell, or if it later enters one of the areas, with the following effects. 

A creature interacting with the illusion can also attempt a [[Will]] save to disbelieve the illusion, as normal.

If the creature passes their save, they disbelieve the illusion.

If they fail, all terrain in the cubes is [[Difficult Terrain]] for the creature, including the air if the creature is flying, walls if it’s climbing, and so on. When the creature would exit one of the cubes, it exits from one randomly determined by the GM. This is a <<tag Teleportation>> effect. It can exit from any edge of that cube it chooses. 

When selecting a random cube, the GM excludes any that don’t match the creature’s terrain; for instance, if the creature were exiting along the ground, the GM would exclude any cube that didn’t have an exit on the ground.
