created: 20200829000541467
feat-level: 1
feat-vher: Dhampir
mod-lie: +1 circumstance to Perception DC.
mod-sense_motive: +1 circumstance.
modified: 20200829000637366
tags: Dhampir Heritage Feat Lineage
title: Straveika
type: text/vnd.tiddlywiki

You descend from one of the truly ancient vampires, a nosferatu cursed to eternal life but not eternal youth. People call you straveika, or ancient-born. The vestiges of your forebear’s powers of domination have left you with an understanding of how a creature’s intentions change its behaviors. 

You gain a +1 circumstance bonus to [[Perception]] checks to [[Sense Motive]] and Perception DCs against attempts to [[Lie]] to you.