created: 20201003165119575
feat-class: Investigator
feat-level: 4
mod-devise_a_stratagem: On crit hit, gain information about the opponent.
modified: 20201003165231344
tags: Investigator Feat Class
title: Strategic Assessment
type: text/vnd.tiddlywiki

You learn your foes’ strengths and weaknesses by watching them move. 

When you critically hit a creature with a [[Strike]] on which you substituted your attack roll due to [[Devising a Stratagem|Devise a Stratagem]], the GM chooses one of the following pieces of information about the enemy to tell you.

* Which of the enemy’s weaknesses is highest.
* Which of the enemy’s resistances is highest.
* Which of the enemy’s saving throws is lowest.
* One immunity the enemy has.

The GM can choose deliberately or at random, but they can’t choose information that doesn’t apply (such as choosing an immunity for an enemy that has no immunities). 

This applies only the first time you critically hit a given creature.