created: 20200702151421040
feat-level: 1
feat-skill: Society
feat-spre: T
modified: 20200702151519885
tags: Feat General Skill
title: Streetwise
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Society]].

You know about life on the streets and feel the pulse of your local settlement. 

You can use your Society modifier instead of your Diplomacy modifier to [[Gather Information]]. 

In any settlement you frequent regularly, you can use the [[Recall Knowledge]] action with Society to know the same sorts of information that you could discover with Diplomacy to Gather Information. The DC is usually significantly higher, but you know the information without spending time gathering it. If you fail to recall the information, you can still subsequently attempt to Gather Information normally.