created: 20210403160647711
feat-anc: Strix
feat-level: 1
lore-mention: Strix
modified: 20210403160840611
tags: Feat Ancestry Strix
title: Strix Lore
type: text/vnd.tiddlywiki

You’re well connected to your tribe and perhaps even strix communities beyond your own, where you’ve learned about the land and techniques of graceful movement. 

You gain the trained proficiency rank in [[Acrobatics]] and [[Nature]]. If you would automatically become trained in one of those skills (from your background or class, for example), you instead become trained in a skill of your choice. 

You also become trained in Strix [[Lore]].