created: 20210227161351180
feat-anc: Azarketi
feat-level: 1
modified: 20210227161456928
tags: Ancestry Feat Azarketi
title: Striking Retribution
type: text/vnd.tiddlywiki

You have an appropriately intense hatred for alghollthus. 

You gain a +2 circumstance bonus to damage with weapons and unarmed attacks against creatures from the alghollthu family and those that serve alghollthus (the GM determines which creatures serve an alghollthu). 

In addition, if an alghollthu successfully affects you or one of your allies within 60 feet with an <<tag Enchantment>>, your circumstance bonus to damage against that alghollthu increases to +4 for 1 minute.