created: 20210403160148345
feat-anc: Strix
feat-level: 1
mod-diplomacy: -2 circumstance vs humans.
mod-intimidation: +1 circumstance vs humans.
mod-perception: +1 circumstance vs humans.
mod-survival: +1 circumstance vs humans.
modified: 20210403160318159
tags: Feat Ancestry Strix
title: Strix Defender
type: text/vnd.tiddlywiki

Your ancestral feud with humans gives you experience dealing with vicious foes, and your vengeance knows no bounds. 

You gain a +1 circumstance bonus to [[Intimidation]], [[Perception]], and [[Survival]] checks against humans, as well as on damage rolls against humans with weapons and unarmed attacks. 

However, your hatred of humans is immediately obvious, giving you a –2 circumstance penalty to [[Diplomacy]] checks against them and usually starting their attitude one step worse towards you.