created: 20210403161151778
feat-anc: Strix
feat-level: 5
modified: 20210403161241142
tags: Feat Ancestry Strix Action Reaction Emotion Mental
title: Strix Vengeance
type: text/vnd.tiddlywiki

''Frequency'' once per 10 minutes.

''Trigger'' You, or a strix ally you can see, are damaged by an enemy’s critical hit.

You dedicate yourself to destroying those who harm your kin. 

Until the end of your next turn, you deal an additional +1d6 damage on Strikes against the triggering enemy. 

The bonus increases to +2d6 if you use a [[Striking]] weapon or unarmed attack and +3d6 if you use a major striking weapon or unarmed attack.