created: 20210227233732800
mod-high_jump: Doesn't need a run up.
mod-leap: Move an extra 5 feet.
mod-long_jump: Doesn't need a run up and move 10 feet more than normal (limited by Speed)
modified: 20210227233840761
title: Strix Wings
type: text/vnd.tiddlywiki

All strix possess powerful wings. While not all strix focus on honing their flying skills, a strong flap of their wings allows strix to travel longer distances when jumping.

When [[Leap]]ing horizontally, you move an additional 5 feet. 

You don’t automatically fail your checks to [[High Jump]] or [[Long Jump]] if you don’t [[Stride]] at least 10 feet first. 

In addition, when you make a Long Jump, you can jump a distance up to 10 feet further than your [[Athletics]] check result, though still with the normal maximum of your Speed.