a-actions: 1
a-crit: As success, but you deal double damage.
a-hit: You deal damage according to the weapon or unarmed attack, including any modifiers, bonuses, and penalties you have to damage.
created: 20200626205737046
modified: 20200806225019695
tags: Attack
title: Strike
type: text/vnd.tiddlywiki

You attack with a weapon you’re wielding or with an unarmed attack, targeting one creature within your reach (for a melee attack) or within range (for a ranged attack). 

Roll the attack roll for the weapon or unarmed attack you are using, and compare the result to the target creature’s AC to determine the effect. 

{{||ActionSuccessTable}}