created: 20210903193233695
feat-class: Magus
feat-fpre: Spellstrike
feat-level: 4
modified: 20210903193330761
tags: Class Feat Magus
title: Striker's Scroll
type: text/vnd.tiddlywiki

You can attach a scroll to your weapon or [[Handwraps of Mighty Blows]] to blend its spell into an attack, carefully folding it around a part of the weapon or sealing it to the weapon’s surface. 

Attaching a scroll requires using the [[Affix a Talisman]] action. 

You can have only one scroll affixed to a weapon at a time, and you can’t have both a talisman and scroll attached.

You can [[Cast the Spell|Cast a Spell]] from the scroll as part of a [[Spellstrike]], assuming the spell is one you could normally use with Spellstrike. 

You can’t Cast the Spell in any other way while it’s affixed, though you can use [[Affix a Talisman]] again to remove the scroll and use it as a normal—if a bit crumpled—scroll.
