created: 20200702192906485
feat-level: 1
feat-skill: Religion
feat-spre: T
mod-decipher_writing: Promotes fumbles to fails on religious texts or info.
mod-recall_knowledge: Promotes fails and hits on knowledge about your faith.
modified: 20200726003334573
tags: Feat General Skill
title: Student of the Canon
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Religion]].

You’ve researched many faiths enough to recognize notions about them that are unlikely to be true. 

If you roll a critical failure at a Religion check to [[Decipher Writing]] of a religious nature or to Recall Knowledge about the tenets of faiths, you get a failure instead. 

When attempting to [[Recall Knowledge]] about the tenets of your own faith, if you roll a failure, you get a success instead, and if you roll a success, you get a critical success instead.