created: 20200830152126612
feat-class: Bard
feat-level: 16
feat-skill: Occultism
feat-sppre: [[Enigma Muse]]
feat-spre: L
modified: 20200830152208514
tags: Bard Class Feat
title: Studious Capacity
type: text/vnd.tiddlywiki

Your continued study of occult magic has increased your magical capacity, allowing you to cast spells even when it seems impossible. 

You can cast one spell each day even after you’ve run out of spell slots of the appropriate spell level, but you can’t use this ability to cast a spell of your highest spell level.