created: 20201226150632698
feat-arch: [[Student of Perfection]]
feat-level: 2
lore-mention: Warfare
modified: 20201226150855777
tags: Feat Dedication Uncommon
title: Student of Perfection Dedication
type: text/vnd.tiddlywiki

{{LOWGFeat}}

''Prerequisites'' [[Powerful Fist]] or expert in unarmed attacks.

You have learned the martial arts techniques of your House of Perfection. 

You become trained in your choice of [[Acrobatics]] or [[Athletics]] and Warfare [[Lore]]; if you were already trained, you become an expert instead. 

You gain the [[Ki Strike]] monk class feat, which grants you the ki strike ki spell and a focus pool of 1 Focus Point that you can recover using the [[Refocus]] activity as a monk does. 

Your ki spells from Student of Perfection are occult spells.

<<archetypefeatlist "2 4 6" "[[Student of Perfection]]">>
