created: 20201206185857489
feat-arch: Duelist
feat-level: 12
modified: 20201206185938456
tags: Feat Archetype
title: Student of the Dueling Arts
type: text/vnd.tiddlywiki

You have studied a great many combat techniques, which you can review each day. 

During your daily preparations, you can swap out any number of your duelist archetype feats for other duelist archetype feats of the appropriate level for which you are qualified. 

You can’t swap out Duelist Dedication or Student of the Dueling Arts in this way.

In addition, you can enter a stance from a duelist archetype feat you don’t have (such as one listed under Additional Feats) by increasing the number of actions it takes to enter the stance by 1 (typically to 2 actions). You must still meet the feat’s prerequisites.