created: 20210901222533254
modified: 20210901222827192
tags: Ability
title: Studious Spells
type: text/vnd.tiddlywiki

Your hybrid study grants you additional spells that can enhance your power in combat. 

You gain two special 2nd-level studious spell slots, which can be used to prepare [[Spider Climb]], [[True Strike]], [[Water Breathing]], and an additional spell depending on your hybrid study. You add any spells from this class feature to your spellbook. 

At 11th level, the extra slots increase to 3rd level and you add [[Haste]] and an additional spell depending on your hybrid study. 

At 13th level, the extra slots increase to 4th level and you add [[Fly]] and an additional spell depending on your hybrid study.
