created: 20201017153232926
feat-archadd: [[Martial Artist]]
feat-archlevel: 8
feat-class: Monk
feat-fpre: [[Stumbling Stance]]
feat-level: 6
feat-skill: Deception
feat-spre: E
mod-flurry_of_blows: Can Feint before the flurry.
modified: 20201212174355631
tags: Feat Class Monk
title: Stumbling Feint
type: text/vnd.tiddlywiki

''Requirements'' You are in [[Stumbling Stance]].

You lash out confusingly with what seems to be a weak move but instead allows you to unleash a dangerous flurry of blows upon your unsuspecting foe. 

When you use [[Flurry of Blows]], you can attempt a check to [[Feint]] as a free action just before the first Strike. 

On a success, instead of making the target [[Flat-Footed]] against your next attack, they become flat-footed against both attacks from the Flurry of Blows.