a-actions: 1
a-defense: Fortitude
a-subactions: Strike
created: 20221002165018471
feat-class: Swashbuckler
feat-level: 8
modified: 20221002165147516
s-crit: The target is unaffected.
s-fail: The target is [[Stunned]] 1.
s-fumble: The target is [[Stunned]] 3.
s-hit: The target can't use reactions until its next turn.
tags: Feat Class Swashbuckler Action Finisher Incapacitation
title: Stunning Finisher
type: text/vnd.tiddlywiki

You attempt a dizzying blow. 

Make a melee [[Strike]]. If you hit, your foe must attempt a [[Fortitude]] save against your class DC with the following results. The save has the <<tag Incapacitation>> trait.

{{||SaveSuccessTable}}
