created: 20200626202436812
mod-cast_a_spell: Gives risk of disruption on flat check.
mod-charisma: Gives status penalty of condition value.
mod-intelligence: Gives status penalty of condition value.
mod-wisdom: Gives status penalty of condition value.
modified: 20200829220523337
modtag-spell: Risk of casting disruption on flat check.
tags: Condition
title: Stupefied
type: text/vnd.tiddlywiki

Your thoughts and instincts are clouded. 

Stupefied always includes a value. You take a status penalty equal to this value on [[Intelligence]]-, [[Wisdom]]-, and [[Charisma]]-based checks and DCs, including [[Will]] saving throws, spell attack rolls, spell DCs, and skill checks that use these ability scores. 

Any time you attempt to [[Cast a Spell]] while stupefied, the spell is disrupted unless you succeed at a flat check with a DC equal to 5 + your stupefied value.