created: 20201226164331756
mod-escape: Demote failures and crits.
mod-grapple: Promote fumbles.
modified: 20201226164409468
tags: Ability
title: Sturdy Bindings
type: text/vnd.tiddlywiki

Your grapples are incredibly reliable. 

When you roll a critical failure on a check to [[Grapple]] a target, you get a failure instead. 

In addition, when a creature you have grabbed rolls a failure on its check to [[Escape]], it gets a critical failure instead, and if it rolls a critical success, it gets a success instead.