a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730213132512
m-area: 
m-components: Somatic Verbal
m-duration: Varies
m-level: 5
m-range: 30 feet
m-save: Will
m-targets: 1 creature
m-time: 
modified: 20200730213409929
s-crit: The target is unaffected and knows you tried to control it.
s-fail: The suggestion remains in the target’s subconscious until the next time you prepare. If the trigger occurs before then, the target immediately follows your suggestion. The effect has a duration of 1 minute, or until the target has completed a finite suggestion or the suggestion becomes self-destructive or has other obvious negative effects.
s-fumble: As failure, but the duration is 1 hour.
s-hit: The target is unaffected and thinks you were talking to them normally, not casting a spell on them.
tags: Spell Somatic Verbal Concentrate Manipulate Arcane Occult Enchantment Incapacitation Linguistic Mental
title: Subconscious Suggestion
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You implant a subconscious suggestion deep within the target’s mind for them to follow when a [[Trigger]] you specify occurs. 

You suggest a course of action to the target. 

Your directive must be phrased in such a way as to seem like a logical course of action to the target, and it can’t be selfdestructive or obviously against the target’s self-interest. 

The target must attempt a [[Will]] save.

{{||SaveSuccessTable}}

''Heightened (9th)'' You can target up to 10 creatures.

