created: 20200719185722641
modified: 20200719185819888
tags: Rule
title: Subordinate Actions
type: text/vnd.tiddlywiki

An action might allow you to use a simpler action—usually one of the Basic Actions—in a different circumstance or with different effects. 

This subordinate action still has its normal traits and effects, but is modified in any ways listed in the larger action. For example, an activity that tells you to Stride up to half your Speed alters the normal distance you can move in a Stride. The Stride would still have the move trait, would still trigger reactions that occur based on movement, and so on. 

The subordinate action doesn’t gain any of the traits of the larger action unless specified. 

The action that allows you to use a subordinate action doesn’t require you to spend more actions or reactions to do so; that cost is already factored in.

Using an activity is not the same as using any of its subordinate actions. For example, the quickened condition you get from the haste spell lets you spend an extra action each turn to Stride or Strike, but you couldn’t use the extra action for an activity that includes a Stride or Strike. As another example, if you used an action that specified, “If the next action you use is a Strike,” an activity that includes a Strike wouldn’t count, because the next thing you are doing is starting an activity, not using the Strike basic action.