a-crit: You either provide a subsistence living for yourself and one additional creature, or you improve your own food and shelter, granting yourself a comfortable living.
a-fail: You’re exposed to the elements and don’t get enough food, becoming [[Fatigued]] until you attain sufficient food and shelter.
a-fumble: You attract trouble, eat something you shouldn’t, or otherwise worsen your situation. You take a –2 circumstance penalty to checks to Subsist for 1 week. You don’t find any food at all; if you don’t have any stored up, you’re in danger of [[starving|Starvation]] or dying of [[Thirst]] if you continue failing.
a-hit: You find enough food and shelter with basic protection from the elements to provide you a subsistence living.
a-skill: Survival Society
created: 20200701224133052
modified: 20200712163256067
tags: Action Downtime Untrained
title: Subsist
type: text/vnd.tiddlywiki

You try to provide food and shelter for yourself, and possibly others as well.

This typically uses [[Society]] if you're in a settlement or [[Survival]] if you're in the wild.

The GM determines the DC based on the nature of the place where you’re trying to Subsist. You might need a minimum proficiency rank to Subsist in particularly strange environments.

Unlike most downtime activities, you can Subsist after 8 hours or less of exploration, but if you do, you take a –5 penalty.

{{||ActionSuccessTable}}

//The [[Forager]] feat can reduce your chances of failing to subsist and allow you to provide a living for more creatures.//

//The [[Planar Survival]] feat can allow you to use this to survive on a hostile plane.//
