created: 20200702193020809
feat-level: 1
feat-skill: Thievery
feat-spre: T
modified: 20200702193132300
tags: Feat General Skill
title: Subtle Theft
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Thievery]].

When you successfully [[Steal]] something, observers (creatures other than the creature you stole from) take a –2 circumstance penalty to their [[Perception]] DCs to detect your theft.

Additionally, if you first [[Create a Diversion]] using [[Deception]], taking a single [[Palm an Object]] or [[Steal]] action doesn’t end your [[Undetected]] condition.