created: 20220603152110271
mod-coverdrive: Also gives +1-2 circumstance to Stealth.
mod-stealth: +1-2 circumstance when in Overdrive.
modified: 20220603152225345
tags: Modification Armor Initial
title: Subtle Dampeners
type: text/vnd.tiddlywiki

''Subterfuge Suit Only''. 

You’ve designed your armor to help you blend in and dampen noise slightly. When you send your armor into overdrive, the dampeners increase their effect, improving your Stealth. 

When under the effects of [[Overdrive]], you gain a +1 circumstance bonus to [[Stealth]] checks. If you’re a master in [[Crafting]], this increases to a +2 circumstance bonus.