created: 20200702193020809
feat-level: 1
feat-skill: Thievery
feat-spre: T
mod-create_a_diversion: Stealing or Palming something doesn't end the diversion.
mod-palm_an_object: Palming an object doesn't end a diversion.
mod-steal: Stealing doesn't end a diversion and gives -2 circumstance to detecting theft.
modified: 20200726003433693
tags: Feat General Skill
title: Subtle Theft
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Thievery]].

When you successfully [[Steal]] something, observers (creatures other than the creature you stole from) take a –2 circumstance penalty to their [[Perception]] DCs to detect your theft.

Additionally, if you first [[Create a Diversion]] using [[Deception]], taking a single [[Palm an Object]] or [[Steal]] action doesn’t end your [[Undetected]] condition.