a-actions: 2
a-subactions: Stride Strike
created: 20200723213136320
feat-class: Barbarian Fighter
feat-level: 1
modified: 20201003175105021
tags: Class Feat Barbarian Flourish Open Action Fighter
title: Sudden Charge
type: text/vnd.tiddlywiki

With a quick sprint, you dash up to your foe and swing. 

[[Stride]] twice. 

If you end your movement within melee reach of at least one enemy, you can make a melee [[Strike]] against that enemy. 

You can use Sudden Charge while [[Burrow]]ing, [[Climb]]ing, [[Fly]]ing, or [[Swim]]ming instead of Striding if you have the corresponding movement type.