a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220424200457144
m-area: 
m-components: Somatic Verbal
m-duration: Unlimited
m-level: 3
m-range: 30 feet
m-save: Will
m-targets: 1 creature
m-time: 
modified: 20220424200613704
s-crit: The target is unaffected and realizes you tried to alter its memory.
s-fail: You choose a piece of information the target didn’t already know and create a trigger, such as seeing an object, hearing a key phrase, or witnessing an event. As soon as the target experiences the trigger, it receives the information and the spell ends. If the target was willing, you can instead choose a piece of information the target already knew and suppress its memory of that information until it experiences the trigger, after which it recovers the information and the spell ends.
s-fumble: 
s-hit: The target is unaffected but thinks your spell was something harmless instead of sudden recollection, unless it identifies the spell.
tags: Spell Somatic Verbal Concentrate Manipulate Uncommon Enchantment Mental Occult
title: Sudden Recollection
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You place a bit of knowledge deep in a creature’s subconscious or make a willing creature forget some information until a specific trigger occurs. 

The target gets a [[Will]] saving throw to resist the effect. A [[Willing]] creature can choose to fail its save.

{{||SaveSuccessTable}}
