a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200814215748222
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 2
m-range: 60 feet
m-save: Reflex
m-targets: 1 creature or object
m-time: 
modified: 20230726200741130
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Uncommon Electricity Evocation Arcane Primal
title: Sudden Bolt
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You call down a small bolt of lightning on the target, dealing 4d12 electricity damage //with a basic [[Reflex]] save//.

''Heightened (+1)'' The damage increases by 1d12.