a-actions: 2
a-subactions: Leap [[High Jump]] [[Long Jump]] Strike
created: 20200725165203021
feat-class: Barbarian Fighter
feat-level: 8
modified: 20201010150006349
tags: Barbarian Class Feat Action Fighter
title: Sudden Leap
type: text/vnd.tiddlywiki

You swing at a foe while mid-leap. 

Make a [[Leap]], [[High Jump]], or [[Long Jump]] and attempt one melee [[Strike]] at any point during your jump. 

Immediately after the Strike, you fall to the ground if you’re in the air, even if you haven’t reached the maximum distance of your jump. 

If the distance you fall is no more than the height of your jump, you take no damage and land upright.

When attempting a High Jump or Long Jump during a Sudden Leap, determine the DC using 
the Long Jump DCs, and increase your maximum distance to double your Speed.

''Special'' If you are a [[Fighter]] and have [[Felling Strike]], you can spend 3 actions to make a Sudden Leap and use Felling Strike instead of a normal Strike.