a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730213440550
m-area: 
m-components: Somatic Verbal
m-duration: Varies
m-level: 4
m-range: 30 feet
m-save: Will
m-targets: 1 creature
m-time: 
modified: 20230726200741132
s-crit: The target is unaffected and knows you tried to control it.
s-fail: The target immediately follows your suggestion. The spell has a duration of 1 minute, or until the target has completed a finite suggestion or the suggestion becomes self-destructive or has other obvious negative effects.
s-fumble: As failure, but the base duration is 1 hour.
s-hit: The target is unaffected and thinks you were talking to them normally, not casting a spell on them.
tags: Spell Concentrate Manipulate Enchantment Incapacitation Linguistic Mental Arcane Occult
title: Suggestion
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Your honeyed words are difficult for creatures to resist. 

You suggest a course of action to the target, which must be phrased in such a way as to seem like a logical course of action to the target and can’t be self‑destructive or obviously against the target’s self-interest. 

The target must attempt a [[Will]] save.

{{||SaveSuccessTable}}

''Heightened (8th)'' You can target up to 10 creatures.
