created: 20210327172838834
modified: 20210327173026606
tags: Heritage Versatile Uncommon
title: Suli
type: text/vnd.tiddlywiki

You are descended from a janni or otherwise embody a dichotomy of opposing elemental planar forces. 

You gain the <<tag Suli>> trait, in addition to the traits from your ancestry. 

You also gain [[Low-Light Vision]], or you gain darkvision if your ancestry already has low-light vision. 

You can choose from <<tag Suli>> feats and feats from your ancestry whenever you gain an ancestry feat.

{{||VHerFeatList}}
