created: 20210327173659059
feat-level: 1
feat-vher: Suli
modified: 20210327173745057
tags: Heritage Feat Lineage Suli
title: Suli-Jann
type: text/vnd.tiddlywiki

Your elemental ancestor was a janni, genies that walk the mortal world and embody all four elements together. You inherited a janni’s nature as a wanderer and ability to survive in many types of environment, from the hottest desert to the coldest tundra.

You gain the trained proficiency rank in [[Survival]]. If you would automatically become trained in Survival (from your background or class, for example), you instead become trained in a skill of your choice. 

You gain the [[Forager]] skill feat as a bonus feat.