a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730214123139
m-area: 
m-components: Somatic Verbal Material
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 5
m-range: 30 feet
m-save: 
m-targets: 
m-time: 
modified: 20200730214501684
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Conjuration Material Divine
title: Summon Celestial
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You conjure a celestial to fight on your behalf. 

This works like [[Summon Animal]], except you summon a common creature that has the <<tag Celestial>> trait and whose level is 5 or lower. 

You can’t summon a creature unless its alignment is one of your deity’s preferred alignments (or, if you don’t have a deity, is within one step of your alignment). 

At the GM’s discretion, some deities might restrict specific types of celestials, even if their alignments match.

Heightening the spell increases the maximum level of creature you can summon.

{{SummonHeightenList}}

