a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730215709155
m-area: 
m-components: Somatic Verbal Material
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 5
m-range: 30 feet
m-save: 
m-targets: 
m-time: 
modified: 20230726200948144
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Conjuration Primal
title: Summon Giant
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You conjure a giant to fight for you. 

This works like [[Summon Animal]], except you summon a common creature that has the <<tag Giant>> trait and whose level is 5 or lower.

Heightening the spell increases the maximum level of creature you can summon.

{{SummonHeightenList}}

