a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730215801143
m-area: 
m-components: Somatic Verbal Material
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 1
m-range: 30 feet
m-save: 
m-targets: 
m-time: 
modified: 20200730215848897
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Conjuration Material Primal
title: Summon Plant or Fungus
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You conjure a plant or fungus to fight for you. 

This works like [[Summon Animal]], except you summon a common creature that has the <<tag Plant>> or <<tag Fungus>> trait and whose level is –1.

Heightening the spell increases the maximum level of creature you can summon.

{{SummonHeightenList}}

