a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220502171520858
m-area: 
m-components: Somatic Verbal Material
m-duration: Until the end of your next turn
m-level: 8
m-range: 100 feet
m-save: 
m-targets: 
m-time: 
modified: 20220502172459623
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Conjuration Incarnate Divine Material
title: Summon Deific Herald
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Requirements'' You have a deity. 

Your faith is strong enough to briefly summon a direct representative of your deity, such as the deity’s herald. 

The herald occupies the space of a Huge creature and has a Speed of 60 feet. 

The effects of this spell depend on your deity’s alignment.

* Lawful Good: ''Arrive'' <<tag Enchantment>> <<tag Good>> <<tag Lawful>> Aura of Retribution: While within 100 feet of the herald, you and your allies gain the champion’s [[Retributive Strike]] reaction. ''Depart'' Holy Smite: The herald casts 5th-level [[Divine Wrath]] (choosing good) in a 100-foot [[Emanation]].
* Neutral Good: ''Arrive'' <<tag Enchantment>> <<tag Good>> Aura of Redemption: While within 100 feet of the herald, you and your allies gain the champion’s [[Glimpse of Redemption]] reaction; ''Depart'' Merciful Healing: The herald casts the 3-action version of 5th-level [[Heal]]  with a radius of 100 feet. This spell targets only you and your allies.
* Chaotic Good: ''Arrive'' <<tag Chaotic>> <<tag Enchantment>> <<tag Good>> Aura of Liberation: While within 100 feet of the herald, you and your allies gain the champion’s [[Liberating Step]] reaction; ''Depart'' Radiating Freedom: The herald affects you and all your allies within 100 feet with [[Freedom of Movement]]. The duration is reduced to 3 rounds.
* Lawful Neutral: ''Arrive'' <<tag Abjuration>> <<tag Lawful>> Defy Chaos: You and each ally within 100 feet of the herald gain resistance 20 against <<tag Chaotic>> damage while the herald is present; ''Depart'' Order’s Wrath: The herald casts 5th-level [[Divine Wrath]] (choosing lawful) in a 100-foot [[Emanation]].
* Neutral: ''Arrive'' <<tag Transmutation>> Quickening Ripple: You and each ally within 100 feet of the herald are [[Quickened]] while the herald is present, and can use the additional action to [[Step]], [[Stride]], or [[Strike]]; ''Depart'' Sapping Beam: The herald casts 6th-level [[Enervation]] in a 100‑foot line.
* Chaotic Neutral: ''Arrive'' <<tag Abjuration>> <<tag Chaotic>> Defy Law: You and each ally within 100 feet of the herald gain resistance 20 against lawful damage while the herald is present; ''Depart'' Chaos Hammer: The herald casts 5th-level [[Divine Wrath]] (choosing chaotic) in a 100-foot [[Emanation]].
* Lawful Evil: ''Arrive'' Aura of Iron: While within 100 feet of the herald, you and your allies gain the champion’s [[Iron Command]] reaction; ''Depart'' Unholy Blight: The herald casts 5th level [[Divine Wrath]] (choosing evil) in a 100‑foot emanation.
* Neutral Evil: ''Arrive'' Aura of Selfishness: While within 100 feet of the herald, you and your allies gain the champion’s [[Selfish Shield]] reaction; ''Depart'' Infinite Despair: The herald casts 5th-level [[Crushing Despair]] in a 100-foot cone.
* Chaotic Evil: ''Arrive'' Aura of Vengeance: While within 100 feet of the herald, you and your allies gain the champion’s [[Destructive Vengeance]] reaction; ''Depart'' Weapon Hurricane: The herald casts 5th-level [[Weapon Storm]] in a 100-foot cone, using d12 for the die size.

//Per the book as written, the tags are omitted for the abilities of Evil heralds.//
