a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730215449209
m-area: 
m-components: Somatic Verbal Material
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 5
m-range: 30 feet
m-save: 
m-targets: 
m-time: 
modified: 20230726200948143
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Conjuration Occult Primal
title: Summon Fey
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You conjure a fey to fight for you. 

This works like [[Summon Animal]], except you summon a common creature that has the <<tag Fey>> trait and whose level is –1.

Heightening the spell increases the maximum level of creature you can summon.

{{SummonHeightenList}}

