created: 20200627222718411
modified: 20201128232733039
tags: Trait
title: Summoned
type: text/vnd.tiddlywiki

A creature called by a conjuration spell or effect gains the summoned trait. 

A summoned creature can’t summon other creatures, create things of value, or cast spells that require a cost. 

__A summoned creature can't control any spawn or other creatures generated from it, and such creatures return to their unaltered state (usually a corpse in the case of spawn) once the summoned creature is gone. If it's unclear what this state would be, the GM decides.__

It has the [[Minion]] trait. 

If it tries to cast a spell of equal or higher level than the spell that summoned it, the spell fails and the summon spell ends. 

Otherwise, it uses the standard abilities for a creature of its kind. 

It generally attacks your enemies to the best of its abilities. 

If you can communicate with it, you can attempt to command it, but the GM determines the degree to which it follows your commands.

Immediately when you finish Casting the Spell, the summoned creature uses its 2 actions for that turn.

Summoned creatures can be banished by various spells and effects. They are automatically banished if reduced to 0 [[Hit Point]]s or if the spell that called them ends.