created: 20200829220100878
feat-level: 13
feat-vher: Aasimar
modified: 20200829220136233
tags: Heritage Feat Aasimar
title: Summon Celestial Kin
type: text/vnd.tiddlywiki

''Prerequisites'' Any aasimar lineage feat.

You have a connection to the celestial realms, allowing you to summon a celestial ally. 

Once per day, you can cast [[Summon Celestial]] as a 5th-level divine innate spell, but the celestial summoned must be from the same category as your own lineage, such as a creature with the angel trait if you are angelkin.