created: 20221007192338353
feat-abpre: Charisma
feat-abprel: 14
feat-arch: Summoner
feat-level: 2
modified: 20221007192530203
modtag-tandem: Multiclassers can't use.
tags: Feat Dedication Multiclass
title: Summoner Dedication
type: text/vnd.tiddlywiki

You’ve formed a bond with an eidolon, an entity that manifests in a physical body only through its link to your life force. Your bond may be tenuous, but that doesn’t make your connection any less special. 

You gain an [[Eidolon]] as well as the [[Manifest Eidolon]] activity.

Due to your tenuous link, you can’t gain or use <<tag Tandem>> actions. 

Because you don’t have [[Act Together]], only you or your eidolon can perform an exploration activity at one time, so for instance you couldn’t both be Searching or Investigating.

Your eidolon is trained in unarmed attacks and unarmored defense, and shares your proficiency rank for [[Perception]], saving throws, and skill checks. 

Choose an eidolon type. You become trained in your eidolon’s listed skills. For each of those skills that you are already trained in, you become trained in a different skill of your choice.

Your eidolon's initial ability scores are reduced. It starts with a 16 in any ability score listed at 18 for its eidolon array. It otherwise gains the statistics listed for an eidolon of that type.

At 5th level, the eidolon’s ability score that was reduced to 16 increases to 18, before applying ability boosts. 

At levels 5, 10, 15, and 20, your eidolon also gets four ability boosts, which follow the same rules as yours.

<<levelfeatlist "4 6 12 14 18" "[tag[Archetype]field:feat-arch[Summoner]]">>
