a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220424200650486
m-area: 
m-components: Somatic Verbal Material
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 5
m-range: 30 feet
m-save: 
m-targets: 
m-time: 
modified: 20230726200948142
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Conjuration Divine
title: Summon Anarch
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You conjure a chaotic celestial, monitor, or fiend to fight on your behalf. 

You summon a common chaotic creature that has the <<tag Celestial>>, <<tag Monitor>>, or <<tag Fiend>> trait and whose level is 5 or lower. 

You can’t summon a creature unless its alignment is one of your deity’s preferred alignments (or, if you don’t have a deity, is within one step of your alignment). At the GM’s discretion, some deities might restrict specific types of creatures, even if their alignments match. 

{{AnarchAxiomSummonLevel}}
