a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220424200825274
m-area: 
m-components: Somatic Verbal
m-duration: Until the end of your next turn
m-level: 8
m-range: 100 feet
m-save: Will
m-targets: 
m-time: 
mod-shield: Initial blast can be blocked as magic missile.
modified: 20230726200948142
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Conjuration Incarnate Arcane
title: Summon Archmage
type: text/vnd.tiddlywiki
virtual-tags: Evocation Abjuration Force

{{||SpellSummaryTable}}

You briefly call forth the spirit of a legendary wizard from ages long past, which manifests as an immense humanoid figure (typically an elf or a human). 

The archmage occupies the space of a Large creature and has a Speed of 60 feet.

''Arrive'' <<tag Evocation>> <<tag Force>> ''Archmage’s Amplification'' The archmage arrives in a fierce burst of magical force automatically dealing 3d4+3 force damage to up to 5
creatures it chooses within 100 feet of it. Like magic missiles, this can be blocked by the [[Shield]] spell.

The archmage also feeds magical power into some spells. Beneficial spells last longer due to the archmage’s influence. When the remaining duration of a beneficial spell affecting you or one of your allies would decrease (usually at the start of the caster’s turn), it doesn’t decrease if the subject of the spell is within 100 feet of the archmage. This applies only if the spell’s maximum duration was 3 rounds or longer.

''Depart'' <<tag Abjuration>> ''Archmage’s Rebuke'' The archmage drains the magic from your foes. Each of your enemies within 100 feet of the archmage must attempt a [[Will]] save. On a failure, the creature is [[Stupefied]] 2 for 1 round, and if it’s currently benefiting from any spells of a lower level than summon archmage, the archmage can choose any one of them and end the spell.