a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220502172536284
m-area: 
m-components: Somatic Verbal Material
m-duration: Until the end of your next turn
m-level: 9
m-range: 100 feet
m-save: Reflex
m-targets: 
m-time: 
modified: 20220502172721345
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Conjuration Incarnate Arcane Material
title: Summon Draconic Legion
type: text/vnd.tiddlywiki
virtual-tags: Evocation

{{||SpellSummaryTable}}

You momentarily summon an army of powerful dragons that unleash annihilating blasts as they descend upon your location. 

These dragons act as one and collectively occupy the space of a Gargantuan creature. 

They have a fly Speed of 100 feet. 

When you Cast this Spell, choose whether it summons chromatic or metallic dragons.

''Arrive'' <<tag Evocation>> Energy Annihilation: The draconic legion breathes out two blasts of energy: a 120-foot [[Line]] and a 60-foot [[Cone]] that can’t overlap. Each creature in either of the areas takes 10d8 damage (basic [[Reflex]] save). The dragons choose the damage type of each breath weapon, depending on the category of dragons summoned. Chromatic dragons can choose cold, fire, or poison for the cone and acid or electricity for the line; metallic dragons can choose cold or fire for the cone and acid, electricity, or fire for the line.

''Depart'' Draconic Whirlwind: The draconic legion strikes with fury, dealing 9d8 slashing damage (basic [[Reflex]] save) to all enemy creatures in its location or within 20 feet.
