a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220502173918541
m-area: 
m-components: Somatic Verbal
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 1
m-range: 30 feet
m-save: 
m-targets: 
m-time: 
modified: 20220502174126013
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Conjuration Divine Material
title: Summon Lesser Servitor
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

While deities jealously guard their most powerful servants from the summoning spells of those who aren’t steeped in the faith, this spell allows you to conjure an inhabitant of the Outer Sphere with or without the deity’s permission.

You summon a celestial, monitor, or fiend whose level is –1 to fight on your behalf. 

Alternatively, you can choose a magical animal from the Outer Sphere as your lesser servitor. This animal is your choice of an eagle, guard dog, or raven. It gains the alignment matching your deity (or you, if you don’t have a deity) and has the following trait depending on the alignment it gained: <<tag Celestial>> for lawful, <<tag Monitor>> for neutral, or <<tag Fiend>> for evil.

You can’t summon a creature if it is opposed to your deity’s alignment on either axis (or opposed to your alignment if you don’t follow a deity). For example, if you deity is lawful good, you can’t summon a chaotic or evil creature. The GM might determine that deities restrict specific types of creatures even if their alignments aren’t diametrically opposed. 

Heightening the spell increases the maximum level of creature you can summon and might add additional animal servitors, which otherwise work like the eagle, guard dog, and raven.

''Heightened (2nd)'' Level 1.

''Heightened (3rd)'' Level 2. You can summon a black bear, giant bat, or leopard.

''Heightened (4th)'' Level 3. You can summon a great white shark or tiger.
