a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20211027144839993
feat-arch: [[Bright Lion]]
feat-level: 6
m-area: 
m-components: Somatic Verbal
m-domain: 
m-duration: 1 minute
m-level: 3
m-range: Touch
m-save: 
m-targets: 1 weapon without an unholy rune that is unattended or wielded by you or a willing ally
m-time: 
modified: 20211027145005224
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Uncommon Evocation Fire Good Feat Archetype
title: Sun's Fury
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

The target weapon becomes wreathed in a glowing flame. 

The weapon deals an additional 1d4 fire and 1 good damage on a successful Strike. 

In addition, the flame causes the weapon to glow as bright as a torch. {{TorchLight}} 

You can Dismiss the spell.

