a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730220022632
m-area: 60 foot [[Burst]]
m-components: Somatic Verbal
m-duration: 
m-level: 7
m-range: 500 feet
m-save: Reflex
m-targets: 
m-time: 
modified: 20201129003932670
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Evocation Fire Light Positive Divine Primal
title: Sunburst
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

A powerful globe of searing sunlight explodes in the area, dealing 8d10 <<tag Fire>>damage to creatures in the area, plus 8d10 additional <<tag Positive>>damage to undead creatures. 

Each creature in the area must attempt a //basic// [[Reflex]] save; //except, on a critical failure, a creature becomes permanently [[Blinded]] and takes full damage (instead of taking double damage).//

If the globe overlaps with an area of magical darkness, sunburst attempts to [[Counteract]] the darkness effect.

''Heightened (+1)'' The fire damage increases by 1d10, and the positive damage against undead increases by 1d10.
