created: 20200905212704726
feat-class: Barbarian
feat-fpre: [[Sunder Spell]]
feat-level: 14
mod-sunder_spell: Can sunder magical item effects.
modified: 20200905212821807
tags: Barbarian Class Feat
title: Sunder Enchantment
type: text/vnd.tiddlywiki

You can focus your superstition to break the magic of an item, in addition to destroying freestanding spells and those active on creatures. 

When you [[Sunder a Spell|Sunder Spell]], you can instead attempt to [[Counteract]] either an unattended magic item or one of your target’s magic items. 

If your counteract attempt succeeds, the item becomes a mundane item of its type for 10 minutes. 

If you target an artifact, an intelligent item, or a particularly powerful item, your counteract attempt automatically fails.