a-time: 10 minutes
created: 20210710175625080
modified: 20210710175659090
tags: Action Conrasu
title: Sunlight Healing
type: text/vnd.tiddlywiki

A conrasu can enter a meditative, healing state as a 10-minute activity when exposed to direct sunlight, in which case they recover 1d8 Hit Points. 

At 3rd level, and every 2 levels thereafter, this healing increases by 1d8. 

Once a conrasu has recovered Hit Points in this way, they are temporarily immune to further uses of Sunlight Healing for 1 day.