created: 20220724170919725
feat-arch: [[Vehicle Mechanic]]
feat-level: 6
mod-drive: Gain extra bonus when using 2/3 action version.
modified: 20220724171227658
tags: Feat Archetype
title: Superior Propulsion
type: text/vnd.tiddlywiki

By experimenting with the effects of momentum gained from your signature vehicle’s movement, you have learned to get more from propulsion than just speed when the pilot pushes the vehicle to its limit. 

Each time the pilot [[Drive]]s your signature vehicle as a 2- or 3-action activity and succeeds at the [[Piloting Check]], the vehicle produces an additional effect, depending on its method of propulsion. 

If your signature vehicle has more than one propulsion method, the pilot can select which benefit to gain each time they succeed at the Piloting check to Drive the vehicle as a 2- or 3-action activity.

* ''Alchemical'': The caustic runoff from the alchemical engines is now weaponized. Creatures adjacent to your signature vehicle when it begins its movement take acid damage equal to your level.
* ''Clockwork'': More resilient gears allow the vehicle to remain functional, even when damaged. If your signature vehicle is broken, it does not need to make the flat check to avoid losing operating time.
* ''Magical'': The residual magic from your signature vehicle interferes with hostile spells. Pilots, crew, and passengers of the vehicle gain a +1 circumstance bonus to saving throws against spells until the start of the pilot’s next turn.
* ''Pulled'' You have eased the amount of effort needed for those pulling your signature vehicle to move it. The vehicle gains a +10 circumstance bonus to its Speed.
* ''Rowed'' Reinforced ports protect the rowers below decks from harm. Rowers of your signature vehicle who are below decks have greater [[Cover]] from attacks from outside the vehicle and are not damaged when the vehicle takes collision damage.
* ''Steam'' The outlet of steam forms a cloud around the vehicle as it moves. For the duration of its movement, your signature vehicle is [[Concealed]].
* ''Wind'' The draft of the wind helps the vehicle turn. During this movement, your signature vehicle can turn normally, rather than needing to move in a straight line as normal for a 2- or 3-action Drive.