created: 20200806221550467
mod-fortitude: +2 status vs magic.
mod-rage: Increase damage to 4/8/12 vs spellcasters.
mod-reflex: +2 status vs magic.
mod-will: +2 status vs magic.
modified: 20200806225144579
tags: Splat Barbarian
title: Superstition Instinct
type: text/vnd.tiddlywiki

A deep distrust of magic drives you to forgo and counter the metaphysical nonsense of spellcasters. Whether you’re a member of a superstitious family or culture that distrusts magic, a warrior in constant battle against wizards and witches, a survivor of a magical accident that instilled an intense aversion in your mind and body, or a scion of a bloodline known for its magic resistance, your rage is inimical to magic. This makes you an excellent mage hunter but slow to trust practitioners of magical arts. Your extremely restrictive anathema grants you powers beyond those of other instincts.

''Anathema'' Willingly accepting the effects of magic spells (including from scrolls, wands, and the like), even from your allies, is anathema to your instinct. You can still drink potions and invest and activate most magic items you find, though items that cast spells are subject to the same restrictions as all other spells. 

If an ally insists on using magic on you despite your unwillingness, and you have no reason to believe they will stop, continuing to travel with that ally of your own free will counts as willingly accepting their spells (as do similar circumstances) and thus is also anathema to your instinct.

''Superstitious Resilience (Instinct Ability)'': While raging, you gain a +2 status bonus to all saves against magic. Increase your damage from Rage from 2 to 4 against creatures that can cast spells. Once every 10 minutes, when you Rage, you regain Hit Points equal to the temporary Hit Points you gain from that Rage action.

''Specialization Ability'': Increase the damage from Rage from 4 to 8 against creatures that can cast spells. If you have [[Greater Weapon Specialization]], instead increase the damage from Rage to 12 against creatures with spells and 8 against other creatures.

''Raging Resistance'': Choose two associated magical traditions: arcane and occult, arcane and primal, divine and occult, or divine and primal. The resistance from your raging resistance class feature applies against all damage you take from spells cast with these two traditions of magic, regardless of the type of damage dealt by the spell.