created: 20200730010324168
feat-level: 7
feat-skill: Perception
feat-spre: M
mod-recall_knowledge: +2 circumstance if tasting would help.
modified: 20200730010433761
tags: General Feat
title: Supertaster
type: text/vnd.tiddlywiki

You have refined your palate and have a discerning sense of taste that can detect abnormalities in the flavor and texture of food and beverages. 

When eating food or drinking a beverage, you automatically attempt to identify the ingredients, which might alert you to the presence of alterations or additives, such as poisons. 

The GM rolls a secret [[Perception]] check using the poison’s level to determine the DC; on a success, you learn that the food or drink was poisoned, but not the specific poison used.

If you lick or taste something while Investigating or attempting to [[Recall Knowledge]] to identify something, if the taste would provide relevant additional information (at the GM’s discretion), you gain a +2 circumstance bonus to your check.