created: 20201024174440007
feat-class: Wizard
feat-fpre: [[Drain Bonded Item]]
feat-level: 14
mod-drain_bonded_item: Use one extra time per day for 2 levels below max.
modified: 20201024174530073
tags: Class Feat Wizard
title: Superior Bond
type: text/vnd.tiddlywiki

When you draw upon your bonded item, you can leave a bit of energy within it for later use. 

You can use [[Drain Bonded Item]] one additional time per day, but only to cast a spell 2 or more levels lower than your highest-level spell.