a-actions: 1
created: 20210515174201482
feat-class: Oracle
feat-level: 10
modified: 20210515174347942
tags: Class Feat Oracle Action Manipulate Metamagic
title: Surging Might
type: text/vnd.tiddlywiki

With a complex gesture, you focus the divine power of your spell to overcome enemies’ resistances. 

If the next action you use is to [[Cast a Spell]], the spell ignores an amount of the target’s resistance equal to your level against all the following types of damage: chaotic, evil, good, lawful, negative, and positive. 

This applies to all damage the spell deals, including persistent damage and damage caused by an ongoing effect of the spell, such as the positive energy within a field of life. 

This doesn’t cause the spell to ignore immunities, only resistances.
