a-actions: 3
created: 20201219160801892
feat-arch: Snarecrafter
feat-level: 4
modified: 20201219160910634
tags: Feat Archetype Manipulate Action
title: Surprise Snare
type: text/vnd.tiddlywiki

You install one of your snares prepared for quick deployment in a space that’s occupied by an opponent. 

It must be a snare that normally takes 1 minute or less to Craft. 

The snare automatically triggers, but it takes a –2 circumstance penalty to any applicable save DC, as well as any attack rolls or other checks the snare attempts.

//The book lists the trait "manipulation". I have assumed they mean Manipulate.//
