created: 20200702193137231
feat-level: 1
feat-skill: Survival
feat-spre: T
modified: 20200725142935834
modified-by: Survival
tags: General Skill Feat
title: Survey Wildlife
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Survival]].

You can study details in the wilderness to determine the presence of nearby creatures.  You can spend 10 minutes assessing the area around you to find out what creatures are nearby, based on nests, scat, and marks on vegetation.

Attempt a [[Survival]] check against a DC determined by the GM based on how obvious the signs are. On a success, you can attempt a [[Recall Knowledge]] check with a –2 penalty to learn more about the creatures just from these signs. 

If you’re a master in Survival, you don’t take the penalty.