created: 20201226174108565
feat-arch: [[Knight Reclaimant]]
feat-level: 8
mod-fortitude: +2 circumstance vs weather blight.
mod-reflex: +2 circumstance vs weather blight.
mod-will: +2 circumstance vs weather blight.
modified: 20201226174253849
tags: Feat Archetype
title: Survivor of Desolation
type: text/vnd.tiddlywiki

{{LOCGFeat}}

You gain a +2 circumstance bonus to saving throws against unnatural weather events or environmental hazards occurring in blighted or otherwise unnaturally marred regions. 

If you roll a success on a saving throw against such an effect, you get a critical success instead; if you roll a critical failure, you get a failure instead. 

This does not apply to unnatural events created or directed by active effects, such as spells that create anomalous weather or hazardous areas.
