a-subactions: [[Pursue a Lead]]
created: 20201003171227804
feat-class: Investigator
feat-level: 10
modified: 20201003171327028
tags: Investigator Feat Class Action Reaction
title: Suspect of Opportunity
type: text/vnd.tiddlywiki

''Trigger'' A foe takes a hostile action against you in combat.

Sometimes something intrudes upon your case unexpectedly, such as an ambush sent to bring your investigation to a close. You’ve learned how to compartmentalize your main lead and pursue a new one for your current predicament.

You [[Pursue a Lead]] against the triggering foe, setting aside but not ending one of your currently active leads, if you have two leads. 

At the end of the combat encounter, you stop Pursuing the Lead against the triggering foe and return to the original lead, if you have one.