a-actions: 1
created: 20200706232723017
modified: 20200719171050577
tags: Action Concentrate
title: Sustain a Spell
turn-eun: Sustained spells end if not re-sustained.
type: text/vnd.tiddlywiki

''Requirements'' You have at least one spell active with a sustained duration, and you are not [[Fatigued]].

Choose one spell with a sustained duration you have in effect. The duration of that spell continues until the end of your next turn. 

Some spells might have slightly different or expanded effects if you sustain them. 

Sustaining a Spell for more than 10 minutes (100 rounds) ends the spell and makes you [[Fatigued]] unless the spell lists a different maximum duration (such as “sustained up to 1 minute” or “sustained up to 1 hour”).

If your Sustain a Spell action is disrupted, the spell immediately ends.