a-actions: 1
a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200808135841401
m-area: 5 foot [[Burst]] or more
m-bloodline: Demonic
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 3
m-range: 120 feet
m-save: Fortitude
m-targets: 
m-time: 
modified: 20201102193313986
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Uncommon Conjuration Sorcerer
title: Swamp of Sloth
type: text/vnd.tiddlywiki
virtual-tags: Poison

{{||SpellSummaryTable}}

Ground in the area turns swampy and fetid. 

The area is [[Difficult Terrain]]. 

The sludge at the bottom of the morass animates into diminutive sludge beasts that have a demonic appearance. These don’t function as normal creatures, but they swarm over creatures in the swamp and exude a noxious stench. 

The swamp deals 1d6 <<tag Poison>>damage; creatures that end their turn in the area must attempt a basic [[Fortitude]] save. 

You can increase the number of actions it takes to Cast the Spell. For each additional action, increase the burst’s radius by 5 feet.

''Heightened (+2)'' The damage increases by 1d6, and the initial radius increases by 5 feet.
