a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200809211309446
m-area: 
m-components: Somatic Verbal
m-domain: Swarm
m-duration: 5 minutes
m-level: 4
m-range: 
m-save: 
m-targets: You
m-time: 
modified: 20200809211427720
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Transmutation Polymorph
title: Swarm Form
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You discorporate into a swarm of Tiny creatures. 

While in swarm form, you have the <<tag Swarm>> trait and you gain resistance 5 to slashing and piercing damage and weakness 5 to area and splash damage. 

You can fit into spaces only a few inches wide, moving your constituent creatures through the gap.

You don’t gain the swarm mind ability, so you are still affected normally by <<tag Mental>> effects. 

As a swarm, you can’t speak, cast spells, use <<tag Manipulate>> actions requiring your hands, activate your magic items, or make any of your [[Strike]]s with your normal body. 

You can [[Dismiss]] the Spell.

''Heightened (+2)'' Increase your resistances and weaknesses each by 5.
