created: 20220712220826946
feat-arch: Overwatch
feat-level: 6
modified: 20220712221024867
tags: Feat Archetype Reaction
title: Swift Intervention
type: text/vnd.tiddlywiki

''Trigger'' An ally within your overwatch field fails in their attempt to [[Arrest a Fall]], [[Balance]], [[Grab an Edge]], or [[Maneuver in Flight]].

''Requirements'' You are wielding a ranged weapon.

You’re burdened with noticing potential threats at all times. Because of this, you’ve learned that a well-placed shot can prevent disaster. You make a shot to either pin an ally’s clothing to stop a fall or secure them against a ledge, or you bounce an attack off their armor to correct their course as they stumble while attempting to balance or fly.

Make a single ranged attack roll against the DC of the triggering check; your ally uses the result of your ranged attack roll in place of their original roll. 

You must have line of effect to your ally, and your attack roll includes any normal bonuses or penalties for a ranged attack with that weapon (such as the penalty for making a ranged attack beyond your first range increment).

//The original text refers to Grab an Edge as "Grab a Ledge".//
