a-actions: 1
a-crit: You move through the water 10 feet, plus 5 feet per 20 feet of your land Speed (a total of 15 feet for most PCs).
a-fumble: You make no progress, and if you’re holding your breath, you lose 1 round of air.
a-hit: You move through the water 5 feet, plus 5 feet per 20 feet of your land Speed (a total of 10 feet for most PCs).
a-skill: Athletics
created: 20200704175121196
modified: 20200706215954988
tags: Action Move Untrained
title: Swim
type: text/vnd.tiddlywiki

You propel yourself through water. 

In most calm water, you succeed at the action without needing to attempt a check. 

If you must breathe air and you’re submerged in water, you must hold your breath each round. If you fail to hold your breath, you begin to [[drown|Drowning]]. 

If the water you are swimming in is turbulent or otherwise dangerous, you might have to attempt an [[Athletics]] check to Swim.

If you end your turn in water and haven’t succeeded at a Swim action that turn, you sink 10 feet or get moved by the current, as determined by the GM. However, if your last action on your turn was to enter the water, you don’t sink or move with the current that turn.

{{||ActionSuccessTable}}

//[[Quick Swim]] can increase the distance you move on a success, or avoid any possibility of failure.//

//You can combine Swim with [[Tumble Through]].//

