a-actions: 2
a-subactions: Strike
created: 20200723215422895
feat-class: Barbarian Fighter
feat-level: 4
modified: 20201010135840340
tags: Barbarian Flourish Class Feat Action Fighter
title: Swipe
type: text/vnd.tiddlywiki

You make a wide, arcing swing. 

Make a single melee [[Strike]] and compare the attack roll result to the ACs of up to two foes, each of whom must be within your melee reach and adjacent to the other.

Roll damage only once and apply it to each creature you hit. 

A Swipe counts as two attacks for your [[Multiple Attack Penalty]].

If you’re using a weapon with the [[Sweep]] trait, its modifier applies to all your Swipe attacks.