created: 20210102160911534
feat-arch: Scrollmaster
feat-level: 6
mod-deft_cooperation: Gain +2 circumstance on crit instead of +1.
mod-disarm: +2 circumstance to Reflex DC.
modified: 20210102161125942
tags: Feat Dedication Uncommon
title: Swordmaster Dedication
type: text/vnd.tiddlywiki

{{LOCGFeat}}

''Prerequisites'' Strength, Dexterity, or Constitution 14.

Your Swords training taught you to never lose hold of your weapon. 

You gain a +2 circumstance bonus to your [[Reflex]] DC when foes attempt to [[Disarm]] you. 

If you have the [[Deft Cooperation]] feat and critically succeed on a check to [[Aid]] an ally’s attack roll or skill check, you gain a +2 circumstance bonus from Deft Cooperation (instead of a +1 bonus) the first time you attempt an attack roll or attempt a skill check where the bonus would apply.

<<archetypefeatlist "10 12 14" "[[Swordmaster]]">>
