created: 20210327174650481
modified: 20210327174804291
tags: Heritage Versatile Uncommon
title: Sylph
type: text/vnd.tiddlywiki

You are descended from air elementals or were born under the element’s influence. 

You gain the <<tag Sylph>> trait, in addition to the traits from your ancestry. 

You also gain [[Low-Light Vision]] or [[Darkvision]] if your ancestry already has low-light vision. 

You can choose from <<tag Sylph>> feats and feats from your ancestry whenever you gain an ancestry feat.

{{||VHerFeatList}}
