created: 20200731190958451
feat-class: Cleric
feat-level: 1
modified: 20200731191132175
tags: Feat Class Cleric
title: Syncretism
type: text/vnd.tiddlywiki

You have come to see the overlap between two deities’ teachings. 

Choose a second deity. You must meet their alignment requirements, and you are subject to their edicts and anathema. 

If you are a [[Cloistered Cleric]], select one of that deity’s domains, gaining the benefits of the [[Expanded Domain Initiate]] feat with that domain. 

If you are a [[Warpriest]], you gain the favored weapon of that deity as a second favored weapon, and it gains the benefits of feats and abilities you have that affect your deity’s favored weapon, such as [[Deadly Simplicity]]. 

If you have a different doctrine than cloistered cleric or warpriest, either apply whichever of the above options is most appropriate for your doctrine, or, at the GM’s discretion, add a benefit from the second deity more closely tied to your doctrine.