a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730220443619
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 5
m-range: 30 feet
m-save: Will
m-targets: 1 creature
m-time: 
modified: 20200730220710497
s-crit: The target is unaffected.
s-fail: The target is affected for 1 minute.
s-fumble: As failure, and the target is [[Stunned]] 2 as it attempts to process the sensory shifts.
s-hit: The target is affected for 1 round.
tags: Spell Somatic Verbal Concentrate Manipulate Divination Mental Occult
title: Synesthesia
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

The target’s senses are suddenly rewired in unexpected ways, causing them to process noises as bursts of color, smells as sounds, and so on. 

This has three effects, and the target must attempt a [[Will]] save.

{{||SaveSuccessTable}}

* Due to the distraction, the target must succeed at a DC 5 flat check each time it uses a <<tag Concentrate>>action, or the action fails and is wasted.
* The target’s difficulty processing visual input makes all creatures and objects [[Concealed]] from it.
* The creature has trouble moving, making it [[Clumsy]] 3 and giving it a –10-foot status penalty to its Speeds.

''Heightened (9th)'' You can target up to five creatures.