created: 20211205225955804
feat-class: Witch
feat-fpre: [[Living Hair]]
feat-level: 4
modified: 20211205230045851
tags: Feat Class Witch Uncommon
title: Syu Tak-Nwa's Skillful Tresses
type: text/vnd.tiddlywiki

You can expertly control your living hair and use it to perform various tasks. 

You can perform simple [[Interact]] actions with your hair such as opening an unlocked door
or picking up objects. Your hair can’t perform actions that require fingers or significant manual dexterity, including any action that would require a check to accomplish. 

Your hair can hold items of up to 1 Bulk, but can’t Activate or attack with any items it’s holding.