created: 20211205230120309
feat-class: Witch
feat-fpre: [[Living Hair]]
feat-level: 8
modified: 20211205230203094
tags: Feat Class Witch Uncommon
title: Syu Tak-Nwa's Hexed Locks
type: text/vnd.tiddlywiki

Your hair unarmed attack gains the reach trait. 

You can deliver hexes through your hair. When you successfully cast a hex focus spell that requires 2 or more actions to cast and that doesn’t require a spell attack roll, if your target is within your reach, as part of the spellcasting activity you can make a hair Strike against the foe before applying any effects of the hex. If this Strike misses, the hex has no effect.