a-actions: 2
a-defense: Reflex
a-skill: Athletics
a-subactions: Trip
created: 20200821223455180
feat-anc: Goblin
feat-fpre: [[Hard Tail]]
feat-level: 5
modified: 20220415183125384
modified-by: Trip
tags: Ancestry Feat Goblin Action
title: Tail Spin
type: text/vnd.tiddlywiki

You excel at using your tail as a weapon to upend your foes.

Attempt a single [[Athletics]] check to [[Trip]] up to two adjacent creatures. If you roll a success against a target, you get a critical success against that target instead.

