a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200806172653645
m-area: 
m-components: Somatic Verbal
m-domain: Indulgence
m-duration: 
m-level: 4
m-range: [[Touch]]
m-save: Will
m-targets: 1 creature
m-time: 
modified: 20230726200741150
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate [[Focus Spell]] Uncommon Cleric Necromancy
title: Take its Course
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

When someone has overindulged, you can hasten them past the worst of their affliction or intensify their misery.

This spell attempts to progress a [[Disease]] affliction, a [[Poison]] affliction, or persistent poison damage affecting the target. If the target is affected by more than one of these, you can choose from among those you are aware of; otherwise the GM chooses randomly. 

An unwilling target can attempt a [[Will]] save to negate take its course.

The effect of this spell depends on whether you’re attempting to end an affliction or persistent poison damage, and whether you are attempting to help or hinder the target’s recovery.

* ''Affliction'' The target immediately attempts its next saving throw against the affliction. You can grant the creature your choice of a +2 status bonus or a –2 status penalty to its saving throw against the affliction.
* ''Persistent Poison'' You can cause the target take the persistent poison damage immediately when you Cast this Spell (in addition to taking it at the end of its next turn). Whether or not you do so, the target attempts an additional flat check against the persistent poison damage. You can set the DC of that flat check to 5 or 20 instead of the normal DC.

''Heightened (7th)'' You can attempt to progress any number of the target’s eligible afflictions and persistent poison damage.
