created: 20201003162244737
feat-class: Investigator
feat-level: 1
mod-devise_a_stratagem: Can use Int modifier with clubs.
modified: 20201003162404940
tags: Investigator Feat Class
title: Takedown Expert
type: text/vnd.tiddlywiki

You’ve mastered combat practices that let you get up close and bring down perpetrators alive. 

You can use your [[Intelligence]] modifier on attack rolls when you [[Devise a Stratagem]] if you’re using a weapon of the [[Club]] group in one hand (like a [[Club]], [[Staff]], or [[Sap]]), in addition to the usual weapons, and those [[Strike]]s qualify for your [[Strategic Strike]]. 

Additionally, you can make any of your Strikes nonlethal without taking the normal –2 penalty.