a-actions: 1
created: 20200626205915399
mod-ac: Can give a +4 circumstance bonus.
mod-hide: Can give a +4 circumstance bonus.
mod-reflex: Can give a +4 circumstance bonus.
mod-sneak: Can give a +4 circumstance bonus.
modified: 20200720215255849
tags: Action
title: Take Cover
type: text/vnd.tiddlywiki

''Requirements:'' You are benefiting from cover, are near a feature that allows you to take cover, or are [[Prone]].

You press yourself against a wall or duck behind an obstacle to take better advantage of [[Cover]]. 

If you would have standard cover, you instead gain greater cover, which provides a +4 circumstance bonus to [[AC]]; to [[Reflex]] saves against area effects; and to [[Stealth]] checks to [[Hide]], [[Sneak]], or otherwise avoid detection. 

Otherwise, you gain the benefits of standard cover (a +2 circumstance bonus instead). 

This lasts until you move from your current space, use an attack action, become [[Unconscious]], or end this effect as a [[Free]] action.