created: 20201219161250880
feat-arch: [[Talisman Dabbler]]
feat-level: 2
mod-affix_a_talisman: Affix or remove up to 4 talismans.
modified: 20201219161506854
tags: Feat Dedication
title: Talisman Dabbler Dedication
type: text/vnd.tiddlywiki

You are trained in the use of talismans and similar magical paraphernalia. This training might have occurred in a formal classroom or been an agglomeration of folk magic picked up over time. 

You can craft talismans and know the formulas for all common talismans in the Core Rulebook of your level or lower. 

You remember talisman formulas and don’t need a formula book for them.

Additionally, you carry a collection of magical baubles you can turn into temporary talismans. 

Each day during your daily preparations, you can make two talismans with an item level no higher than half your level. 

You must know each talisman’s formula.

A talisman created this way is a temporary item and loses its magic the next time you make your daily preparations if you haven’t already used it.

Finally, when you [[Affix a Talisman]], you can (in any combination) affix or remove up to four talismans in the 10-minute span.

<<archetypefeatlist "4 8 14" "[[Talisman Dabbler]]">>
