a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220502175239499
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 1
m-range: 10 feet
m-save: Will
m-targets: 1 non-[[Hostile]] domesticated animal
m-time: 
modified: 20230726200741151
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Auditory Cantrip Enchantment Mental Occult Primal
title: Tame
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

As you make comforting sounds and gestures, you approach the target in a friendly manner combining caution and confidence. 

You improve the target’s attitude to you by one step (unfriendly to neutral, neutral to friendly, friendly to helpful) for the duration of the spell unless it succeeds at a [[Will]] save. 

Afterward, the target is temporarily immune for 1 day.

This spell works on only domesticated animals; for example, you could use it on guard dogs or stray dogs, but not feral dogs or wolves. If the socialization of the animal is in question, the decision is up to the GM.

''Heightened (3rd)'' The duration becomes 10 minutes.

''Heightened (6th)'' The duration becomes 1 hour.