created: 20210903211503164
modified: 20210903211527486
tags: Trait
title: Tandem
type: text/vnd.tiddlywiki

Actions with this trait involve you and your eidolon acting in concert. 

You can’t use a tandem action if either you or your eidolon can’t act, if you haven’t Manifested your Eidolon, or if you’ve Manifested your Eidolon in a way where it isn’t a separate entity (such as with the Meld into Eidolon feat). 

Tandem actions often let both you and your eidolon take separate actions, but these must be actions taken separately by you and your eidolon; you can’t use a tandem action to take another tandem action.