a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730221148437
m-area: 40 foot [[Burst]]
m-components: Somatic Verbal Material
m-duration: 10 minutes
m-level: 6
m-range: 500 feet
m-save: 
m-targets: 
m-time: 
modified: 20200730221305082
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Conjuration Plant Primal Material
title: Tangling Creepers
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Dense, twitching creepers sprout from every surface and fill any bodies of water in the area. 

Any creature moving on the land, or Climbing or Swimming within the creepers, takes a –10- foot circumstance penalty to its Speeds while in the area. 

Once per round, you can make a vine lash out from any square within the expanse of creepers by using a single action, which has the <<tag Concentrate>>trait. This vine has a 15-foot reach and makes a melee unarmed attack using your spell attack modifier. 

If the attack succeeds, the vine pulls the target into the creepers and makes it [[Immobilized]] for 1 round or until the creature [[Escapes]] (against your spell DC), whichever comes first.
