a-crit: The target gains the [[Immobilized]] condition and takes a –10-foot circumstance penalty to its Speeds for 1 round. It can attempt to [[Escape]] against your spell DC to remove the penalty and the immobilized condition.
a-defense: 
a-fail: The target is unaffected.
a-fumble: 
a-hit: The target takes a –10-foot circumstance penalty to its Speeds for 1 round. It can attempt to Escape against your spell DC to remove the penalty.
created: 20200730221002416
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 1
m-range: 30 feet
m-save: 
m-targets: 1 creature
m-time: 
modified: 20230726200741151
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Cantrip Conjuration Plant Arcane Primal
title: Tanglefoot
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

A vine covered in sticky sap appears from thin air, flicking from your hand and lashing itself to the target. 

Attempt a spell attack against the target.

{{||ActionSuccessTable}}

''Heightened (2nd)'' The effects last for 2 rounds.

''Heightened (4th)'' The effects last for 1 minute.