a-actions: 1
created: 20201017140952816
feat-class: Monk
feat-level: 8
modified: 20201017141113596
tags: Feat Class Monk Action Stance
title: Tangled Forest Stance
type: text/vnd.tiddlywiki

''Requirements'' You are unarmored.

You extend your arms like gnarled branches to interfere with your foes’ movements. 

You can make lashing branch unarmed attacks. These deal 1d8 slashing damage; are in the brawling group; and have the [[Agile]], [[Finesse]], [[Nonlethal]], and [[Unarmed]] traits.

While you’re in Tangled Forest Stance and can act, every enemy in your reach that tries to move away from you must succeed at a [[Reflex]] save, [[Acrobatics]] check, or [[Athletics]] check against your class DC or be [[Immobilized]] for that action. If you prefer, you can allow the enemy to move.