a-actions: 1
a-defense: Fortitude
created: 20210227183220886
feat-fpre: [[Cel Rau]] [[Straveika]] [[Svetocher]]
feat-level: 5
feat-vher: Dhampir
modified: 20210227183524260
tags: Dhampir Heritage Feat Negative Necromancy Action
title: Taste Blood
type: text/vnd.tiddlywiki

''Prerequisites'' Cel Rau, Straveika, Svetocher, or another lineage from a vampire with
the Drink Blood ability

You retain not only your vampiric parent’s taste for blood but their ability to gain vitality from it. 

You drink fresh blood from a living humanoid creature, gaining temporary Hit Points equal to the target’s level that last for 10 minutes. 

The target must succeed at a [[Fortitude]] save against the higher of your class DC or spell DC or become [[Drained]] 1. 

Regardless of the outcome of this save, the target is temporarily immune to your Taste Blood for 1 day; further uses of this ability against the target don’t increase the drained condition or grant you more temporary Hit Points.

To drink a creature’s blood, either your last action must have been a fangs [[Strike]] that damaged the target, or the target must be [[Restrained]] or [[Unconscious]] and your last action must have been a Strike that dealt piercing or slashing damage to them. //(Just being a Dhampir doesn't give you fangs unless you take the [[Fangs]] feat.)//

If the target is willing, they don’t need to be restrained or unconscious for the latter.

Draining the life force from an unwilling humanoid creature is a greater violation than just drinking their blood. Taste Blood has the <<tag Evil>> trait unless the target is willing or is an active foe in combat.