created: 20230125004733076
feat-level: 2
feat-skill: Crafting
feat-spre: T
mod-craft: Can craft tattoos. +1-2 circumstance to do so.
modified: 20230125004822176
tags: General Skill Feat
title: Tattoo Artist
type: text/vnd.tiddlywiki

You can craft tattoos, including magical tattoos. 

When you select this feat, you gain the formulas for four common magical tattoos of 2nd level or lower. 

You gain a +1 circumstance bonus to [[Crafting]] checks to [[Craft]] tattoos. If you’re a master in Crafting, this bonus increases to +2.