a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730222608256
m-area: 
m-components: Somatic Verbal Material
m-duration: Varies
m-level: 9
m-range: Planetary
m-save: Will
m-targets: 1 creature you've telepathically contacted before
m-time: 
modified: 20200805231524320
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Enchantment Incapacitation Linguistic Mental Arcane Divine Occult Material
title: Telepathic Demand
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You send the target a message of 25 words or fewer, and it can respond immediately with its own message of 25 words or fewer. 

Your message is insidious and has the effect of [[Suggestion]], with the message substituting for the spoken suggestion. 

On a successful save, the target is temporarily immune for 1 day, and on a critical success, the
target is temporarily immune for 1 month. 

You can target a creature only if you have previously been in telepathic contact with it before, such as via the [[Telepathy]] spell.