a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730222959205
m-area: 
m-components: Somatic Verbal Material
m-duration: 
m-level: 6
m-range: 100 miles
m-save: 
m-targets: You and up 4 targets touched, either [[Willing]] creatures or objects roughly the size of a creature.
m-time: 10 minutes
modified: 20230726200948145
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Uncommon Conjuration Teleportation Arcane Occult
title: Teleport
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You and the targets are instantly transported to any location within range, as long as you can identify the location precisely both by its position relative to your starting position and by its appearance (or other identifying features). 

Incorrect knowledge of the location’s appearance usually causes the spell to fail, but it could instead lead to teleporting to an unwanted location or some other unusual mishap determined by the GM. 

Teleport is not precise over great distances. The targets appear at a distance from the intended destination equal to roughly 1 percent of the total distance traveled, in a direction determined by the GM. 

For short journeys, this lack of precision is irrelevant, but for long distances this could be
up to 1 mile.

''Heightened (7th)'' You and the other targets can travel to any location within 1,000 miles.

''Heightened (8th)'' You and the other targets can travel to any location on the same planet. If you travel more than 1,000 miles, you arrive only 10 miles off target.

''Heightened (9th)'' You and the other targets can travel to any location on another planet within the same solar system. Assuming you have accurate knowledge of the location’s position and appearance, you arrive on the new planet 100 miles off target.

''Heightened (10th)'' As the 9th-level version, but you and the other targets can travel to any planet within the same galaxy.