a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730221605795
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 2
m-range: 60 feet
m-save: 
m-targets: 1 creature
m-time: 
mod-disarm: Use spell attack instead of Athletics.
mod-shove: Use spell attack instead of Athletics.
mod-trip: Use spell attack instead of Athletics.
modified: 20200730222120804
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Attack Evocation Force Arcane Occult
title: Telekinetic Maneuver
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

With a rush of telekinetic power, you move a foe or something they carry. 

You can attempt to [[Disarm]], [[Shove]], or [[Trip]] the target using a spell attack roll instead of an [[Athletics]] check.
