a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220502175401429
m-area: 
m-components: Somatic Verbal Material
m-duration: Until the end of your next turn
m-level: 7
m-range: 100 feet
m-save: 
m-targets: 
m-time: 
modified: 20220502175719508
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Incarnate Necromancy Arcane Divine Occult Material
title: Tempest of Shades
type: text/vnd.tiddlywiki
virtual-tags: Negative Emotion Fear Mental

{{||SpellSummaryTable}}

You channel the forces of undeath to briefly call forth an amalgam of the vengeful dead slain by your enemies and allies alike. This amalgam manifests as a large tornado of insubstantial, howling faces. 

It occupies the space of a Huge creature and has a Speed of 60 feet.

''Arrive'' <<tag Negative>> Vortex of Death: Each enemy creature within a 60-foot [[Emanation]] must attempt a [[Fortitude]] save with the following effects.

| !Critical Success |The creature is unaffected. |
| !Success |The creature is [[Drained]] 1. |
| !Failure |The creature is [[Drained]] 2. |
| !Critical Failure |The creature is [[Drained]] 3. |

''Depart'' <<tag Emotion>> <<tag Fear>> <<tag Mental>> Howl of Eternity: The vengeful dead lets out an anguished scream. All your enemies within a 100-foot [[Emanation]] must attempt [[Will]] saves with the following effects.

| !Critical Success |The creature is unaffected. |
| !Success |The creature is [[Frightened]] 1. |
| !Failure |The creature is [[Frightened]] 3. |
| !Critical Failure |The creature is [[Frightened]] 3. It’s also [[Fleeing]] for 1 round or until it’s no longer frightened, whichever comes first. |