created: 20200801192529149
modified: 20200801192827427
tags: Rule
title: Temperature Effects
type: text/vnd.tiddlywiki

| !Category | !Temperature | !Fatigue | !Damage |
| Incredible cold | –80º F or colder | 2 hours | Moderate (4-6d6) cold every minute |
| Extreme cold | –79º F to –20º F | 4 hours | Minor (1-2d6) cold every 10 minutes |
| Severe cold | –21º F to 12º F | 4 hours | Minor (1-2d6) cold every hour |
| Mild cold | 13º F to 32º F | 4 hours | None |
| Normal | 33º F to 94º F | 8 hours | None |
| Mild heat | 95º F* to 104º F* | 4 hours | None |
| Severe heat | 105º F* to 114º F | 4 hours | Minor (1-2d6) fire every hour |
| Extreme heat | 115º F to 139º F | 4 hours | Minor (1-2d6) fire every 10 minutes |
| Incredible heat | 140º F or warmer | 2 hours | Moderate (4-6d6) fire every minute |

Adjust temperatures down by 15º in areas of high humidity.
