a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220502175800980
m-area: A 5-foot square
m-components: Somatic Verbal Material
m-duration: 1 minute //or until triggered//
m-level: 5
m-range: 30 feet
m-save: 
m-targets: 
m-time: 
modified: 20220502180014787
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Abjuration Arcane Divine Occult Primal Material
title: Temporary Glyph
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You temporarily bind a hostile spell into a symbol. 

While Casting this Spell, you also Cast a Spell of a lower spell level to store in the glyph. The stored spell must take 2 actions or fewer to Cast, have a hostile effect, and target one creature or have an area. 

Any creature that enters temporary glyph’s area activates the glyph, releasing the harmful spell within. If the stored spell can target one or more creatures, it targets the creature that set off the glyph. If it has an area, that area is centered on the creature that set off the glyph. 

You can set a password for the glyph. Speaking it when entering the spell’s area prevents the glyph from triggering.

You can also set a more specific trigger to limit which types of creatures set off the glyph.

Once a spell is stored in the glyph, the glyph gains all the traits of that spell. 

Temporary glyph’s duration ends when the glyph is triggered. 

The glyph is a magical trap, using your spell DC for both the [[Perception]] check to notice it and the [[Thievery]] check to disable it; both checks require the creature attempting them to be trained in order to succeed.

You can [[Dismiss]] temporary glyph.