a-actions: 1
created: 20210102145759081
feat-arch: [[Magaambyan Attendant]]
feat-level: 6
modified: 20210102145855334
tags: Feat Archetype Metamagic Action
title: Tempest-Sun Redirection
type: text/vnd.tiddlywiki

If the next action you use is to [[Cast a Spell]] from your spell slots that damages other creatures, you can bend some of that spell’s offensive energy, protecting allies in the area and boosting your own defenses against certain foes. 

Select any number of targets of the spell and reduce the spell’s damage to those targets by an amount equal to the spell’s level. 

Until your next turn, when one of those targets damages you, that damage is reduced by twice the spell’s level.