created: 20210606150124886
feat-class: Witch
feat-fpre: [[Cauldron]]
feat-level: 10
modified: 20210606150347802
tags: Feat Class Witch
title: Temporary Potions
type: text/vnd.tiddlywiki

During your daily preparations, you can create a batch of two temporary oils or potions using a formula you know. 

These items follow the normal rules to [[Craft]] them, except for the time they take, with some additional restrictions. 

They must both be the same type of oil or potion, and their level must be 6 or more levels lower than your level. 

Any items you create this way become inert bottles of liquid the next time you make your daily preparations, and any remaining effects of the temporary items end. 

A temporary oil or potion has no value.

If you have master proficiency in your tradition’s spell DCs, you can create a batch of three temporary oils or potions during your daily preparations, and if you have legendary proficiency, you can create a batch of four.