created: 20210102150930378
feat-arch: [[Magaambyan Attendant]]
feat-level: 10
modified: 20210102151001411
tags: Feat Archetype Action Reaction
title: Tempest-Sun Shielding
type: text/vnd.tiddlywiki

''Trigger'' You or an ally within 30 feet takes damage.

You transform unrealized spell energy into a protective shield. 

If you’re a spontaneous spellcaster, expend a spell slot; if you’re a prepared spellcaster, expend a spell prepared in a spell slot. 

Reduce the triggering damage by an amount equal to four times the level of the expended slot or spell.