created: 20210515170430739
mod-concealed: No penalty due to precipitation or water.
mod-strike: Moderate: -2 circumstance to hit or be hit with ranged physical ammo.
modified: 20210515171436718
modtag-air: Damaging non-cantrip spells deal 1/level extra electricity.
modtag-electricity: Counts as wearing metal.
modtag-water: Damaging non-cantrip spells deal 1/level extra electricity.
my-cantrip: [[Electric Arc]]
my-domain: Air Water
my-skill: Nature
tags: Oracle Splat
title: Tempest
type: text/vnd.tiddlywiki

{{||MysterySummary}}

You can see perfectly through wind and water, and you send electric charges through both air and water. You never take penalties to Perception from wind, rain, fog, or other precipitation, or from looking through water or being underwater, and such conditions don’t cause anything to be concealed from you.

When you deal physical damage with a non-cantrip <<tag Air>> or <<tag Water>> spell, you deal an additional 1 electricity damage per spell level.

!!! Curse of the Perpetual Storm

''Minor Curse'' An aura of a whirling storm whips up in a 5-foot emanation around you and in your space. The aura puts out small non-magical fires 1 round after they’re lit or brought
into your aura. Electrical energy builds up within your storm, turning you into a lightning rod; you gain weakness 2 to electricity, and electricity spells or effects that have additional effects for a creature wearing or holding metal treat you as though you were wearing metal.

''Moderate Curse'' Your minor curse’s aura expands to a 10-foot emanation and carries rain on the winds. The whirling winds impose a –2 circumstance penalty on ranged attack rolls using physical ammunition that target you or originate from you. Your weakness to electricity increases to 5 or half your level, whichever is greater, but torrential rain grants you an equal amount of fire resistance.

''Major Curse'' Your minor curse’s aura expands to a 15-foot emanation and grows stronger. High winds blowing outward in the aura impede creatures’ progress. The aura is [[Difficult Terrain]] for Large and smaller creatures on the ground, and for Huge or smaller flying creatures. You aren’t affected by this difficult terrain. The electricity arcing through you becomes dangerous. Any creature that touches you, including with a touch spell or a melee unarmed attack, takes 1d6 electricity damage.