created: 20210306172800558
feat-anc: Tengu
feat-level: 5
modified: 20210306172917006
tags: Feat Ancestry Tengu
title: Tengu Feather Fan
type: text/vnd.tiddlywiki

You’ve learned to bind some of your feathers together into a fan to focus your ancestral magic. 

You gain a tengu feather fan: a magic item of light Bulk with a level equal to your level and the <<tag Evocation>> and <<tag Primal>> traits. You (and only you) can use the tengu feather fan to cast tengu magic. If your fan is lost or destroyed, you can create a replacement during your daily preparations; if you do so, your previous fan falls apart into mundane feathers. 

Further feats might grant you additional activations of your tengu feather fan, but you can never have more than three activations per day, no matter how many such feats you have.

The DC for spells you cast with your tengu feather fan is your class DC or spell DC, whichever is higher.

You can cast the 1st-level [[Gust of Wind]] spell by activating your tengu feather fan.

''Activate'' [[Interact]]; ''Frequency'' once per day; ''Effect'' You cast one of the spells contained in your tengu feather fan. Activating the fan takes the spell’s normal number of actions. You can also Activate the fan to cast a cantrip you’ve gained from a heritage or ancestry feat; this activation doesn’t count against the fan’s uses per day.