created: 20200828192722623
feat-anc: Tengu
feat-level: 1
lore-mention: Tengu
modified: 20200828192752188
tags: Feat Ancestry Tengu
title: Tengu Lore
type: text/vnd.tiddlywiki

You learned skills for surviving in the place where your people were dispersed. 

You gain the trained proficiency rank in [[Society]] and [[Survival]]. If you would automatically become trained in one of those skills (from your background or class, for example), you instead become trained in a skill of your choice. 

You also become trained in Tengu [[Lore]].
