created: 20200828192803389
feat-anc: Tengu
feat-level: 1
modified: 20200828192900641
tags: Feat Ancestry Tengu
title: Tengu Weapon Familiarity
type: text/vnd.tiddlywiki

You’ve trained with a blade and other tengu weapons ever since you hatched. 

You gain access to [[Khakkara]]s.

Additionally, choose two weapons from the sword group. You can choose from among all common martial swords, plus the [[Katana]], [[Temple Sword]], and [[Wakizashi]]. 

For the purpose of determining your proficiency, that weapon is a simple weapon, and if the weapon isn’t common, you gain access to it. 

If you are trained in all martial weapons, you add common advanced swords to the swords you can choose from.

You also gain access to all uncommon tengu weapons. For the purpose of determining your proficiency, martial tengu weapons are simple weapons, and advanced tengu weapons are martial weapons.
