a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200808140113870
m-area: 
m-bloodline: Aberrant
m-components: Somatic
m-duration: 1 minute
m-level: 1
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20201102194045626
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Manipulate [[Focus Spell]] Uncommon Morph Sorcerer Transmutation
title: Tentacular Limbs
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Your arms turn into long, pliable tentacles, increasing your reach when you’re delivering touch range spells and making unarmed [[Strike]]s with your arms (such as fist and claw Strikes) to 10 feet. 

This doesn’t change the reach of your melee weapon attacks. 

During the duration, whenever you Cast a Spell, you can add an additional action to that spell’s casting to temporarily extend your reach to 20 feet to deliver that spell.

''Heightened (+2)'' When you add an additional action to a spell to temporarily extend your reach, your reach increases by an additional 10 feet to deliver that spell.
