a-crit: The creature does not contract the disease and does not need to attempt further saves when coming into physical contact with that particular creature (the creature is not immune to the disease, however, and must attempt a save as normal if it comes into physical contact with a different infected family member).
a-defense: 
a-fail: The creature contracts the disease and can spread it in the same way as the original target.
a-fumble: 
a-hit: The creature is not affected but must attempt another save the next time they come into physical contact with that particular infected creature.
created: 20200815135428759
m-area: 
m-components: 
m-duration: 
m-level: 6
m-range: 10 miles
m-save: Fortitude
m-targets: 1 creature of a level no greater than double the Terminate Bloodline ritual's level
m-time: 1 day
modified: 20200815135846734
rit-pskill: Occultism
rit-pspre: M
rit-secondaries: 3
rit-sskill: Society
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Ritual Exploration Uncommon Necromancy
title: Terminate Bloodline
type: text/vnd.tiddlywiki

{{||RitualSummaryTable}}

''Cost'' a bodily sample from the target, and valuables belonging to the target worth a total value of 100 gp * the spell level * the target's level.

Mighty drow noble houses, including House Shraen, use this ritual to stamp out fledgling noble houses before they rise to power. At the ritual’s completion, you place a contagious wasting disease upon the target creature with the intention of ending their familial bloodline.

The ritual is easiest to cast on a subdued target, typically a low-ranking member of the targeted family bloodline who is kidnapped and has their memory wiped. If the target is conscious when the ritual is cast, the target attempts a [[Fortitude]] save against the ritual’s DC; on a success, the ritual fails. Otherwise, the target is automatically affected by the dying  bloodline disease.

''Dying Bloodline'' <<tag Curse>> <<tag Disease>> Failing or critically failing this disease’s [[Fortitude]] save causes the disease to progress to the next stage as normal; however, succeeding or critically succeeding at the save has no effect. The disease can be removed only by first successfully [[Counteract]]ing the curse and then counteracting the disease; Level equal to twice the ritual’s level. 

''Stage 1'' carrier with no effect (1 month); ''Stage 2'' [[Fatigued]] (1 week); ''Stage 3'' fatigued and [[Drained]] 1 (1 day); ''Stage 4'' fatigued and drained 3 (1 day); ''Stage 5'' death.

Every member of an infected creature’s immediate family (blood relationship or parent or child) that comes into physical contact with that infected creature must attempt a [[Fortitude]] save or contract the disease.

{{||ActionSuccessTable}}
