created: 20201031151642034
feat-class: Ranger
feat-fpre: [[Favored Terrain]]
feat-level: 8
feat-skill: Survival
feat-spre: M
mod-favored_terrain: Change favored terrain to current terrain in 1 hour.
modified: 20201129000922576
tags: Feat Class Ranger
title: Terrain Master
type: text/vnd.tiddlywiki

You adapt to your surroundings in any natural terrain. 

You can spend 1 hour practicing in your current terrain in order to make it your favored terrain, replacing your current favored terrain temporarily. 

If you spend a full day out of the new favored terrain, your favored terrain reverts back to your original choice when you took the Favored Terrain feat.