created: 20200730122910668
feat-level: 2
feat-skill: Intimidation
feat-spre: E
mod-demoralize: +1 circumstance on saves spells of enemies you demoralize.
modified: 20200809204708463
modtag-spell: +1 circumstance on saves vs enemies you demoralize.
tags: General Skill Feat
title: Terrifying Resistance
type: text/vnd.tiddlywiki

The spells of those you have [[Demoralize]]d are less effective on you. 

If you succeed in Demoralizing a creature, for the next 24 hours you gain a +1 circumstance bonus to saving throws against that creature’s spells.