a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200812220255700
feat-class: Ranger
feat-fpre: [[Warden Spells]]
feat-level: 10
m-area: 
m-components: Somatic Verbal
m-domain: 
m-duration: 
m-level: 5
m-range: 90 feet
m-save: 
m-targets: 
m-time: 
modified: 20201031164217031
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Uncommon Conjuration Ranger Teleportation Class Feat
title: Terrain Transposition
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You mystically transpose your current location with another.

While in a wilderness environment, you transport yourself and items you’re holding to a clear space you can see within range.

If you have [[Favored Terrain]] and both your starting and ending position are in your favored terrain, the range increases to 180 feet. 

If you have an animal companion and it is adjacent to you, you can transport it along with you to an adjacent open space, but if this spell would bring any other creature with you, even in an extradimensional container, the spell is lost.
