a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200802232606765
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 1
m-range: 30 feet
m-save: Reflex
m-targets: 1 creature
m-time: 
modified: 20230726200741159
s-crit: The target is unaffected.
s-fail: The target takes a –10-foot circumstance penalty to its Speed and cannot move more than 30 feet away from you until it Escapes or the spell ends.
s-fumble: The target is [[Immobilized]] until it Escapes or the spell ends.
s-hit: The target takes a –5-foot circumstance penalty to its Speed as long as it is within 30 feet of you.
tags: Spell Concentrate Manipulate Abjuration Arcane Primal
title: Tether
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You use magical chains, vines, or other tethers to bind your target to you. 

The creature can still try to [[Escape]], and it or others can break the tethers by attacking them (the tethers have AC 15 and 10 Hit Points). 

You must stay within 30 feet of the target while it is tethered; moving more than 30 feet away from your target ends the spell. 

The target must attempt a [[Reflex]] save.

//The original Duration text implies that you can [[Dismiss]] the spell.//

''Heightened (+1)'' The tethers’ AC increases by 3 and their Hit Points increase by 10.

{{||SaveSuccessTable}}
