created: 20201003162415348
feat-class: Investigator
feat-level: 1
modified: 20201003162459653
tags: Investigator Feat Class
title: That's Odd
type: text/vnd.tiddlywiki

When you enter a new location, such as a room or corridor, you immediately notice one thing out of the ordinary. The GM determines what it is, or whether there’s nothing reasonable to pick up, skipping obvious clues that can be easily noticed without a check or specifically looking for them. 

You learn only that an area or object is suspicious, but not why it’s suspicious. For example, if you entered a study with a large bloodstain on the ground, the bloodstain is so obviously suspicious it’s evident to you already, so the GM might note that there’s something suspicious about the desk drawer instead. You would then need to investigate the drawer further to find out what specifically is out of the ordinary. 

That’s Odd doesn’t reveal whether creatures are suspicious.

You don’t typically get any benefit when you leave and come back to a place, though if a major change has happened there and time has passed, the GM might determine that you do.