a-crit: Something sublime sparks between performance and audience, and destiny conspires to push events in the right direction. You and each secondary caster can reroll up to three skill checks at any point during the duration of the ritual after determining the results, as long as the skill check is connected to ensuring the topic of the performance comes true (to sneak past the tyrant’s guards or find the murder weapon, for instance)
a-defense: 
a-fail: The ritual has no effect.
a-fumble: The performance is a dramatic and horrendous botch, and fate strikes out at the casters. You and each secondary caster are [[Doomed]] 1 for the next month, and this condition can’t be removed by anything less than a [[Wish]] or similarly powerful magic.
a-hit: As critical success except the sparks of destiny are weaker, so each caster can reroll only a single skill check.
created: 20220522212920546
m-area: 
m-components: 
m-duration: 1 month
m-level: 5
m-range: 
m-save: 
m-targets: 
m-time: 1 day
modified: 20220522213214151
rit-pskill: Occultism
rit-pspre: E
rit-secondaries: 2 to 12
rit-sskill: Crafting Performance
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Ritual Exploration Uncommon Divination Fortune
title: The World's a Stage
type: text/vnd.tiddlywiki

{{||RitualSummaryTable}}

''Cost'' costumes and a stage large enough to fit all casters.

This famous ritual is a sophisticated example of symbolic magic, binding fate and fortune to follow a prepared script. To conduct the ritual, you and the secondary casters must put on a long-form, multi-person, plot-based performance that’s usually a play or opera, though more unusual performances have been known. You take the role of the director, while the secondary casters are either actors (Performance) or significant backstage figures, such as set or costume designers (Crafting). The casting time of the ritual includes both preparations and rehearsals of various sorts and the actual performance, which must be at least an hour long.

The performance presents current events and offers a particular vision on how they resolve, often in metaphorical or allegorical format (proposing the overthrow of a tyrant by referring to a different, legendary tyrant who was overthrown, or suggesting that a murderous secret might be uncovered by presenting an allegory of truth defeating murder). 

This performance must be presented to an audience of at least a hundred people, a majority of whom must both be connected, at least peripherally, to the events in question (the people of the tyrant’s city, or the residents of the village where the murder occurred) and who must understand what the metaphor or allegory actually refers to. 

For the magic to spark, the performance must declare its purpose loudly and clearly to the parties most concerned. 

If a major antagonist featured in the performance is in the audience and the ritual is a success, you get a critical success instead.



{{||ActionSuccessTable}}
