created: 20201024163943543
modified: 20201024164031446
tags: Splat Rogue
title: Thief
type: text/vnd.tiddlywiki

Nothing beats the thrill of taking something that belongs to someone else, especially if you can do so completely unnoticed. You might be a pickpocket working the streets, a cat burglar sneaking through windows and escaping via rooftops, or a safecracker breaking into carefully guarded vaults. You might even work as a consultant, testing clients’ defenses by trying to steal something precious. When a fight breaks out, you prefer swift, lightweight weapons, and you strike where it hurts. 

When you attack with a [[Finesse]] melee weapon, you can add your [[Dexterity]] modifier to damage rolls instead of your [[Strength]] modifier.

You are trained in [[Thievery]].