created: 20200912163839448
modified: 20200912164018004
tags: Ability
title: Third Path to Perfection
type: text/vnd.tiddlywiki

You have made great progress in your personal studies of enlightenment. 

Choose one of the saving throws you selected for [[Path to Perfection]] or [[Second Path to Perfection]]. 

Your proficiency rank for the chosen type of save increases to legendary. 

When you roll a critical failure on the chosen type of save, you get a failure instead. 

When you fail at the chosen type of save against an effect that deals damage, you take half damage.