created: 20210823214425633
item-bulk: L
item-hands: 0
item-level: 19
item-price: 400000
item-slot: Hat
mod-perception: +3 item.
modified: 20210823214610295
tags: Item Invested Magical Divination Envision Command
title: Third Eye
type: text/vnd.tiddlywiki

When invested, this ornate crown and its incandescent gemstone meld into your head and take the form of a tattoo. This grants you otherworldly sight and allows you to read auras. 

No one but you can manipulate the third eye while it’s invested by you. 

Your heightened senses and ability to sense emotional auras grant you a +3 item bonus to [[Perception]] checks.

You continuously see magic auras, as a 9th level [[Detect Magic]] spell, except you see the location of all auras within 30 feet, not just the strongest. 

If you use a [[Seek]] action to study a creature you can see, you can perceive an aura that conveys knowledge of that creature’s health, including all conditions and afflictions it has and an approximate percentage of its remaining Hit Points.

''Activate'' {{TwoAction}} envision, command; ''Frequency'' once per day; ''Effect'' You gain the effects of an 8th-level [[True Seeing]] spell.