a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801182606139
m-area: 
m-components: Somatic
m-duration: 
m-level: 1
m-range: 120 feet
m-save: 
m-targets: 1 willing creature
m-time: 
modified: 20200801182711372
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Manipulate Conjuration Teleportation Arcane Divine Occult
title: Thoughtful Gift
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You teleport one object of light or negligible Bulk held in your hand to the target. 

The object appears instantly in the target’s hand, if they have a free hand, or at their feet if they don’t. 

The target knows what object you are attempting to send them. If the target is unconscious or refuses to accept your gift, or if the spell would teleport a creature (even if the creature is inside an extradimensional container), the spell fails.

''Heightened (3rd)'' The spell’s range increases to 500 feet.

''Heightened (5th)'' As 3rd level, and the object’s maximum Bulk increases to 1. You can Cast the Spell with 3 actions instead of 1; doing so increases the range to 1 mile and you don’t need line of sight to the target, but you must be extremely familiar with the target.

