a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801182738347
m-area: 
m-components: Somatic Verbal Material
m-duration: Until the next time you make your [[daily preparations|Rest]]
m-level: 3
m-range: 
m-save: 
m-targets: 
m-time: 1 minute
modified: 20200801183019861
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Polymorph Transmutation Occult Primal
title: Threefold Aspect
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

This spell allows you to change between three versions of yourself of different ages: a maiden (young adult), a mother (adult), or a matriarch (elderly). 

Choose one when you Cast the Spell. 

While the spell lasts, you can change the age to any of the three or to your natural age with a single action, which has the <<tag Concentrate>> trait. 

Your form always looks like you regardless of the age, and creatures who know you still recognize you and can tell your age is different.

Threefold aspect alters your physical appearance and personality to present an authentic version of yourself at various ages. 

This grants you a +4 status bonus to [[Deception]] checks to pass as the chosen age, and you can add your level as a proficiency bonus to these checks even if you’re untrained. 

Furthermore, unless a creature specifically uses a [[Seek]] action or otherwise carefully examines you, it doesn’t get a chance to notice that you aren’t at your true age. 

You can [[Dismiss]] this spell.