a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20221023225111398
m-area: 
m-components: Verbal
m-domain: 
m-duration: 
m-level: 1
m-range: 
m-save: Fortitude
m-targets: 
m-time: 
modified: 20230726200649412
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate [[Focus Spell]] Evocation Magus Sonic Uncommon
title: Thunderous Strike
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Requirements'' You’re wielding a melee weapon in two hands.

You swing your massive weapon, creating a wave of sonic vibrations that topples creatures. 

Make a melee [[Strike]] with your two-handed weapon. Each creature in a 15-foot cone from you must attempt a basic [[Fortitude]] save against your spell DC or take 2 sonic damage. 

On a critical failure, the creature is knocked prone. 

The target of your Strike must be within the cone or the effect fails.

''Heightened (+1)'' The damage increases by 1.
