a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220502180227815
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 2
m-range: 30 feet
m-save: 
m-targets: Your [[companion|Animal Companions]] or [[Eidolon]]
m-time: 
mod-intimidation: +1-4 status for companion or eidolon.
modified: 20230726200741161
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Enchantment Mental Occult Primal
title: Thundering Dominance
type: text/vnd.tiddlywiki
virtual-tags: Auditory Emotion Fear Flourish Mental Sonic

{{||SpellSummaryTable}}

You shroud the target in a powerful predatory aura and amplify its vocalizations. 

It gains a +1 status bonus to [[Intimidation]] checks. 

Once during this spell’s duration, it can take the Thundering Roar action.

''Thundering Roar'' {{OneAction}} <<Tag Auditory>> <<tag Concentrate>> <<tag Emotion>> <<tag Enchantment>> <<tag Fear>> <<tag Flourish>> <<tag Mental>> <<tag Sonic>> The target unleashes a powerful vocalization. Each enemy in a 10-foot [[Emanation]] takes 4d8 sonic damage with a basic [[Will]] save against your spell DC. A creature that fails its [[Will]] save is also [[Frightened]] 1.

''Heightened (+2)'' The status bonus to Intimidation checks increases by 1 (to a maximum of a +4 status bonus for an 8th-level spell), and the damage from the roar increases by 2d8.
