a-actions: 2
created: 20210403141958016
feat-level: 17
feat-vher: Undine
modified: 20210403142222120
tags: Heritage Feat Undine Concentrate Action Abjuration Primal Water
title: Tidal Shield
type: text/vnd.tiddlywiki

''Frequency'' once per day

You conjure the force of the tides to gain a +4 circumstance bonus to AC until the end of your
next turn. 

Any allies adjacent to you during the duration gain a +2 circumstance bonus to AC as long as they remain adjacent to you. 

You can [[Sustain|Sustain a Spell]] the effect to a maximum duration of 5 rounds. 

When a creature receiving a circumstance bonus to AC from Tidal Shield would take damage from an attack, as a reaction, you can reduce the damage to that creature by 40; after you do so, Tidal Shield ends.