created: 20200829221745167
modified: 20200829221826002
tags: Heritage Versatile Uncommon
title: Tiefling
type: text/vnd.tiddlywiki

You descend from fiends or bear the mark of the fiendish realms, manifesting as some unusual feature that belies your heritage, such as horns or a tail. 

You gain the <<tag Tiefling>> trait, in addition to the traits from your ancestry. 

You also gain [[Low-Light Vision]], or you gain [[Darkvision]] if your ancestry already has low-light vision. 

You can choose from <<tag Tiefling>> feats and feats from your ancestry whenever you gain an ancestry feat.

{{||VHerFeatList}}
