created: 20210417160147921
item-bulk: -
item-level: 5
item-price: 300
modified: 20210417160242462
tags: Consumable Item Talisman Magical Envision Transmutation
title: Tiger Menuki
type: text/vnd.tiddlywiki

Affix to a weapon.

''Trigger'' You [[Strike]] with the affixed weapon.

This tiger formed of pewter snarls viciously from your weapon’s grip. 

When you activate {{FreeAction}} the tiger, the affixed weapon gains the [[Sweep]] trait for the triggering attack and all other attacks for 1 minute.
