created: 20210825225950653
item-bulk: -
item-hands: 1
item-level: 13
item-price: 6000
modified: 20210825230129568
tags: Consumable Item Interact Magical Potion Transmutation
title: Time Shield Potion
type: text/vnd.tiddlywiki

This purple potion has a bitter taste and seems to blur with motion. 

When you drink a time shield potion ({{OneAction}} [[Interact]]), you are frozen in time for 2d4 rounds. You can’t act or be targeted, you become immune to all effects, and you vanish from your space; as far as the universe is concerned, you simply don’t exist as long as the potion lasts. 

The durations of any effects targeting you when you drink the potion are suspended until it wears off.

Once the potion’s duration expires, you return to the normal flow of time and your former space; if that space is now occupied, you get shunted to the nearest unoccupied space. Effects with durations immediately resume affecting you, elapsing as though no time has passed. If you are within the area of an effect created while you were outside of time, you immediately take those effects upon returning. 

The GM might determine that other changes that occurred while you were outside of time (such as the ground beneath you crumbling) also affect you upon your return.

