a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730223831405
m-area: 
m-components: Somatic Verbal Material
m-duration: 
m-level: 10
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20230726200948145
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Transmutation Arcane Occult
title: Time Stop
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You temporarily stop time for everything but yourself, allowing you to use several actions in what appears to others to be no time at all. 

Immediately after casting time stop, you can use up to 9 actions in 3 sets of up to 3 actions each. 

After each set of actions, 1 round passes, but only for you, effects specifically targeting or affecting you, and effects you create during the stoppage. 

All other creatures and objects are invulnerable to your attacks, and you can’t target or affect them with anything.

Once you have finished your actions, time begins to flow again for the rest of the world. 

If you created an effect with a duration that extends beyond the time stop’s duration, such as [[Wall of Fire]], it immediately affects others again, but it doesn’t have any of the effects that happen only when you first cast the spell.