a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220502180811060
m-area: 
m-components: Somatic
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 2
m-range: [[Touch]]
m-save: 
m-targets: Your [[Eidolon]] or [[Familiar|Familiar (Rule)]]
m-time: 
modified: 20220502181014093
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Manipulate Divination Mental Arcane Occult
title: Timely Tutor
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You serve as an astral connection between your eidolon or familiar and //an astral library//, then turn to the creature for advice. 

If you cast this spell on your familiar, your familiar adds your spellcasting ability modifier on checks to [[Recall Knowledge]] with the Lore skill of your choice, much like it does for Acrobatics and Stealth. Your familiar must have the [[Speech]] familiar ability in order to share any information it learns with you. 

If you cast this spell on your eidolon, it instead becomes trained in the Lore skill.

If you lose physical contact with the target, its connection to the Akashic Record is severed and timely tutor immediately ends.
