a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220502180619379
m-area: 
m-components: Verbal
m-duration: 
m-level: 3
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20230726200649412
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Transmutation Arcane Occult
title: Time Jump
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You leap forward a few seconds in time, appearing across the battlefield in the blink of an eye. 

You gain 2 actions, each of which must be used to [[Leap]], [[Stand]], [[Step]], or [[Stride]]. If you have an appropriate Speed, you can add [[Burrow]], [[Climb]], [[Fly]], or [[Swim]] to this list.

While you take these actions, time pauses. All other creatures are completely unaware of your actions, can’t speak, and can’t use any actions that would be triggered by your movement. 

While you’re taking these actions, you can’t take any other actions, including any that would be triggered by the move actions. 

Once the actions are complete, time starts again, and to onlookers, you seem to have suddenly teleported across the distance you traveled.

Leaping forward through time is disorienting, so if you use time jump again within 1 minute of using the spell, you become [[Stupefied]] 4 for 1 minute.