created: 20210220171753521
item-bulk: L
item-hands: 1
item-level: 1
item-price: 2
modified: 20210220171834308
tags: Alchemical Consumable Item Fire
title: Tindertwig
type: text/vnd.tiddlywiki

An alchemical substance applied to one end of this tiny wooden stick ignites when struck against a rough surface. Creating a flame with a tindertwig is much faster than creating a flame with flint and steel. 

You can ignite the tindertwig and touch it to a flammable object as part of the same [[Interact]] action.



