created: 20210227233439658
modified: 20210227233508921
title: Tiny PC
type: text/vnd.tiddlywiki

Your Tiny sprite can enter another creature’s space, which is important because your melee Strikes typically have no reach, meaning you must enter their space to attack them. 

Like other Tiny creatures, you don’t automatically receive lesser cover from being in a larger creature’s space, but circumstances might allow you to [[Take Cover]]. 

You can purchase weapons, armor, and other items for your size with the same statistics as normal gear, except that melee weapons have a reach of 0 for you (or a reach 5 feet shorter than normal if they have the reach trait). 

Remember to adjust the Bulk of items and your Bulk limit for Tiny size.
