a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200814210933431
m-area: 
m-components: Somatic Verbal
m-domain: Toil
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 4
m-range: 30 feet
m-save: 
m-targets: 1 creature
m-time: 
modified: 20200814211030950
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Healing Necromancy
title: Tireless Worker
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You suppress your choice of one of the following conditions that’s affecting the target: [[Clumsy]], [[Encumbered]], [[Enfeebled]], or [[Fatigued]]. 

If you don’t remove the effect that caused the condition, the condition returns after the spell’s duration expires.

