a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730224343405
m-area: 
m-components: Somatic Verbal
m-duration: 1 hour
m-level: 5
m-range: [[Touch]]
m-save: 
m-targets: 1 creature
m-time: 
modified: 20200730224449313
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Divination Uncommon Arcane Divine Occult
title: Tongues
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

The target can understand all words regardless of language and also speak the languages of other creatures. 

When in a mixed group of creatures, each time the target speaks, it can choose a creature and speak in a language that creature understands, even if the target doesn’t know what language that is.

''Heightened (7th)'' The duration is 8 hours.
