created: 20201205164730863
feat-arch: [[Bounty Hunter]]
feat-level: 4
modified: 20201205164803910
tags: Feat Archetype
title: Tools of the Trade
type: text/vnd.tiddlywiki

You’re well-versed in weapons that allow you to bring bounties in alive. 

You are trained with the following weapons: bola, sap, and whip. You gain access to bolas. 

Whenever you gain a class feature that grants you expert or greater proficiency in a given weapon or weapons, you also gain that proficiency in the weapons listed.

In addition, you take no penalty when making a nonlethal attack with a weapon without the nonlethal trait.

