created: 20220712221052855
feat-arch: Overwatch
feat-level: 8
mod-disarm: +2 circumstance if ally in aura previously failed.
mod-shove: +2 circumstance if ally in aura previously failed.
mod-trip: +2 circumstance if ally in aura previously failed.
modified: 20220712221228918
tags: Feat Archetype
title: Topple Giants
type: text/vnd.tiddlywiki

When you observe an ally try and fail to execute a strategic maneuver against your enemies, you coordinate with your other allies to finish the job, using the opening from the first attempt to keep your foe off-balance and ensure your eventual success.

When an ally within your overwatch field attempts to [[Disarm]], [[Shove]], or [[Trip]] an opponent within your overwatch field and fails, you coordinate efforts to provide a +2 circumstance bonus to the next [[Athletics]] check rolled by a different ally to attempt the same action on the same target before that target’s next turn.
