a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220502181028343
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 4
m-range: 30 feet
m-save: Fortitude
m-targets: 1 foe, and either yourself or 1 ally
m-time: 
modified: 20220502181211241
s-crit: The targets are unaffected.
s-fail: The foe is [[Slowed]] 1 for 3 rounds, and the other target is [[Quickened]] 1 for 1 round. It can use the extra action to [[Step]], [[Stride]] or [[Strike]].
s-fumble: The foe is [[Slowed]] 1 for 3 minutes and the other target is [[Quickened]] for 1 minute. It can use the extra action to [[Step]], [[Stride]] or [[Strike]].
s-hit: The foe is [[Slowed]] 1 for 1 round, and the other target is unaffected.
tags: Spell Somatic Verbal Concentrate Manipulate Occult Primal Transmutation
title: Tortoise and the Hare
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You prove that slow and steady doesn’t always win the race by turning a foe into a proverbial tortoise and yourself or an ally into a hare, siphoning some of the foe’s speed and granting it to the other target. 

The effects depend on the foe’s [[Fortitude]] save.

{{||SaveSuccessTable}}
