a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200803184348260
m-area: 
m-components: Somatic
m-duration: 
m-level: 1
m-range: [[Touch]]
m-save: Fortitude
m-targets: 1 [[Willing]] <<tag Undead>>creature or 1 living creature
m-time: 
mod-ac: Maybe -2 status.
mod-damage_roll: Maybe +2 status.
modified: 20200803184515851
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Manipulate [[Focus Spell]] Uncommon Champion Necromancy Negative
title: Touch of Corruption
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You infuse the target with negative energy. 

If the target is living, this deals 1d6 negative damage (basic [[Fortitude]] save); on a failed save, the target also takes a –2 status penalty to AC for 1 round.

If the target is a willing undead creature, the target instead regains 6 Hit Points, and if you are the undead target, you also gain a +2 status bonus to damage rolls for 1 round.

''Heightened (+1)'' Increase the damage dealt to a living creature by 1d6 or increase the Hit Points regained by undead by 6.
