created: 20200729214033422
modified: 20200729214111892
tags: Rule
title: Touch
type: text/vnd.tiddlywiki

A spell with a range of touch requires you to physically touch the target. 

You use your unarmed reach to determine whether you can touch the creature. 

You can usually touch the target automatically, though the spell might specify that the target can attempt a saving throw or that you must attempt a spell attack roll. 

If an ability increases the range of a touch spell, start at 0 feet and increase from there.