created: 20200806162558889
feat-anc: Shoony
feat-fpre: [[Scamper Underfoot]]
feat-level: 5
mod-tumble_through: Fail doesn't end movement and gives +1 circumstance AC vs reactions.
modified: 20200806162857019
tags: Ancestry Feat Shoony
title: Tough Tumbler
type: text/vnd.tiddlywiki

You’ve taken your share of licks while scurrying around the battlefield and know how to defend yourself against opportunistic attackers. 

Your movement ends only when you critically fail an [[Acrobatics]] check to [[Tumble Through]] an enemy’s space (or when you don’t have enough Speed to move all the way through its space). 

You still trigger reactions on a failure to [[Tumble Through]], but you gain a +1 circumstance bonus to AC against attacks that you trigger in this way.