created: 20200806221108341
mod-advanced_alchemy: At level 5, one batch can make any 3 poisons.
modified: 20200806221502849
tags: Alchemist Splat
title: Toxicologist
type: text/vnd.tiddlywiki

You specialize in toxins and venoms of all types. 

''Level 1:'' You start with the formulas for two common 1st-level alchemical poisons in your formula book, in addition to your other formulas. 

''Level 1:'' You can apply an injury poison you’re holding to a weapon you’re wielding as a single action, rather than as a 2-action activity, and you can change the DCs of your infused poisons to your class DC if it’s higher.

''Level 5:'' When using [[Advanced Alchemy]] to make poisons during your daily preparations, you can spend one batch of reagents to create three poisons in any combination, instead of just two of the same poison.

''Level 15'': You can apply two different injury poisons to the same weapon, though not to a piece of ammunition. The two poisons can be up to six levels lower than your level, and you can’t use the poisons made without spending a batch of infused reagents via [[Perpetual Infusions]]. 

Applying the two poisons requires a separate action to apply each poison. Once completed, you combine the two poisons on the weapon into a double poison with the lower of the two poisons’ DCs. This double poison is only virulent if both poisons were virulent, and if the poisons have a different number of stages, the double poison has a number of stages equal to the poison with the lower number of stages. The target takes the effects of both poisons for its current stage.