created: 20230414223205921
item-bulk: L
item-hands: 2
item-level: 3
item-price: 100
mod-cover_tracks: +1 item to survival check, can move at full speed or Track too at half speed.
mod-track: +1 item to survival check, can move full speed or Cover Tracks too at half speed.
modified: 20230414223427353
tags: Alchemical Consumable Item Interact Processed
title: Tracker's Stew
type: text/vnd.tiddlywiki

Alchemical reagents add punch to tracker’s stew: a rich, fiery mixture of tomatoes, ground nuts, onions, and tubers, often with poultry added. It’s usually served with or over rice or noodles. 

Once you’ve eaten the stew (10 minutes [[Interact]]), it improves your ability to sense and follow tracks for 24 hours or until you make your next daily preparations, whichever comes first. You gain a +1 item bonus to [[Survival]] checks to [[Cover Tracks]] and [[Track]]. You can do either while moving at full speed or both while moving at half speed.
