created: 20230124235248865
item-level: 5
item-price: 250
modified: 20230124235345251
tags: Consumable Item Fulu Magical Abjuration Envision
title: Tracking Fulu
type: text/vnd.tiddlywiki

''Usage'' affixed to creature or object.

''Activate'' {{FreeAction}} Envision.

Used covertly by assassins and spies, this pair of fulus stick to one another when created but can be easily separated. 

Affix one fulu to a target before activating its pair. When activated, the unaffixed fulu flutters toward the affixed one at a speed of 30 feet per round, traveling for up to 1 hour and fluttering more rapidly the closer it comes to its pair. 

The unaffixed fulu always moves in a straight line towards the affixed fulu; it can’t solve mazes or find its way through winding paths.
