created: 20200629190146242
modified: 20200731183211025
tags: $:/tags/ViewTemplate
title: TraitSummaryViewTemplate
type: text/vnd.tiddlywiki

<$list filter="[all[current]tag[Action]]">
{{||ActionSummary}}
</$list>
<$list filter="[all[current]tag[Feat]]">
{{||FeatSummary}}
</$list>
<table>
<$list filter="[all[current]tag[Additive]]">
<tr><th>[[Additive]]</th><td>One per alchemy item, increases item level by the given amount.</td></tr>
</$list>
<$list filter="[all[current]tag[Air]]">
<tr><th>[[Air]]</th><td>This may not work in vacuum or without air.</td></tr>
</$list>
<$list filter="[all[current]tag[Arcane]]">
<tr><th>[[Arcane]]</th><td>This spell can be identified using [[Arcana]].</td></tr>
</$list>
<$list filter="[all[current]tag[Attack]]">
<tr><th>[[Attack]]</th><td>This is affected by [[Multiple Attack Penalty]].</td></tr>
</$list>
<$list filter="[all[current]tag[Auditory]]">
<tr><th>[[Auditory]]</th><td>This works only against creatures that can hear it and are not [[Deafened]].</td></tr>
</$list>
<$list filter="[all[current]tag[Chaotic]]">
<tr><th>[[Chaotic]]</th><td>Chaotic damage harms only lawful creatures.</td></tr>
</$list>
<$list filter="[all[current]tag[Concentrate]]">
<tr><th>[[Concentrate]]</th><td>You can't use this while distracted, or while raging unless it also has Rage.</td></tr>
</$list>
<$list filter="[all[current]tag[Debilitation]]">
<tr><th>[[Debilitation]]</th><td>Only one debilitation can apply to an enemy at a time.</td></tr>
</$list>
<$list filter="[all[current]tag[Divine]]">
<tr><th>[[Divine]]</th><td>This spell can be identified using [[Religion]].</td></tr>
</$list>
<$list filter="[all[current]tag[Emotion]]">
<tr><th>[[Emotion]]</th><td>This won't work on creatures with mechanical or artificial intillegence.</td></tr>
</$list>
<$list filter="[all[current]tag[Evil]]">
<tr><th>[[Evil]]</th><td>Evil damage harms only good creatures.</td></tr>
</$list>
<$list filter="[all[current]tag[Exploration]]">
<tr><th>[[Exploration]]</th><td>This can only be used in Exploration Mode, not Encounter Mode (ie, not combat).</td></tr>
</$list>
<$list filter="[all[current]tag[Fire]]">
<tr><th>[[Fire]]</th><td>You can't use this underwater.</td></tr>
</$list>
<$list filter="[all[current]tag[Flourish]]">
<tr><th>[[Flourish]]</th><td>You can only use 1 Flourish per turn.</td></tr>
</$list>
<$list filter="[all[current]tag[Focus Spell]]">
<tr><th>[[Focus Spell]]</th><td>You can't learn this from a spell list and it costs 1 Fcous Point to cast.</td></tr>
</$list>
<$list filter="[all[current]tag[Fortune]]">
<tr><th>[[Fortune]]</th><td>Doesn't stack with other Fortune effects, and cancels with [[Misfortune.]]</td></tr>
</$list>
<$list filter="[all[current]tag[Good]]">
<tr><th>[[Good]]</th><td>Good damage harms only evil creatures.</td></tr>
</$list>
<$list filter="[all[current]tag[Incapacitation]]">
<tr><th>[[Incapacitation]]</th><td>This has reduced effect against creatures of higher level.</td></tr>
</$list>
<$list filter="[all[current]tag[Illusion]]">
<tr><th>[[Illusion]]</th><td>It may be possible to disbelieve this with [[Perception]] vs its DC.</td></tr>
</$list>
<$list filter="[all[current]tag[Lawful]]">
<tr><th>[[Lawful]]</th><td>Lawful damage harms only chaotic creatures.</td></tr>
</$list>
<$list filter="[all[current]tag[Linguistic]]">
<tr><th>[[Linguistic]]</th><td>Your target must be able to understand your language.</td></tr>
</$list>
<$list filter="[all[current]tag[Manipulate]]">
<tr><th>[[Manipulate]]</th><td>This may provoke [[Attack of Opportunity]] and other reactions.</td></tr>
</$list>
<$list filter="[all[current]tag[Material]]">
<tr><th>[[Material]]</th><td>You must have a free hand to take out components to cast this spell.</td></tr>
</$list>
<$list filter="[all[current]tag[Mental]]">
<tr><th>[[Mental]]</th><td>This won't work on objects or [[Mindless]] creatures, and maybe not [[Swarm Mind]]s.</td></tr>
</$list>
<$list filter="[all[current]tag[Metamagic]]">
<tr><th>[[Metamagic]]</th><td>You must use this immediately before casting a spell.</td></tr>
</$list>
<$list filter="[all[current]tag[Misfortune]]">
<tr><th>[[Misfortune]]</th><td>Doesn't stack with other Misfortune effects, and cancels with [[Fortune]].</td></tr>
</$list>
<$list filter="[all[current]tag[Occult]]">
<tr><th>[[Occult]]</th><td>This spell can be identified using [[Occultism]].</td></tr>
</$list>
<$list filter="[all[current]tag[Open]]">
<tr><th>[[Open]]</th><td>Can't use this after an [[Attack]] or [[Open]] in the same turn.</td></tr>
</$list>
<$list filter="[all[current]tag[Press]]">
<tr><th>[[Press]]</th><td>Can only use this if you have a [[Multiple Attack Penalty]].</td></tr>
</$list>
<$list filter="[all[current]tag[Primal]]">
<tr><th>[[Primal]]</th><td>This spell can be identified using [[Nature]].</td></tr>
</$list>
<$list filter="[all[current]tag[Rage]]">
<tr><th>[[Rage]]</th><td>You have to be raging to use this.</td></tr>
</$list>
<$list filter="[all[current]tag[Rare]]">
<tr><th>[[Rare]]</th><td>You can't gain this unless a plot gives it to you.</td></tr>
</$list>
<$list filter="[all[current]tag[Secret]]">
<tr><th>[[Secret]]</th><td>The GM makes the roll for this in secret.</td></tr>
</$list>
<$list filter="[all[current]tag[Somatic]]">
<tr><th>[[Somatic]]</th><td>You must normally be able to make gestures to cast this spell.</td></tr>
</$list>
<$list filter="[all[current]tag[Trained]]">
<tr><th>[[Trained]]</th><td>You must be trained in the relevant skill to use this. //Having [[Untrained Improvisation]] is ''not'' sufficient.//</td></tr>
</$list>
<$list filter="[all[current]tag[Uncommon]]">
<tr><th>[[Uncommon]]</th><td>You can't normally gain this by character advancement.</td></tr>
</$list>
<$list filter="[all[current]tag[Verbal]]">
<tr><th>[[Verbal]]</th><td>You must normally be able to speak loudly to cast this spell, and you lose all your air if you use this while holding your breath.</td></tr>
</$list>
<$list filter="[all[current]tag[Visual]]">
<tr><th>[[Visual]]</th><td>This works only against creatures that can see it and are not [[Blinded]].</td></tr>
</$list>
</table>
<!-- Remove this line temporarily if mod- recursion breaks a page -->
<$macrocall $name="ModifierBlock" for=<<currentTiddler>> />
