a-fail: The animal doesn’t learn the trick.
a-hit: The animal learns the action. If it was an action the animal already knew, you can Command the Animal to take that action without attempting a Nature check. If it was a new basic action, add that action to the actions the animal can take when Commanded, but you must still roll.
a-skill: Nature
created: 20200702194052030
feat-level: 1
modified: 20200725165838810
modified-by: Nature
tags: Downtime General Manipulate Skill Feat Action
title: Train Animal
type: text/vnd.tiddlywiki

You spend time teaching an animal to do a certain action. 

You can either select a basic action the animal already knows how to do (typically those listed in the [[Command an Animal]] action) or attempt to teach the animal a new basic action. 

The GM determines the DC of any check required and the amount of time the training takes (usually at least a week). 

It’s usually impossible to teach an animal a trick that uses critical thinking.

If you’re expert, master, or legendary in Nature, you might be able to train more unusual creatures, at the GM’s discretion.

{{||ActionSuccessTable}}
