created: 20200629190146242
modified: 20230507185743746
tags: $:/tags/ViewTemplate
title: TraitSummaryViewTemplate
type: text/vnd.tiddlywiki

<$list filter="[all[current]tag[Action]]">
{{||ActionSummary}}
</$list>
<$list filter="[all[current]tag[Feat]]">
{{||FeatSummary}}
</$list>
<$list filter="[all[current]tag[Item]]">
{{||ItemSummary}}
</$list>
<table>
<$list filter="[all[current]tag[Additive]]">
<tr><th>[[Additive]]</th><td>One per alchemy item, increases item level by the given amount.</td></tr>
</$list>
<$list filter="[all[current]tag[Adjustment]]">
<tr><th>[[Adjustment]]</th><td>Modifies an item. One per item.</td></tr>
</$list>
<$list filter="[all[current]tag[Air]]">
<tr><th>[[Air]]</th><td>This may not work in vacuum or without air.</td></tr>
</$list>
<$list filter="[all[current]tag[Arcane]]">
<tr><th>[[Arcane]]</th><td>This spell can be identified using [[Arcana]].</td></tr>
</$list>
<$list filter="[all[current]tag[Attack]]">
<tr><th>[[Attack]]</th><td>This is affected by [[Multiple Attack Penalty]].</td></tr>
</$list>
<$list filter="[all[current]tag[Auditory]]">
<tr><th>[[Auditory]]</th><td>This works only against creatures that can hear it and are not [[Deafened]].</td></tr>
</$list>
<$list filter="[all[current]tag[Chaotic]]">
<tr><th>[[Chaotic]]</th><td>Chaotic damage harms only lawful creatures.</td></tr>
</$list>
<$list filter="[all[current]tag[Command]]">
<tr><th>[[Command]]</th><td>You must speak loudly to activate this item; <<tag Auditory>> and <<tag Concentrate>>.</td></tr>
</$list>
<$list filter="[all[current]tag[Companion]]">
<tr><th>[[Companion]]</th><td>Works only for animal companions, familiars, and similar.</td></tr>
</$list>
<$list filter="[all[current]tag[Composition]]">
<tr><th>[[Composition]]</th><td>Inherits traits from a [[Perform]] style, 1 per turn, only 1 active at once.</td></tr>
</$list>
<$list filter="[all[current]tag[Concentrate]]">
<tr><th>[[Concentrate]]</th><td>You can't use this while distracted, or while raging unless it also has Rage.</td></tr>
</$list>
<$list filter="[all[current]tag[Contact]]">
<tr><th>[[Contact]]</th><td>Poison delivered by touch to item. Can't apply via weapon attack.</td></tr>
</$list>
<$list filter="[all[current]tag[Contingency]]">
<tr><th>[[Contingency]]</th><td>Single caster can only have one contingency spell active at once.</td></tr>
</$list>
<$list filter="[all[current]tag[Curse]]">
<tr><th>[[Curse]]</th><td><u>Can only be removed by effects which specifically target curses.</u></td></tr>
</$list>
<$list filter="[all[current]tag[Cursebound]]">
<tr><th>[[Cursebound]]</th><td>Requires an [[Oracular Curse]], and increases its severity.</td></tr>
</$list>
<$list filter="[all[current]tag[Cursed]]">
<tr><th>[[Cursed (Trait)]]</th><td>Identifies as helpful item on non-crit. If fused, can't be removed and is auto invested.</td></tr>
</$list>
<$list filter="[all[current]tag[Debilitation]]">
<tr><th>[[Debilitation]]</th><td>Only one debilitation can apply to an enemy at a time.</td></tr>
</$list>
<$list filter="[all[current]tag[Dedication]]">
<tr><th>[[Dedication]]</th><td>Must take two feats from the archetype before taking another dedication.</td></tr>
</$list>
<$list filter="[all[current]tag[Divine]]">
<tr><th>[[Divine]]</th><td>This spell can be identified using [[Religion]].</td></tr>
</$list>
<$list filter="[all[current]tag[Eidolon]]">
<tr><th>[[Eidolon]]</th><td>Can only be used, worn, or action taken by an eidolon.</td></tr>
</$list>
<$list filter="[all[current]tag[Emotion]]">
<tr><th>[[Emotion]]</th><td>This won't work on creatures with mechanical or artificial intelligence.</td></tr>
</$list>
<$list filter="[all[current]tag[Envision]]">
<tr><th>[[Envision]]</th><td>You must <<tag Concentrate>> on imagining something to activate this item.</td></tr>
</$list>
<$list filter="[all[current]tag[Evil]]">
<tr><th>[[Evil]]</th><td>Evil damage harms only good creatures.</td></tr>
</$list>
<$list filter="[all[current]tag[Expandable]]">
<tr><th>[[Expandable]]</th><td>Must have room to expand into an adjacent grounded space when used.</td></tr>
</$list>
<$list filter="[all[current]tag[Exploration]]">
<tr><th>[[Exploration]]</th><td>This can only be used in Exploration Mode, not Encounter Mode (ie, not combat).</td></tr>
</$list>
<$list filter="[all[current]tag[Extradimensional]]">
<tr><th>[[Extradimensional]]</th><td>Does not work if nested inside another extradimensional space.</td></tr>
</$list>
<$list filter="[all[current]tag[Finisher]]">
<tr><th>[[Finisher]]</th><td>Uses up [[Panache]] and must be last attack in turn.</td></tr>
</$list>
<$list filter="[all[current]tag[Fire]]">
<tr><th>[[Fire]]</th><td>You can't use this underwater.</td></tr>
</$list>
<$list filter="[all[current]tag[Flourish]]">
<tr><th>[[Flourish]]</th><td>You can only use 1 Flourish per turn.</td></tr>
</$list>
<$list filter="[all[current]tag[Focus Spell]]">
<tr><th>[[Focus Spell]]</th><td>You can't learn this from a spell list and it costs 1 Focus Point to cast.</td></tr>
</$list>
<$list filter="[all[current]tag[Fortune]]">
<tr><th>[[Fortune]]</th><td>Doesn't stack with other Fortune effects, and cancels with [[Misfortune.]]</td></tr>
</$list>
<$list filter="[all[current]tag[Good]]">
<tr><th>[[Good]]</th><td>Good damage harms only evil creatures.</td></tr>
</$list>
<$list filter="[all[current]tag[Hex]]">
<tr><th>[[Hex]]</th><td>Casting more than one hex a turn automatically fails.</td></tr>
</$list>
<$list filter="[all[current]tag[Incapacitation]]">
<tr><th>[[Incapacitation]]</th><td>This has reduced effect against creatures of higher level.</td></tr>
</$list>
<$list filter="[all[current]tag[Incarnate]]">
<tr><th>[[Incarnate]]</th><td>Creates free-willed pseudocreature that arrives, moves, then departs.</td></tr>
</$list>
<$list filter="[all[current]tag[Ingested]]">
<tr><th>[[Ingested]]</th><td>Poison must be taken by mouth; save when consumed.</td></tr>
</$list>
<$list filter="[all[current]tag[Inhaled]]">
<tr><th>[[Inhaled]]</th><td>Creates 10 foot cube of poison gas for 1 minute. Hold breath for +2 circumstance for 1 round.</td></tr>
</$list>
<$list filter="[all[current]tag[Injury]]">
<tr><th>[[Injury]]</th><td>Affects target struck with piercing or slashing damage. Poison lost on fumble but not miss.</td></tr>
</$list>
<$list filter="[all[current]tag[Interact]]">
<tr><th>[[Interact]]</th><td>You must [[Interact]] with this item to activate it. This has <<tag Manipulate>> and needs a free hand, or the item to be worn/wielded.</td></tr>
</$list>
<$list filter="[all[current]tag[Invested]]">
<tr><th>[[Invested]]</th><td>This consumes one of your magical investment slots (normally 10, or 2 for a companion).</td></tr>
</$list>
<$list filter="[all[current]tag[Illusion]]">
<tr><th>[[Illusion]]</th><td>It may be possible to disbelieve this with [[Perception]] vs its DC.</td></tr>
</$list>
<$list filter="[all[current]tag[Lawful]]">
<tr><th>[[Lawful]]</th><td>Lawful damage harms only chaotic creatures.</td></tr>
</$list>
<$list filter="[all[current]tag[Lineage]]">
<tr><th>[[Lineage]]</th><td>Only one, at 1st level and can never be retrained.</td></tr>
</$list>
<$list filter="[all[current]tag[Linguistic]]">
<tr><th>[[Linguistic]]</th><td>Your target must be able to understand your language.</td></tr>
</$list>
<$list filter="[all[current]tag[Lozenge]]">
<tr><th>[[Lozenge]]</th><td>1 at a time in mouth. Bite for secondary effect then end effect.</td></tr>
</$list>
<$list filter="[all[current]tag[Manipulate]]">
<tr><th>[[Manipulate]]</th><td>This may provoke [[Attack of Opportunity]] and other reactions.</td></tr>
</$list>
<$list filter="[all[current]tag[Material]]">
<tr><th>[[Material]]</th><td>You must have a free hand to take out components to cast this spell.</td></tr>
</$list>
<$list filter="[all[current]tag[Mental]]">
<tr><th>[[Mental]]</th><td>This won't work on objects or [[Mindless]] creatures, and maybe not [[Swarm Mind]]s.</td></tr>
</$list>
<$list filter="[all[current]tag[Metamagic]]">
<tr><th>[[Metamagic]]</th><td>You must use this immediately before casting a spell.</td></tr>
</$list>
<$list filter="[all[current]tag[Misfortune]]">
<tr><th>[[Misfortune]]</th><td>Doesn't stack with other Misfortune effects, and cancels with [[Fortune]].</td></tr>
</$list>
<$list filter="[all[current]tag[Morph]]">
<tr><th>[[Morph]]</th><td>May attempt to [[Counteract]] other morphs of the same body part.</td></tr>
</$list>
<$list filter="[all[current]tag[Multiclass]]">
<tr><th>[[Multiclass]]</th><td>Can't take this if you are already a member of the class.</td></tr>
</$list>
<$list filter="[all[current]tag[Oath]]">
<tr><th>[[Oath]]</th><td>You may only take one Oath feat.</td></tr>
</$list>
<$list filter="[all[current]tag[Occult]]">
<tr><th>[[Occult]]</th><td>This spell can be identified using [[Occultism]].</td></tr>
</$list>
<$list filter="[all[current]tag[Oil]]">
<tr><th>[[Oil]]</th><td>Apply to an item or creature in reach that is willing, [[Paralyzed]], [[Petrified]] or [[Unconscious]].</td></tr>
</$list>
<$list filter="[all[current]tag[Olfactory]]">
<tr><th>[[Olfactory]]</th><td>This only affects creatures that can smell it.</td></tr>
</$list>
<$list filter="[all[current]tag[Open]]">
<tr><th>[[Open]]</th><td>Can't use this after an [[Attack]] or [[Open]] in the same turn.</td></tr>
</$list>
<$list filter="[all[current]tag[Potion]]">
<tr><th>[[Potion]]</th><td>Drink with [[Interact]] action, or feed to a willing or non-resisting creature.</td></tr>
</$list>
<$list filter="[all[current]tag[Press]]">
<tr><th>[[Press]]</th><td>Can only use this if you have a [[Multiple Attack Penalty]].</td></tr>
</$list>
<$list filter="[all[current]tag[Primal]]">
<tr><th>[[Primal]]</th><td>This spell can be identified using [[Nature]].</td></tr>
</$list>
<$list filter="[all[current]tag[Rage]]">
<tr><th>[[Rage]]</th><td>You have to be raging to use this.</td></tr>
</$list>
<$list filter="[all[current]tag[Rare]]">
<tr><th>[[Rare]]</th><td>You can't gain this unless a plot gives it to you.</td></tr>
</$list>
<$list filter="[all[current]tag[Reckless]]">
<tr><th>[[Reckless]]</th><td>Must succeed at a piloting check or lose control of vehicle.</td></tr>
</$list>
<$list filter="[all[current]tag[Secret]]">
<tr><th>[[Secret]]</th><td>The GM makes the roll for this in secret.</td></tr>
</$list>
<$list filter="[all[current]tag[Social]]">
<tr><th>[[Social]]</th><td>You must be in your social identity to use this.</td></tr>
</$list>
<$list filter="[all[current]tag[Somatic]]">
<tr><th>[[Somatic]]</th><td>You must normally make gestures to cast this spell.</td></tr>
</$list>
<$list filter="[all[current]tag[Sonic]]">
<tr><th>[[Sonic]]</th><td>This requires you to make a noise. It may not require others to hear it.</td></tr>
</$list>
<$list filter="[all[current]tag[Stance]]">
<tr><th>[[Stance]]</th><td>One stance at a time; one stance action per round. Can only use in combat.</td></tr>
</$list>
<$list filter="[all[current]tag[Talisman]]">
<tr><th>[[Talisman]]</th><td>[[Affix a Talisman]] to an item, then activate for one use.</td></tr>
</$list>
<$list filter="[all[current]tag[Tandem]]">
<tr><th>[[Tandem]]</th><td>Requires a separate, manifested, eidolon; and that it and you are able to act. Can't stack tandem actions.</td></tr>
</$list>
<$list filter="[all[current]tag[Tattoo]]">
<tr><th>[[Tattoo]]</th><td>Automatically invested every day; cannot choose not to invest.</td></tr>
</$list>
<$list filter="[all[current]tag[Trained]]">
<tr><th>[[Trained]]</th><td>You must be trained in the relevant skill to use this. //Having [[Untrained Improvisation]] is ''not'' sufficient.//</td></tr>
</$list>
<$list filter="[all[current]tag[Uncommon]]">
<tr><th>[[Uncommon]]</th><td>You can't normally gain this by character advancement.</td></tr>
</$list>
<$list filter="[all[current]tag[Unique]]">
<tr><th>[[Unique]]</th><td>There is only one in the world. How will you claim it?</td></tr>
</$list>
<$list filter="[all[current]tag[Unstable]]">
<tr><th>[[Unstable]]</th><td>Must use innovation; flat 17 or innovation malfuncctions afterwards.</td></tr>
</$list>
<$list filter="[all[current]tag[Verbal]]">
<tr><th>[[Verbal]]</th><td>You must normally speak loudly to cast this spell, and you lose all your air if you use this while holding your breath.</td></tr>
</$list>
<$list filter="[all[current]tag[Vigilante]]">
<tr><th>[[Vigilante]]</th><td>You must be in your vigilante identity to use this.</td></tr>
</$list>
<$list filter="[all[current]tag[Virulent]]">
<tr><th>[[Virulent]]</th><td>Needs two save successes, or one crit, to lower stage by 1.</td></tr>
</$list>
<$list filter="[all[current]tag[Visual]]">
<tr><th>[[Visual]]</th><td>This works only against creatures that can see it and are not [[Blinded]].</td></tr>
</$list>
</table>
<!-- Remove this line temporarily if mod- recursion breaks a page -->
<$macrocall $name="ModifierBlock" for=<<currentTiddler>> />
