a-actions: 3
a-defense: Reflex
a-subactions: Stride
created: 20221007184600325
feat-class: Summoner
feat-level: 16
modified: 20221007184708630
tags: Feat Class Summoner Evolution Eidolon Action
title: Trample (Eidolon)
type: text/vnd.tiddlywiki

Your eidolon Strides up to double its Speed and can move through the spaces of creatures at least one size smaller, Trampling each creature whose space it enters. 

It can attempt to Trample the same creature only once in a single Trample. 

It deals bludgeoning damage equal to the damage of its secondary attack against these creatures, which can attempt a basic [[Reflex]] save against your spell DC.