a-actions: 3
a-defense: Reflex
created: 20200627201439560
modified: 20221007184726485
tags: Action
title: Trample (Monster)
type: text/vnd.tiddlywiki

The monster [[Stride]]s up to double its Speed and can move through the spaces of creatures of the listed size, trampling each creature whose space it enters. 

The monster can attempt to Trample the same creature only once in a single use of Trample. 

The monster deals the damage of the listed [[Strike]], but trampled creatures can attempt a basic [[Reflex]] save at the listed DC.
