a-actions: 3
a-defense: Reflex
created: 20201205172338434
feat-arch: Cavalier
feat-level: 10
modified: 20201205172553250
tags: Feat Archetype Action Flourish
title: Trampling Charge
turn-eun: Flat-footed condition wears off.
type: text/vnd.tiddlywiki

''Requirements'' You are riding a mount that has a melee Strike using its legs (claw, talons, hoof, etc.).

You urge your mount forward, trampling enemies in your path. 

You command your mount to [[Stride]] up to its Speed (or to Burrow, Climb, Fly, or Swim, if it has the corresponding movement type), moving through the spaces of any foes in your path up to one size smaller than your mount. 

Your mount deals damage equal to the melee [[Strike]] using its legs to each creature whose space you move through, subject to a basic [[Reflex]] save against your mount’s [[Athletics]] DC. 

On a critical failure, the creature also becomes [[Flat-Footed]] until the end of your next
turn. 

You can damage a given creature only once during this movement.