created: 20220724161050283
feat-arch: Trapsmith
feat-fpre: 
feat-level: 4
modified: 20220724161214574
tags: Feat Dedication Uncommon
title: Trapsmith Dedication
type: text/vnd.tiddlywiki

You use glimmering gears and gnashing mechanisms to manufacture snares using specialized parts. Your snares include clockwork and steam-powered cogwheels and gears, and their gush of steam can hinder those you ensnare. 

If you choose to construct a snare using gears and a creature fails their saving throw against the snare, all creatures are [[Concealed]] to that creature for 1 round, as a burst of steam obscures its vision.

<<levelfeatlist "4 7 8 10 12" "[tag[Archetype]contains:feat-arch[Trapsmith]]">>
