a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200806175929530
m-area: 
m-components: Somatic Verbal
m-domain: Travel
m-duration: 1 minute
m-level: 4
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20200806180033013
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Uncommon Cleric Evocation
title: Traveler's Transit
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You add power to your muscles, allowing you to swim or climb walls with ease. 

When you cast this spell, you gain either a climb Speed or a swim Speed. 

The Speed is equal to your land Speed.

''Heightened (5th)'' You can choose to gain a fly Speed.
