a-actions: 2
a-crit: Reduce the condition value by 2.
a-fumble: Increase the condition value by 1.
a-hit: Reduce the condition value by 1.
a-skill: Medicine
a-tool: [[Healer's Tools]]
created: 20201213213900941
feat-arch: Medic
feat-level: 4
modified: 20220415183230219
modified-by: Medicine
tags: Feat Archetype Action Healing Manipulate Skill
title: Treat Condition
type: text/vnd.tiddlywiki

''Requirements'' You are holding [[Healer’s Tools]], or you are wearing them and have a hand free.

You treat an adjacent creature in an attempt to reduce the [[Clumsy]], [[Enfeebled]], or [[Sickened]] condition. 

If a creature has multiple conditions from this list, choose one. 

Attempt a [[Counteract]] check against the condition, using your [[Medicine]] modifier as your counteract modifier and the condition’s source to determine the DC. 

You can’t treat a condition that came from an artifact or effect above 20th level unless you have [[Legendary Medic]]; even if you do, the counteract DC increases by 10. 

Treating a Condition that is continually applied under certain circumstances (for instance, the enfeebled condition a good character gains from carrying an unholy weapon) has no effect as long as the circumstances continue.

{{||ActionSuccessTable}}

