a-crit: The target regains 4d8 Hit Points, and its [[Wounded]] condition is removed.
a-fumble: The target takes 1d8 damage.
a-hit: The target regains 2d8 Hit Points, and its [[Wounded]] condition is removed.
a-skill: Medicine
a-tool: Healer's Tools
created: 20200706222543905
modified: 20200725145329254
modified-by: Medicine
tags: Action Exploration Manipulate Healing
title: Treat Wounds
type: text/vnd.tiddlywiki

You spend 10 minutes treating one injured living creature (targeting yourself, if you so choose). 

The target is then temporarily immune to Treat Wounds actions for 1 hour, but this interval overlaps with the time you spent treating (so a patient can be treated once per hour, not once per 70 minutes). //[[Continual Recovery]] reduces this to only 10 minutes.//

The [[Medicine]] check DC is usually 15, though the GM might adjust it based on the circumstances, such as treating a patient outside in a storm, or treating magically cursed wounds. 

If you’re an expert in Medicine, you can instead attempt a DC 20 check to increase the Hit Points regained by 10; if you’re a master of Medicine, you can instead attempt a DC 30 check to increase the Hit Points regained by 30; and if you’re legendary, you can instead attempt a DC 40 check to increase the Hit Points regained by 50. The damage dealt on a critical failure remains the same.

If you succeed at your check, you can continue treating the target to grant additional healing. If you treat them for a total of 1 hour, double the Hit Points they regain from Treat Wounds. 

The result of your Medicine check determines how many Hit Points the target regains.

//If you have [[Natural Medicine]], you can use [[Nature]] instead of Medicine.//

//[[Battle Medicine]] can allow you to treat wounds in Encounter Mode.//

//If you have [[Ward Medic]], you can treat several targets at the same time.//
