a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730224706154
m-area: 
m-components: Somatic Verbal
m-duration: 8 hours
m-level: 2
m-range: 
m-save: 
m-targets: 
m-time: 
mod-reflex: All Reflex saves fail in tree form.
modified: 20230726200741167
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Plant Polymorph Transmutation Primal
title: Tree Shape
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You transform into a Large tree. 

[[Perception]] checks don’t reveal your true nature, but a successful [[Nature]] or [[Survival]] check against your spell DC reveals that you appear to be a tree that is strangely new to the area. 

While in tree form, you can observe everything around you, but you can’t act other than to end the spell, and your turn, by using a single action, which has the <<tag Concentrate>> trait. 

As a tree, your AC is 20, and only status bonuses, status penalties, circumstance bonuses, and circumstance penalties affect you. 

Any successes and critical successes you roll on [[Reflex]] saves are failures.