created: 20200818000740349
mod-cover_tracks: +2 circumstance to survival DC in forest or jungle.
mod-hide: +2 circumstance in forest or jungle.
mod-sneak: +2 circumstance in forest or jungle.
mod-subsist: +2 circumstance in forest or jungle.
modified: 20200818000846920
tags: Heritage Goblin
title: Treedweller Goblin
type: text/vnd.tiddlywiki

As long as you are in a forest or jungle, you gain a +2 circumstance bonus to [[Stealth]] checks to [[Hide]] and [[Sneak]], [[Survival]] checks to [[Subsist]], and your Survival DC to [[Cover Tracks]].