a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730224928239
m-area: 
m-components: Somatic Verbal Material
m-duration: 
m-level: 5
m-range: 
m-save: 
m-targets: 
m-time: 1 minute
modified: 20230726200948145
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Uncommon Conjuration Plant Teleportation Primal
title: Tree Stride
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You step into a living tree with a trunk big enough for you to fit inside it and instantly teleport to any tree of the same species within 5 miles that also has a sufficiently large trunk.

Once you enter the first tree, you instantly know the rough locations of other sufficiently large trees of the same species within range and can exit from the original tree, if you prefer.

You can’t carry extradimensional spaces with you; if you attempt to do so, the spell fails.

''Heightened (6th)'' The tree you exit can be up to 50 miles away.

''Heightened (8th)'' The tree you exit can be up to 500 miles away.

''Heightened (9th)'' The tree you exit can be anywhere on the same planet.
