created: 20220724162135416
feat-arch: [[Trick Driver]]
feat-fpre: 
feat-level: 2
lore-mention: Piloting Sailing Driving
modified: 20220724162253310
tags: Feat Dedication Uncommon
title: Trick Driver Dedication
type: text/vnd.tiddlywiki

You are equally at home piloting any vehicle, adapting yourself instantly to varied controls, movements, and handling.

Whenever piloting a vehicle requires a Piloting [[Lore]] or Sailing Lore check, you can use your Driving Lore proficiency instead.

You can use [[Dexterity]] in place of [[Intelligence]] when attempting piloting checks with Driving Lore. 

You become an expert in Driving Lore. At 7th level, you become a master in Driving Lore, and at 15th level, you become legendary in Driving Lore.

<<levelfeatlist "2 4 7 10 12" "[tag[Archetype]contains:feat-arch[Trick Driver]]">>
