created: 20201003173606669
feat-class: Investigator
feat-level: 18
modified: 20201003173714010
tags: Investigator Feat Class Action Reaction Concentrate
title: Trickster's Ace
type: text/vnd.tiddlywiki

''Trigger'' You specify the trigger when you make your daily preparations.

''Requirements'' When you make your daily preparations, you must specify a trigger for this reaction using the same restrictions as the triggers for the [[Ready]] action. You also choose a single spell from the arcane, divine, occult, or primal list of 4th level or lower. The spell can’t have a cost, nor can its casting time be more than 10 minutes. The spell must be able to target a single creature, and you must be a valid target for it.

Whether from jury-rigged magic items, deduction from the study of magical interactions, or other means, you have a contingency in your back pocket for desperate situations.

When the trigger occurs, you cause the spell to come into effect. The spell targets only you, no matter how many creatures it would affect normally. 

If you define particularly complicated conditions, as determined by the GM, the trigger might fail. 

Once the contingency is triggered, the spell is expended until your next daily preparations.