a-actions: 1
a-fail: You can’t use the item or try to trick it again this turn, but you can try again on subsequent turns.
a-fumble: You can’t use the item, and you can’t try to trick it again until your next daily preparations.
a-hit: For the rest of the current turn, you can spend actions to activate the item as if you could normally use it.
created: 20200702194304311
feat-level: 1
feat-skill: Arcana Nature Occultism Religion
feat-spre: T
modified: 20200719170426177
tags: General Feat Skill Action Manipulate
title: Trick Magic Item
turn-euc: An item is no longer tricked, or can be tricked again.
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Arcana]], [[Nature]], [[Occultism]], or [[Religion]].

You examine a magic item you normally couldn’t use in an effort to fool it and activate it temporarily. For example, this might allow a fighter to cast a spell from a wand or allow a wizard to cast a spell that’s not on the arcane list using a scroll. 

You must know what activating the item does, or you can’t attempt to trick it.

Attempt a check using the skill matching the item’s magic tradition, or matching a tradition that has the spell on its list, if you’re trying to cast a spell from the item. The relevant skills are [[Arcana]] for arcane, [[Nature]] for primal, [[Occultism]] for occult, [[Religion]] for divine, or any of the four for an item that has the magical trait and not a tradition trait. 

The GM determines the DC based on the item’s level (possibly adjusted depending on the item or situation).

If you activate a magic item that requires a spell attack roll or spell DC and you don’t have the ability to cast spells of the relevant tradition, use your level as your proficiency bonus and the highest of your [[Intelligence]], [[Wisdom]], or [[Charisma]] modifiers. If you’re a master in the appropriate skill for the item’s tradition, you instead use the trained proficiency bonus, and if you’re legendary, you instead use the expert proficiency bonus.

{{||ActionSuccessTable}}
