created: 20210801194432859
item-level: 4
item-price: 150
modified: 20210801194550218
s-crit: The creature is unaffected.
s-fail: The creature falls prone.
s-fumble: The creature falls prone and takes 1d6 bludgeoning damage.
s-hit: The creature is [[Flat-Footed]] until the start of its next turn.
tags: Consumable Mechanical Snare Trap Item
title: Trip Snare
type: text/vnd.tiddlywiki

You set a cunning wire to trip a creature. A Medium or smaller creature that enters this snare’s square must attempt a DC 20 [[Reflex]] save.

If you want to create a trip snare to trip a larger creature, you must create a group of contiguous snares of a length equal to the edge of that larger creature’s space, and the creature must be moving such that it moves into the full set of snares. For example, three trip snares in a 15-foot-line can trip a Huge creature coming down a corridor into the line of snares.

{{||SaveSuccessTable}}

