a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200803181051311
feat-class: Bard
feat-level: 4
m-area: 60 foot [[Emanation]]
m-components: Somatic
m-duration: 1 round
m-level: 2
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20230726200741168
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Manipulate Uncommon Bard Cantrip Composition Emotion Enchantment Mental Feat Class [[Focus Spell]]
title: Triple Time
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You dance at a lively tempo, speeding your allies’ movement.

You and all allies in the area gain a +10-foot status bonus to all Speeds for 1 round.
