created: 20200706234737180
modified: 20200706234801317
tags: [[Weapon Trait]]
title: Trip (Trait)
type: text/vnd.tiddlywiki

You can use this weapon to [[Trip]] with the [[Athletics]] skill even if you don’t have a free hand. 

This uses the weapon’s reach (if different from your own) and adds the weapon’s item bonus to attack rolls as an item bonus to the Athletics check. 

If you critically fail a check to Trip using the weapon, you can drop the weapon to take the effects of a failure instead of a critical failure.