created: 20210226170502341
feat-fpre: Angelkin
feat-level: 13
feat-vher: Aasimar
mod-diplomacy: +1 status if using Tongues but you already shared a language.
mod-tongues: Also gives +1 status to Diplomacy with creatures with shared language.
modified: 20210226170620670
tags: Heritage Feat Aasimar Uncommon
title: Truespeech
type: text/vnd.tiddlywiki

It is paramount that you are understood and you understand others; language need not impede your message. 

You can cast [[Tongues]] as a 5th-level divine innate spell once per day on yourself only. 

You gain a +1 status bonus to [[Diplomacy]] checks for the duration of the spell when speaking to creatures with whom you already shared a language before casting.