created: 20200730005305124
feat-level: 19
feat-skill: Perception
feat-spre: L
modified: 20200730005358246
tags: Feat General Revelation
title: True Perception
type: text/vnd.tiddlywiki

Your perceptive abilities and ability to process sensory information are so far beyond the pale that you notice minute discrepancies in all sorts of illusions and transmutations. 

You are constantly under the effects of a 6th-level [[True Seeing]] spell, using your Perception modifier for the [[Counteract]] check.
