a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730225244134
m-area: 
m-components: Verbal
m-duration: Until the end of your turn
m-level: 1
m-range: 
m-save: 
m-targets: 
m-time: 
mod-concealed: Ignores flat check to attack.
mod-hidden: Ignores flat check to attack.
modified: 20230726200649416
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Divination Fortune Arcane Occult
title: True Strike
turn-euc: Bonus to attack rolls wears off.
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

A glimpse into the future ensures your next blow strikes true.

The next time you make an attack roll before the end of your turn, roll the attack twice and use the better result. 

The attack ignores circumstance penalties to the attack roll and any flat check required due to the target being [[Concealed]] or [[Hidden]].

