a-actions: 1
created: 20200830151857482
feat-archadd: Loremaster
feat-archlevel: 16
feat-class: Bard
feat-level: 14
feat-sppre: [[Enigma Muse]]
modified: 20201212163543718
tags: Bard Class Feat Action
title: True Hypercognition
type: text/vnd.tiddlywiki

Your mind works at an incredible pace. 

You instantly use up to five [[Recall Knowledge]] actions. 

If you have any special abilities or free actions that would normally be triggered when you Recall Knowledge, you can’t use them for these actions.