created: 20200704205255125
modified: 20200719171634027
tags: Rule
title: Turn
type: text/vnd.tiddlywiki

!! Step 1: Start Your Turn

Many things happen automatically at the start of your turn— it’s a common point for tracking the passage of time for effects that last multiple rounds.

 At the start of each of your turns, take these steps in any order you choose:

* If you created an effect lasting for a certain number of rounds, reduce the number of rounds remaining by 1. The effect ends if the duration is reduced to 0. For example, if you cast a spell that lasts 3 rounds on yourself during your first turn of a fight, it would affect you during that turn, decrease to 2 rounds of duration at the start of your second turn, decrease to 1 round of duration at the start of your third turn, and expire at the start of your fourth turn.
* You can use 1 free action or reaction with a trigger of “Your turn begins” or something similar.
* If you’re [[Dying]], roll a [[Recovery Check]] (page 459).
* Do anything else that is specified to happen at the start of your turn.

The last step of starting your turn is always the same: Regain your 3 actions and 1 reaction. 

If you haven’t spent your reaction from your last turn, you lose it—you can’t “save” actions or reactions from one turn to use during the next turn. 

If a condition prevents you from being able to act, you don’t regain any actions or your reaction. 

Some abilities or conditions (such as quickened and slowed) can change how many actions you regain and whether you regain your reaction. 

If you lose actions and gain additional actions (such as if you’re both quickened and slowed), you choose which actions to lose.

// If you're [[Petrified]] or [[Unconscious]], you can't act. //

// If you're [[Quickened]], you gain one extra action at the start of your turn. There may be restrictions on what this action can be used for. //

// If you're [[Stunned]], for each action you would otherwise gain, reduce your Stunned value by 1 and do not gain that action. When your Stunned value reaches 0, gain actions as normal. //

// If you're [[Slowed]], reduce the number of actions you gain by your slowed value. Do this ''after'' counting off actions lost to being stunned. In the turn when your Stunned value reaches 0, count any actions lost to being Stunned as also lost to being Slowed.  //

!! Step 2: Act

You can use actions in any order you wish during your turn, but you have to complete one action or activity before beginning another; for example, you can’t use a single action in the middle of performing a 2-action activity. 

What actions you can use often depend on your class features, skills, feats, and items, but there are default actions anyone can use, described in Basic Actions. 

Some effects might prevent you from acting. If you can’t act, you can’t use any actions, including reactions and free actions. 

If you begin a 2-action or 3-action activity on your turn, you must be able to complete it on your turn. You can’t, for example, begin to High Jump using your final action on one turn and then complete it as your first action on your next turn.

Once you have spent all 3 of your actions, your turn ends (as described in Step 3) and the next creature’s turn begins. 

You can, however, use only some of your actions and end your turn early. As soon as your turn ends, you lose all your remaining actions, but not your reaction or your ability to use free actions.

// If you're [[Confused]], then you use all of your actions to attack random targets. //

// If you're [[Fleeing]], then you use all your actions to run away from what you're fleeing from. // 

// If you're [[Controlled]], then you controller chooses how you act. //

// If you're [[Paralyzed]], you can't take any actions other than mental ones. //


!! Step 3: End Your Turn

Once you’ve done all the things you want to do with the actions you have available, you reach the end of your turn. 

Take the following steps in any order you choose. Play then proceeds to the next creature in the initiative order.

* End any effects that last until the end of your turn. For example, spells with a sustained duration end at the end of your turn unless you used the [[Sustain a Spell]] action during your turn to extend them. Some effects caused by enemies might also last through a certain number of your turns, and you decrease the remaining duration by 1 during this step, ending the effect if its duration is reduced to 0.
* If you have a [[Persistent Damage]] condition, you take the damage at this point. After you take the damage, you can attempt the flat check to end the persistent damage. // (This is usually a DC 15 flat check.) // You then attempt any saving throws for ongoing [[Affliction]]s. Many other conditions change at the end of your turn, such as the [[Frightened]] condition decreasing in severity. These take place after you’ve taken any persistent damage, attempted flat checks to end the persistent damage, and attempted saves against any afflictions.
* You can use 1 [[Free]] action or [[Reaction]] with a trigger of “Your turn ends” or something similar.
* Resolve anything else specified to happen at the end of your turn. 
''The following things have effects at the __start__ of the __user__'s __next__ turn after they are used:''

<table>
<$list filter="[has[turn-sun]sort[]]">
<tr><th><$link/></th><td>{{!!turn-sun}}</td></tr>
</$list>
</table>

''The following things have effects at the __start__ of the __target__'s __next__ turn after they are used:''

<table>
<$list filter="[has[turn-stn]sort[]]">
<tr><th><$link/></th><td>{{!!turn-stn}}</td></tr>
</$list>
</table>

''The following things have effects at the __end__ of the __user__'s __current__ turn:''

<table>
<$list filter="[has[turn-euc]sort[]]">
<tr><th><$link/></th><td>{{!!turn-euc}}</td></tr>
</$list>
</table>

''The following things have effects at the __end__ of the __user__'s __next__ turn:''

<table>
<$list filter="[has[turn-eun]sort[]]">
<tr><th><$link/></th><td>{{!!turn-eun}}</td></tr>
</$list>
</table>

''The following things have effects at the __end__ of their __target__'s __current__ turn:''

<table>
<$list filter="[has[turn-etc]sort[]]">
<tr><th><$link/></th><td>{{!!turn-etc}}</td></tr>
</$list>
</table>

''The following things have effects at the __end__ of their __target__'s __next__ turn:''

<table>
<$list filter="[has[turn-etn]sort[]]">
<tr><th><$link/></th><td>{{!!turn-etn}}</td></tr>
</$list>
</table>

