created: 20201219182126299
feat-arch: [[Turpin Rowe Lumberjack]]
feat-level: 2
feat-skill: Survival
feat-spre: T
mod-cover: Reduce enemy's cover from trees by one.
mod-take_cover: Can always take cover in the forest.
modified: 20201219182424311
tags: Feat Dedication Uncommon
title: Turpin Rowe Lumberjack Dedication
type: text/vnd.tiddlywiki

''Access'' You must befriend at least one Turpin Rowe logger.

Your logging training has made you intimately familiar with all aspects of forestry, and you have trained extensively to reach around trees and utilize their bulk to your advantage. 

You become trained in Milling [[Lore]] and Forest Lore, or an expert if you were already trained. 

You can always [[Take Cover]] when you are within forest terrain to gain cover, even if you’re not next to an obstacle you can Take Cover behind. 

In addition, any enemy who gains standard cover from a tree gains only lesser cover against your attacks (or only standard cover, if the enemy otherwise gains greater cover).

<<archetypefeatlist "4 6 10" "[[Turpin Rowe Lumberjack]]">>
