created: 20200828184954860
feat-anc: Orc
feat-level: 1
feat-vher: Half-Orc
modified: 20201226161752039
tags: Feat Ancestry Orc
title: Tusks (Orc)
type: text/vnd.tiddlywiki

You have particularly long, jagged tusks perfect for tearing meat from bone. 

You gain a tusks unarmed attack that deals 1d6 piercing damage. Your tusks are in the brawling group and have the [[Finesse]] and [[Unarmed]] traits.

''Special'' You can take this feat only at 1st level, and you can’t retrain into this feat. You can retrain out of this feat only through drastic measures such as breaking or filing your tusks.