created: 20201226161806983
feat-level: 1
feat-vher: Half-Orc
modified: 20201226161906588
tags: Feat Heritage Half-Orc
title: Tusks (Half-Orc)
type: text/vnd.tiddlywiki

Most half-orcs have visible tusks, but yours are particularly large and sharp, capable of gouging deep wounds. 

You gain a jaws unarmed attack that deals 1d6 piercing damage.

''Special'' You can take this feat only at 1st level, and you can’t retrain out of this feat or into this feat.

//This feat is probably a misprint, since a Half-Orc can take the [[Tusks (Orc)]] feat which gives a similar effect but more precisely specified.//
