a-time: 1 minute
created: 20200805232436235
feat-level: 2
feat-skill: Crafting
feat-spre: E
modified: 20200805232540002
tags: Uncommon General Skill Feat
title: Tweak Appearances
type: text/vnd.tiddlywiki

{{AoA3Feat}}

You spend 1 minute making quick adjustments to someone’s clothing and appearance, causing their words to carry more weight with an audience of your choice. 

While speaking to that audience, the target gains a +1 item bonus to [[Diplomacy]] and [[Performance]] checks. 

If you have master proficiency in [[Crafting]], the bonus increases to +2; if you have legendary proficiency in Crafting, the bonus increases to +3. 

This bonus lasts until this ability is used on the target again, the situation they were prepared for ends, or they next change their outfit.