created: 20221007190640339
feat-class: Summoner
feat-level: 20
modified: 20221007190753710
tags: Feat Class Summoner Polymorph Transmutation
title: Twin Eidolon
type: text/vnd.tiddlywiki

You can transform to match your eidolon. 

When you [[Manifest your Eidolon|Manifest Eidolon]], you can call upon its powers to transform yourself into a duplicate until it unmanifests.

You can’t use this if you Manifest your Eidolon in an unusual way, such as [[Meld into Eidolon]]. 

While using Twin Eidolon, you use your eidolon’s statistics other than your mental ability modifiers, including its evolutions. You can’t cast spells (except spells your eidolon could cast), Activate or otherwise benefit from magic items that normally benefit you and not your eidolon, or use other actions it can’t perform. 

Any of its spells you cast with limited uses count against your eidolon’s uses. 

You can Manifest your Eidolon again to end this effect.

''Special'' This feat has the trait matching your eidolon’s tradition (arcane, divine, occult, or primal).