a-actions: 1
created: 20201010135855641
feat-archadd: [[Dual-Weapon Warrior]]
feat-archlevel: 6
feat-class: Fighter Ranger Swashbuckler
feat-level: 4
modified: 20221002162324656
tags: Feat Class Fighter Action Ranger Swashbuckler
title: Twin Parry
type: text/vnd.tiddlywiki

''Requirements'' You are wielding two melee weapons, one in each hand.

You use your two weapons to parry attacks. 

You gain a +1 circumstance bonus to AC until the start of your next turn, or a +2 circumstance bonus if either weapon has the [[Parry]] trait. 

You lose this circumstance bonus if you no longer meet this feat’s requirement.