created: 20201031190341562
feat-class: Rogue
feat-fpre: [[Twin Feint]]
feat-level: 4
mod-twin_feint: If both hit, target must Will save or be Stupefied.
modified: 20201031190518776
tags: Feat Class Rogue
title: Twin Distraction
type: text/vnd.tiddlywiki

''Requirements'' You are wielding two melee weapons, each in a different hand.

Your movements with two weapons are so swift and disorienting that they befuddle your opponent. 

When using [[Twin Feint]], if both your [[Strike]]s deal damage to a targeted creature, the target must succeed at a [[Will]] saving throw against your class DC or become [[Stupefied]] 1 until the end of your next turn.
