created: 20200706234809631
modified: 20200706234830462
tags: [[Weapon Trait]]
title: Twin
type: text/vnd.tiddlywiki

These weapons are used as a pair, complementing each other. 

When you attack with a twin weapon, you add a circumstance bonus to the damage roll equal to the weapon’s number of damage dice if you have previously attacked with a different weapon of the same type this turn. 

The weapons must be of the same type to benefit from this trait, but they don’t need to have the same [[Rune]]s.