created: 20210801203732928
item-bulk: 2
item-hands: 1
item-level: 6
item-price: 2500
modified: 20210801203839535
tags: Item Magical Transmutation Interact
title: Twining Staff
type: text/vnd.tiddlywiki

Appearing to be just a small, flat disc made of twigs, this item can grow and shrink.

''Activate'' {{OneAction}} Interact; ''Effect'' You cause the twigs to rapidly grow or contract, reshaping into a +1 striking staff, a +1 striking bo staff, or its disc form. 

In its disc form, it has negligible Bulk and must be held in one hand to be activated. In the other forms, it has the same Bulk as a normal weapon of its type. 

You can switch your grip as part of the activation.

When you expand the item, you can use the force of the expansion to [[High Jump]] or to try to [[Force Open]] a door or the like by wedging the disc into a gap before activation. The staff makes the [[Athletics]] check with a +15 modifier.