a-subactions: Strike Disarm
created: 20201010151501235
feat-archadd: [[Dual-Weapon Warrior]]
feat-archlevel: 12
feat-class: Fighter Ranger
feat-level: 10
modified: 20201206181940282
tags: Feat Class Fighter Action Reaction Ranger
title: Twin Riposte
type: text/vnd.tiddlywiki

''Trigger'' A creature within your reach critically fails a Strike against you.

''Requirements'' You are benefiting from [[Twin Parry]].

A clever parry with one weapon leaves your opponent open to an attack with the other weapon. 

Make a melee [[Strike]] or use a [[Disarm]] action against the triggering opponent.