created: 20210903205254077
mod-fortitude: Summoner and Eidolon promote successes.
modified: 20210903205336080
tags: Ability Summoner
title: Twin Juggernauts
type: text/vnd.tiddlywiki

You and your eidolon fight off physical hardship together with your shared life force. 

Your proficiency rank for [[Fortitude]] saves and your eidolon’s proficiency rank for [[Fortitude]] saves increase to master. 

When you roll a success on a Fortitude save, you get a critical success instead. When your eidolon rolls a success on a Fortitude save, it gets a critical success instead.