created: 20210901222213681
mod-arcane_cascade: Can change staff grip freely before Strike or at end of turn.
modified: 20231114013050106
splat-class: Magus
tags: Splat Magus
title: Twisting Tree
type: text/vnd.tiddlywiki

The staff is perhaps one of the simplest of weapons, but this simplicity belies its elegance and versatility. To you, a staff is casting implement and martial weapon alike—the foundation of a fighting style.

While you wield a staff in one hand, the staff adjusts in shape and weight, gaining the [[Agile]] trait and increasing its damage die size to 1d6. 

While you wield a staff in both hands, it lengthens, twists, and reshapes, gaining the [[Parry]], [[Reach]], and [[Trip]] traits. 

While you’re in [[Arcane Cascade]] stance, you can [[Interact]] or [[Release]] to change your grip on the weapon as a free action when you Strike with your staff, including Strikes made in a Spellstrike. This happens before you roll your attack roll. You can also [[Interact]] to change your grip on the staff as a free action triggered at the end of your turn.

''Conflux Spell'' [[Spinning Staff]].

!!! Studious Spells

| !Slot Level | !Spell |
| 2nd | [[Magic Mouth]] |
| 3rd | [[Slow]] |
| 4th | [[Flicker (Spell)]] |
