created: 20200831192719352
modified: 20200831192901963
tags: Splat Champion
title: Tyrant Cause
type: text/vnd.tiddlywiki

Might makes right, and you subjugate the weak to keep them in their proper place. 

* You must never perform acts anathema to your deity or willingly commit a purely good act, such as giving something solely out of charity, casting a good spell, or using a good item.
* You must never put another person’s needs before your own, and you must never put your own needs before those of your deity. Though you can perform acts others might consider helpful, it must be done with the expectation that it ultimately furthers your own goals or those of your master.
* Let no one who is lesser than you wield power over you or lead you.
* Mercilessly enforce established hierarchies of masters and servants. Topple or seize control of illegitimate hierarchies, such as democratic governments or the arrogant echelons of the celestial planes, and fill power vacuums by taking that power for yourself.
* Bind the weak to serve you. (This tenet doesn’t require you to spare foes’ lives if you think they would be disloyal if pressed into servitude, nor does it require you to keep more servants than you find practical or useful.)

You gain the [[Touch of Corruption]] devotion spell. Your champion's reaction is [[Iron Command]].
