created: 20220710151711273
feat-class: Inventor
feat-fpre: [[Gadget Specialist]]
feat-level: 8
mod-gadget_specialist: Create 2 extra gadgets.
modified: 20220710151907785
tags: Feat Class Inventor
title: Ubiquitous Gadgets
type: text/vnd.tiddlywiki

They thought you had used up all your devices, but they thought wrong! You have a few more gadgets up your sleeve than others expect. 

Increase the number of temporary gadgets you can create each day by 2.

''Special'' You can select this feat a second time if you are 14th level or higher.