created: 20220710164522355
feat-class: Inventor
feat-fpre: [[Shared Overdrive]]
feat-level: 20
modified: 20220710164610004
tags: Feat Class Inventor
title: Ubiquitous Overdrive
type: text/vnd.tiddlywiki

You prepare a variety of incredible gizmos on each of your allies, linking them together through careful modification to enable you to power them up all at once. 

During your daily preparations, select up to six willing allies. 

Whenever you [[Overdrive]], you grant the benefits of your overdrive to any of these allies you choose who are within 30 feet of you. 

The allies don’t gain the increased damage from expert, master, or legendary overdrive.
