created: 20200814212817982
feat-class: Fighter
feat-level: 20
modified: 20200814212911318
tags: Uncommon Class Feat Fighter
title: Ultimate Flexibility
type: text/vnd.tiddlywiki

Your experience keeps you on your toes, allowing you to adapt to even the most dangerous challenges. 

When you gain a fighter feat using [[Combat Flexibility]], you gain three fighter feats instead of one. 

The first feat must still be 8th level or lower, the second feat can be up to 14th level, and the third feat can be up to 18th level. 

You can use the first feat to meet the prerequisites of the second or third feats and the second feat to meet the prerequisites of the third feat. You must meet all feats’ prerequisites. 

In addition, you can adapt to the battlefield’s challenges by spending 1 hour to train. If you do, you can reselect the feats chosen with combat flexibility as if you had made your daily preparations.