created: 20201031161231833
feat-class: Ranger
feat-fpre: [[Wild Stride]]
feat-level: 20
mod-difficult_terrain: Ignore effects.
modified: 20201031161351592
tags: Feat Class Ranger
title: Ultimate Skirmisher
type: text/vnd.tiddlywiki

You are so skilled at navigating the wild, your movement is completely unaffected by terrain. 

You ignore the effects of all [[Difficult Terrain]], greater difficult terrain, and hazardous terrain, and you don’t trigger traps and hazards that are triggered by moving into an area (such as trip wires and pressure plates), unless you want to.