created: 20200706234919553
modified: 20200706235014128
tags: [[Weapon Trait]]
title: Unarmed
type: text/vnd.tiddlywiki

An unarmed attack uses your body rather than a manufactured weapon. 

An unarmed attack isn’t a weapon, though it’s categorized with weapons for weapon groups, and it might have weapon traits. 

Since it’s part of your body, an unarmed attack can’t be [[Disarm]]ed. 

It also doesn’t take up a hand, though a fist or other grasping appendage follows the same rules as a [[Free-Hand]] weapon. //(You can’t attack with a free-hand weapon if you’re wielding anything in that hand or otherwise using that hand.)//
