created: 20200821224551532
feat-anc: Goblin
feat-fpre: [[Unbreakable Goblin]]
feat-level: 13
mod-falling: Take no falling damage, and may bounce.
modified: 20200821224642070
tags: Ancestry Feat Goblin
title: Unbreakable-er Goblin
type: text/vnd.tiddlywiki

As hard as most unbreakable goblins are to break, you are that much harder to break. 

You gain 20 Hit Points from your ancestry instead of 10. 

When you fall, you take no falling damage. 

If you have the [[Bouncy Goblin]] feat, after falling or jumping from a height of at least 20 feet, you can bounce back into the air, up to half the distance you fell (and half as far forward if you jumped). 

These bounces continue until you bounce less than 20 feet.