created: 20210306170129426
feat-anc: Ratfolk
feat-level: 9
modified: 20210306170210158
tags: Ancestry Feat Ratfolk
title: Uncanny Cheeks
type: text/vnd.tiddlywiki

You squirrel away useful objects and seem to retrieve them at just the right time.

You gain the [[Prescient Consumable]] and [[Prescient Planner]] feats, except that you always withdraw the objects from your cheek pouches. 

This means the object you retrieve must fit in your cheek pouches; this is generally an item of negligible Bulk unless you also have the [[Cheek Pouches]] feat.