created: 20200822175740595
feat-anc: Leshy
feat-level: 1
modified: 20200822175820619
modtag-emotion: +1 circumstance to saves and promote successes.
tags: Ancestry Feat Leshy
title: Undaunted
type: text/vnd.tiddlywiki

Your spirit has endured many challenges over its long existence, and you are certain you can overcome whatever hardships life throws your way. 

You gain a +1 circumstance bonus to saves against <<tag Emotion>> effects. If you roll a success on a saving throw against an emotion effect, you get a critical success instead.