created: 20200730123209179
feat-fpre: Streetwise
feat-level: 2
feat-skill: Society
feat-spre: E
mod-gather_information: Get information faster from underground contacts.
modified: 20200730123408943
tags: Uncommon General Skill Feat
title: Underground Network
type: text/vnd.tiddlywiki

You’re connected to groups that know what’s going on in the streets, and you can get information out of them quickly.

When you use [[Society]] to [[Gather Information]] in an area where you have a network (typically a settlement where you’ve spent at least a week or spent a day of downtime to build a network faster), you can contact a member of these groups to get information directly from them. 

This usually takes about an hour, and it doesn’t draw as much attention as Gathering Information in public might. The check and information gained otherwise follow the normal rules for Gather Information.

In addition, if you have successfully consulted the underground network, you get a +1 circumstance bonus to the next check to [[Recall Knowledge]] you attempt about the subject you were Gathering Information on, or a +2 circumstance bonus if you’re using [[Underworld Lore]] for the check. 

The GM might change the Lore skill related to the network depending on your location or the specifics of the network you’re tapping into.