a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200815145111292
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 8
m-range: 500 feet
m-save: Will
m-targets: One creature
m-time: 
mod-fortitude: Promote all saves against quasireal targets.
mod-reflex: Promote all saves against quasireal targets.
mod-strike: Deal half damage while quasireal.
mod-will: Promote all saves against quasireal targets.
modified: 20230726200741171
s-crit: The target is unaffected.
s-fail: The target is quasi-real for 1 minute. At the end of each of its turns, it can attempt another Will save, ending the spell on a success.
s-fumble: The target is quasi-real for an unlimited duration.
s-hit: The target is quasi-real until the end of its next turn.
tags: Spell Concentrate Manipulate Illusion Incapacitation Shadow Arcane Occult
title: Undermine Reality
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You lash a target with tendrils of shadow that steal some of its substance, making it quasi-real. 

As long as it is quasireal, its [[Strike]]s deal half damage, it can’t critically succeed at any skill check, and creatures attempting saving throws against its spells and effects get a result one degree of success better than they rolled. 

The target must attempt a [[Will]] saving throw.

{{||SaveSuccessTable}}
