a-actions: 2
a-subactions: Sneak Strike
created: 20201031185354941
feat-class: Rogue
feat-level: 2
feat-skill: Stealth
feat-spre: T
modified: 20201031185511505
tags: Feat Class Rogue Action
title: Underhanded Assault
type: text/vnd.tiddlywiki

You capitalize on the distraction provided by an ally. 

You [[Sneak]] up to a foe adjacent to one of your allies. 

You can roll against the foe you’re Sneaking up on, even if it’s currently observing you, as though you were [[Hidden]]. 

You take a –2 penalty on your Stealth check. 

If your Stealth check against the chosen foe succeeds, you can make a melee [[Strike]] against that foe at the end of your Sneak.