created: 20200626202816238
modified: 20200627202441329
tags: Condition
title: Undetected
type: text/vnd.tiddlywiki

If a creature is Undetected, you don’t know what space it occupies, you’re [[Flat-Footed]] to it, and you can’t easily target it. 

Using the [[Seek]] basic action can help you find an undetected creature, usually making it [[Hidden]] from you instead of undetected. 

If a creature is undetected, that doesn’t necessarily mean you’re unaware of its presence—you might suspect an undetected creature is in the room with you, even though you’re unable to find its space. The [[Unnoticed]] condition covers creatures you’re entirely unaware of.

Targeting an undetected creature is difficult. If you suspect there’s a creature around, you can pick a square and attempt an attack. This works like targeting a hidden creature, but the flat check //(against DC 11)// and attack roll are both rolled in secret by the GM. The GM won’t tell you why you missed—whether it was due to failing the flat check, rolling an insufficient attack roll, or choosing the wrong square. 

The GM might allow you to try targeting an undetected creature with some spells or other abilities in a similar fashion. Undetected creatures are subject to area effects normally.

For instance, suppose an enemy elf wizard cast [[Invisibility]] and then [[Sneak]]ed away. You suspect that with the elf’s Speed of 30 feet, they probably moved 15 feet toward an open door. You move up and attack a space 15 feet from where the elf started and directly on the path to the door. The GM secretly rolls an attack roll and flat check, but they know that you were not quite correct— the elf was actually in the adjacent space! The GM tells you that you missed, so you decide to make your next attack on the adjacent space, just in case. This time, it’s the right space, and the GM’s secret attack roll and flat check both succeed, so you hit!

//You are Undetected to everyone when [[Invisible]].//

