bl-desc: The touch of undeath runs through your blood. Your family tree might contain powerful undead, like a vampire, or perhaps you died and returned a bit different.
bl-granted: [[Chill Touch]] Harm [[False Life]] [[Bind Undead]] [[Talking Corpse]] Cloudkill [[Vampiric Exsanguination]] [[Finger of Death]] [[Horrid Wilting]] [[Wail of the Banshee]]
bl-list: Divine
bl-magic: Necromantic energy flows through you or one target. Either you gain temporary Hit Points equal to the spell’s level for 1 round, or a target takes 1 negative damage per spell level (if the spell already deals initial negative damage, combine this with the spell’s initial damage before determining weaknesses and resistances).
bl-skill: Intimidation Religion
created: 20201122154732481
modified: 20201122154856615
tags: Bloodline
title: Undead (Bloodline)
type: text/vnd.tiddlywiki

{{||BloodlineSummary}}
