created: 20200821221949533
feat-anc: Gnome
feat-level: 1
mod-fortitude: +2 circumstance against shifted effect.
mod-reflex: +2 circumstance against shifted effect.
mod-will: +2 circumstance against shifted effect.
modified: 20200821222056764
tags: Ancestry Feat Gnome Reaction Action
title: Unexpected Shift
type: text/vnd.tiddlywiki

''Trigger'' You would take damage from an attack, spell, or other effect.

Your supernatural connection sometimes causes you to phase from reality when under threat, disappearing for split seconds before reappearing—often surprising you as much as your enemies. 

Roll a DC 16 flat check. On a success, you gain resistance to all damage equal to your level against the triggering effect, you gain a +2 circumstance bonus to saving throws against that effect until the start of your turn, and you gain the [[Dazzled]] condition for 1 round.