a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730230059752
m-area: 
m-components: Somatic Verbal
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 9
m-range: 120 feet
m-save: Will
m-targets: Up to 5 creatures
m-time: 
mod-sustain_a_spell: Targets must Will save again.
modified: 20200730230358403
s-crit: The target is unaffected, can’t be affected on subsequent rounds, and is temporarily immune for 1 minute.
s-fail: Roll 1d4 on the table below.
s-fumble: Roll 1d4+1 on the table below.
s-hit: The target is unaffected this round, but it can be affected on subsequent rounds.
tags: Spell Somatic Verbal Concentrate Manipulate Auditory Emotion Enchantment Fear Incapacitation Mental Occult
title: Unfathomable Song
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Fleeting notes of a strange and unnatural song fill the air, overtaking the mind. 

Each target must attempt a [[Will]] save when you cast the spell, and again each time you [[Sustain the Spell|Sustain a Spell]]. 

A creature needs to attempt only one save against the song each round, and you have to keep the same targets when you Sustain the Spell.

{{||SaveSuccessTable}}

| !Result | !Effect |
| 1 |The target is [[Frightened]] 2. |
| 2 |The target is [[Confused]] for 1 round. |
| 3 |The target is [[Stupefied]] 4 for 1 round. |
| 4 |The target is [[Blinded]] for 1 round. |
| 5 |The target is [[Stunned]] for 1 round and [[Stupefied]] 1 for an unlimited duration. |
