a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730230647685
m-area: 
m-components: Somatic Verbal
m-duration: 1 hour
m-level: 7
m-range: 30 feet
m-save: 
m-targets: Up to 10 creatures
m-time: 
modified: 20200730230741353
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Abjuration Primal
title: Unfettered Pack
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You free those who travel alongside you from environmental hindrances. 

Targets don’t take circumstance penalties to Speed from vegetation, rubble, winds, or other properties of the environment, whether or not the environment is magical, and they ignore [[Difficult Terrain]] from such environmental properties.

''Heightened (9th)'' The targets also ignore greater difficult terrain from environmental properties.
