a-actions: 1
created: 20200815153831484
feat-anc: Elf
feat-fpre: [[Expert Longevity]]
feat-level: 13
modified: 20200815154019192
tags: Feat Ancestry Elf Actions
title: Universal Longevity
type: text/vnd.tiddlywiki

''Frequency'' once per day

You’ve perfected your ability to keep up with all the skills you’ve learned over your long life, so you’re almost never truly untrained at a skill. 

You reflect on your life experiences, changing the skills you selected with __[[Ancestral Longevity]]__ and [[Expert Longevity]].