created: 20201024172359814
feat-class: Wizard
feat-fpre: [[Hand of the Apprentice]]
feat-level: 8
mod-refocus: Can also switch selected school spell.
modified: 20201024172509272
tags: Class Feat Wizard
title: Universal Versatility
type: text/vnd.tiddlywiki

''Prerequisites'' Universalist Wizard.

You can access the fundamental abilities of any school of magic. 

During your daily preparations, choose one of the eight school spells gained by 1st-level specialist wizards. 

You can use that school spell until your next daily preparations. 

When you [[Refocus]], you can choose a different school spell from among those eight school spells, replacing the previous one. 

Increase the number of Focus Points in your focus pool by 1.