created: 20201222214433431
feat-arch: [[Aldori Duelist]]
feat-level: 6
modified: 20201222214527215
tags: Feat Archetype Action Free
title: Unnerving Prowess
type: text/vnd.tiddlywiki

''Trigger'' You critically succeed at a [[Strike]] or [[Disarm]] with your Aldori dueling sword.

Your incredible skill with your blade unnerves your foes. 

You attempt to [[Demoralize]] the target of your Strike or Disarm. 

This Demoralize attempt does not have the auditory trait, nor do you take a penalty to the check if the target doesn’t understand your language.