a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730230927063
m-area: 20 foot [[Burst]]
m-components: Somatic Verbal
m-duration: Varies
m-level: 8
m-range: 100 feet
m-save: 
m-targets: 1 creature or object tracked and up to 5 other willing creatures
m-time: 
modified: 20230726200741174
s-crit: The creature or object is unaffected.
s-fail: As described, and the duration is 1 hour.
s-fumble: 
s-hit: As described, and the duration is 1 minute.
tags: Spell Concentrate Manipulate Divination Scrying Arcane Occult
title: Unrelenting Observation
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

This spell grants perfect sight based on scrying, allowing several willing targets to track the exact movements or position of one creature or object. 

Choose one target creature or object in the area to be tracked. It becomes the sensor for
the spell. 

Up to five [[Willing]] creatures of your choice in the area can see a ghostly image of this creature or object when it’s out of their sight. They can perceive the creature or object perfectly, allowing them to ignore the [[Concealed]] or [[Invisible]] condition, though physical barriers still provide cover.

The tracking creatures can see the tracked creature or object through all barriers other than lead or running water, which block their vision. 

Distance doesn’t matter, though the creature or object might move so far away it becomes too small to perceive. 

The tracking creatures don’t see any of the environment around the target, though they do see any gear a creature is wearing or holding, and they can tell if it removes objects from its person.

If the target to be tracked is willing, the duration is 1 hour. If you try to track an unwilling creature, the target must attempt a [[Will]] save.

{{||SaveSuccessTable}}
