created: 20200806163257604
feat-anc: Shoony
feat-fpre: [[Handy with your Paws]]
feat-level: 13
modified: 20200806163411869
tags: Ancestry Feat Shoony
title: Unrivaled Builder
type: text/vnd.tiddlywiki

Building things is like solving a puzzle, and you know how to use anything at your disposal to get the job done. 

You gain [[Creation (Spell)]] as a 5th-level innate primal spell. 

You must have an equivalent [[Bulk]] of material to create an item, such as wood or scrap metal to make a wheelbarrow. 

You can cast this spell once each day.