a-actions: 1
a-defense: Fortitude
a-skill: Athletics
a-subactions: Strike
created: 20201205172612776
feat-arch: Cavalier
feat-level: 10
modified: 20220415183245918
modified-by: Athletics
tags: Feat Archetype Action
title: Unseat
type: text/vnd.tiddlywiki

''Requirements'' You are riding your mount and wielding a [[Jousting]] weapon.

You attempt to knock an opponent off their mount.

Make a melee [[Strike]] against a mounted opponent.

If your attack hits, attempt an [[Athletics]] check against the opponent’s [[Fortitude]] DC. 

If you succeed, the foe is knocked off its mount into a space of its choice adjacent to its mount. 

If you critically succeed, it lands [[Prone]].