a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730231250330
m-area: 
m-components: Somatic Verbal
m-duration: [[Sustained|Sustain a Spell]]
m-level: 1
m-range: 60 feet
m-save: 
m-targets: 
m-time: 
mod-sustain_a_spell: Command servant when sustained.
modified: 20200814204313545
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Conjuration Arcane Occult
title: Unseen Servant
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You summon an unseen servant, which you can command as part of [[Sustaining the Spell|Sustain a Spell]]. 

It serves you until its Hit Points are reduced to 0, at which point the spell ends, or until you stop Sustaining the Spell. 

The unseen servant gains the <<tag Summoned>> trait.

''Unseen Servant'': <<tag Medium>> <<tag Mindless>>

''Level'' -1

''Perception'' +0; [[Darkvision]]

Languages — (understands its creator)

''Skills'' [[Stealth]] +8

[[Strength]] –4, [[Dexterity]] +2, [[Constitution]] +0, [[Intelligence]] –5, [[Wisdom]] +0,  [[Charisma]] +0

''Invisible'' An unseen servant is [[Invisible]], though it normally doesn’t Sneak, so it is usually only [[Hidden]].

''AC'' 13; [[Fortitude]] +0, [[Reflex]] +4, [[Will]] +0

HP 4; Immunities [[Disease]], <<tag Mental>>, non-magical attacks, <<tag Paralysis>>, [[Poison]], precision, [[Unconscious]]; Resistances all damage 5 (except <<tag Force>> or [[Ghost Touch]]

Speed fly 30 feet

''Force Body'' An unseen servant’s physical body is made of force. It can’t use attack actions. It can move and use [[Interact]] actions to do things such as fetch objects, open unstuck or unlocked doors, hold chairs, and clean. It can’t pass through solid objects.
