a-crit: The ritual creates six unseen servants. You don’t need to concentrate on them, and they aren’t summoned minions. You can spend an action, which has the concentrate trait, to command one to perform a basic task; it continues to perform the task until commanded again.
a-defense: 
a-fail: The ritual fails to create any servants.
a-fumble: The ritual creates six unseen servants, but these creatures are [[Hostile]] and capable of making fist [[Strike]]s with an attack bonus equal to your skill modifier for the primary skill check, dealing 1d6 force damage. They attack you and your allies and attempt to break objects belonging to you and your allies within the area.
a-hit: As critical success, but the ritual creates three unseen servants.
created: 20200814201550078
m-area: 100 by 100 feet square, up to 20 feet high
m-components: 
m-duration: 1 year
m-level: 3
m-range: 
m-save: 
m-targets: 
m-time: 1 day
modified: 20200814201850965
rit-pskill: Arcana Occultism
rit-pspre: E
rit-secondaries: 2
rit-sskill: Arcana Occultism Diplomacy
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Ritual Exploration Uncommon Conjuration
title: Unseen Custodians
type: text/vnd.tiddlywiki

{{||RitualSummaryTable}}

''Cost'' rare oils, salts, and herbs worth a total value of 15 gp;

//Secondary casters can't use the same skill as the primary caster.//

You create a site-bound, long-lasting [[Unseen Servant]] spell effect, forming entities of pure force to carry out basic tasks at a fixed location.

''Heightened (6th)'' If destroyed, the unseen servants reform the next morning. The cost increases to 30 gp.

{{||ActionSuccessTable}}
