created: 20200730125241793
feat-class: Alchemist
feat-level: 10
mod-quick_alchemy: Make items over level, but they might explode.
modified: 20200730125358593
tags: Alchemist Class Feat
title: Unstable Concoction
type: text/vnd.tiddlywiki

You can create extraordinary—albeit volatile—alchemical wonders, though they have an unfortunate tendency to violently explode when you use them. 

When you use [[Quick Alchemy]], you can create an alchemical item from your formula book whose level is up to 2 higher than your advanced alchemy level. 

You can spend up to 3 additional batches of infused reagents when creating this item to stabilize it. 

Upon activating the item, attempt a DC 10 flat check; for every additional batch of infused reagents you spent to create the item, reduce this DC by 2. 

On a success, the item functions normally. 

On a failure, the item explodes, dealing force damage to the user equal to twice the item’s level (doubled on a critical failure).