created: 20220602224807499
modified: 20220602224858707
tags: Trait
title: Unstable
type: text/vnd.tiddlywiki

Unstable actions use experimental applications of your innovation that even you can’t fully predict, and that are hazardous to your innovation (and potentially you).

When you take an unstable action, attempt a DC 17 flat check immediately after applying its effects. On a failure, the innovation malfunctions in a spectacular (though harmless) fashion, such as a belch of smoke or shower of sparks, and it becomes incapable of being used for further unstable actions. On a critical failure, you also take an amount of fire damage equal to your level. 

As the innovation’s creator, you can spend 10 minutes retuning your innovation and making adjustments to return it to functionality, at which point you can use unstable actions with that innovation again.

To take an unstable action, you must be using your innovation (for example, wearing an armor innovation or wielding a weapon innovation). 

If you have a minion innovation, some unstable actions are taken by the minion instead of you. In these cases, only the minion can take that action, and the minion needs to have been Commanded that turn to take the action. If you critically fail the flat check, the minion takes the damage instead of you.

Some actions have an Unstable Function entry, which you can use to add the unstable trait for a bigger benefit. If you’re unable to use unstable actions, you can still use the action normally, but you can’t use the unstable function.