created: 20220710162909061
feat-class: Inventor
feat-level: 14
mod-unstable: Can use to automatically succeed once.
modified: 20220710163038629
tags: Feat Class Inventor Action Free
title: Unstable Redundancies
type: text/vnd.tiddlywiki

''Trigger'' You would attempt the flat check for an unstable action, but you haven’t rolled the flat check yet.

You’ve built triple redundancies into your innovation and added all sorts of buffers to protect it from the harm of your unstable experiments. 

You automatically succeed at the triggering flat check.

You can’t rely on your Unstable Redundancies again until you spend 10 minutes setting them back up. 

If you spend 10 minutes retuning your innovation so you can use unstable actions again, you can set up your Unstable Redundancies during the same time.
