a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200808140738240
m-area: 
m-bloodline: Aberrant
m-components: Somatic
m-duration: 1 minute
m-level: 5
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20210227232528074
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Manipulate [[Focus Spell]] Uncommon Polymorph Sorcerer Transmutation
title: Unusual Anatomy (Focus Spell)
type: text/vnd.tiddlywiki
virtual-tags: Acid

{{||SpellSummaryTable}}

You transform your flesh and organs into a bizarre amalgam of glistening skin, rough scales, tufts of hair, and tumorous protuberances. This has three effects:

* You gain resistance 10 to precision damage and resistance 10 to extra damage from critical hits. If the resistance is greater than the extra damage, it reduces the extra damage to 0 but doesn’t reduce the attack’s normal damage.
* You gain [[Darkvision]].
* Acid oozes from your skin. Any creature that hits you with an unarmed attack or with a non-reach melee weapon takes 2d6 <<tag Acid>>damage.

''Heightened (+2)'' The resistances increase by 5, and the acid damage increases by 1d6.
