created: 20200815153243162
feat-anc: Elf
feat-level: 1
modified: 20200815153406892
modtag-mental: Reduce 2 round or more effect by 1 round.
modtag-sleep: Promote all saves.
tags: Feat Ancestry Elf
title: Unwavering Mien
type: text/vnd.tiddlywiki

Your mystic control and meditations allow you to resist external influences upon your consciousness. 

Whenever you are affected by a <<tag Mental>> effect that lasts at least 2 rounds, you can reduce the duration by 1 round.

You still require natural sleep, but you treat your saving throws against effects that would cause you to fall asleep as one degree of success better. This protects only against <<tag Sleep>> effects, not against other forms of falling [[Unconscious]].