a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200815145343738
m-area: 150 foot [[Burst]]
m-components: Somatic Verbal
m-duration: 
m-level: 9
m-range: 500 feet
m-save: Reflex
m-targets: 
m-time: 
modified: 20230726200741175
s-crit: The creature takes half collapse damage.
s-fail: The creature takes the full collapse damage and falls prone.
s-fumble: The creature takes the full collapse damage and is [[Restrained]] by debris until it successfully [[Escape]]s (DC equal to the spell’s save DC).
s-hit: The creature takes half the collapse damage and falls [[Prone]].
tags: Spell Concentrate Manipulate Uncommon Conjuration Earth Arcane Primal
title: Upheaval
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

The ground in the area shudders and crumbles as huge pillars of stone erupt into the air, rending the terrain around them.

The GM might add additional effects in certain areas. Cliffs might collapse, causing creatures to fall, or a river might be blocked and flood the surrounding area.

* ''Stone Debris'' The area becomes [[Difficult Terrain]].
* ''Rising Pillars'' Pillars of smooth stone rise from your chosen number of 10-foot squares on a surface in the area, ascending up to 60 feet in height. Each pillar stops when it hits a structure or ceiling unless that structure collapses (see below). The DC to [[Climb]] or [[Grab an Edge]] on a pillar is 30. Each creature on a pillar after it rises must succeed at a [[Reflex]] saving throw or fall off the nearest edge (the creature can choose which edge, if several are equally close). A creature on a pillar that is stopped by a structure [[fall|Falling]]s without attempting a save.
* ''Structural Collapse'' Structures and ceilings might collapse. The GM rolls a flat check for each (DC 14 for a sturdy structure, DC 9 for an average structure and most natural formations, all adjusted higher or lower as the GM sees fit). In general, [[Shoddy]] structures automatically collapse. A collapse deals 11d6 bludgeoning damage to creatures beneath it; each creature caught in a collapse must attempt a [[Reflex]] save to avoid it. If the creature is forced to attempt a Reflex save because it was on a rising pillar, it uses the same result.

{{||SaveSuccessTable}}

