a-actions: 1
created: 20210102151021181
feat-arch: [[Magaambyan Attendant]]
feat-level: 10
modified: 20210102151107747
tags: Feat Archetype Action Skill
title: Uzunjati Recollection
type: text/vnd.tiddlywiki

You tell a story spontaneously from nearly forgotten facts, delving into your memory and entertaining your audience in the process. 

[[Recall Knowledge]] with a skill in which you have master proficiency, then use [[Uzunjati Storytelling]] with the same skill. 

You gain a +1 circumstance bonus to your skill check for Uzunjati Storytelling from the added details.