a-actions: 1
created: 20210102150125800
feat-arch: [[Magaambyan Attendant]]
feat-level: 6
modified: 20210102150525515
tags: Feat Archetype Action Concentrate Skill
title: Uzunjati Storytelling
type: text/vnd.tiddlywiki

''Prerequisite'' Master in a Recall Knowledge skill.

You tell a quick story or begin telling a longer tale. This is most useful when you want to prove
your scholarly credibility or impress someone quickly. 

Roll a check with a skill that can be used to [[Recall Knowledge]] in which you have expert proficiency, using the result entry for the [[Perform]] action. 

Like Performing, Storytelling rarely has an effect on its own, but it might influence the DCs of subsequent [[Diplomacy]] checks against the observers—or even change their attitudes—if the GM sees fit. 

This action is not a Performance and cannot be used in place of anything that requires you to Perform.