created: 20200627201912886
modified: 20200627202045833
tags: Term
title: Vague
type: text/vnd.tiddlywiki

A character also has many vague senses—ones that can alert you that something is there but aren’t useful for zeroing in on it to determine exactly what it is. 

The most useful of these for a typical character is the sense of smell //([[Scent]])//. 

At best, a vague sense can be used to detect the presence of an [[Unnoticed]] creature, making it [[Undetected]].

Even then, the vague sense isn’t sufficient to make the creature [[Hidden]] or [[Observed]].