created: 20211129000428096
modified: 20211129000451062
tags: [[Familiar Ability]]
title: Valet
type: text/vnd.tiddlywiki

You can command your familiar to deliver you items more efficiently. 

Your familiar doesn’t use its 2 actions immediately upon your command. Instead, up to twice before the end of your turn, you can have your familiar [[Interact]] to retrieve an item of light or negligible Bulk you are wearing and place it into one of your free hands. 

The familiar can’t use this ability to retrieve stowed items. 

If the familiar has a different number of actions, it can retrieve one item for each action it has when commanded this way.