a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730231512218
m-area: 30 foot [[Cone]]
m-components: Somatic Verbal
m-duration: 
m-level: 6
m-range: 
m-save: Fortitude
m-targets: 
m-time: 
modified: 20200730231630168
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Death Necromancy Negative Arcane Divine Occult
title: Vampiric Exsanguination
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You draw in the blood and life force of other creatures through your outstretched arms. You deal 12d6 negative damage to living creatures in the area //with a basic [[Fortitude]] save//.

You gain temporary Hit Points equal to half the damage a single creature takes from this spell; calculate these temporary Hit Points using the creature that took the most damage. 

You lose any remaining temporary Hit Points after 1 minute.

''Heightened (+1) The damage increases by 2d6.''

