created: 20200829000758946
feat-level: 1
feat-vher: Dhampir
lore-mention: Vampire
modified: 20200829000831861
tags: Dhampir Heritage Feat
title: Vampire Lore
type: text/vnd.tiddlywiki

You were raised by your vampiric parent, or you’ve invested substantial time and energy researching the secrets of your undead progenitors. 

You gain the trained proficiency rank in [[Religion]] and [[Society]]. If you would automatically become trained in one of those skills (from your background or class, for example), you instead become trained in a skill of your choice. 

You also become trained in Vampire [[Lore]].