created: 20200823153205784
feat-anc: Goblin
feat-level: 5
modified: 20200823153239233
tags: Ancestry Feat Goblin
title: Vandal
type: text/vnd.tiddlywiki

You have a knack for breaking and dismantling things. Putting them back together is the boring part, so you largely don’t bother with that. 

You become trained in [[Thievery]]. If you would automatically become trained in Thievery (from your background or class, for example), you instead become trained in a skill of your choice.

In addition, whenever you hit with a [[Strike]] against a trap or an unattended object, you ignore the first 5 points of the object’s Hardness.