a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220507210836208
m-area: 
m-components: Somatic Verbal
m-duration: 5 minutes
m-level: 4
m-range: 
m-save: 
m-targets: 
m-time: 
mod-falling: Low Gravity: No damage first 10 feet, 1/4HP per foot. High gravity: No safe distance, 1 HP per foot.
mod-fortitude: High Gravity: +2 status vs forced movement or prone, forced half distance.
mod-high_jump: Low Gravity: Use Long Jump distance as height (not doubled). High Gravity: Half height.
mod-leap: Low Gravity: Double distance. High Gravity: Half distance.
mod-long_jump: Low Gravity: Double distance. High Gravity: Half distance.
mod-reflex: High Gravity: +2 status vs forced movement or prone, forced half distance.
mod-will: High Gravity: +2 status vs forced movement or prone, forced half distance.
modified: 20220507211522936
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Transmutation Arcane Occult
title: Variable Gravity
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You can adjust how strongly gravity grips you, changing between low gravity, normal gravity, and high gravity with ease. 

Choose one type of gravity when you cast the spell. 

While the spell lasts, you can change the type of gravity with a single action, which has the <<tag Concentrate>> trait. 

The spell doesn’t alter your physical appearance, so it’s impossible to what type of gravity you’re subjected to by casual observation.

* ''Low Gravity'' You can jump double the normal distance when you Long Jump or Leap, though still to a maximum of your Speed. When you High Jump, you can use the calculation for a Long Jump but don’t double the distance. Rather than the normal calculation for falling damage, when you fall, you take no damage for the first 10 feet and then take bludgeoning damage equal to a quarter of the remaining distance you fell. Abilities that adjust how much falling damage you take still apply.
* ''High Gravity'' You become [[Encumbered]]. You gain a +2 status bonus to your saving throws and DCs to resist forced movement and attempts to knock you [[Prone]]. You reduce the distance forced movement moves you by half or 10 feet, whichever is more. You can only jump half as high and far. Rather than the normal calculation for falling damage, you take bludgeoning damage equal to the distance you fall. Abilities that adjust how much falling damage you take still apply.

''Heightened (6th)'' The duration increases to 1 hour.
