created: 20220603153536294
feat-class: Inventor
feat-level: 1
mod-explode: Explosions deal acid, cold, or electric damage instead of fire.
modified: 20220603153637946
tags: Feat Class Inventor Modification
title: Variable Core
type: text/vnd.tiddlywiki

You adjust your innovation’s core, changing the way it explodes. 

When you choose this feat, select <<tag Acid>>, <<tag Cold>>, or <<tag Electricity>>. Your innovation’s core runs on that power source.

When using the [[Explode]] action, or any time your innovation explodes on a critical failure and damages you, change the damage type from fire damage to the type you chose.

If you have the [[Offensive Boost]] class feature and retrain Variable Core to a different damage type, you can also switch to a different offensive boost that deals the same damage type if you wish.