created: 20220724170138396
feat-arch: [[Vehicle Mechanic]]
feat-level: 2
feat-skill: Crafting
feat-spre: T
feat-statpre: Intelligence
feat-statprel: 14
mod-piloting_check: +1-2 circumstance in signature vehicle.
modified: 20220904203603595
tags: Feat Dedication Uncommon
title: Vehicle Mechanic Dedication
type: text/vnd.tiddlywiki

You are adept at designing and maintaining mechanical vehicles, and you lavish your attention and ingenuity on one vehicle in particular. 

You become an expert in [[Crafting]], and you choose one vehicle you own—or your party owns collectively—to be your signature vehicle: the vehicle you spend time customizing to grant it various advantages. You can spend 1 week of downtime with a new vehicle to designate it as your signature vehicle instead. 

Due to your amazing customizations and adjustments, pilots gain a +1 circumstance bonus to any [[Piloting Check]]s they make to control your signature vehicle. If you are a master in [[Crafting]], this bonus increases to +2.

<<levelfeatlist "4 6 7 8 18" "[tag[Archetype]contains:feat-arch[Vehicle Mechanic]]">>
