a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730231752229
m-area: 
m-components: Somatic Verbal
m-duration: 1 hour
m-level: 4
m-range: 30 feet
m-save: 
m-targets: Up to 10 creatures
m-time: 
modified: 20200730231917048
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Illusion Visual Arcane Occult
title: Veil
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You disguise the targets as other creatures of the same body shape and roughly similar height (within 6 inches) and weight (within 50 pounds). 

The disguise can hide the targets’ identities or let them appear to be of another ancestry, but it’s not precise enough to impersonate specific individuals. 

The spell doesn’t change voice, scent, or mannerisms. 

You choose the disguise for each target; for example, you could make one target appear to be a dwarf and another an elf. 

Casting veil counts as setting up a disguise for the purpose of the [[Impersonate]] action. It allows the target to ignore any circumstance penalties they might take for being disguised as dissimilar creatures, and it gives the targets a +4 status bonus to [[Deception]] checks to prevent others from seeing through their disguises, and add their level even if untrained. 

You can [[Dismiss]] any or all of these disguises.

''Heightened (5th)'' The spell also disguises the targets’ voices and scents; it gains the <<tag Auditory>> trait.

''Heightened (7th)'' The targets can appear as any creature of the same size, even specific individuals. You must have seen an individual to reproduce their appearance. The spell also disguises the targets’ voices and scents; it gains the <<tag Auditory>> trait.
