created: 20210227175433537
feat-level: 1
feat-vher: Changeling
mod-impersonate: Restore normal appearance is 1-3 actions.
modified: 20210227175810465
tags: Feat Heritage Changeling Lineage
title: Veil May
type: text/vnd.tiddlywiki

Born of a blood hag, a fiery blood drinker hidden behind a false skin, you have one blood-red eye and the ability to slough off your appearance in an instant. 

You gain the [[Lie to Me]] skill feat, and you can shed a disguise quickly by peeling off the outer layer of your skin. 

Changing from a disguise used to [[Impersonate]] back to your true appearance is a 3-action
activity for you; if you’re an expert in [[Deception]], it’s a 2-action activity, and if you’re legendary in [[Deception]], it takes only a single action. 

This doesn’t allow you to don or remove armor or other equipment any faster, but your physical appearance otherwise returns to its normal state.