created: 20200912135130931
feat-class: Champion
feat-level: 2
feat-sppre: [[Paladin Cause]]
mod-lay_on_hands: Can use to harm creatures who have hurt innocents and allies.
modified: 20200912135427068
tags: Feat Class Champion Oath
title: Vengeful Oath
type: text/vnd.tiddlywiki

You’ve sworn an oath to hunt down wicked evildoers and bring them to judgment. 

Add the following tenet to your code after the others: “You must hunt down and exterminate evil creatures that have committed heinous atrocities as long as you have a reasonable chance of success and aren’t engaged in a mission that would prevent your doing so.”

You can use [[Lay on Hands]] to damage a creature you witness harming an innocent or a good ally as if it were undead; in this case, lay on hands deals <<tag Good>> damage instead of positive damage and gains the <<tag Good>> trait. 

This good damage can affect non-evil creatures. 

This doesn’t prevent you from healing such a creature with lay on hands; you choose whether to heal or harm.