a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730231955999
m-area: 
m-components: Somatic Verbal
m-duration: 10 minutes
m-level: 1
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20200730232046249
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Auditory Illusion Arcane Divine Occult Primal
title: Ventriloquism
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Whenever you speak or make any other sound vocally, you can make your vocalization seem to originate from somewhere else within 60 feet, and you can change that apparent location freely as you vocalize. 

Any creature that hears the sound can attempt to disbelieve your illusion.

''Heightened (2nd)'' The spell’s duration increases to 1 hour, and you can also change the tone, quality, and other aspects of your voice. Before a creature can attempt to disbelieve your illusion, it must actively attempt a [[Perception]] check or otherwise use actions to interact with the sound.
