created: 20201024145539366
feat-class: Druid
feat-level: 14
modified: 20201024145857233
tags: Feat Class Druid
title: Verdant Metamorphosis
type: text/vnd.tiddlywiki

You transform into a plant version of yourself. 

You gain the <<tag Plant>> trait and lose any trait that’s inappropriate for your new form (typically humanoid for a PC, but also possibly animal or fungus). 

You can change from a form that looks mostly like your old self into a tree or any other non-creature plant as a single action, which has the <<tag Concentrate>> trait.  This has the same effect as [[Tree Shape]], except you can turn into any kind of non-creature plant and your AC is 30.

If you rest for 10 minutes while transformed into a noncreature plant during daylight hours under direct sunlight, you recover half your maximum Hit Points. 

If you take your daily rest in this way, the rest restores you to maximum Hit Points and removes all non-permanent [[Drained]], [[Enfeebled]], [[Clumsy]], and [[Stupefied]] conditions, as well as all poisons and diseases of 19th level or lower.