a-time: 10 minutes
created: 20201024151733973
feat-class: Druid
feat-level: 1
modified: 20201024151857247
tags: Feat Class Druid Exploration Action
title: Verdant Weapon
type: text/vnd.tiddlywiki

You cultivate a seed that can sprout into a wooden staff, vine whip, or another weapon. 

You spend 10 minutes focusing primal energy into a seed, imprinting it with the potential of a single level 0 weapon you are trained with and that has no mechanical parts or metal components. 

When holding the imprinted seed, you can spend a single [[Interact]] action to cause it to immediately grow into that weapon; a second Interact action returns it to seed form. 

Your verdant weapon functions as the imprinted weapon and can be etched with runes or affixed with talismans as normal, which are suppressed when the weapon is in seed form. 

It also becomes a primal focus.

You can have only one verdant seed at a time. If you prepare a second, your first verdant seed immediately becomes a mundane specimen; any runes on the previous seed that are valid for the new seed transfer between them at no cost, but you lose any inapplicable runes unless you transfer them to a runestone or another weapon.