created: 20200815143318447
feat-class: Druid
feat-level: 20
modified: 20200815143433822
tags: Feat Class Uncommon Druid Action Reaction
title: Verdant Presence
type: text/vnd.tiddlywiki

''Frequency'' once per hour

''Trigger'' You take damage or cast a <<tag Primal>> spell.

Small plants or fungi magically appear on all surfaces in a 60-foot [[Emanation]] around you. This life withers after 1 day unless the environment can support it. 

You can choose one of the following options each time you use this feat.

* You can cause any number of 5-foot squares in the area to be light undergrowth, which is [[Difficult Terrain]] and provides lesser [[Cover]].
* You can cause a tree or giant mushroom to appear in any unoccupied location in the area; it occupies an entire 5-foot square and provides standard [[Cover]]. The tree or mushroom has 5 Hardness and 50 Hit Points.