created: 20211027133445070
feat-arch: [[Red Mantis Assassin]]
feat-fpre: [[Achaekek's Grip]] [[Advanced Red Mantis Magic]]
feat-level: 12
modified: 20211027133605872
tags: Feat Archetype Rare
title: Vernai Training
type: text/vnd.tiddlywiki

To resurrect a creature you’ve slain, a spellcaster must [[Counteract]] your influence on its death. The DC of this check is equal to your class DC or spell DC, whichever is higher.

In addition, add two 5th-level spells to your Red Mantis assassin spellbook—both spells must be chosen from the following options: [[Death Ward]], [[Drop Dead]], [[False Vision]], [[Hallucination]], [[Illusory Scene]], [[Mind Probe]], or [[Sending]]. You gain a 5th-level spell slot that you can use to prepare a spell from your Red Mantis assassin spellbook.