created: 20210903203841203
feat-class: Magus
feat-fpre: [[Spellstrike]]
feat-level: 18
modified: 20210903203920281
tags: Class Feat Magus
title: Versatile Spellstrike
type: text/vnd.tiddlywiki

You can channel the entire realm of possibilities of your spellbook into an attack. 

Once during your daily preparations, you can use a spell slot to hold that infinite potential, rather than using it to prepare a spell. 

When you make a [[Spellstrike]], you can expend this special spell slot to immediately prepare and cast a spell from your spellbook at 2 levels lower than the slot’s level. (As normal for preparing spells, you can use a spell of an even-lower level, heightening it accordingly.) 

You don’t have any spell prepared in that slot until you cast from that slot.
