created: 20211027130524960
item-bulk: L
item-hands: 
item-level: 3
item-price: 400
item-slot: Eyepiece
mod-seek: +1 item to seek alchemical vapors.
mod-track: +1 item to track creature marked with incense.
modified: 20211027130658253
tags: Item Rare Alchemical
title: Vestige Lenses
type: text/vnd.tiddlywiki

These simple lenses are alchemically treated to detect the faint smoke trail from a piece of specially formulated sandalwood incense. This incense has an odor undetectable by most people and a long burn time, making it perfect for discreetly tracking individuals. A stick of this incense costs 1 sp and can safely burn for up to 8 hours. 

While wearing the lenses, you see alchemical fumes in a distinct green tint, granting you a +1 item bonus to [[Survival]] checks to [[Track]] a creature marked with the incense and to [[Perception]] checks to [[Seek]] any alchemical vapors. 

If the smoke is fresh, Tracking via the incense’s fumes might use a lower DC than normal for tracking a creature walking on firm surfaces.