a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200806180948696
m-area: 
m-components: Somatic
m-domain: Nature (Domain)
m-duration: 1 minute
m-level: 1
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20230726200741179
modtag-positive: Casting positive spell gives temp damage increase.
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell [[Focus Spell]] Manipulate
title: Vibrant Thorns
turn-eun: Boosted thorn damage ends.
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Your body sprouts a coat of brambly thorns that harm those that strike you and thrive on life magic. 

Adjacent creatures that hit you with a melee attack, as well as creatures that hit you with unarmed attacks, take 1 piercing damage each time they do. 

Anytime you cast a <<tag Positive>>spell, the damage from your thorns increases to 1d6 until the start of your next turn.

''Heightened (+1)'' The damage increases by 1, or 1d6 after you cast a positive spell.
