created: 20200828191154193
feat-anc: Ratfolk
feat-level: 1
modified: 20200828191224141
tags: Ancestry Feat Ratfolk
title: Vicious Incisors
type: text/vnd.tiddlywiki

You’ve let your incisors grow long enough to serve as formidable weapons. 

You gain a jaws unarmed attack that deals 1d6 piercing damage. Your jaws are in the brawling
group and have the [[Finesse]] and [[Unarmed]] traits. 

Unlike most creatures, you can file down your teeth and regrow them later on, enabling you to select this feat at any level, and to retrain into and out of this feat.