a-actions: 2
created: 20211027135520792
feat-arch: [[Knight Vigilant]]
feat-fpre: [[Shield Block]]
feat-level: 10
modified: 20211027135817761
tags: Feat Archetype Rare Action
title: Vigil's Walls Rise Anew!
type: text/vnd.tiddlywiki

As part of daily preparation, you can drill with a number of allies up to your [[Charisma]] modifier. These allies must be present and listening during this time, but this does not otherwise impede their own preparation. 

When you use this feat’s benefit, you and all drilled companions within 30 feet who are wielding shields [[Raise a Shield]]. Allies who Raise their Shields keep them raised until the start of their next turn, as normal.
