a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200808150013377
m-area: 
m-components: Somatic
m-duration: 1 hour
m-level: 4
m-range: 500 feet
m-save: 
m-targets: 
m-time: 
modified: 20230726200741181
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Manipulate [[Focus Spell]]
title: Vigilant Eye
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You create an invisible eye sensor, as [[Clairvoyance]].

When created, this eye must be in your line of sight.

When the spell’s duration ends, you can spend 1 Focus Point as a free action to extend the duration for another hour, though as normal, it ends immediately during your next [[daily preparations|Rest]].
