created: 20201219165912399
feat-arch: Viking
feat-level: 6
modified: 20201219165950313
tags: Feat Archetype
title: Viking Weapon Specialist
type: text/vnd.tiddlywiki

You are even more skilled in the weapons of your people. 

You gain the critical specialization effects of the [[Battle Axe]], [[Hatchet]], [[Longsword]], and [[Shortsword]].

Whenever you gain a class feature that grants you expert or greater proficiency in certain weapons, you also gain that proficiency rank in the above four weapons.