created: 20201219165113811
feat-arch: Viking
feat-level: 2
feat-skill: Athletics
feat-spre: T
lore-mention: Sailing
mod-swim: Promote successes.
modified: 20201219165546225
tags: Feat Dedication
title: Viking Dedication
type: text/vnd.tiddlywiki

Vikings spend long periods of time at sea, only to leap from their boats at a moment’s notice, charge through the surf, and take their enemies by storm. 

You’re trained in Sailing [[Lore]]. 

When moving through water using your land Speed, you ignore difficult terrain resulting from shallow water, such as in bogs or on beaches. 

In addition, if you roll a success for your [[Athletics]] check to [[Swim]], you get a critical success instead.

<<archetypefeatlist "4 6 10" "Viking">>
