created: 20200702195044516
feat-level: 1
feat-skill: Performance
feat-spre: T
mod-perform: Gives +1/+2 with your preferred performance.
modified: 20200726004043068
tags: General Feat Skill
title: Virtuosic Performer
type: text/vnd.tiddlywiki

''Prerequisites'' Trained in [[Performance]].

You have exceptional talent with one type of performance. 

You gain a +1 circumstance bonus when making a certain type of performance. If you are a master in Performance, this bonus increases to +2. 

Select one of the following specialties and apply the bonus when attempting Performance checks of that type. If it’s unclear whether the specialty applies, the GM decides.

|!Specialty|!Examples|
|Acting|Drama, pantomime, puppetry|
|Comedy|Buffoonery, joke telling, limericks|
|Dance|Ballet, huara, jig, macru|
|Keyboards|Harpsichord, organ, piano|
|Oratory|Epic, ode, poetry, storytelling|
|Percussion|Chimes, drum, gong, xylophone|
|Singing|Ballad, chant, melody, rhyming|
|Strings|Fiddle, harp, lute, viol|
|Winds|Bagpipe, flute, recorder, trumpet|
