a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730232334865
m-area: 30 foot [[Burst]]
m-components: Somatic Verbal Material
m-duration: 1 minute
m-level: 7
m-range: 500 feet
m-save: Will
m-targets: 
m-time: 
modified: 20211026215925641
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Auditory Illusion Visual Occult Material
title: Visions of Danger
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

An illusion of horrific creatures fills the spell’s area. 

The creatures look like Tiny swarming monsters with a specific appearance of your choice, such as Hellish flies or animated saw blades. 

The burst deals 8d8 <<tag Mental>>damage to each creature that’s inside the burst when it’s created, enters the burst, or starts its turn inside the burst, __with a basic [[Will]] save__. 

A creature that critically succeeds at its //basic// [[Will]] save can //also// immediately attempt to disbelieve the illusion. 

A creature that tries to Interact with the monsters or observes one with a Seek action can attempt to disbelieve the illusion. 

Creatures that disbelieve the illusion take no damage from the illusion thereafter.

''Heightened (+1)'' The mental damage increases by 1d8.
