a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200812213539780
feat-class: Oracle
feat-level: 4
m-area: 
m-components: Somatic
m-domain: 
m-duration: 
m-level: 2
m-range: 
m-save: 
m-targets: 1 creature
m-time: 
modified: 20210515173007721
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Manipulate [[Focus Spell]] Uncommon Cursebound Divination Feat Class Oracle
title: Vision of Weakness
turn-euc: Bonus to attack rolls wears off.
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You focus your gaze on a creature and gain a flash of divine insight into its nature. 

If the creature has any weaknesses, you learn them, as well as which of its three saving throw modifiers is lowest. 

You also learn an inherent understanding of its movements and gain a +2 status bonus to your next attack roll (or skill check made as part of an attack action) against that foe before the end of your turn. 

The target is then temporarily immune to vision of weakness for 1 day.
