a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200730232624984
m-area: 
m-components: Somatic Verbal
m-duration: Until your next [[daily preparations|Rest]]
m-level: 4
m-range: 
m-save: 
m-targets: 
m-time: 1 minute
modified: 20200730232742700
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Healing Necromancy Positive Divine Primal
title: Vital Beacon
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Vitality radiates outward from you, allowing others to supplicate and receive healing. 

Once per round, either you or an ally can use an [[Interact]] action to supplicate and lay hands upon you to regain Hit Points. 

Each time the beacon heals someone, it decreases in strength. It restores 4d10 Hit Points to the first creature, 4d8 Hit Points to the second, 4d6 Hit Points to the third, and 4d4 Hit Points to the fourth, after which the spell ends. 

You can have only one vital beacon active at a time.

''Heightened (+1)'' The beacon restores one additional die of Hit Points each time it heals, using the same die size as the others for that step.
