created: 20200806225424061
mod-panache: Increases status bonus to speed.
modified: 20200806225454748
tags: Ability Swashbuckler
title: Vivacious Speed
type: text/vnd.tiddlywiki

When you’ve made an impression, you move even faster than normal, darting about
the battlefield with incredible speed. 

Increase the status bonus to your Speeds when you have [[Panache]] to a +10-foot status bonus; this bonus increases by 5 feet at 7th, 11th, 15th, and 19th levels. 

When you don’t have panache, you still get half this status bonus to your Speed, rounded down to the nearest 5-foot increment.