created: 20200829000840171
feat-level: 1
feat-vher: Dhampir
mod-diplomacy: Can Diplomacy with bats, rats and wolves.
mod-make_an_impression: +1 circumstance vs bats, rats and wolves.
modified: 20200829000925581
tags: Dhampir Heritage Feat
title: Voice of the Night
type: text/vnd.tiddlywiki

You hear and understand the words of creatures you share the darkness with. 

You can ask questions of, receive answers from, and use [[Diplomacy]] with bats, rats, and wolves. 

You also gain a +1 circumstance bonus to [[Make an Impression]] on such animals.