a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200801183644419
m-area: 30 foot [[Cone]]
m-components: Somatic Verbal
m-duration: 
m-level: 2
m-range: 
m-save: Reflex
m-targets: 
m-time: 
modified: 20200801183738976
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Evocation Arcane Occult Primal
title: Vomit Swarm
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You belch forth a swarm of magical vermin. You evoke and shape the creatures from your own imagination, allowing you to change the appearance of the creatures (typically a mix of centipedes, roaches, wasps, and worms), but this doesn’t change the effect of the spell. 

The vermin swarm over anyone in the area, their bites and stings dealing 2d8 piercing damage (basic [[Reflex]] save). 

A creature that fails its saving throw also becomes [[Sickened]] 1. 

Once the spell ends, the swarm disappears.

''Heightened (+1)'' Increase the damage by 1d8.