a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220507211539889
m-area: 30 foot [[Emanation]]
m-components: Somatic Verbal
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 9
m-range: 
m-save: Fortitude
m-targets: 
m-time: 
modified: 20230726200741184
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Aura Death Evil Necromancy Divine Occult
title: Voracious Gestalt
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You create a powerful spirit entity that grows and builds strength by consuming the spirits of foes you both slay.

When you Cast the Spell, the gestalt deals 14d6 negative damage to all living creatures of your choice in the area, with a basic [[Fortitude]] save. 

Creatures you choose that end their turns in the area take 6d6 damage, with a basic Fortitude save.

At the end of each of your turns, if you killed a living creature during that turn or if the gestalt’s damage killed a creature since the end of your prior turn, you add the slain creature’s soul to the gestalt. The emanation’s radius increases by 20 feet and the damage dealt by the aura increases by 1d6. (Note that this increase only happens once, even if you killed multiple living creatures that turn.)

As normal for determining threat level, the GM determines if a creature is of significant enough threat to empower the gestalt; in general, a creature several levels below you rarely poses a significant threat.

''Heightened (10th)'' The initial damage increases to 16d6 and the aura’s damage starts at 7d6.