created: 20210823215121154
item-bulk: -
item-hands: 0
item-level: 17
item-price: 148000
item-slot: Backpack
mod-survival: +3 unnamed.
modified: 20210823215316678
tags: Item Invested Magical Conjuration Uncommon Command Envision Interact
title: Voyager's Pack
type: text/vnd.tiddlywiki

This leather rucksack has icons burned into it, and every time it’s taken to a plane it hasn’t been to before, a new icon representing that plane scorches into the surface. 

The pack grants you a +3 bonus to [[Survival]] checks.

It also enables you to see the magical traces of creatures’ passage, allowing you to [[Track]] a creature that has teleported. The GM sets the DC of this check, usually using the level and DC of the teleportation spell. This lets you find the location of the creature’s destination, and you can use that destination when casting teleport or activating the pack, even though you don’t know what it looks like.

The pack contains an extradimensional space with the same properties as a type II [[Bag of Holding]]. This space contains the contents of a climber’s kit. If any components of that kit are removed and not returned, they return to the pack at dawn each day.

''Activate'' 10 minutes (command, envision, Interact); ''Effect'' As you activate the pack, you can harness up to four willing creatures to the ropes on the pack. At the end of the activation time, the pack casts a 7th-level [[Plane Shift]] or [[Teleport]] spell, transporting you and everyone attached to the pack. Attempt a DC 45 [[Survival]] check. On a success, you arrive 25 miles off target using plane shift or halve the distance you’re off-target with teleport. On a critical success, you arrive exactly on target.
