a-actions: 1
created: 20201017141143886
feat-class: Monk
feat-level: 8
modified: 20201017145415324
tags: Feat Class Monk Action
title: Wall Run
type: text/vnd.tiddlywiki

You defy gravity, traversing vertical planes as easily as the ground. 

[[Stride]] up to your Speed. You must start your movement on a horizontal surface. 

During this movement, you can run up vertical surfaces, like walls, at your full Speed. 

If you end the Stride off the ground, you fall after taking your next action or when your turn ends, whichever comes first (though you can [[Grab an Edge]], if applicable). 

If you have [[Water Step]] or a similar ability, Wall Run lets you run along flimsy vertical surfaces, as well as vertical liquids, such as a waterfall.