a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200731172943736
m-area: 
m-components: Somatic Verbal Material
m-duration: 1 minute
m-level: 4
m-range: 120 feet
m-save: 
m-targets: 
m-time: 
modified: 20230726200948147
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Evocation Fire Arcane Primal
title: Wall of Fire
turn-stn: Take fire damage if inside the wall.
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You raise a blazing wall that burns creatures passing through it. 

You create either a 5-foot-thick [[Wall]] of flame in a straight line up to 60 feet long and 10 feet high, or a 5-foot-thick, 10-foot-radius ring of flame with the same height. 

The wall stands vertically in either form; if you wish, the wall can be of a shorter length or height. 

Everything on each side of the wall is [[Concealed]] from creatures on the opposite side. 

Any creature that crosses the wall or is occupying the wall’s area at the start of its turn takes 4d6 <<tag Fire>>damage.

''Heightened (+1)'' The fire damage increases by 1d6.