a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220507211733366
m-area: 
m-components: Somatic Verbal Material
m-duration: 1 minute
m-level: 3
m-range: 120 feet
m-save: 
m-targets: 
m-time: 
modified: 20220507211852454
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Conjuration Water Arcane Primal Material
title: Wall of Water
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Raising your hand in the air, you call a massive wave onto the battlefield. 

The wall stays upright in a straight line that is 60 feet long, 10 feet high, and 5 feet thick.

Any non-magical fires within the wall of water’s area that are its size or smaller are put out instantly. It also attempts to counteract any magical fires in its area. Both of these effects happen when the spell is cast and whenever a fire enters the wall’s area. 

If the wall fails to counteract a given fire, it can’t counteract that fire for the duration of the spell.

Bludgeoning or slashing projectiles can’t pass through the wall, and piercing projectiles have their range increments halved if they pass through the wall. 

A creature traversing the wall of water needs to [[Swim]] through. 

The rules of [[Aquatic Combat]] apply to creatures traversing the wall of water, targeting creatures within the wall, or passing through the wall. For instance, a bludgeoning or slashing melee attack targeting a creature in the wall would take a –2 circumstance penalty.