a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200731175543357
m-area: 
m-components: Somatic Verbal Material
m-duration: 1 minute
m-level: 3
m-range: 120 feet
m-save: Fortitude
m-targets: 
m-time: 
modified: 20200731175731566
s-crit: The creature can move through the wall normally this turn.
s-fail: The wall stops the movement of the flying creature, and any remaining movement from its current action is wasted.
s-fumble: As failure, and the creature is pushed 10 feet away from the wall.
s-hit: The flying creature can move through the wall this turn, but the wall is [[Difficult Terrain]].
tags: Spell Somatic Verbal Concentrate Manipulate Arcane Primal Air Evocation Material
title: Wall of Wind
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You create a barrier of gusting winds that hinders anything moving through it. 

The wall of swirling winds is 5 feet thick, 60 feet long, and 30 feet high. 

The wall stands vertically, but you can shape its path. 

Though the wall of wind distorts the air, it does not hamper sight. 

The wall has the following effects.

* Ammunition from physical ranged attacks—such as arrows, bolts, sling bullets, and other objects of similar size—can’t pass through the wall. Attacks with bigger ranged weapons, such as javelins, take a –2 circumstance penalty to their attack rolls if their paths pass through the wall. Massive ranged weapons and spell effects that don’t create physical objects pass through the wall with no penalty.
* The wall is [[Difficult Terrain]] to creatures attempting to move overland through it. Gases, including creatures in gaseous form, can’t pass through the wall.
* A creature that attempts to fly through the wall using a <<tag Move>>action must attempt a [[Fortitude]] save.

{{||SaveSuccessTable}}

