created: 20200727221654787
modified: 20200727221710495
tags: Rule
title: Wall
type: text/vnd.tiddlywiki

Spells that create walls list the depth, length, and height of the wall, also specifying how it can be positioned. 

Some walls can be shaped; you can manipulate the wall into a form other than a straight line, choosing its contiguous path square by square. 

The path of a shaped wall can’t enter the same space more than once, but it can double back so one section is adjacent to another section of the wall.