a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200731175001848
m-area: 
m-components: Somatic Verbal Material
m-duration: 1 minute
m-level: 5
m-range: 120 feet
m-save: 
m-targets: 
m-time: 
modified: 20200731175200207
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Cold Evocation Water Arcane Primal Material
title: Wall of Ice
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You sculpt a barrier of ice that blocks sight and, once shattered, freezes foes. 

You create either a 1-foot-thick wall of ice in a straight line up to 60 feet long and 10 feet high (the wall doesn’t have to be vertical, but it must be anchored on both sides to a solid surface) or a 1-foot-thick, 10-foot radius hemisphere of ice. If you wish, the wall can be of a smaller length, height, or radius. 

You must create the wall in an unbroken open space so its edges don’t pass through any creatures or objects, or the spell is lost.

The ice that makes up the wall is opaque. 

Each 10-foot-by-10-foot section of the wall has AC 10, Hardness 10, and 40 Hit Points, and it’s immune to critical hits, <<tag Cold>> damage, and precision damage. 

A section destroyed by means other than fire leaves behind a chilling mass of ice that is [[Difficult Terrain]] and deals 2d6 cold damage to any creature passing through it.

A section also has weakness to <<tag Fire>> 15; a section of the wall destroyed by fire melts, evaporating into water and steam. 

''Heightened (+2)'' The Hit Points of each section of the wall increase by 10, and the cold damage dealt to creatures crossing a destroyed section increases by 1d6.
