a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200731173142717
m-area: 
m-components: Somatic Verbal Material
m-duration: 1 minute
m-level: 6
m-range: 30 feet
m-save: 
m-targets: 
m-time: 
mod-counteract: Can't be counteracted by lower level effects.
modified: 20200731173418149
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Evocation Force Arcane Occult Material
title: Wall of Force
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You form an invisible [[Wall]] of pure magical force up to 50 feet long and up to 20 feet high. 

The wall has no discernible thickness. 

You must create the wall in an unbroken open space so its edges don’t pass through any creatures or objects, or the spell is lost. 

The wall has AC 10, Hardness 30, and 60 Hit Points, and it’s immune to critical hits and precision damage.

The wall blocks physical effects from passing through it, and because it’s made of force, it blocks incorporeal and ethereal creatures as well. 

<<tag Teleportation>>effects can pass through the barrier, as can <<tag Visual>> effects (since the wall is invisible).

Wall of force is immune to counteracting effects of its level or lower, but the wall is automatically destroyed by a [[Disintegrate]] spell of any level or by contact with a [[Rod of Cancellation]] or [[Sphere of Annihilation]].

''Heightened (+2)'' The Hit Points of the wall increases by 20.
