a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200731175344509
m-area: 
m-components: Somatic Verbal Material
m-duration: 1 minute
m-level: 3
m-range: 60 feet
m-save: 
m-targets: 
m-time: 
modified: 20230104154914728
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Conjuration Plant Primal Material
title: Wall of Thorns
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Over the course of a minute, you cause a thick wall of thorny brambles to grow from the ground. 

You create a 5 foot thick wall of brambles and thorns in a straight line up to 60 feet long and 10 feet high. If you wish, the wall can be of a shorter length or height. 

You must create the wall in an unbroken open space so its edges don’t pass through any creatures or objects, or the spell is lost. 

The wall stands vertically. 

Everything on each side of the wall has [[Cover]] from creatures on the opposite side, and the wall’s spaces are [[Difficult Terrain]]. 

For every <<tag Move>> action a creature uses to enter at least one of the wall’s spaces, that creature takes 3d4 piercing damage.

Each __10-foot-by-10-foot__ section of the wall has AC 10, Hardness 10, and 20 Hit Points. It’s immune to critical hits and precision damage. 

A destroyed section can be moved through freely.

''Heightened (+1)'' The Hit Points of each section of the wall increase by 5, and the piercing damage increases by 1d4.