created: 20200702211615652
feat-level: 7
feat-skill: Athletics
feat-spre: M
modified: 20200702211729747
tags: Feat General Skill
title: Wall Jump
type: text/vnd.tiddlywiki

''Prerequisites'' Master in [[Athletics]].

You can use your momentum from a jump to propel yourself off a wall. 

If you’re adjacent to a wall at the end of a jump (whether performing a [[High Jump]], [[Long Jump]], or [[Leap]]), you don’t fall as long as your next action is another jump.

Furthermore, since your previous jump gives you momentum, you can use High Jump or Long Jump as a single action, but you don’t get to [[Stride]] as part of the activity.

You can use Wall Jump only once in a turn, unless you’re legendary in Athletics, in which case you can use Wall Jump as many times as you can use consecutive jump actions in that turn.