created: 20200821220821366
feat-anc: Elf
feat-level: 13
modified: 20200821220917666
tags: Ancestry Feat Elf
title: Wandering Heart
type: text/vnd.tiddlywiki

//You must be a member of an Elf heritage that is related to an environment, such as [[Cavern Elf]] or [[Arctic Elf]].//

While all elves adapt to their environments over time, you have traveled so widely and become attuned to so many environs that your body now changes more rapidly than other elves. 

After spending a week in an environment associated with an elf heritage (such as snow for [[Arctic Elf]], or a forest or jungle for [[Woodland Elf]]) your heritage automatically changes to become that heritage. 

This never causes you to change to an elf heritage that isn’t related to an environment, such as ancient elf, seer elf, or whisper elf.