created: 20200702211751346
feat-level: 2
feat-skill: Medicine
feat-spre: E
modified: 20200702211903848
tags: Feat General Skill
title: Ward Medic
type: text/vnd.tiddlywiki

''Prerequisites'' Expert in [[Medicine]].

You’ve studied in large medical wards, treating several patients at once and tending to all their needs. 

When you use [[Treat Disease]] or [[Treat Wounds]], you can treat up to two targets. If you’re a master in Medicine, you can treat up to four targets, and if you’re legendary, you can treat up to eight targets.