created: 20210102160403338
feat-arch: Spellmaster
feat-level: 10
mod-steady_spellcasting: Flat check DC is 10.
modified: 20210102160541304
tags: Feat Archetype Action Reaction
title: Ward Casting
type: text/vnd.tiddlywiki

''Trigger'' You attempt a flat check for [[Steady Spellcasting]], but you haven’t rolled yet.

You carefully ward your spell by drawing from a mantle of magical energy you prepared to protect your casting, increasing your chance of retaining the spell. 

You reduce the DC of the flat check for Steady Spellcasting from 15 to 10.