created: 20201031155303937
feat-class: Ranger
feat-level: 14
mod-seek: If prey observed, allies get no worse than a success against it.
modified: 20201031155432727
tags: Feat Class Ranger
title: Warden's Guidance
type: text/vnd.tiddlywiki

You can convey your prey’s location to your allies, no matter how well hidden it is. 

As long as your hunted prey is observed by you, all your allies who roll failures and critical failures when [[Seek]]ing it get a success instead. 

Your allies need to be able to see or hear you to gain this benefit. 

You have to be able to call out or use gestures for your allies to get this benefit.