created: 20230125002855704
item-bulk: L
item-level: 8
item-price: 4500
modified: 20230125002951384
tags: Grimoire Magical Item Envision Abjuration
title: Warding Tablets
type: text/vnd.tiddlywiki

This grimoire takes the form of a series of baked clay tablets. Any text inked upon it turns swiftly into carved depressions.

''Activate'' {{OneAction}} envision (<<tag Metamagic>>); ''Frequency'' once per day; ''Effect'' If your next action is to cast a beneficial <<tag Abjuration>> spell on yourself or a single ally, you use the tablets’ power to infuse the warding with additional abjurations and attempt to remove a harmful effect. Your spell attempts to [[Counteract]] a harmful spell effect of your choice on the target. This isn’t without risks, however. If your attempt fails to remove the harmful effect, the warding energy is consumed by the unyielding malediction, and you lose the abjuration spell’s normal effects.

