created: 20201226155211056
feat-arch: Runescarred
feat-level: 6
mod-fortitude: +2 circumstance vs warded school.
mod-reflex: +2 circumstance vs warded school.
mod-will: +2 circumstance vs warded school.
modified: 20201226155317816
tags: Feat Archetype
title: Warding Rune
type: text/vnd.tiddlywiki

{{LOWGFeat}}

Your runes provide a warding effect that protects you against a specific school of magic. 

Choose a school of magic other than divination. You gain a rune on your body corresponding to that school, and you gain a +2 circumstance bonus to all saving throws against effects of that school.