created: 20230414224002051
item-bulk: L
item-hands: 1
item-level: 7
item-price: 600
modified: 20230414224210368
modtag-spell: +1 item to saves if school matches type of punch.
tags: Alchemical Consumable Item Interact Elixir
title: Warding Punch
type: text/vnd.tiddlywiki

Based on a Thassilonian recipe, warding punch is made from red or white wine combined with fruits, other alcohols, and alchemical reagents. 

Its alchemical properties provide protection against a specific school of magic depending on the ingredients chosen when it’s created, granting a +1 item bonus to saving throws against spells from that school for 10 minutes.

| !Ingredient | !School |
| Beer or Cider | <<tag Transmutation>> |
| Brown Spirits | <<tag Necromancy>> |
| Clear Spirits | <<tag Evocation>> |
| Fruit Cordials | <<tag Abjuration>> |
| Fruit Juice | <<tag Illusion>> |
| Nut Liqueurs | <<tag Conjuration>> |
| Spiced Spirits | <<tag Enchantment>> |
