created: 20200828191236345
feat-anc: Ratfolk
feat-level: 1
mod-maze: Promote all saves.
mod-sense_direction: No penalty for no compass, and promote all.
modified: 20200828191334942
tags: Ancestry Feat Ratfolk
title: Warren Navigator
type: text/vnd.tiddlywiki

You’re particularly good at solving mazes and navigating twists and turns. 

You gain the trained proficiency rank in [[Survival]]. If you would automatically become trained in Survival (from your background or class, for example), you become trained in another skill of your choice. 

When you [[Sense Direction]] or attempt a roll against a [[Maze]] spell, you get a result one degree of success better than you rolled. 

You don’t take a penalty to Sense Direction when you lack a compass.