created: 20210306165131917
feat-anc: Ratfolk
feat-level: 1
mod-earn_income: +1 circumstance in ratfolk enclave.
mod-gather_information: +1 circumstance in ratfolk enclave.
mod-search: Always find ratfolk enclaves that aren't hiding from you.
modified: 20210306165259474
tags: Ancestry Feat Ratfolk Downtime
title: Warren Friend
type: text/vnd.tiddlywiki

You’re adept at making contact with other ysoki. 

When you arrive at a new settlement, you automatically find the nearest ratfolk enclave by spending 1 day of downtime [[Search]]ing, provided one exists and its members aren’t actively hiding from you. 

Once you’ve made contact, you gain a +1 circumstance bonus to [[Gather Information]] and [[Earn Income]] in the settlement.