a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220507212152453
m-area: 
m-components: Somatic Verbal
m-duration: 
m-level: 2
m-range: [[Touch]]
m-save: Will
m-targets: 1 creature
m-time: 
modified: 20230726200741194
s-crit: The target is unaffected.
s-fail: As success, except the curse damages the target at the end of each of its turns and lasts until the target spends a complete round without intentionally damaging another creature.
s-fumble: As success, except the curse damages the target at the end of each of its turns and lasts until the target spends 24 hours atoning for its percieved sins.
s-hit: At the end of its next turn, the target takes 1d8 damage per different creature it intentionally damaged on that turn. The maximum is 4d8 if it damaged 4 different creatures.
tags: Spell Concentrate Manipulate Curse Emotion Enchantment Mental Arcane Divine Occult
title: Warrior's Regret
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Regret eats away at the target’s mind, punishing it for its violence until it ceases its hostility. 

The target must attempt a [[Will]] save.

{{||SaveSuccessTable}}

''Heightened (+2)'' The amount of mental damage the target takes for each creature it damaged that turn increases by 1d8, and the maximum damage the target can take per turn increases by 4d8.
