created: 20200702211913938
feat-level: 2
feat-skill: Medicine
feat-spre: E
mod-disable_a_device: Gives +2 circumstance to AC/saves against triggered device.
modified: 20200725142848434
tags: Feat General Skill
title: Wary Disarmament
type: text/vnd.tiddlywiki

''Prerequisites'' Expert in [[Thievery]].

If you trigger a device or set off a trap while [[disarming|Disable a Device]] it, you gain a +2 circumstance bonus to your AC or saving throw against the device or trap. 

This applies only to attacks or effects triggered by your failed attempt, not to any later ones, such as additional attacks from a complex trap.