a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220507212517585
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 1
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20230726200741194
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Abjuration Cantrip Fortune Divine Occult
title: Wash Your Luck
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Some practitioners argue this spell literally washes your fortunes of all influences, malign or benign, while others claim it simply cleanses your mind of obsessions about luck and destiny. You adjust your garments, change the posture of your chair, fidget with a religious symbol, or make some other innocuous and personally significant action to wash away bad luck.

Once during the spell’s duration, before rolling a check, you can cancel out a <<tag Misfortune>> effect on that roll, as normal when a fortune and misfortune effect apply to the same roll. 

After canceling out the misfortune effect, the spell ends, and you are then temporarily immune to wash your luck for 10 minutes.