created: 20200815171707481
feat-anc: Halfling
feat-level: 1
mod-aid: Can aid others overcoming enchanted/possessed.
mod-sense_motive: +2 circumstance to notice enchanted/possessed.
modified: 20200815171846807
tags: Ancestry Feat Halfling
title: Watchful Halfling
type: text/vnd.tiddlywiki

Your communal lifestyle causes you to pay close attention to the people around you, allowing you to more easily notice when they act out of character. 

You gain a +2 circumstance bonus to [[Perception]] checks when using the [[Sense Motive]] basic action to notice enchanted or possessed characters. 

If you aren’t actively using Sense Motive on an enchanted or possessed character, the GM rolls a secret check, without the usual circumstance and with a –2 circumstance penalty, for you to potentially notice the enchantment or possession anyway. 

In addition to using it for skill checks, you can use the [[Aid]] basic action to grant a bonus to another creature’s saving throw or other check to overcome enchantment or possession. As usual for Aid, you need to prepare by using an action on your turn to encourage the
creature to fight against the effect.