created: 20200730010142069
feat-level: 7
feat-skill: Athletics
feat-spre: M
mod-stride: Walk across water in a single action.
modified: 20200730010253790
tags: General Feat Skill
title: Water Sprint
type: text/vnd.tiddlywiki

Experience and training have taught you that water has just enough surface tension for a master sprinter to traverse the surface. 

When you [[Stride]] in a straight line, if you move at least half your Speed over ground, you can move any amount of the remaining distance across a level body of water. 

If you don’t end your Stride on solid ground, you fall into the water.

If you’re legendary in [[Athletics]], as long as you start on solid ground, any part of your Stride can cross the water’s surface, even if you aren’t moving a straight line, though you still fall into the water if you don’t end your movement on solid ground.