a-actions: 2
a-subactions: Stride
created: 20210227162513538
feat-anc: Azarketi
feat-level: 9
modified: 20210227162611913
tags: Ancestry Feat Azarketi Action Primal Transmutation Water
title: Water Strider
type: text/vnd.tiddlywiki

Water cradles your every step, allowing you to walk on its surface. 

[[Stride]] up to your Speed. 

During your movement, you can move across liquids that don’t support your weight. 

If you end your movement on a surface that can’t support you, you fall into the liquid at the end of your movement. 

You can increase the number of actions to 3  to Stride up to three times your Speed.