created: 20200702212047580
feat-level: 1
feat-skill: 
modified: 20200702212153166
tags: General Feat
title: Weapon Proficiency
type: text/vnd.tiddlywiki

You become trained in all simple weapons. 

If you were already trained in all [[Simple]] weapons, you become trained in all [[Martial]] weapons. 

If you were already trained in all [[Martial]] weapons, you become trained in one [[Advanced]] weapon of your choice.

You can select this feat more than once. Each time you do, you become trained in additional weapons as appropriate, following the above progression.