created: 20201219174434815
feat-arch: [[Crystal Keeper]]
feat-level: 10
modified: 20201219174544226
tags: Feat Archetype
title: Weapon Rune Shifter
type: text/vnd.tiddlywiki

You learn how to alter the magic of weapon runes by using a crystal as a focusing component. 

Once per day during your daily preparations, you can focus on a rune’s magical energies through a crystal’s facets to alter a single property rune on one weapon in your possession to suppress its normal effects and make it function as a different property rune. 

You can temporarily alter the rune to function as one of the following runes: [[Corrosive]], [[Flaming]], [[Frost]], [[Ghost Touch]], [[Grievous]], [[Returning]], [[Shock]], [[Thundering]], or [[Wounding]].

The property rune remains altered until you make your next daily preparations. 

The weapon must meet the prerequisites for the temporary rune, and any other runes that required the suppressed rune are also suppressed while the rune is transformed. 

The rune is obviously altered, and thus the weapon can’t be sold as though it had the temporary rune.