a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200731180512600
m-area: 30 foot [[Cone]] or 10 foot [[Emanation]]
m-components: Somatic Verbal
m-duration: 
m-level: 4
m-range: 
m-save: Reflex
m-targets: 
m-time: 
modified: 20200731180703508
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Evocation Arcane Primal
title: Weapon Storm
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You swing a weapon you’re holding, and the weapon magically multiplies into duplicates that swipe at all creatures in either a cone or an emanation. 

This flurry deals four dice of damage to creatures in the area //with a basic [[Reflex]] save//. This damage has the same type as the weapon and uses the same die size. 

Determine the die size as if you were attacking with the weapon; for instance, if you were wielding a two-hand weapon in both hands, you’d use its two-hand damage die.

//If the creature rolls a critical failure on the basic Reflex save, they are also subject to the weapon's [[Critical Specialization Effect]].//

''Heightened (+1)'' Add another damage die.