created: 20201024162339895
modified: 20201024162414482
tags: Ability Rogue
title: Weapon Tricks
type: text/vnd.tiddlywiki

You have become thoroughly familiar with the tools of your trade. 

You gain expert proficiency in simple weapons, as well as the rapier, sap, shortbow, and shortsword.

When you critically succeed at an attack roll against a [[Flat-Footed]] creature while using an [[Agile]] or [[Finesse]] simple weapon or any of the listed weapons, you apply the [[Critical Specialization Effect]] for the weapon you’re wielding.