created: 20200912160736712
modified: 20200912160758901
tags: Ability
title: Weapon Legend
type: text/vnd.tiddlywiki

You’ve learned fighting techniques that apply to all armaments, and you’ve developed unparalleled skill with your favorite weapons. 

Your proficiency ranks for simple and martial weapons increase to master. 

Your proficiency rank for advanced weapons increases to expert.

You can select one weapon group and increase your proficiency ranks to legendary for all simple and martial weapons in that weapon group, and to master for all advanced weapons in that weapon group.