a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200731180231185
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 9
m-range: 100 feet
m-save: 
m-targets: 
m-time: 
modified: 20200731180508040
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Evocation Force Divine
title: Weapon of Judgment
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

''Requirements'' You have a deity.

An immense weapon of force appears, hovering in the air above the target. 

The weapon has the ghostly visual appearance of your deity’s favored weapon. 

Name "war" or "peace" when you cast this spell.

If you name “war,” mentally choose one creature. This must be a creature both you and the target can see. The target instinctively knows which creature this is. At the end of each of the target’s turns, if the target did not use a hostile action against the creature you chose during that turn, the weapon [[Strike]]s the target.

If you name “peace,” mentally choose up to five allies. The target instinctively knows who those allies are. The weapon [[Strike]]s the target each time the target uses a [[Hostile Action]] against you or one of your allies. The weapon Strikes only once per action, even if the action targets multiple allies (such as for a [[Fireball]] or a [[Whirlwind Strike]]).

Strikes with the weapon are melee weapon attacks, but they use your spell attack modifier. 

Regardless of its appearance, the weapon deals force damage equal to 3d10 plus your spellcasting ability modifier. When the weapon Strikes, you can deal damage of the normal damage type of the weapon instead of force damage (or any of the available damage types, for a versatile weapon).

The weapon takes a multiple attack penalty, which increases throughout the target’s turn, but its penalty is separate from yours.

No other statistics or attributes of the weapon apply, and even a ranged weapon attacks adjacent creatures only. 

A weapon of judgment is a weapon for the purposes of triggers, resistances, and so forth.

The weapon doesn’t take up space, grant flanking, or have any other attributes a creature would. 

The weapon can’t make any attack other than its Strike, and feats or spells that affect weapons do not apply to this weapon.

''Heightened (10th)'' The force damage increases by 1d10.
