created: 20200806225525606
modified: 20210901223149521
tags: Ability
title: Weapon Expertise
type: text/vnd.tiddlywiki

You’ve dedicated yourself to learning the intricacies of your weapons. 

Your proficiency ranks for simple weapons, martial weapons, and unarmed attacks increase to expert. 

You may also gain access to the [[Critical Specialization Effect]]s of weapons, under the following conditions based on your class (not counting Dedication feats):

* If you're a [[Champion]], an [[Investigator]], an [[Oracle]], a [[Witch]] or a [[Magus]], never.
* If you're a [[Ranger]], with all simple and martial weapons when attacking your hunted prey.
* If you're a [[Swashbuckler]], with all weapons with which you have expert proficiency.
