created: 20230222095048095
item-bulk: L
item-level: 1
item-price: 60
mod-disarm: +1 circumstance to Reflex DC.
modified: 20230222095219765
tags: Item Adjustment Uncommon
title: Weapon Harness
type: text/vnd.tiddlywiki

''Usage'' applied to armor

A suit of armor with this adjustment incorporates short, flexible harnesses meant to connect weapons to each of its vambraces. 

These harnesses can each be connected to a melee weapon of light Bulk or less. 

Attaching or removing a weapon takes an [[Interact]] action. Someone else can attach or remove a weapon if you’re willing to let them or you’re unable to act. 

You must remove a weapon from its mount before you can completely [[Release]] or otherwise stow it.

You gain a +1 circumstance bonus to your [[Reflex]] DC against attempts to [[Disarm]] you of a weapon connected to the armor. If the weapon would be knocked from your grasp or you would drop it, the weapon dangles from the bracer by its harness rather than falling to the ground. You can regain control of the weapon in the normal time it takes you to draw it. 

Attaching a weapon to a weapon harness prevents you from throwing it or using other abilities that would require it to leave your person.