created: 20210710170027913
feat-anc: Anadi
feat-level: 1
mod-craft: Make simple nonconsumable threaded items at no cost if price is less than 1sp and you maintain them.
modified: 20210710170151671
tags: Feat Ancestry Anadi
title: Web Weaver
type: text/vnd.tiddlywiki

You can produce a soft silk to weave into useful items. 

You gain the [[Specialty Crafting]] feat with a specialty in weaving. 

You can use your webbing to [[Craft]] simple, nonconsumable threaded items, such as clothing and rope, at zero cost as long as their base Price is 1 sp or less. These items have no resale value, and they naturally degrade after 24 hours without regular (if minor) maintenance. 

You can maintain up to 10 such items at a time; if you create a new one, your oldest creation breaks down from neglect. 

These temporary items take you only 1 day to Craft instead of 4. If you’re an expert in Crafting, you can Craft these items in 1 hour; if you’re a master, you can Craft them in 10 minutes; if you’re legendary, you can Craft them in 1 minute.