created: 20210710174851579
feat-anc: Anadi
feat-level: 9
modified: 20210710174936178
tags: Feat Ancestry Anadi
title: Web Hunter
type: text/vnd.tiddlywiki

Through the careful cultivation of highly sensitive hairs, you’ve developed the ability to sense creatures without seeing them. 

You gain imprecise [[Tremorsense]] at a range of 15 feet. 

When you and a creature are both touching the same anchored, threadlike object (such as a rope, webbing, or wire), your imprecise tremorsense can sense that creature at a range of 60 feet.