a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200731180723759
m-area: 10 foot [[Burst]]
m-components: Somatic Verbal Material
m-duration: 1 minute
m-level: 2
m-range: 30 feet
m-save: Reflex
m-targets: 
m-time: 
modified: 20230726200948148
s-crit: The creature is unaffected, and it doesn’t need to attempt further Athletics checks or saving throws against the web this turn. If it used an Athletics check, it clears the web from every square it leaves after leaving the square.
s-fail: The creature takes a –10-foot circumstance penalty to its Speeds until the start of its next turn.
s-fumble: The creature is [[Immobilized]] until the start of its next turn, after which it takes a –10-foot circumstance penalty to its Speeds for 1 round. It can attempt to [[Escape]] to remove its immobilized condition.
s-hit: The creature is unaffected during its action. If it used an Athletics check, it clears the web from every square it leaves after leaving the square.
tags: Spell Concentrate Manipulate Conjuration Arcane Primal
title: Web
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You create a sticky web in the area that impedes creatures’ movement each time they try to move through it. 

Squares filled with the web are [[Difficult Terrain]]. 

Each square can be cleared of the web by a single attack or effect that deals at least 5 slashing damage or 1 fire damage. A square has AC 5, and it automatically fails its saving throws.

Each time a creature in the web begins to use a move action or enters the web during a move action, it must attempt an [[Athletics]] check or [[Reflex]] save against your spell DC to avoid taking a circumstance penalty to its Speeds or becoming immobilized. 

A creature that gets out of the web ceases to take a circumstance penalty to its Speed from the web.

{{||SaveSuccessTable}}

''Heightened (4th)'' The spell’s area increases to a 20-foot [[Burst]], and its range increases to 60 feet.