a-actions: 1
created: 20201017155159778
feat-class: Monk
feat-fpre: [[Monastic Weaponry]]
feat-level: 14
modified: 20201017155324590
tags: Feat Class Monk Action Stance
title: Whirling Blade Stance
type: text/vnd.tiddlywiki

You enter a mindful stance that creates a deep connection between you and your monk weapons, allowing you to manipulate them with your ki even at a distance. 

All melee monk weapons you wield with the [[Finesse]] trait gain the [[Thrown]] 10 feet trait (unless they already have the thrown trait with a greater range).

Once you’ve made a thrown [[Strike]] with such a weapon, you can use the precision of your throw to make additional strikes with it, even from a distance. Start from the space of the previous Strike’s target to determine the range increment and whether the new target has [[Cover]]. 

At the end of your turn, the thrown weapon flies directly back to you in a straight line.  If a solid barrier blocks its path, it falls to the ground after hitting the barrier.