a-actions: 3
created: 20210903204031925
feat-class: Magus
feat-fpre: [[Spellstrike]]
feat-level: 20
modified: 20210903204139501
tags: Class Feat Magus Action
title: Whirlwind Spell
type: text/vnd.tiddlywiki

''Requirements'' Your Spellstrike is charged.

You combine the might of a multitarget spell with a whirling flurry of attacks. 

You use [[Spellstrike]], making a melee Strike against each enemy within your reach instead
of against one enemy. 

If your spell can affect multiple targets, your spell affects all foes you hit, not just the first target, up to the spell’s normal maximum targets. If you Strike more foes than the spell could target, choose which foes are affected by the spell. 

Each attack counts toward your multiple attack penalty but doesn’t increase your penalty until you’ve made all your attacks.

If you use [[Expansive Spellstrike]] to Spellstrike with an area spell, apply the area as described in Expansive Spellstrike, choosing one of the creatures you Strike to determine the area and whether the spell fails due to a critically failed Strike. 

If you use [[Expansive Spellstrike]] to Spellstrike with a targeted spell, each creature you critically fail to Strike is unaffected by the spell, but the spell isn’t lost completely from a single critical failure.

You can use this activity with only melee Strikes, even if you have the [[Starlit Span]] hybrid study or a similar ability.