a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200802233036878
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute
m-level: 3
m-range: 
m-save: 
m-targets: 
m-time: 
mod-concealed: Increases ranged attack flat DC.
modified: 20230726200741198
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Abjuration Force Divine Occult
title: Whirling Scarves
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You surround yourself in a vortex of whirling colorful scarves of force that obfuscate you and disorient your foes. 

You gain the benefits of the [[Concealed]] condition, but only against ranged and melee attacks. 

When a melee attack fails to hit you because of the flat check for the concealed condition, the scarves snag the weapon or unarmed attack, and the creature takes a –1 circumstance penalty to further attacks with that weapon or unarmed attack until the end of its turn (or the end of its next turn, if it wasn’t the creature’s turn). 

The timing of the scarves’ movement is harder to predict for ranged attackers, so the flat check for the concealed condition against ranged attacks increases from DC 5 to DC 6. 

You can [[Dismiss]] this spell.

''Heightened (+2)'' The circumstance penalty to further attacks with a melee weapon or unarmed attack the scarves snag increases by 1. The DC of the flat check for the concealed
condition against ranged attacks increases by 1.
