a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220507212932548
m-area: 15-foot radius, 80-foot tall cylinder
m-components: Somatic Verbal Material
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 8
m-range: 500 feet
m-save: Reflex
m-targets: 
m-time: 
modified: 20230726200948148
s-crit: The creature is unaffected.
s-fail: The creature takes full damage and rises 10 feet into the air. If it doesn't have a fly Speed, the creature gains one equal to its Speed until it either reaches the ground or ceases to be in the whirlwind's area, potentially [[Falling]] when the spell ends or when it leaves the area.
s-fumble: As failure, except the creature takes double damage and rises 20 feet into the air.
s-hit: The creature takes half damage.
tags: Spell Concentrate Manipulate Air Evocation Primal
title: Whirlwind
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Powerful winds coalesce into a devastating tornado. 

You can Cast this Spell only if you are outside or the ceiling is 80 feet or higher. 

All squares in the whirlwind are [[Difficult Terrain]].

All creatures in the area take 5d10 bludgeoning damage as powerful winds and debris buffet them, with a [[Reflex]] save. 

Each time you Sustain the Spell, you can move the whirlwind up to 30 feet in a straight line. Each creature the whirlwind moves through takes the damage, also with a [[Reflex]] save. 

{{||SaveSuccessTable}}

A creature can be affected by a whirlwind only once per round.

''Heightened (+1)'' Increase the bludgeoning damage by 1d10.

