a-actions: 1
a-crit: You throw the creature the desired distance and it lands [[Prone]].
a-defense: Fortitude
a-fail: You don’t throw the creature.
a-fumble: You don’t throw the creature, and it’s no longer grabbed or restrained by you.
a-hit: You throw the creature the desired distance.
a-skill: Athletics
created: 20201017135849959
feat-class: Monk
feat-level: 6
modified: 20220415183322682
modified-by: Athletics
tags: Feat Class Monk Action
title: Whirling Throw
type: text/vnd.tiddlywiki

''Requirements'' You have a creature [[Grabbed]] or [[Restrained]].

You propel your grabbed or restrained foe a great distance.

You can throw the creature any distance up to 10 feet, plus 5 feet × your [[Strength]] modifier. 

Attempt an [[Athletics]] check against the foe’s [[Fortitude]] DC. You take a –2 circumstance penalty to your check if the target is one size larger than you and a –4 circumstance penalty if it’s larger than that. You gain a +2 circumstance bonus to your check if the target is one size smaller than you and a +4 circumstance bonus if it’s smaller than that.

If you successfully throw the creature, it takes bludgeoning damage equal to your Strength modifier plus 1d6 per 10 feet you threw it.

{{||ActionSuccessTable}}

