created: 20210823215606210
item-bulk: -
item-hands: 0
item-level: 20
item-price: 600000
item-slot: Necklace
mod-deception: +3 item.
modified: 20210823215731402
tags: Item Invested Magical Enchantment Rare
title: Whisper of the First Lie
type: text/vnd.tiddlywiki

This delicate necklace contains bottled whispers distilled from a source on the Astral Plane rumored to be connected to the first lie ever told.

While wearing the necklace, you gain a +3 item bonus to [[Deception]] checks, and you can attempt to [[Counteract]] effects that would force you to tell the truth or determine whether you are lying. Success on this counteract attempt lets you ignore the effect, rather than removing the effect entirely. The counteract level is 9, with a counteract modifier of +35.

''Activate'' {{ThreeAction}} Interact, envision, command; ''Effect'' You unstopper the vial and release the lie, creating the effect of a [[Fabricated Truth]] (DC 47). The vial is emptied and can never be activated again.

''Craft Requirements'' Supply a casting of [[Fabricated Truth]].