created: 20201003170428894
feat-class: Investigator
feat-level: 8
mod-pursue_a_lead: Take 10 minutes to ask questions about clue.
modified: 20201003170750512
tags: Investigator Feat Class Uncommon
title: Whodunnit?
type: text/vnd.tiddlywiki

''Frequency'' once per day.

You carefully consider your case and narrow down some of the details. 

When you [[Pursue a Lead]], you can spend 10 minutes instead of 1 minute to ask two questions of the GM as you complete the activity. The GM must answer truthfully with “yes” or “no,” though if the answer would be misleading or have no practical application to your investigation the GM can answer “immaterial.” 

You can’t use Whodunnit? more than once for the same lead, even across different days.

Your questions must come from the following list, applying to either the creature or the clue you found:

* Was the clue left by a (creature trait)? (Choose a creature trait such as humanoid, undead, or dwarf; this trait must be accurate as of the time the clue was left.)
* Was this clue left within the last hour?
* Was this clue left within the last day?
* Was the creature that left the clue in a heightened emotional state when it left the clue?
* Did the creature attempt to conceal this clue?