created: 20201219182906910
feat-arch: [[Turpin Rowe Lumberjack]]
feat-level: 10
modified: 20201219183117999
tags: Feat Archetype
title: Widen the Gap
type: text/vnd.tiddlywiki

Once you have penetrated a foe’s defenses, you can home in on the same spot to exploit your opponent’s wound and deal some serious damage. 

The second time you hit and deal damage with a melee axe Strike to the same opponent or object during your turn, you ignore half of the opponent’s or object’s Hardness, if any. 

If you hit and deal damage with a melee axe Strike to the same opponent or object a third or fourth time during your turn, you ignore all of its Hardness, if any.