a-actions: 1
created: 20200711180827739
feat-class: Druid Wizard
feat-level: 1
modified: 20201024134204844
tags: Feat Class Action Manipulate Metamagic Wizard Druid
title: Widen Spell
type: text/vnd.tiddlywiki

You manipulate the energy of your spell, causing it to affect a wider area. 

If the next action you use is to [[Cast a Spell]] that has an area of a burst, cone, or line and does not have a duration, increase the area of that spell. 

Add 5 feet to the radius of a burst that normally has a radius of at least 10 feet (a burst with a smaller radius is not affected). 

Add 5 feet to the length of a cone or line that is normally 15 feet long or smaller, and add 10 feet to the length of a larger cone or line.
