created: 20220712221346610
feat-arch: Overwatch
feat-level: 10
feat-skill: Perception
feat-spre: M
mod-overwatch_dedication: Emanation is 60 foot instead of 30.
modified: 20220712221447632
tags: Feat Archetype
title: Wide Overwatch
type: text/vnd.tiddlywiki

Through a variety of perceptive techniques, careful routines, and upgrades to your enhanced visual gear, you have become able to observe and maintain your overwatch at a much greater distance. 

Increase the size of your overwatch field from 30 feet to 60 feet.
