a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200814001727621
m-area: 
m-components: Verbal
m-domain: 
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 1
m-range: 30 feet
m-save: Will
m-targets: 1 animal, fungus, or plant
m-time: 
modified: 20230726200649437
s-crit: The target is unaffected.
s-fail: As success, but the target also becomes [[Sickened]] 1 each time it damages you.
s-fumble: As success, but the target also becomes [[Sickened]] 2 each time it damages you.
s-hit: When the target attempts an attack roll or skill check that would harm you, it takes a –2 status penalty to its roll.
tags: Spell Concentrate [[Focus Spell]] Uncommon Cantrip Enchantment Hex Witch
title: Wilding Word
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

With a few words, you convince a wild creature you are a kindred spirit, making it reluctant to harm you. 

The target must attempt a [[Will]] save. 

Regardless of the outcome, the target is then temporarily immune for 1 minute.

{{||SaveSuccessTable}}
