a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200806202847151
m-area: 
m-components: Verbal
m-duration: 1 minute
m-level: 1
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20200806203222383
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Verbal Concentrate [[Focus Spell]] Uncommon Druid Morph Transmutation
title: Wild Morph
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You morph your body based on your training, choosing one of the following effects based on your wild order feats.

* If you have [[Wild Shape]], you can morph your hands into wild claws. Your hands transform into incredibly sharp claws. These claws are an unarmed attack you’re trained in and deal 1d6 slashing damage each ([[Agile]], [[Finesse]]). You can still hold and use items with your hands while they’re transformed by this spell, but you cannot hold an item while attacking. 
* If you have [[Insect Shape]], you can instead transform your mouth into wild jaws, an unarmed attack you’re trained in that deals 1d8 piercing damage.
* If you have [[Elemental Shape]], you can morph your body to be partially composed of elemental matter, granting you resistance 5 to critical hits and precision damage.
* If you have [[Plant Shape]], you can morph your arms into long vines, increasing your reach to 10 feet (or 15 feet with a reach weapon).
* If you have [[Soaring Shape]], you can cast the spell as a two-action activity ({{TwoAction}} somatic, verbal) to grow wings from your back. These wings allow you to fly with a fly Speed of 30 feet.

''Heightened (6th)'' You can choose up to two of the effects from the list. Wild claws leave terrible, ragged wounds that also deal 2d6 persistent bleed damage on a hit, and wild jaws are envenomed, also dealing 2d6 persistent poison damage on a hit. 

''Heightened (10th)'' You can choose up to three of the effects from the list. Wild claws deal 4d6 persistent bleed damage on a hit, and wild jaws deal 4d6 persistent poison damage on a hit.