created: 20200912154503187
feat-archadd: Beastmaster
feat-archlevel: 4
feat-class: Ranger
feat-level: 2
mod-make_an_impression: Can make an impression on animals.
mod_request: Can make simple requests of animals.
modified: 20201031192627383
tags: Ability Feat Class Ranger
title: Wild Empathy
type: text/vnd.tiddlywiki

You have a connection to the creatures of the natural world that allows you to communicate with them on a rudimentary level. 

You can use [[Diplomacy]] to [[Make an Impression]] on animals and to make very simple [[Request]]s of them. 

In most cases, wild animals will give you time to make your case.

[[Druid]]s gain this as a standard class ability.