a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200806203244901
feat-class: Druid
feat-level: 1
feat-sppre: [[Wild Order]]
m-area: 
m-components: Somatic Verbal
m-duration: 1 minute or longer
m-level: 1
m-range: 
m-save: 
m-targets: 
m-time: 
modified: 20230726200741199
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate [[Focus Spell]] Uncommon Druid Polymorph Transmutation Feat Class
title: Wild Shape
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You infuse yourself with primal essence and transform yourself into another form. 

You can polymorph into any form listed in [[Pest Form]], which lasts 10 minutes. All other wild shape forms last 1 minute. 

You can add more forms to your wild shape list with druid feats; your feat might grant you some or all of the forms from a given polymorph spell. 

When you transform into a form granted by a spell, you gain all the effects of the form you chose from a version of the spell heightened to wild shape’s level. 

Wild shape allows you to use your own shapeshifting training more easily than most polymorph spells. When you choose to use your own attack modifier while polymorphed instead of the form’s default attack modifier, you gain a +2 status bonus to your attack rolls.

''Heightened (2nd)'' You can also wild shape into the forms listed in [[Animal Form]].
