a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200806205814928
m-area: 
m-components: Somatic
m-duration: Until you leave the stance
m-level: 4
m-range: 
m-save: 
m-targets: 
m-time: 
mod-ac: +2 circumstance vs ranged.
modified: 20200806205946042
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Manipulate [[Focus Spell]] Uncommon Air Evocation Monk Stance
title: Wild Winds Stance
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You take on the stance of the flowing winds, sending out waves of energy at a distance. 

You can make "wind crash" unarmed [[Strike]]s as ranged Strikes against targets within 30 feet. These deal 1d6 bludgeoning damage, use the brawling group, and have the [[Agile]], [[Nonlethal]], [[Propulsive]], and [[Unarmed]] traits. Wind crash Strikes ignore concealment and all cover.

While in wild winds stance, you gain a +2 circumstance bonus to AC against ranged attacks.
