created: 20200912154503187
mod-make_an_impression: Can make an impression on animals.
mod_request: Can make simple requests of animals.
modified: 20200912154543021
tags: Ability
title: Wild Empathy
type: text/vnd.tiddlywiki

You have a connection to the creatures of the natural world that allows you to communicate with them on a rudimentary level. 

You can use [[Diplomacy]] to [[Make an Impression]] on animals and to make very simple [[Request]]s of them. 

In most cases, wild animals will give you time to make your case.