created: 20200912155311510
modified: 20200912155349810
tags: Druid Splat
title: Wild Order
type: text/vnd.tiddlywiki

The savage, uncontrollable call of the natural world infuses you, granting you the ability to change your shape and take on the ferocious form of a wild creature.

You are trained in [[Intimidation]]. 

You also gain the [[Wild Shape]] druid feat. 

You gain the [[Wild Morph]] order spell. 

Becoming fully domesticated by the temptations of civilization is anathema to your order. (This doesn’t prevent you from buying and using processed goods or staying in a city for an adventure, but you can never come to rely on these conveniences or truly call such a place your permanent home.)