created: 20210301213826780
feat-level: 1
feat-vher: Duskwalker
modified: 20210301213929946
tags: Feat Heritage Duskwalker Action Reaction
title: Willing Death
type: text/vnd.tiddlywiki

''Frequency'' once per day

''Trigger'' An ally within 30 feet takes damage that would otherwise reduce them to 0 Hit Points and give them the [[Dying]] condition.

Once, you died because you valued someone else’s life above your own; just as then, you protect an ally by suffering in their stead. 

Reduce the damage the triggering ally would take by 1 + your level. 

You redirect this damage to yourself, but your immunities, weaknesses, resistances, and so on don’t apply. 

You aren’t subject to any conditions or other effects from whatever damaged your ally (such as poison from a venomous bite)—your ally is still subject to those effects even if you redirect all of the triggering damage to yourself. 

If the redirected damage prevents the ally from being reduced to 0 Hit Points, they remain conscious and don’t gain the dying condition. 

''Special'' You can select this feat only at 1st level, and you can’t retrain into or out of this feat.