created: 20220904212620073
item-bulk: 1
item-hands: 
item-level: 3 12
item-price: 500 18000
mod-concealed: Homing wings: ignore concealment.
mod-cover: Homing wings: reduce by one step.
modified: 20220904212917448
tags: Item Rare Clockwork
title: Wind-Up Wings
type: text/vnd.tiddlywiki

These delicate clockwork wings enable thrown weapons to soar through the air at high speeds, performing turns and other aerial maneuvers midflight. Wind-up wings also have different types of special effects depending on the type.

Wind-up wings must be attached to a thrown weapon and wound to function. A thrown weapon with an attached set of wind-up wings can’t have anything else attached to it, or the wings cease to function.

Attaching or detaching a pair of wind-up wings to a thrown weapon requires a [[Repair Kit]], and the process takes 10 minutes. Winding an attached pair of wind-up wings takes three [[Interact]] actions. 

There are a variety of wind-up wings, with different effects.

''Flutterback wind-up wings''; Level 3; Price 50 gp. When you make a thrown [[Strike]] with the weapon to which a pair of flutterback wind-up wings are attached, and the wings are wound, the wings fly the weapon back to your hand after the [[Strike]] is complete. 

If your hands are full when the weapon returns, the wings hover in place three feet above the ground. 

At the end of your turn, the wings are wound down; they don’t function again until wound. If you aren’t holding the weapon when the flutterback wind-up wings become wound down, the weapon falls to the ground.

''Homing wind-up wings''; Level 12; Price 1,800 gp.
When you make a thrown [[Strike]] with the weapon to which a pair of homing wind-up wings are attached, and the wings are wound, the wings seek out your target, flying through cover and avoiding obstacles. 

You ignore the target’s [[Concealed]] condition and reduce the target’s [[Cover]] by one step (lesser cover to no cover, standard cover to lesser cover, or greater cover to standard cover). 

After the [[Strike]] is complete, the wings are wound down; they don’t function again until wound.

