created: 20210206180902407
item-level: 13 19
item-price: 25000 350000
item-variants: Standard Greater
modified: 20210206181113523
tags: Rune Magical Armor Transmutation Command Manipulate Concentrate Auditory
title: Winged
type: text/vnd.tiddlywiki

''Usage'' etched onto armor.

This rune is a swirling glyph on the front of the armor. A large pair of transparent, ephemeral wings floats out from the back of the armor.

''Activate'' {{TwoActions}} command, [[Interact]]; ''Frequency'' once per hour; ''Effect'' You trace the rune on the front of the breastplate and the armor’s ephemeral wings grow tangible, granting you a fly Speed of 25 feet or your land Speed, whichever is slower. This effect lasts for 5 minutes or until you Dismiss it. Once the effect ends, the wings disappear completely, reappearing in their ephemeral form 1 hour later.

''Greater Winged'': Once activated, the wings remain tangible indefinitely. You can Dismiss the activation if you choose, and you don’t have to wait an hour to activate the rune again.