a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220507213209962
m-area: 
m-components: Verbal
m-duration: 1 round (see text)
m-level: 4
m-range: 20 feet
m-save: 
m-targets: 1 creature
m-time: 
modified: 20220507213428368
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Verbal Concentrate Divination Arcane Occult
title: Winning Streak
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

The target is energized by its good fortune as it spreads to others—as long as they keep winning. 

It gains the [[Quickened]] condition for 1 round. 

If the target or one of their allies within 20 feet gets a critical success on an attack roll against a significant foe, whoever got the critical success becomes quickened if they weren’t already, and the duration of the winning streak is extended by another round. 

Creatures quickened by the spell can use the extra action to [[Strike]], [[Step]], or [[Stride]]. 

If a full round passes without the target or one their allies critically succeeding on an attack roll against a significant foe, the winning streak breaks and the spell ends.
