created: 20210220154650584
item-bulk: L
item-hands: 1
item-level: 4 12 16
item-price: 150 3200 14000
item-variants: Lesser Moderate Greater
mod-temperature_effects: Gives immunity to some levels of cold.
modified: 20210220154730122
tags: Alchemical Consumable Item Elixir
title: Winter Wolf Elixir
type: text/vnd.tiddlywiki

This elixir warms your core and improves your circulation. 

For 24 hours, you are protected from the effects of some levels of [[cold|Temperature Effects]].

| !Type | !Level | !Price | !Protects against |
| Lesser | 4 | 150 | Severe |
| Moderate | 12 | 3200 | Severe, Extreme |
| Greater | 16 | 14000 | Severe, Extreme, Incredible |




