created: 20200627192818031
mod-medicine: Key ability for this skill.
mod-nature: Key ability for this skill.
mod-perception: Key ability.
mod-religion: Key ability for this skill.
mod-survival: Key ability for this skill.
mod-will: Key ability for this save.
modified: 20200725141645798
tags: [[Ability Score]]
title: Wisdom
type: text/vnd.tiddlywiki

Wisdom measures your character’s common sense, awareness, and intuition. 

Your Wisdom modifier is added to your [[Perception]] and [[Will]] saving throws.

//Wisdom governs [[Medicine]], [[Nature]], [[Religion]] and [[Survival]].//

//Being [[Stupefied]], [[Sickened]] or [[Frightened]] reduces your Wisdom rolls.//