created: 20200912165105009
feat-class: Alchemist
feat-level: 20
mod-advanced_alchemy: Create a vial of any arcane spell 8th level or less.
modified: 20200912165648580
tags: Alchemist Class Feat Rare
title: Wish Alchemy
type: text/vnd.tiddlywiki

Once per day when you use [[Advanced Alchemy]] during your daily preparations, you can spend a batch of infused reagents to create a wish vial containing a single common arcane spell of your choice of 8th level or lower. (//But not actually Wish.//)

The spell must have a casting time of no more than 3 actions, no Cost, and must be able to target you. 

Only you can Activate the wish vial, which takes the same number of [[Interact]] actions as the spell’s casting time and grants you the effects of the spell.