created: 20200806224245554
mod-bon_mot: Gives Panache on success.
mod-panache: Gives Panache on successful Bon Mot.
modified: 20200806224335397
tags: Splat Swashbuckler
title: Wit
type: text/vnd.tiddlywiki

You are friendly, clever, and full of humor, always knowing just what to say in any situation. Your witticisms leave foes unprepared for the skill and speed of your attacks.

You are trained in [[Diplomacy]] and gain the [[Bon Mot]] skill feat. 

You gain panache during an encounter whenever you succeed at a Bon Mot against a foe.