created: 20210606153054223
feat-class: Witch
feat-level: 20
modified: 20210606153315411
tags: Feat Class Witch
title: Witch's Hut
type: text/vnd.tiddlywiki

Your home is an animated structure that obeys your commands. 

By performing a rite that takes 1 day, you create an animated object from a hut, small house, covered wagon, tent, or similar construction of up to Huge size.

The hut uses your AC, saving throw modifiers, and Perception modifier and has 150 HP and Hardness 10. 

It has the [[Construct Armor]] ability, meaning once it’s reduced to less than half its Hit Points, or immediately upon being damaged by a critical hit, its AC is reduced by 4 until it is repaired.

The hut can’t attack or attempt skill checks. 

You can give the hut a command as a single action, which has the <<tag Auditory>> and <<tag Concentrate>> traits; after 1 round of reconfiguring itself, the hut then follows that command until you give it a different command.

* ''Guard'' The hut watches for trespassers within 120 feet using your [[Perception]] modifier and screams if it spots any.
* ''Lock'' Each entrance to the hut is sealed with a [[Lock]] spell.
* ''Move'' The hut gains a Speed of 60 feet, growing giant bird or bone legs, if necessary, and follows an extremely basic movement command you give it, such as “follow me” or “move that direction.” While perfectly suitable for overland travel, the hut’s broad movements and 1-round delay on response time are too imprecise to predictably direct in a combat encounter or other situation where seconds and precise locations count.
* ''Hide'' The hut appears to be a normal, mundane object of its type. This is a 10th-level <<tag Illusion>> effect.

You can have only one hut at a time. If you animate a new hut, your previous hut immediately reverts to its original, mundane form. 

If you die, the hut continues following the last order you gave it indefinitely.