created: 20210606145125622
feat-class: Witch
feat-level: 6
modified: 20210606145317478
tags: Feat Class Witch Detection Divination
title: Witch's Charge
type: text/vnd.tiddlywiki

You forge a magical link with another creature, granting you awareness of that creature’s condition and creating a conduit for spellcasting. 

During your daily preparations, you can designate one willing creature as your charge. You are always aware of your charge’s direction from you, its distance from you, and any conditions affecting it. 

In addition, you can cast spells with a range of touch on your charge from a range of 30 feet. 

These effects persist until your next daily preparations.

''Special'' This feat has the trait corresponding to the tradition of spells you cast (arcane, divine, occult, or primal).