cls-combt: Simple Unarmed Unarmored
cls-exskills: 3
cls-fortitude: T
cls-hpbase: 6
cls-key: Intillegence
cls-per: T
cls-reflex: T
cls-tskills: Per Patron
cls-will: E
created: 20210515175904722
modified: 20211027131400251
tags: Class
title: Witch
type: text/vnd.tiddlywiki

!! Splats

| !Theme | !Spell List | !Patron Skill | !Hex Cantrip | !Granted Spell |
| Baba Yaga (Rare) | Occult | [[Occultism]] | [[Spirit Object]] | [[Chilling Spray]] |
| Curse | Occult | [[Occultism]] | [[Evil Eye]] | [[Ray of Enfeeblement]] |
| Fate | Occult | [[Occultism]] | [[Nudge Fate]] | [[True Strike]] |
| Fervor | Divine | [[Religion]] | [[Stoke the Heart]] | [[Command]] |
| Night | Occult | [[Occultism]] | [[Shroud of Night]] | [[Sleep]] |
| Rune | Arcane | [[Arcana]] | [[Discern Secrets]] | [[Magic Weapon]] |
| Wild | Primal | [[Nature]] | [[Wilding Word]] | [[Summon Animal]] or [[Summon Plant or Fungus]] |
| Winter | Primal | [[Nature]] | [[Clinging Ice]] | [[Gust of Wind]] |

!! Lessons

| !Lesson | !Level | !Hex | !Familiar Spell |
| Dreams | Basic | [[Veil of Dreams]] | [[Sleep]] |
| The Elements | Basic | [[Elemental Betrayal]] | [[Burning Hands]], [[Air Bubble]], [[Hydraulic Push]] or [[Pummeling Rubble]] |
| Life | Basic | [[Life Boost]] | [[Spirit Link]] |
| Protection | Basic | [[Blood Ward]] | [[Mage Armor]] |
| Vengeance | Basic | [[Needle of Vengeance]] | [[Phantom Pain]] |
| Mischief | Greater | [[Deceiver's Cloak]] | [[Mad Monkeys]] |
| Shadow | Greater | [[Malicious Shadow]] | [[Chilling Darkness]] |
| Snow | Greater | [[Personal Blizzard]] | [[Wall of Wind]] |
| Death | Major | [[Curse of Death]] | [[Raise Dead]] |
| Frozen Queen (Rare) | Major | [[Glacial Heart]] | [[Wall of Ice]] |
| Renewal | Major | [[Restorative Moment]] | [[Field of Life]] |

!! Class Features

| !Level | !Features |
| 1 | Patron, Familiar, Hexes, 5 cantrips, 2 1st-level slots |
| 2 | +1 1st-level slot |
| 3 | 2 2nd-level slots |
| 4 | +1 2nd-level slot |
| 5 | 2 3rd-level slots, [[Magical Fortitude]] |
| 6 | +1 3rd-level slot, Familiar ability |
| 7 | 2 4th-level slots, [[Expert Spellcaster]] |
| 8 | +1 4th-level slot |
| 9 | 2 5th-level slots, [[Lightning Reflexes]] |
| 10 | +1 5th level slot |
| 11 | 2 6th-level slots, [[Alertness]], [[Weapon Expertise]] |
| 12 | +1 6th-level slots |
| 13 | 2 7th-level slots, [[Defensive Robes]], [[Weapon Specialization]] |
| 14 | +1 7th-level slot |
| 15 | 2 8th-level slots, [[Master Spellcaster]] |
| 16 | +1 8th-level slot |
| 17 | 2 9th-level slots, [[Resolve]] |
| 18 | +1 9th-level slot |
| 19 | [[Legendary Spellcaster]], [[Patron's Gift]] |
| 20 | |

!! Class Feats

{{||ClassFeatList}}
