a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200809183820924
m-area: 
m-components: Somatic Verbal
m-domain: Decay
m-duration: 
m-level: 1
m-range: [[Touch]]
m-save: 
m-targets: 1 creature or object
m-time: 
modified: 20200809184039910
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Necromancy Negative
title: Withering Grasp
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

Your touch rots organic material and decays objects. 

Make a melee spell attack roll. 

Your touch deals 1d12 <<tag Negative>> damage plus 1d4 [[persistent|Persistent Damage]] negative damage. 

If a creature uses an item to block withering grasp, such as with the [[Shield Block]] reaction, the item is automatically affected, but the creature does not take damage (even if there is damage left over after the shield’s Hardness). 

Unlike normal negative damage, the negative damage from withering grasp damages objects, constructs, and the like by eroding them away. If you target an object, lower its Hardness by 2 for 1 minute.

//If the spell attack is a critical success,// your touch deals double damage (both initial and persistent). If you target an object, lower its Hardness by 4 for 1 minute.

''Heightened (+1)'' The damage increases by 1d12 and the persistent damage increases by 1. If you target an object, lower its Hardness by an additional 1 point on both a success and a critical success.