cls-combt: Club Crossbow Dagger [[Heavy Crossbow]] Staff Unarmed Unarmored
cls-exskills: 2
cls-fortitude: T
cls-hpbase: 6
cls-key: Intelligence
cls-per: T
cls-reflex: T
cls-tskills: Arcana
cls-will: E
created: 20201024164248649
modified: 20230726182104509
tags: Class
title: Wizard
type: text/vnd.tiddlywiki

!! Splats

<$list filter="[tag<currentTiddler>tag[Splat]]" />

!! Specialization

Each day, you can prepare an extra cantrip from your __curriculum__.

You gain an extra spell slot __at each spell rank for which you have wizard spell slots__. You can prepare only spells __from your school's curriculum__ in these extra slots. __Any spell listed in your curriculum of a suitable spell rank is eligible to be prepared in each of these extra slots, regardless of how you added the spell to your spellbook.__

__You automatically add some of the spells listed in your school’s curriculum to your spellbook. At 1st level, you add a cantrip and two 1st‑rank spells of your choice. As soon as you gain the ability to cast wizard spells of a new rank, choose one of the spells from your curriculum of that rank to add to your spellbook. A superscript “U” indicates an uncommon spell. Your GM might allow you to swap or add other spells to your curriculum if they strongly fit the theme.__

!! Class Features

| !Level | !Features |
| 1 | [[Drain Bonded Item]], __''no advancement feat''__, 2 1st-level slots |
| 2 | +1 1st-level slot |
| 3 | 2 2nd-level slots |
| 4 | +1 2nd-level slot |
| 5 | [[Lightning Reflexes]], 2 3rd-level slots |
| 6 | +1 3rd-level slot |
| 7 | [[Expert Spellcaster]], 2 4th-level slots |
| 8 | +1 4rd-level slot |
| 9 | [[Magical Fortitude]], 2 5th-level slots |
| 10 | +1 5th-level slot |
| 11 | [[Alertness]], [[Wizard Weapon Expertise]], 2 6th-level slots |
| 12 | +1 6th-level slot |
| 13 | [[Defensive Robes]], [[Weapon Specialization]], 2 7th-level slots |
| 14 | +1 7th-level slot |
| 15 | [[Master Spellcaster]], 2 8th-level slots |
| 16 | +1 8th level slot |
| 17 | [[Resolve]], 2 9th-level slots |
| 18 | +1 9th-level slot  |
| 19 | [[Archwizard's Spellcraft]], [[Legendary Spellcaster]] |
| 20 | |

!! Class Feats

{{||ClassFeatList}}

