created: 20201205160923800
feat-abpre: Intelligence
feat-abprel: 14
feat-arch: Wizard
feat-level: 2
modified: 20220622191934297
tags: Feat Dedication Multiclass
title: Wizard Dedication
type: text/vnd.tiddlywiki

You cast spells like a wizard, gaining a spellbook with four common arcane cantrips of your choice. 

You gain the [[Cast a Spell]] activity. 

You can prepare two cantrips each day from your spellbook. 

You’re trained in arcane spell attack rolls and spell DCs. 

Your key spellcasting ability for wizard archetype spells is [[Intelligence]], and they are arcane wizard spells. 

You become trained in [[Arcana]]; if you were already trained in Arcana, you instead become trained in a skill of your choice.

__Select one arcane school of magic. You don't gain any abilities from your choice of school.__

<<levelfeatlist "4 6 8 12 18" "[tag[Archetype]field:feat-arch[Wizard]]">>
