created: 20210417160654548
item-bulk: -
item-level: 1
item-price: 40
modified: 20210417161131943
tags: Consumable Item Talisman Magical Envision Evocation
title: Wolf Fang
type: text/vnd.tiddlywiki

Affix to armor.

''Requirements'' You are trained in [[Athletics]].

''Trigger'' You successfully [[Trip]] a foe.

This wolf canine is bound in a strip of leather and tied to a buckle or strap of a suit of armor. 

When you activate the fang, you deal bludgeoning damage equal to your [[Strength]] modifier to the target of your [[Trip]]. 

If your Trip would already deal physical damage that doesn’t include an ability modifier, add your Strength modifier to that damage.
