created: 20210424150148303
item-bulk: L
item-hands: 1
item-level: 10 7 13 15 2
item-price: 9000 3400 27000 60000 340
item-variants: [[Golden Lions]] [[Jade Serpent]] [[Marble Elephant]] [[Obsidian Steed]] [[Onyx Dog]]
modified: 20210424150936035
tags: Item Interact Magical Conjuration Command
title: Wondrous Figurine
type: text/vnd.tiddlywiki

Each one of these statuettes is 1 inch in height, carved from a specific material and taking the shape of a particular animal or animals.

''Activate'' {{TwoAction}} command, [[Interact]]; ''Effect'' You activate the statue by placing it on solid ground and then speaking its name, causing the statuette to transform into a living creature or creatures. 

In creature form, the figurine has the <<tag Minion>> trait. 

It can understand your language and it obeys you to the best of its ability when you use an action to [[Command]] it. 

The specifics of each creature, as well as the activation’s frequency (if any), appear in its entry below.

If the figurine is slain while in animal form, it reverts to its statue shape and cannot be activated again until 1 week has passed. 

If the figurine is destroyed in statue form, it is shattered and its magic is lost.

| !Type | !Level | !Price | !Animals | !Maximum Duration | !Frequency | !Special |
| Onyx Dog | 2 | 340 | Guard Dog | 6 hours | 1/week |The dog has +4 circumstance to [[Survival]] checks to [[Track]], has [[Darkvision]], and when it senses a [[Hidden]] creature with its [[Scent]] the creature is observed and [[Concealed]]. |
| Jade Serpent | 7 | 3400 | Giant Viper | 10 minutes | 1/day | |
| Golden Lions | 10 | 9000 | 2 Adult Lions | 1 hour | 1/day |If 1 lion is slain, it cannot be summoned again until 1 week has passed, but this doesn't prevent you from summoning the other. |
| Marble Elephant | 13 | 27000 | Elephant | 24 hours | 4/month |If the elephant attacks or engages in combat, it reverts to statuette form after 1d4 rounds. |
| Obsidian Steed | 15 | 60000 | Nightmare | 24 hours | 1/week |<<tag Uncommon>>. Will not use [[Plane Shift]] or other abilities on behalf of its rider. If a good creature mounts it, the rider must attempt a DC 3 flat check; on a failure, the Nightmare uses [[Plane Shift]] to take the rider to a random location in the Abyss and immediately returns to statue form. |

