created: 20210824182316183
feat-arch: [[Eldritch Researcher]]
feat-level: 12
modified: 20210824182449851
tags: Feat Archetype
title: Words of Unraveling
type: text/vnd.tiddlywiki

You have unlocked abstruse methods to tangle with reality itself, altering the fate of a single individual. 

Once per day as an occult innate spell, you can cast [[Daydreamer's Curse]], [[Outcast's Curse]], or [[Savant's Curse]]. At the GM’s discretion, you can substitute or add additional occult curse spells of 4th level or lower to this list. 

You can choose a different spell from the list each time you use this ability. 

If you couldn’t already cast occult spells, these spells use [[Intelligence]] as your spellcasting ability, and you become trained in spell attack rolls and spell DCs for occult spells; if you could already cast occult spells, your proficiency in spell attack rolls and spell DCs for occult spells increases to expert.