a-crit: 
a-defense: 
a-fail: You fail to form the connection between the participants and the sanctuary and are aware that the ritual has failed.
a-fumble: The ritual inadvertently forms a connection with a location on another plane. The casters are unaware of this misalignment. When the word is invoked, all ritual participants are shifted to this extraplanar location.
a-hit: You form the connection with the designated sanctuary. Any participant in the ritual can spend a single action, which has the <<tag Concentrate>> trait, to utter a word of power you choose when you cast the spell. When they do, all the participants can immediately return to the sanctuary from any distance, as long as they are on the same plane as the sanctuary. Each participant arrives in the position in which they were standing during the casting of the ritual. When the word is spoken, all other participants know it, and each can choose whether or not to return to the sanctuary at that time. The ritual then immediately ends.
created: 20200814204813929
m-area: 
m-components: 
m-duration: 1 year
m-level: 7
m-range: 20 feet
m-save: 
m-targets: Up to 7 [[Willing]] creatures of 14th level or lower
m-time: 7 days
modified: 20200814205052254
rit-pskill: Arcana Occultism
rit-pspre: E
rit-secondaries: 2
rit-sskill: Arcana Occultism Society
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Ritual Exploration Rare Conjuration Teleportation
title: Word of Recall
type: text/vnd.tiddlywiki

{{||RitualSummaryTable}}

//Secondary casters can't use the same skill as the primary caster.//

//The ritual check is made in <<tag Secret>>.//

''Cost'' rare oils and powdered minerals worth 5,000 gp;

You bind yourself and your allies to the specific safe location where you perform the ritual. This allows the participants to return later by simply speaking a word.

''Heightened (+1)'' The cost increases by 5,000 gp, the ritual can target one more creature, and the maximum level of creature it can target increases by 2.

{{||ActionSuccessTable}}
