a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200806181716064
m-area: 
m-components: Verbal
m-domain: Truth
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 1
m-range: 
m-save: 
m-targets: 
m-time: 
mod-sustain_a_spell: Speak a new truth and have it endorsed.
modified: 20230726200649440
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate [[Focus Spell]]
title: Word of Truth
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You speak a statement you believe to be true and that is free of any attempt to deceive through twisting words, omission, and so on. 

The statement must be 25 words or fewer. 

A symbol of your deity glows above your head, and anyone who sees you and hears your statement knows that you believe it to be true.

Each time you [[Sustain this Spell|Sustain a Spell]], you can repeat this effect.
