created: 20210606142430323
feat-class: Witch
feat-level: 1
mod-concealed: No flat check needed if concealed only by vegetation.
mod-perception: Ignore circumstance penalties due to foliage.
modified: 20210606142606515
tags: Feat Class Witch
title: Wortwitch
type: text/vnd.tiddlywiki

You have a particular affinity for leafy plants. 

Your patron grants you a leshy familiar. If you already had a familiar, this leshy replaces your previous familiar, as if your previous familiar had been slain. 

In addition, you gain the ability to see through leaves, vines, and other foliage. You don’t take circumstance penalties to ranged spell attacks or [[Perception]] checks caused by foliage, and your targeted attacks don’t require a flat check to succeed against a target [[Concealed]] only by such vegetation.