created: 20200626203109677
modified: 20200627204822631
tags: Condition
title: Wounded
type: text/vnd.tiddlywiki

You have been seriously injured. 

If you lose the [[Dying]] condition and do not already have the wounded condition, you become wounded 1. 

If you already have the wounded condition when you lose the dying condition, your wounded condition value increases by 1.

//You don't gain or increase the Wounded condition if you lost the Dying condition by spending  [[Hero Point]]s.//

If you gain the dying condition while wounded, increase your dying condition value by your wounded value.

The wounded condition ends if someone successfully restores Hit Points to you with [[Treat Wounds]], or if you are restored to full Hit Points and rest for 10 minutes.

//A creature with [[Ferocity]] becomes Wounded when it uses Ferocity to avoid being knocked out.//