created: 20200912150104925
feat-class: Champion
feat-fpre: [[Dragonslayer Oath]]
feat-level: 14
modified: 20200912150156757
tags: Feat Class Champion
title: Wyrmbane Aura
type: text/vnd.tiddlywiki

Your aura protects against destructive energies and dragons’ breath. 

You and all allies within 15 feet gain resistance equal to your [[Charisma]] modifier to <<tag Acid>>, <<tag Cold>>, <<tag Electricity>>, <<tag Fire>>, and <<tag Poison>>.

If the source of one of these types of damage is a dragon’s breath, increase the resistance to half your level.