created: 20220710163402613
feat-class: Inventor
feat-level: 16
modified: 20220710163517537
tags: Feat Class Inventor
title: You Failed to Account for... This!
type: text/vnd.tiddlywiki

''Trigger'' A creature you can see targets you with an attack against your AC. 

When your foes try to attack you, you always seem to have some outlandish invention you can pull out at the last second to protect you from whatever attack they throw at you. 

Describe a device you’re attempting to use to protect yourself from the foe’s attack—for instance, when attacked by a shocker lizard’s shock Strike, you might pull out a specially grounded lightning rod from that time you tried to power an invention by harnessing a thunderstorm! 

Using an invention to defend in this way means that the attack roll for the triggering attack targets your Crafting DC instead of your AC.

Since you’re using your Crafting DC instead of your AC, any penalties to your AC don’t apply, but this doesn’t remove any conditions or other effects that are causing you such penalties. For instance, if you were [[Flat-Footed]] and used an invention to defend against a sneak attack, you’d still take the extra precision damage if you were hit, even though the –2 penalty to AC from being flat-footed wouldn’t apply to your Crafting DC.