a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200808141353773
m-area: 
m-components: Somatic Verbal
m-duration: 1 round
m-level: 5
m-range: 30 feet
m-save: Will
m-targets: 1 creature
m-time: 
modified: 20200808141546605
s-crit: The target is unaffected.
s-fail: On the target's next turn, it's [[Stunned]] 1 and you partially control it, causing it to take a single action of your choice. If it has actions left, it can act normally.
s-fumble: The target is [[Controlled]] for 1 round.
s-hit: The target is [[Stunned]] 1.
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Uncommon Emotion Enchantment Incapacitation Mental Sorcerer
title: You're Mine
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You manipulate the target’s emotions, potentially allowing you to control it for a brief instant. 

The target must attempt a [[Will]] save.

{{||SaveSuccessTable}}

''Heightened (7th)'' On a failure, the target is [[Controlled]] for 1 round. On a critical failure, the target is controlled for up to 1 minute; it receives a new [[Will]] save at the end of each of its turns, and on a success, the spell ends.