created: 20201031165753413
feat-class: Rogue
feat-level: 1
feat-skill: Intimidation
feat-spre: T
modified: 20201031165842312
tags: Class Feat Rogue Action Reaction Emotion Fear Mental
title: You're Next
type: text/vnd.tiddlywiki

''Trigger'' You reduce an enemy to 0 hit points.

After downing a foe, you menacingly remind another foe that you’re coming after them next. 

Attempt an [[Intimidation]] check with a +2 circumstance bonus to [[Demoralize]] a single creature that you can see and that can see you. 

If you have legendary proficiency in Intimidation, you can use this as a free action with the same trigger.