a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200731181707325
m-area: 
m-components: Somatic Verbal
m-duration: 10 minutes
m-level: 6
m-range: 30 feet
m-save: Will
m-targets: Up to 10 willing creatures
m-time: 
mod-will: +2 status vs mental effects.
modified: 20230726200741205
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Concentrate Manipulate Enchantment Divine Occult Emotion Mental
title: Zealous Conviction
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You bypass your targets’ rational minds, instilling them with unshakable conviction and zeal. 

The targets each gain 12 temporary Hit Points and a +2 status bonus to Will saves against mental effects, as their faith overrides the signals from their own bodies and minds. 

If you tell a target to do something, it must comply with your request, though if it would normally find the task repugnant, it can attempt a [[Will]] save at the end of its turn each round due to the cognitive dissonance. On a success, it ends the spell’s effects on itself entirely.

''Heightened (9th)'' The temporary Hit Points increase to 18, and the status bonus to Will saves increases to +3.