a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200809205126413
m-area: 
m-components: Somatic Verbal
m-domain: Star
m-duration: 1 day
m-level: 1
m-range: 60 feet
m-save: Fortitude
m-targets: 1 creature
m-time: 
modified: 20230305193553215
s-crit: The target is unaffected.
s-fail: The target is dazzled for 1 round. While the spell persists, as long as you can see the night sky and the target is visible from the same night sky, you can sense the approximate direction and distance to the creature by using a single action, which has the <<tag Concentrate>> trait. This is exact enough to track the creature, but not pinpoint their exact square (for instance, to make an attack). You can set a number of zenith stars equal to your Wisdom modifier; if you exceed this number, your oldest zenith star is automatically [[Dismiss]]ed.
s-fumble: As failure, but the target is [[Blinded]] for 1 round.
s-hit: The target is [[Dazzled]] for 1 round.
tags: Spell Somatic Verbal Concentrate Manipulate [[Focus Spell]] Divination Light
title: Zenith Star
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You call a tiny star to orbit a creature in a sparkling halo before shooting up into the heavens, where it marks the creature’s rough location. 

The target must attempt a [[Fortitude]] save.

''Heightened (+1)'' The duration increases by 1 day.

''Heightened (4th)'' You ignore the [[Concealed]] condition against targets marked by zenith star.

{{||SaveSuccessTable}}
