a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20220507213444152
m-area: 20 foot radius, 40 foot tall cylinder
m-components: Somatic Verbal Material
m-duration: [[Sustained|Sustain a Spell]] up to 1 minute
m-level: 6
m-range: 120 feet
m-save: 
m-targets: 
m-time: 
modified: 20220507213558917
s-crit: 
s-fail: 
s-fumble: 
s-hit: 
tags: Spell Somatic Verbal Concentrate Manipulate Uncommon Evocation Arcane Occult Material
title: Zero Gravity
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You negate gravity’s effects in the area. 

Creatures float in place unless they can Push Off a surface. 

Pushing Off is a single action which has the <<tag Move>> trait, allowing the creature to move half its Speed in a straight line through the area. After Pushing Off a surface, the creature continues to move the same distance at the start of each of its turns until it leaves the area or Pushes Off against something else. 

A creature pushing against an untethered object of its size or smaller causes both the creature and the object to move at the same speed, but in opposite directions. 

Creatures who can levitate or fly can use those abilities to move around in the area without having to push off anything. 

Creatures who can’t levitate or fly are usually on the ground, giving them a surface from which to push off.

You can Dismiss this spell. When zero gravity ends, all creatures and objects in the area fall back down.