a-crit: 
a-defense: 
a-fail: 
a-fumble: 
a-hit: 
created: 20200731181902429
m-area: 20 foot [[Burst]]
m-components: Somatic Verbal
m-duration: 10 minutes
m-level: 3
m-range: 30 feet
m-save: Will
m-targets: 
m-time: 
modified: 20230726200741207
s-crit: The target is unaffected.
s-fail: The target can’t speak any deliberate and intentional lies, and it takes a –2 status penalty to Deception checks.
s-fumble: The target can’t speak any deliberate and intentional lies and takes a –4 status penalty to Deception checks.
s-hit: The target takes a –2 status penalty to [[Deception]] checks.
tags: Spell Concentrate Manipulate Uncommon Enchantment Mental Divine Occult
title: Zone of Truth
type: text/vnd.tiddlywiki

{{||SpellSummaryTable}}

You designate an area in which creatures are compelled to speak only truth. Creatures within or entering the area have difficulty lying. 

Each potentially affected creature must attempt a [[Will]] save when the spell is cast or when the creature first enters the area. It uses the results of this initial save if it leaves and reenters the area. 

Affected creatures are aware of this enchantment; therefore, they can avoid answering questions to which they would normally respond with a lie, or they can be evasive as long as they remain within the boundaries of the truth.

{{||SaveSuccessTable}}
